<!-- FILEPATH: index.html -->

<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="/favicon.ico">
        <title>有兽档案馆暂时关站</title>
        <style>
            body {
                background-color: #333;
                color: #fff;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            h1 {
                font-size: 3.8em;
                margin-top: 15%;
            }
            h2 {
                font-size: 3em;
                margin-top: 0;
            }
            h3 {
                font-size: 1.5em;
                margin-top: 0;
            }
            h4 {
                font-size: 2em;
                margin-top: 0;
            }
            img {
                margin-top: 0 auto;
                max-width: auto
            }
            .countdown {
                font-size: 2em;
                margin-top: 50px;
            }
            @media only screen and (max-width: 768px) {
                h1 {
                    font-size: 3.3em;
                    margin-top: 20%;
                }
                h2 {
                    font-size: 2.5em;
                    margin-bottom: 30px;
                }
                h3 {
                    font-size: 1em;
                    margin-top: 30px;
                }
                h4 {
                    font-size: 1.5em;
                    margin-top: 0;
                }
                .countdown {
                    font-size: 1.5em;
                    margin-top: 30px;
                }
            }
        </style>
        <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.zorua.top/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
    </head>
    <body>
        <img src="https://wiki.zorua.top/images/e/e1/有兽档案馆绿色图书Logo.svg" alt="Image" height="75" width="75">
        <h1>面对热爱，我们将何去何从？</h1>
        <h2><font color="red">反对有兽焉联动迷你世界</font></h2>
        <h3>2023年9月21日，迷你世界官方在多平台宣布新角色图透，与有兽焉形象天禄、核桃吻合。<br>鉴于该游戏抄袭Minecraft、审核不力导致社区乱象频出等多项劣迹行为，该图透发布后即遭到有兽焉粉丝强烈反对。<br>经有兽档案馆理事团队决定，有兽档案馆将于2023年9月22日全天闭站一天，反对有兽焉联动迷你世界。</h3>
        <h4>距离开站还有：</h4>
        <div class="countdown"></div>
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Sep 23, 2023 00:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with class="countdown"
                document.querySelector('.countdown').innerHTML =minutes + "分" + seconds + "秒";

                // If the count down is finished, write some text
                if (distance < 0) {
                    clearInterval(x);
                    document.querySelector('.countdown').innerHTML = "即将开站";
                }
            }, 1000);
        </script>
    </body>
</html>
