{
	"@metadata": {
		"authors": [
			"Axel xadolik",
			"Sab",
			"Wikimistusik"
		]
	},
	"exif-imagewidth": "Mantuca",
	"exif-imagelength": "Ontinuca",
	"exif-compression": "Raxivaracave",
	"exif-photometricinterpretation": "'Pixel' ponara",
	"exif-orientation": "Woyok",
	"exif-samplesperpixel": "Spertota",
	"exif-planarconfiguration": "Vuks ke origeem",
	"exif-ycbcrpositioning": "Y is C tirka",
	"exif-xresolution": "Mantetaiba ke ewava",
	"exif-yresolution": "Abrotcetaiba ke ewava",
	"exif-stripoffsets": "Xo ke ewavorigeem",
	"exif-rowsperstrip": "Blayblayon conhota",
	"exif-jpeginterchangeformat": "Position du SOI JPEG",
	"exif-jpeginterchangeformatlength": "Taille en octet des données JPEG",
	"exif-datetime": "Evla is bartiv va betara va iyeltak",
	"exif-imagedescription": "Ewavavergumvelt",
	"exif-make": "Iasik va de",
	"exif-model": "Deteza",
	"exif-software": "Faven talpeyot",
	"exif-artist": "Askisik",
	"exif-copyright": "Digisik va copyright",
	"exif-exifversion": "Version exif",
	"exif-colorspace": "Ksevaxo",
	"exif-compressedbitsperpixel": "Ewavaraxivaracave",
	"exif-pixelxdimension": "Mante ke enafa ewava",
	"exif-pixelydimension": "Ontine ke enafa ewava",
	"exif-usercomment": "Favesikaf sebuks",
	"exif-relatedsoundfile": "Fichier audio lié",
	"exif-datetimeoriginal": "Viel is gemelt ke nekira va origeem",
	"exif-datetimedigitized": "Evla is gemelt ke vulegara",
	"exif-exposuretime": "Wonarugal",
	"exif-fnumber": "F Ota",
	"exif-exposureprogram": "Wonaratalpey",
	"exif-isospeedratings": "ISO kalieka",
	"exif-shutterspeedvalue": "Kaliuca ke budesiki",
	"exif-aperturevalue": "Fenkura",
	"exif-brightnessvalue": "Afiuca",
	"exif-subjectdistance": "Soluma va plek",
	"exif-lightsource": "Afiklita",
	"exif-flash": "Divafira",
	"exif-subjectarea": "Lizuxo ke plek",
	"exif-flashenergy": "Divafirafa",
	"exif-subjectlocation": "Xo ke plek",
	"exif-exposureindex": "Konedireka",
	"exif-sensingmethod": "Siakranuva",
	"exif-filesource": "Iyeltakklita",
	"exif-scenetype": "Nakilord",
	"exif-exposuremode": "Konedirinda",
	"exif-whitebalance": "Balance des blancs",
	"exif-gaincontrol": "Stujera va nakila",
	"exif-contrast": "Kevaxanuca",
	"exif-saturation": "Keldelanuca",
	"exif-sharpness": "Gentim",
	"exif-imageuniqueid": "Tanewava ID",
	"exif-gpslatituderef": "Lentef ok geef laksiwak",
	"exif-gpslatitude": "Laksiwak",
	"exif-gpslongituderef": "Ronef ok taltef wak",
	"exif-gpslongitude": "Wak",
	"exif-gpsaltituderef": "Ontinukeka",
	"exif-gpsaltitude": "Ontinuk",
	"exif-gpsmeasuremode": "Sabegaracave",
	"exif-gpsdop": "Sabegarelimuca",
	"exif-gpsspeedref": "Kaliucolk",
	"exif-gpstrackref": "Kallizirafa giva",
	"exif-gpstrack": "Lizirania",
	"exif-gpsimgdirectionref": "Ewavaniafa giva",
	"exif-gpsimgdirection": "Ewavania",
	"exif-gpsdestlatituderef": "Kallaksiwakafa giva",
	"exif-gpsdestlatitude": "Kof laksiwak",
	"exif-gpsdestlongituderef": "Kalwakafa giva",
	"exif-gpsdestlongitude": "Kof wak",
	"exif-gpsdestdistanceref": "Kalsolumafa giva",
	"exif-gpsdestdistance": "Kofa soluma",
	"exif-gpsdatestamp": "GPS evla",
	"exif-compression-1": "Raxivariskafa",
	"exif-unknowndate": "Megrupena evla",
	"exif-orientation-1": "Nivafa",
	"exif-orientation-2": "Inversée horizontalement",
	"exif-orientation-3": "Tournée de 180°",
	"exif-orientation-4": "Inversée verticalement",
	"exif-orientation-5": "Tournée de 90° à gauche et inversée verticalement",
	"exif-orientation-6": "Tournée de 90° à droite",
	"exif-orientation-7": "Tournée de 90° à droite et inversée verticalement",
	"exif-orientation-8": "Tournée de 90° à gauche",
	"exif-componentsconfiguration-0": "n'existe pas",
	"exif-exposureprogram-0": "Metentuyun",
	"exif-exposureprogram-1": "Nubedaf",
	"exif-exposureprogram-2": "Preksaf talpey",
	"exif-exposureprogram-3": "Abdukuca ke fenkura",
	"exif-exposureprogram-4": "Abdukuca ke budesiki",
	"exif-subjectdistance-value": "$1 metrolk",
	"exif-meteringmode-0": "Megrupen",
	"exif-meteringmode-1": "Mialuk",
	"exif-meteringmode-5": "Fum",
	"exif-meteringmode-6": "Pakaf",
	"exif-meteringmode-255": "Ar",
	"exif-lightsource-0": "Megrupen",
	"exif-lightsource-1": "Afiz",
	"exif-lightsource-4": "Divafira",
	"exif-lightsource-9": "Sazanh",
	"exif-lightsource-10": "Rujodaf saz",
	"exif-lightsource-11": "Izga",
	"exif-lightsource-17": "A preksayafi afi",
	"exif-lightsource-18": "B preksayafi afi",
	"exif-lightsource-19": "C preksayafi afi",
	"exif-lightsource-255": "Ara afiklita",
	"exif-focalplaneresolutionunit-2": "'inch'",
	"exif-sensingmethod-1": "Metentun",
	"exif-customrendered-0": "Preksafa abduaxa",
	"exif-customrendered-1": "Favesikafa abduaxa",
	"exif-exposuremode-0": "Mivaskafa konedira",
	"exif-exposuremode-1": "Nubedafa konedira",
	"exif-scenecapturetype-0": "Preksayon",
	"exif-scenecapturetype-1": "Patctoykoron",
	"exif-scenecapturetype-2": "Deltkoron",
	"exif-scenecapturetype-3": "Mielnakila",
	"exif-gaincontrol-0": "Mek",
	"exif-gaincontrol-1": "Lopoamara",
	"exif-gaincontrol-2": "Lopoapara",
	"exif-gaincontrol-3": "Lepoamara",
	"exif-gaincontrol-4": "Lepoapara",
	"exif-contrast-0": "Prekson",
	"exif-contrast-1": "Omon",
	"exif-contrast-2": "Ontinon",
	"exif-saturation-0": "Prekson",
	"exif-saturation-1": "Keldelamara",
	"exif-saturation-2": "Keldelapara",
	"exif-sharpness-0": "Prekson",
	"exif-sharpness-1": "Omon",
	"exif-sharpness-2": "Ontinon",
	"exif-subjectdistancerange-0": "Megrupenon",
	"exif-subjectdistancerange-2": "Budera va wira",
	"exif-subjectdistancerange-3": "Solumawira",
	"exif-gpslatitude-n": "Lentelaksiwak",
	"exif-gpslatitude-s": "Gelaksiwak",
	"exif-gpslongitude-e": "Ronewak",
	"exif-gpslongitude-w": "Taltewak",
	"exif-gpsstatus-a": "Dun sabeson",
	"exif-gpsmeasuremode-2": "2-lumafa sabera",
	"exif-gpsmeasuremode-3": "3-lumafa sabera",
	"exif-gpsspeed-k": "Bartivon decitmetrolk se",
	"exif-gpsspeed-m": "Bartivon 'mile'",
	"exif-gpsspeed-n": "Webokeem",
	"exif-gpsdirection-t": "Ageltania",
	"exif-gpsdirection-m": "Zatnia"
}
