{
	"@metadata": {
		"authors": [
			"Baloch Afghanistan",
			"Mostafadaneshvar",
			"Sultanselim baloch",
			"Moshtank"
		]
	},
	"exif-imagewidth": "پهنات",
	"exif-imagelength": "بلندی",
	"exif-bitspersample": "بیت ته جز",
	"exif-compression": "طرح کمپرس",
	"exif-photometricinterpretation": "ترکیب پیکسل",
	"exif-orientation": "جهت",
	"exif-samplesperpixel": "تعداد اجزاء",
	"exif-planarconfiguration": "ترکیب دیتا",
	"exif-ycbcrsubsampling": "زیر نمونه نرم چه Yتا C",
	"exif-ycbcrpositioning": "جاگاه Y و C",
	"exif-xresolution": "افقی وضوح",
	"exif-yresolution": "وضوح عمودی",
	"exif-stripoffsets": "جاگاه دیتای عکس",
	"exif-rowsperstrip": "تعداد ردیف آن ته هر نوار",
	"exif-stripbytecounts": "بایت ته هر نوار کمپرس بوتگین",
	"exif-jpeginterchangeformat": "عوض کتن په JPEG SOI",
	"exif-jpeginterchangeformatlength": "بیت آن دیتا جیی پی جی",
	"exif-whitepoint": "رنگ پذیری نکته اسپیت",
	"exif-primarychromaticities": "رنگ پذیری اولیگی",
	"exif-ycbcrcoefficients": " ضرایب فضا رنگ جاه په جاهی ماتریکس",
	"exif-referenceblackwhite": "جفتی چه سیاه و اسپیتین ارزشان مرجع",
	"exif-datetime": "فایل تغییر تاریح  و وهد",
	"exif-imagedescription": "عنوان عکس",
	"exif-make": "شرکنوک دوربین",
	"exif-model": "مدل دوربین",
	"exif-software": "برنامه استفاده بوتگ",
	"exif-artist": "لککۏک",
	"exif-copyright": "داروک حق کپی",
	"exif-exifversion": "نسخه Exif",
	"exif-flashpixversion": "نسخه فلش پیکس حمایتی",
	"exif-colorspace": "فضا رنگ",
	"exif-componentsconfiguration": "معنی هر جز",
	"exif-compressedbitsperpixel": "مدل کمپرس کتن عکس",
	"exif-pixelxdimension": "معتبرین پهنات عکس",
	"exif-pixelydimension": "معتبرین ارتفاع عکس",
	"exif-usercomment": "نظرات کاربر",
	"exif-relatedsoundfile": "مربوطین فایل صوتی",
	"exif-datetimeoriginal": "تاریح و وهد شرکتن دیتا",
	"exif-datetimedigitized": "تاریح و هود دیجیتالی بوگ",
	"exif-subsectime": "تاریح وهد زیر ثانیه",
	"exif-subsectimeoriginal": "تاریخ زمان اصلی زیر ثانیه",
	"exif-subsectimedigitized": "تاریح زمان دیجتالی بوتگین زیر ثانیه",
	"exif-exposuretime": "وهد ته معرض بیگ",
	"exif-exposuretime-format": "$1 ثانیه ($2)",
	"exif-fnumber": "شماره اف",
	"exif-fnumber-format": "ف/$1",
	"exif-exposureprogram": "برنامه ته معرض بوتن",
	"exif-spectralsensitivity": "حساسیت طیفی",
	"exif-isospeedratings": "میزان سرعت ISO",
	"exif-shutterspeedvalue": "سرعت شاتر",
	"exif-aperturevalue": "پچ بیگ",
	"exif-brightnessvalue": "روشنی",
	"exif-exposurebiasvalue": "معرض پیشقدر",
	"exif-maxaperturevalue": "آهری حد پیش بیگ سطح",
	"exif-subjectdistance": "فاصله شی",
	"exif-meteringmode": "مدل متر گنگ",
	"exif-lightsource": "رُژنءِ سرچممگ",
	"exif-flash": "فلاش",
	"exif-focallength": "طول کانونی لنز",
	"exif-focallength-format": "$1م.م",
	"exif-subjectarea": "ناحیه شی",
	"exif-flashenergy": "قدرت فلاش",
	"exif-focalplanexresolution": "وضوح X سطح کانونی",
	"exif-focalplaneyresolution": "وضوح Y سطح کانونی",
	"exif-focalplaneresolutionunit": "واحد وضوح سطح کانونی",
	"exif-subjectlocation": "جاگاه شی",
	"exif-exposureindex": "ایندکس دته معرض بوگ",
	"exif-sensingmethod": "روش حس کتن",
	"exif-filesource": "پایلءِ سرچممگ",
	"exif-scenetype": "نوع صحنه",
	"exif-customrendered": "پردازش عکس سنت",
	"exif-exposuremode": "مدل پچ بوگ دیافراگم",
	"exif-whitebalance": "توازن اسپیت",
	"exif-digitalzoomratio": "نسبت زوم دیجیتالی",
	"exif-focallengthin35mmfilm": "فاصله کانونی ته فیلم 35 م.م",
	"exif-scenecapturetype": "نوع گرگ صحنه",
	"exif-gaincontrol": "کنترل صحنه",
	"exif-contrast": "کنتراست",
	"exif-saturation": "اشباع",
	"exif-sharpness": "تیزی",
	"exif-devicesettingdescription": "توضیح تنظیمات وسیله",
	"exif-subjectdistancerange": "محدوده فاصله شی",
	"exif-imageuniqueid": "شناسگ یکی عکس",
	"exif-gpsversionid": "برچسپ نسخه جی پی اس",
	"exif-gpslatituderef": "گۏریچی یا زرباری پھنات",
	"exif-gpslatitude": "عرض جغرافیایی",
	"exif-gpslongituderef": "طول غربی یا شرقی",
	"exif-gpslongitude": "طول جغرافیایی",
	"exif-gpsaltituderef": "منبع ارتفاع",
	"exif-gpsaltitude": "ارتفاع",
	"exif-gpstimestamp": "وهد جی پی اس(ساع اتمی)",
	"exif-gpssatellites": "ماهواره آنی که په اندازه گرگ استفاده بنت",
	"exif-gpsstatus": "وضعیت رسیور",
	"exif-gpsmeasuremode": "مدل اندازه گرگ",
	"exif-gpsdop": "صحت اندازه گرگ",
	"exif-gpsspeedref": "واحد سرعت",
	"exif-gpsspeed": "سرعت رسیور جی پی اس",
	"exif-gpstrackref": "منبع په مسیر حرکت",
	"exif-gpstrack": "مسیر حرکت",
	"exif-gpsimgdirectionref": "منبع په مسیر عکس",
	"exif-gpsimgdirection": "مسیر عکس",
	"exif-gpsmapdatum": "چه روش زمین پیمایی دیتا استفاده بیت",
	"exif-gpsdestlatituderef": "مرجع په عرض جغرافیایی مقصد",
	"exif-gpsdestlatitude": "عرض جغرافیای مقصد",
	"exif-gpsdestlongituderef": "مرجع په طول جغرافیای مقصد",
	"exif-gpsdestlongitude": "طول جغرافیای مقصد",
	"exif-gpsdestbearingref": "مرجع په تاب مقصد",
	"exif-gpsdestbearing": "تاب مقصد",
	"exif-gpsdestdistanceref": "مرجع په فاصله دان مقصد",
	"exif-gpsdestdistance": "فاصله تا مقصد",
	"exif-gpsprocessingmethod": "نام روش پردازش جی پی اس",
	"exif-gpsareainformation": "نام منطقه جی پی اس",
	"exif-gpsdatestamp": "تاریح جی پی اس",
	"exif-gpsdifferential": "اصلاح متفاوت جی پی اس",
	"exif-countrydest": "نشان داته بوته گین ملک",
	"exif-countrycodedest": "نشان داته بوته گین ملکِ کود",
	"exif-provinceorstatedest": "نشان داته بوته گین ولایت یا ایالت",
	"exif-citydest": "نشان داته بوته گین شار",
	"exif-sublocationdest": "نشان داته بوته گین مئل",
	"exif-writer": "نویسوک",
	"exif-languagecode": "زبان",
	"exif-iimcategory": "تهر",
	"exif-compression-1": "کمپرس نه بوتت",
	"exif-compression-6": "جیی پی ای جی",
	"exif-photometricinterpretation-2": "آی جی بی",
	"exif-photometricinterpretation-6": "وای سی بی سی آر",
	"exif-unknowndate": "ناشناس تاریح",
	"exif-orientation-1": "نرمال",
	"exif-orientation-2": "چپ بیگ افقی",
	"exif-orientation-3": "گردگ 180°",
	"exif-orientation-4": "چپ بیگ عمودی",
	"exif-orientation-5": "90° تور ورگ ءُ ھدارگردءِ چپی وڈا",
	"exif-orientation-6": "توروارت 90° ھدار گِرد",
	"exif-orientation-7": "چرحتن 90° ساعت گرد و چپ بیگ عمودی",
	"exif-orientation-8": "توروارت 90°ھدار گِرد",
	"exif-planarconfiguration-1": "فرمتی چنکی",
	"exif-planarconfiguration-2": "فرمت سطحی",
	"exif-xyresolution-i": "$1 دی پی آی",
	"exif-xyresolution-c": "$1 دی پی سی",
	"exif-colorspace-1": "اس ار جی بی",
	"exif-componentsconfiguration-0": "موجود نهنت",
	"exif-componentsconfiguration-1": "وای",
	"exif-componentsconfiguration-2": "سی بی",
	"exif-componentsconfiguration-3": "سی آر",
	"exif-componentsconfiguration-4": "س",
	"exif-componentsconfiguration-5": "س",
	"exif-componentsconfiguration-6": "ن",
	"exif-exposureprogram-0": "تعریف نه بیتت",
	"exif-exposureprogram-1": "دستی",
	"exif-exposureprogram-2": "برنامه نرمال",
	"exif-exposureprogram-3": "ترجیح سولاح",
	"exif-exposureprogram-4": "ترجیح شاتر",
	"exif-exposureprogram-5": "برنامه شرکنوک ( متمایل په عمق زمینه)",
	"exif-exposureprogram-6": "برنامه کار (تمایل په سرعت سریع شاتر)",
	"exif-exposureprogram-7": "حالت پرورتره(په نزیکین عکسان در چه تمرکز به پیش سر )",
	"exif-exposureprogram-8": "حالت منظره (په تصاویر منظره ای گون تمرکز ته پیش صحنه)",
	"exif-subjectdistance-value": "$1 متر",
	"exif-meteringmode-0": "ناشناس",
	"exif-meteringmode-1": "میانگین",
	"exif-meteringmode-2": "میانگین وسط وزن",
	"exif-meteringmode-3": "نکته",
	"exif-meteringmode-4": "چندنکته ای",
	"exif-meteringmode-5": "الگو",
	"exif-meteringmode-6": "جزی",
	"exif-meteringmode-255": "دگر",
	"exif-lightsource-0": "ناشناس",
	"exif-lightsource-1": "نور روچ",
	"exif-lightsource-2": "فلورسنت",
	"exif-lightsource-3": "تنگستن(نور اسپیت)",
	"exif-lightsource-4": "فلاش",
	"exif-lightsource-9": "وشین آپ و هوا",
	"exif-lightsource-10": "هوری آپ و هوا",
	"exif-lightsource-11": "امرسانی",
	"exif-lightsource-12": "فلورسنت نور روچ (D 5700 – 7100K)",
	"exif-lightsource-13": "فلورسنت اسپیت روچ (N 4600 – 5400K)",
	"exif-lightsource-14": "فلورسنت اسپیتء وشین (W 3900 – 4500K)",
	"exif-lightsource-15": "فلورسنت اسپیت(WW 3200 – 3700K)",
	"exif-lightsource-17": "نور استاندارد آ",
	"exif-lightsource-18": "نور استاندارد بی",
	"exif-lightsource-19": "نور استاندارد سی",
	"exif-lightsource-20": "د55",
	"exif-lightsource-21": "د56",
	"exif-lightsource-22": "ی57",
	"exif-lightsource-23": "د50",
	"exif-lightsource-24": "ایزو استدیو تنگستن",
	"exif-lightsource-255": "دگہ رُژنءِ سرچممگ",
	"exif-flash-fired-0": "بی فلاش جنگ",
	"exif-flash-fired-1": "فلاش جنت",
	"exif-flash-return-0": "بی عملگر درگیزگ نور انعکاسی",
	"exif-flash-return-2": "نور انعکاسی درگیزگ نه بوت",
	"exif-flash-return-3": "نور انعکاسی درگیزگ بوت",
	"exif-flash-mode-1": "فلاش جنگ جبرانی",
	"exif-flash-mode-2": "فلاش نه جنگ جبرانی",
	"exif-flash-mode-3": "اتوماتیکی حالت",
	"exif-flash-function-1": "بی عملگر فلاش",
	"exif-flash-redeye-1": "حالت کم کتن سهری چمء",
	"exif-focalplaneresolutionunit-2": "اینچ",
	"exif-sensingmethod-1": "تعریف نه بوتگین",
	"exif-sensingmethod-2": "سنسور ناحیه رنگ یک چیپ",
	"exif-sensingmethod-3": "سنسور ناحیه رنگ دو چیپ",
	"exif-sensingmethod-4": "سنسور ناحیه رنگ سه چیپ",
	"exif-sensingmethod-5": "سنسور ناحیه ترتیبی رنگ",
	"exif-sensingmethod-7": "سنسور سه خطی",
	"exif-sensingmethod-8": "سنسور خطی ترکیبی رنگ",
	"exif-filesource-3": "دی اس سی",
	"exif-scenetype-1": "یک عکس مستقیمی گپتگین",
	"exif-customrendered-0": "پردازش نرمال",
	"exif-customrendered-1": "پردازش سنتی",
	"exif-exposuremode-0": "مدت پچ بیگ دیافراگم دوربین",
	"exif-exposuremode-1": "دستی پچ بیگ دیافراگ دوربین",
	"exif-exposuremode-2": "اتوماتیکی پرانتز",
	"exif-whitebalance-0": "اتوماتیکی توازن اسپیت",
	"exif-whitebalance-1": "دستی توازن اسپیت",
	"exif-scenecapturetype-0": "استاندارد",
	"exif-scenecapturetype-1": "منظره",
	"exif-scenecapturetype-2": "پرورتره",
	"exif-scenecapturetype-3": "شپی صحنه",
	"exif-gaincontrol-0": "هچ یک",
	"exif-gaincontrol-1": "پایین گرگ برز",
	"exif-gaincontrol-2": "بالا گرگ برز",
	"exif-gaincontrol-3": "پایین گرگ جهل",
	"exif-gaincontrol-4": "بالا گرگ بلند",
	"exif-contrast-0": "نرمال",
	"exif-contrast-1": "نرم",
	"exif-contrast-2": "ترند",
	"exif-saturation-0": "نرمال",
	"exif-saturation-1": "اشباع کم",
	"exif-saturation-2": "اشباع بالا",
	"exif-sharpness-0": "نرمال",
	"exif-sharpness-1": "نرم",
	"exif-sharpness-2": "ترند",
	"exif-subjectdistancerange-0": "ناشناس",
	"exif-subjectdistancerange-1": "مزن",
	"exif-subjectdistancerange-2": "نزیک گندگ",
	"exif-subjectdistancerange-3": "دورین گندگ",
	"exif-gpslatitude-n": "عرض شمالی",
	"exif-gpslatitude-s": "زرباری دراجی",
	"exif-gpslongitude-e": "طول شرقی",
	"exif-gpslongitude-w": "طول غربی",
	"exif-gpsstatus-a": "اندازه گرگ ته جریاننت",
	"exif-gpsstatus-v": "اندازه گرگ بین عملی",
	"exif-gpsmeasuremode-2": "اندازه گرگ 2-بعدی",
	"exif-gpsmeasuremode-3": "اندازه گرگ 3-بعدی",
	"exif-gpsspeed-k": "کیلومتر پہ ھدار",
	"exif-gpsspeed-m": "مِلل پہ ھدار",
	"exif-gpsspeed-n": "گرهنان",
	"exif-gpsdestdistance-k": "کیلومتر",
	"exif-gpsdestdistance-m": "مایل",
	"exif-gpsdestdistance-n": "دریایی مایل",
	"exif-gpsdirection-t": "جهت درست",
	"exif-gpsdirection-m": "مسیر آهن ربایی"
}
