{
	"@metadata": {
		"authors": [
			"Artsiom91",
			"EugeneZelenko",
			"Jim-by",
			"Red Winged Duck",
			"W",
			"Wizardist",
			"Zedlik"
		]
	},
	"exif-imagewidth": "Шырыня",
	"exif-imagelength": "Вышыня",
	"exif-bitspersample": "Глыбіня колеру",
	"exif-compression": "Мэтад сьцісканьня",
	"exif-photometricinterpretation": "Колеравая мадэль",
	"exif-orientation": "Арыентацыя кадра",
	"exif-samplesperpixel": "Колькасьць колеравых кампанэнтаў",
	"exif-planarconfiguration": "Прынцып арганізацыі зьвестак",
	"exif-ycbcrsubsampling": "Суадносіны памераў кампанэнтаў Y і C",
	"exif-ycbcrpositioning": "Парадак разьмяшчэньня кампанэнтаў Y і C",
	"exif-xresolution": "Гарызантальнае разрозьненьне",
	"exif-yresolution": "Вэртыкальнае разрозьненьне",
	"exif-stripoffsets": "Разьмяшчэньне блёку зьвестак",
	"exif-rowsperstrip": "Колькасьць радкоў у блёку",
	"exif-stripbytecounts": "Памер сьціснутага блёку",
	"exif-jpeginterchangeformat": "Разьмяшчэньне пачатку блёку JPEG SOI",
	"exif-jpeginterchangeformatlength": "Байты JPEG-зьвестак",
	"exif-whitepoint": "Колернасьць белага пункту",
	"exif-primarychromaticities": "Колернасьць асноўных колераў",
	"exif-ycbcrcoefficients": "Каэфіцыенты пераўтварэньня колеравай прасторы",
	"exif-referenceblackwhite": "Становішча белага і чорнага пунктаў",
	"exif-datetime": "Дата і час зьмены файла",
	"exif-imagedescription": "Назва выявы",
	"exif-make": "Вытворца фотаапарата",
	"exif-model": "Мадэль фотаапарата",
	"exif-software": "Праграмнае забесьпячэньне",
	"exif-artist": "Аўтар",
	"exif-copyright": "Уласьнік аўтарскіх правоў",
	"exif-exifversion": "Вэрсія Exif",
	"exif-flashpixversion": "Вэрсія Flashpix, якая падтрымліваецца",
	"exif-colorspace": "Колеравая прастора",
	"exif-componentsconfiguration": "Канфігурацыя колеравых кампанэнтаў",
	"exif-compressedbitsperpixel": "Глыбіня колеру пасьля сьцісканьня",
	"exif-pixelxdimension": "Шырыня выявы",
	"exif-pixelydimension": "Вышыня выявы",
	"exif-usercomment": "Камэнтары карыстальніка",
	"exif-relatedsoundfile": "Датычны аўдыё-файл",
	"exif-datetimeoriginal": "Дата і час утварэньня зьвестак",
	"exif-datetimedigitized": "Дата і час лічбаваньня",
	"exif-subsectime": "Доля сэкундаў часу зьмяненьня файла",
	"exif-subsectimeoriginal": "Долі сэкундаў арыгінальнага часу",
	"exif-subsectimedigitized": "Долі сэкундаў часу лічбаваньня",
	"exif-exposuretime": "Час насьвятленьня",
	"exif-exposuretime-format": "$1 сэк ($2)",
	"exif-fnumber": "Лік дыяфрагмы",
	"exif-exposureprogram": "Праграма насьвятленьня",
	"exif-spectralsensitivity": "Спэктральная адчувальнасьць",
	"exif-isospeedratings": "Сьветаадчувальнасьць ISO",
	"exif-shutterspeedvalue": "Вытрымка",
	"exif-aperturevalue": "Дыяфрагма",
	"exif-brightnessvalue": "Яркасьць",
	"exif-exposurebiasvalue": "Кампэнсацыя насьвятленьня",
	"exif-maxaperturevalue": "Мінімальны лік дыяфрагмы",
	"exif-subjectdistance": "Адлегласьць да аб'екту",
	"exif-meteringmode": "Лад вымярэньня насьвятленьня",
	"exif-lightsource": "Крыніца сьвятла",
	"exif-flash": "Успышка",
	"exif-focallength": "Фокусная адлегласьць аб'ектыва",
	"exif-focallength-format": "$1 мм",
	"exif-subjectarea": "Плошча аб'екту",
	"exif-flashenergy": "Энэргія бліску",
	"exif-focalplanexresolution": "Разрозьненьне ў фокуснай плоскасьці па восі X",
	"exif-focalplaneyresolution": "Разрозьненьне ў фокуснай плоскасьці па восі Y",
	"exif-focalplaneresolutionunit": "Адзінка разрозьненьня фокуснай плоскасьці",
	"exif-subjectlocation": "Месцазнаходжаньне аб’екту",
	"exif-exposureindex": "Індэкс насьвятленьня",
	"exif-sensingmethod": "Тып сэнсару",
	"exif-filesource": "Крыніца файла",
	"exif-scenetype": "Тып сцэны",
	"exif-customrendered": "Дадатковая апрацоўка",
	"exif-exposuremode": "Лад насьвятленьня",
	"exif-whitebalance": "Балянс белага",
	"exif-digitalzoomratio": "Каэфіцыент лічбавага павелічэньня",
	"exif-focallengthin35mmfilm": "Эквівалентная фокусная адлегласьць (для 35 мм стужкі)",
	"exif-scenecapturetype": "Тып сцэны пры здымцы",
	"exif-gaincontrol": "Падвышэньне яркасьці",
	"exif-contrast": "Кантраст",
	"exif-saturation": "Насычанасьць",
	"exif-sharpness": "Рэзкасьць",
	"exif-devicesettingdescription": "Апісаньне наладаў прыстасаваньня",
	"exif-subjectdistancerange": "Адлегласьць да аб'екту",
	"exif-imageuniqueid": "Унікальны ідэнтыфікатар выявы",
	"exif-gpsversionid": "Вэрсія блёку GPS-інфармацыі",
	"exif-gpslatituderef": "Паўночная ці паўднёвая шырата",
	"exif-gpslatitude": "Шырата",
	"exif-gpslongituderef": "Усходняя ці заходняя даўгата",
	"exif-gpslongitude": "Даўгата",
	"exif-gpsaltituderef": "Пункт адліку вышыні",
	"exif-gpsaltitude": "Вышыня",
	"exif-gpstimestamp": "Час GPS (атамны гадзіньнік)",
	"exif-gpssatellites": "Спадарожнікі, ужытыя для вымярэньня",
	"exif-gpsstatus": "Статус прымача",
	"exif-gpsmeasuremode": "Лад вымярэньня",
	"exif-gpsdop": "Дакладнасьць вымярэньня",
	"exif-gpsspeedref": "Адзінка вымярэньня хуткасьці",
	"exif-gpsspeed": "Хуткасьць руху GPS-прымача",
	"exif-gpstrackref": "Тып азімуту GPS-прымача",
	"exif-gpstrack": "Кірунак руху",
	"exif-gpsimgdirectionref": "Тып азімуту выявы",
	"exif-gpsimgdirection": "Кірунак выявы",
	"exif-gpsmapdatum": "Скарыстаная геадэзічная сыстэма каардынатаў",
	"exif-gpsdestlatituderef": "Пункт адліку шыраты аб’екту",
	"exif-gpsdestlatitude": "Шырата аб'екту",
	"exif-gpsdestlongituderef": "Пункт адліку даўгаты аб’екту",
	"exif-gpsdestlongitude": "Даўгата аб’екту",
	"exif-gpsdestbearingref": "Тып пэленгу аб'екту",
	"exif-gpsdestbearing": "Пэленг аб'екту",
	"exif-gpsdestdistanceref": "Пункт адліку адлегласьці да аб’екту",
	"exif-gpsdestdistance": "Адлегласьць да аб'екту",
	"exif-gpsprocessingmethod": "Назва мэтаду вылічэньня GPS",
	"exif-gpsareainformation": "Назва GPS-зоны",
	"exif-gpsdatestamp": "Дата GPS",
	"exif-gpsdifferential": "Дыфэрэнцыяльная папраўка GPS",
	"exif-jpegfilecomment": "Камэнтар да JPEG-файла",
	"exif-keywords": "Ключавыя словы",
	"exif-worldregioncreated": "Рэгіён сьвету, дзе была зробленая выява",
	"exif-countrycreated": "Краіна, дзе была зробленая выява",
	"exif-countrycodecreated": "Код краіны, дзе была зробленая выява",
	"exif-provinceorstatecreated": "Вобласьць, правінцыя ці штат, дзе была зробленая выява",
	"exif-citycreated": "Горад, дзе была зробленая выява",
	"exif-sublocationcreated": "Раён гораду, дзе была зробленая выява",
	"exif-worldregiondest": "Паказаны рэгіён сьвету",
	"exif-countrydest": "Паказаная краіна",
	"exif-countrycodedest": "Код паказанай краіны",
	"exif-provinceorstatedest": "Паказаная вобласьць, правінцыя ці штат",
	"exif-citydest": "Паказаны горад",
	"exif-sublocationdest": "Паказаны раён гораду",
	"exif-objectname": "Кароткая назва",
	"exif-specialinstructions": "Спэцыяльныя інструкцыі",
	"exif-headline": "Загаловак",
	"exif-credit": "Падаўшы выяву",
	"exif-source": "Крыніца",
	"exif-editstatus": "Рэдакцыйны статус выявы",
	"exif-urgency": "Тэрміновасьць",
	"exif-fixtureidentifier": "Назва слупка",
	"exif-locationdest": "Паказанае месца",
	"exif-locationdestcode": "Код паказанага месца",
	"exif-objectcycle": "Час дня, для якога ўласьцівае мэдыя",
	"exif-contact": "Кантактная інфармацыя",
	"exif-writer": "Аўтар",
	"exif-languagecode": "Мова",
	"exif-iimversion": "Вэрсія IIM",
	"exif-iimcategory": "Катэгорыя",
	"exif-iimsupplementalcategory": "Дадатковыя катэгорыі",
	"exif-datetimeexpires": "Не выкарыстоўваць пасьля",
	"exif-datetimereleased": "Апублікаванае",
	"exif-originaltransmissionref": "Код месца пачатковай перадачы",
	"exif-identifier": "Ідэнтыфікатар",
	"exif-lens": "Выкарыстаны аб’ектыў",
	"exif-serialnumber": "Сэрыйны нумар фотакамэры",
	"exif-cameraownername": "Уласьнік фотакамэры",
	"exif-label": "Метка",
	"exif-datetimemetadata": "Дата апошняй зьмены мэта-зьвестак",
	"exif-nickname": "Нефармальная назва выявы",
	"exif-rating": "Адзнака (да 5)",
	"exif-rightscertificate": "Сэртыфікат кіраваньня правамі",
	"exif-copyrighted": "Статус аўтарскіх правоў",
	"exif-copyrightowner": "Уласьнік аўтарскіх правоў",
	"exif-usageterms": "Умовы выкарыстаньня",
	"exif-webstatement": "Зьвесткі пра аўтарскія правы он-лайн",
	"exif-originaldocumentid": "Унікальны ідэнтыфікатар ці арыгінальны дакумэнт",
	"exif-licenseurl": "URL-адрас аўтарскай ліцэнзіі",
	"exif-morepermissionsurl": "Інфармацыя пра ўмовы карыстаньня на ўмовах іншых ліцэнзіяў",
	"exif-attributionurl": "Выкарыстоўваючы гэтую працу, калі ласка, спасылайцеся на",
	"exif-preferredattributionname": "Выкарыстоўваючы гэтую працу, калі ласка, пазначайце аўтара",
	"exif-pngfilecomment": "Камэнтар да PNG-файла",
	"exif-disclaimer": "Адмова ад адказнасьці",
	"exif-contentwarning": "Папярэджаньне пра зьмест",
	"exif-giffilecomment": "Камэнтар да GIF-файла",
	"exif-intellectualgenre": "Тып элемэнту",
	"exif-subjectnewscode": "Код тэмы",
	"exif-scenecode": "Код сцэны IPTC",
	"exif-event": "Паказаная падзея",
	"exif-organisationinimage": "Паказаная арганізацыя",
	"exif-personinimage": "Паказаная асоба",
	"exif-originalimageheight": "Вышыня выявы да кадраваньня",
	"exif-originalimagewidth": "Шырыня выявы да кадраваньня",
	"exif-compression-1": "Нясьціснуты",
	"exif-compression-2": "CCITT Група 3 аднамернае абноўленае кадаваньне адлегласьці Хафмана",
	"exif-compression-3": "CCITT Група 3 факсымільнае кадаваньне",
	"exif-compression-4": "CCITT Група 4 факсымільнае кадаваньне",
	"exif-copyrighted-true": "Ахоўваецца аўтарскім правам",
	"exif-copyrighted-false": "Статус аўтарскіх правоў ня вызначаны",
	"exif-photometricinterpretation-0": "Чорны і белы (белы — 0)",
	"exif-photometricinterpretation-1": "Чорны і белы (чорны — 0)",
	"exif-photometricinterpretation-3": "Палітра",
	"exif-photometricinterpretation-4": "Маска празрыстасьці",
	"exif-photometricinterpretation-5": "Падзелены (імаверна, CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-кадаваньне)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU-кадаваньне)",
	"exif-unknowndate": "Невядомая дата",
	"exif-orientation-1": "Звычайная",
	"exif-orientation-2": "Адлюстраваная па гарызанталі",
	"exif-orientation-3": "Павернутая на 180°",
	"exif-orientation-4": "Адлюстраваная па вэртыкалі",
	"exif-orientation-5": "Павернутая на 90° супраць руху гадзіньнікавай стрэлкі і адлюстраваная вэртыкальна",
	"exif-orientation-6": "Павернутая на 90° супраць руху гадзіньнікавай стрэлкі",
	"exif-orientation-7": "Павернутая на 90° па руху гадзіньнікавай стрэлкі і адлюстраваная вэртыкальна",
	"exif-orientation-8": "Павернутая на 90° па руху гадзіньнікавай стрэлкі",
	"exif-planarconfiguration-1": "фармат «chunky»",
	"exif-planarconfiguration-2": "фармат «planar»",
	"exif-xyresolution-i": "$1 пунктаў на цалю",
	"exif-xyresolution-c": "$1 пунктаў на сантымэтар",
	"exif-colorspace-65535": "Некалібраваная",
	"exif-componentsconfiguration-0": "не існуе",
	"exif-exposureprogram-0": "Ня вызначана",
	"exif-exposureprogram-1": "Ручны лад",
	"exif-exposureprogram-2": "Праграмны лад",
	"exif-exposureprogram-3": "Прыярытэт дыяфрагмы",
	"exif-exposureprogram-4": "Прыярытэт затвора",
	"exif-exposureprogram-5": "Творчы лад (перавага глыбіні рэзкасьці)",
	"exif-exposureprogram-6": "Лад руху (перавага хуткасьці затвора)",
	"exif-exposureprogram-7": "Партрэтны лад (здымкі ў набліжэньня, з фонам ня ў фокусе)",
	"exif-exposureprogram-8": "Пэйзажны лад (для здымкаў краявідаў, з фонам у фокусе)",
	"exif-subjectdistance-value": "$1 мэтры",
	"exif-meteringmode-0": "Невядома",
	"exif-meteringmode-1": "Сярэдні",
	"exif-meteringmode-2": "Сярэдне-ўзважаны",
	"exif-meteringmode-3": "Кропкавы",
	"exif-meteringmode-4": "Шматкропкавы",
	"exif-meteringmode-5": "Матрычны",
	"exif-meteringmode-6": "Частковы",
	"exif-meteringmode-255": "Іншы",
	"exif-lightsource-0": "Невядомая",
	"exif-lightsource-1": "Дзённае сьвятло",
	"exif-lightsource-2": "Люмінісцэнтная",
	"exif-lightsource-3": "Вальфрам (лямпа накальваньня)",
	"exif-lightsource-4": "Успышка",
	"exif-lightsource-9": "Выдатнае надвор'е",
	"exif-lightsource-10": "Хмарнае надвор'е",
	"exif-lightsource-11": "Цень",
	"exif-lightsource-12": "Лямпа дзённага сьвятла (D 5700 – 7100K)",
	"exif-lightsource-13": "Лямпа дзённага сьвятла (N 4600 – 5400K)",
	"exif-lightsource-14": "Лямпа дзённага сьвятла (W 3900 – 4500K)",
	"exif-lightsource-15": "Лямпа дзённага сьвятла (WW 3200 – 3700K)",
	"exif-lightsource-17": "Стандартнае асьвятленьне A",
	"exif-lightsource-18": "Стандартнае асьвятленьне B",
	"exif-lightsource-19": "Стандартнае асьвятленьне C",
	"exif-lightsource-24": "студыйная лямпа стандарту ISO",
	"exif-lightsource-255": "Іншая крыніца сьвятла",
	"exif-flash-fired-0": "Успышка не спрацавала",
	"exif-flash-fired-1": "Успышка спрацавала",
	"exif-flash-return-0": "бяз функцыі папярэдняй успышкі",
	"exif-flash-return-2": "адваротны імпульс папярэдняй успышкі не атрыманы",
	"exif-flash-return-3": "адваротны імпульс папярэдняй успышкі атрыманы",
	"exif-flash-mode-1": "прымусовая ўспышка",
	"exif-flash-mode-2": "прымусовае падаўленьне ўспышкі",
	"exif-flash-mode-3": "аўтаматычны рэжым",
	"exif-flash-function-1": "Без успышкі",
	"exif-flash-redeye-1": "рэжым памяншэньня эфэкту чырвоных вачэй",
	"exif-focalplaneresolutionunit-2": "цаляў",
	"exif-sensingmethod-1": "Нявызначаны",
	"exif-sensingmethod-2": "Аднакрысталічны матрычны колеравы сэнсар",
	"exif-sensingmethod-3": "Двухкрысталічны матрычны колеравы сэнсар",
	"exif-sensingmethod-4": "Трохкрысталічны матрычны колеравы сэнсар",
	"exif-sensingmethod-5": "Каляровы матрычны сэквэнцыйны сэнсар",
	"exif-sensingmethod-7": "Трохлінейны сэнсар",
	"exif-sensingmethod-8": "Лінейны сэнсар з пасьлядоўнай зьменай колеру",
	"exif-filesource-3": "Лічбавы фотаапарат",
	"exif-scenetype-1": "Непасрэдна сфатаграфаваная выява",
	"exif-customrendered-0": "Звычайны працэс",
	"exif-customrendered-1": "Нестандартны працэс",
	"exif-customrendered-6": "Панарама",
	"exif-customrendered-8": "Партрэт",
	"exif-exposuremode-0": "Аўтаматычны лад насьвятленьня",
	"exif-exposuremode-1": "Ручная наладка парамэтраў насьвятленьня",
	"exif-exposuremode-2": "Брэкетынг",
	"exif-whitebalance-0": "Аўтаматычны балянс белага",
	"exif-whitebalance-1": "Ручны балянс белага",
	"exif-scenecapturetype-0": "Стандартны",
	"exif-scenecapturetype-1": "Ляндшафт",
	"exif-scenecapturetype-2": "Партрэт",
	"exif-scenecapturetype-3": "Начны здымак",
	"exif-gaincontrol-0": "Няма",
	"exif-gaincontrol-1": "Невялікае павелічэньне",
	"exif-gaincontrol-2": "Значнае павелічэньне",
	"exif-gaincontrol-3": "Невялікае памяншэньне",
	"exif-gaincontrol-4": "Значнае памяншэньне",
	"exif-contrast-0": "Звычайны",
	"exif-contrast-1": "Мяккі",
	"exif-contrast-2": "Значнае павышэньне",
	"exif-saturation-0": "Звычайная",
	"exif-saturation-1": "Невялікая насычанасьць",
	"exif-saturation-2": "Вялікая насычанасьць",
	"exif-sharpness-0": "Звычайная",
	"exif-sharpness-1": "Мяккая",
	"exif-sharpness-2": "Значнае павышэньне",
	"exif-subjectdistancerange-0": "Невядомы",
	"exif-subjectdistancerange-1": "Макраздымка",
	"exif-subjectdistancerange-2": "Выгляд зблізку",
	"exif-subjectdistancerange-3": "Выгляд здалёку",
	"exif-gpslatitude-n": "паўночнай шыраты",
	"exif-gpslatitude-s": "паўднёвай шыраты",
	"exif-gpslongitude-e": "усходняй даўгаты",
	"exif-gpslongitude-w": "заходняй даўгаты",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|мэтар|мэтры|мэтраў}} над узроўнем мора",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|мэтар|мэтры|мэтраў}} ніжэй за ўзровень мора",
	"exif-gpsstatus-a": "Адбываецца вымярэньне",
	"exif-gpsstatus-v": "Ацэнка магчымасьці ўзаемадзеяньня сетак",
	"exif-gpsmeasuremode-2": "Вымярэньне двухмерных каардынатаў",
	"exif-gpsmeasuremode-3": "Вымярэньне трохмерных каардынатаў",
	"exif-gpsspeed-k": "Кілямэтраў за гадзіну",
	"exif-gpsspeed-m": "міляў за гадзіну",
	"exif-gpsspeed-n": "вузлоў",
	"exif-gpsdestdistance-k": "Кілямэтраў",
	"exif-gpsdestdistance-m": "Міляў",
	"exif-gpsdestdistance-n": "Марскіх міляў",
	"exif-gpsdop-excellent": "Выдатная ($1)",
	"exif-gpsdop-good": "Добрая ($1)",
	"exif-gpsdop-moderate": "Сярэдняя ($1)",
	"exif-gpsdop-fair": "Прыймальная ($1)",
	"exif-gpsdop-poor": "Дрэнная ($1)",
	"exif-objectcycle-a": "Толькі ўранку",
	"exif-objectcycle-p": "Толькі ўвечары",
	"exif-objectcycle-b": "Уранку і ўвечары",
	"exif-gpsdirection-t": "Сапраўдны накірунак",
	"exif-gpsdirection-m": "магнітны кірунак",
	"exif-ycbcrpositioning-1": "Цэнтраваны",
	"exif-ycbcrpositioning-2": "Сумяшчоныя",
	"exif-dc-contributor": "Аўтары",
	"exif-dc-coverage": "Прасторавыя ці часавыя абмежаваньні мэдыя",
	"exif-dc-date": "Дата(ы)",
	"exif-dc-publisher": "Выдавецтва",
	"exif-dc-relation": "Зьвязаныя мэдыя",
	"exif-dc-rights": "Правы",
	"exif-dc-source": "Крынічнае мэдыя",
	"exif-dc-type": "Тып мэдыя",
	"exif-rating-rejected": "Адхіленае",
	"exif-isospeedratings-overflow": "Больш за 65535",
	"exif-iimcategory-ace": "Мастацтва, культура і забавы",
	"exif-iimcategory-clj": "Крымінал і права",
	"exif-iimcategory-dis": "Катастрофы і здарэньні",
	"exif-iimcategory-fin": "Эканоміка і бізнэс",
	"exif-iimcategory-edu": "Адукацыя",
	"exif-iimcategory-evn": "Навакольнае асяродзьдзе",
	"exif-iimcategory-hth": "Здароўе",
	"exif-iimcategory-hum": "Зацікаўленасьці",
	"exif-iimcategory-lab": "Праца",
	"exif-iimcategory-lif": "Стыль жыцьця і вольны час",
	"exif-iimcategory-pol": "Палітыка",
	"exif-iimcategory-rel": "Рэлігія і вера",
	"exif-iimcategory-sci": "Навука і тэхналёгіі",
	"exif-iimcategory-soi": "Сацыяльныя праблемы",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "Вайна, канфлікты і беспарадкі",
	"exif-iimcategory-wea": "Надвор’е",
	"exif-urgency-normal": "Звычайная ($1)",
	"exif-urgency-low": "Нізкая ($1)",
	"exif-urgency-high": "Высокая ($1)",
	"exif-urgency-other": "Прыярытэт вызначаны карыстальнікам ($1)",
	"exif-firstphotodate": "Дата першага здымка",
	"exif-lastphotodate": "Дата апошняга здымка",
	"exif-projectiontype": "Від праекцыі",
	"exif-usepanoramaviewer": "Скарыстаць прагляднік панарамы",
	"exif-usepanoramaviewer-true": "Так",
	"exif-usepanoramaviewer-false": "Не",
	"exif-exposurelockused-true": "Так",
	"exif-exposurelockused-false": "Не",
	"exif-fullpanowidthpixels": "Поўная шырыня панарамы",
	"exif-fullpanoheightpixels": "Поўная вышыня панарамы"
}
