{
	"@metadata": {
		"authors": [
			"Amire80",
			"Artsiom91",
			"Chadyka",
			"LexArt",
			"Maksim L.",
			"Mikalai Udodau",
			"Yury Tarasievich",
			"Хомелка",
			"Чаховіч Уладзіслаў",
			"Plaga med",
			"No Sleep till Krupki"
		]
	},
	"exif-imagewidth": "Шырыня",
	"exif-imagelength": "Вышыня",
	"exif-bitspersample": "Бітаў на кампанент",
	"exif-compression": "Схема сціскання",
	"exif-photometricinterpretation": "Колеравая мадэль",
	"exif-orientation": "Арыентацыя",
	"exif-samplesperpixel": "Кампанентаў на піксель",
	"exif-planarconfiguration": "Прынцып арганізацыі даных",
	"exif-ycbcrsubsampling": "Адносіны памераў кампанент Y і C",
	"exif-ycbcrpositioning": "Размяшчэнне Y і C",
	"exif-xresolution": "Гарызантальная раздзяляльнасць",
	"exif-yresolution": "Вертыкальная раздзяляльнасць",
	"exif-stripoffsets": "Водступ палосаў выявы",
	"exif-rowsperstrip": "Радкоў на паласу",
	"exif-stripbytecounts": "Байтаў на сціснутую паласу",
	"exif-jpeginterchangeformat": "Водступ пачатку даных JPEG (SOI)",
	"exif-jpeginterchangeformatlength": "байтаў даных JPEG",
	"exif-whitepoint": "Колернасць белай кропкі",
	"exif-primarychromaticities": "Колернасць асноўных колераў",
	"exif-ycbcrcoefficients": "Каэфіцыенты матрыцы пераўтварэння каляровай прасторы",
	"exif-referenceblackwhite": "Пара апорных велічыняў, белая і чорная",
	"exif-datetime": "Дата і час змянення файла",
	"exif-imagedescription": "Назва выявы",
	"exif-make": "Марка апарата",
	"exif-model": "Мадэль апарата",
	"exif-software": "Выкарыстаная праграма",
	"exif-artist": "Аўтар",
	"exif-copyright": "Уласнік аўтарскіх правоў",
	"exif-exifversion": "Версія Exif",
	"exif-flashpixversion": "Падтрымліваецца версія Flashpix",
	"exif-colorspace": "Каляровая прастора",
	"exif-componentsconfiguration": "Значэнні кампанентаў",
	"exif-compressedbitsperpixel": "Лад сціскання выявы",
	"exif-pixelxdimension": "Шырыня выявы",
	"exif-pixelydimension": "Вышыня выявы",
	"exif-usercomment": "Заўвагі карыстальніка",
	"exif-relatedsoundfile": "Дачынены гукавы файл",
	"exif-datetimeoriginal": "Дата і час стварэння даных",
	"exif-datetimedigitized": "Дата і час лічбавання",
	"exif-subsectime": "Падсекунды DateTime",
	"exif-subsectimeoriginal": "Падсекунды DateTimeOriginal",
	"exif-subsectimedigitized": "Падсекунды DateTimeDigitized",
	"exif-exposuretime": "Час вытрымкі",
	"exif-exposuretime-format": "$1 сек ($2)",
	"exif-fnumber": "Фокусны лік",
	"exif-exposureprogram": "Лад вытрымкі",
	"exif-spectralsensitivity": "Спектральная адчувальнасць",
	"exif-isospeedratings": "Клас хуткасці ISO",
	"exif-shutterspeedvalue": "Вытрымка ў APEX",
	"exif-aperturevalue": "Дыяфрагма ў APEX",
	"exif-brightnessvalue": "Яркасць у APEX",
	"exif-exposurebiasvalue": "Час вытрымкі",
	"exif-maxaperturevalue": "Мінімальны лік дыяфрагмы",
	"exif-subjectdistance": "Адлегласць прадмета",
	"exif-meteringmode": "Лад вымярэння",
	"exif-lightsource": "Крыніца святла",
	"exif-flash": "Сполах",
	"exif-focallength": "Фокусная адлегласць лінзы",
	"exif-focallength-format": "$1 мм",
	"exif-subjectarea": "Прадметная вобласць",
	"exif-flashenergy": "Энергія сполаху",
	"exif-focalplanexresolution": "Раздзяляльнасць X факальнай плоскасці",
	"exif-focalplaneyresolution": "Раздзяляльнасць Y факальнай плоскасці",
	"exif-focalplaneresolutionunit": "Адзінка раздзяляльнасці факальнай плоскасці",
	"exif-subjectlocation": "Месцазнаходжанне прадмета",
	"exif-exposureindex": "Рэжым вытрымкі",
	"exif-sensingmethod": "Метад вымярэння",
	"exif-filesource": "Крыніца файла",
	"exif-scenetype": "Тып прадмета",
	"exif-customrendered": "Адмысловая апрацоўка выявы",
	"exif-exposuremode": "Рэжым вытрымкі",
	"exif-whitebalance": "Баланс белага",
	"exif-digitalzoomratio": "Велічыня лікавага \"зума\"",
	"exif-focallengthin35mmfilm": "Фокусная адлегласць 35 мм плёнкі",
	"exif-scenecapturetype": "Абставіны здымка",
	"exif-gaincontrol": "Кіраванне сцэнай",
	"exif-contrast": "Кантраст",
	"exif-saturation": "Насычанасць",
	"exif-sharpness": "Выразнасць",
	"exif-devicesettingdescription": "Апісанне настаўленняў прыстасавання",
	"exif-subjectdistancerange": "Абсяг адлегласцяў прадмета",
	"exif-imageuniqueid": "Унікальны ідэнтыфікатар выявы",
	"exif-gpsversionid": "Версія меткі GPS",
	"exif-gpslatituderef": "Паўночная ці паўднёвая шырата",
	"exif-gpslatitude": "Шырата",
	"exif-gpslongituderef": "Усходняя ці заходняя даўгата",
	"exif-gpslongitude": "Даўгата",
	"exif-gpsaltituderef": "Пункт адліку вышыні",
	"exif-gpsaltitude": "Вышыня",
	"exif-gpstimestamp": "Час GPS (атамны гадзіннік)",
	"exif-gpssatellites": "Спадарожнікі, выбраныя дзеля вымярэння",
	"exif-gpsstatus": "Стан прыймальніка",
	"exif-gpsmeasuremode": "Лад вымярэння",
	"exif-gpsdop": "Дакладнасць вымярэння",
	"exif-gpsspeedref": "Адзінка хуткасці",
	"exif-gpsspeed": "Хуткасць прыймальніка GPS",
	"exif-gpstrackref": "Пункт адліку для кірунку руху",
	"exif-gpstrack": "Кірунак руху",
	"exif-gpsimgdirectionref": "Пункт адліку для кірунку выявы",
	"exif-gpsimgdirection": "Кірунак выявы",
	"exif-gpsmapdatum": "Скарыстаныя геадэзічныя даныя",
	"exif-gpsdestlatituderef": "Пункт адліку для шыраты мэты",
	"exif-gpsdestlatitude": "Шырата мэты",
	"exif-gpsdestlongituderef": "Пункт адліку для даўгаты мэты",
	"exif-gpsdestlongitude": "Даўгата мэты",
	"exif-gpsdestbearingref": "Пункт адліку для азімуту мэты",
	"exif-gpsdestbearing": "Азімут мэты",
	"exif-gpsdestdistanceref": "Пункт адліку для адлегласці да мэты",
	"exif-gpsdestdistance": "Адлегласць да мэты",
	"exif-gpsprocessingmethod": "Назва метаду апрацоўкі GPS",
	"exif-gpsareainformation": "Назва мясцовасці GPS",
	"exif-gpsdatestamp": "Дата GPS",
	"exif-gpsdifferential": "Дыферэнцыяльная карэкцыя GPS",
	"exif-jpegfilecomment": "Заўвага JPEG-файла",
	"exif-keywords": "Ключавыя словы",
	"exif-worldregioncreated": "Рэгіён свету, дзе была зробленая фатаграфія",
	"exif-countrycreated": "Краіна, дзе была зробленая фатаграфія",
	"exif-countrycodecreated": "Код краіны, дзе была зробленая фатаграфія",
	"exif-provinceorstatecreated": "Вобласць, правінцыя ці штат, дзе была зробленая фатаграфія",
	"exif-citycreated": "Горад, дзе была зробленая фатаграфія",
	"exif-sublocationcreated": "Раён горада, дзе была зробленая фатаграфія",
	"exif-worldregiondest": "Паказаны рэгіён свету",
	"exif-countrydest": "Паказаная краіна",
	"exif-countrycodedest": "Код паказанай краіны",
	"exif-provinceorstatedest": "Паказаная правінцыя ці штат",
	"exif-citydest": "Паказаны горад",
	"exif-sublocationdest": "Паказаны раён горада",
	"exif-objectname": "Кароткая назва",
	"exif-specialinstructions": "Асобыя ўказанні",
	"exif-headline": "Загаловак",
	"exif-credit": "Укладальнік",
	"exif-source": "Крыніца",
	"exif-editstatus": "Рэдакцыйны статут выявы",
	"exif-urgency": "Актуальнасць",
	"exif-fixtureidentifier": "Назва калонкі",
	"exif-locationdest": "Паказанае месца",
	"exif-locationdestcode": "Код паказанага месца",
	"exif-objectcycle": "Час сутак, для якога прызначана выява",
	"exif-contact": "Кантактная інфармацыя",
	"exif-writer": "Аўтар тэксту",
	"exif-languagecode": "Мова",
	"exif-iimversion": "Версія IIM",
	"exif-iimcategory": "Катэгорыя",
	"exif-iimsupplementalcategory": "Дадатковыя катэгорыі",
	"exif-datetimeexpires": "Не карыстацца пасля",
	"exif-datetimereleased": "Дата выхаду",
	"exif-originaltransmissionref": "Код зыходнага месцы перадачы",
	"exif-identifier": "Ідэнтыфікатар",
	"exif-lens": "Выкарыстаны аб’ектыў",
	"exif-serialnumber": "Серыйны нумар камеры",
	"exif-cameraownername": "Уладальнік камеры",
	"exif-label": "Цэтлік",
	"exif-datetimemetadata": "Дата апошніх змен метададзеных",
	"exif-nickname": "Нефармальная назва выявы",
	"exif-rating": "Адзнака (з 5)",
	"exif-rightscertificate": "Сертыфікат кіравання правамі",
	"exif-copyrighted": "Аўтарска-прававы статус:",
	"exif-copyrightowner": "Уласнік аўтарскіх правоў",
	"exif-usageterms": "Умовы выкарыстання",
	"exif-webstatement": "Палажэнне аб аўтарскіх правах у Інтэрнэце",
	"exif-originaldocumentid": "Унікальны ідэнтыфікатар зыходнага дакумента",
	"exif-licenseurl": "URL аўтарскай ліцэнзіі",
	"exif-morepermissionsurl": "Альтэрнатыўная ліцэнзійная інфармацыя",
	"exif-attributionurl": "Пры выкарыстанні гэтай работы, калі ласка, спасылайцеся на",
	"exif-preferredattributionname": "Пры выкарыстанні гэтай працы, калі ласка, указвайце",
	"exif-pngfilecomment": "Заўвага да PNG-файла",
	"exif-disclaimer": "Адмова ад адказнасці",
	"exif-contentwarning": "Папярэджанне пра змест",
	"exif-giffilecomment": "Заўвага да GIF-файла",
	"exif-intellectualgenre": "Тып элемента",
	"exif-subjectnewscode": "Код тэмы",
	"exif-scenecode": "Код сцэны IPTC",
	"exif-event": "Паказаная падзея",
	"exif-organisationinimage": "Паказаная арганізацыя",
	"exif-personinimage": "Паказаная асоба",
	"exif-originalimageheight": "Вышыня малюнка да кадравання",
	"exif-originalimagewidth": "Шырыня малюнка да кадравання",
	"exif-compression-1": "Нясціснута",
	"exif-compression-2": "CCITT Group 3, 1-мерная мадыфікацыя кадзіравання даўжынь серый Хафмана",
	"exif-compression-3": "CCITT Group 3, факсавае кадзіраванне",
	"exif-compression-4": "CCITT Group 4, факсавае кадзіраванне",
	"exif-copyrighted-true": "Ахоўваецца аўтарскім правам",
	"exif-copyrighted-false": "Статус аўтарства не ўстаноўлены",
	"exif-photometricinterpretation-0": "Чорны і белы (белы — 0)",
	"exif-photometricinterpretation-1": "Чорны і белы (чорны — 0)",
	"exif-photometricinterpretation-3": "Палітра",
	"exif-photometricinterpretation-4": "Маска празрыстасці",
	"exif-photometricinterpretation-5": "Падзеленая (імаверна, CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (кадзіраванне ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (кадзіраванне ITU)",
	"exif-photometricinterpretation-32803": "Масіў каляровых фільтраў",
	"exif-photometricinterpretation-34892": "Лінейны сырой",
	"exif-unknowndate": "Невядомая дата",
	"exif-orientation-1": "Звычайна",
	"exif-orientation-2": "Адлюстравана злева ўправа",
	"exif-orientation-3": "Павернута на 180°",
	"exif-orientation-4": "Адлюстравана зверху ўніз",
	"exif-orientation-5": "Павернута на 90° супраць гадзінніка і адлюстравана зверху ўніз",
	"exif-orientation-6": "Павернута на 90° супраць гадзінніка",
	"exif-orientation-7": "Павернута на 90° па гадзінніку і адлюстравана зверху ўніз",
	"exif-orientation-8": "Павернута на 90° па гадзінніку",
	"exif-planarconfiguration-1": "чанкавы фармат",
	"exif-planarconfiguration-2": "планарны фармат",
	"exif-colorspace-65535": "Некалібраванае",
	"exif-componentsconfiguration-0": "няма",
	"exif-exposureprogram-0": "Не вызначана",
	"exif-exposureprogram-1": "Самастойна",
	"exif-exposureprogram-2": "Звычайная вытрымка",
	"exif-exposureprogram-3": "Большы кут зроку",
	"exif-exposureprogram-4": "Хуткасць дыяфрагмы",
	"exif-exposureprogram-5": "Творчы лад (перавага глыбіні кадру)",
	"exif-exposureprogram-6": "Лад руху (перавага хуткасці дыяфрагмы)",
	"exif-exposureprogram-7": "Партрэтны лад (здымкі ў набліжэнні, асноведзь па-за фокусам)",
	"exif-exposureprogram-8": "Пейзажны лад (здымкі прасторы, асноведзь у фокусе)",
	"exif-subjectdistance-value": "$1 метраў",
	"exif-meteringmode-0": "Невядома",
	"exif-meteringmode-1": "Сярэдняе",
	"exif-meteringmode-2": "ЦэнтрСярэднеУзважаны",
	"exif-meteringmode-3": "Кропка",
	"exif-meteringmode-4": "МностваКропак",
	"exif-meteringmode-5": "Узор",
	"exif-meteringmode-6": "часткова",
	"exif-meteringmode-255": "Іншае",
	"exif-lightsource-0": "Невядома",
	"exif-lightsource-1": "Дзённае святло",
	"exif-lightsource-2": "Люмінесцэнтнае",
	"exif-lightsource-3": "Лямпы напальвання",
	"exif-lightsource-4": "Сполах",
	"exif-lightsource-9": "Добрае надвор'е",
	"exif-lightsource-10": "Хмарнае надвор'е",
	"exif-lightsource-11": "Цень",
	"exif-lightsource-12": "Люмінесцэнтнае, дзённае (D 5700 – 7100K)",
	"exif-lightsource-13": "Люмінесцэнтнае, дзённае белае (N 4600 – 5400K)",
	"exif-lightsource-14": "Люмінесцэнтнае, халоднае белае (W 3900 – 4500K)",
	"exif-lightsource-15": "Люмінесцэнтнае, белае (WW 3200 – 3700K)",
	"exif-lightsource-17": "Стандартнае асвятленне A",
	"exif-lightsource-18": "Стандартнае асвятленне B",
	"exif-lightsource-19": "Стандартнае асвятленне C",
	"exif-lightsource-24": "Студыйныя лямпы напальвання ISO",
	"exif-lightsource-255": "Іншая крыніца святла",
	"exif-flash-fired-0": "Бліскавіца не спрацоўвала",
	"exif-flash-fired-1": "Бліскавіца спрацоўвала",
	"exif-flash-return-0": "без здольнасці заўважання пілотнага бліску",
	"exif-flash-return-2": "пілотны бліск не заўважаны",
	"exif-flash-return-3": "пілотны бліск заўважаны",
	"exif-flash-mode-1": "прымусовы бліск бліскавіцы",
	"exif-flash-mode-2": "прымусовавае падаўленне бліскавіцы",
	"exif-flash-mode-3": "аўтаматычная бліскавіца",
	"exif-flash-function-1": "Без бліскавіцы",
	"exif-flash-redeye-1": "памяншэнне чырвані вачэй",
	"exif-focalplaneresolutionunit-2": "цаляў",
	"exif-sensingmethod-1": "Нявызначаны",
	"exif-sensingmethod-2": "1-корпусны плошчавы каляровы датчык",
	"exif-sensingmethod-3": "2-корпусны плошчавы каляровы датчык",
	"exif-sensingmethod-4": "3-корпусны плошчавы каляровы датчык",
	"exif-sensingmethod-5": "Паслядоўны плошчавы каляровы датчык",
	"exif-sensingmethod-7": "3-лінійны датчык",
	"exif-sensingmethod-8": "Паслядоўны лінейны каляровы датчык",
	"exif-filesource-3": "Лічбавы фотаапарат",
	"exif-scenetype-1": "Непасрэдна зроблены здымак",
	"exif-customrendered-0": "Звычайны працэс",
	"exif-customrendered-1": "Адмысловы працэс",
	"exif-customrendered-2": "HDR (арыгінал не захаваны)",
	"exif-customrendered-3": "HDR (арыгінал захаваны)",
	"exif-customrendered-4": "Арыгінал (для HDR)",
	"exif-customrendered-6": "Панарама",
	"exif-customrendered-7": "Партрэт HDR",
	"exif-customrendered-8": "Партрэт",
	"exif-exposuremode-0": "Аўтавытрымка",
	"exif-exposuremode-1": "Самастойная вытрымка",
	"exif-exposuremode-2": "Брэкетынг",
	"exif-whitebalance-0": "Аўтаматычны баланс белага",
	"exif-whitebalance-1": "Ручны баланс белага",
	"exif-scenecapturetype-0": "Стандартна",
	"exif-scenecapturetype-1": "Альбом",
	"exif-scenecapturetype-2": "Кніга",
	"exif-scenecapturetype-3": "Начны здымак",
	"exif-gaincontrol-0": "Няма",
	"exif-gaincontrol-1": "Невялікае павелічэнне",
	"exif-gaincontrol-2": "Вялікае павелічэнне",
	"exif-gaincontrol-3": "Невялікае памяншэнне",
	"exif-gaincontrol-4": "Моцнае памяншэнне",
	"exif-contrast-0": "Звычайны",
	"exif-contrast-1": "Мяккі",
	"exif-contrast-2": "Высокі",
	"exif-saturation-0": "Звычайна",
	"exif-saturation-1": "Слабая насычанасць",
	"exif-saturation-2": "Моцная насычанасць",
	"exif-sharpness-0": "Звычайны",
	"exif-sharpness-1": "Мяккі",
	"exif-sharpness-2": "Высокі",
	"exif-subjectdistancerange-0": "Невядома",
	"exif-subjectdistancerange-1": "Макрас",
	"exif-subjectdistancerange-2": "Від зблізу",
	"exif-subjectdistancerange-3": "Від зводдаль",
	"exif-gpslatitude-n": "Паўночная шырата",
	"exif-gpslatitude-s": "Паўднёвая шырата",
	"exif-gpslongitude-e": "Усходняя даўгата",
	"exif-gpslongitude-w": "Заходняя даўгата",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|метр|метра|метраў}} над узроўнем мора",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|метр|метра|метраў}} ніжэй узроўня мора",
	"exif-gpsstatus-a": "Адбываецца вымярэнне",
	"exif-gpsstatus-v": "Вымярэнне функцыянальнай сумяшчальнасці",
	"exif-gpsmeasuremode-2": "2-вымернае вымярэнне",
	"exif-gpsmeasuremode-3": "3-вымернае вымярэнне",
	"exif-gpsspeed-k": "кіламетраў за гадзіну",
	"exif-gpsspeed-m": "міляў за гадзіну",
	"exif-gpsspeed-n": "вузлоў",
	"exif-gpsdestdistance-k": "Кіламетры",
	"exif-gpsdestdistance-m": "Міль",
	"exif-gpsdestdistance-n": "Марскіх міль",
	"exif-gpsdop-excellent": "Выдатная ($1)",
	"exif-gpsdop-good": "Добрая ($1)",
	"exif-gpsdop-moderate": "Сярэдняя ($1)",
	"exif-gpsdop-fair": "Ніжэй сярэдняга ($1)",
	"exif-gpsdop-poor": "Дрэнная ($1)",
	"exif-objectcycle-a": "Толькі раніцай",
	"exif-objectcycle-p": "Толькі ўвечар",
	"exif-objectcycle-b": "Раніцай і ўвечар",
	"exif-gpsdirection-t": "сапраўдны азімут",
	"exif-gpsdirection-m": "магнітны азімут",
	"exif-ycbcrpositioning-1": "Цэнтрыраваны",
	"exif-ycbcrpositioning-2": "CO-sited",
	"exif-dc-contributor": "Суаўтары",
	"exif-dc-coverage": "Прасторавыя ці часавыя рамкі медыя",
	"exif-dc-date": "Дата(ы)",
	"exif-dc-publisher": "Выдавец",
	"exif-dc-relation": "Звязаныя медыя",
	"exif-dc-rights": "Дазволы",
	"exif-dc-source": "Зыходнае медыя",
	"exif-dc-type": "Тып медыя",
	"exif-rating-rejected": "Адхілена",
	"exif-isospeedratings-overflow": "Больш 65535",
	"exif-iimcategory-ace": "Мастацтва, культура і забавы",
	"exif-iimcategory-clj": "Злачыннасць і закон",
	"exif-iimcategory-dis": "Катастрофы і аварыі",
	"exif-iimcategory-fin": "Эканоміка і бізнес",
	"exif-iimcategory-edu": "Адукацыя",
	"exif-iimcategory-evn": "Навакольнае асяроддзе",
	"exif-iimcategory-hth": "Здароўе",
	"exif-iimcategory-hum": "Характэрныя гісторыі",
	"exif-iimcategory-lab": "Праца",
	"exif-iimcategory-lif": "Лад жыцця і вольны час",
	"exif-iimcategory-pol": "Палітыка",
	"exif-iimcategory-rel": "Рэлігія і веравызнанне",
	"exif-iimcategory-sci": "Навука і тэхналогія",
	"exif-iimcategory-soi": "Сацыяльныя пытанні",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "Войны, канфлікты і беспарадкі",
	"exif-iimcategory-wea": "Надвор'е",
	"exif-urgency-normal": "Звычайная ($1)",
	"exif-urgency-low": "Нізкая ($1)",
	"exif-urgency-high": "Высокая ($1)",
	"exif-urgency-other": "Вызначаны карыстальнікам прыярытэт ($1)",
	"exif-firstphotodate": "Дата першага здымка",
	"exif-lastphotodate": "Дата апошняга здымка",
	"exif-projectiontype": "Від праекцыі",
	"exif-projectiontype-equirectangular": "Раўнапрамавугольны",
	"exif-usepanoramaviewer": "Скарыстаць прагляднік панарамы",
	"exif-usepanoramaviewer-true": "Так",
	"exif-usepanoramaviewer-false": "Не",
	"exif-exposurelockused": "Выкарыстанае замыканне вытрымкі",
	"exif-exposurelockused-true": "Так",
	"exif-exposurelockused-false": "Не",
	"exif-poseheadingdegrees": "Кірунак гарызантальнага вугла (градусы)",
	"exif-posepitchdegrees": "Вертыкальны вугал (градусы)",
	"exif-poserolldegrees": "Вертыкальны нахіл (градусы)",
	"exif-initialviewheadingdegrees": "Пачатковы кірунак гарызантальнага вугла віду (градусы)",
	"exif-initialviewpitchdegrees": "Пачатковы вертыкальны вугал віду (градусы)",
	"exif-initialviewrolldegrees": "Пачатковы вертыкальны нахіл віду (градусы)",
	"exif-initialhorizontalfovdegrees": "Пачатковае поле віду (гарызантальныя градусы)",
	"exif-initialverticalfovdegrees": "Пачатковае поле віду (вертыкальныя градусы)",
	"exif-sourcephotoscount": "Падлік зыходных фота",
	"exif-croppedareaimagewidthpixels": "Абрэзаная шырыня панарамы",
	"exif-croppedareaimageheightpixels": "Абрэзаная вышыня панарамы",
	"exif-fullpanowidthpixels": "Поўная шырыня панарамы",
	"exif-fullpanoheightpixels": "Поўная вышыня панарамы",
	"exif-croppedarealeftpixels": "Левая абрэзка панарамы",
	"exif-croppedareatoppixels": "Верхняя абрэзка панарамы",
	"exif-initialcameradolly": "Пачатковая каляска камеры",
	"exif-stitchingsoftware": "Сшывальная праграма"
}
