{
	"@metadata": {
		"authors": [
			"Khun Kt",
			"咽頭べさ"
		]
	},
	"exif-imagewidth": "အလုဲင်း",
	"exif-imagelength": "အထို",
	"exif-bitspersample": "အကွို့ꩻတခူးတခဝ်ကို ကပါဒါႏ အကွို့ꩻပေႏဖိုင်ႏ",
	"exif-orientation": "မဲ့ငါခိုႏ ယာႏသေႏလဲဉ်း",
	"exif-samplesperpixel": "အကွို့ꩻတခူးတခဝ်ဖိုင်ႏ အမုဲင်",
	"exif-ycbcrpositioning": "Y တောမ်ႏ C အွောန်ႏနယ်အဝ်ႏဒါႏခင်ႏလမ်း",
	"exif-xresolution": "ကဆွာꩻအလွောက်ꩻ ပုင်ႏယောင်ꩻစဲင်းစွူ",
	"exif-yresolution": "ကဒွောင်ႏအလွောက်ꩻ ပုင်ႏယောင်ꩻစဲင်းစွူ",
	"exif-stripoffsets": "ရုက်ပုင်ႏဒေတာ အဝ်ႏဒါႏခင်ႏလမ်း",
	"exif-jpeginterchangeformatlength": "JPEG ဒေတာဗုဲက်",
	"exif-datetime": "ဖုဲင်အပြောင်ꩻအလုဲင်ႏ မွူးနီꩻတောမ်ႏအခိင်ႏ",
	"exif-imagedescription": "ပုင်ႏကတူႏရဲန်ႏ",
	"exif-make": "ထေမာꩻ ကဉ်မရာသား",
	"exif-model": "ကဉ်မရာ မော်ဒယ်",
	"exif-software": "ထူႏသုင်ꩻခါꩻဒါႏ သော့ဝွဲး",
	"exif-artist": "ဖန်ဆင်ꩻသား",
	"exif-copyright": "နမ်းပဲင်ႏခွင်ꩻမူ မူဗွေႏ",
	"exif-exifversion": "Exif ဗားသိဉ်း",
	"exif-colorspace": "အရောင်ႏခင်ႏလမ်း",
	"exif-componentsconfiguration": "အကွို့ꩻတဗာႏစီႏ အဓိပ္ပာယ်ႏ",
	"exif-pixelxdimension": "ရုက်ပုင်ႏအလုဲင်း",
	"exif-pixelydimension": "ရုက်ပုင်ႏအထို",
	"exif-usercomment": "ကေားသုင်ꩻသား တောင်ꩻသေꩻ",
	"exif-relatedsoundfile": "ဆွိုက်စပ်ဒါႏ အငဝ်းဖုဲင်",
	"exif-datetimeoriginal": "ဒေတာဖန်ဆင်ꩻဒါႏ မွူးနီꩻတောမ်ႏအခိင်ႏ",
	"exif-datetimedigitized": "ပြောင်ꩻလုဲင်ႏဒီဂျစ်တယ် မွူးနီꩻတောမ်ႏအခိင်ႏ",
	"exif-subsectime": "မွူးနီꩻအခိင်ႏ စက္ကန့်ဖြယ်ဖိုင်ႏ",
	"exif-subsectimeoriginal": "မွူးနီꩻအခိင်ႏမူလ စက္ကန့်ဖြယ်ဖိုင်ႏ",
	"exif-exposuretime": "တွယ်ႏထူႏခိင်ႏ",
	"exif-exposuretime-format": "$1 စက္ကန့် ($2)",
	"exif-fnumber": "F အမုဲင်",
	"exif-exposureprogram": "တွယ်ႏထူႏရေꩻ အခြပ်အရဲဉ်ႏ",
	"exif-subjectdistance": "ထာꩻရာꩻဝတ္ထု အဗော့ꩻအညာꩻ",
	"exif-lightsource": "ထာꩻလေ အရွီးခိုႏ",
	"exif-subjectarea": "ထာꩻရာꩻဝတ္ထု ဧရိယာႏ",
	"exif-subjectlocation": "ထာꩻရာꩻဝတ္ထု အဝ်ႏဒါႏခင်ႏလမ်း",
	"exif-sensingmethod": "ခံႏအာႏရုဏ်ႏအနယ်ꩻတဖူꩻ",
	"exif-filesource": "ဖုဲင်အရွီးခိုႏ",
	"exif-scenetype": "ထာꩻထီႏ အစွိုးအမျိုꩻ",
	"exif-exposuremode": "တွယ်ႏထူႏပုင်ႏစံႏ",
	"exif-whitebalance": "အရောင်ႏဗွာ ဖေႏကညီႏ",
	"exif-scenecapturetype": "ဆောမ်ꩻထူႏရှုခင်းအစွိုးအမျိုꩻ",
	"exif-gaincontrol": "ထိင်ꩻချုတ်ထာꩻထီႏ",
	"exif-devicesettingdescription": "စက်တခြို အပွိုင်အဆင်ဖိုင်ႏ အွောန်ႏနယ်ချက်ခရာႏ",
	"exif-subjectdistancerange": "ထာꩻရာꩻဝတ္ထု အဗော့ꩻအညာꩻအရန်း",
	"exif-gpslatituderef": "လတ္တီစျုထင်ꩻ မွေးတဝ်းလဲ့ လတ္တီစျုနဝ်",
	"exif-gpslatitude": "လတ္တီစျု",
	"exif-gpslongituderef": "လောင်စီစျုကွောန်ႏ မွေးတဝ်းလဲ့ တွို့ꩻ",
	"exif-gpslongitude": "လောင်စီစျု",
	"exif-gpsaltitude": "အထို",
	"exif-gpstimestamp": "စီပီအဲတ် အခိင်ႏ (အဲတ်တောမစ် နားရီႏ)",
	"exif-gpssatellites": "ဂျိုလ်တု သုင်ꩻအီအတဲက်အတွိုင်ꩻတာႏ",
	"exif-gpsstatus": "ထူႏဆွုမ်ႏသား အခေႏနေႏ",
	"exif-gpsmeasuremode": "တဲက်ထွားရေꩻပုင်ႏစံႏ",
	"exif-gpsdop": "တဲက်ထွားရေꩻ ထဲ့မဲဉ်ႏမုꩻ",
	"exif-gpsspeedref": "အမွိုင်အာႏ ယူနိစ်",
	"exif-gpsspeed": "စီပီအဲတ် ထူႏဆွုမ်ႏသား အမွိုင်အာႏ",
	"exif-gpsimgdirection": "ရုက်ပုင်ႏ တဖူꩻရဲဉ်ႏ",
	"exif-gpsprocessingmethod": "စီပီအဲတ် တွက်ချက်မုꩻအနယ်ꩻမိဉ်ꩻ",
	"exif-gpsareainformation": "စီပီအဲတ် ဧရိယာႏမိဉ်ꩻ",
	"exif-gpsdatestamp": "စီပီအဲတ် မွူးနီꩻ",
	"exif-jpegfilecomment": "JPEGဖုဲင် တောင်ꩻသေꩻ",
	"exif-objectname": "ကတူႏရဲန်ႏဒွေါင်ႏ",
	"exif-source": "ရွီးခိုႏ",
	"exif-contact": "သွုပ်ဆွိုက်တာႏလိပ်စာအချက်အလျက်",
	"exif-writer": "တဲမ်းသား",
	"exif-languagecode": "ဘာႏသာႏငဝ်းငွါ",
	"exif-iimversion": "IIM ဗားသိဉ်း",
	"exif-iimcategory": "ကဏ္ဍ",
	"exif-serialnumber": "ကဉ်မရာ သီရီယယ်အမုဲင်",
	"exif-cameraownername": "ကဉ်မရာဗွေႏသား",
	"exif-datetimemetadata": "မေတာဒေတာ အဆုဲင်ꩻသွတ်ꩻ မွဉ်းဖျင်ဒါႏမွူးနီꩻ",
	"exif-copyrighted": "နမ်းပဲင်ႏခွင်ꩻမူ အခေႏနေႏ",
	"exif-copyrightowner": "နမ်းပဲင်ႏခွင်ꩻမူ မူဗွေႏ",
	"exif-webstatement": "အွန်လုဲင်း နမ်းပဲင်ႏခွင်ꩻမူ ထေပြန်ႏချက်",
	"exif-pngfilecomment": "PNGဖုဲင် တောင်ꩻသေꩻ",
	"exif-disclaimer": "သတိꩻခရာႏ",
	"exif-contentwarning": "အကျောင်ꩻခရာႏ ဖေႏသတိꩻချက်",
	"exif-giffilecomment": "GIFဖုဲင် တောင်ꩻသေꩻ",
	"exif-copyrighted-true": "ဖေႏခွင်ꩻခါꩻဒျာႏနမ်းပဲင်ႏခွင်ꩻမူသွူ",
	"exif-copyrighted-false": "အွောန်ႏထွော့ခါꩻတဝ်း နမ်းပဲင်ႏခွင်ꩻမူအခေႏနေႏ",
	"exif-photometricinterpretation-0": "အဖြေင်း တောမ်ႏ အဗွာ (အဗွာနဝ်ꩻ ၀)",
	"exif-photometricinterpretation-1": "အဖြေင်း တောမ်ႏ အဗွာ (အဖြေင်းနဝ်ꩻ ၀)",
	"exif-unknowndate": "သေတဝ်း မွူးနီꩻ",
	"exif-orientation-1": "ပုင်ႏမဲဉ်ႏ",
	"exif-exposureprogram-1": "ကျွိုက်သꩻ",
	"exif-exposureprogram-2": "ပုင်ႏမဲဉ်ႏပရိုဂရမ်",
	"exif-subjectdistance-value": "$1 မီတာ",
	"exif-meteringmode-0": "သေတဝ်း",
	"exif-meteringmode-1": "ဖန်းတွာ",
	"exif-meteringmode-6": "တဖဲ့ꩻတခဝ်",
	"exif-meteringmode-255": "အလင်",
	"exif-lightsource-0": "သေတဝ်း",
	"exif-lightsource-1": "မွူးရောင်ႏ",
	"exif-lightsource-2": "မေႏရောင်ႏ",
	"exif-lightsource-9": "ရာႏသီႏဥတု သာႏယာႏဒျာႏ",
	"exif-lightsource-10": "ခမ်းအွုမ်ႏ",
	"exif-lightsource-11": "အယောင်ꩻ",
	"exif-lightsource-255": "ထာꩻလေရွီးခိုႏအလင်",
	"exif-flash-mode-3": "အော်တိုပုင်ႏစံႏ",
	"exif-focalplaneresolutionunit-2": "လက်မ",
	"exif-sensingmethod-1": "အွောန်ႏထွော့ခါꩻတဝ်း",
	"exif-customrendered-6": "ထာꩻထီႏလုဲင်း",
	"exif-scenecapturetype-3": "မွူးဟာခိုႏပုင်ႏ",
	"exif-gaincontrol-0": "မုဲင်ꩻမုဲင်ꩻအဝ်ႏတဝ်း",
	"exif-contrast-0": "ပုင်ႏမဲဉ်ႏ",
	"exif-contrast-1": "ပနဲဉ်ႏ",
	"exif-contrast-2": "ဆွော့ꩻ",
	"exif-saturation-0": "ပုင်ႏမဲဉ်ႏ",
	"exif-sharpness-0": "ပုင်ႏမဲဉ်ႏ",
	"exif-sharpness-1": "ပနဲဉ်ႏ",
	"exif-sharpness-2": "ဆွော့ꩻ",
	"exif-subjectdistancerange-0": "သေတဝ်း",
	"exif-subjectdistancerange-2": "ထွားဗွော့ꩻ",
	"exif-subjectdistancerange-3": "ထာꩻထီႏညာꩻ",
	"exif-gpslatitude-n": "လတ္တီစျုထင်ꩻ",
	"exif-gpslatitude-s": "လတ္တီစျုနဝ်",
	"exif-gpslongitude-e": "လောင်စီစျုကွဉ်ႏ",
	"exif-gpslongitude-w": "လောင်စီစျုတွို့ꩻ",
	"exif-gpsaltitude-above-sealevel": "ထိုထဲင်းပင်ႏလယ်ႏထီခိုႏဆꩻကီ $1{{PLURAL:$1|မီတာ}}",
	"exif-gpsaltitude-below-sealevel": "ဖွိုႏထဲင်းပင်ႏလယ်ႏထီႏခိုႏ $1{{PLURAL:$1|မီတာ}}",
	"exif-gpsspeed-k": "တနားရီးကို ကီလိုမီတာ",
	"exif-gpsspeed-m": "တနားရီႏကို အဝ်ႏဒါႏမဲင်ႏ",
	"exif-gpsspeed-n": "တနားရီႏကို ထီမဲင်ႏ",
	"exif-gpsdestdistance-k": "ကီလိုမီတာ",
	"exif-gpsdestdistance-m": "မဲင်ႏ",
	"exif-gpsdestdistance-n": "ထီမဲင်ႏ",
	"exif-gpsdop-excellent": "ယံဟဝ်မွေး ($1)",
	"exif-gpsdop-good": "ယံဟဝ် ($1)",
	"exif-gpsdop-moderate": "ထာႏဝ ($1)",
	"exif-gpsdop-fair": "ပုင်ႏမဲဉ်ႏ ($1)",
	"exif-gpsdop-poor": "ညမ်း ($1)",
	"exif-objectcycle-a": "မွူးရဝ်ꩻခိုႏလုမ်ꩻ",
	"exif-objectcycle-p": "မွူးပင်ꩻခိင်ႏလုမ်ꩻ",
	"exif-objectcycle-b": "မွူးရဝ်ခိုႏတောမ်ႏ မွူးဟာလင်ꩻခိန်ႏ နီဗာႏလုမ်း",
	"exif-gpsdirection-m": "သံလဲတ်တဖူꩻရဲဉ်ႏ",
	"exif-ycbcrpositioning-1": "ထဲ့ဗဟိုႏ",
	"exif-dc-contributor": "ခွုမ်မာꩻသားဖိုင်ႏ",
	"exif-dc-date": "မွူးနီꩻ",
	"exif-dc-publisher": "ဒင်ႏထင်ႏသား",
	"exif-dc-relation": "ဆွိုက်စပ်ဒါႏမီဒီယာ",
	"exif-dc-rights": "အခွင်ꩻရေꩻဖိုင်ႏ",
	"exif-dc-source": "မီဒီယာရွီးခိုႏ",
	"exif-dc-type": "မီဒီယာ အစွိုးအမျိုꩻ",
	"exif-iimcategory-fin": "လွိုင်ႏအာတာႏတောမ်ႏ လွိုင်ႏအာထာꩻမာꩻတန်",
	"exif-iimcategory-edu": "ပညာႏရေꩻ",
	"exif-iimcategory-evn": "အသောင်အရင်ꩻ",
	"exif-iimcategory-hth": "ခြွိုင်ႏသန်ꩻရေꩻ",
	"exif-iimcategory-hum": "လိုꩻဖိုင်ႏ သꩻဝင်ႏစာꩻမုꩻ",
	"exif-iimcategory-lab": "ထာꩻမာꩻခွုမ်စံႏ",
	"exif-iimcategory-lif": "လိုꩻအိုင်အဝ်ႏပုင်ႏစံႏတောမ်ႏ အိုင်ပဆားခိင်ႏ",
	"exif-iimcategory-pol": "ခမ်းထီရေꩻ",
	"exif-iimcategory-rel": "ဘာႏသာႏရေꩻတောမ်ႏ ယွုမ်းအံႏမုꩻ",
	"exif-iimcategory-sci": "သိပ္ပံတောမ်ႏ အနယ်ꩻပညာႏ",
	"exif-iimcategory-soi": "လိုꩻမုꩻရေꩻခရာႏ",
	"exif-iimcategory-spo": "ထာꩻခွုမ်ဆိုး",
	"exif-iimcategory-war": "စဲ့ꩻပွယ်ꩻ၊ သျုက်တရေင်တောမ်ႏ ဆောမ်ꩻထူႏမုꩻ",
	"exif-iimcategory-wea": "ရာႏသီႏဥတု",
	"exif-urgency-normal": "ပုင်ႏမဲဉ်ႏ ($1)",
	"exif-urgency-low": "ဖွိုႏ ($1)",
	"exif-urgency-high": "ထို ($1)",
	"exif-firstphotodate": "အရီးသွတ်ဓာတ်ပုင်ႏမွူးနီꩻ",
	"exif-lastphotodate": "အဆုဲင်ꩻသွတ်ꩻဓာတ်ပုင်ႏမွူးနီꩻ",
	"exif-usepanoramaviewer-true": "မွေး",
	"exif-usepanoramaviewer-false": "မာꩻတဝ်း",
	"exif-exposurelockused-true": "မွေး",
	"exif-exposurelockused-false": "မာꩻတဝ်း"
}
