{
	"@metadata": {
		"authors": [
			"Jkjk",
			"Li-sung",
			"LordMsz",
			"Matěj Suchánek",
			"Mormegil"
		]
	},
	"exif-imagewidth": "Šířka",
	"exif-imagelength": "Výška",
	"exif-bitspersample": "Bitů na složku",
	"exif-compression": "Druh komprese",
	"exif-photometricinterpretation": "Barevný prostor",
	"exif-orientation": "Orientace",
	"exif-samplesperpixel": "Počet složek",
	"exif-planarconfiguration": "Uspořádání dat",
	"exif-ycbcrsubsampling": "Poměr podvzorkování Y ku C",
	"exif-ycbcrpositioning": "Umístění Y a C",
	"exif-xresolution": "Rozlišení obrázku na šířku",
	"exif-yresolution": "Rozlišení obrázku na výšku",
	"exif-stripoffsets": "Umístění dat obrázku",
	"exif-rowsperstrip": "Počet řádků na pás",
	"exif-stripbytecounts": "Počet bajtů na komprimovaný pás",
	"exif-jpeginterchangeformat": "Ofset k JPEG SOI",
	"exif-jpeginterchangeformatlength": "Počet bajtů JPEG dat",
	"exif-whitepoint": "Chroma bílého bodu",
	"exif-primarychromaticities": "Chroma primárních barev",
	"exif-ycbcrcoefficients": "Koeficienty matice pro transformaci barevných prostorů",
	"exif-referenceblackwhite": "Světlost referenčního černého a bílého bodu",
	"exif-datetime": "Datum a čas vytvoření obrázku",
	"exif-imagedescription": "Název obrázku",
	"exif-make": "Značka fotoaparátu",
	"exif-model": "Model fotoaparátu",
	"exif-software": "Použitý software",
	"exif-artist": "Autor",
	"exif-copyright": "Držitel autorských práv",
	"exif-exifversion": "Verze Exif",
	"exif-flashpixversion": "Podporovaná verze Flashpix",
	"exif-colorspace": "Barevný prostor",
	"exif-componentsconfiguration": "Význam jednotlivých složek",
	"exif-compressedbitsperpixel": "Komprimační režim",
	"exif-pixelxdimension": "Šířka obrázku",
	"exif-pixelydimension": "Výška obrázku",
	"exif-usercomment": "Uživatelské poznámky",
	"exif-relatedsoundfile": "Související zvukový soubor",
	"exif-datetimeoriginal": "Datum a čas pořízení obrázku",
	"exif-datetimedigitized": "Datum a čas digitalizace",
	"exif-subsectime": "zlomky sekundy pro DateTime",
	"exif-subsectimeoriginal": "zlomky sekundy pro DateTimeOriginal",
	"exif-subsectimedigitized": "zlomky sekundy pro DateTimeDigitized",
	"exif-exposuretime": "Expozice",
	"exif-exposuretime-format": "$1 s ($2)",
	"exif-fnumber": "Clona",
	"exif-exposureprogram": "Expoziční program",
	"exif-spectralsensitivity": "Spektrální citlivost",
	"exif-isospeedratings": "Nastavení ISO citlivosti",
	"exif-shutterspeedvalue": "Expoziční čas (APEX)",
	"exif-aperturevalue": "Clona (APEX)",
	"exif-brightnessvalue": "Jas (APEX)",
	"exif-exposurebiasvalue": "Změna expozice",
	"exif-maxaperturevalue": "Nejmenší clona",
	"exif-subjectdistance": "Vzdálenost k předmětu",
	"exif-meteringmode": "Způsob měření",
	"exif-lightsource": "Světelný zdroj",
	"exif-flash": "Blesk",
	"exif-focallength": "Ohnisková vzdálenost",
	"exif-subjectarea": "Umístění předmětu",
	"exif-flashenergy": "Výkon blesku",
	"exif-focalplanexresolution": "X rozlišení ohniskové roviny",
	"exif-focalplaneyresolution": "Y rozlišení ohniskové roviny",
	"exif-focalplaneresolutionunit": "Jednotka rozlišení ohniskové roviny",
	"exif-subjectlocation": "Umístění předmětu",
	"exif-exposureindex": "Expoziční index",
	"exif-sensingmethod": "Senzor",
	"exif-filesource": "Zdroj souboru",
	"exif-scenetype": "Druh scény",
	"exif-customrendered": "Uživatelské zpracování",
	"exif-exposuremode": "Expoziční režim",
	"exif-whitebalance": "Vyvážení bílé",
	"exif-digitalzoomratio": "Digitální zoom",
	"exif-focallengthin35mmfilm": "Ekvivalent ohniskové délky pro 35mm film",
	"exif-scenecapturetype": "Druh scény",
	"exif-gaincontrol": "Úprava světlosti",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Sytost",
	"exif-sharpness": "Ostrost",
	"exif-devicesettingdescription": "Popis nastavení zařízení",
	"exif-subjectdistancerange": "Vzdálenost od předmětu",
	"exif-imageuniqueid": "Unikátní ID obrázku",
	"exif-gpsversionid": "Verze GPS tagu",
	"exif-gpslatituderef": "Severní/jižní zeměpisná šířka",
	"exif-gpslatitude": "Zeměpisná šířka",
	"exif-gpslongituderef": "Východní/západní zeměpisná délka",
	"exif-gpslongitude": "Zeměpisná délka",
	"exif-gpsaltituderef": "Nad/podmořská výška/hloubka",
	"exif-gpsaltitude": "Nadmořská výška",
	"exif-gpstimestamp": "GPS čas (podle atomových hodin)",
	"exif-gpssatellites": "Satelity použité pro měření",
	"exif-gpsstatus": "Stav přijímače",
	"exif-gpsmeasuremode": "Režim měření",
	"exif-gpsdop": "Přesnost měření",
	"exif-gpsspeedref": "Jednotka rychlosti",
	"exif-gpsspeed": "Rychlost GPS přijímače",
	"exif-gpstrackref": "Reference pro směr pohybu",
	"exif-gpstrack": "Směr pohybu",
	"exif-gpsimgdirectionref": "Reference pro orientaci obrázku",
	"exif-gpsimgdirection": "Orientace obrázku",
	"exif-gpsmapdatum": "Použitý geodetický systém",
	"exif-gpsdestlatituderef": "Severní/jižní zeměpisná šířka předmětu",
	"exif-gpsdestlatitude": "Zeměpisná šířka předmětu",
	"exif-gpsdestlongituderef": "Východní/západní zeměpisná délka předmětu",
	"exif-gpsdestlongitude": "Zeměpisná délka předmětu",
	"exif-gpsdestbearingref": "Reference pro směr k předmětu",
	"exif-gpsdestbearing": "Směr k předmětu",
	"exif-gpsdestdistanceref": "Jednotka vzdálenosti od předmětu",
	"exif-gpsdestdistance": "Vzdálenost od předmětu",
	"exif-gpsprocessingmethod": "Označení metody zpracování GPS dat",
	"exif-gpsareainformation": "Označení GPS oblasti",
	"exif-gpsdatestamp": "Datum podle GPS",
	"exif-gpsdifferential": "Diferenciální korekce GPS",
	"exif-jpegfilecomment": "Poznámky ze souboru JPEG",
	"exif-keywords": "Klíčová slova",
	"exif-worldregioncreated": "Část světa, ve které byl snímek pořízen",
	"exif-countrycreated": "Země, ve které byl snímek pořízen",
	"exif-countrycodecreated": "Kód země, ve které byl snímek pořízen",
	"exif-provinceorstatecreated": "Provincie nebo stát, kde byl snímek pořízen",
	"exif-citycreated": "Město, ve kterém byl snímek pořízen",
	"exif-sublocationcreated": "Část města, ve které byl snímek pořízen",
	"exif-worldregiondest": "Zobrazená část světa",
	"exif-countrydest": "Zobrazená země",
	"exif-countrycodedest": "Kód zobrazené země",
	"exif-provinceorstatedest": "Zobrazená provincie nebo stát",
	"exif-citydest": "Zobrazené město",
	"exif-sublocationdest": "Zobrazená část města",
	"exif-objectname": "Krátký název",
	"exif-specialinstructions": "Zvláštní pokyny",
	"exif-headline": "Nadpis",
	"exif-credit": "Zdroj/poskytovatel",
	"exif-source": "Zdroj",
	"exif-editstatus": "Redakční stav obrázku",
	"exif-urgency": "Spěšnost",
	"exif-fixtureidentifier": "Název pořadu",
	"exif-locationdest": "Zobrazené místo",
	"exif-locationdestcode": "Kód zobrazeného místa",
	"exif-objectcycle": "Denní doba, pro kterou je soubor určen",
	"exif-contact": "Kontaktní údaje",
	"exif-writer": "Autor popisu",
	"exif-languagecode": "Jazyk",
	"exif-iimversion": "Verze IIM",
	"exif-iimcategory": "Kategorie",
	"exif-iimsupplementalcategory": "Doplňkové kategorie",
	"exif-datetimeexpires": "Nepoužívat po",
	"exif-datetimereleased": "K použití od",
	"exif-originaltransmissionref": "Kód pro dohledání původního přenosu",
	"exif-identifier": "Identifikátor",
	"exif-lens": "Použitý objektiv",
	"exif-serialnumber": "Sériové číslo přístroje",
	"exif-cameraownername": "Majitel přístroje",
	"exif-label": "Štítek",
	"exif-datetimemetadata": "Datum poslední úpravy metadat",
	"exif-nickname": "Neformální název obrázku",
	"exif-rating": "Hodnocení (1–5)",
	"exif-rightscertificate": "Certifikát řízení práv",
	"exif-copyrighted": "Stav autorských práv",
	"exif-copyrightowner": "Držitel autorských práv",
	"exif-usageterms": "Podmínky užití",
	"exif-webstatement": "Online informace o autorských právech",
	"exif-originaldocumentid": "Unikátní ID původního dokumentu",
	"exif-licenseurl": "URL licence",
	"exif-morepermissionsurl": "Informace o jiném licencování",
	"exif-attributionurl": "Pokud užíváte toto dílo, uveďte odkaz",
	"exif-preferredattributionname": "Pokud užíváte toto dílo, uveďte jako autora",
	"exif-pngfilecomment": "Poznámky ze souboru PNG",
	"exif-disclaimer": "Vyloučení odpovědnosti",
	"exif-contentwarning": "Upozornění k obsahu",
	"exif-giffilecomment": "Poznámky ze souboru GIF",
	"exif-intellectualgenre": "Typ položky",
	"exif-subjectnewscode": "Kód tématu",
	"exif-scenecode": "IPTC kód záběru",
	"exif-event": "Zobrazená událost",
	"exif-organisationinimage": "Zobrazená organizace",
	"exif-personinimage": "Zobrazená osoba",
	"exif-originalimageheight": "Výška obrázku před oříznutím",
	"exif-originalimagewidth": "Šířka obrázku před oříznutím",
	"exif-compression-1": "Nekomprimovaný",
	"exif-compression-2": "1rozměrné modifikované Huffmanovo kódování délky běhu CCITT Group 3",
	"exif-compression-3": "Kódování faxů CCITT Group 3",
	"exif-compression-4": "Kódování faxů CCITT Group 4",
	"exif-compression-6": "JPEG (starý)",
	"exif-copyrighted-true": "Chráněno autorským právem",
	"exif-copyrighted-false": "Bez informací o autorských právech",
	"exif-photometricinterpretation-0": "Černobílá (bílá je 0)",
	"exif-photometricinterpretation-1": "Černobílá (černá je 0)",
	"exif-photometricinterpretation-3": "Paleta",
	"exif-photometricinterpretation-4": "Maska průhlednosti",
	"exif-photometricinterpretation-5": "Separované (pravděpodobně CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (kódování ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (kódování ITU)",
	"exif-unknowndate": "neznámé datum",
	"exif-orientation-1": "Normální",
	"exif-orientation-2": "Vodorovně převráceno",
	"exif-orientation-3": "Otočeno o 180°",
	"exif-orientation-4": "Svisle převráceno",
	"exif-orientation-5": "Otočeno o 90° proti směru hodinových ručiček a svisle převráceno",
	"exif-orientation-6": "Otočeno o 90° proti směru hodinových ručiček",
	"exif-orientation-7": "Otočeno o 90° ve směru hodinových ručiček a svisle převráceno",
	"exif-orientation-8": "Otočeno o 90° po směru hodinových ručiček",
	"exif-planarconfiguration-1": "chunky",
	"exif-planarconfiguration-2": "planar",
	"exif-colorspace-65535": "Nekalibrováno",
	"exif-componentsconfiguration-0": "neexistuje",
	"exif-exposureprogram-0": "Neuvedeno",
	"exif-exposureprogram-1": "Ruční",
	"exif-exposureprogram-2": "Normální",
	"exif-exposureprogram-3": "Priorita clony",
	"exif-exposureprogram-4": "Priorita závěrky",
	"exif-exposureprogram-5": "Kreativní (lepší hloubka ostrosti)",
	"exif-exposureprogram-6": "Akce (rychlejší závěrka)",
	"exif-exposureprogram-7": "Portrét (detailní fotografie s neostrým pozadím)",
	"exif-exposureprogram-8": "Krajina (fotografie krajiny s ostrým pozadím)",
	"exif-subjectdistance-value": "$1 m",
	"exif-meteringmode-0": "Není známo",
	"exif-meteringmode-1": "Průměrové",
	"exif-meteringmode-2": "Vážený průměr",
	"exif-meteringmode-3": "Bodové",
	"exif-meteringmode-4": "Zónové",
	"exif-meteringmode-5": "Vzorkové",
	"exif-meteringmode-6": "Částečné",
	"exif-meteringmode-255": "Jiné",
	"exif-lightsource-0": "Není známo",
	"exif-lightsource-1": "Denní světlo",
	"exif-lightsource-2": "Fluorescenční",
	"exif-lightsource-3": "Žárovka",
	"exif-lightsource-4": "Blesk",
	"exif-lightsource-9": "Jasno",
	"exif-lightsource-10": "Zamračeno",
	"exif-lightsource-11": "Stín",
	"exif-lightsource-12": "Zářivka denní světlo (D 5700 – 7100K)",
	"exif-lightsource-13": "Zářivka bílé denní světlo (N 4600 – 5400K)",
	"exif-lightsource-14": "Zářivka studená bílá (W 3900 – 4500K)",
	"exif-lightsource-15": "Bílá zářivka (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standardní osvětlení A",
	"exif-lightsource-18": "Standardní osvětlení B",
	"exif-lightsource-19": "Standardní osvětlení C",
	"exif-lightsource-24": "ISO studiová žárovka",
	"exif-lightsource-255": "Jiný světelný zdroj",
	"exif-flash-fired-0": "Blesk nebyl použit",
	"exif-flash-fired-1": "Blesk byl použit",
	"exif-flash-return-0": "funkce pro rozpoznání odrazů blesku není k dispozici",
	"exif-flash-return-2": "odraz blesku nebyl zaznamenán",
	"exif-flash-return-3": "byl zaznamenán odraz blesku",
	"exif-flash-mode-1": "vynucené použití blesku",
	"exif-flash-mode-2": "použití blesku zakázáno",
	"exif-flash-mode-3": "automatický režim",
	"exif-flash-function-1": "Blesk není k dispozici",
	"exif-flash-redeye-1": "režim potlačení jevu červených očí",
	"exif-focalplaneresolutionunit-2": "in",
	"exif-sensingmethod-1": "Není známo",
	"exif-sensingmethod-2": "Jednočipový plošný senzor",
	"exif-sensingmethod-3": "Dvoučipový plošný senzor",
	"exif-sensingmethod-4": "Tříčipový plošný senzor",
	"exif-sensingmethod-5": "Sekvenční plošný senzor",
	"exif-sensingmethod-7": "Trilineární senzor",
	"exif-sensingmethod-8": "Sekvenční lineární senzor",
	"exif-filesource-3": "Digitální fotoaparát",
	"exif-scenetype-1": "Přímo fotografováno",
	"exif-customrendered-0": "Běžné zpracování",
	"exif-customrendered-1": "Uživatelské zpracování",
	"exif-customrendered-2": "HDR (bez uložení originálu)",
	"exif-customrendered-3": "HDR (originál uložen)",
	"exif-customrendered-4": "Originál (pro HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portrétní HDR",
	"exif-customrendered-8": "Portrét",
	"exif-exposuremode-0": "Automatická expozice",
	"exif-exposuremode-1": "Ruční expozice",
	"exif-exposuremode-2": "Bracketing",
	"exif-whitebalance-0": "Automatické vyvážení bílé",
	"exif-whitebalance-1": "Ruční vyvážení bílé",
	"exif-scenecapturetype-0": "Standardní",
	"exif-scenecapturetype-1": "Na šířku",
	"exif-scenecapturetype-2": "Na výšku",
	"exif-scenecapturetype-3": "Noční scéna",
	"exif-gaincontrol-0": "Žádná",
	"exif-gaincontrol-1": "Mírné zvýšení jasu",
	"exif-gaincontrol-2": "Výrazné zvýšení jasu",
	"exif-gaincontrol-3": "Mírné snížení jasu",
	"exif-gaincontrol-4": "Výrazné snížení jasu",
	"exif-contrast-0": "Normální",
	"exif-contrast-1": "Měkký",
	"exif-contrast-2": "Tvrdý",
	"exif-saturation-0": "Normální",
	"exif-saturation-1": "Nízká sytost",
	"exif-saturation-2": "Vysoká sytost",
	"exif-sharpness-0": "Normální",
	"exif-sharpness-1": "Měkká",
	"exif-sharpness-2": "Tvrdá",
	"exif-subjectdistancerange-0": "Není známo",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Detail",
	"exif-subjectdistancerange-3": "Pohled zdálky",
	"exif-gpslatitude-n": "Severní šířka",
	"exif-gpslatitude-s": "Jižní šířka",
	"exif-gpslongitude-e": "Východní délka",
	"exif-gpslongitude-w": "Západní délka",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metr|metry|metrů}} nad mořem",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metr|metry|metrů}} pod úrovní moře",
	"exif-gpsstatus-a": "Probíhá měření",
	"exif-gpsstatus-v": "Měření mimo provoz",
	"exif-gpsmeasuremode-2": "Dvourozměrné měření",
	"exif-gpsmeasuremode-3": "Trojrozměrné měření",
	"exif-gpsspeed-k": "km/h",
	"exif-gpsspeed-m": "mph",
	"exif-gpsspeed-n": "kt",
	"exif-gpsdestdistance-k": "Kilometry",
	"exif-gpsdestdistance-m": "Míle",
	"exif-gpsdestdistance-n": "Námořní míle",
	"exif-gpsdop-excellent": "Výtečná ($1)",
	"exif-gpsdop-good": "Dobrá ($1)",
	"exif-gpsdop-moderate": "Střední ($1)",
	"exif-gpsdop-fair": "Ucházející ($1)",
	"exif-gpsdop-poor": "Špatná ($1)",
	"exif-objectcycle-a": "Pouze dopoledne",
	"exif-objectcycle-p": "Pouze odpoledne",
	"exif-objectcycle-b": "Dopoledne i odpoledne",
	"exif-gpsdirection-t": "Pravý kurs",
	"exif-gpsdirection-m": "Magnetický kurs",
	"exif-ycbcrpositioning-1": "Uprostřed",
	"exif-ycbcrpositioning-2": "U sebe",
	"exif-dc-contributor": "Přispěvatelé",
	"exif-dc-coverage": "Místní nebo časový rozsah média",
	"exif-dc-date": "Datum (data)",
	"exif-dc-publisher": "Vydavatel",
	"exif-dc-relation": "Související média",
	"exif-dc-rights": "Práva",
	"exif-dc-source": "Zdrojové médium",
	"exif-dc-type": "Typ média",
	"exif-rating-rejected": "Vyřazeno",
	"exif-isospeedratings-overflow": "Větší než 65535",
	"exif-iimcategory-ace": "Kultura, umění a zábava",
	"exif-iimcategory-clj": "Zločin a právo",
	"exif-iimcategory-dis": "Nehody a neštěstí",
	"exif-iimcategory-fin": "Ekonomika a obchod",
	"exif-iimcategory-edu": "Vzdělávání",
	"exif-iimcategory-evn": "Životní prostředí",
	"exif-iimcategory-hth": "Zdraví",
	"exif-iimcategory-hum": "Lidské záliby",
	"exif-iimcategory-lab": "Práce",
	"exif-iimcategory-lif": "Volný čas a životní styl",
	"exif-iimcategory-pol": "Politika",
	"exif-iimcategory-rel": "Víra a náboženství",
	"exif-iimcategory-sci": "Věda a technika",
	"exif-iimcategory-soi": "Sociální problematika",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Války, konflikty a nepokoje",
	"exif-iimcategory-wea": "Počasí",
	"exif-urgency-normal": "Normální ($1)",
	"exif-urgency-low": "Nízká ($1)",
	"exif-urgency-high": "Vysoká ($1)",
	"exif-urgency-other": "Uživatelsky definovaná ($1)",
	"exif-firstphotodate": "Datum prvního snímku",
	"exif-lastphotodate": "Datum posledního snímku",
	"exif-projectiontype": "Typ projekce",
	"exif-projectiontype-equirectangular": "Ekvidistantní válcová",
	"exif-usepanoramaviewer": "Použít prohlížeč panoramat",
	"exif-usepanoramaviewer-true": "Ano",
	"exif-usepanoramaviewer-false": "Ne",
	"exif-exposurelockused": "Použit zámek expozice",
	"exif-exposurelockused-true": "Ano",
	"exif-exposurelockused-false": "Ne",
	"exif-initialviewheadingdegrees": "Počáteční směr pohledu (stupňů)",
	"exif-initialhorizontalfovdegrees": "Počáteční zorné pole (stupňů vodorovně)",
	"exif-initialverticalfovdegrees": "Počáteční zorné pole (stupňů svisle)",
	"exif-sourcephotoscount": "Počet zdrojových fotografií",
	"exif-croppedareaimagewidthpixels": "Oříznutá šířka panoramatu",
	"exif-croppedareaimageheightpixels": "Oříznutá výška panoramatu",
	"exif-fullpanowidthpixels": "Celková šířka panoramatu",
	"exif-fullpanoheightpixels": "Celková výška panoramatu",
	"exif-croppedarealeftpixels": "Ořez panoramatu zleva",
	"exif-croppedareatoppixels": "Ořez panoramatu shora",
	"exif-initialcameradolly": "Počáteční pojezd kamery",
	"exif-stitchingsoftware": "Slepovací software"
}
