{
	"@metadata": {
		"authors": [
			"Church of emacs",
			"Didym",
			"Kghbln",
			"Metalhead64",
			"MichaelFrey",
			"Omnipaedista",
			"Purodha",
			"Red Baron",
			"Soued031",
			"Tobi 406",
			"Umherirrender",
			"Umlaut",
			"W (aka Wuzur)",
			"Brettchenweber"
		]
	},
	"exif-imagewidth": "Breite",
	"exif-imagelength": "Höhe",
	"exif-bitspersample": "Bits pro Farbkomponente",
	"exif-compression": "Art der Kompression",
	"exif-photometricinterpretation": "Pixelzusammensetzung",
	"exif-orientation": "Kameraausrichtung",
	"exif-samplesperpixel": "Anzahl Komponenten",
	"exif-planarconfiguration": "Datenausrichtung",
	"exif-ycbcrsubsampling": "Subsampling Rate von Y bis C",
	"exif-ycbcrpositioning": "Y- und C-Positionierung",
	"exif-xresolution": "Horizontale Auflösung",
	"exif-yresolution": "Vertikale Auflösung",
	"exif-stripoffsets": "Bilddaten-Versatz",
	"exif-rowsperstrip": "Anzahl Zeilen pro Streifen",
	"exif-stripbytecounts": "Bytes pro komprimiertem Streifen",
	"exif-jpeginterchangeformat": "Offset zu JPEG SOI",
	"exif-jpeginterchangeformatlength": "Größe der JPEG-Daten in Bytes",
	"exif-whitepoint": "Manuell mit Messung",
	"exif-primarychromaticities": "Primäre Farbart",
	"exif-ycbcrcoefficients": "YCbCr-Koeffizienten",
	"exif-referenceblackwhite": "Schwarz/Weiß-Referenzpunkte",
	"exif-datetime": "Speicherzeitpunkt",
	"exif-imagedescription": "Bildtitel",
	"exif-make": "Hersteller",
	"exif-model": "Modell",
	"exif-software": "Software",
	"exif-artist": "Fotograf",
	"exif-copyright": "Urheberrechte",
	"exif-exifversion": "Exif-Version",
	"exif-flashpixversion": "unterstützte Flashpix-Version",
	"exif-colorspace": "Farbraum",
	"exif-componentsconfiguration": "Bedeutung einzelner Komponenten",
	"exif-compressedbitsperpixel": "Komprimierte Bits pro Pixel",
	"exif-pixelxdimension": "Bildbreite",
	"exif-pixelydimension": "Bildhöhe",
	"exif-usercomment": "Benutzerkommentare",
	"exif-relatedsoundfile": "Zugehörige Tondatei",
	"exif-datetimeoriginal": "Erfassungszeitpunkt",
	"exif-datetimedigitized": "Digitalisierungszeitpunkt",
	"exif-subsectime": "Speicherzeitpunkt (1/100 s)",
	"exif-subsectimeoriginal": "Erfassungszeitpunkt (1/100 s)",
	"exif-subsectimedigitized": "Digitalisierungszeitpunkt (1/100 s)",
	"exif-exposuretime": "Belichtungsdauer",
	"exif-exposuretime-format": "$1 Sekunden ($2)",
	"exif-fnumber": "Blende",
	"exif-exposureprogram": "Belichtungsprogramm",
	"exif-spectralsensitivity": "Spectral Sensitivity",
	"exif-isospeedratings": "Film- oder Sensorempfindlichkeit (ISO)",
	"exif-shutterspeedvalue": "APEX-Belichtungszeitwert",
	"exif-aperturevalue": "APEX-Blendenwert",
	"exif-brightnessvalue": "APEX-Helligkeitswert",
	"exif-exposurebiasvalue": "Belichtungsvorgabe",
	"exif-maxaperturevalue": "Größte Blende",
	"exif-subjectdistance": "Entfernung",
	"exif-meteringmode": "Messverfahren",
	"exif-lightsource": "Lichtquelle",
	"exif-flash": "Blitz",
	"exif-focallength": "Brennweite",
	"exif-subjectarea": "Bereich",
	"exif-flashenergy": "Blitzstärke",
	"exif-focalplanexresolution": "Sensorauflösung horizontal",
	"exif-focalplaneyresolution": "Sensorauflösung vertikal",
	"exif-focalplaneresolutionunit": "Einheit der Sensorauflösung",
	"exif-subjectlocation": "Motivstandort",
	"exif-exposureindex": "Belichtungsindex",
	"exif-sensingmethod": "Messmethode",
	"exif-filesource": "Quelle der Datei",
	"exif-scenetype": "Szenentyp",
	"exif-customrendered": "Benutzerdefinierte Bildverarbeitung",
	"exif-exposuremode": "Belichtungsmodus",
	"exif-whitebalance": "Weißabgleich",
	"exif-digitalzoomratio": "Digitalzoom",
	"exif-focallengthin35mmfilm": "Brennweite (Kleinbildäquivalent)",
	"exif-scenecapturetype": "Aufnahmeart",
	"exif-gaincontrol": "Verstärkung",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Sättigung",
	"exif-sharpness": "Schärfe",
	"exif-devicesettingdescription": "Geräteeinstellung",
	"exif-subjectdistancerange": "Motiventfernung",
	"exif-imageuniqueid": "Bild-ID",
	"exif-gpsversionid": "GPS-Tag-Version",
	"exif-gpslatituderef": "nördl. oder südl. Breite",
	"exif-gpslatitude": "Geografische Breite",
	"exif-gpslongituderef": "östl. oder westl. Länge",
	"exif-gpslongitude": "Geografische Länge",
	"exif-gpsaltituderef": "Bezugshöhe",
	"exif-gpsaltitude": "Höhe",
	"exif-gpstimestamp": "GPS-Zeit",
	"exif-gpssatellites": "Für die Messung benutzte Satelliten",
	"exif-gpsstatus": "Empfängerstatus",
	"exif-gpsmeasuremode": "Messverfahren",
	"exif-gpsdop": "Messgenauigkeit",
	"exif-gpsspeedref": "Geschwindigkeitseinheit",
	"exif-gpsspeed": "Geschwindigkeit des GPS-Empfängers",
	"exif-gpstrackref": "Referenz für Bewegungsrichtung",
	"exif-gpstrack": "Bewegungsrichtung",
	"exif-gpsimgdirectionref": "Referenz für die Ausrichtung des Bildes",
	"exif-gpsimgdirection": "Bildrichtung",
	"exif-gpsmapdatum": "Geodätisches Referenzsystem",
	"exif-gpsdestlatituderef": "Referenz für die Breite",
	"exif-gpsdestlatitude": "Geografische Breite Zielpunkt",
	"exif-gpsdestlongituderef": "Referenz für die Länge",
	"exif-gpsdestlongitude": "Geografische Länge Zielpunkt",
	"exif-gpsdestbearingref": "Referenz für Motivrichtung",
	"exif-gpsdestbearing": "Motivrichtung",
	"exif-gpsdestdistanceref": "Referenz für die Motiventfernung",
	"exif-gpsdestdistance": "Motiventfernung",
	"exif-gpsprocessingmethod": "Name des GPS-Verfahrens",
	"exif-gpsareainformation": "Name des GPS-Gebietes",
	"exif-gpsdatestamp": "GPS-Datum",
	"exif-gpsdifferential": "GPS-Differentialkorrektur",
	"exif-jpegfilecomment": "JPEG-Dateikommentar",
	"exif-keywords": "Stichwörter",
	"exif-worldregioncreated": "Weltregion, in der das Foto aufgenommen wurde",
	"exif-countrycreated": "Staat, in dem das Foto aufgenommen wurde",
	"exif-countrycodecreated": "Code für den Staat, in dem das Foto aufgenommen wurde",
	"exif-provinceorstatecreated": "Provinz oder Gliedstaat, in dem das Foto aufgenommen wurde",
	"exif-citycreated": "Stadt, in der das Foto aufgenommen wurde",
	"exif-sublocationcreated": "Bereich der Stadt, in dem das Foto aufgenommen wurde",
	"exif-worldregiondest": "Gezeigte Weltregionen",
	"exif-countrydest": "Gezeigter Staat",
	"exif-countrycodedest": "Code für den gezeigten Staat",
	"exif-provinceorstatedest": "Gezeigte Provinz oder angezeigter Gliedstaat",
	"exif-citydest": "Gezeigte Stadt",
	"exif-sublocationdest": "Bereich der gezeigten Stadt",
	"exif-objectname": "Kurztitel",
	"exif-specialinstructions": "Besondere Anweisungen",
	"exif-headline": "Titel",
	"exif-credit": "Namensnennung/Veröffentlicher",
	"exif-source": "Quelle",
	"exif-editstatus": "Redaktioneller Status des Fotos",
	"exif-urgency": "Dringlichkeit",
	"exif-fixtureidentifier": "Kolumne",
	"exif-locationdest": "Dargestellter Standort",
	"exif-locationdestcode": "Code für den dargestellten Standort",
	"exif-objectcycle": "Veröffentlichungszeitraum während eines Tages, für den dieses Medium bestimmt ist",
	"exif-contact": "Kontaktinformationen",
	"exif-writer": "Verfasser",
	"exif-languagecode": "Sprache",
	"exif-iimversion": "IIM-Version",
	"exif-iimcategory": "Kategorie",
	"exif-iimsupplementalcategory": "Zusätzliche Kategorien",
	"exif-datetimeexpires": "Nicht verwenden nach",
	"exif-datetimereleased": "Veröffentlicht am",
	"exif-originaltransmissionref": "Code des Standorts, von dem das Foto übermittelt wurde",
	"exif-identifier": "Kennung",
	"exif-lens": "Verwendetes Objektiv",
	"exif-serialnumber": "Seriennummer der Kamera",
	"exif-cameraownername": "Kamerabesitzer",
	"exif-label": "Bezeichnung",
	"exif-datetimemetadata": "Datum, zu dem die Metadaten letztmalig geändert wurden",
	"exif-nickname": "Gebräuchlicher Name des Fotos",
	"exif-rating": "Bewertung (aus 5)",
	"exif-rightscertificate": "Rechteverwaltungszertifikat",
	"exif-copyrighted": "Urheberrechtsstatus",
	"exif-copyrightowner": "Urheberrechtsinhaber",
	"exif-usageterms": "Nutzungsbedingungen",
	"exif-webstatement": "Online-Urheberrechtsangabe",
	"exif-originaldocumentid": "Eindeutige Kennung des ursprünglichen Dokuments",
	"exif-licenseurl": "URL der Urheberrechtsangabe (Lizenz)",
	"exif-morepermissionsurl": "Alternative Lizenzinformationen",
	"exif-attributionurl": "Bei Weiterverwendung dieses Werks bitte verlinken auf:",
	"exif-preferredattributionname": "Bei Weiterverwendung dieses Werks bitte nennen:",
	"exif-pngfilecomment": "PNG-Dateikommentar",
	"exif-disclaimer": "Haftungsausschluss",
	"exif-contentwarning": "Inhaltswarnung",
	"exif-giffilecomment": "GIF-Dateikommentar",
	"exif-intellectualgenre": "Art des Mediums",
	"exif-subjectnewscode": "Themencode",
	"exif-scenecode": "IPTC-Ansichtcode",
	"exif-event": "Dargestelltes Ereignis",
	"exif-organisationinimage": "Dargestellte Organisation",
	"exif-personinimage": "Dargestellte Person",
	"exif-originalimageheight": "Bildhöhe vor dem Zuschneiden",
	"exif-originalimagewidth": "Bildbreite vor dem Zuschneiden",
	"exif-compression-1": "Unkomprimiert",
	"exif-compression-2": "CCITT Gruppe 3 1-dimensionale modifizierte Huffman-Lauflängenkodierung",
	"exif-compression-3": "CCITT Gruppe 3 Faxcodierung",
	"exif-compression-4": "CCITT Gruppe 4 Faxcodierung",
	"exif-copyrighted-true": "Geschützt",
	"exif-copyrighted-false": "Urheberrechtsstatus nicht festgelegt",
	"exif-photometricinterpretation-0": "Schwarzweiß (Weiß ist 0)",
	"exif-photometricinterpretation-1": "Schwarzweiß (Schwarz ist 0)",
	"exif-photometricinterpretation-3": "Palette",
	"exif-photometricinterpretation-4": "Transparenzmaske",
	"exif-photometricinterpretation-5": "Getrennt (Wahrscheinlich CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-Kodierung)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU-Kodierung)",
	"exif-photometricinterpretation-32803": "Farbfilteranordnung",
	"exif-photometricinterpretation-34892": "Linear roh",
	"exif-unknowndate": "Unbekanntes Datum",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Horizontal gespiegelt",
	"exif-orientation-3": "Um 180° gedreht",
	"exif-orientation-4": "Vertikal gespiegelt",
	"exif-orientation-5": "Entgegen dem Uhrzeigersinn um 90° gedreht und vertikal gespiegelt",
	"exif-orientation-6": "Um 90° entgegen dem Uhrzeigersinn gedreht",
	"exif-orientation-7": "Um 90° im Uhrzeigersinn gedreht und vertikal gespiegelt",
	"exif-orientation-8": "Um 90° im Uhrzeigersinn gedreht",
	"exif-planarconfiguration-1": "Grobformat",
	"exif-planarconfiguration-2": "Planarformat",
	"exif-colorspace-65535": "Nicht kalibriert",
	"exif-componentsconfiguration-0": "Existiert nicht",
	"exif-exposureprogram-0": "Unbekannt",
	"exif-exposureprogram-1": "Manuell",
	"exif-exposureprogram-2": "Standardprogramm",
	"exif-exposureprogram-3": "Zeitautomatik",
	"exif-exposureprogram-4": "Blendenautomatik",
	"exif-exposureprogram-5": "Kreativprogramm mit Bevorzugung hoher Schärfentiefe",
	"exif-exposureprogram-6": "Action-Programm mit Bevorzugung einer kurzen Belichtungszeit",
	"exif-exposureprogram-7": "Porträt-Modus",
	"exif-exposureprogram-8": "Landschaftsaufnahmen",
	"exif-subjectdistance-value": "$1 Meter",
	"exif-meteringmode-0": "Unbekannt",
	"exif-meteringmode-1": "Durchschnittlich",
	"exif-meteringmode-2": "Mittenzentriert",
	"exif-meteringmode-3": "Spotmessung",
	"exif-meteringmode-4": "Mehrfachspotmessung",
	"exif-meteringmode-5": "Muster",
	"exif-meteringmode-6": "Bildteil",
	"exif-meteringmode-255": "Unbekannt",
	"exif-lightsource-0": "Unbekannt",
	"exif-lightsource-1": "Tageslicht",
	"exif-lightsource-2": "Fluoreszierend",
	"exif-lightsource-3": "Glühlampe",
	"exif-lightsource-4": "Blitz",
	"exif-lightsource-9": "Schönes Wetter",
	"exif-lightsource-10": "Bewölkt",
	"exif-lightsource-11": "Schatten",
	"exif-lightsource-12": "Tageslicht fluoreszierend (D 5700–7100 K)",
	"exif-lightsource-13": "Tagesweiß fluoreszierend (N 4600–5400 K)",
	"exif-lightsource-14": "Kaltweiß fluoreszierend (W 3900–4500 K)",
	"exif-lightsource-15": "Weiß fluoreszierend (WW 3200–3700 K)",
	"exif-lightsource-17": "Standardlicht A",
	"exif-lightsource-18": "Standardlicht B",
	"exif-lightsource-19": "Standardlicht C",
	"exif-lightsource-24": "ISO Studio Kunstlicht",
	"exif-lightsource-255": "Andere Lichtquelle",
	"exif-flash-fired-0": "kein Blitz",
	"exif-flash-fired-1": "Blitz ausgelöst",
	"exif-flash-return-0": "Blitz sendet keine Daten",
	"exif-flash-return-2": "keine Reflexion des Blitzes festgestellt",
	"exif-flash-return-3": "Reflexion des Blitzes festgestellt",
	"exif-flash-mode-1": "erzwungenes Blitzen",
	"exif-flash-mode-2": "Blitz abgeschaltet",
	"exif-flash-mode-3": "Automatik",
	"exif-flash-function-1": "Keine Blitzfunktion",
	"exif-flash-redeye-1": "Rote-Augen-Reduktion",
	"exif-focalplaneresolutionunit-2": "Zoll",
	"exif-sensingmethod-1": "Nicht angegeben",
	"exif-sensingmethod-2": "Ein-Chip-Farbsensor",
	"exif-sensingmethod-3": "Zwei-Chip-Farbsensor",
	"exif-sensingmethod-4": "Drei-Chip-Farbsensor",
	"exif-sensingmethod-5": "Farbraum sequentiell Sensor",
	"exif-sensingmethod-7": "Trilinearer Sensor",
	"exif-sensingmethod-8": "Farbraum linear sequentieller Sensor",
	"exif-filesource-3": "Digitale Standbildkamera",
	"exif-scenetype-1": "Normal",
	"exif-customrendered-0": "Standard",
	"exif-customrendered-1": "Benutzerdefiniert",
	"exif-customrendered-2": "HDR (kein gespeichertes Original)",
	"exif-customrendered-3": "HDR (Original gespeichert)",
	"exif-customrendered-4": "Original (für HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Porträt-HDR",
	"exif-customrendered-8": "Poträt",
	"exif-exposuremode-0": "Automatische Belichtung",
	"exif-exposuremode-1": "Manuelle Belichtung",
	"exif-exposuremode-2": "Belichtungsreihe",
	"exif-whitebalance-0": "Automatisch",
	"exif-whitebalance-1": "Manuell",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Landschaft",
	"exif-scenecapturetype-2": "Porträt",
	"exif-scenecapturetype-3": "Nachtszene",
	"exif-gaincontrol-0": "Keine",
	"exif-gaincontrol-1": "Gering",
	"exif-gaincontrol-2": "High gain up",
	"exif-gaincontrol-3": "Low gain down",
	"exif-gaincontrol-4": "High gain down",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Schwach",
	"exif-contrast-2": "Stark",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Gering",
	"exif-saturation-2": "Hoch",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Gering",
	"exif-sharpness-2": "Stark",
	"exif-subjectdistancerange-0": "Unbekannt",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Nah",
	"exif-subjectdistancerange-3": "Entfernt",
	"exif-gpslatitude-n": "nördl. Breite",
	"exif-gpslatitude-s": "südl. Breite",
	"exif-gpslongitude-e": "östl. Länge",
	"exif-gpslongitude-w": "westl. Länge",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|Meter}} über dem Meeresspiegel",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|Meter}} unter dem Meeresspiegel",
	"exif-gpsstatus-a": "Messung läuft",
	"exif-gpsstatus-v": "Interoperabilität von Messungen",
	"exif-gpsmeasuremode-2": "2-dimensionale Messung",
	"exif-gpsmeasuremode-3": "3-dimensionale Messung",
	"exif-gpsspeed-k": "km/h",
	"exif-gpsspeed-m": "mph",
	"exif-gpsspeed-n": "Knoten",
	"exif-gpsdestdistance-k": "Kilometer",
	"exif-gpsdestdistance-m": "Meilen",
	"exif-gpsdestdistance-n": "Nautische Meilen",
	"exif-gpsdop-excellent": "Ausgezeichnet ($1)",
	"exif-gpsdop-good": "Gut ($1)",
	"exif-gpsdop-moderate": "Mittel ($1)",
	"exif-gpsdop-fair": "Akzeptabel ($1)",
	"exif-gpsdop-poor": "Schwach ($1)",
	"exif-objectcycle-a": "Nur morgens",
	"exif-objectcycle-p": "Nur abends",
	"exif-objectcycle-b": "Sowohl morgens als auch abends",
	"exif-gpsdirection-t": "Tatsächliche Richtung",
	"exif-gpsdirection-m": "Magnetische Richtung",
	"exif-ycbcrpositioning-1": "Zentriert",
	"exif-ycbcrpositioning-2": "Benachbart",
	"exif-dc-contributor": "Beteiligte",
	"exif-dc-coverage": "Örtlicher oder zeitlicher Rahmen des Mediums",
	"exif-dc-date": "Datumsangaben",
	"exif-dc-publisher": "Veröffentlicher",
	"exif-dc-relation": "Ähnliche Medien",
	"exif-dc-rights": "Rechte",
	"exif-dc-source": "Medienherkunft",
	"exif-dc-type": "Medientyp",
	"exif-rating-rejected": "Abgelehnt",
	"exif-isospeedratings-overflow": "Größer als 65535",
	"exif-iimcategory-ace": "Kunst, Kultur und Unterhaltung",
	"exif-iimcategory-clj": "Kriminalität und Recht",
	"exif-iimcategory-dis": "Katastrophen und Unfälle",
	"exif-iimcategory-fin": "Wirtschaft und Geschäfte",
	"exif-iimcategory-edu": "Bildung",
	"exif-iimcategory-evn": "Umwelt",
	"exif-iimcategory-hth": "Gesundheit",
	"exif-iimcategory-hum": "Interessensgebiet",
	"exif-iimcategory-lab": "Arbeit",
	"exif-iimcategory-lif": "Lifestyle und Freizeit",
	"exif-iimcategory-pol": "Politik",
	"exif-iimcategory-rel": "Religion und Glaube",
	"exif-iimcategory-sci": "Wissenschaft und Technologie",
	"exif-iimcategory-soi": "Soziale Themen",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Krieg, Konflikte und Unruhen",
	"exif-iimcategory-wea": "Wetter",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Niedrig ($1)",
	"exif-urgency-high": "Hoch ($1)",
	"exif-urgency-other": "Benutzerdefinierte Priorität ($1)",
	"exif-firstphotodate": "Datum des ersten Fotos",
	"exif-lastphotodate": "Datum des letzten Fotos",
	"exif-projectiontype": "Projektionstyp",
	"exif-projectiontype-equirectangular": "Äquirektangulär",
	"exif-usepanoramaviewer": "Panorama-Betrachter verwenden",
	"exif-usepanoramaviewer-true": "Ja",
	"exif-usepanoramaviewer-false": "Nein",
	"exif-exposurelockused": "Belichtungssperre verwendet",
	"exif-exposurelockused-true": "Ja",
	"exif-exposurelockused-false": "Nein",
	"exif-poseheadingdegrees": "Winkel des Kurses (Grad)",
	"exif-posepitchdegrees": "Neigungswinkel (Grad)",
	"exif-poserolldegrees": "Rollwinkel (Grad)",
	"exif-initialviewheadingdegrees": "Anfangsansicht Kurs (Grad)",
	"exif-initialviewpitchdegrees": "Neigungswinkel der Anfangsansicht (Grad)",
	"exif-initialviewrolldegrees": "Rollwinkel der Anfangsansicht (Grad)",
	"exif-initialhorizontalfovdegrees": "Anfangs-Sichtfeld (horizontal in Grad)",
	"exif-initialverticalfovdegrees": "Anfangs-Sichtfeld (vertikal in Grad)",
	"exif-sourcephotoscount": "Anzahl der Quellfotos",
	"exif-croppedareaimagewidthpixels": "Panorama beschnittene Breite",
	"exif-croppedareaimageheightpixels": "Panorama beschnittene Höhe",
	"exif-fullpanowidthpixels": "Panorama volle Breite",
	"exif-fullpanoheightpixels": "Panorama volle Höhe",
	"exif-croppedarealeftpixels": "Panorama Beschnitt links",
	"exif-croppedareatoppixels": "Panorama Beschnitt oben",
	"exif-initialcameradolly": "Erste Kamerafahrt",
	"exif-stitchingsoftware": "Stitching-Software"
}
