{
	"@metadata": {
		"authors": [
			"Assassingr",
			"Badseed",
			"Consta",
			"Crazymadlover",
			"Dead3y3",
			"Evropi",
			"Geraki",
			"Giorgos456",
			"Glavkos",
			"Lou",
			"Omnipaedista",
			"Protnet",
			"SucreRouge",
			"ZaDiak"
		]
	},
	"exif-imagewidth": "Πλάτος",
	"exif-imagelength": "Υψος",
	"exif-bitspersample": "Bits ανά στοιχείο",
	"exif-compression": "Σχήμα συμπίεσης",
	"exif-photometricinterpretation": "Σύνθεση των pixel",
	"exif-orientation": "Προσανατολισμός",
	"exif-samplesperpixel": "Αριθμός στοιχείων",
	"exif-planarconfiguration": "Διάταξη δεδομένων",
	"exif-ycbcrsubsampling": "Αναλογικό δείγμα σε φωτεινότητα και χρώμα",
	"exif-ycbcrpositioning": "Ρύθμιση φωτεινότητας και χρώματος",
	"exif-xresolution": "Οριζόντια ανάλυση",
	"exif-yresolution": "Κατακόρυφη ανάλυση",
	"exif-stripoffsets": "Τοποθέτηση δεδομένων εικόνας",
	"exif-rowsperstrip": "Αριθμός σειρών ανά λωρίδα",
	"exif-stripbytecounts": "Bytes ανά συμπιεσμένη λωρίδα",
	"exif-jpeginterchangeformat": "Μετάθεση σε JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bytes δεδομένων JPEG",
	"exif-whitepoint": "Χρωματικός προσδιορισμός λευκού",
	"exif-primarychromaticities": "Πρωτεύοντες χρωματισμοί",
	"exif-ycbcrcoefficients": "Συντελεστές μητρών μετασχηματισμού χρώματος",
	"exif-referenceblackwhite": "Ζεύγος μαύρων και άσπρων αξιών αναφοράς",
	"exif-datetime": "Ημερομηνία και ώρα τελευταίας επεξεργασίας αρχείου",
	"exif-imagedescription": "Τίτλος εικόνας",
	"exif-make": "Κατασκευαστής φωτογραφικής μηχανής",
	"exif-model": "Μοντέλο φωτογραφικής μηχανής",
	"exif-software": "Λογισμικό που χρησιμοποιήθηκε",
	"exif-artist": "Δημιουργός",
	"exif-copyright": "Ιδιοκτήτης του copyright",
	"exif-exifversion": "Έκδοση exif",
	"exif-flashpixversion": "Υποστηριζόμενη έκδοση Flashpix",
	"exif-colorspace": "Χρωματική περιοχή",
	"exif-componentsconfiguration": "Νόημα του κάθε στοιχείου",
	"exif-compressedbitsperpixel": "Κατάσταση συμπίεσης εικόνας",
	"exif-pixelxdimension": "Πλάτος εικόνας",
	"exif-pixelydimension": "Ύψος εικόνας",
	"exif-usercomment": "Σχόλια χρήστη",
	"exif-relatedsoundfile": "Σχετικό αρχείο ήχου",
	"exif-datetimeoriginal": "Ημερομηνία και ώρα της παραγωγής ψηφιακών δεδομένων",
	"exif-datetimedigitized": "Ημερομηνία και ώρα της μετατροπής σε ψηφιακή μορφή",
	"exif-subsectime": "ΗμερομηνίαΏρα κλάσματα δευτερολέπτου",
	"exif-subsectimeoriginal": "ΗμερομηνίαΏραΑρχικά κλάσματα δευτερολέπτου",
	"exif-subsectimedigitized": "ΗμερομηνίαΏρα κλάσματα δευτερολέπτου ψηφιοποίησης",
	"exif-exposuretime": "Χρόνος έκθεσης",
	"exif-exposuretime-format": "$1 δευτ ($2)",
	"exif-fnumber": "Αριθμός F",
	"exif-exposureprogram": "Πρόγραμμα έκθεσης",
	"exif-spectralsensitivity": "Ευαισθησία φάσματος",
	"exif-isospeedratings": "Βαθμολόγηση ταχύτητας ISO",
	"exif-shutterspeedvalue": "APEX ταχύτητα κλείστρου",
	"exif-aperturevalue": "Διάφραγμα APEX",
	"exif-brightnessvalue": "APEX φωτεινότητα",
	"exif-exposurebiasvalue": "Προτεραιότητα έκθεσης",
	"exif-maxaperturevalue": "Μέγιστο διάφραγμα ξηράς",
	"exif-subjectdistance": "Απόσταση αντικειμένου",
	"exif-meteringmode": "Κατάσταση λειτουργίας φωτόμετρου",
	"exif-lightsource": "Πηγή φωτός",
	"exif-flash": "Φλας",
	"exif-focallength": "Εστιακή απόσταση του φακού",
	"exif-subjectarea": "Θεματική περιοχή",
	"exif-flashenergy": "Ενέργεια του φλας",
	"exif-focalplanexresolution": "Ανάλυση εστιακού επιπέδου Χ",
	"exif-focalplaneyresolution": "Ανάλυση εστιακού επιπέδου Υ",
	"exif-focalplaneresolutionunit": "Μονάδα μέτρησης ανάλυσης εστιακού επιπέδου",
	"exif-subjectlocation": "Τοποθέτηση του αντικειμένου",
	"exif-exposureindex": "Δείκτης έκθεσης",
	"exif-sensingmethod": "Μέθοδος αισθητήρα",
	"exif-filesource": "Πηγή αρχείου",
	"exif-scenetype": "Τύπος σκηνής",
	"exif-customrendered": "Ειδική επεξεργασία εικόνας",
	"exif-exposuremode": "Κατάσταση λειτουργίας έκθεσης",
	"exif-whitebalance": "Ισορροπία των λευκών",
	"exif-digitalzoomratio": "Αναλογία ψηφιακού zoom",
	"exif-focallengthin35mmfilm": "Εστιακή απόσταση σε φιλμ 35 mm",
	"exif-scenecapturetype": "Τύπος σύλληψης της σκηνής",
	"exif-gaincontrol": "Έλεγχος πεδίου",
	"exif-contrast": "Αντίθεση",
	"exif-saturation": "Κορεσμός",
	"exif-sharpness": "Όξυνση",
	"exif-devicesettingdescription": "Περιγραφή των ρυθμίσεων του μηχανήματος",
	"exif-subjectdistancerange": "Περιοχή διακύμανσης της απόστασης του αντικειμένου",
	"exif-imageuniqueid": "Μονοσήμαντη ταυτοποίηση εικόνας",
	"exif-gpsversionid": "Έκδοση με GPS tag",
	"exif-gpslatituderef": "Βόρειο ή Νότιο γεωγραφικό πλάτος",
	"exif-gpslatitude": "Γεωγραφικό πλάτος",
	"exif-gpslongituderef": "Ανατολικό ή Δυτικό γεωγραφικό μήκος",
	"exif-gpslongitude": "Γεωγραφικό μήκος",
	"exif-gpsaltituderef": "Αναφορές υψομέτρου",
	"exif-gpsaltitude": "Υψόμετρο",
	"exif-gpstimestamp": "Ώρα GPS (ατομικό ρολόι)",
	"exif-gpssatellites": "Δορυφόροι που χρησιμοποιήθηκαν για τις μετρήσεις",
	"exif-gpsstatus": "Κατάσταση δέκτη",
	"exif-gpsmeasuremode": "Τρόπος λειτουργίας μετρήσεων",
	"exif-gpsdop": "Ακρίβεια μέτρησης",
	"exif-gpsspeedref": "Μονάδα μέτρησης ταχύτητας",
	"exif-gpsspeed": "Ταχύτητα δέκτη GPS",
	"exif-gpstrackref": "Αναφορές για την κατεύθυνση της κίνησης",
	"exif-gpstrack": "Κατεύθυνση κίνησης",
	"exif-gpsimgdirectionref": "Αναφορές για την κατεύθυνση της εικόνας",
	"exif-gpsimgdirection": "Κατεύθυνση της εικόνας",
	"exif-gpsmapdatum": "Στοιχεία γεωδαιτικών μετρήσεων που έχουν χρησιμοποιηθεί",
	"exif-gpsdestlatituderef": "Αναφορές για το γεωγραφικό πλάτος του προορισμού",
	"exif-gpsdestlatitude": "Αναφορές γεωγραφικού πλάτους",
	"exif-gpsdestlongituderef": "Αναφορές για το γεωγραφικό μήκος του προορισμού",
	"exif-gpsdestlongitude": "Γεωγραφικό πλάτος προορισμού",
	"exif-gpsdestbearingref": "Αναφορές για τις συντεταγμένες προορισμού",
	"exif-gpsdestbearing": "Συντεταγμένες προορισμού",
	"exif-gpsdestdistanceref": "Αναφορές για την απόσταση μέχρι τον προορισμό",
	"exif-gpsdestdistance": "Απόσταση μέχρι τον προορισμό",
	"exif-gpsprocessingmethod": "Όνομα μεθόδου επεξεργασίας GPS",
	"exif-gpsareainformation": "Όνομα περιοχής GPS",
	"exif-gpsdatestamp": "Ημερομηνία GPS",
	"exif-gpsdifferential": "Διαφορική διόρθωση GPS",
	"exif-jpegfilecomment": "Σχόλιο αρχείου JPEG",
	"exif-keywords": "Λέξεις κλειδιά",
	"exif-worldregioncreated": "Περιοχή του κόσμου που τραβήξατε τη φωτογραφία",
	"exif-countrycreated": "Χώρα που τραβήξατε τη φωτογραφία στο",
	"exif-countrycodecreated": "Κωδικός για τη χώρα ότι η φωτογραφία τραβήχτηκε στις",
	"exif-provinceorstatecreated": "Επαρχία ή κράτους που τραβήξατε τη φωτογραφία στο",
	"exif-citycreated": "Η πόλη που τραβήξατε τη φωτογραφία στο",
	"exif-sublocationcreated": "Υποτοποθεσία της πόλης όπου τραβήχτηκε η φωτογραφία",
	"exif-worldregiondest": "Περιοχή του κόσμου που εμφανίζεται",
	"exif-countrydest": "Χώρα που εμφανίζεται",
	"exif-countrycodedest": "Κωδικός για τη χώρα που εμφανίζεται",
	"exif-provinceorstatedest": "Επαρχία ή κράτος που εμφανίζεται",
	"exif-citydest": "Πόλη που εμφανίζεται",
	"exif-sublocationdest": "Υποτοποθεσία της πόλης που εμφανίζεται",
	"exif-objectname": "Συνοπτικός τίτλος",
	"exif-specialinstructions": "Ειδικές οδηγίες",
	"exif-headline": "Κύριος τίτλος",
	"exif-credit": "Αναφορά/Πάροχος",
	"exif-source": "Πηγή",
	"exif-editstatus": "Συντακτικό καθεστώς της εικόνας",
	"exif-urgency": "Χαρακτήρας επείγοντος",
	"exif-fixtureidentifier": "Εντοιχισμένο όνομα",
	"exif-locationdest": "Τοποθεσία που απεικονίζεται",
	"exif-locationdestcode": "Κώδικος της  τοποθεσίας που απεικονίζεται",
	"exif-objectcycle": "Ώρα της ημέρας για την οποία προορίζεται το ΜΜΕ",
	"exif-contact": "Στοιχεία επικοινωνίας",
	"exif-writer": "Συγγραφέας",
	"exif-languagecode": "Γλώσσα",
	"exif-iimversion": "Έκδοση IIM",
	"exif-iimcategory": "Κατηγορία",
	"exif-iimsupplementalcategory": "Συμπληρωματικές κατηγορίες",
	"exif-datetimeexpires": "Να μη χρησιμοποιηθεί  μετά",
	"exif-datetimereleased": "Κυκλοφόρησε στις",
	"exif-originaltransmissionref": "Αρχικός κωδικός θέσης μετάδοσης",
	"exif-identifier": "Αναγνωριστικό",
	"exif-lens": "Φακός που χρησιμοποιείται",
	"exif-serialnumber": "Σειριακός αριθμός της κάμερας",
	"exif-cameraownername": "Ιδιοκτήτης της κάμερας",
	"exif-label": "Ετικέτα",
	"exif-datetimemetadata": "Η ημερομηνία μετα-δεδομένων τροποποιήθηκε τελευταία",
	"exif-nickname": "Ανεπίσημο όνομα της εικόνας",
	"exif-rating": "Βαθμολογία (από 5)",
	"exif-rightscertificate": "Πιστοποιητικό διαχείρισης δικαιωμάτων",
	"exif-copyrighted": "Κατάσταση πνευματικών δικαιωμάτων:",
	"exif-copyrightowner": "Κάτοχος των πνευματικών δικαιωμάτων",
	"exif-usageterms": "Όροι χρήσης",
	"exif-webstatement": "Online δήλωση πνευματικής ιδιοκτησίας",
	"exif-originaldocumentid": "Μοναδικό αναγνωριστικό του αρχικού εγγράφου",
	"exif-licenseurl": "Διεύθυνση URL για πνευματικά δικαιώματα άδειας χρήσης",
	"exif-morepermissionsurl": "Εναλλακτική πληροφορίες άδειας χρήσης",
	"exif-attributionurl": "Όταν επαναχρησιμοποιείτε αυτό το έργο, παρακαλούμε να βάλετε σύνδεσμο προς",
	"exif-preferredattributionname": "Όταν επαναχρησιμοποιείτε αυτό το έργο, παρακαλούμε να αναφέρετε την πηγή",
	"exif-pngfilecomment": "Σχόλιο αρχείου PNG",
	"exif-disclaimer": "Αποποίηση ευθυνών",
	"exif-contentwarning": "Προειδοποίηση περιεχομένου",
	"exif-giffilecomment": "Σχόλιο αρχείου GIF",
	"exif-intellectualgenre": "Τύπος στοιχείου",
	"exif-subjectnewscode": "Κωδικός θέματος",
	"exif-scenecode": "Κωδικός σκηνής IPTC",
	"exif-event": "Γεγονός που απεικονίζεται",
	"exif-organisationinimage": "Οργάνωση που απεικονίζεται",
	"exif-personinimage": "Πρόσωπο που απεικονίζεται",
	"exif-originalimageheight": "Ύψος εικόνας πριν από την περικοπή της",
	"exif-originalimagewidth": "Πλάτος της εικόνας πριν από την περικοπή της",
	"exif-compression-1": "Έχει αποσυμπιεστεί.",
	"exif-compression-2": "Εκτέλεση μήκους κωδικοποίησης CCITT Ομάδα 3 Μιας-Διαστάσεως Modified Huffman",
	"exif-compression-3": "Κωδικοποίηση Φαξ CCITT Ομάδας 3",
	"exif-compression-4": "Κωδικοποίηση Φαξ CCITT Ομάδας 4",
	"exif-copyrighted-true": "Προστατεύεται από πνευματικά δικαιώματα",
	"exif-copyrighted-false": "Δεν έχει οριστεί καθεστώς πνευματικών δικαιωμάτων",
	"exif-photometricinterpretation-1": "Μαύρο και λευκό (Μαύρο 0)",
	"exif-unknowndate": "Άγνωστη ημερομηνία",
	"exif-orientation-1": "Φυσικός",
	"exif-orientation-2": "Έχει αντιστραφεί οριζόντια.",
	"exif-orientation-3": "Έχει περιστραφεί κατά 180° μοίρες.",
	"exif-orientation-4": "Έχει αντιστραφεί κατακόρυφα.",
	"exif-orientation-5": "Έχει περιστραφεί κατά 90° μοίρες με φορά αντίθετα προς τη φορά των δεικτών του ρολογιού και έχει αντιστραφεί κατακόρυφα.",
	"exif-orientation-6": "Έχει περιστραφεί κατά 90° μοίρες CCW",
	"exif-orientation-7": "Έχει περιστραφεί κατά 90° μοίρες κατά τη φορά των δεικτών του ρολογιού και έχει αντιστραφεί κατακόρυφα.",
	"exif-orientation-8": "Περιστραμμένη κατά 90° μοίρες προς τη φορά των δεικτών του ρολογιού.",
	"exif-planarconfiguration-1": "πεπλατυσμένος σχηματισμός",
	"exif-planarconfiguration-2": "επίπεδος σχηματισμός",
	"exif-colorspace-65535": "Χωρίς μικρορύθμιση",
	"exif-componentsconfiguration-0": "δεν υπάρχει",
	"exif-exposureprogram-0": "Δεν έχει προκαθοριστεί",
	"exif-exposureprogram-1": "Χειροκίνητο",
	"exif-exposureprogram-2": "Κανονικό πρόγραμμα",
	"exif-exposureprogram-3": "Προτεραιότητα διαφράγματος",
	"exif-exposureprogram-4": "Προτεραιότητα κλείστρου",
	"exif-exposureprogram-5": "Δημιουργικό πρόγραμμα (με προτεραιότητα το βάθος πεδίου)",
	"exif-exposureprogram-6": "Δημιουργικό πρόγραμμα (με προτεραιότητα την ταχύτητα του κλείστρου)",
	"exif-exposureprogram-7": "Επιλογή λειτουργίας \"πορτραίτου\" (για φωτογραφίες closeup με το φόντο εκτός εστίασης)",
	"exif-exposureprogram-8": "Επιλογή λειτουργίας \"τοπίου\" (για φωτογραφίες τοπίου με εστιασμένο φόντο)",
	"exif-subjectdistance-value": "$1 μέτρα",
	"exif-meteringmode-0": "Άγνωστη",
	"exif-meteringmode-1": "Μέση τιμή",
	"exif-meteringmode-2": "Μέση τιμή με έμφαση στο κέντρο",
	"exif-meteringmode-3": "Ένα σημείο",
	"exif-meteringmode-4": "Πολλά σημεία",
	"exif-meteringmode-5": "Μοτίβο",
	"exif-meteringmode-6": "Μερική",
	"exif-meteringmode-255": "Άλλο",
	"exif-lightsource-0": "Άγνωστη",
	"exif-lightsource-1": "Φως ημέρας",
	"exif-lightsource-2": "Φωσφορίζον",
	"exif-lightsource-3": "Tungsten (φωτισμός από λυχνίες πυράκτωσης)",
	"exif-lightsource-4": "Φλας",
	"exif-lightsource-9": "Αίθριος καιρός",
	"exif-lightsource-10": "Συννεφιά",
	"exif-lightsource-11": "Σκιά",
	"exif-lightsource-12": "Φως ημέρας φωσφορίζον (D 5700 – 7100K)",
	"exif-lightsource-13": "Λευκό φως ημέρας  (N 4600 – 5400K)",
	"exif-lightsource-14": "Κρύο λευκό φως fluorescent (W 3900 – 4500K)",
	"exif-lightsource-15": "Λευκό φως φωσφορίζον (WW 3200 – 3700K)",
	"exif-lightsource-17": "Τυποποιημένος φωτισμός A",
	"exif-lightsource-18": "Τυποποιημένος φωτισμός B",
	"exif-lightsource-19": "Τυποποιημένος φωτισμός C",
	"exif-lightsource-24": "Βολφράμιο ISO του εργαστηρίου",
	"exif-lightsource-255": "Άλλη πηγή φωτός",
	"exif-flash-fired-0": "Το φλας δεν πυροδοτήθηκε",
	"exif-flash-fired-1": "Το φλας πυροδοτήθηκε",
	"exif-flash-return-0": "λειτουργία μη επιστροφής φωτός από το στροβοσκόπιο",
	"exif-flash-return-2": "δεν εντοπίστηκε επιστροφή φωτός από το στροβοσκόπιο",
	"exif-flash-return-3": "εντοπίστηκε επιστροφή φωτός από το στροβοσκόπιο",
	"exif-flash-mode-1": "υποχρεωτική πυροδότηση του φλας",
	"exif-flash-mode-2": "υποχρεωτική καταστολή του φλας",
	"exif-flash-mode-3": "αυτόματη λειτουργία",
	"exif-flash-function-1": "Δεν υπάρχει λειτουργία φλας",
	"exif-flash-redeye-1": "επιλογή για μείωση του φαινομένου των κόκκινων ματιών",
	"exif-focalplaneresolutionunit-2": "ίντσες",
	"exif-sensingmethod-1": "Δεν έχει καθοριστεί",
	"exif-sensingmethod-2": "Αισθητήρας χρωματικής περιοχής ενός τσιπ",
	"exif-sensingmethod-3": "Αισθητήρας χρωματικής περιοχής δύο τσιπ",
	"exif-sensingmethod-4": "Αισθητήρας χρωματικής περιοχής ενός τσιπ",
	"exif-sensingmethod-5": "Περιοχή συνεχούς χρώματος",
	"exif-sensingmethod-7": "Τριγραμμικός αισθητήρας",
	"exif-sensingmethod-8": "Γραμμικό συνεχές χρώμα",
	"exif-filesource-3": "Ψηφιακή φωτογραφική μηχανή",
	"exif-scenetype-1": "Εικόνα που φωτογραφήθηκε απ` ευθείας",
	"exif-customrendered-0": "Κανονική επεξεργασία",
	"exif-customrendered-1": "Ειδική επεξεργασία",
	"exif-exposuremode-0": "Αυτόματη έκθεση",
	"exif-exposuremode-1": "Χειροκίνητη έκθεση",
	"exif-exposuremode-2": "Αυτόματο bracket",
	"exif-whitebalance-0": "Αυτόματη ισορροπία των λευκών",
	"exif-whitebalance-1": "Χειροκίνητη ισορροπία των λευκών",
	"exif-scenecapturetype-0": "Συνήθης",
	"exif-scenecapturetype-1": "Τοπίο",
	"exif-scenecapturetype-2": "Πορτραίτο",
	"exif-scenecapturetype-3": "Νυκτερινή σκηνή",
	"exif-gaincontrol-0": "Κανένα",
	"exif-gaincontrol-1": "Χαμηλή θετική αύξηση",
	"exif-gaincontrol-2": "Υψηλή θετική αύξηση",
	"exif-gaincontrol-3": "Χαμηλή αρνητική αύξηση",
	"exif-gaincontrol-4": "Υψηλή αρνητική αύξηση",
	"exif-contrast-0": "Φυσικό",
	"exif-contrast-1": "Απαλό",
	"exif-contrast-2": "Ισχυρό",
	"exif-saturation-0": "Φυσικός",
	"exif-saturation-1": "Χαμηλός κορεσμός",
	"exif-saturation-2": "Υψηλός κορεσμός",
	"exif-sharpness-0": "Φυσική",
	"exif-sharpness-1": "Απαλή",
	"exif-sharpness-2": "Σκληρή",
	"exif-subjectdistancerange-0": "Άγνωστη",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Κοντινή λήψη",
	"exif-subjectdistancerange-3": "Μακρινή λήψη",
	"exif-gpslatitude-n": "Βόρειο γεωγραφικό πλάτος",
	"exif-gpslatitude-s": "Νότιο γεωγραφικό πλάτος",
	"exif-gpslongitude-e": "Ανατολικό γεωγραφικό μήκος",
	"exif-gpslongitude-w": "Δυτικό γεωγραφικό μήκος",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|Meter|meters}} πάνω από το επίπεδο της θάλασσας",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|Meter|meters}} κάτω από το επίπεδο της θάλασσας",
	"exif-gpsstatus-a": "Μέτρηση εν εξελίξει",
	"exif-gpsstatus-v": "Διαλειτουργικότητα μετρήσεων",
	"exif-gpsmeasuremode-2": "μέτρηση δύο διαστάσεων",
	"exif-gpsmeasuremode-3": "μέτρηση τριών διαστάσεων",
	"exif-gpsspeed-k": "Χιλιόμετρα/ώρα",
	"exif-gpsspeed-m": "Μίλια/ώρα",
	"exif-gpsspeed-n": "Κόμβοι",
	"exif-gpsdestdistance-k": "Χιλιόμετρα",
	"exif-gpsdestdistance-m": "Μίλια",
	"exif-gpsdestdistance-n": "Ναυτικά μίλια",
	"exif-gpsdop-excellent": "Εξαιρετικά ( $1 )",
	"exif-gpsdop-good": "Καλή ( $1 )",
	"exif-gpsdop-moderate": "Μέτρια ($1)",
	"exif-gpsdop-fair": "Ικανοποιητική ($1)",
	"exif-gpsdop-poor": "Κακή ($1)",
	"exif-objectcycle-a": "Πρωινή μόνο",
	"exif-objectcycle-p": "Βραδινή μόνο",
	"exif-objectcycle-b": "Πρωί και βράδυ",
	"exif-gpsdirection-t": "Πραγματική κατεύθυνση",
	"exif-gpsdirection-m": "Μαγνητική κατεύθυνση",
	"exif-ycbcrpositioning-1": "Κέντρο",
	"exif-ycbcrpositioning-2": "Κοινή-χωροθέτηση",
	"exif-dc-contributor": "Συντελεστές",
	"exif-dc-coverage": "Εδαφική και χρονική έκταση των μέσων ενημέρωσης",
	"exif-dc-date": "Ημερομηνία (-ες)",
	"exif-dc-publisher": "Εκδότης",
	"exif-dc-relation": "Σχετικά μέσα",
	"exif-dc-rights": "Δικαιώματα",
	"exif-dc-source": "Μέσο προέλευσης",
	"exif-dc-type": "Τύπος μέσου",
	"exif-rating-rejected": "Απορρίφθηκε",
	"exif-isospeedratings-overflow": "Μεγαλύτερο του 65535",
	"exif-iimcategory-ace": "Τέχνες, πολιτισμός και ψυχαγωγία",
	"exif-iimcategory-clj": "Έγκλημα και δίκαιο",
	"exif-iimcategory-dis": "Καταστροφές και ατυχήματα",
	"exif-iimcategory-fin": "Οικονομία και επιχειρήσεις",
	"exif-iimcategory-edu": "Εκπαίδευση",
	"exif-iimcategory-evn": "Περιβάλλον",
	"exif-iimcategory-hth": "Υγεία",
	"exif-iimcategory-hum": "Ανθρώπινου ενδιαφέροντος",
	"exif-iimcategory-lab": "Εργασία",
	"exif-iimcategory-lif": "Τρόπος ζωής και αναψυχή",
	"exif-iimcategory-pol": "Πολιτική",
	"exif-iimcategory-rel": "Θρησκεία και πεποιθήσεις",
	"exif-iimcategory-sci": "Επιστήμη και τεχνολογία",
	"exif-iimcategory-soi": "Κοινωνικά θέματα",
	"exif-iimcategory-spo": "Αθλητικά",
	"exif-iimcategory-war": "Πόλεμος, συγκρούσεις και αναταραχές",
	"exif-iimcategory-wea": "Καιρός",
	"exif-urgency-normal": "Κανονική ($1)",
	"exif-urgency-low": "Χαμηλή ($1)",
	"exif-urgency-high": "Υψηλή ($1)",
	"exif-urgency-other": "Προτεραιότητα που ορίστηκε από το χρήστη ($1)"
}
