{
	"@metadata": {
		"authors": []
	},
	"exif-imagewidth": "Width",
	"exif-imagelength": "Height",
	"exif-bitspersample": "Bits per component",
	"exif-compression": "Compression scheme",
	"exif-photometricinterpretation": "Pixel composition",
	"exif-orientation": "Orientation",
	"exif-samplesperpixel": "Number of components",
	"exif-planarconfiguration": "Data arrangement",
	"exif-ycbcrsubsampling": "Subsampling ratio of Y to C",
	"exif-ycbcrpositioning": "Y and C positioning",
	"exif-xresolution": "Horizontal resolution",
	"exif-yresolution": "Vertical resolution",
	"exif-stripoffsets": "Image data location",
	"exif-rowsperstrip": "Number of rows per strip",
	"exif-stripbytecounts": "Bytes per compressed strip",
	"exif-jpeginterchangeformat": "Offset to JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bytes of JPEG data",
	"exif-whitepoint": "White point chromaticity",
	"exif-primarychromaticities": "Chromaticities of primarities",
	"exif-ycbcrcoefficients": "Color space transformation matrix coefficients",
	"exif-referenceblackwhite": "Pair of black and white reference values",
	"exif-datetime": "File change date and time",
	"exif-imagedescription": "Image title",
	"exif-make": "Camera manufacturer",
	"exif-model": "Camera model",
	"exif-software": "Software used",
	"exif-artist": "Author",
	"exif-copyright": "Copyright holder",
	"exif-exifversion": "Exif version",
	"exif-flashpixversion": "Supported Flashpix version",
	"exif-colorspace": "Color space",
	"exif-componentsconfiguration": "Meaning of each component",
	"exif-compressedbitsperpixel": "Image compression mode",
	"exif-pixelxdimension": "Image width",
	"exif-pixelydimension": "Image height",
	"exif-usercomment": "User comments",
	"exif-relatedsoundfile": "Related audio file",
	"exif-datetimeoriginal": "Date and time of data generation",
	"exif-datetimedigitized": "Date and time of digitizing",
	"exif-subsectime": "DateTime subseconds",
	"exif-subsectimeoriginal": "DateTimeOriginal subseconds",
	"exif-subsectimedigitized": "DateTimeDigitized subseconds",
	"exif-exposuretime": "Exposure time",
	"exif-exposuretime-format": "$1 sec ($2)",
	"exif-fnumber": "F Number",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Exposure Program",
	"exif-spectralsensitivity": "Spectral sensitivity",
	"exif-isospeedratings": "ISO speed rating",
	"exif-shutterspeedvalue": "APEX shutter speed",
	"exif-aperturevalue": "APEX aperture",
	"exif-brightnessvalue": "APEX brightness",
	"exif-exposurebiasvalue": "APEX exposure bias",
	"exif-maxaperturevalue": "Maximum land aperture",
	"exif-subjectdistance": "Subject distance",
	"exif-meteringmode": "Metering mode",
	"exif-lightsource": "Light source",
	"exif-flash": "Flash",
	"exif-focallength": "Lens focal length",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Subject area",
	"exif-flashenergy": "Flash energy",
	"exif-focalplanexresolution": "Focal plane X resolution",
	"exif-focalplaneyresolution": "Focal plane Y resolution",
	"exif-focalplaneresolutionunit": "Focal plane resolution unit",
	"exif-subjectlocation": "Subject location",
	"exif-exposureindex": "Exposure index",
	"exif-sensingmethod": "Sensing method",
	"exif-filesource": "File source",
	"exif-scenetype": "Scene type",
	"exif-customrendered": "Custom image processing",
	"exif-exposuremode": "Exposure mode",
	"exif-whitebalance": "White balance",
	"exif-digitalzoomratio": "Digital zoom ratio",
	"exif-focallengthin35mmfilm": "Focal length in 35 mm film",
	"exif-scenecapturetype": "Scene capture type",
	"exif-gaincontrol": "Scene control",
	"exif-contrast": "Contrast",
	"exif-saturation": "Saturation",
	"exif-sharpness": "Sharpness",
	"exif-devicesettingdescription": "Device settings description",
	"exif-subjectdistancerange": "Subject distance range",
	"exif-imageuniqueid": "Unique image ID",
	"exif-gpsversionid": "GPS tag version",
	"exif-gpslatituderef": "North or south latitude",
	"exif-gpslatitude": "Latitude",
	"exif-gpslongituderef": "East or west longitude",
	"exif-gpslongitude": "Longitude",
	"exif-gpsaltituderef": "Altitude reference",
	"exif-gpsaltitude": "Altitude",
	"exif-gpstimestamp": "GPS time (atomic clock)",
	"exif-gpssatellites": "Satellites used for measurement",
	"exif-gpsstatus": "Receiver status",
	"exif-gpsmeasuremode": "Measurement mode",
	"exif-gpsdop": "Measurement precision",
	"exif-gpsspeedref": "Speed unit",
	"exif-gpsspeed": "Speed of GPS receiver",
	"exif-gpstrackref": "Reference for direction of movement",
	"exif-gpstrack": "Direction of movement",
	"exif-gpsimgdirectionref": "Reference for direction of image",
	"exif-gpsimgdirection": "Direction of image",
	"exif-gpsmapdatum": "Geodetic survey data used",
	"exif-gpsdestlatituderef": "Reference for latitude of destination",
	"exif-gpsdestlatitude": "Latitude destination",
	"exif-gpsdestlongituderef": "Reference for longitude of destination",
	"exif-gpsdestlongitude": "Longitude of destination",
	"exif-gpsdestbearingref": "Reference for bearing of destination",
	"exif-gpsdestbearing": "Bearing of destination",
	"exif-gpsdestdistanceref": "Reference for distance to destination",
	"exif-gpsdestdistance": "Distance to destination",
	"exif-gpsprocessingmethod": "Name of GPS processing method",
	"exif-gpsareainformation": "Name of GPS area",
	"exif-gpsdatestamp": "GPS date",
	"exif-gpsdifferential": "GPS differential correction",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "JPEG file comment",
	"exif-keywords": "Keywords",
	"exif-worldregioncreated": "World region that the picture was taken in",
	"exif-countrycreated": "Country that the picture was taken in",
	"exif-countrycodecreated": "Code for the country that the picture was taken in",
	"exif-provinceorstatecreated": "Province or state that the picture was taken in",
	"exif-citycreated": "City that the picture was taken in",
	"exif-sublocationcreated": "Sublocation of the city that the picture was taken in",
	"exif-worldregiondest": "World region shown",
	"exif-countrydest": "Country shown",
	"exif-countrycodedest": "Code for country shown",
	"exif-provinceorstatedest": "Province or state shown",
	"exif-citydest": "City shown",
	"exif-sublocationdest": "Sublocation of city shown",
	"exif-objectname": "Short title",
	"exif-specialinstructions": "Special instructions",
	"exif-headline": "Headline",
	"exif-credit": "Credit/Provider",
	"exif-source": "Source",
	"exif-editstatus": "Editorial status of image",
	"exif-urgency": "Urgency",
	"exif-fixtureidentifier": "Fixture name",
	"exif-locationdest": "Location depicted",
	"exif-locationdestcode": "Code of location depicted",
	"exif-objectcycle": "Time of day that media is intended for",
	"exif-contact": "Contact information",
	"exif-writer": "Writer",
	"exif-languagecode": "Language",
	"exif-iimversion": "IIM version",
	"exif-iimcategory": "Category",
	"exif-iimsupplementalcategory": "Supplemental categories",
	"exif-datetimeexpires": "Do not use after",
	"exif-datetimereleased": "Released on",
	"exif-originaltransmissionref": "Original transmission location code",
	"exif-identifier": "Identifier",
	"exif-lens": "Lens used",
	"exif-serialnumber": "Serial number of camera",
	"exif-cameraownername": "Owner of camera",
	"exif-label": "Label",
	"exif-datetimemetadata": "Date metadata was last modified",
	"exif-nickname": "Informal name of image",
	"exif-rating": "Rating (out of 5)",
	"exif-rightscertificate": "Rights management certificate",
	"exif-copyrighted": "Copyright status",
	"exif-copyrightowner": "Copyright owner",
	"exif-usageterms": "Usage terms",
	"exif-webstatement": "Online copyright statement",
	"exif-originaldocumentid": "Unique ID of original document",
	"exif-licenseurl": "URL for copyright license",
	"exif-morepermissionsurl": "Alternative licensing information",
	"exif-attributionurl": "When re-using this work, please link to",
	"exif-preferredattributionname": "When re-using this work, please credit",
	"exif-pngfilecomment": "PNG file comment",
	"exif-disclaimer": "Disclaimer",
	"exif-contentwarning": "Content warning",
	"exif-giffilecomment": "GIF file comment",
	"exif-intellectualgenre": "Type of item",
	"exif-subjectnewscode": "Subject code",
	"exif-scenecode": "IPTC scene code",
	"exif-event": "Event depicted",
	"exif-organisationinimage": "Organization depicted",
	"exif-personinimage": "Person depicted",
	"exif-originalimageheight": "Height of image before it was cropped",
	"exif-originalimagewidth": "Width of image before it was cropped",
	"exif-make-value": "$1",
	"exif-model-value": "$1",
	"exif-software-value": "$1",
	"exif-software-version-value": "$1 (Version $2)",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-compression-1": "Uncompressed",
	"exif-compression-2": "CCITT Group 3 1-Dimensional Modified Huffman run length encoding",
	"exif-compression-3": "CCITT Group 3 fax encoding",
	"exif-compression-4": "CCITT Group 4 fax encoding",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (old)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Deflate (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Deflate (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Copyrighted",
	"exif-copyrighted-false": "Copyright status not set",
	"exif-photometricinterpretation-0": "Black and white (White is 0)",
	"exif-photometricinterpretation-1": "Black and white (Black is 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Palette",
	"exif-photometricinterpretation-4": "Transparency mask",
	"exif-photometricinterpretation-5": "Separated (Probably CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-8": "CIE L*a*b*",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC encoding)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU encoding)",
	"exif-photometricinterpretation-32803": "Color Filter Array",
	"exif-photometricinterpretation-34892": "Linear raw",
	"exif-unknowndate": "Unknown date",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Flipped horizontally",
	"exif-orientation-3": "Rotated 180°",
	"exif-orientation-4": "Flipped vertically",
	"exif-orientation-5": "Rotated 90° CCW and flipped vertically",
	"exif-orientation-6": "Rotated 90° CCW",
	"exif-orientation-7": "Rotated 90° CW and flipped vertically",
	"exif-orientation-8": "Rotated 90° CW",
	"exif-planarconfiguration-1": "chunky format",
	"exif-planarconfiguration-2": "planar format",
	"exif-xyresolution-i": "$1 dpi",
	"exif-xyresolution-c": "$1 dpc",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Uncalibrated",
	"exif-componentsconfiguration-0": "does not exist",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "Not defined",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Normal program",
	"exif-exposureprogram-3": "Aperture priority",
	"exif-exposureprogram-4": "Shutter priority",
	"exif-exposureprogram-5": "Creative program (biased toward depth of field)",
	"exif-exposureprogram-6": "Action program (biased toward fast shutter speed)",
	"exif-exposureprogram-7": "Portrait mode (for closeup photos with the background out of focus)",
	"exif-exposureprogram-8": "Landscape mode (for landscape photos with the background in focus)",
	"exif-subjectdistance-value": "$1 meters",
	"exif-meteringmode-0": "Unknown",
	"exif-meteringmode-1": "Average",
	"exif-meteringmode-2": "Center weighted average",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Multi-Spot",
	"exif-meteringmode-5": "Pattern",
	"exif-meteringmode-6": "Partial",
	"exif-meteringmode-255": "Other",
	"exif-lightsource-0": "Unknown",
	"exif-lightsource-1": "Daylight",
	"exif-lightsource-2": "Fluorescent",
	"exif-lightsource-3": "Tungsten (incandescent light)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Fine weather",
	"exif-lightsource-10": "Cloudy weather",
	"exif-lightsource-11": "Shade",
	"exif-lightsource-12": "Daylight fluorescent (D 5700 – 7100K)",
	"exif-lightsource-13": "Day white fluorescent (N 4600 – 5400K)",
	"exif-lightsource-14": "Cool white fluorescent (W 3900 – 4500K)",
	"exif-lightsource-15": "White fluorescent (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standard light A",
	"exif-lightsource-18": "Standard light B",
	"exif-lightsource-19": "Standard light C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "ISO studio tungsten",
	"exif-lightsource-255": "Other light source",
	"exif-flash-fired-0": "Flash did not fire",
	"exif-flash-fired-1": "Flash fired",
	"exif-flash-return-0": "no strobe return detection function",
	"exif-flash-return-2": "strobe return light not detected",
	"exif-flash-return-3": "strobe return light detected",
	"exif-flash-mode-1": "compulsory flash firing",
	"exif-flash-mode-2": "compulsory flash suppression",
	"exif-flash-mode-3": "auto mode",
	"exif-flash-function-1": "No flash function",
	"exif-flash-redeye-1": "red-eye reduction mode",
	"exif-focalplaneresolutionunit-2": "inches",
	"exif-sensingmethod-1": "Undefined",
	"exif-sensingmethod-2": "One-chip color area sensor",
	"exif-sensingmethod-3": "Two-chip color area sensor",
	"exif-sensingmethod-4": "Three-chip color area sensor",
	"exif-sensingmethod-5": "Color sequential area sensor",
	"exif-sensingmethod-7": "Trilinear sensor",
	"exif-sensingmethod-8": "Color sequential linear sensor",
	"exif-filesource-3": "Digital still camera",
	"exif-scenetype-1": "A directly photographed image",
	"exif-customrendered-0": "Normal process",
	"exif-customrendered-1": "Custom process",
	"exif-customrendered-2": "HDR (no original saved)",
	"exif-customrendered-3": "HDR (original saved)",
	"exif-customrendered-4": "Original (for HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portrait HDR",
	"exif-customrendered-8": "Portrait",
	"exif-exposuremode-0": "Auto exposure",
	"exif-exposuremode-1": "Manual exposure",
	"exif-exposuremode-2": "Auto bracket",
	"exif-whitebalance-0": "Auto white balance",
	"exif-whitebalance-1": "Manual white balance",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Landscape",
	"exif-scenecapturetype-2": "Portrait",
	"exif-scenecapturetype-3": "Night scene",
	"exif-gaincontrol-0": "None",
	"exif-gaincontrol-1": "Low gain up",
	"exif-gaincontrol-2": "High gain up",
	"exif-gaincontrol-3": "Low gain down",
	"exif-gaincontrol-4": "High gain down",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Soft",
	"exif-contrast-2": "Hard",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Low saturation",
	"exif-saturation-2": "High saturation",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Soft",
	"exif-sharpness-2": "Hard",
	"exif-subjectdistancerange-0": "Unknown",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Close view",
	"exif-subjectdistancerange-3": "Distant view",
	"exif-gpslatitude-n": "North latitude",
	"exif-gpslatitude-s": "South latitude",
	"exif-gpslongitude-e": "East longitude",
	"exif-gpslongitude-w": "West longitude",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|meters}} above sea level",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|meters}} below sea level",
	"exif-gpsstatus-a": "Measurement in progress",
	"exif-gpsstatus-v": "Measurement interoperability",
	"exif-gpsmeasuremode-2": "2-dimensional measurement",
	"exif-gpsmeasuremode-3": "3-dimensional measurement",
	"exif-gpsspeed-k": "Kilometers per hour",
	"exif-gpsspeed-m": "Miles per hour",
	"exif-gpsspeed-n": "Knots",
	"exif-gpsdestdistance-k": "Kilometers",
	"exif-gpsdestdistance-m": "Miles",
	"exif-gpsdestdistance-n": "Nautical miles",
	"exif-gpsdop-excellent": "Excellent ($1)",
	"exif-gpsdop-good": "Good ($1)",
	"exif-gpsdop-moderate": "Moderate ($1)",
	"exif-gpsdop-fair": "Fair ($1)",
	"exif-gpsdop-poor": "Poor ($1)",
	"exif-objectcycle-a": "Morning only",
	"exif-objectcycle-p": "Evening only",
	"exif-objectcycle-b": "Both morning and evening",
	"exif-gpsdirection-t": "True direction",
	"exif-gpsdirection-m": "Magnetic direction",
	"exif-ycbcrpositioning-1": "Centered",
	"exif-ycbcrpositioning-2": "Co-sited",
	"exif-dc-contributor": "Contributors",
	"exif-dc-coverage": "Spatial or temporal scope of media",
	"exif-dc-date": "Date(s)",
	"exif-dc-publisher": "Publisher",
	"exif-dc-relation": "Related media",
	"exif-dc-rights": "Rights",
	"exif-dc-source": "Source media",
	"exif-dc-type": "Type of media",
	"exif-rating-rejected": "Rejected",
	"exif-isospeedratings-overflow": "Greater than 65535",
	"exif-maxaperturevalue-value": "$1 APEX (f/$2)",
	"exif-iimcategory-ace": "Arts, culture and entertainment",
	"exif-iimcategory-clj": "Crime and law",
	"exif-iimcategory-dis": "Disasters and accidents",
	"exif-iimcategory-fin": "Economy and business",
	"exif-iimcategory-edu": "Education",
	"exif-iimcategory-evn": "Environment",
	"exif-iimcategory-hth": "Health",
	"exif-iimcategory-hum": "Human interest",
	"exif-iimcategory-lab": "Labor",
	"exif-iimcategory-lif": "Lifestyle and leisure",
	"exif-iimcategory-pol": "Politics",
	"exif-iimcategory-rel": "Religion and belief",
	"exif-iimcategory-sci": "Science and technology",
	"exif-iimcategory-soi": "Social issues",
	"exif-iimcategory-spo": "Sports",
	"exif-iimcategory-war": "War, conflict and unrest",
	"exif-iimcategory-wea": "Weather",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Low ($1)",
	"exif-urgency-high": "High ($1)",
	"exif-urgency-other": "User-defined priority ($1)",
	"exif-firstphotodate": "First photo date",
	"exif-lastphotodate": "Last photo date",
	"exif-projectiontype": "Projection type",
	"exif-projectiontype-equirectangular": "Equirectangular",
	"exif-usepanoramaviewer": "Use panorama viewer",
	"exif-usepanoramaviewer-true": "Yes",
	"exif-usepanoramaviewer-false": "No",
	"exif-exposurelockused": "Exposure lock used",
	"exif-exposurelockused-true": "Yes",
	"exif-exposurelockused-false": "No",
	"exif-poseheadingdegrees": "Pose heading (degrees)",
	"exif-posepitchdegrees": "Pitch (degrees)",
	"exif-poserolldegrees": "Roll (degrees)",
	"exif-initialviewheadingdegrees": "Initial view heading (degrees)",
	"exif-initialviewpitchdegrees": "Initial view pitch (degrees)",
	"exif-initialviewrolldegrees": "Initial view roll (degrees)",
	"exif-initialhorizontalfovdegrees": "Initial FOV (horizontal degrees)",
	"exif-initialverticalfovdegrees": "Initial FOV (vertical degrees)",
	"exif-sourcephotoscount": "Source photo count",
	"exif-croppedareaimagewidthpixels": "Panorama cropped width",
	"exif-croppedareaimageheightpixels": "Panorama cropped height",
	"exif-fullpanowidthpixels": "Panorama full width",
	"exif-fullpanoheightpixels": "Panorama full height",
	"exif-croppedarealeftpixels": "Panorama left crop",
	"exif-croppedareatoppixels": "Panorama top crop",
	"exif-initialcameradolly": "Initial camera dolly",
	"exif-stitchingsoftware": "Stitching software"
}
