{
	"@metadata": {
		"authors": [
			"Kening Aldgilles",
			"PiefPafPier",
			"Robin van der Vliet",
			"Snakesteuben"
		]
	},
	"exif-imagewidth": "Breedte",
	"exif-imagelength": "Hichte",
	"exif-orientation": "Oriïntaasje",
	"exif-samplesperpixel": "Oantal komponinten",
	"exif-xresolution": "Horizontale resolúsje",
	"exif-yresolution": "Fertikale resolúsje",
	"exif-datetime": "Datum/tiid bestânswiziging",
	"exif-imagedescription": "Ofbyldingstitel",
	"exif-make": "Kameramakker",
	"exif-model": "Kameramodel",
	"exif-software": "Brûkte programmatuer",
	"exif-artist": "Auteur",
	"exif-copyright": "Auteursrjochthawwer",
	"exif-exifversion": "Exif-ferzje",
	"exif-colorspace": "Kleurromte",
	"exif-compressedbitsperpixel": "Byldkompresjemodus",
	"exif-pixelxdimension": "Ofbyldingsbreedte",
	"exif-pixelydimension": "Ofbyldingshichte",
	"exif-usercomment": "Brûkersopmerkings",
	"exif-relatedsoundfile": "Besibbe lûdbestân",
	"exif-datetimeoriginal": "Datum/tiid byldobjekt",
	"exif-datetimedigitized": "Datum/tiid digitalisearjen",
	"exif-subsectime": "Subsekonden bestânswiziging",
	"exif-subsectimeoriginal": "Subsekonden byldobjekt",
	"exif-subsectimedigitized": "Subsekonden digitalisearjen",
	"exif-exposuretime-format": "$1 sek. ($2)",
	"exif-fnumber": "Diafragmagetal",
	"exif-fnumber-format": "f/$1",
	"exif-shutterspeedvalue": "APEX-slutertiid",
	"exif-aperturevalue": "APEX-apertuer",
	"exif-brightnessvalue": "APEX-helderens",
	"exif-lightsource": "Ljochtboarne",
	"exif-flash": "Flits",
	"exif-focallength-format": "$1 mm",
	"exif-filesource": "Bestânsboarne",
	"exif-whitebalance": "Wytbalâns",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Sêding",
	"exif-sharpness": "Skerpens",
	"exif-gpslatitude": "Breedtegraad",
	"exif-gpslongitude": "Lingtegraad",
	"exif-gpsaltitude": "Hichte",
	"exif-gpstimestamp": "GPS-tiid (atoomklok)",
	"exif-gpsspeedref": "Ienheid fan faasje",
	"exif-gpsdatestamp": "GPS-datum",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-keywords": "Kaaiwurden",
	"exif-source": "Boarne",
	"exif-contact": "Kontaktgegevens",
	"exif-writer": "Skriuwer",
	"exif-languagecode": "Taal",
	"exif-iimversion": "IIM-ferzje",
	"exif-iimcategory": "Kategory",
	"exif-datetimereleased": "Utbrocht op",
	"exif-serialnumber": "Searjenûmer fan 'e kamera",
	"exif-cameraownername": "Eigner fan 'e kamera",
	"exif-label": "Lebel",
	"exif-copyrightowner": "Eigner auteursrjocht",
	"exif-usageterms": "Gebrûksbetingsten",
	"exif-disclaimer": "Foarbehâld",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-unknowndate": "Datum ûnbekend",
	"exif-orientation-1": "Normaal",
	"exif-componentsconfiguration-0": "bestiet net",
	"exif-exposureprogram-0": "Net definiearre",
	"exif-exposureprogram-2": "Normaal programma",
	"exif-subjectdistance-value": "$1 meter",
	"exif-meteringmode-0": "Unbekend",
	"exif-meteringmode-5": "Patroan",
	"exif-lightsource-0": "Unbekend",
	"exif-lightsource-1": "Deiljocht",
	"exif-lightsource-4": "Flits",
	"exif-focalplaneresolutionunit-2": "inch",
	"exif-customrendered-0": "Normale ferwurking",
	"exif-scenecapturetype-0": "Standert",
	"exif-scenecapturetype-1": "Lânskip",
	"exif-scenecapturetype-2": "Portret",
	"exif-scenecapturetype-3": "Nachtsêne",
	"exif-gaincontrol-0": "Gjint",
	"exif-contrast-0": "Normaal",
	"exif-saturation-0": "Normaal",
	"exif-sharpness-0": "Normaal",
	"exif-subjectdistancerange-0": "Unbekend",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Tichtby",
	"exif-subjectdistancerange-3": "Fiersicht",
	"exif-gpsspeed-k": "Kilometer yn 'e oere",
	"exif-gpsspeed-m": "Myl yn 'e oere",
	"exif-gpsspeed-n": "Knopen",
	"exif-gpsdestdistance-k": "Kilometers",
	"exif-gpsdestdistance-m": "Milen",
	"exif-gpsdestdistance-n": "Seemilen",
	"exif-dc-rights": "Rjochten",
	"exif-iimcategory-clj": "Misdie en rjocht",
	"exif-iimcategory-edu": "Underwiis",
	"exif-iimcategory-evn": "Miljeu",
	"exif-iimcategory-hth": "Sûnens",
	"exif-iimcategory-lab": "Wurk",
	"exif-iimcategory-pol": "Polityk",
	"exif-iimcategory-sci": "Wittenskippen en technology",
	"exif-iimcategory-soi": "Sosjale kwestjes",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-wea": "Waar",
	"exif-urgency-normal": "Normaal ($1)"
}
