{
	"@metadata": {
		"authors": [
			"LNDDYL",
			"Symane"
		]
	},
	"exif-imagewidth": "闊",
	"exif-imagelength": "高",
	"exif-bitspersample": "每像素byte數",
	"exif-compression": "壓縮方法",
	"exif-photometricinterpretation": "像素合成",
	"exif-orientation": "擺放方向",
	"exif-samplesperpixel": "像素數",
	"exif-planarconfiguration": "數據排列",
	"exif-ycbcrsubsampling": "黃色對洋紅二次抽樣比率",
	"exif-ycbcrpositioning": "黃色同洋紅配置",
	"exif-xresolution": "橫解析度",
	"exif-yresolution": "直解析度",
	"exif-stripoffsets": "圖像資料位置",
	"exif-rowsperstrip": "每帶行數",
	"exif-stripbytecounts": "每壓縮帶byte數",
	"exif-jpeginterchangeformat": "JPEG SOI嗰偏移量",
	"exif-jpeginterchangeformatlength": "JPEG嗰byte數",
	"exif-whitepoint": "白點色度",
	"exif-primarychromaticities": "主要嗰色度",
	"exif-ycbcrcoefficients": "顏色空間轉換矩陣系數",
	"exif-referenceblackwhite": "黑白參照值",
	"exif-datetime": "檔案改動日期同時間",
	"exif-imagedescription": "圖像標題",
	"exif-make": "相機廠商",
	"exif-model": "相機型號",
	"exif-software": "用嗰軟件",
	"exif-artist": "作者",
	"exif-copyright": "版權人",
	"exif-exifversion": "Exif版本",
	"exif-flashpixversion": "支持嗰Flashpix版本",
	"exif-colorspace": "顏色空間",
	"exif-componentsconfiguration": "每部分嗰意思",
	"exif-compressedbitsperpixel": "圖像壓縮模式",
	"exif-pixelxdimension": "有效圖像嗰闊",
	"exif-pixelydimension": "有效圖像嗰高",
	"exif-usercomment": "用戶摘要",
	"exif-relatedsoundfile": "相關嗰聲氣資料",
	"exif-datetimeoriginal": "資料創作時間",
	"exif-datetimedigitized": "數碼化嗰時間",
	"exif-subsectime": "日期時間秒",
	"exif-subsectimeoriginal": "原始日期時間秒",
	"exif-subsectimedigitized": "數碼化日期時間秒",
	"exif-exposuretime": "曝光長度",
	"exif-exposuretime-format": "$1 秒 （$2）",
	"exif-fnumber": "光圈（F值）",
	"exif-exposureprogram": "曝光模式",
	"exif-spectralsensitivity": "感光度",
	"exif-isospeedratings": "ISO速率",
	"exif-shutterspeedvalue": "快門速度",
	"exif-aperturevalue": "光圈",
	"exif-brightnessvalue": "亮度",
	"exif-exposurebiasvalue": "曝光補償",
	"exif-maxaperturevalue": "頂大嗰陸地光圈",
	"exif-subjectdistance": "物距",
	"exif-meteringmode": "測量模式",
	"exif-lightsource": "光源",
	"exif-flash": "閃光燈",
	"exif-focallength": "焦距",
	"exif-subjectarea": "主體區域",
	"exif-flashenergy": "閃光燈強度",
	"exif-focalplanexresolution": "焦平面X軸嗰解析度",
	"exif-focalplaneyresolution": "焦平面Y軸嗰解析度",
	"exif-focalplaneresolutionunit": "焦平面嗰解析度單位",
	"exif-subjectlocation": "主體位置",
	"exif-exposureindex": "曝光指數",
	"exif-sensingmethod": "感光模式",
	"exif-filesource": "檔案來源",
	"exif-scenetype": "場景類型",
	"exif-customrendered": "自定義圖像處理",
	"exif-exposuremode": "曝光模式",
	"exif-whitebalance": "白平衡",
	"exif-digitalzoomratio": "數碼放大比例",
	"exif-focallengthin35mmfilm": "35毫米膠片焦距",
	"exif-scenecapturetype": "場景拍攝類型",
	"exif-gaincontrol": "場景控制",
	"exif-contrast": "對比度",
	"exif-saturation": "飽和度",
	"exif-sharpness": "清晰度",
	"exif-devicesettingdescription": "裝置設定描述",
	"exif-subjectdistancerange": "主體距離範圍",
	"exif-imageuniqueid": "圖像獨有ID",
	"exif-gpsversionid": "GPS定位（tag）版本",
	"exif-gpslatituderef": "南北緯",
	"exif-gpslatitude": "緯度",
	"exif-gpslongituderef": "東西經",
	"exif-gpslongitude": "經度",
	"exif-gpsaltituderef": "海拔參照值",
	"exif-gpsaltitude": "海拔",
	"exif-gpstimestamp": "GPS時間（原子鐘）",
	"exif-gpssatellites": "測量用嗰衛星",
	"exif-gpsstatus": "接收器狀態",
	"exif-gpsmeasuremode": "測量模式",
	"exif-gpsdop": "測量精度",
	"exif-gpsspeedref": "速度單位",
	"exif-gpsspeed": "GPS接收器速度",
	"exif-gpstrackref": "移動方位參照",
	"exif-gpstrack": "移動方位",
	"exif-gpsimgdirectionref": "圖像方位參照",
	"exif-gpsimgdirection": "圖像方位",
	"exif-gpsmapdatum": "用嗰地理測量資料",
	"exif-gpsdestlatituderef": "目標緯度參照",
	"exif-gpsdestlatitude": "目標緯度",
	"exif-gpsdestlongituderef": "目標經度嗰參照",
	"exif-gpsdestlongitude": "目標經度",
	"exif-gpsdestbearingref": "目標方位參照",
	"exif-gpsdestbearing": "目標方位",
	"exif-gpsdestdistanceref": "目標距離參照",
	"exif-gpsdestdistance": "目標距離",
	"exif-gpsprocessingmethod": "GPS處理方法名",
	"exif-gpsareainformation": "GPS區功能變數名",
	"exif-gpsdatestamp": "GPS日期",
	"exif-gpsdifferential": "GPS差動修正",
	"exif-compression-1": "冇壓縮",
	"exif-unknowndate": "未知嗰日期",
	"exif-orientation-1": "標準",
	"exif-orientation-2": "左右斢轉",
	"exif-orientation-3": "轉動180°",
	"exif-orientation-4": "上下翻轉",
	"exif-orientation-5": "逆時針轉90°接到上下翻轉",
	"exif-orientation-6": "順時針轉90°",
	"exif-orientation-7": "順時針轉90°接到上下翻轉",
	"exif-orientation-8": "逆時針轉90°",
	"exif-planarconfiguration-1": "chunky格式",
	"exif-planarconfiguration-2": "planar格式",
	"exif-componentsconfiguration-0": "伓存在",
	"exif-exposureprogram-0": "冇定義",
	"exif-exposureprogram-1": "手動",
	"exif-exposureprogram-2": "標準程式",
	"exif-exposureprogram-3": "光圈優先模式",
	"exif-exposureprogram-4": "快門優先模式",
	"exif-exposureprogram-5": "藝術程式（著重景深）",
	"exif-exposureprogram-6": "運動程式（著重快門速度）",
	"exif-exposureprogram-7": "人像模式（背景朦朧）",
	"exif-exposureprogram-8": "風景模式（聚焦背景）",
	"exif-subjectdistance-value": "$1米",
	"exif-meteringmode-0": "未知",
	"exif-meteringmode-1": "平均水準",
	"exif-meteringmode-2": "中心加權平均測量",
	"exif-meteringmode-3": "單點測",
	"exif-meteringmode-4": "多點測",
	"exif-meteringmode-5": "模式測量",
	"exif-meteringmode-6": "局部測量",
	"exif-meteringmode-255": "別嗰",
	"exif-lightsource-0": "未知",
	"exif-lightsource-1": "日光燈",
	"exif-lightsource-2": "螢光燈",
	"exif-lightsource-3": "白熾燈",
	"exif-lightsource-4": "閃光燈",
	"exif-lightsource-9": "天晴",
	"exif-lightsource-10": "多雲",
	"exif-lightsource-11": "深色調陰影",
	"exif-lightsource-12": "日光螢光燈（色溫 D 5700 – 7100K）",
	"exif-lightsource-13": "日溫白色螢光燈（N 4600 – 5400K）",
	"exif-lightsource-14": "冷白色螢光燈（W 3900 – 4500K）",
	"exif-lightsource-15": "白色螢光 （WW 3200 – 3700K）",
	"exif-lightsource-17": "標準光A",
	"exif-lightsource-18": "標準光B",
	"exif-lightsource-19": "標準光C",
	"exif-lightsource-24": "ISO攝影棚鎢燈",
	"exif-lightsource-255": "別嗰光源",
	"exif-focalplaneresolutionunit-2": "英寸",
	"exif-sensingmethod-1": "冇定義",
	"exif-sensingmethod-2": "一隻彩色區域感應器",
	"exif-sensingmethod-3": "兩隻彩色區域感應器",
	"exif-sensingmethod-4": "三隻彩色區域感應器",
	"exif-sensingmethod-5": "連續彩色區域感應器",
	"exif-sensingmethod-7": "三線感應器",
	"exif-sensingmethod-8": "連續彩色綫性感應器",
	"exif-scenetype-1": "直接照像圖片",
	"exif-customrendered-0": "標準程式",
	"exif-customrendered-1": "自定義程式",
	"exif-exposuremode-0": "自動曝光",
	"exif-exposuremode-1": "手動曝光",
	"exif-exposuremode-2": "自動曝光感知調節",
	"exif-whitebalance-0": "自動白平衡",
	"exif-whitebalance-1": "手動白平衡",
	"exif-scenecapturetype-0": "標準",
	"exif-scenecapturetype-1": "風景",
	"exif-scenecapturetype-2": "人像",
	"exif-scenecapturetype-3": "夜景",
	"exif-gaincontrol-0": "冇",
	"exif-gaincontrol-1": "低增益",
	"exif-gaincontrol-2": "高增益",
	"exif-gaincontrol-3": "低減益",
	"exif-gaincontrol-4": "高減益",
	"exif-contrast-0": "標準",
	"exif-contrast-1": "低",
	"exif-contrast-2": "高",
	"exif-saturation-0": "標準",
	"exif-saturation-1": "低飽和度",
	"exif-saturation-2": "高飽和度",
	"exif-sharpness-0": "標準",
	"exif-sharpness-1": "低",
	"exif-sharpness-2": "高",
	"exif-subjectdistancerange-0": "未知",
	"exif-subjectdistancerange-1": "宏觀",
	"exif-subjectdistancerange-2": "近景",
	"exif-subjectdistancerange-3": "遠景",
	"exif-gpslatitude-n": "北緯",
	"exif-gpslatitude-s": "南緯",
	"exif-gpslongitude-e": "東經",
	"exif-gpslongitude-w": "西經",
	"exif-gpsstatus-a": "測量過程",
	"exif-gpsstatus-v": "互動測量",
	"exif-gpsmeasuremode-2": "二維測量",
	"exif-gpsmeasuremode-3": "三維測量",
	"exif-gpsspeed-k": "公里每小時",
	"exif-gpsspeed-m": "英里每小時",
	"exif-gpsspeed-n": "海浬每小時（節）",
	"exif-gpsdirection-t": "真實方位",
	"exif-gpsdirection-m": "地磁方位"
}
