{
	"@metadata": {
		"authors": [
			"Crazymadlover",
			"LeighvsOptimvsMaximvs",
			"Omnipaedista",
			"PastelKos"
		]
	},
	"exif-imagewidth": "Πλάτος",
	"exif-imagelength": "Ὕψος",
	"exif-bitspersample": "Δυφία ἀνὰ συνιστῶσαν",
	"exif-compression": "Σχῆμα συμπιέσεως",
	"exif-photometricinterpretation": "Σύνθεσις εἰκονοστοιχείων",
	"exif-orientation": "Προσανατόλισις",
	"exif-samplesperpixel": "Ἀριθμὸς συνιστωσῶν",
	"exif-planarconfiguration": "Παράταξις δεδομένων",
	"exif-ycbcrsubsampling": "Λόγος ὑποδειγματίσεως τοῦ Y πρὸς τὸ C",
	"exif-ycbcrpositioning": "Τοποθέτησις τῶν Y καὶ C",
	"exif-xresolution": "Ὁριζόντιος ἀνάλυσις",
	"exif-yresolution": "Κάθετος ἀνάλυσις",
	"exif-stripoffsets": "Τοποθεσία δεδομένων εἰκόνος",
	"exif-rowsperstrip": "Ἀριθμὸς σειρῶν ἀνὰ λῶρον",
	"exif-stripbytecounts": "Δυφία ἀνὰ συμπεπιεσμένον λῶρον",
	"exif-jpeginterchangeformat": "Μετάθεσις εἰς JPEG SOI",
	"exif-jpeginterchangeformatlength": "Δυφιολέξεις δεδομένων JPEG",
	"exif-whitepoint": "Χρωματικότης λευκοῦ σημείου",
	"exif-primarychromaticities": "Πρωτεύουσαι χρωματικότητες",
	"exif-ycbcrcoefficients": "Συντελεσταὶ μητρῶν μετασχηματισμοῦ χρώματος",
	"exif-referenceblackwhite": "Ζεῦγος μελανῶν καὶ λευκῶν τιμῶν ἀναφορᾶς",
	"exif-datetime": "Χρονολογία μεταβολῆς τοῦ ἀρχείου",
	"exif-imagedescription": "Ἐπιγραφὴ εἰκόνος",
	"exif-make": "Ἐξεργαστὴς τῆς εἰκονοληπτικῆς μηχανῆς",
	"exif-model": "Πρότυπον τῆς εἰκονοληπτικῆς μηχανῆς",
	"exif-software": "Χρησθὲν λογισμικόν",
	"exif-artist": "Πρωτουργός",
	"exif-copyright": "Κάτοχος δικαιωμάτων",
	"exif-exifversion": "ἔκδοσις Exif",
	"exif-flashpixversion": "Ὑποστηριζομένη ἔκδοσις τῆς μορφοποιίας Flashpix",
	"exif-colorspace": "Χρωματικὸς χῶρος",
	"exif-componentsconfiguration": "Νόημα ἑκάστης συνιστώσης",
	"exif-compressedbitsperpixel": "Τρόπος συμπιέσεως εἰκόνος",
	"exif-pixelxdimension": "Πλάτος εἰκόνος",
	"exif-pixelydimension": "Ὕψος εἰκόνος",
	"exif-usercomment": "Σχόλια χρωμένου",
	"exif-relatedsoundfile": "Σχετιζόμενον ἀρχεῖον ἤχου",
	"exif-datetimeoriginal": "Χρονολογία καὶ ὥρα παραγωγῆς δεδομένων",
	"exif-datetimedigitized": "Χρονολογία καὶ ὥρα ψηφιοποιήσεως",
	"exif-subsectime": "Ὑποδευτερόλεπτα χρονολογίας",
	"exif-subsectimeoriginal": "Χρονολογίας ἀρχικῆς λήψεως ὑποδευτερόλεπτα",
	"exif-subsectimedigitized": "Χρονολογίας ψηφιοποίησεως ὑποδευτερόλεπτα",
	"exif-exposuretime": "Χρόνος ἐκθέσεως",
	"exif-exposuretime-format": "$1 δευτ. ($2)",
	"exif-fnumber": "Ἀριθμός F",
	"exif-exposureprogram": "Πρόγραμμα ἐκθέσεως",
	"exif-spectralsensitivity": "Φασματικὴ εὐαισθητότης",
	"exif-isospeedratings": "Βαθμολόγησις ταχύτητος ISO",
	"exif-shutterspeedvalue": "Ταχύτης κλῄσεως APEX",
	"exif-aperturevalue": "Ἄνοιξις διαφράγματος APEX",
	"exif-brightnessvalue": "Φωτεινότης APEX",
	"exif-exposurebiasvalue": "Προτεραιότης ἐκθέσεως",
	"exif-maxaperturevalue": "Μεγίστη ἄνοιξις",
	"exif-subjectdistance": "Ἀπόστασις ἀντικειμένου",
	"exif-meteringmode": "Κατάστασις φωτομέτρου",
	"exif-lightsource": "Πηγὴ φωτός",
	"exif-flash": "Ἀστραποβόλον",
	"exif-focallength": "Ἑστιακὸν μῆκος φακοῦ",
	"exif-subjectarea": "Θεματικὸν πεδίον",
	"exif-flashenergy": "Ἐνέργεια τῆς ἀστραποβόλου συσκευῆς",
	"exif-focalplanexresolution": "Ἀνάλυσις ἑστιακοῦ ἐπιπέδου X",
	"exif-focalplaneyresolution": "Ἀνάλυσις ἑστιακοῦ ἐπιπέδου Y",
	"exif-focalplaneresolutionunit": "Μονὰς μετρήσεως ἀναλύσεως ἑστιακοῦ ἐπιπέδου",
	"exif-subjectlocation": "Τοποθεσία ἀντικειμένου",
	"exif-exposureindex": "Δείκτης ἐκθέσεως",
	"exif-sensingmethod": "Μέθοδος αἰσθητῆρος",
	"exif-filesource": "Πηγὴ ἀρχείου",
	"exif-scenetype": "Τύπος σκηνῆς",
	"exif-customrendered": "Συνήθης ἐπεξεργασία εἰκόνος",
	"exif-exposuremode": "Τρόπος ἐκθέσεως",
	"exif-whitebalance": "Ἰσορροπία λευκῶν",
	"exif-digitalzoomratio": "Ἀναλογία ψηφιακῆς μεταβλητῆς ἑστιάσεως",
	"exif-focallengthin35mmfilm": "Ἑστιακὴ ἀπόστασις ἐν πελνῷ 35 χστ.μ.",
	"exif-scenecapturetype": "Τύπος συλλήψεως σκηνῆς",
	"exif-gaincontrol": "Ἔλεγχος σκηνῆς",
	"exif-contrast": "Ἀντίθεσις",
	"exif-saturation": "Κορεσμός",
	"exif-sharpness": "Ὀξύτης",
	"exif-devicesettingdescription": "Περιγραφὴ ῥυθμίσεων τῆς συσκευῆς",
	"exif-subjectdistancerange": "Ἐμβέλεια διακύμανσεως τῆς ἀποστάσεως τοῦ ἀντικειμένου",
	"exif-imageuniqueid": "Μονοσήμαντος ταυτοποίησις εἰκόνος",
	"exif-gpsversionid": "Ἔκδοσις μετὰ GPS σημάντρου",
	"exif-gpslatituderef": "Βόρειον ἢ Νότιον γεωγραφικὸν πλάτος",
	"exif-gpslatitude": "Πλάτος γεωγραφικόν",
	"exif-gpslongituderef": "Ἀνατολικὸν ἢ Δυτικὸν γεωγραφικὸν μῆκος",
	"exif-gpslongitude": "Γεωγραφικὸν μῆκος",
	"exif-gpsaltituderef": "Ἀναφορὰ ὕψους γεωγραφικοῦ",
	"exif-gpsaltitude": "Γεωγραφικὸν ὕψος",
	"exif-gpstimestamp": "Χρόνος GPS (ἀτομικὸν ὡρολόγιον)",
	"exif-gpssatellites": "Δορυφόροι χρησθέντες ταῖς μετρήσεσιν",
	"exif-gpsstatus": "Κατάστασις δέκτου",
	"exif-gpsmeasuremode": "Τρόπος μετρήσεως",
	"exif-gpsdop": "Ἀκριβεία μετρήσεως",
	"exif-gpsspeedref": "Μονὰς ταχύτητος",
	"exif-gpsspeed": "Ταχύτης τοῦ δέκτου GPS",
	"exif-gpstrackref": "Ἀναφορὰ ἐπὶ τῆς κατευθύνσεως τῆς κινήσεως",
	"exif-gpstrack": "Κατεύθυνσις κινήσεως",
	"exif-gpsimgdirectionref": "Ἀναφορὰ ἐπὶ τῆς κατευθύνσεως τῆς εἰκόνος",
	"exif-gpsimgdirection": "Κατεύθυνσις εἰκόνος",
	"exif-gpsmapdatum": "Κεχρησμένα δεδομένα γεωδαιτικῶν μετρήσεων",
	"exif-gpsdestlatituderef": "Ἀναφορὰ ἐπὶ τοῦ γεωγραφικοῦ πλάτους τοῦ προορισμοῦ",
	"exif-gpsdestlatitude": "Γεωγραφικὸν πλάτος προορισμοῦ",
	"exif-gpsdestlongituderef": "Ἀναφορὰ ἐπὶ τοῦ γεωγραφικοῦ μήκους τοῦ προορισμοῦ",
	"exif-gpsdestlongitude": "Γεωγραφικὸν μῆκος προορισμοῦ",
	"exif-gpsdestbearingref": "Ἀναφορὰ ἐπὶ τῶν συντεταγμένων προορισμοῦ",
	"exif-gpsdestbearing": "Συντεταγμέναι προορισμοῦ",
	"exif-gpsdestdistanceref": "Ἀναφορὰ διὰ τὴν ἀπόστασιν μέχρι τὸν προορισμόν",
	"exif-gpsdestdistance": "Ἀπόστασις μέχρι τὸν προορισμόν",
	"exif-gpsprocessingmethod": "Ὄνομα μεθόδου ἐπεξεργασίας τοῦ GPS",
	"exif-gpsareainformation": "Ὄνομα GPS-ζώνης",
	"exif-gpsdatestamp": "Χρονολογία GPS",
	"exif-gpsdifferential": "Διαφορικὴ διόρθωσις τοῦ GPS",
	"exif-keywords": "Λέξεις κλειδία",
	"exif-source": "Πηγή",
	"exif-urgency": "Ἐπεῖγον",
	"exif-writer": "Συγγραφεύς",
	"exif-languagecode": "Γλῶττα",
	"exif-iimcategory": "Κατηγορία",
	"exif-label": "Πιττάκιον",
	"exif-disclaimer": "Ἀποποίησις εὐθύνης",
	"exif-compression-1": "Ἀσυμπίεστος",
	"exif-copyrighted-true": "Ὑποκείμενον έν δικαιώμασιν",
	"exif-copyrighted-false": "Κοινὸ κτῆμα",
	"exif-unknowndate": "Ἄγνωτος χρονολογία",
	"exif-orientation-1": "Κανονικόν",
	"exif-orientation-2": "Ἀντεστραμμένη ὁριζοντίως",
	"exif-orientation-3": "Περιεστραμμένη κατὰ 180°",
	"exif-orientation-4": "Ἀντεστραμμένη καθέτως",
	"exif-orientation-5": "Περιεστραμμένη 90° ἀνθωρολογιακῶς καὶ ἀντεστραμμένη καθέτως",
	"exif-orientation-6": "Περιεστραμμένη 90° ὡρολογιακώς",
	"exif-orientation-7": "Περιεστραμμένη 90° ὡρολογιακῶς καὶ ἀντεστραμμένη καθέτως",
	"exif-orientation-8": "Περιεστραμμένη 90° ἀνθωρολογιακώς",
	"exif-planarconfiguration-1": "πεπλατυσμένη μορφοποιία",
	"exif-planarconfiguration-2": "ἐπίπεδος μορφοποιία",
	"exif-componentsconfiguration-0": "Οὐκ ἔστι",
	"exif-exposureprogram-0": "Ἀκαθόριστον",
	"exif-exposureprogram-1": "Χειροκίνητον",
	"exif-exposureprogram-2": "Κανονικὸν πρόγραμμα",
	"exif-exposureprogram-3": "Προτεραιότης ἀνοἰξεως διαφράγματος",
	"exif-exposureprogram-4": "Προτεραιότης κλείστρου",
	"exif-exposureprogram-5": "Δημιουργικὸν πρόγραμμα (μεροληψία ὑπέρ τοῦ βάθους πεδίου)",
	"exif-exposureprogram-6": "Δραστικὸν πρόγραμμα (μεροληψία ὑπέρ τοῦ τάχους κλείστρου)",
	"exif-exposureprogram-7": "Κεντρικῆς ἀναπαραστάσεως τρόπος (διὰ προσεχῆ φωτογραφήματα οἷσπερ τὸ ὑπόβαθρον μὴ εἱστιαμένον ἐστίν)",
	"exif-exposureprogram-8": "Τοπίου τρόπος (διὰ φωτογραφήματα οἷσπερ τὸ ὑπόβαθρον εἱστιαμένον ἐστίν)",
	"exif-subjectdistance-value": "$1 μέτρα",
	"exif-meteringmode-0": "Ἄγνωτον",
	"exif-meteringmode-1": "Μέσον",
	"exif-meteringmode-2": "Κεντροβαρὴς Μέση Τιμή",
	"exif-meteringmode-3": "Μονοσημειακόν",
	"exif-meteringmode-4": "Πολυσημειακόν",
	"exif-meteringmode-5": "Ὑπόδειγμα",
	"exif-meteringmode-6": "Μερικόν",
	"exif-meteringmode-255": "Ἄλλη",
	"exif-lightsource-0": "Ἄγνωτος",
	"exif-lightsource-1": "Ἡμερινὸν φῶς",
	"exif-lightsource-2": "Φθορίζον",
	"exif-lightsource-3": "Βαρυλίθιον (πυρακτωσικὸν φῶς)",
	"exif-lightsource-4": "Ἀστραποβόλος συσκευή",
	"exif-lightsource-9": "Αἴθρια μετέωρα",
	"exif-lightsource-10": "Συννεφῆ μετέωρα",
	"exif-lightsource-11": "Σκίασις",
	"exif-lightsource-12": "Ἡμερινοφωτικὴ φθοριοφάνεια (D 5700 – 7100K)",
	"exif-lightsource-13": "Ἡμερινὴ λευκὴ φθοριοφάνεια (N 4600 – 5400K)",
	"exif-lightsource-14": "Ψυχρὴ λευκὴ φθοριοφάνεια (W 3900 – 4500K)",
	"exif-lightsource-15": "Λευκὴ φθοριοφάνεια (WW 3200 – 3700K)",
	"exif-lightsource-17": "Τυπικὸν φῶς A",
	"exif-lightsource-18": "Τυπικὸν φῶς B",
	"exif-lightsource-19": "Τυπικὸν φῶς C",
	"exif-lightsource-24": "Βαρυλίθιον τοῦ ἐργαστηρίου κανονικοποιημένον κατὰ ISO",
	"exif-lightsource-255": "Ἕτεραι φωτοπηγαί",
	"exif-flash-fired-0": "Τὸ ἀστραποβόλον οὐκ ἧψεν",
	"exif-flash-fired-1": "Τὸ ἀστραποβόλον ἧψεν",
	"exif-flash-return-0": "οὐδὲν στροβοσκόπιον ἐπιστρέφει φῶς τι διακριτόν",
	"exif-flash-return-2": "τὸ στροβοσκόπιον οὐκ ἐπιστρέφει φῶς τι διακριτόν",
	"exif-flash-return-3": "τὸ στροβοσκόπιον ἐπιστρέφει φῶς τι διακριτόν",
	"exif-flash-mode-1": "δέουσα ἡ ἅψις τοῦ ἀστραποβόλου",
	"exif-flash-mode-2": "δέουσα ἡ καταστολὴ τοῦ ἀστραποβόλου",
	"exif-flash-mode-3": "αὐτόματος τρόπος",
	"exif-flash-function-1": "Οὐδεμία ἀστραποβόλησις",
	"exif-flash-redeye-1": "τρόπος μειώσεως τοῦ φαινομένου τῶν ἐρυθρῶν ὀφθαλμῶν",
	"exif-focalplaneresolutionunit-2": "οὐγκιαί",
	"exif-sensingmethod-1": "Ἀόριστος",
	"exif-sensingmethod-2": "Aἰσθητὴρ χρωματικῆς περιοχῆς ἑνὸς \"φαιοῦ\"",
	"exif-sensingmethod-3": "Aἰσθητὴρ χρωματικῆς περιοχῆς δύο \"φαιῶν\"",
	"exif-sensingmethod-4": "Aἰσθητὴρ χρωματικῆς περιοχῆς τριῶν \"φαιῶν\"",
	"exif-sensingmethod-5": "Σειραϊκος ἐμβαδικὸς αἰσθητήρ χρωμάτων",
	"exif-sensingmethod-7": "Τριγραμμικὸν αἰσθητήριον",
	"exif-sensingmethod-8": "Σειραϊκος γραμμικὸς αἰσθητήρ χρωμάτων",
	"exif-scenetype-1": "Ἀπεὐθείας φωτογραφημένη εἰκών",
	"exif-customrendered-0": "Κανονικὴ διαδικασία",
	"exif-customrendered-1": "Συνήθης διαδικασία",
	"exif-exposuremode-0": "Αὐτοέκθεσις",
	"exif-exposuremode-1": "Χειροκίνητος ἔκθεσις",
	"exif-exposuremode-2": "Αὐτόματος διαδοχικὴ λῆψις",
	"exif-whitebalance-0": "Αὐτόματος ἰσορροπία λευκῶν",
	"exif-whitebalance-1": "Χειροκίνητος ἰσορροπία λευκῶν",
	"exif-scenecapturetype-0": "Συνήθης",
	"exif-scenecapturetype-1": "Τοπίον",
	"exif-scenecapturetype-2": "Παράστασις",
	"exif-scenecapturetype-3": "Νυκτερινὴ σκηνή",
	"exif-gaincontrol-0": "Οὐδεμία",
	"exif-gaincontrol-1": "Χαμηλὸν κέρδος θετικόν",
	"exif-gaincontrol-2": "Ὑψηλὸν κέρδος θετικόν",
	"exif-gaincontrol-3": "Χαμηλὸν κέρδος ἀρνητικόν",
	"exif-gaincontrol-4": "Ὑψηλὸν κέρδος ἀρνητικόν",
	"exif-contrast-0": "Κανονική",
	"exif-contrast-1": "Ἁπαλή",
	"exif-contrast-2": "Σκληρά",
	"exif-saturation-0": "Κανονικόν",
	"exif-saturation-1": "Χαμηλὸς κορεσμός",
	"exif-saturation-2": "Ὑψηλὸς κορεσμός",
	"exif-sharpness-0": "Κανονική",
	"exif-sharpness-1": "Ἁπαλή",
	"exif-sharpness-2": "Σκληρά",
	"exif-subjectdistancerange-0": "Ἄγνωτος",
	"exif-subjectdistancerange-1": "Μακρο.",
	"exif-subjectdistancerange-2": "Ἐγγεῖα θέα",
	"exif-subjectdistancerange-3": "Ἀφεστηκυῖα θέα",
	"exif-gpslatitude-n": "Βόρειον γεωγραφικὸν πλάτος",
	"exif-gpslatitude-s": "Νότιον γεωγραφικὸν πλάτος",
	"exif-gpslongitude-e": "Ἀνατολικὸν γεωγραφικὸν μῆκος",
	"exif-gpslongitude-w": "Δυτικὸν γεωγραφικὸν μῆκος",
	"exif-gpsstatus-a": "Μέτρησις ἐν ἐξελίξει",
	"exif-gpsstatus-v": "Διαχρηστικότης μετρήσεων",
	"exif-gpsmeasuremode-2": "2-διάστατος μέτρησις",
	"exif-gpsmeasuremode-3": "3-διάστατος μέτρησις",
	"exif-gpsspeed-k": "Χιλιόμετρα ἀνὰ ὥρα",
	"exif-gpsspeed-m": "Μίλια ἀνὰ ὥρα",
	"exif-gpsspeed-n": "Κόμβοι",
	"exif-gpsdestdistance-k": "Χιλιόμετρα",
	"exif-gpsdestdistance-m": "Μίλια",
	"exif-gpsdestdistance-n": "Ναυτικά μίλια",
	"exif-gpsdirection-t": "Ἀληθὴς κατεύθυνσις",
	"exif-gpsdirection-m": "Μαγνητικὴ διεύθυνσις",
	"exif-dc-contributor": "Συνεισφέροντες",
	"exif-dc-publisher": "Ἐκδότης",
	"exif-iimcategory-pol": "Πολιτική",
	"exif-iimcategory-spo": "Άθλοπαιδιαί"
}
