{
	"@metadata": {
		"authors": [
			"Akakiiri"
		]
	},
	"exif-imagewidth": "'width'",
	"exif-imagelength": "woko",
	"exif-bitspersample": "'bits per component'",
	"exif-compression": "'compression scheme'",
	"exif-photometricinterpretation": "'pixel composition'",
	"exif-orientation": "'orientation'",
	"exif-samplesperpixel": "'component' duma kãlɛ",
	"exif-planarconfiguration": "Deta ŋmɛresigɔ",
	"exif-ycbcrsubsampling": "'subsampling ratio of Y to C'",
	"exif-ycbcrpositioning": "Y le C 'positioning'",
	"exif-xresolution": "'Horizontal resolution'",
	"exif-yresolution": "'vertical resolution'",
	"exif-stripoffsets": "foote deta zi'an",
	"exif-rowsperstrip": "'rows per strip' kãlɛ",
	"exif-stripbytecounts": "'bytes per compressed strip'",
	"exif-jpeginterchangeformat": "'offset to JPEG SOI'",
	"exif-jpeginterchangeformatlength": "'Bytes of JPEG' deta",
	"exif-whitepoint": "kala pɛɛlega 'chromaticity'",
	"exif-primarychromaticities": "'chromaticities of primarities'",
	"exif-ycbcrcoefficients": "Mɔ'ɔreŋɔ fole teeseŋo 'matrix coefficients'",
	"exif-referenceblackwhite": "Sabelesi la pɛɛlesi bayi bayi' Viisegɔ tibesum",
	"exif-datetime": "Faali teere dabeserɛ la saŋa",
	"exif-imagedescription": "Foote zuo",
	"exif-make": "Kamɛra maalegɔ",
	"exif-model": "Kamɛra anɛ",
	"exif-software": "'software used'",
	"exif-artist": "Gulesa",
	"exif-copyright": "'copyright holder'",
	"exif-exifversion": "'exif version '",
	"exif-flashpixversion": "Suŋɛ 'flashpix version '",
	"exif-colorspace": "Mɔ'ɔreŋɔ fole",
	"exif-componentsconfiguration": "Component woo vɔɔrɛ",
	"exif-compressedbitsperpixel": "Foote 'compression mode'",
	"exif-pixelxdimension": "Foote yalegerɛ",
	"exif-pixelydimension": "Foote woko",
	"exif-usercomment": "Tuntuna yelesum duma",
	"exif-relatedsoundfile": "Dikɛ yuuma faali la makɛ",
	"exif-datetimeoriginal": "Data 'generation' dabeserɛ le saŋa",
	"exif-datetimedigitized": "'digitizing' dabeserɛ le saŋa",
	"exif-subsectime": "Dabeserɛ saŋa 'subseconds'",
	"exif-subsectimeoriginal": "originaldabeserɛsaŋɛŋa",
	"exif-subsectimedigitized": "Digitizeddabeserɛsaŋa subseconds",
	"exif-exposuretime": "'exposure' saŋa",
	"exif-exposuretime-format": "$1 sec ($2)",
	"exif-fnumber": "F kãlɛ",
	"exif-exposureprogram": "'exposure program'",
	"exif-spectralsensitivity": "'spectral sebsitivity'",
	"exif-isospeedratings": "ISO 'speed rating'",
	"exif-shutterspeedvalue": "APEX 'shutter speed'",
	"exif-aperturevalue": "APEX 'aperture'",
	"exif-brightnessvalue": "APEX nɛɛrɛ",
	"exif-exposurebiasvalue": "APEX 'exposure bias'",
	"exif-maxaperturevalue": ".aperture' tiŋa zo'ore",
	"exif-subjectdistance": "'subject' zaanrɛ",
	"exif-meteringmode": "'metering mode'",
	"exif-lightsource": "Bugum n ze'ele zi'an na",
	"exif-flash": "Fulaasɛ",
	"exif-focallength": "'lens focal length'",
	"exif-subjectarea": "'subject area'",
	"exif-flashenergy": "Nyakɛ paŋa",
	"exif-focalplanexresolution": "'focal plane x resolution'",
	"exif-focalplaneyresolution": "'focal plane Y resolution'",
	"exif-focalplaneresolutionunit": "'focal plane resolution unit'",
	"exif-subjectlocation": "'subject location'",
	"exif-exposureindex": "'exposure index'",
	"exif-sensingmethod": "'sensing method'",
	"exif-filesource": "Faali n ze'ele zi'an na",
	"exif-scenetype": "Scene buuri buuri",
	"exif-customrendered": "'custom' foote maalegɔ",
	"exif-exposuremode": "'exposure mode'",
	"exif-whitebalance": "Pɛɛlega 'balance'",
	"exif-digitalzoomratio": "'digital zoom ratio'",
	"exif-focallengthin35mmfilm": "'focal' yaleŋa n boi 35mm 'film'",
	"exif-scenecapturetype": "'scene capture' buuri buuri",
	"exif-gaincontrol": "'scene control'",
	"exif-contrast": "'contrast'",
	"exif-saturation": "'saturation'",
	"exif-sharpness": "'sharpness'",
	"exif-devicesettingdescription": "'device' setiŋɔ maalegɔ",
	"exif-subjectdistancerange": "'subject distance range'",
	"exif-imageuniqueid": "Foobuutɛ ID",
	"exif-gpsversionid": "GPS tag version",
	"exif-gpslatituderef": "Saazuo bii tiŋanɔɔren bɔba 'latitude'",
	"exif-gpslatitude": "'latitude'",
	"exif-gpslongituderef": "Gɔbega bii zuɔ bɔba 'langitude'",
	"exif-gpslongitude": "'longitude'",
	"exif-gpsaltituderef": "'altitude reference'",
	"exif-gpsaltitude": "'altitude'",
	"exif-gpstimestamp": "GPS saŋa (atomic clock)",
	"exif-gpssatellites": "'satellites used for measurement'",
	"exif-gpsstatus": "'status' tɔ'ɔra",
	"exif-gpsmeasuremode": "'measurement mode'",
	"exif-gpsdop": "'measurement precision'",
	"exif-gpsspeedref": "'speed unit'",
	"exif-gpsspeed": "GPS tɔ'ɔra 'speed'",
	"exif-gpstrackref": "'reference for direction of movement'",
	"exif-gpstrack": "'direction of movement'",
	"exif-gpsimgdirectionref": "'reference for direction of image'",
	"exif-gpsimgdirection": "Foote 'direction'",
	"exif-gpsmapdatum": "'Geodetic survey data used'",
	"exif-gpsdestlatituderef": "'Reference for latitude of destination'",
	"exif-gpsdestlatitude": "'Latitude destination'",
	"exif-gpsdestlongituderef": "'Reference for longitude'of destination'",
	"exif-gpsdestlongitude": "'Longitude of destination'",
	"exif-gpsdestbearingref": "'Reference for bearing of destination'",
	"exif-gpsdestbearing": "'Bearing of destination'",
	"exif-gpsdestdistanceref": "'Reference for distance to distenation'",
	"exif-gpsdestdistance": "'Destinatiin' zaanrɛ",
	"exif-gpsprocessingmethod": "GPS yu'urɛ maalegɔ fɔla",
	"exif-gpsareainformation": "GPS zi'an yu'urɛ",
	"exif-gpsdatestamp": "GPS dabeserɛ",
	"exif-gpsdifferential": "GPS 'differential' demesego",
	"exif-jpegfilecomment": "JPEG faali 'comment'",
	"exif-keywords": "Yeledaasi",
	"exif-worldregioncreated": "Tiŋɔgɔ so'olum sɛka ti ba dikɛ foote wa",
	"exif-countrycreated": "Tinsɛka ti ba dikɛ foote wa",
	"exif-countrycodecreated": "Tinsɛka ti ba dikɛ foote wa la 'code'",
	"exif-provinceorstatecreated": "'Province' bii so'olum sɛka ti ba dikɛ foote wa la",
	"exif-citycreated": "City sɛka ti ba dikɛ foote wa la",
	"exif-sublocationcreated": "'Sublocation of city' sɛka ti ba dikɛ foote wa la",
	"exif-worldregiondest": "Tingɔŋɔ so'olum n pa'alɛ",
	"exif-countrydest": "Tiŋa n pa'alɛ",
	"exif-countrycodedest": "Tiŋa n pa'alɛ di code",
	"exif-provinceorstatedest": "'Province' bii so'olum n pa'alɛ",
	"exif-citydest": "City n pa'alɛ",
	"exif-sublocationdest": "'Sublocation of city' n pa'alɛ",
	"exif-objectname": "Zugirega",
	"exif-specialinstructions": "Pa'alegɔ buutɛ",
	"exif-headline": "Ninmɔ'ɔrɛ yɛla",
	"exif-credit": "Credit/ bɔ'ɔra",
	"exif-source": "Zi'an",
	"exif-editstatus": "'Editorial status of image'",
	"exif-urgency": "Di'ire",
	"exif-fixtureidentifier": "Yu'urɛ n ka tari teere",
	"exif-locationdest": "Zi'an la n pa'alɛ",
	"exif-locationdestcode": "Zĩsɛka n pa'alɛ la 'code'",
	"exif-objectcycle": "'Media' la n maasum dasedaarɛ la saŋa",
	"exif-contact": "Zi'an ti fu wan nyɛ lasebaarɛ la",
	"exif-writer": "Gulesa",
	"exif-languagecode": "Yetɔgum",
	"exif-iimversion": "IIM 'version'",
	"exif-iimcategory": "Buuri buuri",
	"exif-iimsupplementalcategory": "'Supplemental' buuri buuri",
	"exif-datetimeexpires": "Fu San ba'asɛ dale dikɛ tum",
	"exif-datetimereleased": "Yesebasɛ dɔgelɛ",
	"exif-originaltransmissionref": "'Original transmission location code'",
	"exif-identifier": "'Identier'",
	"exif-lens": "'Lens used'",
	"exif-serialnumber": "'Camera serial' kãlɛ",
	"exif-cameraownername": "'Camera' wa dãana",
	"exif-label": "'Label'",
	"exif-datetimemetadata": "Dabesɛka ti 'metadata daa tee la",
	"exif-nickname": "'informal' foote yu'urɛ",
	"exif-rating": "'Rating' (out of 5)",
	"exif-rightscertificate": "'Certificate' suŋa zalega",
	"exif-copyrighted": "'Copywright status'",
	"exif-copyrightowner": "'Copyright' daana",
	"exif-usageterms": "'Usage iterms'",
	"exif-webstatement": "Baŋa zuo 'copyright statement'",
	"exif-originaldocumentid": "'Original' gɔŋɔ ID buutɛ",
	"exif-licenseurl": "URL 'for copyright' lansinsi",
	"exif-morepermissionsurl": "Lansinsi lasebaarɛ ayima",
	"exif-attributionurl": "Fu San malum dikera tuunɛ wa  tuna, n beleni mɛ dikɛ toŋɛ",
	"exif-preferredattributionname": "Fu San malum dikera tuunɛ wa tuna, n beleni mɛ dikɛ toŋɛ",
	"exif-pngfilecomment": "pNG faali yelesum",
	"exif-disclaimer": "Zagesegɔ",
	"exif-contentwarning": "Yelesum gulesegɔ",
	"exif-giffilecomment": "GIF faali yelesum",
	"exif-intellectualgenre": "Lɔgerɔ buuri buuri",
	"exif-subjectnewscode": "'Subject code'",
	"exif-scenecode": "IPTC 'scene code'",
	"exif-event": "Sɛla n iŋɛ la ŋwɔsum",
	"exif-organisationinimage": "Lagesegɔ ŋwɔsum",
	"exif-personinimage": "Nɛra ŋwɔsum",
	"exif-originalimageheight": "Foote woko deti ba nyaa tɔgesɛ di",
	"exif-originalimagewidth": "Foote yaleŋa deti ba nyaa tɔgesɛ di",
	"exif-compression-1": "'Uncompressed'",
	"exif-compression-2": "CCITT tigere 3 1-'Dimensional Modified Huffman run length encoding'",
	"exif-compression-3": "CCITT tigere 3 'fax encoding'",
	"exif-compression-4": "CCITT tigere 4 'fax encoding'",
	"exif-copyrighted-true": "'Copyrighted'",
	"exif-copyrighted-false": "'Copyright status' la ka sɛtum",
	"exif-photometricinterpretation-0": "Sabelega le Pɛɛlega (White is 0)",
	"exif-photometricinterpretation-1": "Sabelega le Pɛɛlega (Black is 0)",
	"exif-photometricinterpretation-3": "'Palette'",
	"exif-photometricinterpretation-4": "'Mask' la ani la yili yili",
	"exif-photometricinterpretation-5": "Welesego (probably CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC encoding)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU encoding)",
	"exif-photometricinterpretation-32803": "Mɔ'ɛ filita 'array'",
	"exif-photometricinterpretation-34892": "Kaserɛ sãgerɛ",
	"exif-unknowndate": "Data yoo",
	"exif-orientation-1": "'Normal'",
	"exif-orientation-2": "'Flipped horizontally'",
	"exif-orientation-3": "Ŋwɛregɛ kaɛ 180°",
	"exif-orientation-4": "'Flipped vertically'",
	"exif-orientation-5": "Ŋwɛregɛ kaɛ 90° CCW dee 'flipped vertically'",
	"exif-orientation-6": "Ŋwɛregɛ kaɛ 90° CCW",
	"exif-orientation-7": "Ŋwɛregɛ kaɛ 99° CW dee 'flipped vertically'",
	"exif-orientation-8": "Ŋwɛregɛ kaɛ 90° CW",
	"exif-planarconfiguration-1": "'chunky format'",
	"exif-planarconfiguration-2": "'planar format'",
	"exif-colorspace-65535": "'uncalibrated'",
	"exif-componentsconfiguration-0": "La ka boi",
	"exif-exposureprogram-0": "Ka 'defined'",
	"exif-exposureprogram-1": "'Manual'",
	"exif-exposureprogram-2": "'Manual program'",
	"exif-exposureprogram-3": "'Aperture priority'",
	"exif-exposureprogram-4": "'Shutter priority'",
	"exif-exposureprogram-5": "'Creative proram (biased toward depth of field)",
	"exif-exposureprogram-6": "'Action program' (biased toward fast shutter speed)",
	"exif-exposureprogram-7": "'Portrait mode (for closeup photos with the background out of focus)'",
	"exif-exposureprogram-8": "'Landscape mode' (for landscape photos with the background in focus)'",
	"exif-subjectdistance-value": "$1 meters",
	"exif-meteringmode-0": "Yoo",
	"exif-meteringmode-1": "'Average'",
	"exif-meteringmode-2": "'Center weighted average'",
	"exif-meteringmode-3": "'Spot'",
	"exif-meteringmode-4": "'Multi-Spot'",
	"exif-meteringmode-5": "'Pattern'",
	"exif-meteringmode-6": "'Partial'",
	"exif-meteringmode-255": "Asi'a",
	"exif-lightsource-0": "Yoo",
	"exif-lightsource-1": "Wɔntɛɛŋa",
	"exif-lightsource-2": "'Fluorescent'",
	"exif-lightsource-3": "'Tungsten (incandescent light)'",
	"exif-lightsource-4": "Fulaasɛ",
	"exif-lightsource-9": "Winɛ la ani la suŋa zina",
	"exif-lightsource-10": "Winɛ la ani la zim zina",
	"exif-lightsource-11": "Ma'asum",
	"exif-lightsource-12": "Wuntɛɛŋa 'fluorescent' (D 5700 - 7100k)",
	"exif-lightsource-13": "Dabesepɛɛlega 'fluorescent'(N4600-5409k)",
	"exif-lightsource-14": "Pɛɛlema'asega 'fluorescent'(W3900-4500k)",
	"exif-lightsource-15": "Pɛɛlega 'fluorescent'(WW 3200-3700K)",
	"exif-lightsource-17": "'Standard' bugum A",
	"exif-lightsource-18": "'Standard' bugum B",
	"exif-lightsource-19": "'Standard' bugum C",
	"exif-lightsource-24": "ISO yuuma deo 'stungsten'",
	"exif-lightsource-255": "Bugum busebo n ze'ele zi'an na",
	"exif-flash-fired-0": "'Flash' ka laŋɛ",
	"exif-flash-fired-1": "'Flash' n laŋɛ",
	"exif-flash-return-0": "'no strobe return direction function'",
	"exif-flash-return-2": "'strobe return light not detected'",
	"exif-flash-return-3": "'strobe return light detected'",
	"exif-flash-mode-1": "Pɛregerɛ 'flash firing'",
	"exif-flash-mode-2": "Pɛregerɛ 'flash suppression'",
	"exif-flash-mode-3": "'auto mode'",
	"exif-flash-function-1": "'no flash function'",
	"exif-flash-redeye-1": "Nemmɔlegɔ sigesego 'mode'",
	"exif-focalplaneresolutionunit-2": "'inches'",
	"exif-sensingmethod-1": "'Undefined'",
	"exif-sensingmethod-2": "'One-chip color area sensor'",
	"exif-sensingmethod-3": "'Two-chip color area sensor'",
	"exif-sensingmethod-4": "'Three-chip color area sensor'",
	"exif-sensingmethod-5": "'Color sequential area sensor'",
	"exif-sensingmethod-7": "'Trilinear sensor'",
	"exif-sensingmethod-8": "'Color sequential linear sensor'",
	"exif-filesource-3": "'Digital still camera'",
	"exif-scenetype-1": "Tuntɔɔ foote kɛ'a foote",
	"exif-customrendered-0": "'Normal process'",
	"exif-customrendered-1": "'Custom process'",
	"exif-customrendered-2": "HDR (ni original saved)",
	"exif-customrendered-3": "HDR (original saved)",
	"exif-customrendered-4": "'Original (for HDR)",
	"exif-customrendered-6": "'Panorama'",
	"exif-customrendered-7": "'Portrait' HDR",
	"exif-customrendered-8": "'Portrait'",
	"exif-exposuremode-0": "'Auto exposure'",
	"exif-exposuremode-1": "'Manual exposure'",
	"exif-exposuremode-2": "'Auto bracket'",
	"exif-whitebalance-0": "'Auto' pɛɛlega balansi",
	"exif-whitebalance-1": "'Manual' pɛɛlega balansi",
	"exif-scenecapturetype-0": "'Standard'",
	"exif-scenecapturetype-1": "'Landscape'",
	"exif-scenecapturetype-2": "'Portrait'",
	"exif-scenecapturetype-3": "Yu'uŋɔ 'scene'",
	"exif-gaincontrol-0": "Zaalum",
	"exif-gaincontrol-1": "'Low gain up'",
	"exif-gaincontrol-2": "'High gain up'",
	"exif-gaincontrol-3": "'Low gain down'",
	"exif-gaincontrol-4": "'High gain down'",
	"exif-contrast-0": "'Normal'",
	"exif-contrast-1": "Bugelum",
	"exif-contrast-2": "Digelum",
	"exif-saturation-0": "'Normal'",
	"exif-saturation-1": "'Low saturation'",
	"exif-saturation-2": "'High saturation'",
	"exif-sharpness-0": "'Normal'",
	"exif-sharpness-1": "Bugelum",
	"exif-sharpness-2": "Digelum",
	"exif-subjectdistancerange-0": "Yoo",
	"exif-subjectdistancerange-1": "'Macro'",
	"exif-subjectdistancerange-2": "Lɛŋa lɛŋa bisega",
	"exif-subjectdistancerange-3": "Zaanrɛ bisega",
	"exif-gpslatitude-n": "'North latitude'",
	"exif-gpslatitude-s": "'South latitude'",
	"exif-gpslongitude-e": "'East longitude'",
	"exif-gpslongitude-w": "'West longitude'",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|Meter|meters}} zɔɛ sea beene",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|Meter|meters}} bɔna sea leŋɛ",
	"exif-gpsstatus-a": "'Measurement in progress'",
	"exif-gpsstatus-v": "'Measurement interoperability'",
	"exif-gpsmeasuremode-2": "'2-dimensional measurement'",
	"exif-gpsmeasuremode-3": "'3-dimensional measurement'",
	"exif-gpsspeed-k": "'Kilometers' gogo mune woo",
	"exif-gpsspeed-m": "'Miles' gogo mune woo",
	"exif-gpsspeed-n": "'Knots'",
	"exif-gpsdestdistance-k": "'Kilometers'",
	"exif-gpsdestdistance-m": "'Miles'",
	"exif-gpsdestdistance-n": "'Nautical miles'",
	"exif-gpsdop-excellent": "'Excellent' ($1)",
	"exif-gpsdop-good": "Suŋa ($1)",
	"exif-gpsdop-moderate": "'Moderate ($1)",
	"exif-gpsdop-fair": "'Fair' ($1)",
	"exif-gpsdop-poor": "'Poor' ($1)",
	"exif-objectcycle-a": "Bulika ma'an",
	"exif-objectcycle-p": "Zaanɔɔrɛ ma'an",
	"exif-objectcycle-b": "Bulika le zaanɔɔrɛ za'an",
	"exif-gpsdirection-t": "'True direction'",
	"exif-gpsdirection-m": "'Magnetic direction'",
	"exif-ycbcrpositioning-1": "Kɔ'ɔm tɔ la",
	"exif-ycbcrpositioning-2": "'Co-sited'",
	"exif-dc-contributor": "Lagesegɔ duma",
	"exif-dc-coverage": "'Spatial or temporal scope of media'",
	"exif-dc-date": "Dabeserɛ/Dabesa",
	"exif-dc-publisher": "Tiregera",
	"exif-dc-relation": "'Related media'",
	"exif-dc-rights": "Yɔ'ɔ duma",
	"exif-dc-source": "'Media' n ze'ele zi'an",
	"exif-dc-type": "'Media' buuri buuri",
	"exif-rating-rejected": "Zagesɛ",
	"exif-isospeedratings-overflow": "Karegɛ gana 65535",
	"exif-iimcategory-ace": "'Arts, culture and entertainment'",
	"exif-iimcategory-clj": "Tuumbe'o le wara",
	"exif-iimcategory-dis": "'Disasters' le dɛsi",
	"exif-iimcategory-fin": "'Economy' le koosego",
	"exif-iimcategory-edu": "Sukuu",
	"exif-iimcategory-evn": "Kɔrum kɔrum",
	"exif-iimcategory-hth": "Imma'asum",
	"exif-iimcategory-hum": "Asaala nɔŋerɛ",
	"exif-iimcategory-lab": "'Labor'",
	"exif-iimcategory-lif": "'Lifestyle and leisure'",
	"exif-iimcategory-pol": "Politisi",
	"exif-iimcategory-rel": "Kãabegɔ le sakɛ sira",
	"exif-iimcategory-sci": "'Science and technology'",
	"exif-iimcategory-soi": "'Social' yɛla",
	"exif-iimcategory-spo": "Inkemesego",
	"exif-iimcategory-war": "Zaberɛ, taguresi le sa'asɛ",
	"exif-iimcategory-wea": "Winɛ",
	"exif-urgency-normal": "'Normal' ($1)",
	"exif-urgency-low": "Dibega ($1)",
	"exif-urgency-high": "Saazuo ($1)",
	"exif-urgency-other": "Tuntuna -'defined priority' ($1)",
	"exif-firstphotodate": "Wia foote dabeserɛ",
	"exif-lastphotodate": "Ba'asegɔ foote dabeserɛ",
	"exif-projectiontype": "'Projection' buuri buuri",
	"exif-projectiontype-equirectangular": "'Equirectangular'",
	"exif-usepanoramaviewer": "'Use panorame viewer'",
	"exif-usepanoramaviewer-true": "Ɛɛ",
	"exif-usepanoramaviewer-false": "Aayi",
	"exif-exposurelockused": "'Exposure lock used'",
	"exif-exposurelockused-true": "Ɛɛ",
	"exif-exposurelockused-false": "Aayi",
	"exif-poseheadingdegrees": "'Pose heading' (degrees)",
	"exif-posepitchdegrees": "Namuledɔleŋa (degrees)",
	"exif-poserolldegrees": "Kilum (degrees)",
	"exif-initialviewheadingdegrees": "Pɔsega bisega 'heading' (degrees)",
	"exif-initialviewpitchdegrees": "Pɔsega bisega namuledɔleŋa (degrees)",
	"exif-initialviewrolldegrees": "Pɔsega bisega kileŋo (degrees)",
	"exif-initialhorizontalfovdegrees": "Pɔsega FOV (horizontal degrees)",
	"exif-initialverticalfovdegrees": "Pɔsega FOV (vertical degrees)",
	"exif-sourcephotoscount": "Foote n ze'ele zi'an kãlɛ",
	"exif-croppedareaimagewidthpixels": "'Panorame cropped width'",
	"exif-croppedareaimageheightpixels": "'Panorame cropped height'",
	"exif-fullpanowidthpixels": "'Panorame full width'",
	"exif-fullpanoheightpixels": "'Panorame full height'",
	"exif-croppedarealeftpixels": "'Panorame left crop'",
	"exif-croppedareatoppixels": "'Panorame top crop'",
	"exif-initialcameradolly": "Pɔsega camɛra 'dolly'",
	"exif-stitchingsoftware": "'Stitching software'"
}
