{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2",
			"Rotemliss"
		]
	},
	"exif-imagewidth": "רוחב",
	"exif-imagelength": "גובה",
	"exif-bitspersample": "ביטים לרכיב",
	"exif-compression": "תבנית דחיסה",
	"exif-photometricinterpretation": "הרכב פיקסלים",
	"exif-orientation": "כיוון מצלמה",
	"exif-samplesperpixel": "מספר רכיבים",
	"exif-planarconfiguration": "סידור מידע",
	"exif-ycbcrsubsampling": "הפחתת יחס Y ל־C",
	"exif-ycbcrpositioning": "מיקום Y ו־C",
	"exif-xresolution": "רזולוציה אופקית",
	"exif-yresolution": "רזולוציה אנכית",
	"exif-stripoffsets": "מיקום מידע התמונה",
	"exif-rowsperstrip": "מספר השורות לרצועה",
	"exif-stripbytecounts": "בתים לרצועה דחוסה",
	"exif-jpeginterchangeformat": "היסט ל־JPEG SOI",
	"exif-jpeginterchangeformatlength": "בתים של נתוני JPEG",
	"exif-whitepoint": "צבעוניות נקודה לבנה",
	"exif-primarychromaticities": "צבעוניות ה־Primarity",
	"exif-ycbcrcoefficients": "מקדמי פעולת הטרנספורמציה של מרחב הצבע",
	"exif-referenceblackwhite": "זוג ערכי התייחסות לשחור ולבן",
	"exif-datetime": "התאריך והשעה של שינוי הקובץ",
	"exif-imagedescription": "כותרת התמונה",
	"exif-make": "יצרן המצלמה",
	"exif-model": "דגם המצלמה",
	"exif-software": "תוכנה בשימוש",
	"exif-artist": "יוצר",
	"exif-copyright": "בעל זכויות היוצרים",
	"exif-exifversion": "גרסת Exif",
	"exif-flashpixversion": "גרסת Flashpix נתמכת",
	"exif-colorspace": "מרחב הצבע",
	"exif-componentsconfiguration": "משמעות כל רכיב",
	"exif-compressedbitsperpixel": "שיטת דחיסת התמונה",
	"exif-pixelxdimension": "רוחב התמונה",
	"exif-pixelydimension": "גובה התמונה",
	"exif-usercomment": "הערות המשתמש",
	"exif-relatedsoundfile": "קובץ שמע מקושר",
	"exif-datetimeoriginal": "התאריך והשעה של יצירת הקובץ",
	"exif-datetimedigitized": "התאריך והשעה של הפיכת הקובץ לדיגיטלי",
	"exif-subsectime": "תת־השניות של שינוי הקובץ",
	"exif-subsectimeoriginal": "תת־השניות של יצירת הקובץ",
	"exif-subsectimedigitized": "תת־השניות של הפיכת הקובץ לדיגיטלי",
	"exif-exposuretime": "זמן חשיפה",
	"exif-exposuretime-format": "$1 שניות ($2)",
	"exif-fnumber": "מספר המִפתח",
	"exif-exposureprogram": "תוכנית החשיפה",
	"exif-spectralsensitivity": "רגישות הספקטרום",
	"exif-isospeedratings": "דירוג מהירות ה־ISO",
	"exif-shutterspeedvalue": "מהירות צמצם ביחידות APEX",
	"exif-aperturevalue": "מִפתח APEX",
	"exif-brightnessvalue": "בהירות ביחידות APEX",
	"exif-exposurebiasvalue": "נטיית החשיפה ביחידות APEX",
	"exif-maxaperturevalue": "גודל המִפתח המרבי",
	"exif-subjectdistance": "מרחק נושא הצילום",
	"exif-meteringmode": "שיטת מדידה",
	"exif-lightsource": "מקור אור",
	"exif-flash": "מַבזק",
	"exif-focallength": "אורך מוקדי העדשות",
	"exif-focallength-format": "{{PLURAL:$1|מילימטר אחד|$1 מילימטרים}}",
	"exif-subjectarea": "נושא האזור",
	"exif-flashenergy": "אנרגיית המַבזק",
	"exif-focalplanexresolution": "משטח המוקד ברזולוציה האופקית",
	"exif-focalplaneyresolution": "משטח המוקד ברזולוציה האנכית",
	"exif-focalplaneresolutionunit": "יחידת המידה של משטח המוקד ברזולוציה",
	"exif-subjectlocation": "נושא המיקום",
	"exif-exposureindex": "מדד החשיפה",
	"exif-sensingmethod": "שיטת חישה",
	"exif-filesource": "מקור הקובץ",
	"exif-scenetype": "סוג הסצנה",
	"exif-customrendered": "עיבוד תמונה מותאם",
	"exif-exposuremode": "מצב החשיפה",
	"exif-whitebalance": "איזון צבע לבן",
	"exif-digitalzoomratio": "יחס ההתקרבות הדיגיטלית",
	"exif-focallengthin35mmfilm": "אורך מוקדי העדשות בסרט צילום של 35 מ\"מ",
	"exif-scenecapturetype": "אופן צילום הסצנה",
	"exif-gaincontrol": "בקרת הסצנה",
	"exif-contrast": "ניגוד",
	"exif-saturation": "רוויה",
	"exif-sharpness": "חדות",
	"exif-devicesettingdescription": "תיאור הגדרות ההתקן",
	"exif-subjectdistancerange": "טווח נושא המרחק",
	"exif-imageuniqueid": "מזהה תמונה ייחודי",
	"exif-gpsversionid": "גרסת תגי GPS",
	"exif-gpslatituderef": "קו־רוחב צפוני או דרומי",
	"exif-gpslatitude": "קו־רוחב",
	"exif-gpslongituderef": "קו־אורך מזרחי או מערבי",
	"exif-gpslongitude": "קו־אורך",
	"exif-gpsaltituderef": "התייחסות גובה",
	"exif-gpsaltitude": "גובה",
	"exif-gpstimestamp": "זמן GPS (שעון אטומי)",
	"exif-gpssatellites": "לוויינים ששימשו למדידה",
	"exif-gpsstatus": "מעמד המקלט",
	"exif-gpsmeasuremode": "מצב מדידה",
	"exif-gpsdop": "דיוק מדידה",
	"exif-gpsspeedref": "יחידת מהירות",
	"exif-gpsspeed": "יחידת מהירות של מקלט GPS",
	"exif-gpstrackref": "התייחסות למהירות התנועה",
	"exif-gpstrack": "מהירות התנועה",
	"exif-gpsimgdirectionref": "התייחסות לכיוון התמונה",
	"exif-gpsimgdirection": "כיוון התמונה",
	"exif-gpsmapdatum": "מידע על סקר מדידת הארץ שנעשה בו שימוש",
	"exif-gpsdestlatituderef": "התייחסות לקו־הרוחב של היעד",
	"exif-gpsdestlatitude": "קו־הרוחב של היעד",
	"exif-gpsdestlongituderef": "התייחסות לקו־האורך של היעד",
	"exif-gpsdestlongitude": "קו־האורך של היעד",
	"exif-gpsdestbearingref": "התייחסות לכיוון היעד",
	"exif-gpsdestbearing": "כיוון היעד",
	"exif-gpsdestdistanceref": "התייחסות למרחק ליעד",
	"exif-gpsdestdistance": "מרחק ליעד",
	"exif-gpsprocessingmethod": "שם שיטת העיבוד של ה־GPS",
	"exif-gpsareainformation": "שם אזור ה־GPS",
	"exif-gpsdatestamp": "תאריך ה־GPS",
	"exif-gpsdifferential": "תיקון דיפרנציאלי של ה־GPS",
	"exif-jpegfilecomment": "הערה בקובץ JPEG",
	"exif-keywords": "מילות מפתח",
	"exif-worldregioncreated": "האזור בעולם שבו התמונה צולמה",
	"exif-countrycreated": "מדינה שבה התמונה צולמה",
	"exif-countrycodecreated": "קוד מדינה שבה התמונה צולמה",
	"exif-provinceorstatecreated": "הישות התת־לאומית שבה התמונה צולמה",
	"exif-citycreated": "העיר שבה התמונה צולמה",
	"exif-sublocationcreated": "התת־מיקום בתוך העיר שבו התמונה צולמה",
	"exif-worldregiondest": "האזור בעולם שמוצג",
	"exif-countrydest": "המדינה המוצגת",
	"exif-countrycodedest": "קוד המדינה המוצגת",
	"exif-provinceorstatedest": "הישות התת־לאומיות המוצגת",
	"exif-citydest": "העיר המוצגת",
	"exif-sublocationdest": "התת־מיקום בתוך העיר שמוצג",
	"exif-objectname": "כותרת קצרה",
	"exif-specialinstructions": "הוראות מיוחדות",
	"exif-headline": "כותרת",
	"exif-credit": "מִזכה/סַפָּק",
	"exif-source": "מקור",
	"exif-editstatus": "מצב העריכה של תמונה",
	"exif-urgency": "דחיפות",
	"exif-fixtureidentifier": "קבועה",
	"exif-locationdest": "המיקום המוצג",
	"exif-locationdestcode": "קוד המיקום המוצג",
	"exif-objectcycle": "הזמן ביום שהמדיה מיועדת אליו",
	"exif-contact": "מידע ליצירת קשר",
	"exif-writer": "כותב",
	"exif-languagecode": "שפה",
	"exif-iimversion": "גרסת IIM",
	"exif-iimcategory": "קטגוריה",
	"exif-iimsupplementalcategory": "קטגוריות־משנה",
	"exif-datetimeexpires": "אין להשתמש לאחר",
	"exif-datetimereleased": "תאריך הוצאה לאור",
	"exif-originaltransmissionref": "קוד מיקום שידור מקורי",
	"exif-identifier": "מזהה",
	"exif-lens": "עדשה",
	"exif-serialnumber": "המספר הסידורי של המצלמה",
	"exif-cameraownername": "בעל המצלמה",
	"exif-label": "תווית",
	"exif-datetimemetadata": "תאריך השינוי האחרון של המטא־נתונים",
	"exif-nickname": "שם תיאורי של התמונה",
	"exif-rating": "דירוג (מתוך 5)",
	"exif-rightscertificate": "אישור ניהול זכויות",
	"exif-copyrighted": "מצב זכויות היוצרים",
	"exif-copyrightowner": "בעל זכויות היוצרים",
	"exif-usageterms": "תנאי שימוש",
	"exif-webstatement": "הצהרת זכויות יוצרים מקוונת",
	"exif-originaldocumentid": "מזהה ייחודי של המסמך המקורי",
	"exif-licenseurl": "כתובת האתר עבור רישיון זכויות יוצרים",
	"exif-morepermissionsurl": "מידע על רישוי חלופי",
	"exif-attributionurl": "כאשר נעשה שימוש חוזר ביצירה הזאת, נא לקשר אל",
	"exif-preferredattributionname": "כאשר נעשה שימוש חוזר ביצירה הזאת, נא לתת ייחוס ל־",
	"exif-pngfilecomment": "הערה בקובץ PNG",
	"exif-disclaimer": "כתב ויתור",
	"exif-contentwarning": "אזהרת תוכן",
	"exif-giffilecomment": "הערה בקובץ GIF",
	"exif-intellectualgenre": "סוג פריט",
	"exif-subjectnewscode": "קוד נושא",
	"exif-scenecode": "קוד IPTC של זירה",
	"exif-event": "האירוע המוצג",
	"exif-organisationinimage": "הארגון המוצג",
	"exif-personinimage": "האדם המוצג",
	"exif-originalimageheight": "גובה התמונה לפני קיטוע",
	"exif-originalimagewidth": "רוחב התמונה לפני קיטוע",
	"exif-compression-1": "לא דחוס",
	"exif-compression-2": "קידוד הופמן מותאם חד־ממדי לאורך ריצה CCITT קבוצה 3",
	"exif-compression-3": "קידוד פקס CCITT קבוצה 3",
	"exif-compression-4": "קידוד פקס CCITT קבוצה 4",
	"exif-compression-6": "JPEG (ישן)",
	"exif-compression-8": "Deflate (של Adobe)",
	"exif-compression-32773": "PackBits (של Macintosh RLE)",
	"exif-compression-32946": "Deflate (של PKZIP)",
	"exif-copyrighted-true": "מוגן בזכויות יוצרים",
	"exif-copyrighted-false": "מצב זכויות היוצרים לא הוגדר",
	"exif-photometricinterpretation-0": "שחור־לבן (לבן הוא 0)",
	"exif-photometricinterpretation-1": "שחור־לבן (שחור הוא 0)",
	"exif-photometricinterpretation-3": "לוח צבעים",
	"exif-photometricinterpretation-4": "מסכת שקיפות",
	"exif-photometricinterpretation-5": "מופרד (כנראה CMYK)",
	"exif-photometricinterpretation-8": "CIE L*a*b*‎",
	"exif-photometricinterpretation-9": "CIE L*a*b*‎ (קידוד ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b*‎ (קידוד ITU)",
	"exif-photometricinterpretation-32803": "מערך סינון צבע",
	"exif-photometricinterpretation-34892": "גולמי קווי",
	"exif-unknowndate": "תאריך בלתי־ידוע",
	"exif-orientation-1": "רגילה",
	"exif-orientation-2": "הפוך אופקית",
	"exif-orientation-3": "מסובב 180°",
	"exif-orientation-4": "הפוך אנכית",
	"exif-orientation-5": "מסובב 90° נגד כיוון השעון והפוך אנכית",
	"exif-orientation-6": "מסובב 90° נגד כיוון השעון",
	"exif-orientation-7": "מסובב 90° עם כיוון השעון והפוך אנכית",
	"exif-orientation-8": "מסובב 90° עם כיוון השעון",
	"exif-planarconfiguration-1": "תסדיר פלחים",
	"exif-planarconfiguration-2": "תסדיר מישורי",
	"exif-colorspace-65535": "ללא כיול צבעים",
	"exif-componentsconfiguration-0": "אינו קיים",
	"exif-exposureprogram-0": "לא הוגדרה",
	"exif-exposureprogram-1": "ידנית",
	"exif-exposureprogram-2": "תוכנית רגילה",
	"exif-exposureprogram-3": "עדיפות מִפתח",
	"exif-exposureprogram-4": "עדיפות צמצם",
	"exif-exposureprogram-5": "תוכנית יוצרת (עם נטייה לעומק השדה)",
	"exif-exposureprogram-6": "תוכנית פועלת (עם נטייה למהירות צמצם גבוהה)",
	"exif-exposureprogram-7": "מצב דיוקן (לתמונות צילום מקרוב כשהרקע לא ממוקד)",
	"exif-exposureprogram-8": "מצב נוף (לתמונות נוף כשהרקע ממוקד)",
	"exif-subjectdistance-value": "{{PLURAL:$1|מטר אחד|$1 מטרים}}",
	"exif-meteringmode-0": "לא ידוע",
	"exif-meteringmode-1": "ממוצע",
	"exif-meteringmode-2": "מרכז משקל ממוצע",
	"exif-meteringmode-3": "נקודה",
	"exif-meteringmode-4": "רב־נקודה",
	"exif-meteringmode-5": "תבנית",
	"exif-meteringmode-6": "חלקי",
	"exif-meteringmode-255": "אחר",
	"exif-lightsource-0": "לא ידוע",
	"exif-lightsource-1": "אור יום",
	"exif-lightsource-2": "פלואורסצנטי",
	"exif-lightsource-3": "טונגסטן (אור מתלהט)",
	"exif-lightsource-4": "מַבזק",
	"exif-lightsource-9": "מזג־אוויר נאה",
	"exif-lightsource-10": "מזג־אוויר מעונן",
	"exif-lightsource-11": "צל",
	"exif-lightsource-12": "אור יום פלואורסצנטי (D 5700 – 7100K)",
	"exif-lightsource-13": "אור יום לבן פלואורסצנטי (N 4600 – 5400K)",
	"exif-lightsource-14": "אור יום קריר לבן פלואורסצנטי (W 3900 – 4500K)",
	"exif-lightsource-15": "פלואורסצנטי לבן (WW 3200 – 3700K)",
	"exif-lightsource-17": "אור רגיל A",
	"exif-lightsource-18": "אור רגיל B",
	"exif-lightsource-19": "אור רגיל C",
	"exif-lightsource-24": "טונגסטן אולפן ISO",
	"exif-lightsource-255": "מקור אור אחר",
	"exif-flash-fired-0": "המַבזק לא הופעל",
	"exif-flash-fired-1": "המַבזק הופעל",
	"exif-flash-return-0": "ללא התכונה של גילוי חזרת סטרובוסקופ",
	"exif-flash-return-2": "לא התגלה אור חזרת סטרובוסקופ",
	"exif-flash-return-3": "התגלה אור חזרת סטרובוסקופ",
	"exif-flash-mode-1": "מצב מַבזק כפוי",
	"exif-flash-mode-2": "מצב מַבזק כבוי תמיד",
	"exif-flash-mode-3": "מצב מַבזק אוטומטי",
	"exif-flash-function-1": "ללא תכונת מַבזק",
	"exif-flash-redeye-1": "מצב מניעת עיניים אדומות",
	"exif-focalplaneresolutionunit-2": "אינצ'ים",
	"exif-sensingmethod-1": "לא מוגדרת",
	"exif-sensingmethod-2": "חיישן אזור בצבע עם שבב אחד",
	"exif-sensingmethod-3": "חיישן אזור בצבע עם שני שבבים",
	"exif-sensingmethod-4": "חיישן אזור בצבע עם שלושה שבבים",
	"exif-sensingmethod-5": "חיישן אזור עם צבע רציף",
	"exif-sensingmethod-7": "חיישן טריליניארי",
	"exif-sensingmethod-8": "חיישן עם צבע רציף קווי",
	"exif-filesource-3": "מצלמת תמונות ספרתית",
	"exif-scenetype-1": "תמונה שצולמה ישירות",
	"exif-customrendered-0": "תהליך רגיל",
	"exif-customrendered-1": "תהליך מותאם",
	"exif-customrendered-2": "HDR (המקור לא נשמר)",
	"exif-customrendered-3": "HDR (המקור נשמר)",
	"exif-customrendered-4": "מקור (עבור HDR)",
	"exif-customrendered-6": "פנורמה",
	"exif-customrendered-7": "HDR בתצוגת דיוקן",
	"exif-customrendered-8": "דיוקן",
	"exif-exposuremode-0": "חשיפה אוטומטית",
	"exif-exposuremode-1": "חשיפה ידנית",
	"exif-exposuremode-2": "מסגרת אוטומטית",
	"exif-whitebalance-0": "איזון צבע לבן אוטומטי",
	"exif-whitebalance-1": "איזון צבע לבן ידני",
	"exif-scenecapturetype-0": "רגיל",
	"exif-scenecapturetype-1": "נוף",
	"exif-scenecapturetype-2": "דיוקן",
	"exif-scenecapturetype-3": "סצנה לילית",
	"exif-gaincontrol-0": "ללא",
	"exif-gaincontrol-1": "תוספת נמוכה למעלה",
	"exif-gaincontrol-2": "תוספת גבוהה למעלה",
	"exif-gaincontrol-3": "תוספת נמוכה למטה",
	"exif-gaincontrol-4": "תוספת גבוהה למטה",
	"exif-contrast-0": "רגיל",
	"exif-contrast-1": "רך",
	"exif-contrast-2": "קשה",
	"exif-saturation-0": "רגילה",
	"exif-saturation-1": "רוויה נמוכה",
	"exif-saturation-2": "רוויה גבוהה",
	"exif-sharpness-0": "רגילה",
	"exif-sharpness-1": "רכה",
	"exif-sharpness-2": "קשה",
	"exif-subjectdistancerange-0": "לא ידוע",
	"exif-subjectdistancerange-1": "מאקרו",
	"exif-subjectdistancerange-2": "תצוגה קרובה",
	"exif-subjectdistancerange-3": "תצוגה רחוקה",
	"exif-gpslatitude-n": "קו־רוחב צפוני",
	"exif-gpslatitude-s": "קו־רוחב דרומי",
	"exif-gpslongitude-e": "קו־אורך מזרחי",
	"exif-gpslongitude-w": "קו־אורך מערבי",
	"exif-gpsaltitude-above-sealevel": "{{PLURAL:$1|מטר אחד|$1 מטרים}} מעל פני הים",
	"exif-gpsaltitude-below-sealevel": "{{PLURAL:$1|מטר אחד|$1 מטרים}} מתחת לפני הים",
	"exif-gpsstatus-a": "מדידה בתהליך",
	"exif-gpsstatus-v": "מדידה בו־זמנית",
	"exif-gpsmeasuremode-2": "מדידה בשני ממדים",
	"exif-gpsmeasuremode-3": "מדידה בשלושה ממדים",
	"exif-gpsspeed-k": "קילומטרים בשעה",
	"exif-gpsspeed-m": "מיילים בשעה",
	"exif-gpsspeed-n": "מיילים ימיים בשעה",
	"exif-gpsdestdistance-k": "קילומטרים",
	"exif-gpsdestdistance-m": "מיילים",
	"exif-gpsdestdistance-n": "מיילים ימיים",
	"exif-gpsdop-excellent": "מצוין ($1)",
	"exif-gpsdop-good": "טוב ($1)",
	"exif-gpsdop-moderate": "בינוני ($1)",
	"exif-gpsdop-fair": "סביר ($1)",
	"exif-gpsdop-poor": "גרוע ($1)",
	"exif-objectcycle-a": "בוקר בלבד",
	"exif-objectcycle-p": "ערב בלבד",
	"exif-objectcycle-b": "בוקר וערב",
	"exif-gpsdirection-t": "כיוון אמיתי",
	"exif-gpsdirection-m": "כיוון מגנטי",
	"exif-ycbcrpositioning-1": "ממורכזים",
	"exif-ycbcrpositioning-2": "באותו מקום",
	"exif-dc-contributor": "תורמים",
	"exif-dc-coverage": "היקף מרחבי או זמני של המדיה",
	"exif-dc-date": "תאריך/תאריכים",
	"exif-dc-publisher": "מוציא לאור",
	"exif-dc-relation": "מדיה קשורה",
	"exif-dc-rights": "זכויות",
	"exif-dc-source": "המדיה המקורית",
	"exif-dc-type": "סוג המדיה",
	"exif-rating-rejected": "נדחה",
	"exif-isospeedratings-overflow": "מעל 65535",
	"exif-maxaperturevalue-value": "$1 APEX (יחידות: f/$2)",
	"exif-iimcategory-ace": "אומנויות, תרבות ובידור",
	"exif-iimcategory-clj": "פשע ומשפט",
	"exif-iimcategory-dis": "אסונות ותאונות",
	"exif-iimcategory-fin": "כלכלה ועסקים",
	"exif-iimcategory-edu": "חינוך",
	"exif-iimcategory-evn": "סביבה",
	"exif-iimcategory-hth": "בריאות",
	"exif-iimcategory-hum": "עניין לאדם",
	"exif-iimcategory-lab": "עבודה",
	"exif-iimcategory-lif": "סגנון חיים ופנאי",
	"exif-iimcategory-pol": "פוליטיקה",
	"exif-iimcategory-rel": "דת ואמונה",
	"exif-iimcategory-sci": "מדע וטכנולוגיה",
	"exif-iimcategory-soi": "סוגיות חברתיות",
	"exif-iimcategory-spo": "ספורט",
	"exif-iimcategory-war": "מלחמה, סכסוך והפרת סדר",
	"exif-iimcategory-wea": "מזג־אוויר",
	"exif-urgency-normal": "רגילה ($1)",
	"exif-urgency-low": "נמוכה ($1)",
	"exif-urgency-high": "גבוהה ($1)",
	"exif-urgency-other": "מותאמת אישית ($1)",
	"exif-firstphotodate": "תאריך צילום ראשון",
	"exif-lastphotodate": "תאריך צילום אחרון",
	"exif-projectiontype": "סוג הטלה",
	"exif-projectiontype-equirectangular": "הטלת מלבנים שווים",
	"exif-usepanoramaviewer": "להשתמש במציג הפנורמי",
	"exif-usepanoramaviewer-true": "כן",
	"exif-usepanoramaviewer-false": "לא",
	"exif-exposurelockused": "נעשה שימוש בנעילת חשיפה",
	"exif-exposurelockused-true": "כן",
	"exif-exposurelockused-false": "לא",
	"exif-poseheadingdegrees": "פניית תעמיד אופקית (מעלות)",
	"exif-posepitchdegrees": "עלרוד (מעלות)",
	"exif-poserolldegrees": "נטייה (מעלות)",
	"exif-initialviewheadingdegrees": "פניית תצוגה התחלתית (מעלות)",
	"exif-initialviewpitchdegrees": "עלרוד תצוגה התחלתי (מעלות)",
	"exif-initialviewrolldegrees": "נטיית תצוגה התחלתית (מעלות)",
	"exif-initialhorizontalfovdegrees": "שדה תצוגה התחלתי (מעלות אופקיות)",
	"exif-initialverticalfovdegrees": "שדה תצוגה התחלתי (מעלות אנכיות)",
	"exif-sourcephotoscount": "מספר הצילומים המקוריים",
	"exif-croppedareaimagewidthpixels": "רוחב קטוע של הפנורמה",
	"exif-croppedareaimageheightpixels": "גובה קטוע של הפנורמה",
	"exif-fullpanowidthpixels": "רוחב מלא של הפנורמה",
	"exif-fullpanoheightpixels": "גובה מלא של הפנורמה",
	"exif-croppedarealeftpixels": "קטיעה שמאלית של פנורמה",
	"exif-croppedareatoppixels": "קטיעה עליונה של פנורמה",
	"exif-initialcameradolly": "מיקום צלמנוע התחלתי",
	"exif-stitchingsoftware": "תוכנת תפירה"
}
