{
	"@metadata": {
		"authors": [
			"Iohanen",
			"Paul Beppler"
		]
	},
	"exif-imagewidth": "Breit",
	"exif-imagelength": "Höch",
	"exif-bitspersample": "Bits por Farrebkomponent",
	"exif-compression": "Oort von der Kompression",
	"exif-photometricinterpretation": "Pixelzusammersetzung",
	"exif-orientation": "Kameraausrichtung",
	"exif-samplesperpixel": "Oonzoohl von Komponente",
	"exif-planarconfiguration": "Dateausrichtung",
	"exif-ycbcrsubsampling": "Subsampling Rate von Y bis C",
	"exif-ycbcrpositioning": "Y und C Positionierung",
	"exif-xresolution": "Horizontal Ufflosung",
	"exif-yresolution": "Vertikal Ufflosung",
	"exif-stripoffsets": "Bilddate-Versatz",
	"exif-rowsperstrip": "Oonzoohl Zeile por Streife",
	"exif-stripbytecounts": "Bytes por komprimiertem Streif",
	"exif-jpeginterchangeformat": "Offset zu JPEG SOI",
	"exif-jpeginterchangeformatlength": "Gröss von der JPEG-Date in Bytes",
	"exif-whitepoint": "Manuell mit Messung",
	"exif-primarychromaticities": "Primäre Farreboort",
	"exif-ycbcrcoefficients": "YCbCr-Koeffiziente",
	"exif-referenceblackwhite": "Schwarz/Weiß-Referenzpunkte",
	"exif-datetime": "Speicherzeitpunkt",
	"exif-imagedescription": "Bildtitel",
	"exif-make": "Hearsteller",
	"exif-model": "Modell",
	"exif-software": "Software",
	"exif-artist": "Fotograf",
	"exif-copyright": "Uarheberrechte (Copyright halter)",
	"exif-exifversion": "Exif-Version",
	"exif-flashpixversion": "nterstützte Flashpix-Version",
	"exif-colorspace": "Faarrebraum",
	"exif-componentsconfiguration": "Bedeitung einzelner Komponente",
	"exif-compressedbitsperpixel": "Komprimierte Bits por Pixel",
	"exif-pixelxdimension": "Bildbreit",
	"exif-pixelydimension": "Bildhöch",
	"exif-usercomment": "Benutzerkommentare",
	"exif-relatedsoundfile": "Zugehöriche Tondatei",
	"exif-datetimeoriginal": "Erfassungszeitpunkt",
	"exif-datetimedigitized": "Digitalisierungszeitpunkt",
	"exif-subsectime": "Speicherzeitpunkt (1/100 s)",
	"exif-subsectimeoriginal": "Erfassungszeitpunkt (1/100 s)",
	"exif-subsectimedigitized": "Digitalisierungszeitpunkt (1/100 s)",
	"exif-exposuretime": "Belichtungsdauer",
	"exif-exposuretime-format": "$1 Sekunde ($2)",
	"exif-fnumber": "Blend (Englisch: F Number)",
	"exif-exposureprogram": "Belichtungsprogramm",
	"exif-spectralsensitivity": "Spectral Sensitivity",
	"exif-isospeedratings": "Film- orrer Sensoremfindlichkeit (ISO)",
	"exif-shutterspeedvalue": "APEX-Belichtungszeitwert",
	"exif-aperturevalue": "APEX-Blendenweart",
	"exif-brightnessvalue": "APEX-Helligkeitsweart",
	"exif-exposurebiasvalue": "Belichtungsvorgab",
	"exif-maxaperturevalue": "Grösste Blend",
	"exif-subjectdistance": "Entfernung",
	"exif-meteringmode": "Messverfoohre",
	"exif-lightsource": "Lichtquell",
	"exif-flash": "Blitz",
	"exif-focallength": "Brennweit",
	"exif-subjectarea": "Bereich",
	"exif-flashenergy": "Blitzstärrek",
	"exif-focalplanexresolution": "Sensorauflösung horizontal",
	"exif-focalplaneyresolution": "Sensorauflösung vertikal",
	"exif-focalplaneresolutionunit": "Einheit von der Sensorauflösung",
	"exif-subjectlocation": "Motivstandplatz",
	"exif-exposureindex": "Belichtungsindex",
	"exif-sensingmethod": "Messmethode",
	"exif-filesource": "Quell von der Datei",
	"exif-scenetype": "Szenetyp",
	"exif-customrendered": "Benutzerdefiniert Bildveroorbeitung",
	"exif-exposuremode": "Belichtungsmodus",
	"exif-whitebalance": "Weissabgleich",
	"exif-digitalzoomratio": "Digitalzoom",
	"exif-focallengthin35mmfilm": "Brennweite (Klenbildäquivalent)",
	"exif-scenecapturetype": "Uffnoohmoort",
	"exif-gaincontrol": "Verstärkung",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Sättichung",
	"exif-sharpness": "Schärref",
	"exif-devicesettingdescription": "Geräteinstellung",
	"exif-subjectdistancerange": "Motiventfernung",
	"exif-imageuniqueid": "Bild-ID",
	"exif-gpsversionid": "GPS-Tag-Version",
	"exif-gpslatituderef": "nördl. orrer südl. Breit",
	"exif-gpslatitude": "Geografische Breit",
	"exif-gpslongituderef": "östl. orrer westl. Länge",
	"exif-gpslongitude": "Geografische Länge",
	"exif-gpsaltituderef": "Bezuchshöch",
	"exif-gpsaltitude": "Höch",
	"exif-gpstimestamp": "GPS-Zeit",
	"exif-gpssatellites": "Für die Messung benutzte Satellite",
	"exif-gpsstatus": "Emfängerstatus",
	"exif-gpsmeasuremode": "Messverfoohre",
	"exif-gpsdop": "Messgenauigkeit",
	"exif-gpsspeedref": "Geschwindichkeitseinheit",
	"exif-gpsspeed": "Geschwindichkeit von des GPS-Empfänger",
	"exif-gpstrackref": "Referenz für Bewechungsrichtung",
	"exif-gpstrack": "Bewechungsrichtung",
	"exif-gpsimgdirectionref": "Referenz für das Bild sein Ausrichtung",
	"exif-gpsimgdirection": "Bildrichtung",
	"exif-gpsmapdatum": "Geodätisches Referenzsystem benutzt",
	"exif-gpsdestlatituderef": "Referenz für die Breit",
	"exif-gpsdestlatitude": "Geografische Breit Zielpunkt",
	"exif-gpsdestlongituderef": "Referenz für die Läng",
	"exif-gpsdestlongitude": "Geografische Läng Zielpunkt",
	"exif-gpsdestbearingref": "Referenz für Motivrichtung",
	"exif-gpsdestbearing": "Motivrichtung",
	"exif-gpsdestdistanceref": "Referenz für die Motiventfernung",
	"exif-gpsdestdistance": "Motiventfernung",
	"exif-gpsprocessingmethod": "Noome von dem GPS-Verfoohr",
	"exif-gpsareainformation": "Noome von der GPS-Gebiete",
	"exif-gpsdatestamp": "GPS-Datum",
	"exif-gpsdifferential": "GPS-Differentialkorrektur",
	"exif-jpegfilecomment": "JPEG-Dateikommentar",
	"exif-keywords": "Stichwörter",
	"exif-worldregioncreated": "Weltregion in der das Foto uffgenomm woard",
	"exif-countrycreated": "Stoot in dem das Foto uffgenomm woard",
	"exif-countrycodecreated": "Code für den Stoot in dem das Foto uffgenomm woard",
	"exif-provinceorstatecreated": "Provinz orrer Gliedstoot in dem das Foto uffgenomm woard",
	"exif-citycreated": "Stadt in der das Foto uffgenomm woard",
	"exif-sublocationcreated": "Bereich der Stadt in der das Foto uffgenomm woard",
	"exif-worldregiondest": "Gezeichte Weltregione",
	"exif-countrydest": "Gezeichter Stoot",
	"exif-countrycodedest": "Code für den gezeichten Stoot",
	"exif-provinceorstatedest": "Gezeichte Provinz orrer oongezeichter Gliedstoot",
	"exif-citydest": "Gezeichte Stadt",
	"exif-sublocationdest": "Bereich der gezeichten Stadt",
	"exif-objectname": "Koorztitel",
	"exif-specialinstructions": "Besondre Oonweisunge",
	"exif-headline": "Titel",
	"exif-credit": "Noomenennung/Veröffentlicher",
	"exif-source": "Quell",
	"exif-editstatus": "Das Foto sein Redaktioneller Status",
	"exif-urgency": "Dringlichkeit",
	"exif-fixtureidentifier": "Kolumne",
	"exif-locationdest": "Dorgestellter Standplatz",
	"exif-locationdestcode": "Code für den dorgestellte Standplatz",
	"exif-objectcycle": "Veröffentlichungszeitraum im Verloof von (während) von en Tooch für den das Medium bestimmt ist",
	"exif-contact": "Kontaktinformatione",
	"exif-writer": "Verfasser",
	"exif-languagecode": "Sproch",
	"exif-iimversion": "IIM-Version",
	"exif-iimcategory": "Kategorie",
	"exif-iimsupplementalcategory": "Zusätzliche Kategorie",
	"exif-datetimeexpires": "Net verwenne noh",
	"exif-datetimereleased": "Veröffentlicht am",
	"exif-originaltransmissionref": "Code von das Standplatz von dem das Foto üwermittelt woard",
	"exif-identifier": "Kennung",
	"exif-lens": "Verwenntes Objektiv",
	"exif-serialnumber": "Der Kamera sein Serienummer",
	"exif-cameraownername": "Kamerabesitzer",
	"exif-label": "Bezeichnung",
	"exif-datetimemetadata": "Datum zu dem die Metadaten letztmoolich geännert woard",
	"exif-nickname": "Gebräichlicher Noome vons Foto",
	"exif-rating": "Beweartung (aus 5)",
	"exif-rightscertificate": "Rechteverwaltungszertifikat",
	"exif-copyrighted": "Uarheberrechtsstatus",
	"exif-copyrightowner": "Uarheberrechtsinhaber",
	"exif-usageterms": "Nutzungsbedingunge",
	"exif-webstatement": "Online-Uarheberrechtsangäb",
	"exif-originaldocumentid": "Eindeitiche Kennung von dem uarsprüngliche Dokument",
	"exif-licenseurl": "URL von der Uarheberrechtsangäb (Lizenz)",
	"exif-morepermissionsurl": "Alternative Lizenzinformatione",
	"exif-attributionurl": "Bei Weiterverwennung von das Werk, bittschön verlinke uff:",
	"exif-preferredattributionname": "Bei Weiterverwennung von das Werrek, bittschön benenne:",
	"exif-pngfilecomment": "PNG-Dateikommentar",
	"exif-disclaimer": "Haftungsausschluss",
	"exif-contentwarning": "Inhaltswarnung",
	"exif-giffilecomment": "GIF-Dateikommentar",
	"exif-intellectualgenre": "Der Medium sein Oort",
	"exif-subjectnewscode": "Themecode",
	"exif-scenecode": "IPTC-Oonsichtcode",
	"exif-event": "Dorgestelltes Ereichnis",
	"exif-organisationinimage": "Dorgestellte Organisation",
	"exif-personinimage": "Dorgestellte Person",
	"exif-originalimageheight": "Bildhöch voar dem Zuschnit",
	"exif-originalimagewidth": "Bildbreit voar dem Zuschnit",
	"exif-compression-1": "Unkomprimiert",
	"exif-compression-2": "CCITT Grupp 3 1-dimensional modifizierte Huffman-Looflängenkodierung",
	"exif-compression-3": "CCITT Grupp 3 Faxcodierung",
	"exif-compression-4": "CCITT Grupp 4 Faxcodierung",
	"exif-copyrighted-true": "Geschützt",
	"exif-copyrighted-false": "Uarheberrechtsstatus net festgeleht",
	"exif-unknowndate": "Unbekanntes Datum",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Horizontal gespiechelt",
	"exif-orientation-3": "Um 180° gedreht",
	"exif-orientation-4": "Vertikal gespiechelt",
	"exif-orientation-5": "Entgeche dem Uahrzeichersinn um 90° gedreht und vertikal gespiechelt",
	"exif-orientation-6": "Um 90° entgeche dem Uahrzeichersinn gedreht",
	"exif-orientation-7": "Um 90° im Uahrzeigersinn gedreht und vertikal gespiechelt",
	"exif-orientation-8": "Um 90° im Uahrzeichersinn gedreht",
	"exif-planarconfiguration-1": "Grobformat",
	"exif-planarconfiguration-2": "Planarformat",
	"exif-colorspace-65535": "Net kalibriert",
	"exif-componentsconfiguration-0": "Existiert net",
	"exif-exposureprogram-0": "Unbekannt",
	"exif-exposureprogram-1": "Manuell",
	"exif-exposureprogram-2": "Standardprogramm",
	"exif-exposureprogram-3": "Zeitautomatik",
	"exif-exposureprogram-4": "Blendenautomatik",
	"exif-exposureprogram-5": "Kreativprogramm mit Bevoarzuchung höcher Schärfentief",
	"exif-exposureprogram-6": "Action-Programm mit Bevoarzuchung von en koorzer Belichtungszeit",
	"exif-exposureprogram-7": "Portrait-Programm",
	"exif-exposureprogram-8": "Landschaftsaufnahmen",
	"exif-subjectdistance-value": "$1 Meter",
	"exif-meteringmode-0": "Unbekannt",
	"exif-meteringmode-1": "Doorrichschnittlich",
	"exif-meteringmode-2": "Mittezentriert",
	"exif-meteringmode-3": "Spotmessung",
	"exif-meteringmode-4": "Mehrfachspotmessung",
	"exif-meteringmode-5": "Muster",
	"exif-meteringmode-6": "Bildtel",
	"exif-meteringmode-255": "Unbekannt",
	"exif-lightsource-0": "Unbekannt",
	"exif-lightsource-1": "Toochlicht",
	"exif-lightsource-2": "Fluoreszierend",
	"exif-lightsource-3": "Glühlamp",
	"exif-lightsource-4": "Blitz",
	"exif-lightsource-9": "Schönes Wetter",
	"exif-lightsource-10": "Bewölkt",
	"exif-lightsource-11": "Schatte",
	"exif-lightsource-12": "Toochlicht fluoreszierend (D 5700–7100 K)",
	"exif-lightsource-13": "Toochweiss fluoreszierend (N 4600–5400 K)",
	"exif-lightsource-14": "Kaltweiss fluoreszierend (W 3900–4500 K)",
	"exif-lightsource-15": "Weiss fluoreszierend (WW 3200–3700 K)",
	"exif-lightsource-17": "Standardlicht A",
	"exif-lightsource-18": "Standardlicht B",
	"exif-lightsource-19": "Standardlicht C",
	"exif-lightsource-24": "ISO Studio Kunstlicht",
	"exif-lightsource-255": "Anner Lichtquell",
	"exif-flash-fired-0": "ken Blitz",
	"exif-flash-fired-1": "Blitz abgewischt",
	"exif-flash-return-0": "Blitz schickt ken Date",
	"exif-flash-return-2": "ken Reflexion von Blitz festgestellt",
	"exif-flash-return-3": "Reflexion des Blitz festgestellt",
	"exif-flash-mode-1": "erzwungnes Blitz",
	"exif-flash-mode-2": "Blitz abgeschaltet",
	"exif-flash-mode-3": "Automatik",
	"exif-flash-function-1": "Ken Blitzfunktion",
	"exif-flash-redeye-1": "Rotauge Reduktion",
	"exif-focalplaneresolutionunit-2": "Zoll",
	"exif-sensingmethod-1": "Net oongeb",
	"exif-sensingmethod-2": "En-Chip-Farrebsensoar",
	"exif-sensingmethod-3": "Zwooi-Chip-Farbsensoar",
	"exif-sensingmethod-4": "Drei-Chip-Farbsensoar",
	"exif-sensingmethod-5": "Farrebraum sequentiell Sensor",
	"exif-sensingmethod-7": "Trilinearer Sensoar",
	"exif-sensingmethod-8": "Farrebraum linear sequentieller Sensoar",
	"exif-filesource-3": "Digital Standbildkamera",
	"exif-scenetype-1": "Normal",
	"exif-customrendered-0": "Standard",
	"exif-customrendered-1": "Benutzerdefiniert",
	"exif-exposuremode-0": "Automatische Belichtung",
	"exif-exposuremode-1": "Manuelle Belichtung",
	"exif-exposuremode-2": "Belichtungsreih",
	"exif-whitebalance-0": "Automatisch",
	"exif-whitebalance-1": "Manuell",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Landschaft",
	"exif-scenecapturetype-2": "Portrait",
	"exif-scenecapturetype-3": "Nachtszen",
	"exif-gaincontrol-0": "Ken",
	"exif-gaincontrol-1": "Gering",
	"exif-gaincontrol-2": "High gain up",
	"exif-gaincontrol-3": "Low gain down",
	"exif-gaincontrol-4": "High gain down",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Schwach",
	"exif-contrast-2": "Stark",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Gering",
	"exif-saturation-2": "Hoch",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Gering",
	"exif-sharpness-2": "Starrek",
	"exif-subjectdistancerange-0": "Unbekannt",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Näh",
	"exif-subjectdistancerange-3": "Entfernt",
	"exif-gpslatitude-n": "nördl. Breit",
	"exif-gpslatitude-s": "südl. Breit",
	"exif-gpslongitude-e": "östl. Läng",
	"exif-gpslongitude-w": "westl. Läng",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|Meter}} üwer dem Meeresspiechel",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|Meter}} unner dem Meeresspiechel",
	"exif-gpsstatus-a": "Messung looft",
	"exif-gpsstatus-v": "Interoperabilität von Messunge",
	"exif-gpsmeasuremode-2": "2-dimensionale Messung",
	"exif-gpsmeasuremode-3": "3-dimensionale Messung",
	"exif-gpsspeed-k": "km/h",
	"exif-gpsspeed-m": "mph",
	"exif-gpsspeed-n": "Knote",
	"exif-gpsdestdistance-k": "Kilometer",
	"exif-gpsdestdistance-m": "Meile",
	"exif-gpsdestdistance-n": "Nautische Meile",
	"exif-gpsdop-excellent": "Ausgezeichnet ($1)",
	"exif-gpsdop-good": "Gut ($1)",
	"exif-gpsdop-moderate": "Mittel ($1)",
	"exif-gpsdop-fair": "Akzeptabel ($1)",
	"exif-gpsdop-poor": "Schwach ($1)",
	"exif-objectcycle-a": "Nuar moints",
	"exif-objectcycle-p": "Nuar oments",
	"exif-objectcycle-b": "Sowohl moints und obments",
	"exif-gpsdirection-t": "Tatsächliche Richtung",
	"exif-gpsdirection-m": "Magnetische Richtung",
	"exif-ycbcrpositioning-1": "Zentriert",
	"exif-ycbcrpositioning-2": "Benochbarscht",
	"exif-dc-contributor": "Beteilichte",
	"exif-dc-coverage": "Örtlicher orrer zeitlicher Roohme von dem Medium",
	"exif-dc-date": "Datumsoongäb",
	"exif-dc-publisher": "Veröffentlicher",
	"exif-dc-relation": "Ähnliche Medie",
	"exif-dc-rights": "Rechte",
	"exif-dc-source": "Medieherkunft",
	"exif-dc-type": "Medientyp",
	"exif-rating-rejected": "Abgelehnt",
	"exif-isospeedratings-overflow": "Grösser wie 65535",
	"exif-iimcategory-ace": "Kunst, Kultuar und Unnerhaltung",
	"exif-iimcategory-clj": "Kriminalität und Recht",
	"exif-iimcategory-dis": "Katastrophe und Unfälle",
	"exif-iimcategory-fin": "Weertschaft und Geschäfte",
	"exif-iimcategory-edu": "Bildung",
	"exif-iimcategory-evn": "Umwelt",
	"exif-iimcategory-hth": "Gesundheit",
	"exif-iimcategory-hum": "Interessensgebiet",
	"exif-iimcategory-lab": "Oorbeit",
	"exif-iimcategory-lif": "Lifestyle und Freizeit",
	"exif-iimcategory-pol": "Politik",
	"exif-iimcategory-rel": "Religion und Gloob",
	"exif-iimcategory-sci": "Wissenschaft und Technologie",
	"exif-iimcategory-soi": "Soziale Theme",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Kriech, Konflikte und Unruhe",
	"exif-iimcategory-wea": "Wetter",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Niedrich ($1)",
	"exif-urgency-high": "Hoch ($1)",
	"exif-urgency-other": "Benutzerdefinierte Priorität ($1)"
}
