{
	"@metadata": {
		"authors": [
			"Oby Ezeilo",
			"Ukabia",
			"Uzoma Ozurumba"
		]
	},
	"exif-imagewidth": "Àsáa",
	"exif-imagelength": "Ógólógó",
	"exif-orientation": "Ívú nà àsáa",
	"exif-xresolution": "Mkpebi gbara uhie",
	"exif-yresolution": "Mkpebi kwụọ ọtọ",
	"exif-datetime": "Failụ mgbanwe ụbọchi na oge",
	"exif-imagedescription": "Íshí nhuunuche",
	"exif-make": "Mmewe igwefoto",
	"exif-model": "Njirimara mmepụta igwefoto",
	"exif-software": "Ndiriusòrò ejìème",
	"exif-artist": "Odé ákwụ́kwọ́",
	"exif-exifversion": "Ùdị Exif",
	"exif-colorspace": "Ámá àgwà",
	"exif-datetimeoriginal": "Ụbọchi na oge emepụtara ngwa mmụta",
	"exif-exposuretime-format": "sec $1 ($2)",
	"exif-fnumber": "Ónúọgụgụ F",
	"exif-brightnessvalue": "Ọ̀chạ́ APEX",
	"exif-lightsource": "Mkpọlógwù ìfè",
	"exif-flash": "Gbu fịàfịà",
	"exif-filesource": "Mkpọ̀lọ́gwụ̀ usòrò",
	"exif-citydest": "Ámá ukwu ziri",
	"exif-writer": "Òdìdè",
	"exif-languagecode": "Ásụ̀sụ̀",
	"exif-iimcategory": "Ụdàkọ",
	"exif-label": "Ọdụ",
	"exif-disclaimer": "Ńwepụ̀aka",
	"exif-orientation-1": "Nkịtị",
	"exif-exposureprogram-1": "Ònyèmáká",
	"exif-subjectdistance-value": "meter $1",
	"exif-meteringmode-0": "Nke námaghị",
	"exif-meteringmode-1": "Nà nke ñkịtị",
	"exif-meteringmode-3": "Ntụpọ",
	"exif-meteringmode-5": "Nnòmi",
	"exif-meteringmode-6": "Mmẹtụ",
	"exif-meteringmode-255": "Nke ozor",
	"exif-lightsource-0": "Nke námaghị",
	"exif-lightsource-1": "Nta ubochi",
	"exif-lightsource-4": "Gbu fịàfịà",
	"exif-lightsource-9": "Iru igwē di ómá",
	"exif-lightsource-10": "Iru igwē di ulùkpù ulùkpù",
	"exif-lightsource-11": "Ǹdò",
	"exif-focalplaneresolutionunit-2": "inch",
	"exif-scenecapturetype-1": "Mkpọlógwù'àlà",
	"exif-gaincontrol-0": "Efù",
	"exif-contrast-0": "Nkịtị",
	"exif-contrast-1": "Bịàlịị",
	"exif-contrast-2": "Kàràká",
	"exif-saturation-0": "Nkịtị",
	"exif-sharpness-0": "Nkịtị",
	"exif-sharpness-1": "Bịàlịị",
	"exif-sharpness-2": "Kàràká",
	"exif-subjectdistancerange-0": "Nke námaghị",
	"exif-subjectdistancerange-2": "Mèchí ǹyò",
	"exif-gpslatitude-n": "Asá olile anyanwu",
	"exif-gpslatitude-s": "Asá nleda anyanwu",
	"exif-gpslongitude-e": "Ógólógó owuwa anyanwu",
	"exif-gpslongitude-w": "Ógólógó odida anyanwu",
	"exif-gpsspeed-n": "Knot",
	"exif-gpsdestdistance-k": "Kilomitas",
	"exif-gpsdestdistance-m": "Maisu",
	"exif-gpsdop-good": "Ọma ($1)",
	"exif-gpsdop-moderate": "Dịtụnma ($1)",
	"exif-gpsdop-fair": "Òzú ($1)",
	"exif-dc-date": "Ngụụ̀bọ̀chì",
	"exif-dc-publisher": "Ọ̀má ákwụ́kwọ́",
	"exif-dc-rights": "Nkwènyé",
	"exif-rating-rejected": "Gbụ́fụ̀rụ̀",
	"exif-iimcategory-clj": "Nsọ na iwú",
	"exif-iimcategory-edu": "Ńkúzí",
	"exif-iimcategory-evn": "Èzí",
	"exif-iimcategory-hth": "Wíké",
	"exif-iimcategory-hum": "Mmasịrị madu",
	"exif-iimcategory-lab": "Íké aka",
	"exif-iimcategory-pol": "Ọ́chị́",
	"exif-iimcategory-spo": "Ụ̀gbàmà",
	"exif-iimcategory-war": "Ághá, ọ̀gụ̀ na ághàrà",
	"exif-iimcategory-wea": "Ihü ígwe",
	"exif-urgency-normal": "Nkịtị ($1)",
	"exif-urgency-low": "Nàlà ($1)",
	"exif-urgency-high": "Nélú ($1)"
}
