{
	"@metadata": {
		"authors": [
			"Lam-ang",
			"Saluyot"
		]
	},
	"exif-imagewidth": "Kaakaba",
	"exif-imagelength": "Katayag",
	"exif-bitspersample": "Dagiti bit tunggal maysa a komponente",
	"exif-compression": "Kompresion a pamuspusan",
	"exif-photometricinterpretation": "Pakabuklan ti piksel",
	"exif-orientation": "Pagturongan",
	"exif-samplesperpixel": "Bilang dagiti komponente",
	"exif-planarconfiguration": "Pannakaurnos ti datos",
	"exif-ycbcrsubsampling": "Subwadan pannakaibagi ti Y iti C",
	"exif-ycbcrpositioning": "Y ken C a panakaipatakderan",
	"exif-xresolution": "Horisontal a resolusion",
	"exif-yresolution": "Bertikal a resolusion",
	"exif-stripoffsets": "Lokasion ti datos ti ladawan",
	"exif-rowsperstrip": "Bilang ti ar-aray tunggal maysa a pirgis",
	"exif-stripbytecounts": "Dagiti byte tunggal maysa a natalmegan  a pirgis",
	"exif-jpeginterchangeformat": "Timbengan iti JPEG SOI",
	"exif-jpeginterchangeformatlength": "Dagiti byte ti datos ti JPEG",
	"exif-whitepoint": "Kromatisidad ti puntos ti puraw",
	"exif-primarychromaticities": "Dagiti kromasidad dagiti primaridad",
	"exif-referenceblackwhite": "Reperensia a patpateg iti agparis a nangisit ken puraw",
	"exif-datetime": "Panagsukat ti papeles ti petsa ken oras",
	"exif-imagedescription": "Titulo ti ladawan",
	"exif-make": "Nangpartuat iti kamera",
	"exif-model": "Modelo ti kamera",
	"exif-software": "Naaramat a sopwer",
	"exif-artist": "Mannurat",
	"exif-copyright": "Nakatengngel iti karbengan ti kopia",
	"exif-exifversion": "Bersion ti Exif",
	"exif-flashpixversion": "Nasuportaran a bersion ti Flashpix",
	"exif-colorspace": "Espasio ti maris",
	"exif-componentsconfiguration": "Kaibuksilan iti tunggal maysa a komponente",
	"exif-compressedbitsperpixel": "Moda ti kompresion ti ladawan",
	"exif-pixelxdimension": "Kaakaba ti ladawan",
	"exif-pixelydimension": "Katayag ti ladawan",
	"exif-usercomment": "Dagiti komentario ti agar-aramat",
	"exif-relatedsoundfile": "Mainaig a papeles ti audio",
	"exif-datetimeoriginal": "Petsa ken oras ti pannakaaramid ti datos",
	"exif-datetimedigitized": "Petsa ken oras ti panang-dihitado",
	"exif-subsectime": "DateTime subseconds",
	"exif-subsectimeoriginal": "DateTimeOriginal subseconds",
	"exif-subsectimedigitized": "DateTimeDigitized subseconds",
	"exif-exposuretime": "Exposure time",
	"exif-exposuretime-format": "$1 sec ($2)",
	"exif-fnumber": "F a Numero",
	"exif-exposureprogram": "Programa ti panakailatakan",
	"exif-spectralsensitivity": "Espektral a sensitibidad",
	"exif-isospeedratings": "Grado ti kapardas ti ISO",
	"exif-shutterspeedvalue": "APEX Shutter speed",
	"exif-aperturevalue": "Apex aperture",
	"exif-brightnessvalue": "Kalawag ti APEX",
	"exif-exposurebiasvalue": "Exposure bias",
	"exif-maxaperturevalue": "Kangato ti apertura ti daga",
	"exif-subjectdistance": "Kaadayo ti suheto",
	"exif-meteringmode": "Panagmetro a moda",
	"exif-lightsource": "Paggapuan ti lawag",
	"exif-flash": "Silap",
	"exif-focallength": "Lens focal length",
	"exif-subjectarea": "Paset ti suheto",
	"exif-flashenergy": "Enerhia ti silap",
	"exif-focalplanexresolution": "Focal plane X resolution",
	"exif-focalplaneyresolution": "Focal plane Y resolution",
	"exif-focalplaneresolutionunit": "Focal plane resolution unit",
	"exif-subjectlocation": "Lokasion ti suheto",
	"exif-exposureindex": "Pagsurotan ti panakailatakan",
	"exif-sensingmethod": "Pamay-an ti panagrikna",
	"exif-filesource": "Taudan ti papeles",
	"exif-scenetype": "Kita ti senario",
	"exif-customrendered": "Naiduma a panagproseso ti ladawan",
	"exif-exposuremode": "Moda ti panakailatakan",
	"exif-whitebalance": "Pagtimbangan ti puraw",
	"exif-digitalzoomratio": "Digital zoom ratio",
	"exif-focallengthin35mmfilm": "Focal length iti 35 mm a film",
	"exif-scenecapturetype": "Kita ti panagala iti senario",
	"exif-gaincontrol": "Panagtengngel ti senario",
	"exif-contrast": "Contrast",
	"exif-saturation": "Saturation",
	"exif-sharpness": "Kalawag",
	"exif-devicesettingdescription": "Deskripsion dagiti pannakaidisso ti ramit",
	"exif-subjectdistancerange": "Nasakup a kaadayo ti suheto",
	"exif-imageuniqueid": "Naisangsangayan nga ID ti ladawan",
	"exif-gpsversionid": "Etiketa a bersion ti GPS",
	"exif-gpslatituderef": "Amianan wenno Abagatan a Latitud",
	"exif-gpslatitude": "Latitud",
	"exif-gpslongituderef": "Daya wenno Laud a Longitud",
	"exif-gpslongitude": "Longitud",
	"exif-gpsaltituderef": "Reperensia ti kangato",
	"exif-gpsaltitude": "Kangato",
	"exif-gpstimestamp": "GPS nga oras (atomiko a pagorasan)",
	"exif-gpssatellites": "Dagiti satelite a naaramat para iti panagrukod",
	"exif-gpsstatus": "Kasasaad ti pangawat",
	"exif-gpsmeasuremode": "Panagrukod a moda",
	"exif-gpsdop": "Kasayaat ti panagrukod",
	"exif-gpsspeedref": "Yunit ti kapardas",
	"exif-gpsspeed": "Kapaspas ti pangawat ti GPS",
	"exif-gpstrackref": "Reperensia iti direksion ti kuti",
	"exif-gpstrack": "Direksion ti kuti",
	"exif-gpsimgdirectionref": "Reperensia iti direksion ti ladawan",
	"exif-gpsimgdirection": "Direksion ti ladawan",
	"exif-gpsmapdatum": "Datos nga inaramat ti geodetiko a panagsukimat",
	"exif-gpsdestlatituderef": "Reperensia iti papanan a latitud",
	"exif-gpsdestlatitude": "Papanan a latitud",
	"exif-gpsdestlongituderef": "Reperensia iti papanan a longitud",
	"exif-gpsdestlongitude": "Papanan a longitud",
	"exif-gpsdestbearingref": "Reperensia iti dalan a papanan",
	"exif-gpsdestbearing": "Dalan ti papanan",
	"exif-gpsdestdistanceref": "Reperensia ti kaadayo  ti papanan",
	"exif-gpsdestdistance": "Kaadayo iti papanan",
	"exif-gpsprocessingmethod": "Nagan ti panagproseo a pamay-an ti GPS",
	"exif-gpsareainformation": "Nagan ti lugar ti GPS",
	"exif-gpsdatestamp": "Petsa ti GPS",
	"exif-gpsdifferential": "Nasimpa a paggiddiatan ti GPS",
	"exif-jpegfilecomment": "Komentario ti papeles ti JPEG",
	"exif-keywords": "Nangruna a balbalikas",
	"exif-worldregioncreated": "Rehion ti lubong a nakaalaan ti retrato",
	"exif-countrycreated": "Pagilian a nakaalaan ti retrato",
	"exif-countrycodecreated": "Kodigo ti pagilian a nakaalaan ti retrato",
	"exif-provinceorstatecreated": "Probinsia wenno estado a nakaalaan ti retrato",
	"exif-citycreated": "Siudad a nakaalaan ti retrato",
	"exif-sublocationcreated": "Sabali pay a lokasion ti siudad a nakaalaan ti retrato",
	"exif-worldregiondest": "Rehion ti lubong a naipakita",
	"exif-countrydest": "Naipakita a pagilian",
	"exif-countrycodedest": "Kodigo para ti pagilian a naipakita",
	"exif-provinceorstatedest": "Probinsia wenno estado a naipakita",
	"exif-citydest": "Naipakita a siudad",
	"exif-sublocationdest": "Sublokasion ti siudad a naipakita",
	"exif-objectname": "Ababa a titulo",
	"exif-specialinstructions": "Kangrunaan a panagipalpalawag",
	"exif-headline": "Paulo",
	"exif-credit": "Pammadayaw/Nangted",
	"exif-source": "Taudan",
	"exif-editstatus": "Panagurnos a kasasaad ti ladawan",
	"exif-urgency": "Ganat",
	"exif-fixtureidentifier": "Nagan ti naikabit a banag",
	"exif-locationdest": "Lugar a naibaga",
	"exif-locationdestcode": "Kodigo ti lugar a naibaga",
	"exif-objectcycle": "Oras ti aldaw a nairebbeng para iti daytoy a midia",
	"exif-contact": "Pakaammo ti pagdamagan",
	"exif-writer": "Mannurat",
	"exif-languagecode": "Pagsasao",
	"exif-iimversion": "Bersion ti IIM",
	"exif-iimcategory": "Kategoria",
	"exif-iimsupplementalcategory": "Dagiti sabali pay a kategoria",
	"exif-datetimeexpires": "Saan nga usaren kalpasanna",
	"exif-datetimereleased": "Nakairuar idi",
	"exif-originaltransmissionref": "Kasisigud a transmision ti kodigo ti lokasion",
	"exif-identifier": "Panangilasin",
	"exif-lens": "Lente nga inusar",
	"exif-serialnumber": "Agsasaruno a numero ti kamera",
	"exif-cameraownername": "Akinkukua ti kamera",
	"exif-label": "Etiketa",
	"exif-datetimemetadata": "Petsa ti kinaudi a panagbaliw ti metadata",
	"exif-nickname": "Di pormal a nagan ti ladwan",
	"exif-rating": "Pategan (ti maysa kadagiti 5)",
	"exif-rightscertificate": "Sertipikado ti panagtaripato kadagiti karbengan",
	"exif-copyrighted": "Kasasaad ti karbengan ti kopia",
	"exif-copyrightowner": "Akinkukua ti karbengan ti kopia",
	"exif-usageterms": "Dagiti termino ti panagusar",
	"exif-webstatement": "Insasao ti karbengan ti kopia nga addaan iti online",
	"exif-originaldocumentid": "Naisangayan nga ID iti kinasigud a dokumento",
	"exif-licenseurl": "URL para iti lisensia ti karbengan ti kopia",
	"exif-morepermissionsurl": "Sabali a pakaammo ti lisensia",
	"exif-attributionurl": "No usaren manen daytoy nga obra, pangngaasi nga isilpo iti",
	"exif-preferredattributionname": "No usaren manen daytoy nga obra, pangngaasi a padayawan ni",
	"exif-pngfilecomment": "Komentario ti papeles ti PNG",
	"exif-disclaimer": "Renunsia",
	"exif-contentwarning": "Ballaag ti linaon",
	"exif-giffilecomment": "Komentario ti papeles ti GIF",
	"exif-intellectualgenre": "Kita ti banag",
	"exif-subjectnewscode": "Kodigo ti suheto",
	"exif-scenecode": "Buya ti kodigo ti IPTC",
	"exif-event": "Pasamak a naibaga",
	"exif-organisationinimage": "Gunglo a naibaga",
	"exif-personinimage": "Tao a naibaga",
	"exif-originalimageheight": "Katayag ti ladawan sakbay a naputed",
	"exif-originalimagewidth": "Kaakaba ti ladawan sakbay a naputed",
	"exif-compression-1": "Saan a napespes",
	"exif-copyrighted-true": "Nakarbengan ti kopia",
	"exif-copyrighted-false": "Saan a naisaad ti kasasaad ti karbengan ti kopia",
	"exif-photometricinterpretation-1": "Nangisit ken puraw (Ti nangisit ket 0)",
	"exif-unknowndate": "Di ammo a petsa",
	"exif-orientation-1": "Kadawyan",
	"exif-orientation-2": "Horisontal a binaliktad",
	"exif-orientation-3": "Naipusipus iti 180°",
	"exif-orientation-4": "Bertikal a binaliktad",
	"exif-orientation-5": "Naipisipus iti 90° CCW ken bertikal a binaliktad",
	"exif-orientation-6": "Naipusipus iti 90° CCW",
	"exif-orientation-7": "Naipisipus iti 90° CW ken bertikal a nabaliktad",
	"exif-orientation-8": "Naipusipus iti 90° CW",
	"exif-planarconfiguration-1": "chunky format",
	"exif-planarconfiguration-2": "planar format",
	"exif-colorspace-65535": "Di-nakalibrar",
	"exif-componentsconfiguration-0": "awan",
	"exif-exposureprogram-0": "Saan a naipalpalawag",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Kadawyan a programa",
	"exif-exposureprogram-3": "Prioridad ti apertura",
	"exif-exposureprogram-4": "Shutter priority",
	"exif-exposureprogram-5": "Kreatibo a programa (di nalinteg iti  kauneg ti pagikabilan)",
	"exif-exposureprogram-6": "Aktion a programa (di nalinteg iti kapartak ti napardas a shutter)",
	"exif-exposureprogram-7": "Retrato a kita (para iti asideg a ladladawan nga addaan ti lugar ti likud a saan a naipatengnga)",
	"exif-exposureprogram-8": "Moda ti ladawan ti daga (para iti ladawan ti daga a retato nga addaan ti lugar ti likud a panaptengna)",
	"exif-subjectdistance-value": "$1 a metmetro",
	"exif-meteringmode-0": "Di ammo",
	"exif-meteringmode-1": "Natimbeng",
	"exif-meteringmode-2": "Napipia nga agtennga a pinadagsenan",
	"exif-meteringmode-3": "Disso",
	"exif-meteringmode-4": "Sabsabali a disso",
	"exif-meteringmode-5": "Tabas",
	"exif-meteringmode-6": "Sangkapaset",
	"exif-meteringmode-255": "Dadduma",
	"exif-lightsource-0": "Di ammo",
	"exif-lightsource-1": "Aldaw",
	"exif-lightsource-2": "Fluorescent",
	"exif-lightsource-3": "Tungsten (incandescent light)",
	"exif-lightsource-4": "Silap",
	"exif-lightsource-9": "Napintas a panawen",
	"exif-lightsource-10": "Naulep a panawen",
	"exif-lightsource-11": "Linong",
	"exif-lightsource-12": "Daylight fluorescent (D 5700 – 7100K)",
	"exif-lightsource-13": "Day white fluorescent (N 4600 – 5400K)",
	"exif-lightsource-14": "Cool white fluorescent (W 3900 – 4500K)",
	"exif-lightsource-15": "White fluorescent (WW 3200 – 3700K)",
	"exif-lightsource-17": "Pagalagadan a lawag A",
	"exif-lightsource-18": "Pagalagadan a lawag B",
	"exif-lightsource-19": "Pagalagadan a lawag C",
	"exif-lightsource-24": "ISO studio tungsten",
	"exif-lightsource-255": "Sabali a nagtaudan ti lawag",
	"exif-flash-fired-0": "Saan a nagsilap",
	"exif-flash-fired-1": "Nagsilap",
	"exif-flash-return-0": "awan ti opisio nga aglasin ti pinagsubli ti strobe",
	"exif-flash-return-2": "saan a nalasin ti pinagsubli ti strobe a lawag",
	"exif-flash-return-3": "nalasin ti pinagsubli ti strobe a lawag",
	"exif-flash-mode-1": "kinasigud a pinagsilap",
	"exif-flash-mode-2": "kinasigud a pinagiddep ti pinagsilap",
	"exif-flash-mode-3": "automatiko",
	"exif-flash-function-1": "Awan ti silap nga opisio",
	"exif-flash-redeye-1": "wagas a panagikkat ti panaglabbaga ti mata",
	"exif-focalplaneresolutionunit-2": "pulgada",
	"exif-sensingmethod-1": "Saan a naipalpalawag",
	"exif-sensingmethod-2": "Maysa a-chip sensor ti kolor ti lugar",
	"exif-sensingmethod-3": "Dua a-chip sensor ti kolor ti lugar",
	"exif-sensingmethod-4": "Tallo a-chip sensor ti kolor ti lugar",
	"exif-sensingmethod-5": "Color sequential area sensor",
	"exif-sensingmethod-7": "Agtallo a linia a sensor",
	"exif-sensingmethod-8": "Color sequential linear sensor",
	"exif-filesource-3": "Pinagrettrato a digital",
	"exif-scenetype-1": "Dagus a naretrato nga imahen",
	"exif-customrendered-0": "Kadawyan panagaramid",
	"exif-customrendered-1": "Naiduma a panagaramid",
	"exif-exposuremode-0": "Automatiko a panakailatakan",
	"exif-exposuremode-1": "Manual a panakailatakan",
	"exif-exposuremode-2": "Auto bracket",
	"exif-whitebalance-0": "Automatiko a panagtimbang ti puraw",
	"exif-whitebalance-1": "Manual a panagtimbang ti puraw",
	"exif-scenecapturetype-0": "Pagalagadan",
	"exif-scenecapturetype-1": "Ladawan ti daga",
	"exif-scenecapturetype-2": "Retrato",
	"exif-scenecapturetype-3": "Rabii a buya",
	"exif-gaincontrol-0": "Awan",
	"exif-gaincontrol-1": "Ipangato ti nababa a ganab",
	"exif-gaincontrol-2": "Ipangato ti nangato a ganab",
	"exif-gaincontrol-3": "Ipababati nababa a ganab",
	"exif-gaincontrol-4": "High gain down",
	"exif-contrast-0": "Kadawyan",
	"exif-contrast-1": "Nalamuyot",
	"exif-contrast-2": "Natangken",
	"exif-saturation-0": "Kadawyan",
	"exif-saturation-1": "Nababa a saturation",
	"exif-saturation-2": "Nangato a saturation",
	"exif-sharpness-0": "Kadawyan",
	"exif-sharpness-1": "Nalamuyot",
	"exif-sharpness-2": "Natangken",
	"exif-subjectdistancerange-0": "Di ammo",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Asideg a pinagkita",
	"exif-subjectdistancerange-3": "Adayo a pinagkita",
	"exif-gpslatitude-n": "Amianan a latitud",
	"exif-gpslatitude-s": "Abagatan a latitud",
	"exif-gpslongitude-e": "Daya a longitud",
	"exif-gpslongitude-w": "Abagatan a longitud",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|a metro|kadagiti metro}} a nangatngato ngem ti baybay",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|a metro|kadagiti metro}} a nababbaba ngem ti baybay",
	"exif-gpsstatus-a": "Agrukrukoden",
	"exif-gpsstatus-v": "Panagrukod ken interoperabilidad",
	"exif-gpsmeasuremode-2": "2-kalawa pagrukod",
	"exif-gpsmeasuremode-3": "3-kalawa pagrukod",
	"exif-gpsspeed-k": "Dagiti kilometro kada oras",
	"exif-gpsspeed-m": "Dagiti milia tunggal maysa nga oras",
	"exif-gpsspeed-n": "Knots",
	"exif-gpsdestdistance-k": "Kilometro",
	"exif-gpsdestdistance-m": "Milia",
	"exif-gpsdestdistance-n": "Nautiko a milia",
	"exif-gpsdop-excellent": "Napayus ($1)",
	"exif-gpsdop-good": "Nalaing ($1)",
	"exif-gpsdop-moderate": "Natimbeng ($1)",
	"exif-gpsdop-fair": "Nasayaat ($1)",
	"exif-gpsdop-poor": "Makurkurangan ($1)",
	"exif-objectcycle-a": "Agsapa laeng",
	"exif-objectcycle-p": "Rabii laeng",
	"exif-objectcycle-b": "Agsapa ken rabii",
	"exif-gpsdirection-t": "Agpayso a turong",
	"exif-gpsdirection-m": "Magnetiko a turong",
	"exif-ycbcrpositioning-1": "Ipatingnga",
	"exif-ycbcrpositioning-2": "Kaduana nagkita",
	"exif-dc-contributor": "Dagiti nakaaramid",
	"exif-dc-coverage": "Maipapan iti espasio wenno temporal a sakop ti midia",
	"exif-dc-date": "Petsa (dagiti petsa)",
	"exif-dc-publisher": "Nangipablaak",
	"exif-dc-relation": "Mainaig a midia",
	"exif-dc-rights": "Dagiti Kaberngan",
	"exif-dc-source": "Taudan ti midia",
	"exif-dc-type": "Kita ti midia",
	"exif-rating-rejected": "Saan a naawat",
	"exif-isospeedratings-overflow": "Dakdakkel ngem 65535",
	"exif-iimcategory-ace": "Dagiti arte, kultura ken linglingay",
	"exif-iimcategory-clj": "Basbasol ken linteg",
	"exif-iimcategory-dis": "Dagiti disatro ken aksidente",
	"exif-iimcategory-fin": "Ekonomia ken negosio",
	"exif-iimcategory-edu": "Edukasion",
	"exif-iimcategory-evn": "Enbironmento",
	"exif-iimcategory-hth": "Salun-at",
	"exif-iimcategory-hum": "Kaykayat ti tattao",
	"exif-iimcategory-lab": "Trabaho",
	"exif-iimcategory-lif": "Wagas ti panagbiag ken liwliwa",
	"exif-iimcategory-pol": "Dagiti politiko",
	"exif-iimcategory-rel": "Relihion ken pammati",
	"exif-iimcategory-sci": "Siensia ken teknolohia",
	"exif-iimcategory-soi": "Bambanag a sosial",
	"exif-iimcategory-spo": "Ay-ayam",
	"exif-iimcategory-war": "Gubat, ringgor ken gulgulo",
	"exif-iimcategory-wea": "Panawen",
	"exif-urgency-normal": "Kadawyan ($1)",
	"exif-urgency-low": "Nababa ($1)",
	"exif-urgency-high": "Nangato ($1)",
	"exif-urgency-other": "Inpalawag ti agar-aramat a prioridad ($1)"
}
