{
	"@metadata": {
		"authors": [
			"Alsandro",
			"BRUTE",
			"David1010",
			"Dawid Deutschland",
			"ITshnik",
			"MIKHEIL",
			"Malafaya",
			"გიორგიმელა",
			"Გიო ოქრო"
		]
	},
	"exif-imagewidth": "სიგანე",
	"exif-imagelength": "სიმაღლე",
	"exif-bitspersample": "ფერის კომპონენტთა სიღრმე",
	"exif-compression": "შეკუმშვის მეთოდი",
	"exif-photometricinterpretation": "პიქსელთა შემადგენლობა",
	"exif-orientation": "ორიენტაცია",
	"exif-samplesperpixel": "კომპონენტთა რიცხვი",
	"exif-planarconfiguration": "მონაცემთა ორგანიზაციის პრინციპი",
	"exif-ycbcrsubsampling": "კომპონენტ Y-ის შეფარდება C-სდამი",
	"exif-ycbcrpositioning": "კომპონენტ Y-სა და C-ს განლაგების წესი",
	"exif-xresolution": "ჰორიზონტალური გაფართოება",
	"exif-yresolution": "ვერტიკალური გაფართოება",
	"exif-stripoffsets": "მონაცემთა ბლოკის მდებარეობა",
	"exif-rowsperstrip": "1 ბლოკში ხაზთა რაოდენობა",
	"exif-stripbytecounts": "შეკუმშული ბლოკის ზომა",
	"exif-jpeginterchangeformat": "ბლოკ preview-ს მდებარეობა",
	"exif-jpeginterchangeformatlength": "JPEG მონაცემთა ზომა",
	"exif-whitepoint": "თეთრი წერტილის ფერადობა",
	"exif-primarychromaticities": "ძირითადი ფერების ფერადობა",
	"exif-ycbcrcoefficients": "ფერადი მოდელის გარდაქმნის კოეფიციენტი",
	"exif-referenceblackwhite": "შავი და თეთრი წერტილების მდებარეობა",
	"exif-datetime": "ფაილის შეცვლის თარიღი და დრო",
	"exif-imagedescription": "სურათის ტიტული",
	"exif-make": "კამერის მწარმოებელი",
	"exif-model": "კამერის მოდელი",
	"exif-software": "გამოყენებული პროგრამა",
	"exif-artist": "ავტორი",
	"exif-copyright": "საავტორო უფლებების მფლობელი",
	"exif-exifversion": "ვერსია Exif",
	"exif-flashpixversion": "FlashPix-ის მხარდამჭერი ვერსია",
	"exif-colorspace": "ფერთა სივრცე",
	"exif-componentsconfiguration": "ცალკეულ კომპონენტთა კონფიგურაცია",
	"exif-compressedbitsperpixel": "სურათის შეკუმშვის რეჟიმი",
	"exif-pixelxdimension": "სურათის სიგანე",
	"exif-pixelydimension": "სურათის სიმაღლე",
	"exif-usercomment": "მომხმარებლის კომენტარი",
	"exif-relatedsoundfile": "შესაბამისი აუდიო ფაილი",
	"exif-datetimeoriginal": "გენერირების თარიღი და დრო",
	"exif-datetimedigitized": "ციფრირების თარიღი და დრო",
	"exif-subsectime": "წამების მეათედები ფაილის ცვლილებისას",
	"exif-subsectimeoriginal": "წამების მეათედები ორიგინალურ დროში",
	"exif-subsectimedigitized": "წამების მეათედები ფაილების კომპიუტერიზაციისას",
	"exif-exposuretime": "ექსპოზიციის დრო",
	"exif-exposuretime-format": "$1 წამ ($2)",
	"exif-fnumber": "F ნომერი",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "ექსპოზიციის პროგრამა",
	"exif-spectralsensitivity": "სპექტრული გრძNობადობა",
	"exif-isospeedratings": "ISO ფერისგრძნობადობა",
	"exif-shutterspeedvalue": "APEX-ის დახურვის სიჩქარე",
	"exif-aperturevalue": "APEX-დიაფრაგმა",
	"exif-brightnessvalue": "APEX-სინათლე",
	"exif-exposurebiasvalue": "ექსპოზიციის კომპენსაცია",
	"exif-maxaperturevalue": "დიაფრაგმას მინიმალური რიცხვი",
	"exif-subjectdistance": "ობიექტამდე მანძილი",
	"exif-meteringmode": "ექსპოზიციის დათვლის რეჟიმი",
	"exif-lightsource": "განათების წყარო",
	"exif-flash": "ფლეშის სტატუსი",
	"exif-focallength": "ფოკუსური დაშორება",
	"exif-focallength-format": "$1 მმ",
	"exif-subjectarea": "გადაღების ობიექტის მდებარეობა და ფართობი",
	"exif-flashenergy": "ფლეშის ენერგია",
	"exif-focalplanexresolution": "გაფართოება X ფოტოკალური სიბრტყით",
	"exif-focalplaneyresolution": "გაფართოება Y ფოტოკალური სიბრტყით",
	"exif-focalplaneresolutionunit": "გაფართოების საზომვის ერთეული ფოტოკალურ სიბრტყეში",
	"exif-subjectlocation": "ობიექტის მდებარეობა",
	"exif-exposureindex": "ექსპოზიციის ინდექსი",
	"exif-sensingmethod": "სენსორის ტიპი",
	"exif-filesource": "ფაილის წყარო",
	"exif-scenetype": "სცენის ტიპი",
	"exif-customrendered": "სურათის ინდივიდუალური დამუშავება",
	"exif-exposuremode": "ექსპოზიციის არჩევის რეჟიმი",
	"exif-whitebalance": "თეთრის ბალანსი",
	"exif-digitalzoomratio": "ციფრული გადიდების კოეფიციენტი (ციფრული ზუმი)",
	"exif-focallengthin35mmfilm": "ეკვივალენტური ფოკუსური მანძილი (35 მმ-იანი პლიონკისთვის)",
	"exif-scenecapturetype": "სცენის ტიპი გადაღებისას",
	"exif-gaincontrol": "სცენის კონტროლი",
	"exif-contrast": "კონტრასტი",
	"exif-saturation": "ნაჯერობა",
	"exif-sharpness": "სიმკვეთრე",
	"exif-devicesettingdescription": "მოწყობილობის პარამეტრების აღწერილობა",
	"exif-subjectdistancerange": "მანძილი გადაღების ობიექტამდე",
	"exif-imageuniqueid": "გამოსახულების ნომერი (ID)",
	"exif-gpsversionid": "GPS ინფორმაციის ბლოკის ვერსია",
	"exif-gpslatituderef": "განედის ინდექსი",
	"exif-gpslatitude": "განედი",
	"exif-gpslongituderef": "გრძედის ინდექსი",
	"exif-gpslongitude": "გრძედი",
	"exif-gpsaltituderef": "სიმაღლის ინდექსი",
	"exif-gpsaltitude": "სიმაღლე",
	"exif-gpstimestamp": "ზუსტი დრო UTC-თ",
	"exif-gpssatellites": "გამოყენებული თანამგზავრების აღწერა",
	"exif-gpsstatus": "რისივერის სტატუსი",
	"exif-gpsmeasuremode": "მდებარეობის გამოთვლის მეთოდი",
	"exif-gpsdop": "გაზომვის სიზუსტე",
	"exif-gpsspeedref": "სიჩქარის ერთეული",
	"exif-gpsspeed": "GPS რისივერის სიჩქარე",
	"exif-gpstrackref": "GPS მიმღების აზიმუტი",
	"exif-gpstrack": "მოძრაობის მიმართულება",
	"exif-gpsimgdirectionref": "გამოსახულების აზიმუტი",
	"exif-gpsimgdirection": "სურათზე მიმართულება",
	"exif-gpsmapdatum": "გამოყენებული კორდინატთა გეოდეზური სისტემა",
	"exif-gpsdestlatituderef": "ობიექტის გაედის ინდექსი",
	"exif-gpsdestlatitude": "ობიექტის გრძედი",
	"exif-gpsdestlongituderef": "ობიექტის განედი",
	"exif-gpsdestlongitude": "ობიექტის სიგანე",
	"exif-gpsdestbearingref": "მიმართულების ორიენტირების სახე",
	"exif-gpsdestbearing": "ორიენტირების სახე",
	"exif-gpsdestdistanceref": "მანძილის გაზომვის ერთეულები",
	"exif-gpsdestdistance": "მანძილი დანიშნულებამდე",
	"exif-gpsprocessingmethod": "მდებარეობის გამოთვლის მეთოდი",
	"exif-gpsareainformation": "GPS მხარის სახელწოდება",
	"exif-gpsdatestamp": "GPS-ის მონაცემი",
	"exif-gpsdifferential": "დიფერენციალური შესწორება",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "JPEG-ფაილის კომენტარი",
	"exif-keywords": "საძიებო სიტყვები",
	"exif-worldregioncreated": "მსოფლიოს რეგიონი, სადაც გადაღებულია ფოტო",
	"exif-countrycreated": "ქვეყანა, სადაც გადაღებულია ფოტო",
	"exif-countrycodecreated": "ქვეყნის კოდი, სადაც გადაღებულია ფოტო",
	"exif-provinceorstatecreated": "ოლქი, პროვინცია ან შტატი, სადაც გადაღებულია ფოტო",
	"exif-citycreated": "ქალაქი, სადაც გადაღებულია ფოტო",
	"exif-sublocationcreated": "ქალაქის რაიონი, სადაც გადაღებულია ფოტო",
	"exif-worldregiondest": "მსოფლიოს ნაჩვენები რეგიონი",
	"exif-countrydest": "ნაჩვენები სახელმწიფო",
	"exif-countrycodedest": "ნაჩვენები სახელმწიფოს კოდი",
	"exif-provinceorstatedest": "ნაჩვენები პროვინცია, ან შტატი",
	"exif-citydest": "ნაჩვენები ქალაქი",
	"exif-sublocationdest": "ნაჩვენები ქალაქის რაიონი",
	"exif-objectname": "მოკლე სათაური",
	"exif-specialinstructions": "სპეციალური ინსტრუქციები",
	"exif-headline": "სათაური",
	"exif-credit": "კრედიტი/პროვაიდერი",
	"exif-source": "წყარო",
	"exif-editstatus": "სურათის საგამომცემლო სტატუსი",
	"exif-urgency": "აქტუალურობა",
	"exif-fixtureidentifier": "სვეტის სახელი",
	"exif-locationdest": "გამოსახული ადგილი",
	"exif-locationdestcode": "გამოსახული ადგილის კოდი",
	"exif-objectcycle": "დღე-ღამის მონაკვეთი, რომლისთვისაც განკუთვნილია გამოსახულება",
	"exif-contact": "საკონტაქტო ინფორმაცია",
	"exif-writer": "ავტორი",
	"exif-languagecode": "ენა",
	"exif-iimversion": "IIM-ვერსია",
	"exif-iimcategory": "კატეგორია",
	"exif-iimsupplementalcategory": "დამატებითი კატეგორიები",
	"exif-datetimeexpires": "აღარ გამოიყენო",
	"exif-datetimereleased": "გამოქვეყნდა",
	"exif-originaltransmissionref": "გადაცემის საწყისი ადგილის კოდი",
	"exif-identifier": "იდენტიფიკატორი",
	"exif-lens": "გამოყენებული ლინზა",
	"exif-serialnumber": "კამერის სერიული ნომერი",
	"exif-cameraownername": "კამერის მფლობელი",
	"exif-label": "სახელი",
	"exif-datetimemetadata": "მეტამონაცემების ბოლო ცვლილების თარიღი",
	"exif-nickname": "სურათის არაფორმალური სახელი",
	"exif-rating": "რეიტინგი (5-დან)",
	"exif-rightscertificate": "უფლებათა მართვის სერთიფიკატი",
	"exif-copyrighted": "საავტორო უფლებების სტატუსი",
	"exif-copyrightowner": "საავტორო უფლებების მფლობელი",
	"exif-usageterms": "გამოყენების პირობები",
	"exif-webstatement": "საავტორო უფლებების მდგომარეობა ინტერნეტში",
	"exif-originaldocumentid": "ორიგინალი დოკუმენტის უნიკალური იდენტიფიკატორი",
	"exif-licenseurl": "საავტორო ლიცენზიის URL",
	"exif-morepermissionsurl": "ალტერნატიული სალიცენზიო ინფორმაცია",
	"exif-attributionurl": "ამ სამუშაოს გამოყენებისას, გთხოვთ, დატოვეთ ბმული",
	"exif-preferredattributionname": "ამ სამუშაოს გამოყენებისას, გთხოვთ, მიუთითეთ",
	"exif-pngfilecomment": "PNG ფაილის კომენტარი",
	"exif-disclaimer": "პასუხისმგებლობის უარყოფა",
	"exif-contentwarning": "გაფრთხილება შინაარსის შესახებ",
	"exif-giffilecomment": "GIF ფაილის კომენტარი",
	"exif-intellectualgenre": "ობიექტის ტიპი",
	"exif-subjectnewscode": "თემის კოდი",
	"exif-scenecode": "IPTC სცენის კოდი",
	"exif-event": "გამოსახული მოვლენა",
	"exif-organisationinimage": "გამოსახული ორგანიზაცია",
	"exif-personinimage": "გამოსახული პიროვნება",
	"exif-originalimageheight": "სურათის სიმაღლე კადრირებამდე",
	"exif-originalimagewidth": "სურათის სიგანე კადრირებამდე",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-compression-1": "შეუკუმშავი",
	"exif-compression-2": "CCITT Group 3, ჰაფმანის სერიის სიგრძის კოდირების 1-განზომილებიანი მოდიფიკაცია",
	"exif-compression-3": "CCITT Group 3 ფაქსის კოდირება",
	"exif-compression-4": "CCITT Group 4 ფაქსის კოდირება",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (ძველი)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Deflate (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Deflate (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "საავტორო უფლებებით დაცული",
	"exif-copyrighted-false": "საავტორო უფლებები არ არის არჩეული",
	"exif-photometricinterpretation-0": "შავი და თეთრი (თეთრი არის 0)",
	"exif-photometricinterpretation-1": "შავი და თეთრი (შავი არის 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "ფერთა პალიტრა",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-unknowndate": "უცნობი თარიღი",
	"exif-orientation-1": "ნორმალური",
	"exif-orientation-2": "ჰორიზონტალით აირეკლა",
	"exif-orientation-3": "180°-ით შებრუნდა",
	"exif-orientation-4": "აირეკლა ვერტიკალურად",
	"exif-orientation-5": "შეტრიალებული 90°-ით CCW და ვერტიკალურად აირეკლა",
	"exif-orientation-6": "მობრუნებულია 90°-ით",
	"exif-orientation-7": "შეტრიალებულია 90°-ით CW და ვერტიკალურად აირეკლა",
	"exif-orientation-8": " 90°-ით მობრუნება",
	"exif-planarconfiguration-1": "ფორმატი «chunky»",
	"exif-planarconfiguration-2": "ფორმატი «planar»",
	"exif-xyresolution-i": "$1 dpi",
	"exif-xyresolution-c": "$1 dpc",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "არაკალიბრირებული",
	"exif-componentsconfiguration-0": "არ არსებობს",
	"exif-exposureprogram-0": "უცნობია",
	"exif-exposureprogram-1": "მანუალური",
	"exif-exposureprogram-2": "სტანდარტული პროგრამა",
	"exif-exposureprogram-3": "დიაფრაგმის პრიორიტეტი",
	"exif-exposureprogram-4": "ჩამკეტის პრიორიტეტი",
	"exif-exposureprogram-5": "მხატვრული პროგრამა (აქცენტი სიმკვეთრის სიღრმეზე)",
	"exif-exposureprogram-6": "სპორტული რეჟიმი (ჩამკეტის მაქსიმალური სისწრაფით)",
	"exif-exposureprogram-7": "პორტრეტის რეჟიმი (მსხვილი პლანებისთვის ფონით ფოკუსის\nგარეშე)",
	"exif-exposureprogram-8": "პეიზაჟის რეჟიმი (პანორამული ფოტოებისთვის ფონით ფოკუსში)",
	"exif-subjectdistance-value": "$1 მეტრი",
	"exif-meteringmode-0": "უცნობი",
	"exif-meteringmode-1": "საშუალო",
	"exif-meteringmode-2": "ცენტრულადაწონილი",
	"exif-meteringmode-3": "წერტილოვანი",
	"exif-meteringmode-4": "მულტიწერტილოვანი",
	"exif-meteringmode-5": "მატრიცული",
	"exif-meteringmode-6": "ნაწილობრივი",
	"exif-meteringmode-255": "სხვა",
	"exif-lightsource-0": "უცნობი",
	"exif-lightsource-1": "დღის სინათლე",
	"exif-lightsource-2": "დღის სინათლის ლამპა",
	"exif-lightsource-3": "ნათურა",
	"exif-lightsource-4": "ფლეში",
	"exif-lightsource-9": "კარგი ამინდი",
	"exif-lightsource-10": "მოღრუბლული ამინდი",
	"exif-lightsource-11": "ჩრდილი",
	"exif-lightsource-12": "დღის სინათლის ნათურა D (5700 − 7100K)",
	"exif-lightsource-13": "დღის სინათლის ნათურა N(4600 − 5400K)",
	"exif-lightsource-14": "დღის სინათლის ნათურა W (3900 − 4500K)",
	"exif-lightsource-15": "დღის სინათლის ნათურა WW (3200 − 3700K)",
	"exif-lightsource-17": "სტანდარტული განათება A",
	"exif-lightsource-18": "სტანდარტული განათება B",
	"exif-lightsource-19": "სტანდარტული განათება C",
	"exif-lightsource-24": "სტტუდიური ნათურა  ISO სტანდარტის",
	"exif-lightsource-255": "განათების სხვა წყარო",
	"exif-flash-fired-0": "ფლეში არ მუშაობს",
	"exif-flash-fired-1": "ფლეში მოქმედებს",
	"exif-flash-return-0": "წინასწარი ფლეშის რეჟიმი გათიშულია",
	"exif-flash-return-2": "წინასწარი ფლეშ იმპულსი არ არის მიღებული",
	"exif-flash-return-3": "მიღებულია ფლეშის უკუიმპულსი",
	"exif-flash-mode-1": "ფლეშის იმპულსი",
	"exif-flash-mode-2": "ფლეშის ჩახშობა",
	"exif-flash-mode-3": "ავტო რეჟიმი",
	"exif-flash-function-1": "ფლეშის გათიშვა",
	"exif-flash-redeye-1": "წითელი თვალების მოშორების რეჟიმი",
	"exif-focalplaneresolutionunit-2": "დუიმი",
	"exif-sensingmethod-1": "განუსაზღვრელი",
	"exif-sensingmethod-2": "ერთჩიპიანი მატრიცული ფერადი სენსორი",
	"exif-sensingmethod-3": "ორ მატრიციანი სენსორი",
	"exif-sensingmethod-4": "სამმატრიციანი სენსორი",
	"exif-sensingmethod-5": "მატრიციანი სენსორი ფერების შეცვლით",
	"exif-sensingmethod-7": "სამფერიანი ხაზოვანი სენსორი",
	"exif-sensingmethod-8": "ხაზოვანი სენსორი ფერთა შეცვლით",
	"exif-filesource-3": "ციფრული ფოტოაპარატი",
	"exif-scenetype-1": "გამოსახულება გადაღებულია პირდაპირ",
	"exif-customrendered-0": "სტანდარტული დამუშავება",
	"exif-customrendered-1": "არასტანდარტული დამუშავება",
	"exif-exposuremode-0": "ავტომატური ექსპოზიცია",
	"exif-exposuremode-1": "მანუალური ექსპოზიცია",
	"exif-exposuremode-2": "ფოტოფირის ექსპონირების მწკრივი (ბრეკეტინგი)",
	"exif-whitebalance-0": "თეთრის ავტობალანსი",
	"exif-whitebalance-1": "თეთრის ბალანსის ხელოვნური დაყენება",
	"exif-scenecapturetype-0": "სტანდარტული",
	"exif-scenecapturetype-1": "პეიზაჟი",
	"exif-scenecapturetype-2": "პორტრეტი",
	"exif-scenecapturetype-3": "ღამის კადრი",
	"exif-gaincontrol-0": "არაფერი",
	"exif-gaincontrol-1": "მცირე გადიდება",
	"exif-gaincontrol-2": "დიდი გადიდება",
	"exif-gaincontrol-3": "მცირე გადიდება",
	"exif-gaincontrol-4": "დიდი შემცირება",
	"exif-contrast-0": "ნორმალური",
	"exif-contrast-1": "სუსტი",
	"exif-contrast-2": "ძლიერი",
	"exif-saturation-0": "ნორმალური",
	"exif-saturation-1": "მცირე სავსებადობა",
	"exif-saturation-2": "დიდი სავსებადობა",
	"exif-sharpness-0": "ნორმალური",
	"exif-sharpness-1": "სუსტი",
	"exif-sharpness-2": "ძლიერი",
	"exif-subjectdistancerange-0": "უცნობი",
	"exif-subjectdistancerange-1": "მაკროგადაღება",
	"exif-subjectdistancerange-2": "ახლო მანძილიდან გადაღება",
	"exif-subjectdistancerange-3": "შორიდან გადაღება",
	"exif-gpslatitude-n": "ჩრდილოეთი განედი",
	"exif-gpslatitude-s": "სამხრეთი განედი",
	"exif-gpslongitude-e": "აღმოსავლეთი განედი",
	"exif-gpslongitude-w": "დასავლეთი განედი",
	"exif-gpsaltitude-above-sealevel": "$1 მეტრი ზღვის დონიდან",
	"exif-gpsaltitude-below-sealevel": "$1 მეტრი ზღვის დონის ქვემოთ",
	"exif-gpsstatus-a": "ცვლილება დაუსრულებელია",
	"exif-gpsstatus-v": "მონაცემთა გადაცემისთვის მზადაა",
	"exif-gpsmeasuremode-2": "2 კოორდინატის ცვლილება",
	"exif-gpsmeasuremode-3": "3-განზომილებიანი გაზომვა",
	"exif-gpsspeed-k": "კილომეტრი საათში",
	"exif-gpsspeed-m": "მილი საათში",
	"exif-gpsspeed-n": "კვანძები",
	"exif-gpsdestdistance-k": "კილომეტრი",
	"exif-gpsdestdistance-m": "მილი",
	"exif-gpsdestdistance-n": "საზღვაო მილი",
	"exif-gpsdop-excellent": "შესანიშნავი ($1)",
	"exif-gpsdop-good": "კარგი ($1)",
	"exif-gpsdop-moderate": "ზომიერი ($1)",
	"exif-gpsdop-fair": "საშუალოზე დაბალი ($1)",
	"exif-gpsdop-poor": "ცუდი ($1)",
	"exif-objectcycle-a": "მხოლოდ დილით",
	"exif-objectcycle-p": "მხოლოდ საღამოს",
	"exif-objectcycle-b": "ორივე დილას და საღამოს",
	"exif-gpsdirection-t": "ჭეშმარიტი",
	"exif-gpsdirection-m": "მაგნიტური",
	"exif-ycbcrpositioning-1": "ცენტრირებული",
	"exif-ycbcrpositioning-2": "Co-sited",
	"exif-dc-contributor": "წვლილის შემომტანები",
	"exif-dc-coverage": "მედიის სივრცული, ან დროებითი ჩარჩოები",
	"exif-dc-date": "თარიღ(ებ)ი",
	"exif-dc-publisher": "გამომქვეყნებელი",
	"exif-dc-relation": "დაკავშირებული მედია",
	"exif-dc-rights": "უფლებები",
	"exif-dc-source": "წყაროს მედია",
	"exif-dc-type": "მედიის ტიპი",
	"exif-rating-rejected": "უარყოფილია",
	"exif-isospeedratings-overflow": "65535-ზე მეტი",
	"exif-maxaperturevalue-value": "$1 APEX (f/$2)",
	"exif-iimcategory-ace": "ხელოვნება, კულტურა და გართობა",
	"exif-iimcategory-clj": "დანაშაული და კანონი",
	"exif-iimcategory-dis": "კატასტროფები და ავარიები",
	"exif-iimcategory-fin": "ეკონომიკა და ბიზნესი",
	"exif-iimcategory-edu": "განათლება",
	"exif-iimcategory-evn": "გარემო",
	"exif-iimcategory-hth": "ჯანმრთელობა",
	"exif-iimcategory-hum": "ღირსშესანიშნავი ისტორიები",
	"exif-iimcategory-lab": "შრომა",
	"exif-iimcategory-lif": "ცხოვრების წესი და დასვენება",
	"exif-iimcategory-pol": "პოლიტიკა",
	"exif-iimcategory-rel": "რელიგია და რწმენა",
	"exif-iimcategory-sci": "მეცნიერება და ტექნოლოგია",
	"exif-iimcategory-soi": "სოციალური კითხვები",
	"exif-iimcategory-spo": "სპორტი",
	"exif-iimcategory-war": "ომი, კონფლიქტი და არეულობა",
	"exif-iimcategory-wea": "ამინდი",
	"exif-urgency-normal": "ნორმალური ($1)",
	"exif-urgency-low": "დაბალი ($1)",
	"exif-urgency-high": "მაღალი ($1)",
	"exif-urgency-other": "მომხმარებლის მიერ განსაზღვრული პრიორიტეტი ($1)"
}
