{
	"@metadata": {
		"authors": [
			"Arystanbek"
		]
	},
	"exif-imagewidth": "Ені",
	"exif-imagelength": "Биіктігі",
	"exif-bitspersample": "Құраш сайын бит саны",
	"exif-compression": "Қысым сұлбасы",
	"exif-photometricinterpretation": "Нүкте қиысуы",
	"exif-orientation": "Мегзеуі",
	"exif-samplesperpixel": "Құраш саны",
	"exif-planarconfiguration": "Дерек реттеуі",
	"exif-ycbcrsubsampling": "Y құрашының C құрашына жарнақтауы",
	"exif-ycbcrpositioning": "Y құрашы және C құрашы мекендеуі",
	"exif-xresolution": "Дерелей ажыратылымдығы",
	"exif-yresolution": "Тірелей ажыратылымдығы",
	"exif-stripoffsets": "Сурет дереректерінің жайғасуы",
	"exif-rowsperstrip": "Белдік сайын жол саны",
	"exif-stripbytecounts": "Қысымдалған белдік сайын байт саны",
	"exif-jpeginterchangeformat": "JPEG SOI дегенге ығысуы",
	"exif-jpeginterchangeformatlength": "JPEG деректерінің байт саны",
	"exif-whitepoint": "Ақ нүкте түстілігі",
	"exif-primarychromaticities": "Алғы шептегі түстіліктері",
	"exif-ycbcrcoefficients": "Түс аясын тасымалдау матрицалық еселіктері",
	"exif-referenceblackwhite": "Қара және ақ анықтауыш қос көлемдері",
	"exif-datetime": "Файлдың өзгертілген күн-айы",
	"exif-imagedescription": "Сурет тақырыбының аты",
	"exif-make": "Фотоаппарат өндірушісі",
	"exif-model": "Фотоаппарат үлгісі",
	"exif-software": "Қолданылған бағдарламалық жасақтама",
	"exif-artist": "Авторы",
	"exif-copyright": "Авторлық құқықтар иесі",
	"exif-exifversion": "Exif нұсқасы",
	"exif-flashpixversion": "Қолданған Flashpix нұсқасы",
	"exif-colorspace": "Түс кеңістігі",
	"exif-componentsconfiguration": "Әрқайсы құраш мәні",
	"exif-compressedbitsperpixel": "Сурет қысымдау тәртібі",
	"exif-pixelxdimension": "Сурет ені",
	"exif-pixelydimension": "Сурет биіктігі",
	"exif-usercomment": "Қатысушы пікірі",
	"exif-relatedsoundfile": "Қатысты дыбыс файлы",
	"exif-datetimeoriginal": "Жасалған кезі",
	"exif-datetimedigitized": "Сандықтау кезі",
	"exif-subsectime": "Жасалған кезінің секунд бөлшектері",
	"exif-subsectimeoriginal": "Түпнұсқа кезінің секунд бөлшектері",
	"exif-subsectimedigitized": "Сандықтау кезінің секунд бөлшектері",
	"exif-exposuretime": "Ұсталым уақыты",
	"exif-exposuretime-format": "$1 сек ($2)",
	"exif-fnumber": "Саңылау мөлшері",
	"exif-exposureprogram": "Ұсталым бағдарламасы",
	"exif-spectralsensitivity": "Спектр бойынша сезгіштігі",
	"exif-isospeedratings": "ISO жылдамдық жарнақтауы (жарық сезгіштігі)",
	"exif-shutterspeedvalue": "APEX жапқыш жылдамдылығы",
	"exif-aperturevalue": "APEX саңылаулық",
	"exif-brightnessvalue": "APEX жарықтылық",
	"exif-exposurebiasvalue": "Ұсталым өтемі",
	"exif-maxaperturevalue": "Барынша саңылау ашуы",
	"exif-subjectdistance": "Нысана қашықтығы",
	"exif-meteringmode": "Өлшеу әдісі",
	"exif-lightsource": "Жарық көзі",
	"exif-flash": "Жарқылдағыш",
	"exif-focallength": "Шоғырлау алшақтығы",
	"exif-subjectarea": "Нысана ауқымы",
	"exif-flashenergy": "Жарқылдағыш қарқыны",
	"exif-focalplanexresolution": "Х бойынша шоғырлау жайпақтықтың ажыратылымдығы",
	"exif-focalplaneyresolution": "Y бойынша шоғырлау жайпақтықтың ажыратылымдығы",
	"exif-focalplaneresolutionunit": "Шоғырлау жайпақтықтың ажыратылымдық өлшемі",
	"exif-subjectlocation": "Нысана орналасуы",
	"exif-exposureindex": "Ұсталым айқындауы",
	"exif-sensingmethod": "Сенсордің өлшеу әдісі",
	"exif-filesource": "Файл қайнары",
	"exif-scenetype": "Сахна түрі",
	"exif-customrendered": "Қосымша сурет өңдетуі",
	"exif-exposuremode": "Ұсталым тәртібі",
	"exif-whitebalance": "Ақ түсінің тендестігі",
	"exif-digitalzoomratio": "Сандық ауқымдау жарнақтауы",
	"exif-focallengthin35mmfilm": "35 mm таспасының шоғырлау алшақтығы",
	"exif-scenecapturetype": "Түсірген сахна түрі",
	"exif-gaincontrol": "Сахнаны реттеу",
	"exif-contrast": "Ашықтық",
	"exif-saturation": "Қанықтық",
	"exif-sharpness": "Айқындық",
	"exif-devicesettingdescription": "Жабдық баптау сипаттамасы",
	"exif-subjectdistancerange": "Сахна қашықтығының көлемі",
	"exif-imageuniqueid": "Суреттің бірегей нөмірі (ID)",
	"exif-gpsversionid": "GPS белгішесінің нұсқасы",
	"exif-gpslatituderef": "Солтүстік немесе оңтүстік бойлығы",
	"exif-gpslatitude": "Бойлығы",
	"exif-gpslongituderef": "Шығыс немесе батыс ендігі",
	"exif-gpslongitude": "Ендігі",
	"exif-gpsaltituderef": "Биіктік көрсетуі",
	"exif-gpsaltitude": "Биіктік",
	"exif-gpstimestamp": "GPS уақыты (атом сағаты)",
	"exif-gpssatellites": "Өлшеуге пйдаланылған Жер серіктері",
	"exif-gpsstatus": "Қабылдағыш күйі",
	"exif-gpsmeasuremode": "Өлшеу тәртібі",
	"exif-gpsdop": "Өлшеу дәлдігі",
	"exif-gpsspeedref": "Жылдамдылық өлшемі",
	"exif-gpsspeed": "GPS қабылдағыштың жылдамдылығы",
	"exif-gpstrackref": "Қозғалыс бағытын көрсетуі",
	"exif-gpstrack": "Қозғалыс бағыты",
	"exif-gpsimgdirectionref": "Сурет бағытын көрсетуі",
	"exif-gpsimgdirection": "Сурет бағыты",
	"exif-gpsmapdatum": "Пайдаланылған геодезиялық түсірме деректері",
	"exif-gpsdestlatituderef": "Нысана бойлығын көрсетуі",
	"exif-gpsdestlatitude": "Нысана бойлығы",
	"exif-gpsdestlongituderef": "Нысана ендігін көрсетуі",
	"exif-gpsdestlongitude": "Нысана ендігі",
	"exif-gpsdestbearingref": "Нысана азимутын көрсетуі",
	"exif-gpsdestbearing": "Нысана азимуты",
	"exif-gpsdestdistanceref": "Нысана қашықтығын көрсетуі",
	"exif-gpsdestdistance": "Нысана қашықтығы",
	"exif-gpsprocessingmethod": "GPS өңдету әдісінің атауы",
	"exif-gpsareainformation": "GPS аумағының атауы",
	"exif-gpsdatestamp": "GPS күн-айы",
	"exif-gpsdifferential": "GPS сараланған дұрыстау",
	"exif-jpegfilecomment": "JPEG файл пікірі",
	"exif-keywords": "Пернетақталар",
	"exif-worldregioncreated": "Бұл суретте Әлем аймақтары түсірілген",
	"exif-countrycreated": "Бұл суретте мемлекет түсірілген",
	"exif-countrycodecreated": "Бұл суретте мемлекет коды түсірілген",
	"exif-provinceorstatecreated": "Бұл суретте облыс немесе штат түсірілген",
	"exif-citycreated": "Бұл суретте қала түсірілген",
	"exif-sublocationcreated": "Бұл суретте қала ауданы түсірілген",
	"exif-worldregiondest": "Әлем аймақтары көрсетілген",
	"exif-countrydest": "Мемлекет көрсетілген",
	"exif-countrycodedest": "Мемлекет коды көрсетілген",
	"exif-provinceorstatedest": "облыс (провинция) немесе штат көрсетілген",
	"exif-citydest": "Қала көрсетілген",
	"exif-sublocationdest": "Қала ауданы көрсетілген",
	"exif-objectname": "Қысқаша атауы",
	"exif-specialinstructions": "Арнайы таныстырылымдар",
	"exif-headline": "Тақырып",
	"exif-credit": "Қоюшы, суретті қоюшы қатысушы",
	"exif-source": "Қайнары",
	"exif-editstatus": "Суреттің өңделмелі статусы",
	"exif-urgency": "Қауырттық",
	"exif-fixtureidentifier": "Бейімдеу есімі",
	"exif-locationdest": "Бейнеленген орын",
	"exif-locationdestcode": "Бейнеленген орынның коды",
	"exif-objectcycle": "Медианың жобаланған күндерінің уақыты",
	"exif-contact": "Байланыс ақпараттары",
	"exif-writer": "Жазушы",
	"exif-languagecode": "Тіл",
	"exif-iimversion": "IIM нұсқа",
	"exif-iimcategory": "Санат",
	"exif-iimsupplementalcategory": "Қосымша санаттар",
	"exif-datetimeexpires": "Соңынан қолданба",
	"exif-datetimereleased": "Шығарылған",
	"exif-originaltransmissionref": "Алғашқы берілім орналасу коды",
	"exif-identifier": "Жалпылауыш",
	"exif-lens": "Линза қолданылған",
	"exif-serialnumber": "Фотоаппараттың сериал нөмері",
	"exif-cameraownername": "Фотоаппараттың иесі",
	"exif-label": "Деңгей",
	"exif-datetimemetadata": "Метадеректерді соңғы рет түрлендірген мерзімі",
	"exif-nickname": "Суреттің бейресми атауы",
	"exif-rating": "Рейтинг (бесеуден)",
	"exif-rightscertificate": "Құқықтар басқару куәлігі",
	"exif-copyrighted": "Авторлық құқық күйі:",
	"exif-copyrightowner": "Авторлық құқықтар иесі",
	"exif-usageterms": "Қолдану шарттары",
	"exif-webstatement": "Онлайн авторлық құқық туралы есеп",
	"exif-originaldocumentid": "Алғашқы құжаттың бірегей ID-і",
	"exif-licenseurl": "Авторлық құқық лицензиясы үшін URL",
	"exif-morepermissionsurl": "Баламалы лицензия мәліметі",
	"exif-attributionurl": "Бұл жұмысты қайта қолдану кезінде сілтеңіз",
	"exif-preferredattributionname": "Бұл жұмысты қайта қолдану кезінде көрсетіңіз",
	"exif-pngfilecomment": "PNG файл пікірі",
	"exif-disclaimer": "Қабылдамау хабарламасы",
	"exif-contentwarning": "Мазмұн ескертуі",
	"exif-giffilecomment": "GIF файл пікірі",
	"exif-intellectualgenre": "Тармақ түрі",
	"exif-subjectnewscode": "Тақырып коды",
	"exif-scenecode": "IPTC көрініс коды",
	"exif-event": "Бейнеленген оқиға",
	"exif-organisationinimage": "Бейнеленген ұйым",
	"exif-personinimage": "Бейнеленген адам",
	"exif-originalimageheight": "Суреттің кесілуден бұрынғы биіктігі",
	"exif-originalimagewidth": "Суреттің кесілуден бұрынғы ені",
	"exif-compression-1": "Ұлғайтылған",
	"exif-compression-2": "CCITT Group 3 1-өлшемді түрлендірген Хаффман сериясының ұзындығын кодтау",
	"exif-compression-3": "CCITT Group 3 факстық кодтау",
	"exif-compression-4": "CCITT Group 4 факстық кодтау",
	"exif-copyrighted-true": "Авторлық құқық қорғалған",
	"exif-copyrighted-false": "Авторлық құқық қорғау статусы орнамаған",
	"exif-unknowndate": "Белгісіз күн-айы",
	"exif-orientation-1": "Қалыпты",
	"exif-orientation-2": "Дерелей шағылысқан",
	"exif-orientation-3": "180° бұрышқа айналған",
	"exif-orientation-4": "Тірелей шағылысқан",
	"exif-orientation-5": "Сағат тілшесіне қарсы 90° бұрышқа айналған және тірелей шағылысқан",
	"exif-orientation-6": "Сағат тілшесіне қарсы 90° бұрышқа айналған",
	"exif-orientation-7": "Сағат тілше бойынша 90° бұрышқа айналған және тірелей шағылысқан",
	"exif-orientation-8": "Сағат тілшесі бойынша 90° бұрышқа айналған",
	"exif-planarconfiguration-1": "талпақ пішім",
	"exif-planarconfiguration-2": "тайпақ пішім",
	"exif-colorspace-65535": "Тарылтпаған",
	"exif-componentsconfiguration-0": "бар болмады",
	"exif-exposureprogram-0": "Анықталмаған",
	"exif-exposureprogram-1": "Қолмен",
	"exif-exposureprogram-2": "Бағдарламалы әдіс (қалыпты)",
	"exif-exposureprogram-3": "Саңылау басыңқылығы",
	"exif-exposureprogram-4": "Ысырма басыңқылығы",
	"exif-exposureprogram-5": "Өнер бағдарламасы (анықтық терендігіне санасқан)",
	"exif-exposureprogram-6": "Қимыл бағдарламасы (жапқыш шапшандылығына санасқан)",
	"exif-exposureprogram-7": "Тірелей әдісі (арты шоғырлаусыз таяу түсірмелер)",
	"exif-exposureprogram-8": "Дерелей әдісі (арты шоғырланған дерелей түсірмелер)",
	"exif-subjectdistance-value": "$1 m",
	"exif-meteringmode-0": "Белгісіз",
	"exif-meteringmode-1": "Біркелкі",
	"exif-meteringmode-2": "Бұлдыр дақ",
	"exif-meteringmode-3": "БірДақты",
	"exif-meteringmode-4": "КөпДақты",
	"exif-meteringmode-5": "Өрнекті",
	"exif-meteringmode-6": "Жыртынды",
	"exif-meteringmode-255": "Басқа",
	"exif-lightsource-0": "Белгісіз",
	"exif-lightsource-1": "Күн жарығы",
	"exif-lightsource-2": "Күнжарықты шам",
	"exif-lightsource-3": "Қыздырғышты шам",
	"exif-lightsource-4": "Жарқылдағыш",
	"exif-lightsource-9": "Ашық күн",
	"exif-lightsource-10": "Бұлынғыр күн",
	"exif-lightsource-11": "Көленкелі",
	"exif-lightsource-12": "Күнжарықты шам (D 5700–7100 K)",
	"exif-lightsource-13": "Күнжарықты шам (N 4600–5400 K)",
	"exif-lightsource-14": "Күнжарықты шам (W 3900–4500 K)",
	"exif-lightsource-15": "Күнжарықты шам (WW 3200–3700 K)",
	"exif-lightsource-17": "Қалыпты жарық қайнары A",
	"exif-lightsource-18": "Қалыпты жарық қайнары B",
	"exif-lightsource-19": "Қалыпты жарық қайнары C",
	"exif-lightsource-24": "Студиялық ISO күнжарықты шам",
	"exif-lightsource-255": "Басқа жарық көзі",
	"exif-flash-fired-0": "Жарқыл шығарушы жұмыстамады",
	"exif-flash-fired-1": "Жарқыл шығарушы жұмыстады",
	"exif-flash-return-0": "Табу функциясына қайтуға жарқыл жоқ",
	"exif-flash-return-2": "оралған строб жарқылы табылмады",
	"exif-flash-return-3": "оралған строб жарқылы табылды",
	"exif-flash-mode-1": "міндетті флэш күйдіру",
	"exif-flash-mode-2": "міндетті флеш жолын кесу",
	"exif-flash-mode-3": "авто режимі",
	"exif-flash-function-1": "Ещқандай жарқыл беру функциясы жоқ",
	"exif-flash-redeye-1": "қызыл көз әсерін азайту режимі",
	"exif-focalplaneresolutionunit-2": "дүйм",
	"exif-sensingmethod-1": "Анықталмаған",
	"exif-sensingmethod-2": "1-чипті аумақты түссезгіш",
	"exif-sensingmethod-3": "2-чипті аумақты түссезгіш",
	"exif-sensingmethod-4": "3-чипті аумақты түссезгіш",
	"exif-sensingmethod-5": "Кезекті аумақты түссезгіш",
	"exif-sensingmethod-7": "3-сызықты түссезгіш",
	"exif-sensingmethod-8": "Кезекті сызықты түссезгіш",
	"exif-filesource-3": "Сандық камера",
	"exif-scenetype-1": "Тікелей түсірілген фотосурет",
	"exif-customrendered-0": "Қалыпты өңдету",
	"exif-customrendered-1": "Қосымша өңдету",
	"exif-exposuremode-0": "Өздіктік ұсталымдау",
	"exif-exposuremode-1": "Қолмен ұсталымдау",
	"exif-exposuremode-2": "Өздіктік жарқылдау",
	"exif-whitebalance-0": "Ақ түсі өздіктік тендестірілген",
	"exif-whitebalance-1": "Ақ түсі қолмен тендестірілген",
	"exif-scenecapturetype-0": "Қалыпталған",
	"exif-scenecapturetype-1": "Дерелей",
	"exif-scenecapturetype-2": "Тірелей",
	"exif-scenecapturetype-3": "Түнгі сахна",
	"exif-gaincontrol-0": "Жоқ",
	"exif-gaincontrol-1": "Төмен зораю",
	"exif-gaincontrol-2": "Жоғары зораю",
	"exif-gaincontrol-3": "Төмен баяулау",
	"exif-gaincontrol-4": "Жоғары баяулау",
	"exif-contrast-0": "Қалыпты",
	"exif-contrast-1": "Ұян",
	"exif-contrast-2": "Тұрпайы",
	"exif-saturation-0": "Қалыпты",
	"exif-saturation-1": "Төмен қанықты",
	"exif-saturation-2": "Жоғары қанықты",
	"exif-sharpness-0": "Қалыпты",
	"exif-sharpness-1": "Ұян",
	"exif-sharpness-2": "Тұрпайы",
	"exif-subjectdistancerange-0": "Белгісіз",
	"exif-subjectdistancerange-1": "Таяу түсірілген",
	"exif-subjectdistancerange-2": "Жақын түсірілген",
	"exif-subjectdistancerange-3": "Алыс түсірілген",
	"exif-gpslatitude-n": "Солтүстік бойлығы",
	"exif-gpslatitude-s": "Оңтүстік бойлығы",
	"exif-gpslongitude-e": "Шығыс ендігі",
	"exif-gpslongitude-w": "Батыс ендігі",
	"exif-gpsaltitude-above-sealevel": "$1 теңіз деңгейінен {{PLURAL:$1|метр|метр}} жоғары",
	"exif-gpsaltitude-below-sealevel": "$1 теңіз деңгейінен {{PLURAL:$1|метр|метр}} төмен",
	"exif-gpsstatus-a": "Өлшеу ұласуда",
	"exif-gpsstatus-v": "Өлшеу өзара әрекетте",
	"exif-gpsmeasuremode-2": "2-бағыттық өлшем",
	"exif-gpsmeasuremode-3": "3-бағыттық өлшем",
	"exif-gpsspeed-k": "km/h",
	"exif-gpsspeed-m": "mil/h",
	"exif-gpsspeed-n": "knot",
	"exif-gpsdestdistance-k": "Километр",
	"exif-gpsdestdistance-m": "Миль",
	"exif-gpsdestdistance-n": "Табиғи мильдер",
	"exif-gpsdop-excellent": "($1) керемет",
	"exif-gpsdop-good": "($1) жақсы",
	"exif-gpsdop-moderate": "($1) орташа",
	"exif-gpsdop-fair": "($1) әділ",
	"exif-gpsdop-poor": "($1) жаман",
	"exif-objectcycle-a": "Тек таңертең",
	"exif-objectcycle-p": "Тек кешке",
	"exif-objectcycle-b": "таңертең және кешке екеуі де",
	"exif-gpsdirection-t": "Шын бағыт",
	"exif-gpsdirection-m": "Магнитты бағыт",
	"exif-ycbcrpositioning-1": "Орталықты",
	"exif-ycbcrpositioning-2": "Co-sited",
	"exif-dc-contributor": "Үлескерлер",
	"exif-dc-coverage": "Медианың кеңістіктік немесе уақытша ауқымы",
	"exif-dc-date": "Күн(дер)",
	"exif-dc-publisher": "Жариялаушы",
	"exif-dc-relation": "Қатысты медиа",
	"exif-dc-rights": "Құқықтар",
	"exif-dc-source": "Қайнар медиа",
	"exif-dc-type": "Медиа түрі",
	"exif-rating-rejected": "Өшірілген",
	"exif-isospeedratings-overflow": "65535-нан үлкенірек",
	"exif-iimcategory-ace": "Өнер, мәдениет және ойын-сауық",
	"exif-iimcategory-clj": "Қылмыс және заң",
	"exif-iimcategory-dis": "Апаттар және оқыс оқиғалар",
	"exif-iimcategory-fin": "Экономика және бизнес",
	"exif-iimcategory-edu": "Білім",
	"exif-iimcategory-evn": "Қоршаған орта",
	"exif-iimcategory-hth": "Денсаулық",
	"exif-iimcategory-hum": "Адам қызығушылығы",
	"exif-iimcategory-lab": "Еңбек",
	"exif-iimcategory-lif": "Өмір салты және демалыс",
	"exif-iimcategory-pol": "Саясат",
	"exif-iimcategory-rel": "Дін және сенім",
	"exif-iimcategory-sci": "Ғылым және технология",
	"exif-iimcategory-soi": "Әлеуметтік мәселелер",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "Соғыс, қақтығыс және бүлік",
	"exif-iimcategory-wea": "Ауа райы",
	"exif-urgency-normal": "Қалыпты ($1)",
	"exif-urgency-low": "Төмен ($1)",
	"exif-urgency-high": "Жоғары ($1)",
	"exif-urgency-other": "Қатысушының анықталған артықшылығы ($1)"
}
