{
	"@metadata": {
		"authors": [
			"GreenZeb",
			"Karlis",
			"Knakts",
			"Marozols",
			"Papuass",
			"Yyy"
		]
	},
	"exif-imagewidth": "platums",
	"exif-imagelength": "augstums",
	"exif-bitspersample": "biti komponentē",
	"exif-compression": "Saspiešanas veids",
	"exif-photometricinterpretation": "Pikseļu sastāvs",
	"exif-orientation": "Orientācija",
	"exif-samplesperpixel": "Komponentu skaits",
	"exif-planarconfiguration": "Datu izkārtojums",
	"exif-xresolution": "Horizontālā izšķirtspēja",
	"exif-yresolution": "Vertikālā izšķirtspēja",
	"exif-jpeginterchangeformatlength": "JPEG datu baiti",
	"exif-datetime": "Attēla pēdējās izmainīšanas datums un laiks",
	"exif-imagedescription": "Attēla nosaukums",
	"exif-make": "Fotoaparāta ražotājs",
	"exif-model": "Fotoaparāta modelis",
	"exif-software": "Lietotā programma",
	"exif-artist": "Autors",
	"exif-copyright": "Autortiesību īpašnieks",
	"exif-exifversion": "EXIF versija",
	"exif-flashpixversion": "Atbalstīta Flashpix versija",
	"exif-colorspace": "Krāsu telpa",
	"exif-componentsconfiguration": "Katras sastāvdaļas nozīme",
	"exif-compressedbitsperpixel": "Attēla kompresijas pakāpe",
	"exif-pixelxdimension": "Attēla platums",
	"exif-pixelydimension": "Attēla augstums",
	"exif-usercomment": "Lietotāja komentāri",
	"exif-relatedsoundfile": "Saistītais skaņas fails",
	"exif-datetimeoriginal": "Izveidošanas datums un laiks",
	"exif-datetimedigitized": "Attēla izveidošanas datums un laiks",
	"exif-subsectime": "DateTime milisekundes",
	"exif-subsectimeoriginal": "DateTimeOriginal milisekundes",
	"exif-subsectimedigitized": "DateTimeDigitized milisekundes",
	"exif-exposuretime": "Ekspozīcijas laiks",
	"exif-exposuretime-format": "$1 s ($2)",
	"exif-fnumber": "Diafragmas atvērums",
	"exif-exposureprogram": "Ekspozīcijas programma",
	"exif-spectralsensitivity": "Spektrālā jutība",
	"exif-isospeedratings": "ISO jutība",
	"exif-shutterspeedvalue": "APEX slēdža ātrums",
	"exif-aperturevalue": "APEX apertūra",
	"exif-brightnessvalue": "APEX spilgtums",
	"exif-exposurebiasvalue": "Ekspozīcijas nobīde",
	"exif-subjectdistance": "Objekta attālums",
	"exif-meteringmode": "Mērīšanas režīms",
	"exif-lightsource": "Gaismas avots",
	"exif-flash": "Zibspuldze",
	"exif-focallength": "Fokusa attālums",
	"exif-subjectarea": "Objekta laukums",
	"exif-flashenergy": "Zibspuldzes stiprums",
	"exif-focalplanexresolution": "Fokusa plaknes X izšķirtspēja",
	"exif-focalplaneyresolution": "Fokusa plaknes Y izšķirtspēja",
	"exif-focalplaneresolutionunit": "Fokusa plaknes izšķirtspējas vienības",
	"exif-subjectlocation": "Objekta atrašanās vieta",
	"exif-exposureindex": "Ekspozīcijas rādītājs",
	"exif-sensingmethod": "Jutības metode",
	"exif-filesource": "Faila avots",
	"exif-scenetype": "Ainas veids",
	"exif-customrendered": "Individuālā attēlu apstrāde",
	"exif-exposuremode": "Ekspozīcijas režīms",
	"exif-whitebalance": "Baltā balanss",
	"exif-digitalzoomratio": "Digitālās tālummaiņas koeficients",
	"exif-focallengthin35mmfilm": "Fokusa attālums 35 mm filmā",
	"exif-scenecapturetype": "Ainas uzņemšanas veids",
	"exif-gaincontrol": "Ainas kontrole",
	"exif-contrast": "Kontrasts",
	"exif-saturation": "Piesātinājums",
	"exif-sharpness": "Asums",
	"exif-devicesettingdescription": "Ierīces uzstādījumu apraksts",
	"exif-subjectdistancerange": "Objekta attāluma diapazons",
	"exif-imageuniqueid": "Unikālais attēla ID",
	"exif-gpsversionid": "GPS iezīmes versija",
	"exif-gpslatituderef": "Ziemeļu vai dienvidu platums",
	"exif-gpslatitude": "Platums",
	"exif-gpslongituderef": "Austrumu vai rietumu garums",
	"exif-gpslongitude": "Garums",
	"exif-gpsaltituderef": "Augstuma atzīme",
	"exif-gpsaltitude": "Augstums",
	"exif-gpstimestamp": "GPS laiks (atompulkstenis)",
	"exif-gpssatellites": "Mērīšanai izmantotie satelīti",
	"exif-gpsstatus": "Uztvērēja statuss",
	"exif-gpsmeasuremode": "Mērīšanas režīms",
	"exif-gpsdop": "Mērīšanas precizitāte",
	"exif-gpsspeedref": "Ātruma vienība",
	"exif-gpsspeed": "GPS uztvērēja ātrums",
	"exif-gpstrackref": "Kustības virziena atsauce",
	"exif-gpstrack": "Kustības virziens",
	"exif-gpsimgdirectionref": "Attēla virziena atsauce",
	"exif-gpsimgdirection": "Attēla virziens",
	"exif-gpsmapdatum": "Izmantoti ģeodēziskās mērīšanas dati",
	"exif-gpsprocessingmethod": "GPS apstrādes metodes nosaukums",
	"exif-gpsareainformation": "GPS zonas nosaukums",
	"exif-gpsdatestamp": "GPS datums",
	"exif-jpegfilecomment": "JPEG faila komentārs",
	"exif-keywords": "Atslēgas vārdi",
	"exif-worldregiondest": "Parādītais pasaules reģions",
	"exif-countrydest": "Parādītā valsts",
	"exif-countrycodedest": "Parādītās valsts kods",
	"exif-provinceorstatedest": "Parādītās valsts province",
	"exif-citydest": "Parādītā pilsēta",
	"exif-sublocationdest": "Parādītā pilsētas daļa",
	"exif-objectname": "Īsais nosaukums",
	"exif-specialinstructions": "Īpašas norādes",
	"exif-headline": "Virsraksts",
	"exif-source": "Avots",
	"exif-locationdest": "Attēlotā vieta",
	"exif-locationdestcode": "Attēlotās vietas kods",
	"exif-contact": "Kontaktinformācija",
	"exif-languagecode": "Valoda",
	"exif-iimversion": "IIM versija",
	"exif-iimcategory": "Kategorija",
	"exif-datetimeexpires": "Neizmantot pēc",
	"exif-identifier": "Identifikators",
	"exif-lens": "Izmantotais objektīvs",
	"exif-serialnumber": "Fotoaparāta sērijas numurs",
	"exif-cameraownername": "Fotoaparāta īpašnieks",
	"exif-nickname": "Neformāls attēla nosaukums",
	"exif-rating": "Vērtējums (no 5)",
	"exif-copyrighted": "Autortiesību statuss",
	"exif-copyrightowner": "Autortiesību īpašnieks",
	"exif-usageterms": "Izmantošanas noteikumi",
	"exif-originaldocumentid": "Sākotnējā dokumenta unikālais ID",
	"exif-licenseurl": "Autortiesību licences URL",
	"exif-morepermissionsurl": "Alternatīvas licencēšanas informācija",
	"exif-attributionurl": "Izmantojot šo darbu, lūdzu pievienojiet saiti uz",
	"exif-preferredattributionname": "Izmantojot šo darbu, lūdzu norādiet autoru",
	"exif-pngfilecomment": "PNG faila komentārs",
	"exif-disclaimer": "Atruna",
	"exif-contentwarning": "Brīdinājums par saturu",
	"exif-giffilecomment": "GIF faila komentārs",
	"exif-subjectnewscode": "Temata kods",
	"exif-scenecode": "IPTC ainas kods",
	"exif-event": "Attēlotais notikums",
	"exif-organisationinimage": "Attēlotā organizācija",
	"exif-personinimage": "Attēlotā persona",
	"exif-compression-1": "Nekompresēts",
	"exif-copyrighted-true": "Ar autortiesībām",
	"exif-copyrighted-false": "Autortiesību statuss nav norādīts",
	"exif-unknowndate": "Nezināms datums",
	"exif-orientation-1": "Normāla",
	"exif-orientation-2": "Pagriezts horizontāli",
	"exif-orientation-3": "Pagriezts par 180°",
	"exif-orientation-4": "Pagriezts vertikāli",
	"exif-orientation-5": "Pagriezta 90° CCW un apgriezta vertikāli",
	"exif-orientation-6": "Pagriezta 90° pretēji pulksteņa rādītājam",
	"exif-orientation-7": "Pagriezta 90° CW un apgriezta vertikāli",
	"exif-orientation-8": "Pagriezta 90° pulksteņa rādītāja virzienā",
	"exif-colorspace-65535": "Nekalibrēts",
	"exif-componentsconfiguration-0": "neeksistē",
	"exif-exposureprogram-0": "Nav noteikta",
	"exif-exposureprogram-1": "Manuāla",
	"exif-exposureprogram-2": "Normāla programma",
	"exif-exposureprogram-3": "Diafragmas prioritāte",
	"exif-exposureprogram-4": "Slēdža prioritāte",
	"exif-exposureprogram-8": "Ainavu režīms (ainavu fotogrāfijām ar fokusu uz fonu)",
	"exif-subjectdistance-value": "$1 metri",
	"exif-meteringmode-0": "Nav zināms",
	"exif-meteringmode-3": "Punkta",
	"exif-meteringmode-4": "Vairāku punktu",
	"exif-meteringmode-255": "Cits",
	"exif-lightsource-0": "Nav zināms",
	"exif-lightsource-1": "Dienas gaisma",
	"exif-lightsource-2": "Dienasgaismas lampa",
	"exif-lightsource-3": "Kvēlspuldze",
	"exif-lightsource-4": "Zibspuldze",
	"exif-lightsource-9": "Labi laika apstākļi",
	"exif-lightsource-10": "Mākoņains laiks",
	"exif-lightsource-12": "Dienasgaismas lampa (D 5700 - 7100K)",
	"exif-lightsource-13": "Dienasgaismas lampa (N 4600 – 5400K)",
	"exif-lightsource-14": "Dienasgaismas lampa (W 3900 – 4500K)",
	"exif-lightsource-15": "Dienasgaismas lampa (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standarta gaisma A",
	"exif-lightsource-18": "Standarta gaisma B",
	"exif-lightsource-19": "Standarta gaisma C",
	"exif-lightsource-24": "ISO studijas kvēlspuldze",
	"exif-lightsource-255": "Cits gaismas avots",
	"exif-flash-fired-0": "Zibspuldze netika izmantota",
	"exif-flash-fired-1": "Zibspuldze tika izmantota",
	"exif-flash-mode-3": "automātiskais režīms",
	"exif-flash-redeye-1": "sarkano acu efekta samazināšanas režīms",
	"exif-focalplaneresolutionunit-2": "collas",
	"exif-sensingmethod-1": "Nav definēts",
	"exif-sensingmethod-2": "Vienas mikroshēmas krāsu zonas sensors",
	"exif-sensingmethod-3": "Divu mikroshēmu krāsu zonas sensors",
	"exif-sensingmethod-4": "Trīs mikroshēmu krāsu zonas sensors",
	"exif-filesource-3": "Digitālā kamera",
	"exif-scenetype-1": "Tieši fotografēts attēls",
	"exif-customrendered-0": "Normāls process",
	"exif-customrendered-1": "Dažādots process",
	"exif-exposuremode-0": "Automātiskā ekspozīcija",
	"exif-exposuremode-1": "Manuālā ekspozīcija",
	"exif-whitebalance-0": "Automātisks baltā balanss",
	"exif-whitebalance-1": "Manuāls baltā balanss",
	"exif-scenecapturetype-0": "Standarta",
	"exif-scenecapturetype-1": "Ainava",
	"exif-scenecapturetype-2": "Portrets",
	"exif-scenecapturetype-3": "Nakts aina",
	"exif-contrast-0": "Normāls",
	"exif-contrast-1": "Viegls",
	"exif-contrast-2": "Pārmērīgs",
	"exif-saturation-0": "Normāls",
	"exif-saturation-1": "Zems piesātinājums",
	"exif-saturation-2": "Augsts piesātinājums",
	"exif-sharpness-0": "Normāls",
	"exif-sharpness-1": "Viegls",
	"exif-sharpness-2": "Pārmērīgs",
	"exif-subjectdistancerange-0": "Nav zināma",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Tuvs skats",
	"exif-subjectdistancerange-3": "Tāls skats",
	"exif-gpslatitude-n": "Ziemeļu platums",
	"exif-gpslatitude-s": "Dienvidu platums",
	"exif-gpslongitude-e": "Austrumu garums",
	"exif-gpslongitude-w": "Rietumu garums",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metri|metrs|metri}} virs jūras līmeņa",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metri|metrs|metri}} zem jūras līmeņa",
	"exif-gpsmeasuremode-2": "Divdimensionāls mērījums",
	"exif-gpsmeasuremode-3": "Trīsdimensionāls mērījums",
	"exif-gpsspeed-k": "Kilometri stundā",
	"exif-gpsspeed-m": "Jūdzes stundā",
	"exif-gpsspeed-n": "Mezgli",
	"exif-gpsdestdistance-k": "Kilometri",
	"exif-gpsdestdistance-m": "Jūdzes",
	"exif-gpsdestdistance-n": "Jūras jūdzes",
	"exif-gpsdop-excellent": "Lielisks ($1)",
	"exif-gpsdop-good": "Labs ($1)",
	"exif-gpsdop-moderate": "Mērens ($1)",
	"exif-gpsdop-fair": "Pieņemams ($1)",
	"exif-gpsdop-poor": "Slikts ($1)",
	"exif-gpsdirection-t": "Patiesais virziens",
	"exif-gpsdirection-m": "Magnētiskais virziens",
	"exif-ycbcrpositioning-1": "Centrēts",
	"exif-dc-date": "Datums (-i)",
	"exif-dc-publisher": "Izdevējs",
	"exif-dc-rights": "Tiesības",
	"exif-rating-rejected": "Noraidīts",
	"exif-isospeedratings-overflow": "Lielāks kā 65535",
	"exif-iimcategory-ace": "Māksla, kultūra un izklaide",
	"exif-iimcategory-clj": "Noziedzība un likums",
	"exif-iimcategory-dis": "Katastrofas un negadījumi",
	"exif-iimcategory-fin": "Ekonomika un komercdarbība",
	"exif-iimcategory-edu": "Izglītība",
	"exif-iimcategory-evn": "Vide",
	"exif-iimcategory-hth": "Veselība",
	"exif-iimcategory-hum": "Cilvēku intereses",
	"exif-iimcategory-lab": "Darbs",
	"exif-iimcategory-lif": "Dzīvesveids un brīvā laika pavadīšana",
	"exif-iimcategory-pol": "Politika",
	"exif-iimcategory-rel": "Reliģija un ticība",
	"exif-iimcategory-sci": "Zinātne un tehnoloģijas",
	"exif-iimcategory-soi": "Sociālie jautājumi",
	"exif-iimcategory-spo": "Sports",
	"exif-iimcategory-war": "Karš, konflikti un nemieri",
	"exif-iimcategory-wea": "Laika apstākļi",
	"exif-urgency-normal": "Normāla ($1)",
	"exif-urgency-low": "Zema ($1)",
	"exif-urgency-high": "Augsta ($1)",
	"exif-urgency-other": "Lietotāja definēta prioritāte ($1)"
}
