{
	"@metadata": {
		"authors": [
			"Abdul Fatawu 352",
			"Raizkgh",
			"Soumaya"
		]
	},
	"exif-imagewidth": "yalem",
	"exif-imagelength": "woglem",
	"exif-bitspersample": "Bits sẽn yaa b toor-toor",
	"exif-compression": "Dɩt-y n ges-y bũmb nins sẽn be Biiblã pʋgẽ wã",
	"exif-photometricinterpretation": "Dɩlla sẽn tar to-to",
	"exif-orientation": "D sẽn na n bãng bũmb ning",
	"exif-samplesperpixel": "Sõng sẽn yaa to-to wã sõor",
	"exif-planarconfiguration": "Sõng-rãmb pʋga",
	"exif-ycbcrsubsampling": "Y to C subsampling ratio",
	"exif-ycbcrpositioning": "Y la C zĩiga",
	"exif-xresolution": "Dɩtaarã",
	"exif-yresolution": "Dɩt-y n ges-y",
	"exif-stripoffsets": "Bilgã data zĩiga",
	"exif-rowsperstrip": "Sõngr sẽn yaa a yembr ne a to",
	"exif-stripbytecounts": "Bĩngr sẽn yaa bĩngr",
	"exif-jpeginterchangeformat": "Dãk-y n tool-y neda",
	"exif-jpeginterchangeformatlength": "Dẽnnaalã",
	"exif-whitepoint": "B sã n yaa ne ne neebã",
	"exif-primarychromaticities": "Dɩlla sẽn yaa pipi wã",
	"exif-ycbcrcoefficients": "Dɩlla sẽn yaa to-to wã sẽn yaa to wã",
	"exif-referenceblackwhite": "Bõn-kaalã sẽn yaa ne b sẽn yaa ne a Zeova Kaset rãmbã",
	"exif-datetime": "Dɩk la wakat ning b sẽn toeem faayã",
	"exif-imagedescription": "Zuga bélg'r",
	"exif-make": "Dɩtaarã",
	"exif-model": "Kamɛr modelã",
	"exif-software": "D sẽn tũnug ne programã",
	"exif-artist": "Gulsda",
	"exif-copyright": "Sõngr sẽn yaa to-to",
	"exif-exifversion": "Exif version",
	"exif-flashpixversion": "Flashpix version sẽn deegd",
	"exif-colorspace": "Rõnd sẽn be zĩigã",
	"exif-componentsconfiguration": "Sõngr fãa võor",
	"exif-compressedbitsperpixel": "Bõn-vẽngã sẽn tar pãng",
	"exif-pixelxdimension": "Foto wã zãadmã",
	"exif-pixelydimension": "Foto wa wʋlgme",
	"exif-usercomment": "Sõngda taab n kos bũmbu",
	"exif-relatedsoundfile": "Sõng sẽn pa tar yõod ne koe-moonegã",
	"exif-datetimeoriginal": "Dɩta la data tigis wakat",
	"exif-datetimedigitized": "Dɩt la wakat ning b sẽn digd-bã",
	"exif-subsectime": "DateTime pʋga",
	"exif-subsectimeoriginal": "DateTimeTãnd sẽn pa tar yõod",
	"exif-subsectimedigitized": "DateTimeDigitriib pʋga segs",
	"exif-exposuretime": "B sẽn da wa n maand bũmb ninsã",
	"exif-exposuretime-format": "$1 sec ($2)",
	"exif-fnumber": "F Sõngr",
	"exif-exposureprogram": "Bãngrã sẽn wilgd tɩ b pa segd n maan bũmb wʋsg",
	"exif-spectralsensitivity": "Dɩt-y n ges-y tɩ b sẽn maand bũmb ningã yaa sõma",
	"exif-isospeedratings": "A Zeova Kaset rãmbã sẽn maand bũmb ninsã",
	"exif-shutterspeedvalue": "AAPEX loɛtg sẽn yaa sõma",
	"exif-aperturevalue": "AAPEX gãndã",
	"exif-brightnessvalue": "AAPEX vẽenemã",
	"exif-exposurebiasvalue": "AAPEX sẽn tar zu-loees",
	"exif-maxaperturevalue": "Ko-kãnga sẽn pa tõe n paam n paam n kẽ",
	"exif-subjectdistance": "Sõng-n-taag sẽn be",
	"exif-meteringmode": "Tʋʋmd sẽn pa tõe n maan bũmb n bãng",
	"exif-lightsource": "vẽenem sorã",
	"exif-flash": "Bãng-y tɩ b pa tõe n maan bũmb ye",
	"exif-focallength": "A to a to",
	"exif-subjectarea": "Koɛɛg zĩiga",
	"exif-flashenergy": "Ninsaalbã sẽn maand bũmb ninsã",
	"exif-focalplanexresolution": "Dãk-y n ges-y bũmb ning sẽn be yãmb pʋgẽ wã.",
	"exif-focalplaneresolutionunit": "Dɩlla sẽn yaa to-to wã",
	"exif-subjectlocation": "Sõsg ning sẽn be wã zĩiga",
	"exif-exposureindex": "Dãk-y n ges-y bũmb nins sẽn be b sẽn maandã.",
	"exif-sensingmethod": "Dɩt-yãkrã",
	"exif-filesource": "Dʋ-tẽngã yẽbgr",
	"exif-scenetype": "Bõn-kɛglem buud",
	"exif-customrendered": "D sẽn maand bũmb ning fãa",
	"exif-exposuremode": "Dãk-y n ges-y bũmb nins sẽn be b sẽn maandã.",
	"exif-whitebalance": "Bĩng sẽn yaa kʋɩlen-bilã",
	"exif-digitalzoomratio": "Dɩt-bil sẽn yaa to-to",
	"exif-focallengthin35mmfilm": "Dãmbuãr tãmbuãrãrãrãrã",
	"exif-scenecapturetype": "B sẽn maan bũmb ning",
	"exif-gaincontrol": "B sẽn maand bũmb ning",
	"exif-contrast": "B sẽn da maand to-to wã",
	"exif-saturation": "Sũ-gãong",
	"exif-sharpness": "Dɩt sẽn tar pãng",
	"exif-devicesettingdescription": "Sõng-y n bãng-y bũmb ning sẽn kɩt tɩ y tõe n maan yel-wẽnã",
	"exif-subjectdistancerange": "Sõng sẽn be zĩig ning",
	"exif-imageuniqueid": "Dɩtaag sẽn pa wõnd a taabã",
	"exif-gpsversionid": "GPS tag version",
	"exif-gpslatituderef": "Ko-kãsengã sẽn be rɩtg bɩ zĩm-zĩis",
	"exif-gpslatitude": "Tʋʋmdã",
	"exif-gpslongituderef": "Tʋʋr-kʋdgr bɩ tɩt-kʋdgã",
	"exif-gpslongitude": "Tʋʋm-kãsengã",
	"exif-gpsaltituderef": "Tʋʋmd sẽn be tẽn-kãnga",
	"exif-gpsaltitude": "Tʋʋmdã",
	"exif-gpstimestamp": "GPS wakat (atɔm wakat)",
	"exif-gpssatellites": "Satelite rãmb sẽn be b sẽn na n makd bũmbã",
	"exif-gpsstatus": "Dɩtaarã sẽn paam-a",
	"exif-gpsmeasuremode": "Tʋʋmd sẽn maand ne b sẽn maand ne a Zeova",
	"exif-gpsdop": "Tʋʋmd sẽn yaa sõma",
	"exif-gpsspeedref": "Dɩlla sẽn yaa to-to",
	"exif-gpsspeed": "GPS tigis-kãnga sẽn tar pãng",
	"exif-gpstrackref": "Sõngr sẽn yaa to-to wã sẽn yaa to wã",
	"exif-gpstrack": "Dɩlla sẽn na n yɩ to-to",
	"exif-gpsimgdirectionref": "Sõngr sẽn yaa to-to wã sẽn yaa to wã",
	"exif-gpsimgdirection": "Dɩlla sẽn yaa to-to",
	"exif-gpsmapdatum": "B sẽn tũnug ne geodetikã baoobã sõor",
	"exif-gpsdestlatituderef": "Bõn-kaoodã sẽn yaa b sẽn na n yã wã",
	"exif-gpsdestlatitude": "Dẽn-kãnga sẽn be latitudã pʋgẽ",
	"exif-gpsdestlongituderef": "Sõng-n-taag sẽn be zĩig ning b sẽn dat n kẽngã",
	"exif-gpsdestlongitude": "Dẽn-kãnga sẽn be zĩig ning",
	"exif-gpsdestbearingref": "Bõn-kaoodã sẽn yaa b sẽn na n yã wã",
	"exif-gpsdestbearing": "Dẽn-kãnga sẽn be zĩig ning",
	"exif-gpsdestdistanceref": "Bõn-kaoodã sẽn yaa b sẽn na n yã wã",
	"exif-gpsdestdistance": "Sõng sẽn be zĩig ning b sẽn dat n kẽngã",
	"exif-gpsprocessingmethod": "GPS sẽn maand bũmb ningã yʋʋr",
	"exif-gpsareainformation": "GPS zĩiga yʋʋr",
	"exif-gpsdatestamp": "GPS daarã",
	"exif-gpsdifferential": "GPS sẽn tõe n sõng tɩ b bãng b sẽn maand to-to",
	"exif-jpegfilecomment": "JPEG file comment",
	"exif-keywords": "Sõnd-kãsems",
	"exif-worldregioncreated": "Dũni wã zĩiga, sẽn be foto wã pʋgẽ",
	"exif-countrycreated": "Tẽnga ning b sẽn maan fotã",
	"exif-countrycodecreated": "Tẽnga kodg ning b sẽn maan fotã",
	"exif-provinceorstatecreated": "Tẽnga bɩ tẽnga sẽn maan tɩ fotã zĩndẽ",
	"exif-citycreated": "Tẽnga ning b sẽn maan fotã",
	"exif-sublocationcreated": "Tẽnga sẽn be tẽng zug tɩ b maan fotã",
	"exif-worldregiondest": "Dũniyã gill zugu",
	"exif-countrydest": "Tẽnga sẽn be wã",
	"exif-countrycodedest": "Tẽnga kodã sẽn be",
	"exif-provinceorstatedest": "Tẽnga la tẽnga sẽn wilgdã",
	"exif-citydest": "Tẽnga sẽn be",
	"exif-sublocationdest": "Tẽnga pʋga sẽn be",
	"exif-objectname": "Sõng sẽn pa kaoos",
	"exif-specialinstructions": "Sõng-y n ges-y-yã",
	"exif-headline": "Zugẽ gʋlsem",
	"exif-credit": "Dɩtaarã/Tõnd soab",
	"exif-source": "Sɩngre",
	"exif-editstatus": "Sõngr ning sẽn yaa sõngr ning",
	"exif-urgency": "D sẽn segd n maane",
	"exif-fixtureidentifier": "Dɩt-kãnga yʋʋr",
	"exif-locationdest": "Tẽnga sẽn be wã",
	"exif-locationdestcode": "Koog sẽn wilgd zĩiga",
	"exif-objectcycle": "Wakat ning b sẽn dat tɩ b tall zʋrnallã",
	"exif-contact": "Sõng-y-yã",
	"exif-writer": "Sõng-gʋlsdã",
	"exif-languagecode": "Gomde",
	"exif-iimversion": "IIM version",
	"exif-iimcategory": "Sulli",
	"exif-iimsupplementalcategory": "Dɩtaarã",
	"exif-datetimeexpires": "Da rɩk- y sẽn wa n wa n pa",
	"exif-datetimereleased": "B yiis-a lame",
	"exif-originaltransmissionref": "Sõng-n-taag sẽn yaa a soaba",
	"exif-identifier": "Dɩtaarã",
	"exif-lens": "B sẽn tũnug ne bõn-kɩtbã",
	"exif-serialnumber": "Dɩtaarã sõor",
	"exif-cameraownername": "Kamãrã soab",
	"exif-label": "Bãnde",
	"exif-datetimemetadata": "Metãsdã sẽn da wa n zĩnd n pa le paam n paam n bãngã",
	"exif-nickname": "Dɩt-kãngã yʋʋr sẽn pa yɩll ne b sẽn boond tɩ",
	"exif-rating": "B sẽn yãk tɩ b na n yɩɩg a 5 wã",
	"exif-rightscertificate": "Sõng-y-yã-yã",
	"exif-copyrighted": "Sõngr sẽn yaa to-to wã:",
	"exif-copyrightowner": "Sõngr sẽn yaa to-to",
	"exif-usageterms": "Sõng sẽn yaa to-to",
	"exif-webstatement": "Sõsg ning sẽn be Internet zug sẽn wilgd tɩ ned tara sor n tõe n maan bũmb ninsã",
	"exif-originaldocumentid": "Sõsg ning sẽn be sɛb nins sẽn be sɛbã pʋgẽ wã",
	"exif-licenseurl": "URL sẽn wilgd tɩ b tara sor n na n yiis sɛb nins sẽn be sɛb nins pʋgẽ wã",
	"exif-morepermissionsurl": "Sõsg ning sẽn be sɛbã pʋgẽ",
	"exif-attributionurl": "Y sã n wa lebs n dɩk tʋʋm-kãngã, bɩ y sak n ges",
	"exif-preferredattributionname": "Y sã n le toeemd tʋʋm-kãngã, bɩ y wilg tɩ y tara yõod wʋsgo.",
	"exif-pngfilecomment": "PNG faayã sõssã",
	"exif-disclaimer": "Nusi yeesre",
	"exif-contentwarning": "Dɩt-y n ges-y bũmb ning sẽn be pʋgẽ wã",
	"exif-giffilecomment": "PNG faayã sõssã",
	"exif-intellectualgenre": "Bõn-kaoodã buud",
	"exif-subjectnewscode": "Koog sẽn yaa bũmb ning",
	"exif-scenecode": "IPTC zĩiga kood",
	"exif-event": "Kibsg ning b sẽn wilg",
	"exif-organisationinimage": "B sẽn wilg sull ning sẽn be be wã",
	"exif-personinimage": "Ned ning b sẽn wilgdã",
	"exif-originalimageheight": "B sẽn da wa n yãk-a wã sẽn deng n kaoogã",
	"exif-originalimagewidth": "Bilgã zãadg sẽn deng n kao",
	"exif-compression-1": "B sẽn pa tar nãm",
	"exif-compression-2": "CCITT Group 3 1D Modified Huffman run length coding",
	"exif-compression-3": "CCITT Group 3 fax coding",
	"exif-compression-4": "CCITT Group 4 faks kodg",
	"exif-copyrighted-true": "Sõngr sẽn yaa to-to",
	"exif-copyrighted-false": "Pa yãt-b ye",
	"exif-photometricinterpretation-0": "Dũniyã gill zugu, b sẽn pa tõe n maan bũmb nins sẽn yaa sõma wã",
	"exif-photometricinterpretation-1": "Dũnd ne pemse (Dũnd yaa 0)",
	"exif-photometricinterpretation-3": "Paletã",
	"exif-photometricinterpretation-4": "Dɩlla sẽn tõe n maan bũmb ninsã",
	"exif-photometricinterpretation-5": "B sẽn welg-a (Wõnda CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC kodg)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU kodg)",
	"exif-photometricinterpretation-32803": "Fãrã Filter",
	"exif-photometricinterpretation-34892": "Dũniyã gill zugu",
	"exif-unknowndate": "D sẽn pa mi daar ning",
	"exif-orientation-1": "Yaa sẽn zemsã",
	"exif-orientation-2": "D sẽn ningd n ningd n palemd",
	"exif-orientation-3": "D sẽn na n yɩ to-to wã",
	"exif-orientation-4": "D sẽn wẽgd n lebgd n yaa zutã",
	"exif-orientation-5": "A sẽn wẽeg ne a sẽn yaa a soabã, a sẽn yɩ a soabã",
	"exif-orientation-6": "D sẽn tõe n dɩkd n dɩkd b sẽn da yaa to-to wã",
	"exif-orientation-7": "A sẽn wẽeg ne a sẽn yaa a soab n yɩg a soab n wa n yɩg n yɩg-a",
	"exif-orientation-8": "Dɩlla sẽn yaa ne a to",
	"exif-planarconfiguration-1": "gãndã",
	"exif-planarconfiguration-2": "b sẽn yaa b sẽn yaa",
	"exif-colorspace-65535": "Dẽn-kãnga",
	"exif-componentsconfiguration-0": "pa be ye",
	"exif-exposureprogram-0": "Pa be b sẽn wilg ye",
	"exif-exposureprogram-1": "Maan a toore",
	"exif-exposureprogram-2": "Yaa program sẽn yaa to-to",
	"exif-exposureprogram-3": "A-kẽngã taoor lʋɩtb sull",
	"exif-exposureprogram-4": "B sẽn yãkd tɩ b na n maan bũmb ning fãa",
	"exif-exposureprogram-5": "Dẽnd sẽn naanã (b sẽn get bũmb ning sẽn yaa sõma)",
	"exif-exposureprogram-6": "Dẽnd sẽn maand bũmb ninsã (b sẽn get tɩ b yaa tao-tao n na n maan bũmb ning sẽn pa zemse)",
	"exif-exposureprogram-7": "D sẽn tõe n maan fotã n wilg tɩ d pa segd n maan fot-rãmbã ye",
	"exif-exposureprogram-8": "Tẽns sẽn be zĩigã (tẽns sẽn be zĩ-gãongẽ wã foto)",
	"exif-subjectdistance-value": "$1 mēters",
	"exif-meteringmode-0": "Pa mi",
	"exif-meteringmode-1": "B sẽn da maand bũmb ningã",
	"exif-meteringmode-2": "B sẽn da rat n maan bũmb ninsã",
	"exif-meteringmode-3": "Dɩt-y n ges-y",
	"exif-meteringmode-4": "Dɩlla sẽn tar zĩiga",
	"exif-meteringmode-5": "Dɩt-yã",
	"exif-meteringmode-6": "Sõng sẽn pa ta zĩigã",
	"exif-meteringmode-255": "Dẽn-dãmb",
	"exif-lightsource-0": "Pa mi",
	"exif-lightsource-1": "Zĩigã vẽenem",
	"exif-objectcycle-a": "Yibeogo toore",
	"exif-objectcycle-p": "Yaa yʋngo bala",
	"exif-objectcycle-b": "Yibeogo la yʋngo fãa",
	"exif-gpsdirection-t": "Dɩlla sẽn tõe n tũ",
	"exif-gpsdirection-m": "Dɩt-y n ges-y tɩ b yaa sõma",
	"exif-ycbcrpositioning-1": "Têng suka",
	"exif-ycbcrpositioning-2": "D sẽn be be zĩig a yembre",
	"exif-dc-contributor": "Sõngdbã",
	"exif-dc-coverage": "Sõngr sẽn yaa to-to wã sẽn yaa to wã",
	"exif-dc-date": "Wakato",
	"exif-dc-publisher": "B yiisda",
	"exif-dc-relation": "Sõngr sẽn yaa ne rẽ",
	"exif-dc-rights": "rɩʋtgo",
	"exif-dc-source": "Baoosg zĩiga",
	"exif-dc-type": "Dɩt-kãnga",
	"exif-rating-rejected": "B zãgsame",
	"exif-isospeedratings-overflow": "Dɩlla sẽn yɩɩd 65535",
	"exif-iimcategory-clj": "Koɛɛg la sɛb",
	"exif-iimcategory-dis": "Bala, b sẽn maan bũmb ninsã pa tõe n yɩ sõma ye.",
	"exif-iimcategory-fin": "Tẽns la tʋʋm",
	"exif-iimcategory-edu": "Zãmsgã",
	"exif-iimcategory-evn": "Koɛɛg-n-taar ne zĩ-gãongã",
	"exif-iimcategory-hth": "Laafɩ",
	"exif-iimcategory-hum": "Ninsaal yõodã",
	"exif-iimcategory-lab": "Raog tʋʋmde",
	"exif-iimcategory-lif": "D vɩɩmã la d reemã",
	"exif-iimcategory-pol": "Politiki",
	"exif-iimcategory-rel": "Tẽeb la tũudum",
	"exif-iimcategory-sci": "Sɩnd la teknoloji",
	"exif-iimcategory-soi": "Soasã yell",
	"exif-iimcategory-spo": "Bal rêem",
	"exif-iimcategory-war": "Soda, zab la bãens kaoreng",
	"exif-urgency-normal": "Ya woto ($1)",
	"exif-urgency-low": "A sẽn pa tar ligd wʋsgo ($1)",
	"exif-urgency-high": "Wʋsgo ($1)",
	"exif-urgency-other": "Sõngd-y n ges y sẽn segd n maan bũmb ningã yelle ($1)",
	"exif-firstphotodate": "Pipi fotã kibsã",
	"exif-lastphotodate": "Foto wã sẽn zĩnd wakat sẽn loogã",
	"exif-projectiontype": "Tʋʋmd sẽn be zĩig ning",
	"exif-projectiontype-equirectangular": "Tʋʋm-vɩɩs sẽn yaa to-to",
	"exif-usepanoramaviewer": "Sebr-y panorama gesg",
	"exif-usepanoramaviewer-true": "N-ye",
	"exif-usepanoramaviewer-false": "Pa",
	"exif-exposurelockused": "B sẽn tũnug ne bãensã",
	"exif-exposurelockused-true": "N-ye",
	"exif-exposurelockused-false": "Pa",
	"exif-poseheadingdegrees": "Dɩlla sẽn yaa to-to",
	"exif-posepitchdegrees": "Dɩlla (grãns)",
	"exif-poserolldegrees": "Rõnd (grãns)",
	"exif-initialviewheadingdegrees": "Dɩlla sɩngre gom-zugu gesgo",
	"exif-initialviewpitchdegrees": "Dɩlla sɩngre gom-zugu gesgo",
	"exif-initialviewrolldegrees": "Dɩlla sɩngre gom-zugu gesgo",
	"exif-initialverticalfovdegrees": "Dãk-y n ges-y bũmb nins sẽn be b sẽn pa tõe n maan bũmb ninsã yelle.",
	"exif-sourcephotoscount": "Foto wã sõor sẽn yit sorã",
	"exif-croppedareaimagewidthpixels": "Paaroma sẽn kẽed ne b sẽn yãkã",
	"exif-croppedareaimageheightpixels": "Panorama sẽn yãg n yãg n gesã",
	"exif-fullpanowidthpixels": "Pãrãma sẽn yaa to-to",
	"exif-fullpanoheightpixels": "Panorama sẽn be zĩig sẽn zãre",
	"exif-croppedarealeftpixels": "Panorama rɩtgã kood",
	"exif-croppedareatoppixels": "Panorama sẽn yaa kãsenga",
	"exif-initialcameradolly": "Sɩngr camera dolly",
	"exif-stitchingsoftware": "Dɩt-y n ges-y b sẽn maand to-to wã"
}
