{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Derbeth",
			"Matma Rex",
			"Msz2001",
			"Rail",
			"Railfail536",
			"Sp5uhe",
			"Stlmch"
		]
	},
	"exif-imagewidth": "Szerokość",
	"exif-imagelength": "Wysokość",
	"exif-bitspersample": "Bitów na próbkę",
	"exif-compression": "Metoda kompresji",
	"exif-photometricinterpretation": "Interpretacja fotometryczna",
	"exif-orientation": "Orientacja obrazu",
	"exif-samplesperpixel": "Próbek na piksel",
	"exif-planarconfiguration": "Rozkład danych",
	"exif-ycbcrsubsampling": "Podpróbkowanie Y do C",
	"exif-ycbcrpositioning": "Rozmieszczenie Y i C",
	"exif-xresolution": "Rozdzielczość w poziomie",
	"exif-yresolution": "Rozdzielczość w pionie",
	"exif-stripoffsets": "Przesunięcie pasów obrazu",
	"exif-rowsperstrip": "Liczba wierszy na pas obrazu",
	"exif-stripbytecounts": "Liczba bajtów na pas obrazu",
	"exif-jpeginterchangeformat": "Położenie pierwszego bajtu miniaturki obrazu",
	"exif-jpeginterchangeformatlength": "Liczba bajtów miniaturki JPEG",
	"exif-whitepoint": "Punkt bieli",
	"exif-primarychromaticities": "Kolory trzech barw głównych",
	"exif-ycbcrcoefficients": "Macierz współczynników transformacji barw z RGB na YCbCr",
	"exif-referenceblackwhite": "Wartość punktu odniesienia czerni i bieli",
	"exif-datetime": "Data i czas modyfikacji pliku",
	"exif-imagedescription": "Tytuł lub opis obrazu",
	"exif-make": "Producent aparatu",
	"exif-model": "Model aparatu",
	"exif-software": "Użyte oprogramowanie",
	"exif-artist": "Autor",
	"exif-copyright": "Właściciel praw autorskich",
	"exif-exifversion": "Wersja standardu Exif",
	"exif-flashpixversion": "Obsługiwana wersja Flashpix",
	"exif-colorspace": "Przestrzeń kolorów",
	"exif-componentsconfiguration": "Znaczenie składowych",
	"exif-compressedbitsperpixel": "Skompresowanych bitów na piksel",
	"exif-pixelxdimension": "Szerokość obrazu",
	"exif-pixelydimension": "Wysokość obrazu",
	"exif-usercomment": "Komentarz użytkownika",
	"exif-relatedsoundfile": "Powiązany plik audio",
	"exif-datetimeoriginal": "Data i czas utworzenia oryginału",
	"exif-datetimedigitized": "Data i czas zeskanowania",
	"exif-subsectime": "Data i czas modyfikacji pliku – ułamki sekund",
	"exif-subsectimeoriginal": "Data i czas utworzenia oryginału – ułamki sekund",
	"exif-subsectimedigitized": "Data i czas zeskanowania – ułamki sekund",
	"exif-exposuretime": "Czas ekspozycji",
	"exif-exposuretime-format": "$1 s ($2)",
	"exif-fnumber": "Wartość przysłony",
	"exif-fnumber-format": "f&nbsp;/&nbsp;$1",
	"exif-exposureprogram": "Program ekspozycji",
	"exif-spectralsensitivity": "Czułość widmowa",
	"exif-isospeedratings": "Czułość aparatu zgodnie z&nbsp;normą ISO&nbsp;12232",
	"exif-shutterspeedvalue": "Szybkość migawki",
	"exif-aperturevalue": "Przysłona obiektywu",
	"exif-brightnessvalue": "Jasność",
	"exif-exposurebiasvalue": "Odchylenie ekspozycji",
	"exif-maxaperturevalue": "Maksymalna wartość przysłony",
	"exif-subjectdistance": "Odległość od obiektu",
	"exif-meteringmode": "Tryb pomiaru",
	"exif-lightsource": "Rodzaj źródła światła",
	"exif-flash": "Lampa błyskowa",
	"exif-focallength": "Długość ogniskowej obiektywu",
	"exif-focallength-format": "$1&nbsp;mm",
	"exif-subjectarea": "Położenie i obszar głównego motywu obrazu",
	"exif-flashenergy": "Energia lampy błyskowej",
	"exif-focalplanexresolution": "Rozdzielczość w poziomie płaszczyzny odwzorowania obiektywu",
	"exif-focalplaneyresolution": "Rozdzielczość w pionie płaszczyzny odwzorowania obiektywu",
	"exif-focalplaneresolutionunit": "Jednostka rozdzielczości płaszczyzny odwzorowania obiektywu",
	"exif-subjectlocation": "Położenie głównego motywu obrazu",
	"exif-exposureindex": "Indeks ekspozycji",
	"exif-sensingmethod": "Metoda pomiaru (rodzaj przetwornika)",
	"exif-filesource": "Typ źródła pliku",
	"exif-scenetype": "Rodzaj sceny",
	"exif-customrendered": "Wstępnie przetworzony (poddany obróbce)",
	"exif-exposuremode": "Tryb ekspozycji",
	"exif-whitebalance": "Balans bieli",
	"exif-digitalzoomratio": "Współczynnik powiększenia cyfrowego",
	"exif-focallengthin35mmfilm": "Długość ogniskowej, odpowiednik dla filmu 35mm",
	"exif-scenecapturetype": "Rodzaj uchwycenia sceny",
	"exif-gaincontrol": "Wzmocnienie jasności obrazu",
	"exif-contrast": "Kontrast obrazu",
	"exif-saturation": "Nasycenie kolorów obrazu",
	"exif-sharpness": "Ostrość obrazu",
	"exif-devicesettingdescription": "Opis ustawień urządzenia",
	"exif-subjectdistancerange": "Odległość od obiektu",
	"exif-imageuniqueid": "Unikalny identyfikator obrazu",
	"exif-gpsversionid": "Wersja formatu danych GPS",
	"exif-gpslatituderef": "Szerokość geograficzna (północ/południe)",
	"exif-gpslatitude": "Szerokość geograficzna",
	"exif-gpslongituderef": "Długość geograficzna (wschód/zachód)",
	"exif-gpslongitude": "Długość geograficzna",
	"exif-gpsaltituderef": "Wysokość nad poziomem morza (odniesienie)",
	"exif-gpsaltitude": "Wysokość nad poziomem morza",
	"exif-gpstimestamp": "Czas GPS (zegar atomowy)",
	"exif-gpssatellites": "Satelity użyte do pomiaru",
	"exif-gpsstatus": "Otrzymany status",
	"exif-gpsmeasuremode": "Tryb pomiaru",
	"exif-gpsdop": "Precyzja pomiaru",
	"exif-gpsspeedref": "Jednostka prędkości",
	"exif-gpsspeed": "Prędkość pozioma",
	"exif-gpstrackref": "Poprawka pomiędzy kierunkiem i celem",
	"exif-gpstrack": "Kierunek ruchu",
	"exif-gpsimgdirectionref": "Poprawka dla kierunku zdjęcia",
	"exif-gpsimgdirection": "Kierunek zdjęcia",
	"exif-gpsmapdatum": "Model pomiaru geodezyjnego",
	"exif-gpsdestlatituderef": "Północna lub południowa szerokość geograficzna celu",
	"exif-gpsdestlatitude": "Szerokość geograficzna celu",
	"exif-gpsdestlongituderef": "Wschodnia lub zachodnia długość geograficzna celu",
	"exif-gpsdestlongitude": "Długość geograficzna celu",
	"exif-gpsdestbearingref": "Znacznik namiaru na cel (kierunku)",
	"exif-gpsdestbearing": "Namiar na cel (kierunek)",
	"exif-gpsdestdistanceref": "Znacznik odległości do celu",
	"exif-gpsdestdistance": "Odległość od celu",
	"exif-gpsprocessingmethod": "Nazwa metody GPS",
	"exif-gpsareainformation": "Nazwa przestrzeni GPS",
	"exif-gpsdatestamp": "Data GPS",
	"exif-gpsdifferential": "Korekcja różnicy GPS",
	"exif-jpegfilecomment": "Komentarz pliku JPEG",
	"exif-keywords": "Słowa kluczowe",
	"exif-worldregioncreated": "Region świata, w którym zdjęcie zostało wykonane",
	"exif-countrycreated": "Kraj, w którym zdjęcie zostało wykonane",
	"exif-countrycodecreated": "Kod kraju, w którym zdjęcie zostało wykonane",
	"exif-provinceorstatecreated": "Województwo, prowincja lub stan, w którym zdjęcie zostało wykonane",
	"exif-citycreated": "Miasto, w którym zdjęcie zostało wykonane",
	"exif-sublocationcreated": "Lokalizacja w mieście, w której zdjęcie zostało wykonane",
	"exif-worldregiondest": "Ukazany region świata",
	"exif-countrydest": "Ukazany kraj",
	"exif-countrycodedest": "Kod ukazanego kraju",
	"exif-provinceorstatedest": "Ukazane województwo, prowincja lub stan",
	"exif-citydest": "Ukazane miasto",
	"exif-sublocationdest": "Ukazana lokalizacja w mieście",
	"exif-objectname": "Krótki tytuł",
	"exif-specialinstructions": "Specjalne instrukcje",
	"exif-headline": "Nagłówek",
	"exif-credit": "Dostawca",
	"exif-source": "Źródło",
	"exif-editstatus": "Stan w procesie edycji obrazu",
	"exif-urgency": "Pilność",
	"exif-fixtureidentifier": "Tytuł działu",
	"exif-locationdest": "Pełna nazwa prezentowanej lokalizacji",
	"exif-locationdestcode": "Kod prezentowanej lokalizacji",
	"exif-objectcycle": "Pora dnia, w której wolno mediom prezentować zawartość",
	"exif-contact": "Kontakt",
	"exif-writer": "Autor",
	"exif-languagecode": "Język",
	"exif-iimversion": "Wersja IIM",
	"exif-iimcategory": "Kategoria",
	"exif-iimsupplementalcategory": "Dodatkowe kategorie",
	"exif-datetimeexpires": "Nie należy używać po",
	"exif-datetimereleased": "Wydany",
	"exif-originaltransmissionref": "Kod lokalizacji pierwotnej transmisji",
	"exif-identifier": "Identyfikator",
	"exif-lens": "Użyty obiektyw",
	"exif-serialnumber": "Numer seryjny aparatu",
	"exif-cameraownername": "Właściciel aparatu",
	"exif-label": "Etykieta",
	"exif-datetimemetadata": "Data ostatniej modyfikacji metadanych",
	"exif-nickname": "Nieformalna nazwa obrazu",
	"exif-rating": "Ocena (od 1 do 5)",
	"exif-rightscertificate": "Certyfikat zarządzania prawami autorskimi",
	"exif-copyrighted": "Ochrona prawem autorskim",
	"exif-copyrightowner": "Właściciel praw autorskich",
	"exif-usageterms": "Warunki wykorzystania",
	"exif-webstatement": "Szczegółowe informacje o prawach autorskich dostępne online",
	"exif-originaldocumentid": "Unikalny identyfikator oryginalnego dokumentu",
	"exif-licenseurl": "Adres URL licencji",
	"exif-morepermissionsurl": "Informacja o użyciu na zasadach innych licencji",
	"exif-attributionurl": "Wykorzystując tę pracę należy zamieścić link do",
	"exif-preferredattributionname": "Wykorzystując tę pracę należy wskazać autora",
	"exif-pngfilecomment": "Komentarz pliku w formacie PNG",
	"exif-disclaimer": "Zrzeczenie się odpowiedzialności",
	"exif-contentwarning": "Ostrzeżenie dotyczące zawartości",
	"exif-giffilecomment": "Komentarz pliku w formacie GIF",
	"exif-intellectualgenre": "Typ elementu",
	"exif-subjectnewscode": "Kod IPTC tematu",
	"exif-scenecode": "Kod IPTC sceny",
	"exif-event": "Przedstawione wydarzenie",
	"exif-organisationinimage": "Przedstawiona organizacja",
	"exif-personinimage": "Przedstawiona osoba",
	"exif-originalimageheight": "Wysokość obrazu zanim został przycięty",
	"exif-originalimagewidth": "Szerokość obrazu zanim został przycięty",
	"exif-compression-1": "nieskompresowany",
	"exif-compression-2": "CCITT Grupa 3 Jednowymiarowe zmodyfikowane kodowanie długości algorytmem Huffmana",
	"exif-compression-3": "CCITT Grupa 3 kodowanie faksowe",
	"exif-compression-4": "CCITT Grupa 4 kodowanie faksowe",
	"exif-compression-6": "JPEG (stary)",
	"exif-copyrighted-true": "Chronione prawem autorskim",
	"exif-copyrighted-false": "Status praw autorskich nieznany",
	"exif-photometricinterpretation-0": "Czarny i biały (biały to 0)",
	"exif-photometricinterpretation-1": "Czarny i biały (czarny to 0)",
	"exif-photometricinterpretation-3": "Paleta",
	"exif-photometricinterpretation-4": "Maska przezroczystości",
	"exif-photometricinterpretation-9": "CIE L*a*b* (kodowanie ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (kodowanie ITU)",
	"exif-photometricinterpretation-32803": "Tablica filtrów koloru",
	"exif-unknowndate": "nieznana data",
	"exif-orientation-1": "normalna",
	"exif-orientation-2": "odbicie lustrzane w poziomie",
	"exif-orientation-3": "obraz obrócony o 180°",
	"exif-orientation-4": "odbicie lustrzane w pionie",
	"exif-orientation-5": "obraz obrócony o 90° przeciwnie do ruchu wskazówek zegara i odbicie lustrzane w pionie",
	"exif-orientation-6": "Obrócony o 90° przeciwnie do wskazówek zegara",
	"exif-orientation-7": "obrót o 90° zgodnie ze wskazówkami zegara i odbicie lustrzane w pionie",
	"exif-orientation-8": "Obrócony o 90° zgodnie z ruchem wskazówek zegara",
	"exif-planarconfiguration-1": "format masywny",
	"exif-planarconfiguration-2": "format powierzchniowy",
	"exif-xyresolution-i": "$1&nbsp;punktów na cal",
	"exif-xyresolution-c": "$1&nbsp;punktów na centymetr",
	"exif-colorspace-65535": "Nie skalibrowano",
	"exif-componentsconfiguration-0": "nie istnieje",
	"exif-exposureprogram-0": "niezdefiniowany",
	"exif-exposureprogram-1": "ręczny",
	"exif-exposureprogram-2": "standardowy",
	"exif-exposureprogram-3": "preselekcja przysłony",
	"exif-exposureprogram-4": "preselekcja migawki",
	"exif-exposureprogram-5": "kreatywny (duża głębia ostrości)",
	"exif-exposureprogram-6": "aktywny (duża szybkość migawki)",
	"exif-exposureprogram-7": "tryb portretowy (dla zdjęć z bliska, z nieostrym tłem)",
	"exif-exposureprogram-8": "tryb krajobrazowy (dla zdjęć wykonywanych z dużej odległości z ostrością ustawioną na tło)",
	"exif-subjectdistance-value": "$1 metrów",
	"exif-meteringmode-0": "nieokreślony",
	"exif-meteringmode-1": "średnia",
	"exif-meteringmode-2": "średnia ważona",
	"exif-meteringmode-3": "punktowy",
	"exif-meteringmode-4": "wielopunktowy",
	"exif-meteringmode-5": "próbkowanie",
	"exif-meteringmode-6": "częściowy",
	"exif-meteringmode-255": "inny",
	"exif-lightsource-0": "nieznany",
	"exif-lightsource-1": "dzienne",
	"exif-lightsource-2": "jarzeniowe",
	"exif-lightsource-3": "sztuczne (żarowe)",
	"exif-lightsource-4": "lampa błyskowa (flesz)",
	"exif-lightsource-9": "dzienne (dobra pogoda)",
	"exif-lightsource-10": "dzienne (pochmurno)",
	"exif-lightsource-11": "cień",
	"exif-lightsource-12": "jarzeniowe dzienne (temperatura barwowa 5700 – 7100K)",
	"exif-lightsource-13": "jarzeniowe ciepłe (temperatura barwowa 4600 – 5400K)",
	"exif-lightsource-14": "jarzeniowe zimne (temperatura barwowa 3900 – 4500K)",
	"exif-lightsource-15": "jarzeniowe białe (temperatura barwowa 3200 – 3700K)",
	"exif-lightsource-17": "standardowe A",
	"exif-lightsource-18": "standardowe B",
	"exif-lightsource-19": "standardowe C",
	"exif-lightsource-24": "żarowe studyjne ISO",
	"exif-lightsource-255": "Inne źródło światła",
	"exif-flash-fired-0": "Bez błysku flesza",
	"exif-flash-fired-1": "Z błyskiem flesza",
	"exif-flash-return-0": "bez funkcji wykrywania światła odbitego",
	"exif-flash-return-2": "nie wykryto światła odbitego",
	"exif-flash-return-3": "wykryto światło odbite",
	"exif-flash-mode-1": "wymuszony błysk flesza",
	"exif-flash-mode-2": "wymuszony brak błysku flesza",
	"exif-flash-mode-3": "tryb automatyczny",
	"exif-flash-function-1": "Brak funkcji flesza",
	"exif-flash-redeye-1": "tryb redukcji efektu czerwonych oczu",
	"exif-focalplaneresolutionunit-2": "cale",
	"exif-sensingmethod-1": "niezdefiniowana",
	"exif-sensingmethod-2": "jednoukładowy przetwornik obrazu kolorowego",
	"exif-sensingmethod-3": "dwuukładowy przetwornik obrazu kolorowego",
	"exif-sensingmethod-4": "trójukładowy przetwornik obrazu kolorowego",
	"exif-sensingmethod-5": "przetwornik obrazu z sekwencyjnym przetwarzaniem kolorów",
	"exif-sensingmethod-7": "trójliniowy przetwornik obrazu",
	"exif-sensingmethod-8": "liniowy przetwornik obrazu z sekwencyjnym przetwarzaniem kolorów",
	"exif-filesource-3": "Cyfrowy aparat fotograficzny",
	"exif-scenetype-1": "obiekt fotografowany bezpośrednio",
	"exif-customrendered-0": "nie",
	"exif-customrendered-1": "tak",
	"exif-customrendered-2": "HDR (oryginalnie niezapisany)",
	"exif-customrendered-3": "HDR (oryginalnie zapisany)",
	"exif-customrendered-4": "Oryginał (dla HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portret HDR",
	"exif-customrendered-8": "Portret",
	"exif-exposuremode-0": "automatyczne ustalenie parametrów naświetlania",
	"exif-exposuremode-1": "ręczne ustalenie parametrów naświetlania",
	"exif-exposuremode-2": "wielokrotna ze zmianą parametrów naświetlania",
	"exif-whitebalance-0": "automatyczny",
	"exif-whitebalance-1": "ręczny",
	"exif-scenecapturetype-0": "standardowy",
	"exif-scenecapturetype-1": "krajobraz",
	"exif-scenecapturetype-2": "portret",
	"exif-scenecapturetype-3": "scena nocna",
	"exif-gaincontrol-0": "brak",
	"exif-gaincontrol-1": "niskie wzmocnienie",
	"exif-gaincontrol-2": "wysokie wzmocnienie",
	"exif-gaincontrol-3": "niskie osłabienie",
	"exif-gaincontrol-4": "wysokie osłabienie",
	"exif-contrast-0": "normalny",
	"exif-contrast-1": "niski",
	"exif-contrast-2": "wysoki",
	"exif-saturation-0": "normalne",
	"exif-saturation-1": "niskie",
	"exif-saturation-2": "wysokie",
	"exif-sharpness-0": "normalna",
	"exif-sharpness-1": "niska",
	"exif-sharpness-2": "wysoka",
	"exif-subjectdistancerange-0": "nieznana",
	"exif-subjectdistancerange-1": "makro",
	"exif-subjectdistancerange-2": "widok z bliska",
	"exif-subjectdistancerange-3": "widok z daleka",
	"exif-gpslatitude-n": "północna",
	"exif-gpslatitude-s": "południowa",
	"exif-gpslongitude-e": "wschodnia",
	"exif-gpslongitude-w": "zachodnia",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metr|metry|metrów}} nad poziomem morza",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metr|metry|metrów}} poniżej poziomu morza",
	"exif-gpsstatus-a": "pomiar w trakcie",
	"exif-gpsstatus-v": "wyniki pomiaru dostępne na bieżąco",
	"exif-gpsmeasuremode-2": "dwuwymiarowy",
	"exif-gpsmeasuremode-3": "trójwymiarowy",
	"exif-gpsspeed-k": "kilometrów na godzinę",
	"exif-gpsspeed-m": "mil na godzinę",
	"exif-gpsspeed-n": "węzłów",
	"exif-gpsdestdistance-k": "Kilometrów",
	"exif-gpsdestdistance-m": "Mil",
	"exif-gpsdestdistance-n": "Mil morskich",
	"exif-gpsdop-excellent": "Doskonała ($1)",
	"exif-gpsdop-good": "Dobra ($1)",
	"exif-gpsdop-moderate": "Umiarkowana ($1)",
	"exif-gpsdop-fair": "Akceptowalna ($1)",
	"exif-gpsdop-poor": "Słaba ($1)",
	"exif-objectcycle-a": "Tylko rano",
	"exif-objectcycle-p": "Tylko wieczorem",
	"exif-objectcycle-b": "Zarówno rano i wieczorem",
	"exif-gpsdirection-t": "kierunek geograficzny",
	"exif-gpsdirection-m": "kierunek magnetyczny",
	"exif-ycbcrpositioning-1": "Wyśrodkowane",
	"exif-ycbcrpositioning-2": "Zbliżone",
	"exif-dc-contributor": "Autorzy",
	"exif-dc-coverage": "Przestrzenny lub czasowy zakres utworu",
	"exif-dc-date": "Data(-y)",
	"exif-dc-publisher": "Wydawca",
	"exif-dc-relation": "Podobne multimedia",
	"exif-dc-rights": "Prawa autorskie",
	"exif-dc-source": "Oryginalny utwór",
	"exif-dc-type": "Typ utworu",
	"exif-rating-rejected": "Odrzucony",
	"exif-isospeedratings-overflow": "Więcej niż 65535",
	"exif-iimcategory-ace": "Sztuka, kultura i rozrywka",
	"exif-iimcategory-clj": "Przestępczość i prawo",
	"exif-iimcategory-dis": "Katastrofy i wypadki",
	"exif-iimcategory-fin": "Gospodarka i biznes",
	"exif-iimcategory-edu": "Edukacja",
	"exif-iimcategory-evn": "Środowisko",
	"exif-iimcategory-hth": "Zdrowie",
	"exif-iimcategory-hum": "Zainteresowania",
	"exif-iimcategory-lab": "Praca",
	"exif-iimcategory-lif": "Styl życia i czas wolny",
	"exif-iimcategory-pol": "Polityka",
	"exif-iimcategory-rel": "Religia i wiara",
	"exif-iimcategory-sci": "Nauka i technologia",
	"exif-iimcategory-soi": "Zagadnienia społeczne",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Wojny, konflikty i zamieszki",
	"exif-iimcategory-wea": "Pogoda",
	"exif-urgency-normal": "Normalny ($1)",
	"exif-urgency-low": "Niski ($1)",
	"exif-urgency-high": "Wysoki ($1)",
	"exif-urgency-other": "Priorytet zdefiniowany przez użytkownika ($1)",
	"exif-firstphotodate": "Data pierwszej fotografii",
	"exif-lastphotodate": "Data ostatniej fotografii",
	"exif-projectiontype": "Rodzaj wyświetlania",
	"exif-projectiontype-equirectangular": "Walcowe równoodległościowe",
	"exif-usepanoramaviewer": "Użyj podglądu panoramicznego",
	"exif-usepanoramaviewer-true": "Tak",
	"exif-usepanoramaviewer-false": "Nie",
	"exif-exposurelockused-true": "Tak",
	"exif-exposurelockused-false": "Nie",
	"exif-initialhorizontalfovdegrees": "Początkowe pole widzenia (stopnie poziome)",
	"exif-initialverticalfovdegrees": "Początkowe pole widzenia (stopnie pionowe)",
	"exif-sourcephotoscount": "Liczba fotografii źródłowych",
	"exif-croppedareaimagewidthpixels": "Przycięta szerokość panoramy",
	"exif-croppedareaimageheightpixels": "Przycięta wysokość panoramy",
	"exif-fullpanowidthpixels": "Pełna szerokość panoramy",
	"exif-fullpanoheightpixels": "Pełna wysokość panoramy"
}
