{
	"@metadata": {
		"authors": [
			"Abbas dhothar",
			"Khalid Mahmood",
			"Bgo eiu"
		]
	},
	"exif-imagewidth": "چوڑائی",
	"exif-imagelength": "اچائی",
	"exif-bitspersample": "اک کمپوننٹ وچ بٹ",
	"exif-compression": "کمپریشن سکیم",
	"exif-photometricinterpretation": "پکسل کمپوزیشن",
	"exif-orientation": "اورینٹیشن",
	"exif-samplesperpixel": "کمپونینٹ گنتی",
	"exif-planarconfiguration": "ڈیٹا ارینجمنٹ",
	"exif-ycbcrsubsampling": "سبسیمپلنگ ریشو وآئی توں سی۔",
	"exif-ycbcrpositioning": "وآئی تے سی دی تھاں",
	"exif-xresolution": "ہوریزنٹل ریزولوشن",
	"exif-yresolution": "ورٹیکل ریزولوشن",
	"exif-stripoffsets": "امیج ڈیٹا لوکیشن",
	"exif-rowsperstrip": "اک سٹرپ چ قطاراں",
	"exif-stripbytecounts": "کمپریسڈ سٹرپ چ بائٹس",
	"exif-jpeginterchangeformat": "JPEG SOI توں آفسیٹ",
	"exif-jpeginterchangeformatlength": "JPEG  دے بائٹس",
	"exif-whitepoint": "وائٹ پوائنٹ کرومیٹیسٹی",
	"exif-primarychromaticities": "کرومیٹیسٹیز آف پرآمریٹیز",
	"exif-ycbcrcoefficients": "کلر سپیس ٹرانسنارمیشن میٹرکس کوایفیشینٹز",
	"exif-referenceblackwhite": "کالے چٹے جوڑے دی ریفرنس ویلیو",
	"exif-datetime": "فائل بدلن دی تریخ تے ویلا",
	"exif-imagedescription": "مورت دا ناں",
	"exif-make": "کیمرہ بنانے آلا",
	"exif-model": "کیمرا ماڈل",
	"exif-software": "استعمال ہویا سافٹویر",
	"exif-artist": "بنانے آلا",
	"exif-copyright": "کاپی رائٹ مالک",
	"exif-exifversion": "ایگزف ورین",
	"exif-flashpixversion": "سپورٹڈ فلیشپکس ورین",
	"exif-colorspace": "رنگ سپیس",
	"exif-componentsconfiguration": "ہر انگ دا مطلب",
	"exif-compressedbitsperpixel": "امیج کمپریشن موڈ",
	"exif-pixelxdimension": "امیج چوڑائی",
	"exif-pixelydimension": "امیج اچائی",
	"exif-usercomment": "ورتن آلے دی صلاع",
	"exif-relatedsoundfile": "رلدی آڈیو فائل",
	"exif-datetimeoriginal": "تریخ تے ویلہ ڈیٹا جنریشن دا",
	"exif-datetimedigitized": "ڈجیٹائزنگ دا ویلہ تے تریخ",
	"exif-subsectime": "تریخ ویلہ سبسیکنڈز",
	"exif-subsectimeoriginal": "تریخ ویلہ اورجنل سبسیکنڈز",
	"exif-subsectimedigitized": "تریخ ویلہ ڈجیٹا‎زڈ سبسیکنڈز",
	"exif-exposuretime": "ایکسپویر ویلہ",
	"exif-exposuretime-format": "$1 سکنٹ ($2)",
	"exif-fnumber": "ایف نمبر",
	"exif-exposureprogram": "ایکسپویر پروگرام",
	"exif-spectralsensitivity": "سپیکٹرل سنسیٹیوٹی",
	"exif-isospeedratings": "ISO  سپیڈ ریٹنگ",
	"exif-shutterspeedvalue": "ایپیکس شٹر دی تیزی",
	"exif-aperturevalue": "!!اپیکس!!اپرچر",
	"exif-brightnessvalue": "اپیکس چانن",
	"exif-exposurebiasvalue": "اپیکس کھلن بیاس",
	"exif-maxaperturevalue": "وڈا لینڈ اپرچر",
	"exif-subjectdistance": "کھچن والی چیز دا پینڈا",
	"exif-meteringmode": "میٹرنگ موڈ",
	"exif-lightsource": "روشنی دا ذریعہ",
	"exif-flash": "فلیش",
	"exif-focallength": "لنز فوکل لنتھ",
	"exif-subjectarea": "سبجکٹ ایریا",
	"exif-flashenergy": "فلیش دی طاقت",
	"exif-focalplanexresolution": "فوکل پلین ‌x ریزولوشن",
	"exif-focalplaneyresolution": "فوکل پلین  Y ریزولوشن",
	"exif-focalplaneresolutionunit": "فوکل پلین ریزولوشن سنٹر",
	"exif-subjectlocation": "ہن والی تھاں",
	"exif-exposureindex": "ایکسپویر انڈیکس",
	"exif-sensingmethod": "سینسنگ ول",
	"exif-filesource": "فائل دا ذریعہ",
	"exif-scenetype": "سین ٹائپ",
	"exif-customrendered": "کسٹم امیج پروسیسنگ",
	"exif-exposuremode": "ایکسپویر موڈ",
	"exif-whitebalance": "چٹی پدھر",
	"exif-digitalzoomratio": "ڈجیٹل زوم ریشو",
	"exif-focallengthin35mmfilm": "35 م م دی فلم دا فوکل لنتھ۔",
	"exif-scenecapturetype": "سین کیپچر ٹائپ",
	"exif-gaincontrol": "سین کنٹرول",
	"exif-contrast": "فرق",
	"exif-saturation": "سیجوریشن",
	"exif-sharpness": "صفائی",
	"exif-devicesettingdescription": "ڈیوائس سیٹنگ ڈسکرپشن",
	"exif-subjectdistancerange": "شے دے دور ہون دی رینج",
	"exif-imageuniqueid": "امیج دی خاص نشانی",
	"exif-gpsversionid": "GPS  ٹیگ ورین",
	"exif-gpslatituderef": "اتر یا دکھن لیٹیچیوڈ",
	"exif-gpslatitude": "پئی لیک",
	"exif-gpslongituderef": "چڑھدے یا لیندے لیٹیچیوڈ",
	"exif-gpslongitude": "کھڑی لیک",
	"exif-gpsaltituderef": "اچائی دس",
	"exif-gpsaltitude": "اچائی",
	"exif-gpstimestamp": "جی پی ایس ویلہ (ایٹمی کعڑی)",
	"exif-gpssatellites": "ناپن لئی سیٹلائٹ ورتیا گیا اے۔",
	"exif-gpsstatus": "ریسیور سٹیٹس",
	"exif-gpsmeasuremode": "ناپ موڈ",
	"exif-gpsdop": "ناپ پریسیین",
	"exif-gpsspeedref": "تیزی دا ناپ",
	"exif-gpsspeed": "جی پی ایس ریسیور دی سپیڈ",
	"exif-gpstrackref": "ٹرن دی ڈائریکشن دا اتہ پتہ",
	"exif-gpstrack": "چلن دی راہ",
	"exif-gpsimgdirectionref": "امیج دی ڈائریکشن دا اتہ پتہ",
	"exif-gpsimgdirection": "مورت دی راہ",
	"exif-gpsmapdatum": "جیوڈیٹک سروے ڈیٹا ورتیا گیا اے۔",
	"exif-gpsdestlatituderef": "پینڈے لیٹیچیوڈ دا اتہ پتہ",
	"exif-gpsdestlatitude": "لیٹیچیوڈ پینڈا",
	"exif-gpsdestlongituderef": "پینڈے لونگیچیوڈ دا اتہ پتہ",
	"exif-gpsdestlongitude": "پینڈے دی لونگیچیوڈ",
	"exif-gpsdestbearingref": "پینڈے دی بیرنگ دا اتہ پتہ",
	"exif-gpsdestbearing": "پینڈے دی بیرنگ",
	"exif-gpsdestdistanceref": "پینڈے توں پینڈے دا اتہ پتہ",
	"exif-gpsdestdistance": "پونچن والی تھاں نوں پینڈا",
	"exif-gpsprocessingmethod": "جی پی ایس پروسیسنگ ول دا ناں",
	"exif-gpsareainformation": "جی پی ایس علاقے دا ناں",
	"exif-gpsdatestamp": "جی پی ایس تریخ",
	"exif-gpsdifferential": "جی پی ایس ڈفرینشیل کوریکشن",
	"exif-jpegfilecomment": "جے پی ای جی شائل کومنٹ",
	"exif-keywords": "خاص شبد",
	"exif-worldregioncreated": "دنیا دی تھاں جتھے اے مورت لئی گئی",
	"exif-countrycreated": "دیس جتھے اے مورت بنائی کئی",
	"exif-countrycodecreated": "دیس دا کوڈ جتھے اے مورت بنائی کئی",
	"exif-provinceorstatecreated": "صوبہ جتھے اے مورت بنائی گئی",
	"exif-citycreated": "شہر جتھے اے مورت بنائی کئی",
	"exif-sublocationcreated": "شہر دی اوہ تھاں جتھے اے مورت بنائی کئی",
	"exif-worldregiondest": "دنیا دے تھاں",
	"exif-countrydest": "دیس",
	"exif-countrycodedest": "دیس دا کوڈ دتا گیا اے",
	"exif-provinceorstatedest": "صوبہ دسیا گیا اے",
	"exif-citydest": "شہر دےیا گیا اے۔",
	"exif-sublocationdest": "شہر دی تھاں دسی گئی اے۔",
	"exif-objectname": "نکی سرخی",
	"exif-specialinstructions": "خاص دساں",
	"exif-headline": "سرخی",
	"exif-credit": "کریڈٹ/دین والا",
	"exif-source": "سورس",
	"exif-editstatus": "مورت دا ایڈیٹوریل سٹیٹس",
	"exif-urgency": "جلدی",
	"exif-fixtureidentifier": "فکسچر ناں",
	"exif-locationdest": "تھاں بارے",
	"exif-locationdestcode": "تھاں کوڈ دتا گیا اے",
	"exif-objectcycle": "دن دا ویلہ جس لئی اے میڈیا بنایا گیا اے",
	"exif-contact": "پتہ",
	"exif-writer": "لکھاری",
	"exif-languagecode": "بولی",
	"exif-iimversion": "آئی آئی ایم ورین",
	"exif-iimcategory": "گٹھ",
	"exif-iimsupplementalcategory": "ہور گٹھاں",
	"exif-datetimeexpires": "ایس دے مگروں ناں ورتو",
	"exif-datetimereleased": "بنی",
	"exif-originaltransmissionref": "اصل ٹرن والی تھاں دا کوڈ",
	"exif-identifier": "لبن والا",
	"exif-lens": "لینز ورتے گۓ",
	"exif-serialnumber": "کیمرہ نمبر",
	"exif-cameraownername": "کیمرے دا مالک",
	"exif-label": "لیبل",
	"exif-datetimemetadata": "تریخ جدون میٹاڈیٹا بدلے گۓ۔",
	"exif-nickname": "مورت دا انفورمل ناں",
	"exif-rating": "ریٹنگ (5 چوں)",
	"exif-rightscertificate": "حق دے سعاب کتاب دا سرٹیفیکیٹ",
	"exif-copyrighted": "کاپی رائٹ سٹیٹس",
	"exif-copyrightowner": "کاپی رائٹ مالک",
	"exif-usageterms": "ورتن شرطاں",
	"exif-webstatement": "اونلائن کاپی رائٹ لکھت",
	"exif-originaldocumentid": "اصل کاغذ دی خاص نشانی",
	"exif-licenseurl": "کاپی رائٹ لاغسنس لئی یوآرایل",
	"exif-morepermissionsurl": "لائسنس دی ہور جانکاری",
	"exif-attributionurl": "جدون دوبارہ ورتو تے جوڑ دیو",
	"exif-preferredattributionname": "جدوں دوبارہ ورتو تے بنان والے دا ناں وی دسو",
	"exif-pngfilecomment": "پی این جی فائل کومنٹ",
	"exif-disclaimer": "منکرنا",
	"exif-contentwarning": "لکھت توں خبردار",
	"exif-giffilecomment": "جی آئی ایف شائل کومنٹ",
	"exif-intellectualgenre": "مد دی قسم",
	"exif-subjectnewscode": "سبجیکٹ کوڈ",
	"exif-scenecode": "آئی پی ٹی سی سین کوڈ",
	"exif-event": "ہوند دسی گئی۔",
	"exif-organisationinimage": "آرگنائزیشن دسی گئی",
	"exif-personinimage": "بندہ دسیا گیا",
	"exif-originalimageheight": "مورت دی اچائی کٹن توں پہلے",
	"exif-originalimagewidth": "مورت دی چوڑائی کٹن توں پہلے",
	"exif-compression-1": "کھولی گئی",
	"exif-compression-2": "سی سی آئی ٹی ٹی گروپ 3 1-ڈائمینشنل موڈیفائیڈ ہفمین رن فل لنتھ انکوڈنگ",
	"exif-compression-3": "سی سی آئی ٹی ٹی گروپ 3 فیکس اینکوڈنگ",
	"exif-compression-4": "سی سی آئی ٹی ٹی گروپ 4 فیکس اینکوڈنگ",
	"exif-copyrighted-true": "حق بچاۓ",
	"exif-copyrighted-false": "لوکاں کول",
	"exif-unknowndate": "انجان تاریخ",
	"exif-orientation-1": "عام",
	"exif-orientation-2": "ہوریزنٹلی کرو",
	"exif-orientation-3": "موڑیا گیا 180°",
	"exif-orientation-4": "ورٹیکلی موڑو",
	"exif-orientation-5": "90° CCW موڑیا گیا تے تے ورٹیکلی کیتا گیا۔",
	"exif-orientation-6": "90° CCW موڑیا گیا",
	"exif-orientation-7": "90° CW تے فیر ورٹیکلی موڑیا گیا۔",
	"exif-orientation-8": "90° CW موڑیا گیا",
	"exif-planarconfiguration-1": "چنکی فارمیٹ",
	"exif-planarconfiguration-2": "پلانر فارمیٹ",
	"exif-colorspace-65535": "ناں ناپیا گیا",
	"exif-componentsconfiguration-0": "موجود نہیں اے",
	"exif-exposureprogram-0": "بیان نئیں کیتا گیا",
	"exif-exposureprogram-1": "ول",
	"exif-exposureprogram-2": "عام پروگرام",
	"exif-exposureprogram-3": "اپرچر پراورٹی",
	"exif-exposureprogram-4": "شٹر پراورٹی",
	"exif-exposureprogram-5": "کریٹو پروگرام (فیلڈ ڈونگائی ول مڑیا)",
	"exif-exposureprogram-6": "ایکشن پروگرام (تیز شٹر سپیڈ ول مڑیا)",
	"exif-exposureprogram-7": "پورٹریٹ موڈ (نیڑے دیاں فوٹوواں لئی جناں دا پچھا فوکس توں باہر اے)",
	"exif-exposureprogram-8": "لینڈسکیپ موڈ (لینڈسکیپ مورتاں لئی جناں دا پچھا فوکس چ اے)",
	"exif-subjectdistance-value": "$1 میٹر",
	"exif-meteringmode-0": "انجان",
	"exif-meteringmode-1": "اوسط",
	"exif-meteringmode-2": "سنٹر ویٹڈ ایورج",
	"exif-meteringmode-3": "جگہ",
	"exif-meteringmode-4": "ملٹی-سپاٹ",
	"exif-meteringmode-5": "نمونے",
	"exif-meteringmode-6": "کج حصہ",
	"exif-meteringmode-255": "دوجے",
	"exif-lightsource-0": "انجان",
	"exif-lightsource-1": "دن دا چانن",
	"exif-lightsource-2": "فلورسنٹ",
	"exif-lightsource-3": "ٹنگسٹن (انکینڈسنٹ چانن)",
	"exif-lightsource-4": "فلیش",
	"exif-lightsource-9": "چنگا موسم",
	"exif-lightsource-10": "بدل آلا موسم",
	"exif-lightsource-11": "سایہ",
	"exif-lightsource-12": "دن چانن فلورسنٹ (D 5700 – 7100K)",
	"exif-lightsource-13": "دن دا چانن فلورسنٹ (N 4600 – 5400K)",
	"exif-lightsource-14": "ٹھنڈی چٹی فلورسنٹ",
	"exif-lightsource-15": "چٹی فلورسنٹ (WW 3200 – 3700K)",
	"exif-lightsource-17": "سٹینڈرڈ چانن اے",
	"exif-lightsource-18": "سٹینڈرڈ چانن بی",
	"exif-lightsource-19": "سٹینڈرڈ چانن سی",
	"exif-lightsource-24": "ISO  سٹوڈیو ٹنگسٹن",
	"exif-lightsource-255": "روشنی دے ہور ذریعے",
	"exif-flash-fired-0": "فلیش نئیں چلی",
	"exif-flash-fired-1": "فلیش چلی",
	"exif-flash-return-0": "نو سٹروب ریٹرن ڈیٹیکشن فنکشن",
	"exif-flash-return-2": "سٹروب ریٹرن  چانن ناں دسیا",
	"exif-flash-return-3": "سٹروب ریٹرن چانن دسیا",
	"exif-flash-mode-1": "لازمی فلیش فائرنگ",
	"exif-flash-mode-2": "لازمی فلیش سپریشن",
	"exif-flash-mode-3": "آٹو موڈ",
	"exif-flash-function-1": "نو فلیش فنکشن",
	"exif-flash-redeye-1": "لال اکھ مکاؤ موڈ",
	"exif-focalplaneresolutionunit-2": "انچ",
	"exif-sensingmethod-1": "غیر واضح",
	"exif-sensingmethod-2": "اک-چپ کلر ایریا سنسر",
	"exif-sensingmethod-3": "دو-چپ رنگ ایریا سنسر",
	"exif-sensingmethod-4": "تن-چپ کلر ایریا سنسر",
	"exif-sensingmethod-5": "کلر سیکونشل ایریا سنسر",
	"exif-sensingmethod-7": "ٹریلینیر سنسر",
	"exif-sensingmethod-8": "کلر سیکونشل لینیر سنسر",
	"exif-filesource-3": "ڈجیٹل سٹل کیمرا",
	"exif-scenetype-1": "اک سدی کھچی مورت",
	"exif-customrendered-0": "عام طریقہ",
	"exif-customrendered-1": "اپنی مرضی دا طریقہ",
	"exif-exposuremode-0": "آٹو ایکسپویر",
	"exif-exposuremode-1": "مینول ایکسپویر",
	"exif-exposuremode-2": "آٹو بریکٹ",
	"exif-whitebalance-0": "آپ چٹا ٹھیک کرے",
	"exif-whitebalance-1": "ہتھ نال چٹا بیلنس",
	"exif-scenecapturetype-0": "معیاری",
	"exif-scenecapturetype-1": "لینڈسکیپ",
	"exif-scenecapturetype-2": "پورٹریٹ",
	"exif-scenecapturetype-3": "رات دا منظر",
	"exif-gaincontrol-0": "کوئی نئیں",
	"exif-gaincontrol-1": "لو گین اپ",
	"exif-gaincontrol-2": "ہائی گین اپ",
	"exif-gaincontrol-3": "لو گین ڈاؤن",
	"exif-gaincontrol-4": "ہائی گین ڈاؤن",
	"exif-contrast-0": "عام",
	"exif-contrast-1": "نرم",
	"exif-contrast-2": "سخت",
	"exif-saturation-0": "عام",
	"exif-saturation-1": "لو سیچوریشن",
	"exif-saturation-2": "ہائی سیچوریشن",
	"exif-sharpness-0": "عام",
	"exif-sharpness-1": "نرم",
	"exif-sharpness-2": "سخت",
	"exif-subjectdistancerange-0": "انجان",
	"exif-subjectdistancerange-1": "ماکرو",
	"exif-subjectdistancerange-2": "نیڑے دا منظر",
	"exif-subjectdistancerange-3": "دور دا منظر",
	"exif-gpslatitude-n": "اتر لیٹیچیوڈ",
	"exif-gpslatitude-s": "دکھن لیٹیچیوڈ",
	"exif-gpslongitude-e": "چڑھدا لونگیچیوڈ",
	"exif-gpslongitude-w": "لیندا لونگیچیوڈ",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|میٹر}} سمندر پدھر توں اتے",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|میٹر}} پدھر توں تھلے",
	"exif-gpsstatus-a": "ناپیا جاریا",
	"exif-gpsstatus-v": "ناپ انٹراوپریٹبلٹی",
	"exif-gpsmeasuremode-2": "دو پاسیاں دا ناپ",
	"exif-gpsmeasuremode-3": "تن پاسیاں دا ناپ",
	"exif-gpsspeed-k": "کلومیٹر فی گھینٹہ",
	"exif-gpsspeed-m": "میل فی کینٹہ",
	"exif-gpsspeed-n": "ناٹ",
	"exif-gpsdestdistance-k": "کلومیٹر",
	"exif-gpsdestdistance-m": "میل",
	"exif-gpsdestdistance-n": "سمندری میل",
	"exif-gpsdop-excellent": "شاندار ($1)",
	"exif-gpsdop-good": "اچھا ($1)",
	"exif-gpsdop-moderate": "درمیانہ ($1)",
	"exif-gpsdop-fair": "سوہنا ($1)",
	"exif-gpsdop-poor": "ماڑا ($1)",
	"exif-objectcycle-a": "صرف سویرے",
	"exif-objectcycle-p": "صرف شام",
	"exif-objectcycle-b": "صرف شام تے سویرے",
	"exif-gpsdirection-t": "سدھا راہ",
	"exif-gpsdirection-m": "مقناطیسی راہ",
	"exif-ycbcrpositioning-1": "وشکار",
	"exif-ycbcrpositioning-2": "رلیاں تھانواں",
	"exif-dc-contributor": "حصےدار",
	"exif-dc-coverage": "سپیٹیل یا ٹمپورل سکوپ آف میڈیا",
	"exif-dc-date": "تریخ",
	"exif-dc-publisher": "چھاپن والا",
	"exif-dc-relation": "رلدا میڈیا",
	"exif-dc-rights": "حق",
	"exif-dc-source": "سورس میڈیا",
	"exif-dc-type": "میڈیا منڈ",
	"exif-rating-rejected": "چھڈیا",
	"exif-isospeedratings-overflow": "65535 نالوں وڈا",
	"exif-iimcategory-ace": "آرٹس، رہتل تے مزے",
	"exif-iimcategory-clj": "جرم تے قنون",
	"exif-iimcategory-dis": "تباہی تے حادسے",
	"exif-iimcategory-fin": "کم کاج تے کاروبار",
	"exif-iimcategory-edu": "سکھیا",
	"exif-iimcategory-evn": "محول",
	"exif-iimcategory-hth": "صحت",
	"exif-iimcategory-hum": "انسانی شوق",
	"exif-iimcategory-lab": "مزدور",
	"exif-iimcategory-lif": "جیون تے ارام",
	"exif-iimcategory-pol": "سیاست",
	"exif-iimcategory-rel": "مزہب تے یقین",
	"exif-iimcategory-sci": "سائینس تے ٹیکنالوجی",
	"exif-iimcategory-soi": "سماجی اشو",
	"exif-iimcategory-spo": "کھیڈاں",
	"exif-iimcategory-war": "لڑائی چگڑے تے افراتفری",
	"exif-iimcategory-wea": "موسم",
	"exif-urgency-normal": "نارمل ($1)",
	"exif-urgency-low": "تھلے کرکے ($1)",
	"exif-urgency-high": "اچا ($1)",
	"exif-urgency-other": "($1)  ورتن ڈیفائینڈ پراورٹی"
}
