{
	"@metadata": {
		"authors": [
			"Avicennasis",
			"John Reid",
			"MJL",
			"CiphriusKane"
		]
	},
	"exif-imagewidth": "Width",
	"exif-imagelength": "Heicht",
	"exif-bitspersample": "Bits per component",
	"exif-compression": "Compression scheme",
	"exif-photometricinterpretation": "Pixel composeetion",
	"exif-orientation": "Orientation",
	"exif-samplesperpixel": "Nummer o components",
	"exif-planarconfiguration": "Data arrangement",
	"exif-ycbcrsubsampling": "Subsamplin ratio o Y til C",
	"exif-ycbcrpositioning": "Y n C poseetionin",
	"exif-xresolution": "Horizontal resolution",
	"exif-yresolution": "Verteecal resolution",
	"exif-stripoffsets": "Eemage data location",
	"exif-rowsperstrip": "Nummer o raws per streep",
	"exif-stripbytecounts": "Bytes per compressed streep",
	"exif-jpeginterchangeformat": "Affset til JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bytes o JPEG data",
	"exif-whitepoint": "White poynt chromateeceetie",
	"exif-primarychromaticities": "Chromateeceeties o primarities",
	"exif-ycbcrcoefficients": "Colour space transformation matrix coeffeecients",
	"exif-referenceblackwhite": "Pair o blaick n white referance values",
	"exif-datetime": "File chynge date n time",
	"exif-imagedescription": "Eemage title",
	"exif-make": "Camera manufacturer",
	"exif-model": "The Camera model",
	"exif-software": "Saffware uised",
	"exif-artist": "Writer",
	"exif-copyright": "Copiericht hauder",
	"exif-exifversion": "Exif version",
	"exif-flashpixversion": "Supportit Flashpix version",
	"exif-colorspace": "Colour space",
	"exif-componentsconfiguration": "Meanin o ilka component",
	"exif-compressedbitsperpixel": "Eemage compression mode",
	"exif-pixelxdimension": "Eemage width",
	"exif-pixelydimension": "Eemage heicht",
	"exif-usercomment": "Uiser comments",
	"exif-relatedsoundfile": "Relatit audío file",
	"exif-datetimeoriginal": "Date n time o data generation",
	"exif-datetimedigitized": "Date n time o deegeetisin",
	"exif-subsectime": "DateTime subseiconts",
	"exif-subsectimeoriginal": "DateTimeOreeginal subseiconts",
	"exif-subsectimedigitized": "DateTimeDigitised subseiconts",
	"exif-exposuretime": "Exposure time",
	"exif-exposuretime-format": "$1 sec ($2)",
	"exif-fnumber": "F Nummer",
	"exif-exposureprogram": "Exposure Program",
	"exif-spectralsensitivity": "Spectral sensiteevitie",
	"exif-isospeedratings": "ISO speed ratin",
	"exif-shutterspeedvalue": "APEX shutter speed",
	"exif-aperturevalue": "APEX aperture",
	"exif-brightnessvalue": "APEX brichtness",
	"exif-exposurebiasvalue": "APEX exposure bias",
	"exif-maxaperturevalue": "Mucklest launn aperture",
	"exif-subjectdistance": "Subject distance",
	"exif-meteringmode": "Meterin mode",
	"exif-lightsource": "Licht soorce",
	"exif-flash": "Flash",
	"exif-focallength": "Lens focal langth",
	"exif-subjectarea": "Subject airt",
	"exif-flashenergy": "Flash energie",
	"exif-focalplanexresolution": "Focal plane X resolution",
	"exif-focalplaneyresolution": "Focal plane Y resolution",
	"exif-focalplaneresolutionunit": "Focal plane resolution unit",
	"exif-subjectlocation": "Subject location",
	"exif-exposureindex": "Exposure index",
	"exif-sensingmethod": "Sensin methyd",
	"exif-filesource": "File soorce",
	"exif-scenetype": "Scene type",
	"exif-customrendered": "Custym eemage processin",
	"exif-exposuremode": "Exposure mode",
	"exif-whitebalance": "White balance",
	"exif-digitalzoomratio": "Deegeetal zuim ratio",
	"exif-focallengthin35mmfilm": "Focal length in 35 mm film",
	"exif-scenecapturetype": "Scene captur type",
	"exif-gaincontrol": "Scene control",
	"exif-contrast": "Contrast",
	"exif-saturation": "Saturation",
	"exif-sharpness": "Shairpness",
	"exif-devicesettingdescription": "Device settins descreeption",
	"exif-subjectdistancerange": "Subject deestance range",
	"exif-imageuniqueid": "Uníque eemage ID",
	"exif-gpsversionid": "GPS tag version",
	"exif-gpslatituderef": "Nort or sooth lateetude",
	"exif-gpslatitude": "Lateetude",
	"exif-gpslongituderef": "Aest or west langeetude",
	"exif-gpslongitude": "Langeetude",
	"exif-gpsaltituderef": "Altítude reference",
	"exif-gpsaltitude": "Altítude",
	"exif-gpstimestamp": "GPS time (atomeec clock)",
	"exif-gpssatellites": "Satellites uised fer measurement",
	"exif-gpsstatus": "Receever status",
	"exif-gpsmeasuremode": "Measurement mode",
	"exif-gpsdop": "Measurement preeceesion",
	"exif-gpsspeedref": "Speed unit",
	"exif-gpsspeed": "Speed o GPS receever",
	"exif-gpstrackref": "Referance fer direction o muivement",
	"exif-gpstrack": "Direction o muivement",
	"exif-gpsimgdirectionref": "Referance fer direction o eemage",
	"exif-gpsimgdirection": "Direction o eemage",
	"exif-gpsmapdatum": "Geodeteec survey data uised",
	"exif-gpsdestlatituderef": "Referance fer lateetude o destination",
	"exif-gpsdestlatitude": "Lateetude destination",
	"exif-gpsdestlongituderef": "Reference fer langeetude o destination",
	"exif-gpsdestlongitude": "Langeetude o destination",
	"exif-gpsdestbearingref": "Referance fer bearin o destination",
	"exif-gpsdestbearing": "Bearin o destination",
	"exif-gpsdestdistanceref": "Reference fer distance til destination",
	"exif-gpsdestdistance": "Distance til destination",
	"exif-gpsprocessingmethod": "Name o GPS processin methyd",
	"exif-gpsareainformation": "Name o GPS airt",
	"exif-gpsdatestamp": "GPS date",
	"exif-gpsdifferential": "GPS differantial correction",
	"exif-jpegfilecomment": "JPEG file comment",
	"exif-keywords": "Keywairds",
	"exif-worldregioncreated": "Region o the Yird that the picture wis taen in",
	"exif-countrycreated": "Kintra that the picture wis taen in",
	"exif-countrycodecreated": "Code fer the kintra that the picture wis taen in",
	"exif-provinceorstatecreated": "Provínce or state that the picture wis taen in",
	"exif-citycreated": "Ceetie that the picture wis taen in",
	"exif-sublocationcreated": "Sublocation o the ceetie that the picture wis taen in",
	"exif-worldregiondest": "Yird region shawn",
	"exif-countrydest": "Kintra shawn",
	"exif-countrycodedest": "Code fer kintra shawn",
	"exif-provinceorstatedest": "Provínce or state shawn",
	"exif-citydest": "Ceetie shawn",
	"exif-sublocationdest": "Sublocation o ceetie shawn",
	"exif-objectname": "Short title",
	"exif-specialinstructions": "Byordiair insructions",
	"exif-headline": "Heidline",
	"exif-credit": "Creedit/Provider",
	"exif-source": "Soorce",
	"exif-editstatus": "Eediterial status o eemage",
	"exif-urgency": "Urgencie",
	"exif-fixtureidentifier": "Fixtur name",
	"exif-locationdest": "Location depeected",
	"exif-locationdestcode": "Code o location depeected",
	"exif-objectcycle": "Time o day that media is intendit fur",
	"exif-contact": "Contact information",
	"exif-writer": "Writer",
	"exif-languagecode": "Leid",
	"exif-iimversion": "IIM version",
	"exif-iimcategory": "Categerie",
	"exif-iimsupplementalcategory": "Supplemental categeries",
	"exif-datetimeexpires": "Dinna uise efter",
	"exif-datetimereleased": "Released oan",
	"exif-originaltransmissionref": "Oreeginal transmeession location code",
	"exif-identifier": "Identefier",
	"exif-lens": "Lens uised",
	"exif-serialnumber": "Serial nummer o camera",
	"exif-cameraownername": "Ainer o camera",
	"exif-label": "Label",
	"exif-datetimemetadata": "Date metadata wis laist modeefied",
	"exif-nickname": "Informal name o eemage",
	"exif-rating": "Ratin (oot o 5)",
	"exif-rightscertificate": "Richts management certeeficate",
	"exif-copyrighted": "Copiericht status",
	"exif-copyrightowner": "Copiericht ainer",
	"exif-usageterms": "Uisage terms",
	"exif-webstatement": "Online copiericht statement",
	"exif-originaldocumentid": "Uníque ID o oreeginal document",
	"exif-licenseurl": "URL fer copiericht license",
	"exif-morepermissionsurl": "Alternative licensin information",
	"exif-attributionurl": "Whan re-uisin this wairk, please link til",
	"exif-preferredattributionname": "Whan re-uisin this wairk, please creedit",
	"exif-pngfilecomment": "PNG file comment",
	"exif-disclaimer": "Disclaimer",
	"exif-contentwarning": "Content warnishment",
	"exif-giffilecomment": "GIF file comment",
	"exif-intellectualgenre": "Type o item",
	"exif-subjectnewscode": "Subject code",
	"exif-scenecode": "IPTC scene code",
	"exif-event": "Event depected",
	"exif-organisationinimage": "Organization depected",
	"exif-personinimage": "Person depected",
	"exif-originalimageheight": "Heicht o eemage afore it wis crappit",
	"exif-originalimagewidth": "Width o eemage afore it wis crappit",
	"exif-compression-1": "Oncompress't",
	"exif-compression-2": "CCITT Groop 3 1-Dimensional Modified Huffman rin length encodin",
	"exif-compression-3": "CCITT Groop 3 fax encodin",
	"exif-compression-4": "CCITT Groop 4 fax encodin",
	"exif-copyrighted-true": "Copierichted",
	"exif-copyrighted-false": "Copiericht status na set",
	"exif-unknowndate": "Onkent date",
	"exif-orientation-1": "Ordinair",
	"exif-orientation-2": "Flipt horizontallie",
	"exif-orientation-3": "Rotatit 180°",
	"exif-orientation-4": "Flipt verticlie",
	"exif-orientation-5": "Rotatit 90° CCW n flip verticlie",
	"exif-orientation-6": "Rotatit 90° CCW",
	"exif-orientation-7": "Rotatit 90° CW n flipt verticlie",
	"exif-orientation-8": "Rotatit 90° CW",
	"exif-planarconfiguration-1": "chunkie format",
	"exif-planarconfiguration-2": "planar format",
	"exif-colorspace-65535": "Oncalibratit",
	"exif-componentsconfiguration-0": "disna exeest",
	"exif-exposureprogram-0": "Na defined",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Ordinair program",
	"exif-exposureprogram-3": "Apertur prioritie",
	"exif-exposureprogram-4": "Shutter prioritie",
	"exif-exposureprogram-5": "Creative program (biast thewarts depth o field)",
	"exif-exposureprogram-6": "Action program (biased thewaird fast shutter speed)",
	"exif-exposureprogram-7": "Portrait mode (fer closeup photæs wi the backgroond oot o focus)",
	"exif-exposureprogram-8": "Launnscape mode (fer launnscape photæs wi the backgroonn in focus)",
	"exif-subjectdistance-value": "$1 meters",
	"exif-meteringmode-0": "Onkent",
	"exif-meteringmode-1": "Average",
	"exif-meteringmode-2": "Center weichtit average",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Multí-Spot",
	"exif-meteringmode-5": "Pattern",
	"exif-meteringmode-6": "Pairtial",
	"exif-meteringmode-255": "Ither",
	"exif-lightsource-0": "Onkent",
	"exif-lightsource-1": "Daylicht",
	"exif-lightsource-2": "Fluorescant",
	"exif-lightsource-3": "Tungsten (incandescant licht)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Fine weather",
	"exif-lightsource-10": "Cloodie weather",
	"exif-lightsource-11": "Gloam",
	"exif-lightsource-12": "Daylicht fluorescant (D 5700 – 7100K)",
	"exif-lightsource-13": "Day white fluorescant (N 4600 – 5400K)",
	"exif-lightsource-14": "Cuil white fluorescant (W 3900 – 4500K)",
	"exif-lightsource-15": "White fluorescant (WW 3200 – 3700K)",
	"exif-lightsource-17": "Staunart licht A",
	"exif-lightsource-18": "Staunart licht B",
	"exif-lightsource-19": "Staunart licht C",
	"exif-lightsource-24": "ISO studio tungsten",
	"exif-lightsource-255": "Ither licht soorce",
	"exif-flash-fired-0": "Flash didna fire",
	"exif-flash-fired-1": "Flash fired",
	"exif-flash-return-0": "naw flash return detection function",
	"exif-flash-return-2": "flash return licht na detectit",
	"exif-flash-return-3": "flash return licht detectit",
	"exif-flash-mode-1": "compulserie flash firin",
	"exif-flash-mode-2": "compulserie flash suppression",
	"exif-flash-mode-3": "autæ mode",
	"exif-flash-function-1": "Naw flash function",
	"exif-flash-redeye-1": "reid-ee reduction mode",
	"exif-focalplaneresolutionunit-2": "inches",
	"exif-sensingmethod-1": "Ondefined",
	"exif-sensingmethod-2": "Yin-chip colour airt senser",
	"exif-sensingmethod-3": "Twa-chip colour airt senser",
	"exif-sensingmethod-4": "Three-chip colour airt senser",
	"exif-sensingmethod-5": "Colour sequential airt senser",
	"exif-sensingmethod-7": "Trilinear senser",
	"exif-sensingmethod-8": "Colour sequential linear senser",
	"exif-filesource-3": "Deegeetal still camera",
	"exif-scenetype-1": "Ae directlie photægraphed eemage",
	"exif-customrendered-0": "Ordinair process",
	"exif-customrendered-1": "Custym process",
	"exif-exposuremode-0": "Autæ exposure",
	"exif-exposuremode-1": "Manual exposure",
	"exif-exposuremode-2": "Autæ bracket",
	"exif-whitebalance-0": "Autæ white balance",
	"exif-whitebalance-1": "Manual white balance",
	"exif-scenecapturetype-0": "Staunart",
	"exif-scenecapturetype-1": "Launscape",
	"exif-scenecapturetype-2": "Portrait",
	"exif-scenecapturetype-3": "Nicht scene",
	"exif-gaincontrol-0": "Nane",
	"exif-gaincontrol-1": "Law gain up",
	"exif-gaincontrol-2": "Hei gain up",
	"exif-gaincontrol-3": "Law gain doon",
	"exif-gaincontrol-4": "Hei gain doon",
	"exif-contrast-0": "Ordinair",
	"exif-contrast-1": "Saft",
	"exif-contrast-2": "Haurd",
	"exif-saturation-0": "Ordinair",
	"exif-saturation-1": "Law saturation",
	"exif-saturation-2": "Hei saturation",
	"exif-sharpness-0": "Ordinair",
	"exif-sharpness-1": "Saff",
	"exif-sharpness-2": "Haurd",
	"exif-subjectdistancerange-0": "Onkent",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Claise luik at",
	"exif-subjectdistancerange-3": "Distance sechtline",
	"exif-gpslatitude-n": "Nort lateetude",
	"exif-gpslatitude-s": "Sooth lateetude",
	"exif-gpslongitude-e": "Aest langeetude",
	"exif-gpslongitude-w": "West langeetude",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|meters}} abuin sea level",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|meters}} ablo sea level",
	"exif-gpsstatus-a": "Measurement in progress",
	"exif-gpsstatus-v": "Measurement interoperabeelitie",
	"exif-gpsmeasuremode-2": "2-dimensional measurement",
	"exif-gpsmeasuremode-3": "3-dimensional measurement",
	"exif-gpsspeed-k": "Kilometers aen hoor",
	"exif-gpsspeed-m": "Miles aen hoor",
	"exif-gpsspeed-n": "Knots",
	"exif-gpsdestdistance-k": "Kilometers",
	"exif-gpsdestdistance-m": "Miles",
	"exif-gpsdestdistance-n": "Nauteecal miles",
	"exif-gpsdop-excellent": "Excellant ($1)",
	"exif-gpsdop-good": "Guid ($1)",
	"exif-gpsdop-moderate": "Moderate ($1)",
	"exif-gpsdop-fair": "Fair ($1)",
	"exif-gpsdop-poor": "Puir ($1)",
	"exif-objectcycle-a": "Morn anely",
	"exif-objectcycle-p": "Evenin anely",
	"exif-objectcycle-b": "Baith morn an evenin",
	"exif-gpsdirection-t": "True direction",
	"exif-gpsdirection-m": "Magneteec direction",
	"exif-ycbcrpositioning-1": "Centerit",
	"exif-ycbcrpositioning-2": "Co-steidit",
	"exif-dc-contributor": "Contreebuters:",
	"exif-dc-coverage": "Spatial or tempral scope o media",
	"exif-dc-date": "Date(s)",
	"exif-dc-publisher": "Publisher",
	"exif-dc-relation": "Relatit media",
	"exif-dc-rights": "Richts",
	"exif-dc-source": "Soorce media",
	"exif-dc-type": "Type o media",
	"exif-rating-rejected": "Rejectit",
	"exif-isospeedratings-overflow": "Muckler than 65535",
	"exif-iimcategory-ace": "Airts, cultur n entertainmant",
	"exif-iimcategory-clj": "Crime n law",
	"exif-iimcategory-dis": "Disasters n accidants",
	"exif-iimcategory-fin": "Economie n business",
	"exif-iimcategory-edu": "Education",
	"exif-iimcategory-evn": "Environment",
	"exif-iimcategory-hth": "The Heal",
	"exif-iimcategory-hum": "Fawk interest",
	"exif-iimcategory-lab": "Laber",
	"exif-iimcategory-lif": "Lifestyle n leisure",
	"exif-iimcategory-pol": "Poleeteecs",
	"exif-iimcategory-rel": "Releegion n truent",
	"exif-iimcategory-sci": "Sciance n technologie",
	"exif-iimcategory-soi": "Social eessues",
	"exif-iimcategory-spo": "Sports",
	"exif-iimcategory-war": "War, conflict n onrest",
	"exif-iimcategory-wea": "Weather",
	"exif-urgency-normal": "Ordinair ($1)",
	"exif-urgency-low": "Law ($1)",
	"exif-urgency-high": "Hei ($1)",
	"exif-urgency-other": "Uiser-defined prioritie ($1)"
}
