{
	"@metadata": {
		"authors": [
			"Aursani",
			"Mehtab ahmed",
			"Tweety"
		]
	},
	"exif-imagewidth": "ويڪر",
	"exif-imagelength": "اوچائي",
	"exif-bitspersample": "ٻٽس في جُز",
	"exif-orientation": "شروعات",
	"exif-samplesperpixel": "جزن جو انگ",
	"exif-xresolution": "افقي تحلل",
	"exif-yresolution": "عمودي تحلل",
	"exif-stripoffsets": "عڪسي ڊيٽا جي مڪانيت",
	"exif-datetime": "فائيل ۾ تبديليءَ جي تاريخ ۽ وقت",
	"exif-imagedescription": "عڪس جو عنوان",
	"exif-make": "ڪيمرا ٺاهيندڙ",
	"exif-model": "ڪيميرا ماڊل",
	"exif-software": "مستعمل منطقگري",
	"exif-artist": "ليکڪ",
	"exif-copyright": "حق ۽ واسطا رکندڙ",
	"exif-exifversion": "ايڪسف ورزن",
	"exif-colorspace": "رنگ پولار",
	"exif-pixelxdimension": "عڪس جي ويڪر",
	"exif-pixelydimension": "عڪس جي اوچائي",
	"exif-usercomment": "واپرائيندڙ جا رايا",
	"exif-relatedsoundfile": "لاڳاپيل آڊيو فائيل",
	"exif-datetimeoriginal": "ڊيٽا جي جڙڻ جي تاريخ ۽ وقت",
	"exif-datetimedigitized": "ڊجيٽائزنگ جي تاريخ ۽ وقت",
	"exif-saturation": "رچاءُ",
	"exif-gpslatitude": "ويڪرائي ڦاڪَ",
	"exif-gpslongituderef": "اڀرندي يا الھندي ڊگهائي ڦاڪَ",
	"exif-gpslongitude": "ڊگهائي ڦاڪَ",
	"exif-gpsaltitude": "اوچائي",
	"exif-gpssatellites": "پيمائش لاءِ استعمال ٿيل اپگرھ",
	"exif-gpstrack": "چرپر جو طرف",
	"exif-keywords": "ڪليدي لفظَ",
	"exif-objectname": "مختصر عنوان",
	"exif-headline": "سرخي",
	"exif-source": "ذريعو",
	"exif-contact": "رابطي جي معلومات",
	"exif-writer": "لکندڙ",
	"exif-languagecode": "ٻولي",
	"exif-label": "ليبل",
	"exif-disclaimer": "غيرجوابدارينامو",
	"exif-copyrighted-true": "حق ۽ واسطا محفوظ",
	"exif-unknowndate": "نامعلوم تاريخ",
	"exif-orientation-1": "رواجي",
	"exif-orientation-3": "180° موڙيل",
	"exif-componentsconfiguration-0": "وجود نہ ٿو رکي",
	"exif-exposureprogram-1": "دستينامو",
	"exif-meteringmode-0": "اڻڄاتل",
	"exif-meteringmode-1": "سراسري",
	"exif-meteringmode-6": "جُزوي",
	"exif-meteringmode-255": "ٻيو",
	"exif-lightsource-0": "اڻڄاتل",
	"exif-lightsource-255": "روشنيءَ جو ٻيو ذريعو",
	"exif-focalplaneresolutionunit-2": "انچ",
	"exif-scenecapturetype-0": "معياري",
	"exif-gaincontrol-0": "ڪوبہ نہ",
	"exif-contrast-0": "عمومي",
	"exif-saturation-0": "عمومي",
	"exif-saturation-1": "ننڍ رچاءُ",
	"exif-saturation-2": "وَڏ رچاءُ",
	"exif-sharpness-0": "رواجي",
	"exif-subjectdistancerange-0": "اڻڄاتل",
	"exif-subjectdistancerange-3": "ڏورانھون ڏيک",
	"exif-gpslatitude-s": "ڏاکڻي ويڪرائي ڦاڪَ",
	"exif-gpslongitude-e": "اڀرندي ڊگهائي ڦاڪَ",
	"exif-gpslongitude-w": "الھندي ڊگهائي ڦاڪَ",
	"exif-gpsmeasuremode-2": "2-رخي پيمائش",
	"exif-gpsmeasuremode-3": "3-رخي پيمائش",
	"exif-gpsspeed-k": "ڪلوميٽر في ڪلاڪ",
	"exif-gpsspeed-m": "ميلَ في ڪلاڪ",
	"exif-gpsspeed-n": "ناٽس",
	"exif-gpsdestdistance-k": "ڪلوميٽرَ",
	"exif-gpsdestdistance-m": "ميلَ",
	"exif-gpsdestdistance-n": "سامونڊي ميلَ",
	"exif-objectcycle-p": "رڳو شام",
	"exif-dc-contributor": "ڀاڱيدار",
	"exif-dc-date": "تاريخـ(ـون)",
	"exif-dc-publisher": "ڇاپيندڙ",
	"exif-dc-relation": "لاڳاپيل ميڊيا",
	"exif-dc-rights": "حق",
	"exif-iimcategory-clj": "ڏوھ ۽ قانون",
	"exif-iimcategory-dis": "آفتون ۽ حادثا",
	"exif-iimcategory-fin": "معيشت ۽ واپار",
	"exif-iimcategory-edu": "تعليم",
	"exif-iimcategory-evn": "ماحول",
	"exif-iimcategory-hth": "صحت",
	"exif-iimcategory-hum": "بشري مفاد",
	"exif-iimcategory-lab": "پورهيو",
	"exif-iimcategory-lif": "ذوق ۽ شوق",
	"exif-iimcategory-pol": "سياست",
	"exif-iimcategory-rel": "مذهب ۽ عقيدو",
	"exif-iimcategory-sci": "سائنس ۽ ٽيڪنالاجي",
	"exif-iimcategory-soi": "سماجي معاملا",
	"exif-iimcategory-spo": "رانديون",
	"exif-iimcategory-war": "جنگ، تڪرار، ۽ بيچيني",
	"exif-iimcategory-wea": "موسم"
}
