{
	"@metadata": {
		"authors": [
			"Kurdbuddha",
			"Paraw2",
			"TerranBoy"
		]
	},
	"exif-imagewidth": "پیەنی",
	"exif-imagelength": "بەرزی",
	"exif-orientation": "هناز",
	"exif-xresolution": "شێواز ئاسوویی",
	"exif-yresolution": "شێوازی ستوونی",
	"exif-datetime": "ڕێکەفت و کات گووڕین پەڕگە",
	"exif-imagedescription": "ناونیشان وێنە",
	"exif-make": "کارخانەێ سازکەر دۊردۊن",
	"exif-software": "نەرم ئەفزار ئسفادەکریاێ",
	"exif-exifversion": "وەشان exif",
	"exif-colorspace": "فەزاێ رەنگی",
	"exif-pixelxdimension": "پیەنی وێنە",
	"exif-pixelydimension": "بەرزی وێنە",
	"exif-datetimeoriginal": "ڕێکەفت و کات وەدیهاوردن دەیتا",
	"exif-datetimedigitized": "ڕێکەفت و کات وە دیجیتاڵیەو بۊن",
	"exif-lightsource": "سەرچاوەێ نۊر",
	"exif-flash": "فلەش",
	"exif-filesource": "سەرچاوەێ پەڕگە",
	"exif-gpslatitude": "پیەنی",
	"exif-gpslongitude": "دریژی",
	"exif-gpsaltitude": "بەرزی",
	"exif-keywords": "کلیلەوشەیل",
	"exif-objectname": "سەرناو کووتا",
	"exif-source": "سەرچاوە",
	"exif-writer": "نۊسەر",
	"exif-languagecode": "زوان",
	"exif-cameraownername": "خاوەن کامێرا",
	"exif-nickname": "ناو غەیرڕەسمی وێنەگە",
	"exif-orientation-1": "عادی",
	"exif-lightsource-0": "نەناسریاێ",
	"exif-lightsource-4": "فلەش",
	"exif-focalplaneresolutionunit-2": "ئینچ",
	"exif-scenecapturetype-0": "ستاندارد",
	"exif-contrast-1": "نەرم",
	"exif-contrast-2": "ڕەق",
	"exif-sharpness-1": "نەرم",
	"exif-sharpness-2": "ڕەق",
	"exif-subjectdistancerange-0": "نەناسریاێ",
	"exif-gpsdestdistance-m": "مایل",
	"exif-dc-date": "ڕێکەفت(‍ەگان)",
	"exif-dc-rights": "مافەیل",
	"exif-iimcategory-edu": "پەروەردە",
	"exif-iimcategory-evn": "ژینگە",
	"exif-iimcategory-hth": "تەندروسی",
	"exif-iimcategory-lab": "کارگەری",
	"exif-iimcategory-pol": "ڕامیاری",
	"exif-iimcategory-rel": "دین و باوەڕ",
	"exif-iimcategory-sci": "زانست و تێکنۆلۆژی",
	"exif-iimcategory-spo": "وەرزشت",
	"exif-iimcategory-wea": "ئاو و هەوا",
	"exif-usepanoramaviewer-true": "ئەرێ",
	"exif-usepanoramaviewer-false": "نە",
	"exif-exposurelockused-true": "ئەرێ",
	"exif-exposurelockused-false": "نە"
}
