{
	"@metadata": {
		"authors": [
			"Saraiki"
		]
	},
	"exif-imagewidth": "چوڑائی",
	"exif-imagelength": "اُچائی",
	"exif-orientation": "اورینٹیشن",
	"exif-samplesperpixel": "اجزا دی تعداد",
	"exif-xresolution": "افقی ریزولوشن",
	"exif-yresolution": "عمودی ریزولیشن",
	"exif-datetime": "فائل بدلݨ دی تریخ تے ویلا",
	"exif-imagedescription": "تصویر داعنوان",
	"exif-make": "کیمرہ ساز کمپنی",
	"exif-model": "کیمرے دا ماڈل",
	"exif-software": "مستعمل سافٹ ویئر",
	"exif-artist": "مصنف",
	"exif-exifversion": "اکزیف ورشن",
	"exif-colorspace": "رنگ فضا",
	"exif-pixelxdimension": "تصویر چوڑائی",
	"exif-pixelydimension": "تصویر اُوچائی",
	"exif-datetimeoriginal": "ڈیٹا بݨاوݨ دی تریخ تے ویلا",
	"exif-datetimedigitized": "ڈجیٹائزنگ دا ویلہ تے تریخ",
	"exif-filesource": "فائل ماخذ",
	"exif-scenetype": "منظر قسم",
	"exif-contrast": "کنٹراسٹ",
	"exif-sharpness": "تیزی",
	"exif-gpslatitude": "عرض البلد",
	"exif-gpslongitude": "طول البلد",
	"exif-gpsaltitude": "بلندی",
	"exif-gpsdestlatitude": "عرض بلد منزل",
	"exif-objectname": "مختصر عنوان",
	"exif-specialinstructions": "خاص ہدایات",
	"exif-headline": "سرخی",
	"exif-source": "ماخذ",
	"exif-writer": "لکھاری",
	"exif-languagecode": "زبان",
	"exif-iimcategory": "ونکی",
	"exif-label": "لیبل",
	"exif-pngfilecomment": "پی این جی فائل تبصرہ",
	"exif-disclaimer": "لاتعلقی دا اظہار",
	"exif-intellectualgenre": "آئٹم دی قسم",
	"exif-subjectnewscode": "مضمون کوڈ",
	"exif-unknowndate": "نامعلوم تریخ",
	"exif-orientation-1": "عام",
	"exif-componentsconfiguration-0": "موجود کائنی",
	"exif-exposureprogram-1": "دستی",
	"exif-exposureprogram-2": "عام پروگرام",
	"exif-subjectdistance-value": "$1 میٹر",
	"exif-meteringmode-0": "اݨ سونہاں",
	"exif-meteringmode-1": "اوسط",
	"exif-meteringmode-5": "نمونہ ترتیب نال",
	"exif-meteringmode-6": "جزوی",
	"exif-meteringmode-255": "ٻیا",
	"exif-lightsource-0": "اݨ سونہاں",
	"exif-lightsource-2": "چمکدار",
	"exif-lightsource-11": "شیڈ",
	"exif-flash-mode-3": "آٹو موڈ",
	"exif-focalplaneresolutionunit-2": "انچ",
	"exif-customrendered-6": "پینوراما",
	"exif-customrendered-8": "پورٹریٹ",
	"exif-scenecapturetype-0": "معیار",
	"exif-scenecapturetype-1": "ارضی منظر",
	"exif-scenecapturetype-2": "پورٹریٹ",
	"exif-scenecapturetype-3": "رات دا منظر",
	"exif-gaincontrol-0": "کوئی وی کائنی",
	"exif-contrast-0": "عام",
	"exif-contrast-1": "کُولا",
	"exif-contrast-2": "کُراڑا",
	"exif-saturation-0": "عام",
	"exif-sharpness-0": "عام",
	"exif-sharpness-1": "کُولا",
	"exif-sharpness-2": "کُراڑا",
	"exif-subjectdistancerange-0": "نامعلوم",
	"exif-subjectdistancerange-1": "میکرو",
	"exif-subjectdistancerange-2": "نیڑے کنوں نظارہ",
	"exif-subjectdistancerange-3": "دور کنوں نظارہ",
	"exif-gpslatitude-n": "شمالی عرض بلد",
	"exif-gpslatitude-s": "جنوبی عرض بلد",
	"exif-gpslongitude-e": "مشرقی طول بلد",
	"exif-gpslongitude-w": "مغربی طول بلد",
	"exif-gpsspeed-k": "کلومیٹر فی گھنٹہ",
	"exif-gpsspeed-m": "میل فی گھنٹہ",
	"exif-gpsspeed-n": "ڳنڈھیں",
	"exif-gpsdestdistance-k": "کلومیٹر",
	"exif-gpsdestdistance-m": "میل",
	"exif-gpsdop-excellent": "شاندار ($1)",
	"exif-gpsdop-good": "چنگا ($1)",
	"exif-gpsdop-moderate": "درمیانہ ($1)",
	"exif-gpsdop-fair": "ٹھیک ($1)",
	"exif-gpsdop-poor": "گھٹایا ($1)",
	"exif-objectcycle-a": "فجریں صرف",
	"exif-objectcycle-p": "شام صرف",
	"exif-objectcycle-b": "ݙوہیں فجریں تے شام",
	"exif-gpsdirection-t": "صحیح سمت",
	"exif-gpsdirection-m": "مقناظیسی سمت",
	"exif-ycbcrpositioning-1": "ادھ وچ تھیا",
	"exif-dc-contributor": "ونگارو",
	"exif-dc-date": "تریخ(اں)",
	"exif-dc-publisher": "ناشر",
	"exif-dc-relation": "متعلقہ میڈیا",
	"exif-dc-rights": "حقوق",
	"exif-dc-source": "ماخذ میڈیا",
	"exif-dc-type": "میڈیا قسم",
	"exif-rating-rejected": "مسترد تھیا",
	"exif-iimcategory-clj": "جرم تے قنون",
	"exif-iimcategory-edu": "تعلیم",
	"exif-iimcategory-evn": "ماحول",
	"exif-iimcategory-hth": "صحت",
	"exif-iimcategory-hum": "انسانی دلچسپی",
	"exif-iimcategory-pol": "سیاست",
	"exif-iimcategory-soi": "سماجی مسئلے",
	"exif-iimcategory-spo": "کھیݙاں",
	"exif-iimcategory-wea": "موسم",
	"exif-urgency-normal": "عام ($1)",
	"exif-urgency-low": "گھٹ ($1)",
	"exif-urgency-high": "ودھ ($1)",
	"exif-firstphotodate": "پہلا فوٹو تریخ",
	"exif-lastphotodate": "چھیکڑی فوٹو تریخ",
	"exif-usepanoramaviewer-true": "جیا",
	"exif-usepanoramaviewer-false": "کو",
	"exif-exposurelockused-true": "جیا",
	"exif-exposurelockused-false": "کو"
}
