{
	"@metadata": {
		"authors": [
			"Herr Kriss",
			"Krol111",
			"Lajsikonik",
			"Uostofchuodnego"
		]
	},
	"exif-imagewidth": "Szyrokość",
	"exif-imagelength": "Wysokość",
	"exif-bitspersample": "Bitůw na průbka",
	"exif-compression": "Metoda kompresyji",
	"exif-photometricinterpretation": "Interpretacyjo fotůmetryčno",
	"exif-orientation": "Ôriyntacyjŏ",
	"exif-samplesperpixel": "Průbek na piksel",
	"exif-planarconfiguration": "Rozkuod danych",
	"exif-ycbcrsubsampling": "Podprůbkowańe Y do C",
	"exif-ycbcrpositioning": "Rozmješčyńy Y i C",
	"exif-xresolution": "Rozdzielczość we poziōmie",
	"exif-yresolution": "Rodzielczość we piōnie",
	"exif-stripoffsets": "Přesůńjyńće pasůw uobrazu",
	"exif-rowsperstrip": "Ličba wjeršy na pas uobrazu",
	"exif-stripbytecounts": "Ličba bajtůw na pas uobrazu",
	"exif-jpeginterchangeformat": "Pouožyńy pjyrwšygo bajtu mińaturki uobrazu",
	"exif-jpeginterchangeformatlength": "Ličba bajtůw mińaturki JPEG",
	"exif-whitepoint": "Půnkt bjeli",
	"exif-primarychromaticities": "Kolory třech barw guůwnych",
	"exif-ycbcrcoefficients": "Maćeř wspůučynńikůw transformacyji barw ze RGB na YCbCr",
	"exif-referenceblackwhite": "Wartość půnktu uodńyśyńo čerńi i bjeli",
	"exif-datetime": "Data i czas modyfikacyje zbioru",
	"exif-imagedescription": "Titel uobrozka",
	"exif-make": "Producynt fotoaparatu",
	"exif-model": "Model fotoaparatu",
	"exif-software": "Użyte ôprogramowanie",
	"exif-artist": "Autor",
	"exif-copyright": "Wuaśćićel praw autorskych",
	"exif-exifversion": "Wersyjŏ Exif",
	"exif-flashpixversion": "Uobsůgiwano wersyjo Flashpix",
	"exif-colorspace": "Przestrzyń farbōw",
	"exif-componentsconfiguration": "Značyńy skuadowych",
	"exif-compressedbitsperpixel": "Skůmpresowanych bitůw na piksel",
	"exif-pixelxdimension": "Prawidłowa szyrzka uobrozu",
	"exif-pixelydimension": "Prawidłowo wyżka uobrozu",
	"exif-usercomment": "Kůmyntoř užytkowńika",
	"exif-relatedsoundfile": "Powjůnzany plik audjo",
	"exif-datetimeoriginal": "Data i czas stworzyniŏ ôryginału",
	"exif-datetimedigitized": "Data i czas digitalizacyje",
	"exif-subsectime": "Data i čas modyfikacyji pliku – uuamki sekůnd",
	"exif-subsectimeoriginal": "Data i čas utwořyńo uoryginouu – uuamki sekůnd",
	"exif-subsectimedigitized": "Data i čas zeskanowańo – uuamki sekůnd",
	"exif-exposuretime": "Čas ekspozycyji",
	"exif-exposuretime-format": "$1 s ($2)",
	"exif-fnumber": "Wartość přisuůny",
	"exif-exposureprogram": "Progrům ekspozycyji",
	"exif-spectralsensitivity": "Čuuość widmowa",
	"exif-isospeedratings": "Šybkość aparatu zgodńy ze ISO12232",
	"exif-shutterspeedvalue": "Wartkość migawki",
	"exif-aperturevalue": "Przisłůna uobjektywu",
	"exif-brightnessvalue": "Jasność",
	"exif-exposurebiasvalue": "Uodchylyńy ekspozycyji",
	"exif-maxaperturevalue": "Maksymalno wartość přisuůny",
	"exif-subjectdistance": "Uodlygość uod uobjektu",
	"exif-meteringmode": "Tryb půmjaru",
	"exif-lightsource": "Rodzej zdřudua śwjatua",
	"exif-flash": "Lampa buyskowo",
	"exif-focallength": "Duůgość uůgńiskowyj uobjektywu",
	"exif-subjectarea": "Pouožyńy i uobšar guůwnygo motywu uobrozu",
	"exif-flashenergy": "Ynergja lampy buyskowyj",
	"exif-focalplanexresolution": "Rozdźelčość w poźůmje puaščyzny uodwzorowańo uobjektywu",
	"exif-focalplaneyresolution": "Rozdźelčość w pjůńe puaščyzny uodwzorowańo uobjektywu",
	"exif-focalplaneresolutionunit": "Jednostka rozdźelčośći puaščyzny uodwzorowańo uobjektywu",
	"exif-subjectlocation": "Pouožyńy guůwnygo motywu uobrozu",
	"exif-exposureindex": "Indeks ekspozycyji",
	"exif-sensingmethod": "Metoda půmjaru (rodzaj přetworńika)",
	"exif-filesource": "Typ zdřudua plika",
	"exif-scenetype": "Rodzaj scyny",
	"exif-customrendered": "Wstympńy přetwořůny (poddany uobrůbce)",
	"exif-exposuremode": "Tryb ekspozycyji",
	"exif-whitebalance": "Balans bjeli",
	"exif-digitalzoomratio": "Wspůučynńik powjynkšyńo cyfrowygo",
	"exif-focallengthin35mmfilm": "Duůgość uůgńiskowyj, uodpowjydńik do filmu 35mm",
	"exif-scenecapturetype": "Rodzaj uchwycyńo scyny",
	"exif-gaincontrol": "Wzmocńyńy jasnośći uobrazu",
	"exif-contrast": "Kůntrast uobrozu",
	"exif-saturation": "Nasycyńy kolorůw uobrozu",
	"exif-sharpness": "Uostrość obrozu",
	"exif-devicesettingdescription": "Uopis ustawjyń uřůndzyńo",
	"exif-subjectdistancerange": "Uodleguość uod uobjektu",
	"exif-imageuniqueid": "Uůńikalny idyntyfikator uobrozu",
	"exif-gpsversionid": "Wersyjo formatu danych GPS",
	"exif-gpslatituderef": "Šyrokość geůgrafično (půunoc/pouedńe)",
	"exif-gpslatitude": "Šyrokość geůgrafično",
	"exif-gpslongituderef": "Duůgość geůgrafično (wschůd/zachůd)",
	"exif-gpslongitude": "Duůgość geůgrafično",
	"exif-gpsaltituderef": "Wysokość nad poźůmym mořa (odńyśyńy)",
	"exif-gpsaltitude": "Wysokość nad poźůmym mořa",
	"exif-gpstimestamp": "Čas GPS (zygor atůmowy)",
	"exif-gpssatellites": "Satelity užyte do půmjaru",
	"exif-gpsstatus": "Status uodjorcy",
	"exif-gpsmeasuremode": "Tryb půmjaru",
	"exif-gpsdop": "Precyzjo půmjaru",
	"exif-gpsspeedref": "Jydnostka gibkości",
	"exif-gpsspeed": "Gibkość poźůmo",
	"exif-gpstrackref": "Poprawka půmjyndzy kerůnkym i celym",
	"exif-gpstrack": "Kerunek ruchu",
	"exif-gpsimgdirectionref": "Poprawka do kerůnku zdjyńćo",
	"exif-gpsimgdirection": "Kerůnek zdjyńćo",
	"exif-gpsmapdatum": "Model půmjaru geodezyjnygo",
	"exif-gpsdestlatituderef": "Půunocno abo pouedńowo šyrokość geůgrafično celu",
	"exif-gpsdestlatitude": "Šyrokość geůgrafično celu",
	"exif-gpsdestlongituderef": "Wschodńo abo zachodńo dugość geůgrafično celu",
	"exif-gpsdestlongitude": "Dugość geůgrafično celu",
	"exif-gpsdestbearingref": "Značńik namjaru na cel (kerůnku)",
	"exif-gpsdestbearing": "Namjar na cel (kerůnek)",
	"exif-gpsdestdistanceref": "Značńik uodlygośći do celu",
	"exif-gpsdestdistance": "Uodlygość do celu",
	"exif-gpsprocessingmethod": "Mjano metody GPS",
	"exif-gpsareainformation": "Mjano přestřyńi GPS",
	"exif-gpsdatestamp": "Data GPS",
	"exif-gpsdifferential": "Korekcyjo růžńicy GPS",
	"exif-compression-1": "ńyskůmpresowany",
	"exif-unknowndate": "ńyznano data",
	"exif-orientation-1": "Normalno",
	"exif-orientation-2": "odbiće we źřadle w poźůmje",
	"exif-orientation-3": "uobroz uobrůcůny uo 180°",
	"exif-orientation-4": "uodbiće we źřadle w pjůńy",
	"exif-orientation-5": "uobroz uobrůcůny uo 90° přećiwńy do ruchu wskazůwek zygora i uodbiće we źřadle w pjůńy",
	"exif-orientation-6": "Uobroz uobrůcůny uo 90° przećiwńy lo ruchu wskazůwek zygora",
	"exif-orientation-7": "uobrůt uo 90° zgodńy ze wskazůwkůma zygora i uodbiće we źřadle w pjůńy",
	"exif-orientation-8": "uobrůt uo 90° zgodńy do ruchu wskazůwek zygora",
	"exif-planarconfiguration-1": "format masywny",
	"exif-planarconfiguration-2": "format powjeřchńowy",
	"exif-componentsconfiguration-0": "ńy istńeje",
	"exif-exposureprogram-0": "ńyzdefińjůwany",
	"exif-exposureprogram-1": "rynčny",
	"exif-exposureprogram-2": "standardowy",
	"exif-exposureprogram-3": "preselekcyjo přisuůny",
	"exif-exposureprogram-4": "preselekcyjo migawki",
	"exif-exposureprogram-5": "kreatywny (duža guymbja uostrośći)",
	"exif-exposureprogram-6": "aktywny (dužo gibkość migawki)",
	"exif-exposureprogram-7": "tryb portretowy (do zdjyńć s bliska, s ńyuostrym tuym)",
	"exif-exposureprogram-8": "tryb landszaftu (dlŏ bildōw ze ôstrościōm nasztalowanōm na zadek)",
	"exif-subjectdistance-value": "$1 metrůw",
	"exif-meteringmode-0": "ńyuokryślůny",
	"exif-meteringmode-1": "średńo",
	"exif-meteringmode-2": "średńo važůno",
	"exif-meteringmode-3": "punktowy",
	"exif-meteringmode-4": "wjelopunktowy",
	"exif-meteringmode-5": "průbkowańy",
	"exif-meteringmode-6": "tajlowy",
	"exif-meteringmode-255": "inkšy",
	"exif-lightsource-0": "ńyznany",
	"exif-lightsource-1": "dźynne",
	"exif-lightsource-2": "jařyńowe",
	"exif-lightsource-3": "štučne (žarowe)",
	"exif-lightsource-4": "lampa bůyskowo (fleš)",
	"exif-lightsource-9": "dźynne (gryfno pogoda)",
	"exif-lightsource-10": "dźynne (pochmurno)",
	"exif-lightsource-11": "cyń",
	"exif-lightsource-12": "jařyńowe dźynne (tymperatura barwowa 5700 – 7100K)",
	"exif-lightsource-13": "jařyńowe ćepue (tymperatura barwowo 4600 – 5400K)",
	"exif-lightsource-14": "jařyńowe źimne (tymperatura barwowo 3900 – 4500K)",
	"exif-lightsource-15": "jařyńowe bjoue (tymperatura barwowo 3200 – 3700K)",
	"exif-lightsource-17": "standardowe A",
	"exif-lightsource-18": "standardowe B",
	"exif-lightsource-19": "standardowe C",
	"exif-lightsource-24": "žarowe studyjne ISO",
	"exif-lightsource-255": "Inkše zdřuduo śwjotua",
	"exif-flash-fired-0": "Bes błyska flesza",
	"exif-flash-fired-1": "S błyskym flesza",
	"exif-flash-return-0": "bes funkcyji wykrywańo śwjotła uodbitygo",
	"exif-flash-return-2": "ńy wykryto śwjotła uodbitygo",
	"exif-flash-return-3": "wykryto śwjotło uodbite",
	"exif-flash-mode-1": "wymuszůny błysk flesza",
	"exif-flash-mode-2": "wymuszůny brak błyska flesza",
	"exif-flash-mode-3": "tryb autůmatyczny",
	"exif-flash-function-1": "Ńy ma funkcyji flesza",
	"exif-flash-redeye-1": "tryb redukowańo efektu czyrwůnych ślypjůw",
	"exif-focalplaneresolutionunit-2": "cole",
	"exif-sensingmethod-1": "ńyzdefińjowano",
	"exif-sensingmethod-2": "jydnoukuodowy přetworńik uobrozu kolorowygo",
	"exif-sensingmethod-3": "dwůukuudowy přetworńik uobrozu kolorowygo",
	"exif-sensingmethod-4": "třiukuodowy přetworńik uobrozu kolorowygo",
	"exif-sensingmethod-5": "přetworńik uobrozu s sekwyncyjnym přetwařańym kolorůw",
	"exif-sensingmethod-7": "třilińowy přetworńik uobrozu",
	"exif-sensingmethod-8": "lińowy přetworńik uobrozu s sekwyncyjnym přetwařańym kolorůw",
	"exif-scenetype-1": "uobjekt fotůgrafowany bezpośredńo",
	"exif-customrendered-0": "ńy",
	"exif-customrendered-1": "tak",
	"exif-exposuremode-0": "autůmatyčne ustalyńy parametrůw naśwjetlańa",
	"exif-exposuremode-1": "rynčne ustalyńy parametrůw naśwjetlańo",
	"exif-exposuremode-2": "wjelokrotno ze zmjanům parametrůw naśwjetlańo",
	"exif-whitebalance-0": "autůmatyčny",
	"exif-whitebalance-1": "rynčny",
	"exif-scenecapturetype-0": "standardowy",
	"exif-scenecapturetype-1": "krajobroz",
	"exif-scenecapturetype-2": "portret",
	"exif-scenecapturetype-3": "scyna nocno",
	"exif-gaincontrol-0": "brak",
	"exif-gaincontrol-1": "ńiske wzmocńyńe",
	"exif-gaincontrol-2": "wysoke wzmocńyńe",
	"exif-gaincontrol-3": "ńiske uosuabjyńy",
	"exif-gaincontrol-4": "wysoke uosłabjyńy",
	"exif-contrast-0": "normalny",
	"exif-contrast-1": "Lichy",
	"exif-contrast-2": "Srogi",
	"exif-saturation-0": "normalne",
	"exif-saturation-1": "ńiske",
	"exif-saturation-2": "wysoke",
	"exif-sharpness-0": "Normalno",
	"exif-sharpness-1": "Licho",
	"exif-sharpness-2": "Srogo",
	"exif-subjectdistancerange-0": "niyznōmŏ",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "widok z bliska",
	"exif-subjectdistancerange-3": "widok z daleka",
	"exif-gpslatitude-n": "půunocno",
	"exif-gpslatitude-s": "pouedńowo",
	"exif-gpslongitude-e": "wschodńo",
	"exif-gpslongitude-w": "zachodńo",
	"exif-gpsstatus-a": "půmjar w trakće",
	"exif-gpsstatus-v": "wyńiki půmjaru dostympne na bježůnco",
	"exif-gpsmeasuremode-2": "dwuwymjarowy",
	"exif-gpsmeasuremode-3": "trůjwymjarowy",
	"exif-gpsspeed-k": "kilometrůw na godzina",
	"exif-gpsspeed-m": "mil na godzina",
	"exif-gpsspeed-n": "wynzuůw",
	"exif-gpsdirection-t": "kerůnek geůgrafičny",
	"exif-gpsdirection-m": "kerůnek magnetyčny"
}
