{
	"@metadata": {
		"authors": [
			"Benel",
			"Bunukwiki",
			"Tokoabibi"
		]
	},
	"exif-imagewidth": "ahebal",
	"exif-imagelength": "takalaw sulyang",
	"exif-bitspersample": "paysyangsuay a wyiyin",
	"exif-compression": "piepian mipecec a sasakawawen",
	"exif-photometricinterpretation": "pacamel-palacul tu syangsu",
	"exif-orientation": "papayzaan",
	"exif-samplesperpixel": "syangsu nikayadah",
	"exif-planarconfiguration": "kalunasulitan misilsil",
	"exif-ycbcrsubsampling": "takuliway pasumad sumanahay sakatusa mipiri’",
	"exif-ycbcrpositioning": "likat atu takelal kakitizaan",
	"exif-xresolution": "sasuala katingalaw",
	"exif-yresolution": "mitelekay katingalaw",
	"exif-stripoffsets": "iga kalunasulitan kakitizaan",
	"exif-rowsperstrip": "cacay ku kaus papina ku tusil",
	"exif-stripbytecounts": "pay piepian mipecec tay wyiyincu sulyang",
	"exif-jpeginterchangeformat": "JPEG SOI misiwit",
	"exif-jpeginterchangeformatlength": "JPEG kalunasulitan wyiyincu",
	"exif-whitepoint": "sangelacay hacica-kulit",
	"exif-primarychromaticities": "sausi sulyang nu kulit",
	"exif-ycbcrcoefficients": "kalukulit salaedan miliyaw cicen  sisu",
	"exif-referenceblackwhite": "umeniay-sangelacay miazih tu tatenga’ay nikayadah",
	"exif-datetime": "tangan misumaday a demiad atu tuki",
	"exif-imagedescription": "satangahan nu iga",
	"exif-make": "sasasing-kikay misanga’ tu kalutuuday",
	"exif-model": "sasasing nu nisanga’an a banggu",
	"exif-software": "pisaungay zwanti",
	"exif-artist": "masacudaday",
	"exif-copyright": "nizaay nisanga’an tu tungus a kawaw",
	"exif-exifversion": "Exif baziyong / sapad",
	"exif-flashpixversion": "midamaay a Flashpix baziyong",
	"exif-colorspace": "kalukulit salaedan",
	"exif-componentsconfiguration": "paysyangsu yamalyilu",
	"exif-compressedbitsperpixel": "iga piepian mipecec a muse",
	"exif-pixelxdimension": "zunga nu hacica-ahebal",
	"exif-pixelydimension": "zunga nu hacica-takalaw",
	"exif-usercomment": "misaungayay a buhci tu kamu",
	"exif-relatedsoundfile": "mahizaay nu suniay a tangan",
	"exif-datetimeoriginal": "kalunasulitan masangaay’ a demiad atu tuki",
	"exif-datetimedigitized": "suwyihwaay a demiad atu tuki",
	"exif-subsectime": "DateTime saba-beti",
	"exif-subsectimeoriginal": "DateTimeOriginal saba-beti.",
	"exif-subsectimedigitized": "DateTimeDigitized saba-beti",
	"exif-exposuretime": "mapaedil a lawad",
	"exif-exposuretime-format": "$1 beti ($2)",
	"exif-exposureprogram": "mapaedil a muse",
	"exif-spectralsensitivity": "edil-selal saahemi’han",
	"exif-isospeedratings": "ISO suli",
	"exif-shutterspeedvalue": "APEX kiyata a kalamkam",
	"exif-aperturevalue": "APEX edil",
	"exif-brightnessvalue": "APEX likat",
	"exif-exposurebiasvalue": "APEX mapaedil",
	"exif-maxaperturevalue": "satabakiay a likat-mulu i lala’ nu kitakit",
	"exif-subjectdistance": "ilaed nu satangahan",
	"exif-meteringmode": "miditek tu edil a muse",
	"exif-lightsource": "katahkalan nu likat",
	"exif-flash": "sabelabelatay a tinghuy",
	"exif-focallength": "saed nu sapisasing",
	"exif-subjectarea": "sausi a kakitizaan",
	"exif-flashenergy": "sabelabelatay a tinghuy u icelang",
	"exif-focalplanexresolution": "X couciaw kimpi’ katingalaw",
	"exif-focalplaneyresolution": "Y couciaw kimpi’ katingalaw",
	"exif-focalplaneresolutionunit": "edil-sanat a sapat katingalaw  tatebanan nu nisulitan",
	"exif-subjectlocation": "kakitizaan nu satangahan",
	"exif-exposureindex": "mapaedil a sulyang",
	"exif-sensingmethod": "mise nu nikasumad nay edil",
	"exif-filesource": "saangangan nu tangan",
	"exif-scenetype": "makaazihay nikalahizaan",
	"exif-customrendered": "pakuniza misanga’ iga",
	"exif-whitebalance": "sapalalen nu salengacay",
	"exif-digitalzoomratio": "sueyi sasumad sanat-baniyut piri’",
	"exif-focallengthin35mmfilm": "35 hawmi hwyilumu saed nu sapisasing",
	"exif-scenecapturetype": "makaazihay masasing nikalahizaan",
	"exif-gaincontrol": "makaazihay misimaw",
	"exif-contrast": "e-contrast",
	"exif-saturation": "matumesay a sulyang",
	"exif-sharpness": "kacidem",
	"exif-devicesettingdescription": "sakaluk setin sapuelac",
	"exif-subjectdistancerange": "baat nu tatizengan a liwliw",
	"exif-imageuniqueid": "kinacacay sakatineng-kodo nu sasing",
	"exif-gpsversionid": "GPS baziyong nu aazihen a paya",
	"exif-gpslatituderef": "pyiwyi asaca nanwyi",
	"exif-gpslongituderef": "tongcing asaca sicing",
	"exif-gpsaltituderef": "nutakalaw namakay bayu’ miazih tu tatenga’ay a sulyang",
	"exif-gpsaltitude": "nutakalaw namakay bayu’",
	"exif-gpstimestamp": "GPS tuki (yuanci-tuki)",
	"exif-gpssatellites": "sapiditekay a zizuisi",
	"exif-gpsstatus": "pizawis sakaluk setyitase",
	"exif-gpsmeasuremode": "miditek a muse",
	"exif-gpsdop": "miditek a tatungus",
	"exif-gpsspeedref": "saduba’ kalamkam a sacacaycacay",
	"exif-gpsspeed": "GPS pizawis-sakaluk saduba’ kalamkam",
	"exif-gpstrackref": "milimad pasayzaan miazih tu tatenga’ay sulyang",
	"exif-gpsimgdirectionref": "pasayzaan nu iga miazih tu tatenga’ay sulyang",
	"exif-gpsmapdatum": "pisaungay ulaulangan miditek a kalunasulitan",
	"exif-gpsdestlatituderef": "pametekan wyitu miazih tu tatenga’ay sulyang",
	"exif-gpsdestlatitude": "pabalucu’an a wyitu",
	"exif-gpsdestlongituderef": "pamutekan cintu miazih tu tatenga’ay sulyang",
	"exif-gpsdestbearingref": "pamutekan sasakawawen miazih tu tatenga’ay sulyang",
	"exif-gpsdestdistanceref": "pamutekan baat miazih tu tatenga’ay sulyang",
	"exif-gpsprocessingmethod": "GPS saungay sasakawawen kalungangan",
	"exif-gpsareainformation": "GPS subal kalungangan",
	"exif-gpsdatestamp": "GPS a demiad",
	"exif-gpsdifferential": "GPS chafen misumad",
	"exif-jpegfilecomment": "JPEG tangan pacunus sakacaay kapawan",
	"exif-keywords": "aazihen dulit",
	"exif-worldregioncreated": "zunga masasing a kakitizaan",
	"exif-countrycreated": "zunga masasingan a kanatal",
	"exif-countrycodecreated": "zunga masasing kanatal kodo",
	"exif-provinceorstatecreated": "yakuwanan a sasing",
	"exif-citycreated": "yatukay a sasing",
	"exif-sublocationcreated": "zunga masasing tukay pulita kahicelaan",
	"exif-worldregiondest": "paazih ku subal nu kitakit",
	"exif-countrydest": "paazih tu kanatal",
	"exif-countrycodedest": "paazih kanatal a kodo",
	"exif-provinceorstatedest": "paazih seng asaca cou",
	"exif-citydest": "paazihay a tukay",
	"exif-sublocationdest": "paazih tukay pulita kahicelaan",
	"exif-objectname": "sapuyuay a ngangan",
	"exif-specialinstructions": "sazumaay buhci tu kamu",
	"exif-headline": "satangahan",
	"exif-credit": "misanga’/nipabeli’ay",
	"exif-source": "saangangan",
	"exif-editstatus": "zunga setyitase nu binawlan sapuelac",
	"exif-urgency": "hacica ku kalah",
	"exif-fixtureidentifier": "Fixture kalungangan",
	"exif-locationdest": "patahkal kahicelaan",
	"exif-locationdestcode": "kakitizaan kodo sapuelac",
	"exif-objectcycle": "myiti saungay a takukian",
	"exif-contact": "patakusan a cesyun",
	"exif-writer": "misacudaday",
	"exif-languagecode": "kamu",
	"exif-iimversion": "IIM baziyong",
	"exif-iimcategory": "kakuniza",
	"exif-iimsupplementalcategory": "micunus kakuniza",
	"exif-datetimeexpires": "nuzikuz tina demiad amana pisaungay",
	"exif-datetimereleased": "patiyak i",
	"exif-originaltransmissionref": "saayaway miculu’ kakitizaan a kodo",
	"exif-identifier": "mapulitaay a kodo",
	"exif-lens": "pisaungay tu cingtou",
	"exif-serialnumber": "sasasing salaylay a banggu",
	"exif-cameraownername": "sasasing nizaay",
	"exif-label": "aazihen paya",
	"exif-datetimemetadata": "sazikuzay a demiad sapisumad nu kalunasulitan misaheci",
	"exif-nickname": "caykaw tatengaay a zunga kalungangan",
	"exif-rightscertificate": "nisanga’an niza tu tungus a kawaw nu makuwanay a pincen",
	"exif-copyrighted": "nisanga’an niza tu tungus a kawaw setyitase",
	"exif-copyrightowner": "nizaay nisanga’an tu tungus a kawaw",
	"exif-usageterms": "mamaala a cedang",
	"exif-webstatement": "nabalucu'an nu i telay nisanga’an niza tu tungus a kawaw",
	"exif-originaldocumentid": "kinacacay sakatineng-kodo nu saayaway a cudad",
	"exif-licenseurl": "nisanga’an niza tu tungus a kawaw pabeli tu kinli  masasiket",
	"exif-morepermissionsurl": "paliyuh pabeli tu kinli a cesyun",
	"exif-attributionurl": "anu misaliyaw pisaungay tina nalimaan, pisasiket tu",
	"exif-preferredattributionname": "anu misaliyaw pisaungay tina nalimaan haw, pipangangan",
	"exif-pngfilecomment": "PNG tangan pacunus sakacaay kapawan",
	"exif-disclaimer": "caay pimuku tu sikining",
	"exif-contentwarning": "lacul mipatalaw",
	"exif-giffilecomment": "GIF tangan pacunus sakacaay kapawan",
	"exif-intellectualgenre": "kasacacay nikalahizaan",
	"exif-subjectnewscode": "kodo nu satangahan",
	"exif-scenecode": "IPTC itizaay a kodo",
	"exif-event": "sapuelac tu sikikawaw",
	"exif-organisationinimage": "sapuelac nu mikumi",
	"exif-personinimage": "sapuelac tu tademaw",
	"exif-originalimageheight": "takalaway nu caayhen masait",
	"exif-originalimagewidth": "misait tu nuayawan a ahebal",
	"exif-compression-1": "caay henay piepian mipecec",
	"exif-compression-2": "CCITT saka 3 cacay-wei misumad Hofuman sakababalic tanaya’ a bang gu",
	"exif-compression-3": "CCITT saka 3 fax sakababalic a banggu",
	"exif-compression-4": "CCITT saka 4 fax sakababalic a banggu",
	"exif-copyrighted-true": "madiput nu nisanga’an niza tu tungus a kawaw",
	"exif-copyrighted-false": "caay kapulita nu nisanga’an niza tu tungus a kawaw setyitase",
	"exif-photometricinterpretation-1": "lumeniay atu sangelacan (lumeniay u 0)",
	"exif-unknowndate": "caay kapulita ku demiad",
	"exif-orientation-1": "tatungus",
	"exif-orientation-2": "mabelih tu zazay",
	"exif-orientation-3": "malineng 180°",
	"exif-orientation-4": "mabelih tu mitelekay",
	"exif-orientation-5": "cuis tu culil nu tuki malineng 90° atu pitelekay mibelih",
	"exif-orientation-7": "duduc tu culil nu tuki malineng 90° atu mitelekay mibelih",
	"exif-planarconfiguration-1": "pu’nel-kizemu a kese",
	"exif-planarconfiguration-2": "kimpi’ a kese",
	"exif-colorspace-65535": "caay henay masitudung ku kulit",
	"exif-componentsconfiguration-0": "inayi’",
	"exif-exposureprogram-0": "caay henay misaheci",
	"exif-exposureprogram-1": "palima",
	"exif-exposureprogram-2": "tatungus a muse",
	"exif-exposureprogram-3": "likat maluayaw",
	"exif-exposureprogram-4": "kiyata maluayaw",
	"exif-exposureprogram-5": "nalimaan cengse (makaazihay-ibabu maluayaw)",
	"exif-exposureprogram-6": "musaungay muse (kalamkam kiyata maluayaw)",
	"exif-exposureprogram-7": "muse nu tademaw sasing (sapiicapiay a sasing，sanat inayi’ itada)",
	"exif-exposureprogram-8": "makaazihay muse (i makaazihay a sasing，paedil-sanat i zikuz)",
	"exif-subjectdistance-value": "$1 mi",
	"exif-meteringmode-0": "caay kapulita",
	"exif-meteringmode-1": "lalet",
	"exif-meteringmode-2": "pikuwanan pacunus lalet",
	"exif-meteringmode-3": "baniyut-ditek",
	"exif-meteringmode-4": "kayadah- baniyut-ditek",
	"exif-meteringmode-5": "muse",
	"exif-meteringmode-6": "liyad",
	"exif-meteringmode-255": "zuma",
	"exif-lightsource-0": "caay kapulita",
	"exif-lightsource-1": "likat",
	"exif-lightsource-2": "inkwang a tinghuy",
	"exif-lightsource-3": "useteng-tinghuy",
	"exif-lightsource-4": "sabelabelatay a tinghuy",
	"exif-lightsource-9": "cilalah a demiad",
	"exif-lightsource-10": "kenutan",
	"exif-lightsource-11": "iduutay",
	"exif-lightsource-12": "likat inkwang dinki (D 5700 - 7100K)",
	"exif-lightsource-13": "demiad inkwang dinki (N 4600 - 5400K)",
	"exif-lightsource-14": "cuedat-sangelacay inkwang dinki (W 3900 - 4500K)",
	"exif-lightsource-15": "sangelacay inkwang dinki (WW 3200 – 3700K)",
	"exif-lightsource-17": "tatungus likat nu dingki A",
	"exif-lightsource-18": "tatungus likat nu dingki B",
	"exif-lightsource-19": "tatungus likat nu dingki C",
	"exif-lightsource-24": "ISO sasing salaedan a useteng",
	"exif-lightsource-255": "zuma katahkalan nu likat",
	"exif-flash-fired-0": "sabelabelatay a tinghui caay henay miwawah",
	"exif-flash-fired-1": "sabelabelatay a tinghui miwawah tuway",
	"exif-flash-return-0": "inayi’ belabelatan-kikay a sasahicaan",
	"exif-flash-return-2": "sabelabela-sedap-sakaluk caay sedap tu edil",
	"exif-flash-return-3": "sabelabelatay sedap-sakaluk sedap tu edil",
	"exif-flash-mode-1": "pacici sabelabelatay tinghuy mawawah",
	"exif-flash-mode-2": "pacici sabelabelatay tinghuy mapaneng",
	"exif-flash-mode-3": "lunuk muse",
	"exif-flash-function-1": "inayi’ sasahicaan nu sabelabelatay a tinghui",
	"exif-flash-redeye-1": "muse nu kasatezep tu sumanahay a mata",
	"exif-focalplaneresolutionunit-2": "incun",
	"exif-sensingmethod-1": "caay henay misaheci",
	"exif-sensingmethod-2": "cacay cinpyin kulikulitan subal askance-kikay",
	"exif-sensingmethod-3": "tusa-cinpyin kulikulitan subal askance-kikay",
	"exif-sensingmethod-4": "tulu-cinpyin kulikulitan subal askance-kikay",
	"exif-sensingmethod-5": "malaliday a kulikulitan subal kance-kikay",
	"exif-sensingmethod-7": "tululait askance-kikay",
	"exif-sensingmethod-8": "malaliday a kulikulitan telayan kance-kikay",
	"exif-filesource-3": "sulyangay a sasasing",
	"exif-scenetype-1": "besuc han misasingay a zunga",
	"exif-customrendered-0": "habutuday a laylay",
	"exif-customrendered-1": "pakuniza misanga’ay a laylay",
	"exif-exposuremode-0": "lunuk mapaedil",
	"exif-exposuremode-1": "lima-saungay mapaedil",
	"exif-exposuremode-2": "lunuk laup mapacedil",
	"exif-whitebalance-0": "lunuk sapalalen nu salengacay",
	"exif-whitebalance-1": "lima-saungay sapalalen nu salengacay",
	"exif-scenecapturetype-0": "tatungus",
	"exif-scenecapturetype-1": "makaazihay",
	"exif-scenecapturetype-2": "sassing nu tademaw",
	"exif-scenecapturetype-3": "makaazihay nu labiyi",
	"exif-gaincontrol-0": "nayi’",
	"exif-gaincontrol-1": "adidi’ tu cunusan",
	"exif-gaincontrol-2": "takalaw ku cunusan",
	"exif-gaincontrol-3": "adidi’ tu selepan",
	"exif-gaincontrol-4": "takalaw ku selepan",
	"exif-contrast-0": "tatungus",
	"exif-contrast-1": "pu’nel",
	"exif-contrast-2": "takalaw",
	"exif-saturation-0": "tatungus",
	"exif-saturation-1": "caykatumesay a kulit",
	"exif-saturation-2": "takalaw atu matumes ku kulit",
	"exif-sharpness-0": "tatungus",
	"exif-sharpness-1": "pu’nel",
	"exif-sharpness-2": "takalaw",
	"exif-subjectdistancerange-0": "caay kapulita",
	"exif-subjectdistancerange-1": "ciyuci",
	"exif-subjectdistancerange-2": "pakatepalay a azih",
	"exif-subjectdistancerange-3": "pakabatatay a azih",
	"exif-gpslatitude-n": "pyiwyi",
	"exif-gpslatitude-s": "nanwyi",
	"exif-gpslongitude-e": "tongcing",
	"exif-gpslongitude-w": "sicing",
	"exif-gpsaltitude-above-sealevel": "takalaw nu buyu’ $1 {{PLURAL:$1|kungci-ilaed}}",
	"exif-gpsaltitude-below-sealevel": "takalaw nu buyu’ sawada’ $1 {{PLURAL:$1|kungci-ilaed}}",
	"exif-gpsstatus-a": "miditek miteka henay ayza",
	"exif-gpsstatus-v": "miditek masasiketay a sausi",
	"exif-gpsmeasuremode-2": "tusa-wei miditek",
	"exif-gpsmeasuremode-3": "tulu-wei miditek",
	"exif-gpsspeed-k": "paytuki a kungli",
	"exif-gpsspeed-m": "paytuki a inli",
	"exif-gpsspeed-n": "cie (hayli/cacay a tuki)",
	"exif-gpsdestdistance-k": "kungli",
	"exif-gpsdestdistance-m": "inli",
	"exif-gpsdestdistance-n": "hayli",
	"exif-gpsdop-excellent": "tada kapah ($1)",
	"exif-gpsdop-good": "kapahay ($1)",
	"exif-gpsdop-moderate": "hucu ($1)",
	"exif-gpsdop-poor": "la’cus ($1)",
	"exif-objectcycle-a": "namalamam a cacay",
	"exif-objectcycle-p": "nakalahukan a cacay",
	"exif-objectcycle-b": "namalanam atu namalahuk",
	"exif-gpsdirection-t": "tatengaay tatuzu’an",
	"exif-gpsdirection-m": "tatuzu'an nu tyice",
	"exif-ycbcrpositioning-1": "teban",
	"exif-ycbcrpositioning-2": "palecad miala tu maaziahan",
	"exif-dc-contributor": "paaninay tu kalusasing",
	"exif-dc-coverage": "myitiay ahebal nu hekal",
	"exif-dc-date": "demiad",
	"exif-dc-publisher": "insacay",
	"exif-dc-relation": "mahizaay u myiti",
	"exif-dc-rights": "kinli",
	"exif-dc-source": "saangangan a myiti",
	"exif-dc-type": "myiti nikalahizaan",
	"exif-rating-rejected": "kakaian",
	"exif-isospeedratings-overflow": "satabakien tu 65535",
	"exif-iimcategory-ace": "nalimaanay, lalangawan atu limulak",
	"exif-iimcategory-clj": "mungangaw atu hulic",
	"exif-iimcategory-dis": "labades atu malitemuhay",
	"exif-iimcategory-fin": "kyizay atu syubay",
	"exif-iimcategory-edu": "pasubana’ay a kawaw",
	"exif-iimcategory-evn": "liwliw",
	"exif-iimcategory-hth": "kapah ku uzip",
	"exif-iimcategory-hum": "u zazan nu tademaw",
	"exif-iimcategory-lab": "makawaw",
	"exif-iimcategory-lif": "nikauzip atu pahanhanan",
	"exif-iimcategory-pol": "cengcey",
	"exif-iimcategory-rel": "papazaan atu papayzaan",
	"exif-iimcategory-sci": "kagak atu keci",
	"exif-iimcategory-soi": "binawlan a munday",
	"exif-iimcategory-spo": "wundukay",
	"exif-iimcategory-war": "ngayaw, sasula’cus atu sasibud",
	"exif-iimcategory-wea": "demidad",
	"exif-urgency-normal": "tatungus ($1)",
	"exif-urgency-low": "pu’nel ($1)",
	"exif-urgency-high": "takalaw ($1)",
	"exif-urgency-other": "misaungayay pakuniza misanga’ maluayaw tungus ($1)"
}
