{
	"@metadata": {
		"authors": [
			"Aswn",
			"Jayarathina",
			"Logicwiki",
			"Maathavan",
			"Mohammed Ammar",
			"Shanmugamp7",
			"Siddhan",
			"TRYPPN",
			"Trengarasu",
			"Ulmo",
			"செல்வா"
		]
	},
	"exif-imagewidth": "அகலம்",
	"exif-imagelength": "உயரம்",
	"exif-bitspersample": "ஒவ்வொரு உறுப்பின்படி பிட்கள்.",
	"exif-compression": "சுருக்கத் திட்டம்",
	"exif-photometricinterpretation": "படவணுக்கள் (பிக்சல்) அமைப்புருவாக்கம்",
	"exif-orientation": "திசை",
	"exif-samplesperpixel": "அங்கங்களின் எண்ணிக்கை",
	"exif-planarconfiguration": "தரவு அமைவு",
	"exif-ycbcrsubsampling": "Y லிருந்து Cக்கு விகிதம் துணைக்கூறு (Subsampling) செய்தல்.",
	"exif-ycbcrpositioning": "Y மற்றும் C பொருத்துதல்",
	"exif-xresolution": "கிடை நுணுக்கம்",
	"exif-yresolution": "நிலைக்குத்து நுணுக்கம்",
	"exif-stripoffsets": "படிமத் தரவு அமைவிடம்",
	"exif-rowsperstrip": "ஒரு பட்டையில் உள்ள நிரைகளின் எண்ணிக்கை",
	"exif-stripbytecounts": "சுருக்கப்பட்ட பட்டியில் உள்ள பைட்டுகள்",
	"exif-jpeginterchangeformat": "JPEG SOI க்கு விலக்கமானது.",
	"exif-jpeginterchangeformatlength": "சே.பி.இ.சி (JPEG) தரவுகளின் பைட் அளவு",
	"exif-whitepoint": "வெள்ளை புள்ளி நிற பொலிமை (chromaticity).",
	"exif-primarychromaticities": "அடிப்படை நிற நிறக்கூறுகள்",
	"exif-ycbcrcoefficients": "வண்ண இடைவெளி மாற்ற அணி கெழு",
	"exif-referenceblackwhite": "கருப்பு வெள்ளை ஒப்பீடு மதிப்புகளின் ஜோடி",
	"exif-datetime": "கோப்பு மாற்ற நாள் நேரம்",
	"exif-imagedescription": "படிம தலைப்பு",
	"exif-make": "படமி (கமெரா) படைப்பாளர்",
	"exif-model": "படமி (கமெரா) வகை",
	"exif-software": "பயன்படுத்தப்பட்ட மென்பொருள்",
	"exif-artist": "ஆக்கர்",
	"exif-copyright": "பதிப்புரிமையாளர்",
	"exif-exifversion": "எக்ஃசிஃப் (Exif) பதிப்பு",
	"exif-flashpixversion": "பயன்வழக்கிலுள்ள பிளாழ்சுபிக்ஃசு (Flashpix) பதிப்பு",
	"exif-colorspace": "நிற வெளி",
	"exif-componentsconfiguration": "ஒவ்வெரு அங்கத்தினதும் பொருள்",
	"exif-compressedbitsperpixel": "படிம சுறுக்க முறை",
	"exif-pixelxdimension": "பட அகலம்",
	"exif-pixelydimension": "பட உயரம்",
	"exif-usercomment": "பயனர் கருத்துக்கள்",
	"exif-relatedsoundfile": "தொடர்புள்ள ஒலிக்கோப்பு",
	"exif-datetimeoriginal": "தரவு உருவாக்க நாள் நேரம்",
	"exif-datetimedigitized": "மென் கோப்புச் செய்யப்பட்ட நாள் நேரம்",
	"exif-subsectime": "நாள் நேரம் பகுதி செக்கன்கள்",
	"exif-subsectimeoriginal": "மூலநாள்நேரம் துணைசெக்கன்கள்",
	"exif-subsectimedigitized": "எண்மருக்கியநாள்நேரம் துணைசெக்கன்கள்",
	"exif-exposuretime": "திறப்பு",
	"exif-exposuretime-format": "$1 நொடி ($2)",
	"exif-fnumber": "குவிய விகிதம் (எஃப் எண்)",
	"exif-exposureprogram": "மறைநீக்க நிரல்",
	"exif-spectralsensitivity": "நிறமாலை உணர்திறன்",
	"exif-isospeedratings": "சீர்தரத்துக்கான அனைத்துலக நிறுவனத்தின் வேகத் தரப்படுத்தல்",
	"exif-shutterspeedvalue": "APEX  மூடுகை விரைவு",
	"exif-aperturevalue": "APEX திறப்பு",
	"exif-brightnessvalue": "APEX ஒளிர்மை",
	"exif-exposurebiasvalue": "மறைநீக்கக் கோடல்",
	"exif-maxaperturevalue": "அதிகபட்ச நில இடைவெளியில் தனித்தெடுத்த நிறம்.",
	"exif-subjectdistance": "கருப்பொருளின் தூரம்",
	"exif-meteringmode": "கணக்கீடும் முறை",
	"exif-lightsource": "ஒளி மூலம்",
	"exif-flash": "திடீர் ஒளிபாய்ச்சி",
	"exif-focallength": "வில்லைக் குவியம் (குவியத்தொலைவு)",
	"exif-subjectarea": "பொருள் பகுதி",
	"exif-flashenergy": "திடீர் ஒளி வலு",
	"exif-focalplanexresolution": "X குவியத் தளத்தில் நுணுக்கம்",
	"exif-focalplaneyresolution": "Y குவியத் தளத்தில் நுணுக்கம்",
	"exif-focalplaneresolutionunit": "குவியத் தள நுணுக்கத்தின் அலகு",
	"exif-subjectlocation": "பொருளின் இடம்",
	"exif-exposureindex": "திறப்புச் சுட்டெண்",
	"exif-sensingmethod": "உணர்வு முறை",
	"exif-filesource": "கோப்பு மூலம்",
	"exif-scenetype": "காட்சி வகை",
	"exif-customrendered": "விருப்பமான படிம செயலாக்கம்.",
	"exif-exposuremode": "மறைநீக்க முறை",
	"exif-whitebalance": "வெள்ளைச் சமநிலை",
	"exif-digitalzoomratio": "எண்மருவி பெருப்பித்தல் விகிதம்",
	"exif-focallengthin35mmfilm": "35 மி.மி. படச்சுருளில் குவியத்தொலைவு",
	"exif-scenecapturetype": "பிடிக்கப்பட்ட காட்சி வகை",
	"exif-gaincontrol": "காட்சிக் கட்டுப்பாடு",
	"exif-contrast": "உறழ்பொருவு",
	"exif-saturation": "பூரிதம்",
	"exif-sharpness": "கூர்மை",
	"exif-devicesettingdescription": "கருவி அமைவுகள் விளக்கம்",
	"exif-subjectdistancerange": "பொருள் தூர வரம்பு",
	"exif-imageuniqueid": "படிம அடையாள எண்",
	"exif-gpsversionid": "புவியிடம் காலம் விரைவு காட்டி குறி பதிப்பு",
	"exif-gpslatituderef": "வடக்கு அல்லது தெற்கு அகலாங்கு",
	"exif-gpslatitude": "அகலாங்கு",
	"exif-gpslongituderef": "கிழக்கு அல்லது மேற்கு நெட்டாங்கு",
	"exif-gpslongitude": "நெட்டாங்கு",
	"exif-gpsaltituderef": "உயரக் குறிப்பு",
	"exif-gpsaltitude": "உயரம்",
	"exif-gpstimestamp": "புவியிடம் காலம் விரைவு காட்டி நேரம் (அணுக் கடிகாரம்)",
	"exif-gpssatellites": "பயன்படுத்தப்பட்ட செய்மதிகள்",
	"exif-gpsstatus": "வாங்கியின் நிலை",
	"exif-gpsmeasuremode": "அளவீட்டு முறை",
	"exif-gpsdop": "அளவீட்டுத் துல்லியம்",
	"exif-gpsspeedref": "வேகதின் அலகு",
	"exif-gpsspeed": "புவியிடம் காலம் விரைவு காட்டியின் வேகம்",
	"exif-gpstrackref": "இயக்கத்திற்கான திசை குறிப்பு",
	"exif-gpstrack": "அசைவுத் திசை",
	"exif-gpsimgdirectionref": "உருவத் திசைக்கான  குறிப்பு",
	"exif-gpsimgdirection": "படிமத்தின் திசை",
	"exif-gpsmapdatum": "பயன்படுத்தப்பட்ட புவிப்பகுப்பளவியல் தரவுகள்",
	"exif-gpsdestlatituderef": "இலக்கின்  அட்சரேகை குறிப்பு",
	"exif-gpsdestlatitude": "அட்சரேகை இலக்கு",
	"exif-gpsdestlongituderef": "இலக்கிற்கான தீர்க்கரேகை குறிப்பு",
	"exif-gpsdestlongitude": "இலக்கின் தீர்க்கரேகை",
	"exif-gpsdestbearingref": "இலக்கை அடைய குறிப்பு.",
	"exif-gpsdestbearing": "செல்லக்கூடிய இலக்கு.",
	"exif-gpsdestdistanceref": "இலக்கு தூரத்திற்கான குறிப்பு.",
	"exif-gpsdestdistance": "இலக்கிற்கான  தூரம்",
	"exif-gpsprocessingmethod": "புவியிடம் காலம் விரைவு காட்டி செயல்முறையின் பெயர்",
	"exif-gpsareainformation": "புவியிடம் காலம் விரைவு காட்டி பிரதேசத்தின் பெயர்",
	"exif-gpsdatestamp": "புவியிடம் காலம் விரைவு காட்டி நாள்",
	"exif-gpsdifferential": "GPS மாறுபட்ட திருத்தம்",
	"exif-jpegfilecomment": "JPEG கோப்பு கருத்துரை",
	"exif-keywords": "குறிச்சொற்கள்",
	"exif-worldregioncreated": "இப்படம் எடுக்கப்பட்ட  உலக பகுதி.",
	"exif-countrycreated": "படம் எடுக்கப்பட்டது இந்நாட்டில் .",
	"exif-countrycodecreated": "படம் எடுக்கப்பட்ட நாட்டின் குறியீட்டெண்",
	"exif-provinceorstatecreated": "படம் எடுக்கப்பட்ட மாகாணம் அல்லது மாநிலம்.",
	"exif-citycreated": "படம் எடுக்கப்பட்ட மாநகரம்",
	"exif-sublocationcreated": "படம் எடுக்கப்பட்ட மாநகரத்தின் உள்ளிடம்",
	"exif-worldregiondest": "காண்பிக்கப்பட்ட உலக பகுதி.",
	"exif-countrydest": "காண்பிக்கப்பட்ட நாடு",
	"exif-countrycodedest": "காண்பித்த நாட்டின் குறியீடு",
	"exif-provinceorstatedest": "காண்பித்த மாகாணம் அல்லது மாநிலம்",
	"exif-citydest": "காண்பித்த நகரம்",
	"exif-sublocationdest": "காண்பித்த நகரத்தின் துணையிடம்.",
	"exif-objectname": "குறுகிய தலைப்பு",
	"exif-specialinstructions": "சிறப்பு நெறிமுறைகள்",
	"exif-headline": "தலைப்பு",
	"exif-credit": "கடன்/வழங்குபவர்",
	"exif-source": "மூலம்",
	"exif-editstatus": "உருவத்தின்  திருத்தல் நிலை",
	"exif-urgency": "அவசரம்",
	"exif-fixtureidentifier": "Fixture பெயர்",
	"exif-locationdest": "பகுதி சித்தரிக்கப்பட்டிருக்கிறது",
	"exif-locationdestcode": "சித்தரிக்கப்பட்ட பகுதிக்கான குறியீடு.",
	"exif-objectcycle": " நாளின் நேரம், அந்த ஊடகம் இதற்காக உத்தேசித்துள்ளது.",
	"exif-contact": "தொடர்பு விவரம்",
	"exif-writer": "எழுத்தர்",
	"exif-languagecode": "மொழி",
	"exif-iimversion": "ஐஐஎம் பதிப்பு",
	"exif-iimcategory": "பகுப்பு",
	"exif-iimsupplementalcategory": "துணை பகுப்புகள்",
	"exif-datetimeexpires": "பிறகு உபயோகிக்க வேண்டாம்.",
	"exif-datetimereleased": "வெளியாகிறது",
	"exif-originaltransmissionref": "மூல அனுப்புதல் பகுதியின் குறியீடு",
	"exif-identifier": "அடையாள காட்டி",
	"exif-lens": "பயன்படுத்தப்பட்ட லென்ஸ்கள்",
	"exif-serialnumber": "நிழற்பட கருவியின் வரிசை எண்.",
	"exif-cameraownername": "நிழற்படக்கருவி உரிமையாளர்",
	"exif-label": "சிட்டை",
	"exif-datetimemetadata": "தேதி மேல்தரவு மாற்றப்படவில்லை.",
	"exif-nickname": "படத்தின் அதிகாரபூர்வமற்ற பெயர்",
	"exif-rating": "( 5 க்கு) மதிப்பீடு",
	"exif-rightscertificate": "உரிமைகள் மேலாண்மை சான்றிதழ்",
	"exif-copyrighted": "பதிப்புரிமை நிலை",
	"exif-copyrightowner": "காப்புரிமையாளர்",
	"exif-usageterms": "உபயோக  விதிகள்",
	"exif-webstatement": "ஆன்லைன் பதிப்புரிமை அறிக்கை",
	"exif-originaldocumentid": "மூல ஆவணத்தின் பிரத்யேக ID",
	"exif-licenseurl": "காப்புரிமை உரிமத்திற்கு URL",
	"exif-morepermissionsurl": "மாற்றாக உரிமம் பெறுதலுக்கான தகவல்",
	"exif-attributionurl": "இந்த பணியை  மறுபடியும் உபயோகிக்கும்போது ,தயவுசெய்து இணைக்கவும்",
	"exif-preferredattributionname": "இந்த பணியை  மறுபடியும் உபயோகிக்கும்போது ,தயவுசெய்து நீக்கு",
	"exif-pngfilecomment": "PNG கோப்பு கருத்துரை",
	"exif-disclaimer": "பொறுப்புத் துறப்புகள்",
	"exif-contentwarning": "உள்ளடக்க எச்சரிக்கை",
	"exif-giffilecomment": "GIF கோப்பு கருத்துரை",
	"exif-intellectualgenre": " உருப்படியின் வகை",
	"exif-subjectnewscode": "பொருள் குறியீடு",
	"exif-scenecode": "IPTC காட்சியின் குறியீடு",
	"exif-event": "நிகழ்வு சித்தரிக்கப்பட்டது.",
	"exif-organisationinimage": "நிறுவனம் சித்தரிக்கப்பட்டது.",
	"exif-personinimage": "நபர் சித்தரிக்கப்பட்டிருக்கிறது",
	"exif-originalimageheight": "சரிசெய்யப்படும் முன் படத்தின் உயரம்",
	"exif-originalimagewidth": "சரிசெய்யப்படும் முன் படத்தின் அகலம்",
	"exif-compression-1": "சுருக்கப்படாத",
	"exif-compression-2": "சிசிஐடிடி குழு 3 1-பரிமாண மாற்றப்பட்ட ஆபுமான் ஓட்ட நீள உள்ளீடு",
	"exif-compression-3": "சிசிஐடிடி குழு 3 தொலைநகல் உள்ளீடு",
	"exif-compression-4": "சிசிஐடிடி குழு 4 தொலைநகல் உள்ளீடு",
	"exif-copyrighted-true": "பதிப்புரிமைப்பட்டது",
	"exif-copyrighted-false": "பதிப்புரிமை நிலையை திரிவுசெய்யப்படவில்லை",
	"exif-photometricinterpretation-0": "கருப்பு மற்றும் வெள்ளை (வெள்ளை 0)",
	"exif-photometricinterpretation-1": "கருப்பு மற்றும் வெள்ளை (கருப்பு 0)",
	"exif-photometricinterpretation-3": "வண்ணத் தட்டு",
	"exif-photometricinterpretation-4": "வெளிப்படைத்தன்மை முகமூடி",
	"exif-photometricinterpretation-5": "பிரிக்கப்பட்டது (அனேகமாக CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC குறியாக்கம்)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU குறியாக்கம்)",
	"exif-unknowndate": "நாள் தெரியாது",
	"exif-orientation-1": "வழமையான",
	"exif-orientation-2": "கிடைமட்டமாக பிறட்டியது",
	"exif-orientation-3": "180° சுழற்றப்பட்டது",
	"exif-orientation-4": "செங்குத்தாக பிறட்டியது",
	"exif-orientation-5": "90° இடஞ்சுழியாகவும் மற்றும் செங்குத்தாகவும் பிறட்டப்பட்டுள்ளது.",
	"exif-orientation-6": "90° வலஞ்சுழியாக சுழற்றப்பட்டது",
	"exif-orientation-7": "90° வலஞ்சுழியாகவும் மற்றும் செங்குத்தாகவும் பிறட்டப்பட்டுள்ளது.",
	"exif-orientation-8": "90° வலஞ்சுழியாக சுழற்றப்பட்டது",
	"exif-planarconfiguration-1": "சிறிய தடித்த (chunky)  வடிவமைப்பு",
	"exif-planarconfiguration-2": "சமதள வடிவமைப்பு",
	"exif-colorspace-65535": "அளவு திருத்தப்படாதது",
	"exif-componentsconfiguration-0": "இல்லை",
	"exif-exposureprogram-0": "வரையறுக்கப்படவில்லை",
	"exif-exposureprogram-1": "கைமுறை",
	"exif-exposureprogram-2": "வழக்கமான நிரல்",
	"exif-exposureprogram-3": "துளை முன்னுரிமை",
	"exif-exposureprogram-4": "மறைப்பான்விரைவு முன்னுரிமை",
	"exif-exposureprogram-5": "ஆக்கப்பூர்வமான நிரல் (புல ஆழத்தை நோக்கிய சார்பு)",
	"exif-exposureprogram-6": "செயல் நிரல் (வேகமான மூடி (shutter) வேகம் நோக்கிய சார்பு)",
	"exif-exposureprogram-7": "நிலைபதிப்பு முறை (மிக அருகாமையில் எடுக்கப்படும் படங்கள் பின்னணி காட்சியில் இல்லாமல்)",
	"exif-exposureprogram-8": "நிலைபரப்பு முறை( நிலைபரப்பு நிழற்படங்களுக்காக பின்னணியை கவனத்தில் கொண்டு)",
	"exif-subjectdistance-value": "$1 மீட்டர்கள்",
	"exif-meteringmode-0": "தெரியாது",
	"exif-meteringmode-1": "சராசரி",
	"exif-meteringmode-2": "நடுவில் மீளப்பெறும் சராசரி",
	"exif-meteringmode-3": "புள்ளி",
	"exif-meteringmode-4": "பல்புள்ளி",
	"exif-meteringmode-5": "கோலம்",
	"exif-meteringmode-6": "பகுதி",
	"exif-meteringmode-255": "மற்றவை",
	"exif-lightsource-0": "தெரியாது",
	"exif-lightsource-1": "பகலொளி",
	"exif-lightsource-2": "உடனொளிர்வு விளக்கு",
	"exif-lightsource-3": "தங்கிசிட்டன் இழை (விளக்கு ஒளி)",
	"exif-lightsource-4": "திடீர் ஒளி",
	"exif-lightsource-9": "நல்ல வானிலை",
	"exif-lightsource-10": "மோடம் (கார்முகில் மூட்டம்)",
	"exif-lightsource-11": "நிழல்",
	"exif-lightsource-12": "பகலொளி உடனொளிர்வு (புளோரசெண்ட்டு) விளக்கு (D 5700 – 7100K)",
	"exif-lightsource-13": "நாள் வெள்ளை உடனொளிர் (N 4600 – 5400K)",
	"exif-lightsource-14": "தண்மையான வெள்ளை உடனொளிர்ச்சி (புளோரசெண்ட்டு) (W 3900 – 4500K)",
	"exif-lightsource-15": "வெள்ளை உடனொளிர் (WW 3200 – 3700K)",
	"exif-lightsource-17": "சீர்தர ஒளி A",
	"exif-lightsource-18": "சீர்தர ஒளி B",
	"exif-lightsource-19": "சீர்தர ஒளி C",
	"exif-lightsource-24": "பன்னாட்டு சீர்தர அமைய கலையக தங்குதன்",
	"exif-lightsource-255": "வேறு ஒளி மூலம்",
	"exif-flash-fired-0": "பிளாஷ் பளிச்சிடவில்லை",
	"exif-flash-fired-1": "பிளாஷ் பளிச்சிட்டது.",
	"exif-flash-return-0": "strobe திரும்ப கண்டறிதல் செயல்பாடு இல்லை",
	"exif-flash-return-2": "பிளாஷ் திரும்பு ஒளி கண்டுபிடிக்கப்படவில்லை.",
	"exif-flash-return-3": "பிளாஷ் திரும்பு ஒளி கண்டுபிடிக்கப்பட்டது",
	"exif-flash-mode-1": "கட்டாய பிளாஷ் பளிச்சிடுதல்",
	"exif-flash-mode-2": "கட்டாய பிளாஷ் அணைத்தல்",
	"exif-flash-mode-3": "தானியங்கு முறை",
	"exif-flash-function-1": "பிளாஷ் செயல்பாடு இல்லை",
	"exif-flash-redeye-1": "red-eye குறைப்பு வகை",
	"exif-focalplaneresolutionunit-2": "அங்குலங்கள்",
	"exif-sensingmethod-1": "இனந்தெரியாத",
	"exif-sensingmethod-2": "ஒரு chip வண்ண பகுதி உணரி",
	"exif-sensingmethod-3": "இரண்டு சிப் (chip) வண்ண பகுதி உணரி",
	"exif-sensingmethod-4": "மூன்று சிப் (chip) வண்ண பகுதி உணரி",
	"exif-sensingmethod-5": "வண்ண தொடர் பகுதி உணரி",
	"exif-sensingmethod-7": "Trilinear உணரி",
	"exif-sensingmethod-8": "வண்ண தொடர் நேர்கோடு உணரி",
	"exif-filesource-3": "இலக்கமுறை (Digital) நிழற்பட கருவி",
	"exif-scenetype-1": "நேரடிப் புகைப்படப் படிமம்",
	"exif-customrendered-0": "சாதரணச் செயற்பாடு",
	"exif-customrendered-1": "வடிவமைக்கப்பட்ட செயற்பாடு",
	"exif-customrendered-2": "HDR (அசல் சேமிக்கப்படவில்லை)",
	"exif-customrendered-3": "HDR (அசல் சேமிக்கப்பட்டது)",
	"exif-customrendered-4": "அசல் (HDRக்கு)",
	"exif-customrendered-6": "பனோரமா",
	"exif-customrendered-7": "HDR உருவப்படம்",
	"exif-customrendered-8": "உருவப்படம்",
	"exif-exposuremode-0": "தானியக்க திறப்பு",
	"exif-exposuremode-1": "கைமுறை வெளிப்பாடு",
	"exif-exposuremode-2": "தானியக்க அடைப்புக் குறி",
	"exif-whitebalance-0": "தானியக்க வெள்ளைச் சமநிலை",
	"exif-whitebalance-1": "கைமுறை வெள்ளைச் சமநிலை",
	"exif-scenecapturetype-0": "சீர்தர",
	"exif-scenecapturetype-1": "அகலவாட்டு",
	"exif-scenecapturetype-2": "நெடுக்கு வாட்டு (உருவப்படம்)",
	"exif-scenecapturetype-3": "இராக் காட்சி",
	"exif-gaincontrol-0": "எதுவுமில்லை",
	"exif-gaincontrol-1": "குறைந்த ஆதாயம்",
	"exif-gaincontrol-2": "அதிக ஆதாயம்",
	"exif-gaincontrol-3": "கீழே குறைந்த பயன்",
	"exif-gaincontrol-4": "அதிக ஆதாயம் பெறுதல் கீழே",
	"exif-contrast-0": "சராசரி",
	"exif-contrast-1": "மென்மை",
	"exif-contrast-2": "கடினம்",
	"exif-saturation-0": "சாதரணம்",
	"exif-saturation-1": "தாழ் பூரிதம்",
	"exif-saturation-2": "உயர் பூரிதம்",
	"exif-sharpness-0": "சாதரணம்",
	"exif-sharpness-1": "மென்மை",
	"exif-sharpness-2": "கடினம்",
	"exif-subjectdistancerange-0": "தெரியாது",
	"exif-subjectdistancerange-1": "மிக அண்மையக் காட்சி",
	"exif-subjectdistancerange-2": "அண்மையக் காட்சி",
	"exif-subjectdistancerange-3": "தூரக் காட்சி",
	"exif-gpslatitude-n": "வட அகலாங்கு",
	"exif-gpslatitude-s": "தென் அகலாங்கு",
	"exif-gpslongitude-e": "கிழக்கு நெட்டாங்கு",
	"exif-gpslongitude-w": "மேற்கு நெட்டாங்கு",
	"exif-gpsaltitude-above-sealevel": " கடல் மட்டத்திற்கு மேலே $1 {{PLURAL:$1|மீட்டர்|மீட்டர்கள்}}",
	"exif-gpsaltitude-below-sealevel": " கடல் மட்டத்திற்கு கீழே $1 {{PLURAL:$1|மீட்டர்|மீட்டர்கள்}}",
	"exif-gpsstatus-a": "அளவீடு நடைப்பெற்று வருகிறது",
	"exif-gpsstatus-v": "அளவீட்டு உள்ளியக்கத்தன்மை",
	"exif-gpsmeasuremode-2": "இருபரிமாண அளவீடு",
	"exif-gpsmeasuremode-3": "முப்பரிமாண அளவீடு",
	"exif-gpsspeed-k": "மணிக்கு கிலோமீட்டர்",
	"exif-gpsspeed-m": "மணித்தியாலத்துக்கு மைல்கள்",
	"exif-gpsspeed-n": "கடல் மைல்/மணி",
	"exif-gpsdestdistance-k": "கிலோ மீட்டர்கள்",
	"exif-gpsdestdistance-m": "மைல்கள்",
	"exif-gpsdestdistance-n": "கடல் மைல்கள்",
	"exif-gpsdop-excellent": "மிக சிறந்த ($1)",
	"exif-gpsdop-good": "நல்லது ($1)",
	"exif-gpsdop-moderate": "மிதமான ( $1 )",
	"exif-gpsdop-fair": "ஒத்துக்கொள்ளக்கூடிய ($1)",
	"exif-gpsdop-poor": "மோசமான ($1)",
	"exif-objectcycle-a": "காலை மட்டும்",
	"exif-objectcycle-p": "மாலை மட்டும்",
	"exif-objectcycle-b": "காலை மற்றும் மாலை இரண்டும்",
	"exif-gpsdirection-t": "உண்மைத் திசை",
	"exif-gpsdirection-m": "காந்த திசை",
	"exif-ycbcrpositioning-1": "மத்தியில்",
	"exif-ycbcrpositioning-2": "உடன் பார்க்கப்பட்ட(Co-sited)",
	"exif-dc-contributor": "பங்களிப்பாளர்கள்",
	"exif-dc-coverage": " வெளி சார்ந்த அல்லது தற்காலிக ஊடக நோக்கம்",
	"exif-dc-date": "தேதிகள்",
	"exif-dc-publisher": "பதிப்பாளர்",
	"exif-dc-relation": "தொடர்புள்ள ஊடகம்",
	"exif-dc-rights": "உரிமைகள்",
	"exif-dc-source": "மூல ஊடகம்",
	"exif-dc-type": "ஊடகத்தின் வகை",
	"exif-rating-rejected": "நிராகரித்தது",
	"exif-isospeedratings-overflow": "65535க்கும்  அதிகமாக",
	"exif-iimcategory-ace": "கலை, கலாச்சாரம் மற்றும் பொழுதுபோக்கு",
	"exif-iimcategory-clj": "குற்றம் மற்றும் சட்டம்",
	"exif-iimcategory-dis": "பேரிடர்கள் மற்றும் விபத்துகள்",
	"exif-iimcategory-fin": "பொருளாதாரம் மற்றும் வியாபாரம்",
	"exif-iimcategory-edu": "கல்வி",
	"exif-iimcategory-evn": "சுற்றுச்சூழல்",
	"exif-iimcategory-hth": "சுகாதாரம்",
	"exif-iimcategory-hum": "மனித ஆர்வம்",
	"exif-iimcategory-lab": "தொழிலாளி",
	"exif-iimcategory-lif": "வாழ்க்கை முறை மற்றும் ஓய்வு",
	"exif-iimcategory-pol": "அரசியல்",
	"exif-iimcategory-rel": "மதம் மற்றும் நம்பிக்கை",
	"exif-iimcategory-sci": "அறிவியல் மற்றும் தொழில்நுட்பம்",
	"exif-iimcategory-soi": "சமூகப் பிரச்னைகள்",
	"exif-iimcategory-spo": "விளையாட்டு",
	"exif-iimcategory-war": "போர், முரண்பாடு மற்றும் அமைதியின்மை",
	"exif-iimcategory-wea": "வானிலை",
	"exif-urgency-normal": "சராசரி ( $1 )",
	"exif-urgency-low": "குறைந்த ($1)",
	"exif-urgency-high": "அதிகம் ($1)",
	"exif-urgency-other": "பயனர் அறுதியிட்ட முன்னுரிமை ( $1 )",
	"exif-firstphotodate": "முதல் புகைப்பட தேதி",
	"exif-lastphotodate": "கடைசி புகைப்பட தேதி",
	"exif-projectiontype": "திட்ட ஏற்பாடு வகை",
	"exif-projectiontype-equirectangular": "செவ்வக வடிவமானது",
	"exif-usepanoramaviewer": "பனோரமா வியூவரைப் பயன்படுத்தவும்",
	"exif-usepanoramaviewer-true": "ஆம்",
	"exif-usepanoramaviewer-false": "இல்லை",
	"exif-exposurelockused": "வெளிப்பாடு பூட்டு பயன்படுத்தப்பட்டது",
	"exif-exposurelockused-true": "ஆம்",
	"exif-exposurelockused-false": "இல்லை",
	"exif-poseheadingdegrees": "போஸ் தலைப்பு (டிகிரி)",
	"exif-posepitchdegrees": "சுருதி (டிகிரி)",
	"exif-poserolldegrees": "ரோல் (டிகிரி)",
	"exif-initialviewheadingdegrees": "ஆரம்ப காட்சி தலைப்பு (டிகிரி)",
	"exif-initialviewpitchdegrees": "ஆரம்ப காட்சி சுருதி (டிகிரி)",
	"exif-initialviewrolldegrees": "ஆரம்ப காட்சி ரோல் (டிகிரி)",
	"exif-initialhorizontalfovdegrees": "ஆரம்ப FOV (கிடைமட்ட டிகிரி)",
	"exif-initialverticalfovdegrees": "ஆரம்ப FOV (செங்குத்து டிகிரி)",
	"exif-sourcephotoscount": "மூல புகைப்பட எண்ணிக்கை",
	"exif-croppedareaimagewidthpixels": "பனோரமா வெட்டப்பட்ட அகலம்",
	"exif-croppedareaimageheightpixels": "பனோரமா வெட்டப்பட்ட உயரம்",
	"exif-fullpanowidthpixels": "பனோரமா முழு அகலம்",
	"exif-fullpanoheightpixels": "பனோரமா முழு உயரம்",
	"exif-croppedarealeftpixels": "பனோரமா இடது வெட்டு",
	"exif-croppedareatoppixels": "பனோரமா மேல் வெட்டு",
	"exif-initialcameradolly": "ஆரம்ப கேமரா டோலி",
	"exif-stitchingsoftware": "தையல் மென்பொருள்"
}
