{
	"@metadata": {
		"authors": [
			"Hitaypayan",
			"Translatealcd"
		]
	},
	"exif-imagewidth": "Kinglabang",
	"exif-imagelength": "Kinwagiq",
	"exif-bitspersample": "Weyuen na qutux qutux syangsu’",
	"exif-compression": "Ppkcikuy",
	"exif-photometricinterpretation": "Sinqtuxan na Syangsu’",
	"exif-orientation": "Ppiray sa iyat ptkkiy ktan quw syasing",
	"exif-samplesperpixel": "Kinnhmay na Syangsu’",
	"exif-planarconfiguration": "Paybkuw sa kwara’ biru’ na ana nanu’",
	"exif-xresolution": "Sweping Cyesitu’",
	"exif-yresolution": "Cwec’ Cyesitu’",
	"exif-stripoffsets": "Cyux ki’an na ggalan sinbbaq ana nanu’",
	"exif-rowsperstrip": "Qutux qutux binkgan na binrwan",
	"exif-whitepoint": "Kinplquwi’ na iro’",
	"exif-primarychromaticities": "Spzyang balay na iro’",
	"exif-datetime": "Ryax na sinbah Tang’an squw zikang na sinbahan Tang’an",
	"exif-imagedescription": "Sni’ lalu’ na syasing",
	"exif-make": "Squliq ka pkbalay squw Syasinki’",
	"exif-model": "Lalu’ na kinblayan Syasingki’",
	"exif-software": "Ggalan pptzyuwaw sa zyuwaw na Tennaw",
	"exif-artist": "Mniru’",
	"exif-copyright": "Cinpancyuen",
	"exif-exifversion": "ktan sa kinblayan na Exif",
	"exif-colorspace": "Hhalan mwazyaw sa qqlah sa ini’ ptnaq  kktan na bbiru’",
	"exif-componentsconfiguration": "Qutux qutux imi’ na syngsu’",
	"exif-compressedbitsperpixel": "Pptzyuwaw sa ppkcikuy sa syasing",
	"exif-pixelxdimension": "Kinglabang na pinzga’",
	"exif-pixelydimension": "Kinwagiq na pinzga’",
	"exif-usercomment": "Knayal kay’ na pptzyuwaw",
	"exif-datetimeoriginal": "Ryax na sni’ sa Craw squw zikang na sni’ sa Craw",
	"exif-datetimedigitized": "Ryax na minsuwexwa’ squw zikang na minsuwexwa’",
	"exif-exposuretime": "Zikang na pinsyaxan",
	"exif-fnumber": "Kinsmyaxan na syasingki’",
	"exif-exposureprogram": "Kkbalay niya’ sa pisyaxan na syasingki’",
	"exif-isospeedratings": "pspngan kinhaylaw na ISO",
	"exif-maxaperturevalue": "Pzyang krahu’ sspngan kinsmyax na syasingki’",
	"exif-subjectdistance": "Kintwahiq zyuwaw na sinngusan ppsingan",
	"exif-meteringmode": "Yaya’ pspngan na sspung sa syax",
	"exif-lightsource": "Puqing na syax",
	"exif-flash": "Pnilaw na pyax pyax",
	"exif-focallength": "Kintwahiq na kamera’ squw sinngusan niya’",
	"exif-subjectarea": "Rhzyal cyux ki'an na spzyang kkayal",
	"exif-flashenergy": "Rngu’ kinlawkahan na pnilaw na pyax pyax",
	"exif-subjectlocation": "Cyux ki'an na spzyang kkayal",
	"exif-exposureindex": "Miru’ kinsnyaxan pinspngan na pspngan pinsyax na syasingki’",
	"exif-sensingmethod": "Yaya’ pspngan na sspung sa qnbaq sa syax",
	"exif-filesource": "Tkhulan na Tang’an",
	"exif-scenetype": "Pintbcyan sa ubuy gluw na mmntnaq sa ppcyuwagan",
	"exif-customrendered": "Sinpung niya’ nanak kkbalay niya’ sa syasing",
	"exif-exposuremode": "Kin’ini’ ptnaq pinsyaxan na syax sa syasinki’",
	"exif-whitebalance": "Wayt belns",
	"exif-scenecapturetype": "Kinini’ ptnaq ppsyasing na rhzyal",
	"exif-gaincontrol": "Ppklahang sa ppcyuwagan",
	"exif-contrast": "Kinmtnaq pinspngan na psyasing",
	"exif-saturation": "Kinms’un",
	"exif-sharpness": "Srp nes",
	"exif-devicesettingdescription": "Pinqzyuwan sa sni’ niya’ sa kinblayan",
	"exif-subjectdistancerange": "Lnglingay na kintwahiq zyuwaw na spzyang ppsingan squw ppsyasing",
	"exif-gpslatituderef": "Pewe’ ini’ ga zanwe’",
	"exif-gpslatitude": "Wetu’",
	"exif-gpslongituderef": "Tngcin ini’ ga sicin",
	"exif-gpslongitude": "Cingtu’",
	"exif-gpsaltituderef": "Kkita’ sapspngan sa kinwagiq na kaybat",
	"exif-gpsaltitude": "Kaybat",
	"exif-gpssatellites": "Pptzyuwaw sa spsukuryuw na wesing",
	"exif-gpsstatus": "Zyuwaw na GPS su’",
	"exif-gpsmeasuremode": "Yaya’ pspngan sa sspung",
	"exif-gpsdop": "Pspngan sa ini’ balay ptkari’",
	"exif-gpsspeedref": "Sspngan niya’ sa kinhaylagan",
	"exif-gpsimgdirectionref": "’kran na pinzga’",
	"exif-gpsdestlatitude": "Wetu’ na sinngusan",
	"exif-gpsdatestamp": "ryax na GPS",
	"exif-keywords": "Biru’ na Galan sa hhkangi qsahuy na tenaw",
	"exif-worldregioncreated": "Rhzyal na pinsyasing",
	"exif-countrycreated": "Syasing pinsyasing na kokka’",
	"exif-provinceorstatecreated": "Syasing pinsyasing qalang na syo krahu’",
	"exif-citycreated": "Syasing pinsyasing qalang hugal",
	"exif-countrydest": "Pkt’aniy quw kokka’",
	"exif-provinceorstatedest": "Pkt’aniy quw Syo ini’ ga Syuw",
	"exif-citydest": "Pinkaykita’ ka qalang hugal",
	"exif-objectname": "Siy say",
	"exif-specialinstructions": "Kinini’ ptnaq na kinblayqan knayal",
	"exif-headline": "Lalu’",
	"exif-credit": "Ppkbalay/Pbiq sa pincyuwagan",
	"exif-source": "Tkhulan",
	"exif-urgency": "Kinptqawhan",
	"exif-locationdest": "Pzga’ mru’ sa rhzyal",
	"exif-locationdestcode": "Aniy pinqzyu’ quw ’niwan  na banggo’ nquw cyux niya’ ki’an",
	"exif-objectcycle": "Hintgan zikang na meti’",
	"exif-contact": "Prinrak sa ggalan kinbaq zayzyuwaw",
	"exif-writer": "Sinmung miru’",
	"exif-languagecode": "Kay’:",
	"exif-iimversion": "ubuy gluw bniru’ na IIM",
	"exif-iimcategory": "Ps’anak sa mkgluw",
	"exif-iimsupplementalcategory": "Pinzbung sa ini’ pintayhuk na pintbuci",
	"exif-datetimereleased": "Skayal kwara’ squliq squw",
	"exif-identifier": "Biru’ na sinbbaq sa cyux naha’ ptcyuwagun",
	"exif-lens": "Rawziq na syasingki’ quw pcyawganiy",
	"exif-serialnumber": "Syuhaw na syasinki’",
	"exif-cameraownername": "Cinsyasingki’",
	"exif-label": "Qinlah lalu’",
	"exif-rightscertificate": "Cinkhulan sinhuzyay sa pklahang sa kinri’ na pinhtuw biru’",
	"exif-copyrighted": "Pancyuen cwangtay",
	"exif-copyrightowner": "Cinpancyuen",
	"exif-usageterms": "Gaga’ na binkgan quw pcyawganiy",
	"exif-webstatement": "Sinbbaq sa kiri’ na pincyuwagan sa wangcalu’",
	"exif-licenseurl": "’ubuy sa sswayal miq sa kinri’ na pinhtuw biru’",
	"exif-morepermissionsurl": "’niwan sa bbiq kinri’ na ggalan qinbaq",
	"exif-disclaimer": "Gaga’ na iyat ppanga’ sikining",
	"exif-contentwarning": "Pinsbaq niya’ musa’ pinbaqun sa qsahuy nya’",
	"exif-intellectualgenre": "Gluw na mmntnaq binkgan lmlamu’",
	"exif-subjectnewscode": "Bango’ na ’niwan sa lalu’ na spzyang lalu’ na kkayal",
	"exif-event": "Pzga’ miru’ sa zyuwaw",
	"exif-organisationinimage": "Pzga’ miru’ sa pins’rux gaga’",
	"exif-personinimage": "Psulung pzga’ squliq",
	"exif-originalimageheight": "Kinwagiq na ini’ qtabiy na’",
	"exif-originalimagewidth": "Kinglabang na ini’ qtabiy na’",
	"exif-compression-1": "Ini’ aniy pkcikuy na’",
	"exif-copyrighted-true": "Klhangan na Panchyen",
	"exif-copyrighted-false": "Ini’ bqbaqiy ginllwan zyuwaw na cinkinri’ sa pinhtuw biru’",
	"exif-unknowndate": "Ini’ bqbaqiy ginlaylwan na ryax",
	"exif-orientation-1": "Mutuw galan sa puqing pspngan kwara’ na squliq",
	"exif-orientation-2": "Ptbangun pssyuk",
	"exif-orientation-4": "Pssyuk na ms’rux",
	"exif-planarconfiguration-1": "ksu’ na pinkrrawq sa pinqthuy",
	"exif-colorspace-65535": "Ini’’nblayqiy mita’ quw biru’ knita’ rawziq",
	"exif-componentsconfiguration-0": "ungat",
	"exif-exposureprogram-0": "Ini’ syaniy kay’ na’",
	"exif-exposureprogram-1": "Szyuwi’ na qba’",
	"exif-exposureprogram-2": "Galan pspngan gluw na pptzyuwaw",
	"exif-exposureprogram-3": "Sspngan kinsmyax na syasingki’ quw tqs’un",
	"exif-exposureprogram-4": "Kinhaylagan na pphtan psyasing",
	"exif-subjectdistance-value": "$1 meta",
	"exif-meteringmode-0": "Ini’ bqbaqiy ginlaylwan",
	"exif-meteringmode-1": "Pinqsugan",
	"exif-meteringmode-2": "Syun tay kska na ppsingan quw sqtuxan spzyang ssyan iro’ na syasing ’ musa’ cyose",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Multi-Spot",
	"exif-meteringmode-5": "Yaya’ na kkbalay",
	"exif-meteringmode-6": "Iyat kwara’",
	"exif-meteringmode-255": "Bzinah",
	"exif-lightsource-0": "Ini’ bqbaqiy ginlaylwan",
	"exif-lightsource-1": "Snyaxan wagi’",
	"exif-lightsource-2": "Pnilaw na inkwang",
	"exif-lightsource-4": "Pnilaw na pyax pyax",
	"exif-lightsource-9": "Blaq kayal",
	"exif-lightsource-10": "Mzyulung",
	"exif-lightsource-11": "Tay minkum",
	"exif-lightsource-17": "Galan pspngan pnilaw A",
	"exif-lightsource-18": "Galan pspngan pnilaw B",
	"exif-lightsource-19": "Galan pspngan pnilaw C",
	"exif-lightsource-255": "Puqing syax na bzinah",
	"exif-flash-fired-0": "Ini’ gyahiy na’ quw pnilaw na pyax pyax",
	"exif-flash-fired-1": "Wal gyahan quw pnilaw na pyax pyax",
	"exif-flash-mode-3": "ziro na mos’ nanak",
	"exif-flash-function-1": "Ungat btthuzyay na ppilaw na pyax pyax",
	"exif-flash-redeye-1": "iyat kktalah rawziq na syasing",
	"exif-focalplaneresolutionunit-2": "incun",
	"exif-sensingmethod-1": "Ini’ syaniy kay’ na’",
	"exif-sensingmethod-7": "Kikay na kkinsa’ sa san sengse",
	"exif-filesource-3": "Syasing ki’ na suwe",
	"exif-scenetype-1": "Zga’ na pinsyasing",
	"exif-customrendered-0": "Kwara’ hya’ ga  cngsyu’",
	"exif-customrendered-1": "Cngsyu’ na sinpung nanak",
	"exif-exposuremode-0": "Siy psyax nanak",
	"exif-exposuremode-1": "Pinspsyax na squliq",
	"exif-whitebalance-0": "Mutuw niya’ white balance nanak",
	"exif-whitebalance-1": "Szyuwi’ na qba’ quw white balance",
	"exif-scenecapturetype-0": "Galan pspngan",
	"exif-scenecapturetype-1": "Ktan na qlqalang",
	"exif-scenecapturetype-2": "Syasing na squliq",
	"exif-scenecapturetype-3": "Knita’ sa mlhngan na qlqalang",
	"exif-gaincontrol-0": "Ungat",
	"exif-gaincontrol-1": "Kcikuy cikay tmwang",
	"exif-gaincontrol-2": "Kpzyux cikay tmwang",
	"exif-gaincontrol-3": "Kcikuy cikay hmhuwi’",
	"exif-gaincontrol-4": "Kpzyux cikay hmhuwi’",
	"exif-contrast-0": "Galan pspngan",
	"exif-contrast-1": "Mhnuk",
	"exif-contrast-2": "lawkah/mhitu’",
	"exif-saturation-0": "Galan pspngan",
	"exif-saturation-1": "Kincikuy na kinms’un",
	"exif-saturation-2": "Msyaw iyal kinms’un",
	"exif-sharpness-0": "Galan pspngan",
	"exif-sharpness-2": "lawkah/mhitu’",
	"exif-subjectdistancerange-0": "Ini’ bqbaqiy ginlaylwan",
	"exif-subjectdistancerange-1": "Mekro",
	"exif-subjectdistancerange-2": "Sawbihan mita’",
	"exif-subjectdistancerange-3": "Pktawhiqun mita’",
	"exif-gpslatitude-n": "Pewe’",
	"exif-gpslatitude-s": "Nanwe’",
	"exif-gpslongitude-e": "Ist longzicyut",
	"exif-gpslongitude-w": "Sicing",
	"exif-gpsstatus-a": "Cyuw tmrang sukuryuw na’",
	"exif-gpsstatus-v": "Sukuryuw squw musa’ m’ubuy",
	"exif-gpsmeasuremode-2": "Sspung na 2-dimensional",
	"exif-gpsmeasuremode-3": "Sspung na 3-dimensional",
	"exif-gpsspeed-k": "Qutux spung ga pira’ kirometa’",
	"exif-gpsspeed-m": "Qutux spung ga pira’ Mayru’",
	"exif-gpsdestdistance-k": "Kirometa’",
	"exif-gpsdestdistance-m": "Inri’",
	"exif-gpsdestdistance-n": "Hayri’",
	"exif-gpsdop-fair": "Maykura’ tay kska’ ($1)",
	"exif-objectcycle-a": "Nanak sasan",
	"exif-objectcycle-p": "Nanak babaw kinryax",
	"exif-objectcycle-b": "Sasan ruw babaw kryaxan",
	"exif-gpsdirection-t": "Spzyang balay na ’kran",
	"exif-gpsdirection-m": "’kran na tiycu’",
	"exif-ycbcrpositioning-1": "Kska’",
	"exif-ycbcrpositioning-2": "Trnganiy magal quw ppsngan",
	"exif-dc-contributor": "Minniq",
	"exif-dc-date": "Ryax",
	"exif-dc-publisher": "Syubay na pkbalay biru’",
	"exif-dc-relation": "Ubuy na meti’",
	"exif-dc-rights": "Pcingan na sinpngan",
	"exif-dc-source": "Inkhulan meti’",
	"exif-dc-type": "Pintbcyan sa ubuy gluw na mmntnaq sa meti’",
	"exif-rating-rejected": "Wal ini’ swaliy",
	"exif-iimcategory-clj": "Magal qinzqihan squw Horit",
	"exif-iimcategory-fin": "Kezay squw psyubay",
	"exif-iimcategory-edu": "Psbaq",
	"exif-iimcategory-evn": "Qnxan",
	"exif-iimcategory-hth": "Blaq hi’",
	"exif-iimcategory-hum": "Zyuwna ppglgan squliq babaw cinbwananaw",
	"exif-iimcategory-lab": "Mtzyuwaw na rngu’",
	"exif-iimcategory-lif": "Qaynxan squw ’rngawan lmawsay",
	"exif-iimcategory-pol": "Sezi’",
	"exif-iimcategory-rel": "Sinhyan gaga’ squw sinhyan",
	"exif-iimcategory-sci": "Kagak squw gizit na kagak",
	"exif-iimcategory-soi": "Zyuwaw na Syakay",
	"exif-iimcategory-spo": "Tayyok",
	"exif-iimcategory-wea": "Kayal",
	"exif-urgency-normal": "Galan pspngan ($1)",
	"exif-urgency-low": "Rrawq ($1)",
	"exif-urgency-high": "Kinwagiq ($1)"
}
