{
	"@metadata": {
		"authors": [
			"Chinneeb",
			"Ibrahim",
			"ToJack"
		]
	},
	"exif-imagewidth": "Васеъӣ",
	"exif-imagelength": "Баландӣ",
	"exif-bitspersample": "Нуқта дар ҳар ҷузъ",
	"exif-compression": "Тарҳи фишурдасозӣ",
	"exif-photometricinterpretation": "Таркиби нуқот",
	"exif-orientation": "Ҷиҳатёбӣ",
	"exif-samplesperpixel": "Теъдоди қисмҳо",
	"exif-planarconfiguration": "Тартиби додаҳо",
	"exif-ycbcrsubsampling": "Нисбати зернамунаи Y ба C",
	"exif-ycbcrpositioning": "Мавқеияти Y ва C",
	"exif-xresolution": "Таҳлилпазирии уфуқӣ",
	"exif-yresolution": "Таҳлилпазирии амудӣ",
	"exif-stripoffsets": "Ҷойгоҳи додаҳои акс",
	"exif-rowsperstrip": "Теъдоди радифҳо дар ҳар навор",
	"exif-stripbytecounts": "Байт дар ҳар навори фишурда",
	"exif-jpeginterchangeformat": "Ҷабъаи ҷойи нисбат ба JPEG SOI",
	"exif-jpeginterchangeformatlength": "Байт додаи JPEG",
	"exif-whitepoint": "Рангинагии нуқтаи сафед",
	"exif-primarychromaticities": "Рангпазирии аввалиятҳо",
	"exif-ycbcrcoefficients": "Зарбкунандаҳои матриси табдили фазои ранг",
	"exif-referenceblackwhite": "Ҷуфти қиммати муроҷиаи сиёҳ ва сафед",
	"exif-datetime": "Таърих ва вақти тағйири парванда",
	"exif-imagedescription": "Унвони акс",
	"exif-make": "Ширкати созандаи аксбардорак",
	"exif-model": "Модели аксбардорак",
	"exif-software": "Нармафзори истифодашуда",
	"exif-artist": "Муаллиф",
	"exif-copyright": "Дорандаи ҳаққи таксир",
	"exif-exifversion": "Нусхаи exif",
	"exif-flashpixversion": "Нусхаи пуштибонишудаи Flashpix",
	"exif-colorspace": "Фазои ранг",
	"exif-componentsconfiguration": "Маънии ҳар як аз қисмҳо",
	"exif-compressedbitsperpixel": "Ҳолати фишурдасозии акс",
	"exif-pixelxdimension": "Арзи акс",
	"exif-pixelydimension": "Тӯли акс",
	"exif-usercomment": "Тавзеҳоти корбар",
	"exif-relatedsoundfile": "Парвандаи сабти алоқаманд",
	"exif-datetimeoriginal": "Таърих ва вақти тавлиди додаҳо",
	"exif-datetimedigitized": "Таърих ва замони рақамӣ(диҷиталӣ) шудан",
	"exif-subsectime": "Касри сонияи таърих ва замон",
	"exif-subsectimeoriginal": "Касри сонияи замони аслӣ",
	"exif-subsectimedigitized": "Касри сонияи замони рақамӣ(диҷиталӣ) шуда",
	"exif-exposuretime": "Замони нурдиҳӣ",
	"exif-exposuretime-format": "$1 сония ($2)",
	"exif-fnumber": "F Рақам",
	"exif-exposureprogram": "Барномаи Нурдиҳӣ",
	"exif-spectralsensitivity": "Ҳасосияти тифӣ",
	"exif-isospeedratings": "Дараҷабандии суръати ISO",
	"exif-shutterspeedvalue": "Суръати пардаи APEX",
	"exif-aperturevalue": "Андозаи APEX",
	"exif-brightnessvalue": "APEX равшанӣ",
	"exif-exposurebiasvalue": "Хатои нурдиҳӣ",
	"exif-maxaperturevalue": "Ҳадди аксар кушодагии замин",
	"exif-subjectdistance": "Фосилаи ҷисм",
	"exif-meteringmode": "Ҳолати санҷиши фосила",
	"exif-lightsource": "Манбаи нур",
	"exif-flash": "Флеш",
	"exif-focallength": "Фосилаи марказии адасӣ",
	"exif-subjectarea": "Масоҳати ҷисм",
	"exif-flashenergy": "Қудрати флеш",
	"exif-focalplanexresolution": "Сафҳаи марказии X тафкикпазирӣ",
	"exif-focalplaneyresolution": "Сафҳаи марказии Y тафкикпазирӣ",
	"exif-focalplaneresolutionunit": "Воҳиди тафкикпазирии сафҳаи марказӣ",
	"exif-subjectlocation": "Макони ҷисм",
	"exif-exposureindex": "Шохиси нурдиҳӣ",
	"exif-sensingmethod": "Равиши ҳисгарӣ",
	"exif-filesource": "Манбаи парванда",
	"exif-scenetype": "Навъи саҳна",
	"exif-customrendered": "Пардозиши акс",
	"exif-exposuremode": "Ҳолати нурдиҳӣ",
	"exif-whitebalance": "Мувозинаи ранги сафед",
	"exif-digitalzoomratio": "Нисбати тағйирдиҳии рақамии миқёси акс (digital zoom)",
	"exif-focallengthin35mmfilm": "Фосилаи марказӣ барои филми 35 мм",
	"exif-scenecapturetype": "Навъи сабти саҳна",
	"exif-gaincontrol": "Танзими саҳна",
	"exif-contrast": "Контраст",
	"exif-saturation": "Серобшавӣ",
	"exif-sharpness": "Рӯшанӣ",
	"exif-devicesettingdescription": "Шарҳи танзимоти дастгоҳ",
	"exif-subjectdistancerange": "Ҳудуди фосилаи ҷисм",
	"exif-imageuniqueid": "Шиносаи ягонаи акс",
	"exif-gpsversionid": "Нусхаи барчасби ҶПС",
	"exif-gpslatituderef": "Арзи ҷуғрофии шимолӣ ё ҷанубӣ",
	"exif-gpslatitude": "Арзи ҷуғрофӣ",
	"exif-gpslongituderef": "Тӯли ҷуғрофии шарқӣ ё ғарбӣ",
	"exif-gpslongitude": "Тӯли ҷуғрофӣ",
	"exif-gpsaltituderef": "Нуқтаи муроҷиаи фароз",
	"exif-gpsaltitude": "Фароз",
	"exif-gpstimestamp": "Вақти ҶПС (соати атомӣ)",
	"exif-gpssatellites": "Моҳвораҳои истифодашуда барои андозагирӣ",
	"exif-gpsstatus": "Вазъияти гиранда",
	"exif-gpsmeasuremode": "Ҳолати андозагирӣ",
	"exif-gpsdop": "Диққати андозагирӣ",
	"exif-gpsspeedref": "Воҳиди суръат",
	"exif-gpsspeed": "Суръати гирандаи ҶПС",
	"exif-gpstrackref": "Муроҷиа барои самти ҳаракат",
	"exif-gpstrack": "Самти ҳаракат",
	"exif-gpsimgdirectionref": "Муроҷиа барои самти акс",
	"exif-gpsimgdirection": "Самти акс",
	"exif-gpsmapdatum": "Иттилооти нақшабардории Geodetic истифода шудааст",
	"exif-gpsdestlatituderef": "Муроҷиа барои арзи ҷуғрофии мақсад",
	"exif-gpsdestlatitude": "Арзи ҷуғрофии мақсад",
	"exif-gpsdestlongituderef": "Муроҷиа барои тӯли ҷуғрофии мақсад",
	"exif-gpsdestlongitude": "Тӯли ҷуғрофии мақсад",
	"exif-gpsdestbearingref": "Муроҷиа барои самти мақсад",
	"exif-gpsdestbearing": "Самти мақсад",
	"exif-gpsdestdistanceref": "Муроҷиа барои фосила то мақсад",
	"exif-gpsdestdistance": "Фосила то мақсад",
	"exif-gpsprocessingmethod": "Номи равиш пардозиши ҶПС",
	"exif-gpsareainformation": "Номи масоҳати ҶПС",
	"exif-gpsdatestamp": "Таърихи ҶПС",
	"exif-gpsdifferential": "Тасҳеҳи ҷузъии ҶПС",
	"exif-jpegfilecomment": "шарҳи JPEG-файл",
	"exif-keywords": "Калидвожаҳо",
	"exif-headline": "Сарлавҳа",
	"exif-source": "Манбаъ",
	"exif-languagecode": "Забон",
	"exif-iimcategory": "Гурӯҳ",
	"exif-compression-1": "Ғайрифишурда",
	"exif-unknowndate": "Таърихи номаълум",
	"exif-orientation-1": "Оддӣ",
	"exif-orientation-2": "Уфуқӣ пуштурӯ шуда",
	"exif-orientation-3": "180° дараҷа чархида",
	"exif-orientation-4": "Амудӣ пуштурӯ шуда",
	"exif-orientation-5": "90° бо ақрабаки соат чархида ва амудӣ пуштурӯ шуда",
	"exif-orientation-6": "Чархида 90° ақрабаки соат",
	"exif-orientation-7": "90° ақрабаки соат чархида ва амудӣ пуштурӯ шуда",
	"exif-orientation-8": "90° бо ақрабаки соат чархида",
	"exif-planarconfiguration-1": "Қолаби фарбеҳ",
	"exif-planarconfiguration-2": "қолаби сатҳӣ",
	"exif-componentsconfiguration-0": "вуҷуд надорад",
	"exif-exposureprogram-0": "Таърифнашуда",
	"exif-exposureprogram-1": "Дастӣ",
	"exif-exposureprogram-2": "Барномаи оддӣ",
	"exif-exposureprogram-3": "Аввалияти диафрагм",
	"exif-exposureprogram-4": "Аввалияти шаттер (Shutter priority)",
	"exif-exposureprogram-5": "Барномаи эҷодӣ (бо гироиш ба самти қаър медон)",
	"exif-exposureprogram-6": "Барномаи пурҷунбиш (бо гироиш ба самти суръати тези парда)",
	"exif-exposureprogram-7": "Ҳолати портрет (барои аксҳои наздик бо пасзаминаи хориҷ аз фосилаи марказ аст)",
	"exif-exposureprogram-8": "Ҳолати манзара (барои аксҳои манзара бо пасзамина дар фосилаи марказ)",
	"exif-subjectdistance-value": "$1 метр",
	"exif-meteringmode-0": "Номаълум",
	"exif-meteringmode-1": "Миёна",
	"exif-meteringmode-2": "МарказВазниМиёна",
	"exif-meteringmode-3": "Нуқта",
	"exif-meteringmode-4": "БисёрНуқта",
	"exif-meteringmode-5": "Тарҳдор",
	"exif-meteringmode-6": "Ҷузъӣ",
	"exif-meteringmode-255": "Ғайра",
	"exif-lightsource-0": "Номаълум",
	"exif-lightsource-1": "Рӯшноии рӯз",
	"exif-lightsource-2": "Флуоресент",
	"exif-lightsource-3": "Тунгстен (нур бидуни гармо)",
	"exif-lightsource-4": "Гэрэл цацагч",
	"exif-lightsource-9": "Ҳавои хуб",
	"exif-lightsource-10": "Осмони абрӣ",
	"exif-lightsource-11": "Соя",
	"exif-lightsource-12": "Маҳтобӣ дар рӯз (D 5700 – 7100K)",
	"exif-lightsource-13": "Маҳтоби сафед дар рӯз (N 4600 – 5400K)",
	"exif-lightsource-14": "Маҳтоби сафедӣ хунук (W 3900 – 4500K)",
	"exif-lightsource-15": "Маҳтоби сафед (WW 3200 – 3700K)",
	"exif-lightsource-17": "Нури стандартӣ A",
	"exif-lightsource-18": "Нури стандартӣ B",
	"exif-lightsource-19": "Нури стандартӣ C",
	"exif-lightsource-24": "ISO лампи тунстени корхона",
	"exif-lightsource-255": "Дигар манбаъи нур",
	"exif-focalplaneresolutionunit-2": "инч",
	"exif-sensingmethod-1": "Таърифнашуда",
	"exif-sensingmethod-2": "Ҳисгари ноҳияи ранги як тарошае",
	"exif-sensingmethod-3": "Ҳисгари ноҳияи ранги ду тарошае",
	"exif-sensingmethod-4": "Ҳисгари ноҳияи ранги се тарошае",
	"exif-sensingmethod-5": "Ҳисгари ноҳияи тартиби рангҳо",
	"exif-sensingmethod-7": "Ҳисгари сехатӣ",
	"exif-sensingmethod-8": "Ҳисгари хати тартибии рангҳо",
	"exif-scenetype-1": "Акси мустақиман аккосишуда",
	"exif-customrendered-0": "Пардозиши оддӣ",
	"exif-customrendered-1": "Пардозиши суфоришӣ",
	"exif-exposuremode-0": "Нурдиҳии худкор",
	"exif-exposuremode-1": "Нурдиҳии дастӣ",
	"exif-exposuremode-2": "Қавсбандии худкор (Auto bracket)",
	"exif-whitebalance-0": "Танзими худкорӣ ранги сафед (white balance)",
	"exif-whitebalance-1": "Танзими дастии ранги сафед (white balance)",
	"exif-scenecapturetype-0": "Стандарт",
	"exif-scenecapturetype-1": "Чашмандоз",
	"exif-scenecapturetype-2": "Портрет",
	"exif-scenecapturetype-3": "Шабона",
	"exif-gaincontrol-0": "Ҳеҷ",
	"exif-gaincontrol-1": "Афзоиши ҳадди ақали дарёфтӣ",
	"exif-gaincontrol-2": "Афзоиши ҳадди аксари дарёфтӣ",
	"exif-gaincontrol-3": "Коҳиши ҳадди ақали дарёфтӣ",
	"exif-gaincontrol-4": "Коҳиши ҳадди аксари дарёфтӣ",
	"exif-contrast-0": "Оддӣ",
	"exif-contrast-1": "Нарм",
	"exif-contrast-2": "Сахт",
	"exif-saturation-0": "Оддӣ",
	"exif-saturation-1": "Рангҳои рақиқшуда",
	"exif-saturation-2": "Рангҳои тағлизшуда",
	"exif-sharpness-0": "Оддӣ",
	"exif-sharpness-1": "Нарм",
	"exif-sharpness-2": "Нарм",
	"exif-subjectdistancerange-0": "Номаълум",
	"exif-subjectdistancerange-1": "Макро",
	"exif-subjectdistancerange-2": "Намои наздик",
	"exif-subjectdistancerange-3": "Намои дур",
	"exif-gpslatitude-n": "Арзи ҷуғрофиявӣ шимолӣ",
	"exif-gpslatitude-s": "Арзи ҷуғрофиявӣ ҷанубӣ",
	"exif-gpslongitude-e": "Арзи ҷуғрофиявӣ шарқӣ",
	"exif-gpslongitude-w": "Арзи ҷуғрофиявӣ ғарбӣ",
	"exif-gpsstatus-a": "Дар ҳоли андозагирӣ",
	"exif-gpsstatus-v": "Муқоисапазирии андозагирӣ",
	"exif-gpsmeasuremode-2": "Андозагирии 2-баъдӣ",
	"exif-gpsmeasuremode-3": "Андозагирии 3-баъдӣ",
	"exif-gpsspeed-k": "Километр бар соат",
	"exif-gpsspeed-m": "Мил бар соат",
	"exif-gpsspeed-n": "Гиреҳ",
	"exif-gpsdirection-t": "Раванди дуруст",
	"exif-gpsdirection-m": "Раванди магнетикӣ",
	"exif-iimcategory-edu": "Маориф",
	"exif-iimcategory-evn": "Муҳит",
	"exif-iimcategory-hth": "Тандурустӣ",
	"exif-iimcategory-lab": "Меҳнат",
	"exif-iimcategory-pol": "Сиёсат",
	"exif-iimcategory-rel": "Дин ва ибодат",
	"exif-iimcategory-spo": "Варзиш"
}
