{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Ariesanywhere",
			"Horus",
			"Manop",
			"Nullzero",
			"Octahedron80",
			"Passawuth",
			"Woraponboonkerd"
		]
	},
	"exif-imagewidth": "ความกว้าง",
	"exif-imagelength": "ความสูง",
	"exif-bitspersample": "บิตต่อคอมโพเนนต์",
	"exif-compression": "รูปแบบการบีบอัด",
	"exif-photometricinterpretation": "พิกเซลคอมโพซิชัน",
	"exif-orientation": "การจัดวางภาพ",
	"exif-samplesperpixel": "จำนวนคอมโพเนนต์",
	"exif-planarconfiguration": "การจัดเรียงข้อมูล",
	"exif-ycbcrsubsampling": "อัตราซับแซมปริง ของ Y และ C",
	"exif-ycbcrpositioning": "ตำแหน่ง Y และ C",
	"exif-xresolution": "ความละเอียดแนวนอน",
	"exif-yresolution": "ความละเอียดแนวตั้ง",
	"exif-stripoffsets": "ตำแหน่งข้อมูลภาพ",
	"exif-rowsperstrip": "จำนวนแถวต่อสตริป",
	"exif-stripbytecounts": "ไบต์ต่อสตริป",
	"exif-jpeginterchangeformat": "ออฟเซตไปที่ JPEG SOI",
	"exif-jpeginterchangeformatlength": "ไบต์ของข้อมูล JPEG",
	"exif-whitepoint": "ไวต์พอยต์โครมาติก",
	"exif-primarychromaticities": "โครมาติกของไพรมาริตี",
	"exif-ycbcrcoefficients": "สัมประสิทธิเมทริกซ์การเปลียนแปลงของสเปซสี",
	"exif-referenceblackwhite": "คู่จุดสีขาวและดำสำหรับอ้างอิง",
	"exif-datetime": "วันที่และเวลาเปลี่ยนไฟล์",
	"exif-imagedescription": "ชื่อภาพ",
	"exif-make": "ผู้ผลิตกล้อง",
	"exif-model": "รุ่นกล้องถ่ายรูป",
	"exif-software": "ซอฟต์แวร์ที่ใช้",
	"exif-artist": "ผู้สร้างสรรค์",
	"exif-copyright": "ผู้ทรงลิขสิทธิ์",
	"exif-exifversion": "รุ่นเอกซิฟ (Exif)",
	"exif-flashpixversion": "รุ่นแฟลชพิกซ์ที่รองรับ",
	"exif-colorspace": "สเปซสี",
	"exif-componentsconfiguration": "ความหมายของแต่ละคอมโพเนนต์",
	"exif-compressedbitsperpixel": "โหมดการบีบอัดภาพ",
	"exif-pixelxdimension": "ความกว้างของภาพ",
	"exif-pixelydimension": "ความสูงของภาพ",
	"exif-usercomment": "ความเห็นผู้ใช้",
	"exif-relatedsoundfile": "ไฟล์เสียงที่เกี่ยวข้อง",
	"exif-datetimeoriginal": "วันที่และเวลาการก่อกำเนิดข้อมูล",
	"exif-datetimedigitized": "วันที่และเวลาการแปลงเป็นดิจิทัล",
	"exif-subsectime": "เสี้ยววินาที วันที่ เวลา",
	"exif-subsectimeoriginal": "เสี้ยววินาที วันที่ เวลาต้นฉบับ",
	"exif-subsectimedigitized": "เสี้ยววินาที วันที่ เวลาที่ดิจิไทซ์",
	"exif-exposuretime": "เวลารับแสง",
	"exif-exposuretime-format": "$1 วินาที ($2)",
	"exif-fnumber": "ค่าเอฟ",
	"exif-exposureprogram": "โปรแกรมเอกซ์โพเชอร์",
	"exif-spectralsensitivity": "ความไวสเปกตรัม",
	"exif-isospeedratings": "อัตราความเร็ว ISO",
	"exif-shutterspeedvalue": "ความเร็วชัตเตอร์ APEX",
	"exif-aperturevalue": "รูรับแสง APEX",
	"exif-brightnessvalue": "ความสว่าง APEX",
	"exif-exposurebiasvalue": "เอกซ์โพเชอร์ไบแอส",
	"exif-maxaperturevalue": "รูรับแสงกว้างสุด",
	"exif-subjectdistance": "ระยะวัตถุ",
	"exif-meteringmode": "โหมดมิเตอริง",
	"exif-lightsource": "แสง",
	"exif-flash": "แฟลช",
	"exif-focallength": "ระยะโฟกัส",
	"exif-focallength-format": "$1 มม.",
	"exif-subjectarea": "จุดวัตถุ",
	"exif-flashenergy": "พลังงานแฟลช",
	"exif-focalplanexresolution": "ความละเอียดระนาบโฟกัส X",
	"exif-focalplaneyresolution": "ความละเอียดระนาบโฟกัส Y",
	"exif-focalplaneresolutionunit": "หน่วยความละเอียดระนาบโฟกัส",
	"exif-subjectlocation": "ตำแหน่งวัตถุ",
	"exif-exposureindex": "ดัชนีเอกซ์โพเชอร์",
	"exif-sensingmethod": "วิถีการวัด",
	"exif-filesource": "ต้นฉบับไฟล์",
	"exif-scenetype": "ชนิดซีน",
	"exif-customrendered": "การประมวลภาพ",
	"exif-exposuremode": "โหมดเอกซ์โพเชอร์",
	"exif-whitebalance": "ไวต์บาลานซ์",
	"exif-digitalzoomratio": "อัตราซูมดิจิทัล",
	"exif-focallengthin35mmfilm": "ระยะโฟกัสในฟิล์ม 35 มม.",
	"exif-scenecapturetype": "ชนิดซีนแคปเจอร์",
	"exif-gaincontrol": "ซีนคอนโทรล",
	"exif-contrast": "ความเปรีบบต่าง",
	"exif-saturation": "ความอิ่มสี",
	"exif-sharpness": "ความคม",
	"exif-devicesettingdescription": "รายละเอียดการตั้งค่าอุปกรณ์",
	"exif-subjectdistancerange": "ระยะห่างวัตถุ",
	"exif-imageuniqueid": "รหัสภาพ",
	"exif-gpsversionid": "รุ่นจีพีเอสแท็ก",
	"exif-gpslatituderef": "ละติจูดเหนือหรือใต้",
	"exif-gpslatitude": "ละติจูด",
	"exif-gpslongituderef": "ลองจิจูดตะวันออกหรือตะวันตก",
	"exif-gpslongitude": "ลองจิจูด",
	"exif-gpsaltituderef": "ระดับความสูงอ้างอิง",
	"exif-gpsaltitude": "ระดับความสูงจากน้ำทะเล",
	"exif-gpstimestamp": "เวลาจีพีเอส (นาฬิกาอะตอม)",
	"exif-gpssatellites": "จำนวนดาวเทียมที่ใช้วัดค่า",
	"exif-gpsstatus": "สถานีเครื่องรับสัญญาณ",
	"exif-gpsmeasuremode": "โหมดการวัดค่า",
	"exif-gpsdop": "ความละเอียดการวัดค่า",
	"exif-gpsspeedref": "หน่วยความเร็ว",
	"exif-gpsspeed": "ความเร็วของเครื่องรับสัญญาณจีพีเอส",
	"exif-gpstrackref": "จุดอ้างอิงของทิศทางการเคลื่อนไหว",
	"exif-gpstrack": "ทิศทางการเคลื่อนไหว",
	"exif-gpsimgdirectionref": "จุดอ้างอิงของทิศทางภาพ",
	"exif-gpsimgdirection": "ทิศทางของภาพ",
	"exif-gpsmapdatum": "ข้อมูลการสำรวจจีโอเดติกที่ถูกใช้",
	"exif-gpsdestlatituderef": "จุดอ้างอิงของละติจูดเป้าหมาย",
	"exif-gpsdestlatitude": "ละติจูดเป้าหมาย",
	"exif-gpsdestlongituderef": "จุดอ้างอิงของลองจิจูดเป้าหมาย",
	"exif-gpsdestlongitude": "ลองจิจูดเป้าหมาย",
	"exif-gpsdestbearingref": "จุดอ้างอิงของทิศทางเป้าหมาย",
	"exif-gpsdestbearing": "ทิศทางของเป้าหมาย",
	"exif-gpsdestdistanceref": "จุดอ้างอิงของระยะทางเป้าหมาย",
	"exif-gpsdestdistance": "ระยะทางของเป้าหมาย",
	"exif-gpsprocessingmethod": "ชื่อวิธีประมวดผลจีพีเอส",
	"exif-gpsareainformation": "ชื่อของพื้นที่จีพีเอส",
	"exif-gpsdatestamp": "วันที่จีพีเอส",
	"exif-gpsdifferential": "การปรับแค่ข้อแตกต่างจีพีเอส",
	"exif-jpegfilecomment": "ความเห็นไฟล์ JPEG",
	"exif-keywords": "คำสำคัญ",
	"exif-worldregioncreated": "ภูมิภาคในโลกที่ถ่ายรูปภาพนี้",
	"exif-countrycreated": "ประเทศที่ถ่ายรูปภาพนี้",
	"exif-countrycodecreated": "รหัสสำหรับประเทศที่ถ่ายรูปภาพนี้",
	"exif-provinceorstatecreated": "จังหวัดหรือรัฐที่ถ่ายรูปภาพนี้",
	"exif-citycreated": "เมืองที่ถ่ายรูปภาพนี้",
	"exif-sublocationcreated": "ตำแหน่งที่ตั้งย่อยของเมืองที่ถ่ายรูปภาพนี้",
	"exif-worldregiondest": "ภูมิภาคในโลกที่แสดง",
	"exif-countrydest": "ประเทศที่แสดง",
	"exif-countrycodedest": "รหัสสำหรับประเทศที่แสดง",
	"exif-provinceorstatedest": "จังหวัดหรือรัฐที่แสดง",
	"exif-citydest": "เมืองที่แสดง",
	"exif-sublocationdest": "ตำแหน่งที่ตั้งย่อยของเมืองที่แสดง",
	"exif-objectname": "ชื่อเรื่องสั้น",
	"exif-specialinstructions": "คำแนะนำพิเศษ",
	"exif-headline": "พาดหัว",
	"exif-credit": "เครดิต/ผู้จัดเตรียม",
	"exif-source": "ต้นฉบับ",
	"exif-editstatus": "สถานะของบรรณาธิการของภาพ",
	"exif-urgency": "ความเร่งด่วน",
	"exif-fixtureidentifier": "ชื่อสิ่งยึดติด",
	"exif-locationdest": "ตำแหน่งที่ตั้งที่กล่าวอ้างถึง",
	"exif-locationdestcode": "รหัสของตำแหน่งที่ตั้งที่กล่าวอ้างถึง",
	"exif-objectcycle": "เวลาของวันที่เจตนาของสื่อ",
	"exif-contact": "ข้อมูลสำหรับติดต่อ",
	"exif-writer": "ผู้เขียน",
	"exif-languagecode": "ภาษา",
	"exif-iimversion": "รุ่น IIM",
	"exif-iimcategory": "หมวดหมู่",
	"exif-iimsupplementalcategory": "หมวดหมู่เสริม",
	"exif-datetimeexpires": "อย่าใช้หลังจาก",
	"exif-datetimereleased": "เผยแพร่เมื่อ",
	"exif-originaltransmissionref": "รหัสตำแหน่งที่ตั้งการส่งดั้งเดิม",
	"exif-identifier": "ตัวระบุ",
	"exif-lens": "เลนส์ที่ใช้",
	"exif-serialnumber": "หมายเลขซีเรียลของกล้อง",
	"exif-cameraownername": "เจ้าของกล้อง",
	"exif-label": "ป้ายฉลาก",
	"exif-datetimemetadata": "วันที่แก้ไขข้อมูลเมตาล่าสุด",
	"exif-nickname": "ชื่อภาพแบบไม่เป็นทางการ",
	"exif-rating": "การให้คะแนน (จาก 5)",
	"exif-rightscertificate": "ใบรับรองการจัดการสิทธิ์",
	"exif-copyrighted": "สถานะลิขสิทธิ์",
	"exif-copyrightowner": "เจ้าของลิขสิทธิ์",
	"exif-usageterms": "ข้อตกลงในการใช้งาน",
	"exif-webstatement": "คำกล่าวลิขสิทธิ์ออนไลน์",
	"exif-originaldocumentid": "ID เฉพาะของเอกสารต้นฉบับ",
	"exif-licenseurl": "URL สำหรับใบอนุญาตลิขสิทธิ์",
	"exif-morepermissionsurl": "ข้อมูลใบอนุญาตแสดงแทน",
	"exif-attributionurl": "เมื่อจะใช้งานนี้ซ้ำ โปรดเชื่อมโยงไปยัง",
	"exif-preferredattributionname": "เมื่อจะใช้งานนี้ซ้ำ โปรดระบุชื่อนี้ในเครดิต",
	"exif-pngfilecomment": "ความเห็นไฟล์ PNG",
	"exif-disclaimer": "ข้อปฏิเสธความรับผิดชอบ",
	"exif-contentwarning": "คำเตือนเกี่ยวกับเนื้อหา",
	"exif-giffilecomment": "ความเห็นไฟล์ GIF",
	"exif-intellectualgenre": "ชนิดรายการ",
	"exif-subjectnewscode": "รหัสหัวเรื่อง",
	"exif-scenecode": "รหัสฉาก IPTC",
	"exif-event": "เหตุการณ์ที่กล่าวอ้างถึง",
	"exif-organisationinimage": "องค์กรที่กล่าวอ้างถึง",
	"exif-personinimage": "บุคคลที่กล่าวอ้างถึง",
	"exif-originalimageheight": "ความสูงของภาพก่อนถูกครอบตัด",
	"exif-originalimagewidth": "ความกว้างของภาพก่อนถูกครอบตัด",
	"exif-compression-1": "ไม่ได้บีบอัด",
	"exif-compression-2": "CCITT Group 3 1-Dimensional Modified Huffman run length encoding",
	"exif-compression-3": "CCITT Group 3 fax encoding",
	"exif-compression-4": "CCITT Group 4 fax encoding",
	"exif-copyrighted-true": "มีลิขสิทธิ์",
	"exif-copyrighted-false": "ไม่ได้กำหนดสถานะลิขสิทธิ์",
	"exif-photometricinterpretation-0": "ขาวดำ (สีขาวเป็น 0)",
	"exif-photometricinterpretation-1": "ขาวดำ (สีดำเป็น 0)",
	"exif-photometricinterpretation-3": "จานสี",
	"exif-unknowndate": "ไม่ทราบวัน",
	"exif-orientation-1": "ปกติ",
	"exif-orientation-2": "พลิกแนวนอน",
	"exif-orientation-3": "หมุน 180°",
	"exif-orientation-4": "พลิกแนวตั้ง",
	"exif-orientation-5": "หมุน 90° ทวนเข็มนาฬิกาและพลิกแนวตั้ง",
	"exif-orientation-6": "หมุน 90° ทวนเข็มนาฬิกา",
	"exif-orientation-7": "หมุน 90° ตามเข็มนาฬิกาและพลิกแนวตั้ง",
	"exif-orientation-8": "หมุน 90° ตามเข็มนาฬิกา",
	"exif-planarconfiguration-1": "รูปแบบชังกี",
	"exif-planarconfiguration-2": "รูปแบบเพลนาร์",
	"exif-colorspace-65535": "ไม่ได้ปรับเทียบ",
	"exif-componentsconfiguration-0": "ไม่มีค่า",
	"exif-exposureprogram-0": "ไม่กำหนด",
	"exif-exposureprogram-1": "ตั้งค่าเอง",
	"exif-exposureprogram-2": "โปรแกรมปกติ",
	"exif-exposureprogram-3": "กำหนดรูรับแสงเป็นหลัก (a)",
	"exif-exposureprogram-4": "กำหนดความไวชัตเตอร์เป็นหลัก (s)",
	"exif-exposureprogram-5": "โปรแกรมครีเอทีฟ (ความชัดตื้นหลากหลาย)",
	"exif-exposureprogram-6": "โปรแกรมแอกชัน (ค่าชัตเตอร์สปีดเร็ว)",
	"exif-exposureprogram-7": "พอร์เทรต (สำหรับภาพโคลสอัปที่พื้นหลังไม่โฟกัส)",
	"exif-exposureprogram-8": "แลนด์สเคป (สำหรับภาพวิวทิวทัศน์โฟกัสพื้นหลัง)",
	"exif-subjectdistance-value": "$1 เมตร",
	"exif-meteringmode-0": "ไม่ทราบ",
	"exif-meteringmode-1": "เฉลี่ย",
	"exif-meteringmode-2": "เซนเตอร์",
	"exif-meteringmode-3": "สปอต",
	"exif-meteringmode-4": "มัลติสปอต",
	"exif-meteringmode-5": "แพตเทิร์น",
	"exif-meteringmode-6": "พาร์เชียล",
	"exif-meteringmode-255": "อื่น",
	"exif-lightsource-0": "ไม่ทราบ",
	"exif-lightsource-1": "เดย์ไลต์",
	"exif-lightsource-2": "ฟลูออเรสเซนต์",
	"exif-lightsource-3": "ทังสเตน (แสดงจากหลอดไฟ)",
	"exif-lightsource-4": "แฟลช",
	"exif-lightsource-9": "อากาศปกติ",
	"exif-lightsource-10": "เมฆมาก",
	"exif-lightsource-11": "ในร่ม",
	"exif-lightsource-12": "เดย์ไลต์ฟลูออเรสเซนต์ (D 5700 – 7100K)",
	"exif-lightsource-13": "เดย์ไวต์ฟลูออเรสเซนต์ (N 4600 – 5400K)",
	"exif-lightsource-14": "คูลไวต์ฟลูออเรสเซนต์ (W 3900 – 4500K)",
	"exif-lightsource-15": "ไวต์ฟลูออเรสเซนต์ (WW 3200 – 3700K)",
	"exif-lightsource-17": "แสงมาตรฐาน A",
	"exif-lightsource-18": "แสงมาตรฐาน B",
	"exif-lightsource-19": "แสงมาตรฐาน C",
	"exif-lightsource-24": "ไอเอสโอสตูดิโอทังสเตน",
	"exif-lightsource-255": "แสงลักษณะอื่น",
	"exif-flash-fired-0": "ไม่ใช้แฟลช",
	"exif-flash-fired-1": "ใช้แฟลช",
	"exif-flash-return-0": "ไม่มีฟังก์ชันตรวจจับการย้อนแสงจากแฟลช",
	"exif-flash-return-2": "ไม่พบแสงแฟลชย้อนกลับ",
	"exif-flash-return-3": "พบแสงแฟลชย้อนกลับ",
	"exif-flash-mode-1": "บังคับใช้แฟลช",
	"exif-flash-mode-2": "ระงับใช้แฟลช",
	"exif-flash-mode-3": "โหมดอัตโนมัติ",
	"exif-flash-function-1": "ฟังก์ชันไม่มีแฟลช",
	"exif-flash-redeye-1": "โหมดลบตาแดง",
	"exif-focalplaneresolutionunit-2": "นิ้ว",
	"exif-sensingmethod-1": "ไม่กำหนด",
	"exif-sensingmethod-2": "เซนเซอร์จุดเดียว",
	"exif-sensingmethod-3": "เซนเซอร์สองจุด",
	"exif-sensingmethod-4": "เซนเซอร์สามจุด",
	"exif-sensingmethod-5": "เซนเซอร์ลำดับสี",
	"exif-sensingmethod-7": "เซนเซอร์สามแนว",
	"exif-sensingmethod-8": "เซนเซอร์สามแนวสี",
	"exif-filesource-3": "กล้องถ่ายภาพนิ่งดิจิทัล",
	"exif-scenetype-1": "ภาพถ่ายโดยตรง",
	"exif-customrendered-0": "โพลเซสส์ปกติ",
	"exif-customrendered-1": "โพลเซสส์ตั้งค่า",
	"exif-customrendered-4": "ต้นฉบับ (สำหรับ HDR)",
	"exif-customrendered-8": "ภาพคนเหมือน",
	"exif-exposuremode-0": "เอกซ์โพเชอร์อัตโนมัติ",
	"exif-exposuremode-1": "เอกซ์โพเชอร์ตั้งค่าเอง",
	"exif-exposuremode-2": "แบรกเกตอัตโนมัติ",
	"exif-whitebalance-0": "ไวต์บาลานซ์อัตโนมัติ",
	"exif-whitebalance-1": "ไวต์บาลานซ์ตั้งค่าเอง",
	"exif-scenecapturetype-0": "ปกติ",
	"exif-scenecapturetype-1": "แลนด์สเคป",
	"exif-scenecapturetype-2": "พอร์เทรต",
	"exif-scenecapturetype-3": "ไนต์ซีน",
	"exif-gaincontrol-0": "ไม่มี",
	"exif-gaincontrol-1": "เกน ต่ำ-ขึ้น",
	"exif-gaincontrol-2": "เกน สูง-ขึ้น",
	"exif-gaincontrol-3": "เกน ต่ำ-ลง",
	"exif-gaincontrol-4": "เกน สูง-ลง",
	"exif-contrast-0": "ปกติ",
	"exif-contrast-1": "ซอฟต์",
	"exif-contrast-2": "ฮาร์ด",
	"exif-saturation-0": "ปกติ",
	"exif-saturation-1": "ความเข้มสีต่ำ",
	"exif-saturation-2": "ความเข้มสีสูง",
	"exif-sharpness-0": "ปกติ",
	"exif-sharpness-1": "ซอฟต์",
	"exif-sharpness-2": "ฮาร์ด",
	"exif-subjectdistancerange-0": "ไม่ทราบ",
	"exif-subjectdistancerange-1": "มาโคร",
	"exif-subjectdistancerange-2": "ภาพใกล้",
	"exif-subjectdistancerange-3": "ภาพไกล",
	"exif-gpslatitude-n": "ละติจูดเหนือ",
	"exif-gpslatitude-s": "ละติจูดใต้",
	"exif-gpslongitude-e": "ลองจิจูดตะวันออก",
	"exif-gpslongitude-w": "ลองจิจูดตะวันตก",
	"exif-gpsaltitude-above-sealevel": "เหนือระดับน้ำทะเล $1 {{PLURAL:$1|เมตร}}",
	"exif-gpsaltitude-below-sealevel": "ใต้ระดับน้ำทะเล $1 {{PLURAL:$1|เมตร}}",
	"exif-gpsstatus-a": "กำลังวัด",
	"exif-gpsstatus-v": "ความสามารถในการวัดตำแหน่ง",
	"exif-gpsmeasuremode-2": "การวัดสองมิติ",
	"exif-gpsmeasuremode-3": "การวัดสามมิติ",
	"exif-gpsspeed-k": "กิโลเมตร/ชั่วโมง",
	"exif-gpsspeed-m": "ไมล์/ชั่วโมง",
	"exif-gpsspeed-n": "นอตส์",
	"exif-gpsdestdistance-k": "กิโลเมตร",
	"exif-gpsdestdistance-m": "ไมล์",
	"exif-gpsdestdistance-n": "ไมล์ทะเล",
	"exif-gpsdop-excellent": "ดีเยี่ยม ($1)",
	"exif-gpsdop-good": "ดี ($1)",
	"exif-gpsdop-moderate": "ปานกลาง ($1)",
	"exif-gpsdop-fair": "พอใช้ ($1)",
	"exif-gpsdop-poor": "แย่ ($1)",
	"exif-objectcycle-a": "ตอนเช้าเท่านั้น",
	"exif-objectcycle-p": "ตอนเย็นเท่านั้น",
	"exif-objectcycle-b": "ทั้งเช้าและเย็น",
	"exif-gpsdirection-t": "ทิศทางจริง",
	"exif-gpsdirection-m": "ทิศทางแม่เหล็ก",
	"exif-ycbcrpositioning-1": "กึ่งกลาง",
	"exif-ycbcrpositioning-2": "Co-sited",
	"exif-dc-contributor": "ผู้มีส่วนร่วม",
	"exif-dc-coverage": "ขอบเขตเชิงพื้นที่และเชิงเวลาของสื่อ",
	"exif-dc-date": "วันที่",
	"exif-dc-publisher": "ผู้เผยแพร่",
	"exif-dc-relation": "สื่อที่เกี่ยวข้อง",
	"exif-dc-rights": "สิทธิ",
	"exif-dc-source": "สื่อต้นฉบับ",
	"exif-dc-type": "ชนิดสื่อ",
	"exif-rating-rejected": "ปฏิเสธแล้ว",
	"exif-isospeedratings-overflow": "มากกว่า 65535",
	"exif-iimcategory-ace": "ศิลปะ วัฒนธรรม และความบันเทิง",
	"exif-iimcategory-clj": "อาชญากรรมและกฎหมาย",
	"exif-iimcategory-dis": "ภัยพิบัติและอุบัติเหตุ",
	"exif-iimcategory-fin": "สภาพเศรษฐกิจและธุรกิจ",
	"exif-iimcategory-edu": "การศึกษา",
	"exif-iimcategory-evn": "สภาพแวดล้อม",
	"exif-iimcategory-hth": "สุขภาพ",
	"exif-iimcategory-hum": "ความสนใจของมนุษย์",
	"exif-iimcategory-lab": "แรงงาน",
	"exif-iimcategory-lif": "วิถีชีวิตและสันทนาการ",
	"exif-iimcategory-pol": "การเมืองการปกครอง",
	"exif-iimcategory-rel": "ศาสนาและความเชื่อ",
	"exif-iimcategory-sci": "วิทยาศาสตร์และเทคโนโลยี",
	"exif-iimcategory-soi": "ปัญหาสังคม",
	"exif-iimcategory-spo": "กีฬา",
	"exif-iimcategory-war": "สงคราม ความขัดแย้ง และความไม่สงบ",
	"exif-iimcategory-wea": "ภูมิอากาศ",
	"exif-urgency-normal": "ปกติ ($1)",
	"exif-urgency-low": "ต่ำ ($1)",
	"exif-urgency-high": "สูง ($1)",
	"exif-urgency-other": "ระดับความสำคัญที่ผู้ใช้กำหนด ($1)",
	"exif-usepanoramaviewer-true": "ใช่",
	"exif-usepanoramaviewer-false": "ไม่",
	"exif-exposurelockused-true": "ใช่",
	"exif-exposurelockused-false": "ไม่"
}
