{
	"@metadata": {
		"authors": [
			"Cekli829",
			"Hanberke"
		]
	},
	"exif-imagewidth": "In",
	"exif-imagelength": "Beýiklik",
	"exif-bitspersample": "Komponent başyna bit",
	"exif-compression": "Gysyş shemasy",
	"exif-photometricinterpretation": "Piksel düzümi",
	"exif-orientation": "Orientasiýa",
	"exif-samplesperpixel": "Komponentleriň sany",
	"exif-planarconfiguration": "Maglumat guramaçylygy",
	"exif-ycbcrsubsampling": "Y-C kiçi nusgalama gatnaşygy",
	"exif-ycbcrpositioning": "Y we C ýerleşişi",
	"exif-xresolution": "Kese ölçeg",
	"exif-yresolution": "Dik ölçeg",
	"exif-stripoffsets": "Surat maglumatlarynyň ýeri",
	"exif-rowsperstrip": "Zolak başyna hatarlaryň sany",
	"exif-stripbytecounts": "Gysylan setir başyna baýt",
	"exif-jpeginterchangeformat": "JPEG SOI ofseti",
	"exif-jpeginterchangeformatlength": "JPEG maglumatlarynyň baýtlary",
	"exif-whitepoint": "Ak nokat reňkliligi",
	"exif-primarychromaticities": "Esasy reňkleriň reňkliligi",
	"exif-ycbcrcoefficients": "Reňk giňişliginiň özgeriş matrisa koeffisienti",
	"exif-referenceblackwhite": "Ak we gara nokatlarynyň ýeri",
	"exif-datetime": "Faýl özgerdiş senesi we wagty",
	"exif-imagedescription": "Suratyň ady",
	"exif-make": "Kamera öndürijisi",
	"exif-model": "Kamera modeli",
	"exif-software": "Ulanylan programma üpjünçiligi",
	"exif-artist": "Awtor",
	"exif-copyright": "Awtorlyk hukugynyň eýesi",
	"exif-exifversion": "Exif wersiýasy",
	"exif-flashpixversion": "Goldanylýan FlashPix wersiýasy",
	"exif-colorspace": "Reňk giňişligi",
	"exif-componentsconfiguration": "Her komponentiň manysy",
	"exif-compressedbitsperpixel": "Surat gysyş režimi",
	"exif-pixelxdimension": "Dogry surat ini",
	"exif-pixelydimension": "Dogry surat beýikligi",
	"exif-usercomment": "Ulanyjy teswirleri",
	"exif-relatedsoundfile": "Degişli audio faýl",
	"exif-datetimeoriginal": "Asyl sene we wagt",
	"exif-datetimedigitized": "Sanlaşdyryş senesi we wagty",
	"exif-subsectime": "Faýl üýtgeşmesi wagtynyň sekunt bölekleri",
	"exif-subsectimeoriginal": "Asyl wagtyň sekunt bölekleri",
	"exif-subsectimedigitized": "Sanlaşdyryş wagtynyň sekunt bölekleri",
	"exif-exposuretime": "Ekspozisiýa wagty",
	"exif-exposuretime-format": "$1 sekunt ($2)",
	"exif-fnumber": "Diafragma sany",
	"exif-exposureprogram": "Ekspozisiýa programmasy",
	"exif-spectralsensitivity": "Spektral duýgurlyk",
	"exif-isospeedratings": "ISO ýagta duýgurlyk",
	"exif-shutterspeedvalue": "Wyderžka",
	"exif-aperturevalue": "Diafragma",
	"exif-brightnessvalue": "Ýagtylyk",
	"exif-exposurebiasvalue": "Ekspozisiýa kompensasiýasy",
	"exif-maxaperturevalue": "Maksimum diafragma sany",
	"exif-subjectdistance": "Obýektiň aradaşlygy",
	"exif-meteringmode": "Ekspozisiýa ölçeg režimi",
	"exif-lightsource": "Ýagtylyk çeşmesi",
	"exif-flash": "Wspyşka",
	"exif-focallength": "Fokusirleme aradaşlygy",
	"exif-subjectarea": "Obýektiň meýdançasy",
	"exif-flashenergy": "Wspyşka energiýasy",
	"exif-focalplanexresolution": "Fokal tekizligiň X ölçegi",
	"exif-focalplaneyresolution": "Fokal tekizligiň Y ölçegi",
	"exif-focalplaneresolutionunit": "Fokal tekizligiň ölçeg birligi",
	"exif-subjectlocation": "Obýektiň ýeri",
	"exif-exposureindex": "Ekspozisiýa indeksi",
	"exif-sensingmethod": "Sensor tipi",
	"exif-filesource": "Faýlyň çeşmesi",
	"exif-scenetype": "Sahna tipi",
	"exif-customrendered": "Hususy surat işleýiş",
	"exif-exposuremode": "Ekspozisiýa režimi",
	"exif-whitebalance": "Ak balans",
	"exif-digitalzoomratio": "Sanly zum gatnaşygy",
	"exif-focallengthin35mmfilm": "35 mm plýonkada fokusirleme aradaşlygy",
	"exif-scenecapturetype": "Düşürlendäki sahna tipi",
	"exif-gaincontrol": "Sahna gözegçiligi",
	"exif-contrast": "Kontrastlyk",
	"exif-saturation": "Doýgunlyk",
	"exif-sharpness": "Ýitilik",
	"exif-devicesettingdescription": "Enjam sazlamalarynyň düşündirişi",
	"exif-subjectdistancerange": "Düşüriş obýektine çenli aradaşlyk",
	"exif-imageuniqueid": "Surat belgisi (ID)",
	"exif-gpsversionid": "GPS bellik wersiýasy",
	"exif-gpslatituderef": "Demirgazyk ýa-da Günorta giňişlik",
	"exif-gpslatitude": "Giňişlik",
	"exif-gpslongituderef": "Gündogar ýa-da Günbatar uzaklyk",
	"exif-gpslongitude": "Uzaklyk",
	"exif-gpsaltituderef": "Beýiklik indeksi",
	"exif-gpsaltitude": "Beýiklik",
	"exif-gpstimestamp": "GPS wagty (atom sagady)",
	"exif-gpssatellites": "Ölçeg üçin ulanylan emeli hemralar",
	"exif-gpsstatus": "Priýomnigiň statusy",
	"exif-gpsmeasuremode": "Ölçeg režimi",
	"exif-gpsdop": "Ölçegiň takyklygy",
	"exif-gpsspeedref": "Tizlik ölçeg birligi",
	"exif-gpsspeed": "GPS priýomniginiň tizligi",
	"exif-gpstrackref": "GPS priýomniginiň azimutynyň tipi (hakyky, magnit)",
	"exif-gpstrack": "GPS priýomniginiň azimuty",
	"exif-gpsimgdirectionref": "Suratyň azimutynyň tipi (hakyky, magnit)",
	"exif-gpsimgdirection": "Suratyň azimuty",
	"exif-gpsmapdatum": "Ulanylan geodezik koordinatalar ulgamy",
	"exif-gpsdestlatituderef": "Obýektiň uzaklygynyň indeksi",
	"exif-gpsdestlatitude": "Obýektiň uzaklygy",
	"exif-gpsdestlongituderef": "Obýektiň giňişliginiň indeksi",
	"exif-gpsdestlongitude": "Obýektiň giňişligi",
	"exif-gpsdestbearingref": "Obýektiň pelenginiň tipi (hakyky, magnit)",
	"exif-gpsdestbearing": "Obýektiň pelengi",
	"exif-gpsdestdistanceref": "Aradaşlyk reperi",
	"exif-gpsdestdistance": "Aradaşlyk",
	"exif-gpsprocessingmethod": "GPS işleýiş usulynyň ady",
	"exif-gpsareainformation": "GPS sebitiniň ady",
	"exif-gpsdatestamp": "GPS senesi",
	"exif-gpsdifferential": "GPS differensial düzedişi",
	"exif-languagecode": "Dil",
	"exif-iimcategory": "Kategoriýa",
	"exif-compression-1": "Gysylmadyk",
	"exif-unknowndate": "Näbelli sene",
	"exif-orientation-1": "Adaty",
	"exif-orientation-2": "Keseligine öwrülen",
	"exif-orientation-3": "180° aýlanan",
	"exif-orientation-4": "Dikligine öwrülen",
	"exif-orientation-5": "90° aýlanan (sagadyň diliniň tersine) we dikligine öwrülen",
	"exif-orientation-6": "90° aýlanan (sagadyň diliniň ugruna)",
	"exif-orientation-7": "90° aýlanan (sagadyň diliniň ugruna) we dikligine öwrülen",
	"exif-orientation-8": "90° aýlanan (sagadyň diliniň tersine)",
	"exif-planarconfiguration-1": "chunky formaty",
	"exif-planarconfiguration-2": "planar formaty",
	"exif-componentsconfiguration-0": "ýok",
	"exif-exposureprogram-0": "Kesgitlenmedik",
	"exif-exposureprogram-1": "El bilen",
	"exif-exposureprogram-2": "Adaty programma",
	"exif-exposureprogram-3": "Diafragma artykmaçlygy",
	"exif-exposureprogram-4": "Wyderžka artykmaçlygy",
	"exif-exposureprogram-5": "Çeper programma (zerur ýitilik çuňlugy esasynda)",
	"exif-exposureprogram-6": "Sportiw režim (minimal wyderžkaly)",
	"exif-exposureprogram-7": "Portret režimi (fona fokusirlenmän ýakyndan alynan suratlar üçin)",
	"exif-exposureprogram-8": "Peýzaž rezimi (fona fokusirlenýän peýzaž suratlary üçin)",
	"exif-subjectdistance-value": "$1 metr",
	"exif-meteringmode-0": "Näbelli",
	"exif-meteringmode-1": "Ortaça",
	"exif-meteringmode-2": "Merkez agramly",
	"exif-meteringmode-3": "Nokatly",
	"exif-meteringmode-4": "Köpnokatly",
	"exif-meteringmode-5": "Matrisaly",
	"exif-meteringmode-6": "Bölekleýin",
	"exif-meteringmode-255": "Başga",
	"exif-lightsource-0": "Näbelli",
	"exif-lightsource-1": "Gündiz ýagtylygy",
	"exif-lightsource-2": "Flýuoressent",
	"exif-lightsource-3": "Gyzdyryş lampasy",
	"exif-lightsource-4": "Wspyşka",
	"exif-lightsource-9": "Gowy howa",
	"exif-lightsource-10": "Bulutly howa",
	"exif-lightsource-11": "Kölegeli",
	"exif-lightsource-12": "Gündiz ýagtysy flýuoresent (D 5700 – 7100K)",
	"exif-lightsource-13": "Gündizlik ak flýuoresent (N 4600 – 5400K)",
	"exif-lightsource-14": "Tebigy ak flýuoresent (W 3900 – 4500K)",
	"exif-lightsource-15": "Ak flýuoresent (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standart ýagtylyk A",
	"exif-lightsource-18": "Standart ýagtylyk B",
	"exif-lightsource-19": "Standart ýagtylyk C",
	"exif-lightsource-24": "ISO studiýa lampasy",
	"exif-lightsource-255": "Başga ýagtylyk çeşmeleri",
	"exif-flash-fired-0": "Wspyşka işlemedi",
	"exif-flash-fired-1": "Waspyşka işledi",
	"exif-flash-return-0": "deslapky wspyşka režimi ýapyk",
	"exif-flash-return-2": "başky wspyşkanyň gaýdyş impulsy kesgitlenmedi",
	"exif-flash-return-3": "başky wspyşkanyň gaýdyş impulsy kesgitlendi",
	"exif-flash-mode-1": "mejbury wspyşka impulsy",
	"exif-flash-mode-2": "mejbury wspyşka ýapyk",
	"exif-flash-mode-3": "awtomatik režim",
	"exif-flash-function-1": "Wspyşka ýapyk",
	"exif-flash-redeye-1": "gyzyl göz effektini aýyrmak režimi",
	"exif-focalplaneresolutionunit-2": "dýuým",
	"exif-sensingmethod-1": "Kesgitlenmedik",
	"exif-sensingmethod-2": "Ýeke çip reňkli matrisaly sensor",
	"exif-sensingmethod-3": "Iki çip reňkli matrisaly sensor",
	"exif-sensingmethod-4": "Üç çip reňkli matrisaly sensor",
	"exif-sensingmethod-5": "Reňk yzygiderlikli matrisaly sensor",
	"exif-sensingmethod-7": "Üç reňkli çyzykly sensor",
	"exif-sensingmethod-8": "Reňk yzygiderlikli çyzykly sensor",
	"exif-scenetype-1": "Gönümel düşürilen surat",
	"exif-customrendered-0": "Adaty",
	"exif-customrendered-1": "Hususy proses",
	"exif-exposuremode-0": "Awtomatik ekspozisiýa",
	"exif-exposuremode-1": "El bilen ekspozisiýa",
	"exif-exposuremode-2": "Awto brakeraž",
	"exif-whitebalance-0": "Awtomatik ak balans",
	"exif-whitebalance-1": "El bilen ak balans",
	"exif-scenecapturetype-0": "Standart",
	"exif-scenecapturetype-1": "Landşaft",
	"exif-scenecapturetype-2": "Portret",
	"exif-scenecapturetype-3": "Gijeki düşüriş",
	"exif-gaincontrol-0": "Hiç hili",
	"exif-gaincontrol-1": "Pes köpelme",
	"exif-gaincontrol-2": "Güýçli köpelme",
	"exif-gaincontrol-3": "Pes azalma",
	"exif-gaincontrol-4": "Güýçli azalma",
	"exif-contrast-0": "Adaty",
	"exif-contrast-1": "Ýumşak",
	"exif-contrast-2": "Gaty",
	"exif-saturation-0": "Adaty",
	"exif-saturation-1": "Pes doýgunluk",
	"exif-saturation-2": "Ýokary doýgunluk",
	"exif-sharpness-0": "Adaty",
	"exif-sharpness-1": "Ýumşak",
	"exif-sharpness-2": "Gaty",
	"exif-subjectdistancerange-0": "Näbelli",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Ýakyndan görüniş",
	"exif-subjectdistancerange-3": "Uzakdan görüniş",
	"exif-gpslatitude-n": "Demirgazyk giňişlik",
	"exif-gpslatitude-s": "Günorta giňişlik",
	"exif-gpslongitude-e": "Gündogar uzaklyk",
	"exif-gpslongitude-w": "Günbatar uzaklyk",
	"exif-gpsstatus-a": "Ölçemeklik dowam edýär",
	"exif-gpsstatus-v": "Ölçegiň funksional sazlaşygy",
	"exif-gpsmeasuremode-2": "2-ölçegli ölçeg",
	"exif-gpsmeasuremode-3": "3-ölçegli ölçeg",
	"exif-gpsspeed-k": "km/sagat",
	"exif-gpsspeed-m": "mil/sagat",
	"exif-gpsspeed-n": "Uzel (deňiz mili)",
	"exif-gpsdirection-t": "Hakyky ugur",
	"exif-gpsdirection-m": "Magnit ugur"
}
