{
	"@metadata": {
		"authors": [
			"AS",
			"Ahonc",
			"Base",
			"DDPAT",
			"Dim Grits",
			"Ice bulldog",
			"Innv",
			"Microcell",
			"Movses",
			"Piramidion",
			"Ua2004",
			"Ата",
			"Максим Підліснюк",
			"Тест"
		]
	},
	"exif-imagewidth": "Ширина",
	"exif-imagelength": "Висота",
	"exif-bitspersample": "Глибина кольору",
	"exif-compression": "Метод стиснення",
	"exif-photometricinterpretation": "Колірна модель",
	"exif-orientation": "Орієнтація кадру",
	"exif-samplesperpixel": "Кількість кольорових компонентів",
	"exif-planarconfiguration": "Принцип організації даних",
	"exif-ycbcrsubsampling": "Відношення розмірів компонентів Y та C",
	"exif-ycbcrpositioning": "Порядок розміщення компонентів Y та C",
	"exif-xresolution": "Горизонтальна роздільна здатність",
	"exif-yresolution": "Вертикальна роздільна здатність",
	"exif-stripoffsets": "Положення блоку даних",
	"exif-rowsperstrip": "Кількість рядків в 1 блоці",
	"exif-stripbytecounts": "Розмір стиснутого блоку",
	"exif-jpeginterchangeformat": "Положення початку блоку preview",
	"exif-jpeginterchangeformatlength": "Розмір даних блоку preview",
	"exif-whitepoint": "Колірність білої точки",
	"exif-primarychromaticities": "Колірність основних кольорів",
	"exif-ycbcrcoefficients": "Коефіцієнти перетворення колірної моделі",
	"exif-referenceblackwhite": "Положенння білої й чорної точок",
	"exif-datetime": "Дата й час редагування файлу",
	"exif-imagedescription": "Назва зображення",
	"exif-make": "Виробник камери",
	"exif-model": "Модель камери",
	"exif-software": "Програмне забезпечення",
	"exif-artist": "Автор",
	"exif-copyright": "Власник авторського права",
	"exif-exifversion": "Версія Exif",
	"exif-flashpixversion": "Версія FlashPix, що підтримується",
	"exif-colorspace": "Колірний простір",
	"exif-componentsconfiguration": "Конфігурація кольорових компонентів",
	"exif-compressedbitsperpixel": "Глибина кольору після стиснення",
	"exif-pixelxdimension": "Ширина зображення",
	"exif-pixelydimension": "Висота зображення",
	"exif-usercomment": "Додатковий коментар",
	"exif-relatedsoundfile": "Файл звукового коментаря",
	"exif-datetimeoriginal": "Оригінальні дата й час",
	"exif-datetimedigitized": "Дата й час оцифровки",
	"exif-subsectime": "Долі секунд часу редагування файлу",
	"exif-subsectimeoriginal": "Долі секунд оригінального часу",
	"exif-subsectimedigitized": "Долі секунд часу оцифровки",
	"exif-exposuretime": "Час експозиції",
	"exif-exposuretime-format": "$1 с ($2)",
	"exif-fnumber": "Число діафрагми",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Програма експозиції",
	"exif-spectralsensitivity": "Спектральна чутливість",
	"exif-isospeedratings": "Світлочутливість ISO",
	"exif-shutterspeedvalue": "Витримка в APEX",
	"exif-aperturevalue": "Діафрагма в APEX",
	"exif-brightnessvalue": "Яскравість в APEX",
	"exif-exposurebiasvalue": "Компенсація експозиції",
	"exif-maxaperturevalue": "Мінімальне число діафрагми",
	"exif-subjectdistance": "Відстань до об'єкту",
	"exif-meteringmode": "Режим вимірювання експозиції",
	"exif-lightsource": "Джерело світла",
	"exif-flash": "Статус спалаху",
	"exif-focallength": "Фокусна відстань",
	"exif-focallength-format": "$1 мм",
	"exif-subjectarea": "Положення й площа об'єкту зйомки",
	"exif-flashenergy": "Енергія спалаху",
	"exif-focalplanexresolution": "Роздільна здатність по X в фокальній площині",
	"exif-focalplaneyresolution": "Роздільна здатність по Y в фокальній площині",
	"exif-focalplaneresolutionunit": "Одиниця вимірювання роздільної здатності в фокальній площині",
	"exif-subjectlocation": "Положення об'єкту відносно лівого верхнього кута",
	"exif-exposureindex": "Індекс експозиції",
	"exif-sensingmethod": "Тип сенсора",
	"exif-filesource": "Джерело файлу",
	"exif-scenetype": "Тип сцени",
	"exif-customrendered": "Додаткова обробка",
	"exif-exposuremode": "Режим обрання експозиції",
	"exif-whitebalance": "Баланс білого",
	"exif-digitalzoomratio": "Коефіцієнт цифрового збільшення (цифровий зум)",
	"exif-focallengthin35mmfilm": "Еквівалентна фокусна відстань (для 35 мм плівки)",
	"exif-scenecapturetype": "Тип сцени при зйомці",
	"exif-gaincontrol": "Підвищення яскравості",
	"exif-contrast": "Контрастність",
	"exif-saturation": "Насиченість",
	"exif-sharpness": "Різкість",
	"exif-devicesettingdescription": "Опис налаштування камери",
	"exif-subjectdistancerange": "Відстань до об'єкта зйомки",
	"exif-imageuniqueid": "Номер зображення (ID)",
	"exif-gpsversionid": "Версія блоку GPS-інформації",
	"exif-gpslatituderef": "Індекс широти",
	"exif-gpslatitude": "Широта",
	"exif-gpslongituderef": "Індекс довготи",
	"exif-gpslongitude": "Довгота",
	"exif-gpsaltituderef": "Індекс висоти",
	"exif-gpsaltitude": "Висота",
	"exif-gpstimestamp": "Час за GPS (атомним годинником)",
	"exif-gpssatellites": "Опис використаних супутників",
	"exif-gpsstatus": "Статус приймача в момент зйомки",
	"exif-gpsmeasuremode": "Метод вимірювання положення",
	"exif-gpsdop": "Точність вимірювання",
	"exif-gpsspeedref": "Одиниці вимірювання швидкості",
	"exif-gpsspeed": "Швидкість руху",
	"exif-gpstrackref": "Тип азимута приймача GPS (справжній, магнітний)",
	"exif-gpstrack": "Азимут приймача GPS",
	"exif-gpsimgdirectionref": "Тип азимута зображення (справжній, магнітний)",
	"exif-gpsimgdirection": "Азимут зображення",
	"exif-gpsmapdatum": "Використана геодезична система координат",
	"exif-gpsdestlatituderef": "Індекс довготи об'єкта",
	"exif-gpsdestlatitude": "Довгота об'єкта",
	"exif-gpsdestlongituderef": "Індекс широти об'єкта",
	"exif-gpsdestlongitude": "Широта об'єкта",
	"exif-gpsdestbearingref": "Тип пеленга об'єкта (справжній, магнітний)",
	"exif-gpsdestbearing": "Пеленг об'єкта",
	"exif-gpsdestdistanceref": "Одиниці вимірювання відстані",
	"exif-gpsdestdistance": "Відстань",
	"exif-gpsprocessingmethod": "Метод обчислення положення",
	"exif-gpsareainformation": "Назва області GPS",
	"exif-gpsdatestamp": "Дата",
	"exif-gpsdifferential": "Диференціальна поправка",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "Коментар JPEG-файлу",
	"exif-keywords": "Ключові слова",
	"exif-worldregioncreated": "Регіон, де була зроблена світлина",
	"exif-countrycreated": "Країна, де була зроблена світлина",
	"exif-countrycodecreated": "Код країни, де була зроблена світлина",
	"exif-provinceorstatecreated": "Адміністративна одиниця країни, де була зроблена світлина",
	"exif-citycreated": "Місто, де була зроблена світлина",
	"exif-sublocationcreated": "Район міста, де була зроблена світлина",
	"exif-worldregiondest": "Регіон світу, який зображено на світлині",
	"exif-countrydest": "Країна на знімку",
	"exif-countrycodedest": "Код країни на знімку",
	"exif-provinceorstatedest": "Адміністративна одиниця країни, зображена на знімку",
	"exif-citydest": "Місто на знімку",
	"exif-sublocationdest": "Район міста на знімку",
	"exif-objectname": "Коротка назва",
	"exif-specialinstructions": "Спеціальні вказівки",
	"exif-headline": "Заголовок",
	"exif-credit": "Хто виклав зображення",
	"exif-source": "Джерело",
	"exif-editstatus": "Редакційний статус зображення",
	"exif-urgency": "Актуальність",
	"exif-fixtureidentifier": "Назва колонки",
	"exif-locationdest": "Зображене місце",
	"exif-locationdestcode": "Код зображеного місця",
	"exif-objectcycle": "Час доби",
	"exif-contact": "Контактна інформація",
	"exif-writer": "Автор",
	"exif-languagecode": "Мова",
	"exif-iimversion": "Версія IIM",
	"exif-iimcategory": "Категорія",
	"exif-iimsupplementalcategory": "Додаткові категорії",
	"exif-datetimeexpires": "Не використовуйте після",
	"exif-datetimereleased": "Дата виходу",
	"exif-originaltransmissionref": "Оригінальний код місця передачі",
	"exif-identifier": "Ідентифікатор",
	"exif-lens": "Використаний об'єктив",
	"exif-serialnumber": "Серійний номер камери",
	"exif-cameraownername": "Власник камери",
	"exif-label": "Позначка",
	"exif-datetimemetadata": "Остання дата зміни метаданих",
	"exif-nickname": "Неофіційна назва зображення",
	"exif-rating": "Рейтинг (від 0 до 5)",
	"exif-rightscertificate": "Сертифікат керування правами",
	"exif-copyrighted": "Статус авторських прав",
	"exif-copyrightowner": "Власник авторських прав",
	"exif-usageterms": "Умови користування",
	"exif-webstatement": "Положення про авторське право в Інтернеті",
	"exif-originaldocumentid": "Унікальний Ідентифікатор вихідного документа",
	"exif-licenseurl": "URL-адреса авторської ліцензії",
	"exif-morepermissionsurl": "Альтернативна інформації з ліцензування",
	"exif-attributionurl": "При використанні цієї роботи, будь ласка, посилайтесь на",
	"exif-preferredattributionname": "При використанні цієї роботи, будь ласка, вказуйте",
	"exif-pngfilecomment": "Коментар PNG-файлу",
	"exif-disclaimer": "Відмова від відповідальності",
	"exif-contentwarning": "Попередження про вміст",
	"exif-giffilecomment": "Коментар GIF-файлу",
	"exif-intellectualgenre": "Тип елемента",
	"exif-subjectnewscode": "Тематичний код",
	"exif-scenecode": "Код сцени IPTC",
	"exif-event": "Подія, що зображена",
	"exif-organisationinimage": "Організація, що зображена",
	"exif-personinimage": "Особа, що зображена",
	"exif-originalimageheight": "Висота зображення, до того як воно було обітнуто",
	"exif-originalimagewidth": "Ширина зображення, до того як воно було обітнуто",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-compression-1": "Нестиснутий",
	"exif-compression-2": "CCITT Group 3, 1-мірна модифікація кодування довжин серій Хаффмана",
	"exif-compression-3": "CCITT Group 3, факсове кодування",
	"exif-compression-4": "CCITT Group 4, факсове кодування",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (старий)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Deflate (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Deflate (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Охороняється законом про авторське право",
	"exif-copyrighted-false": "Авторські права не встановлено",
	"exif-photometricinterpretation-0": "Чорний і білий (Білий — це 0)",
	"exif-photometricinterpretation-1": "Чорний і білий (білий — 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Палітра",
	"exif-photometricinterpretation-4": "Маска прозорості",
	"exif-photometricinterpretation-5": "Відокремлено (ймовірно CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-8": "CIE L*a*b*",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-кодування)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU-кодування)",
	"exif-photometricinterpretation-32803": "Масив кольорового фільтра",
	"exif-photometricinterpretation-34892": "Лінійний необроблений",
	"exif-unknowndate": "Невідома дата",
	"exif-orientation-1": "Нормальна",
	"exif-orientation-2": "Відображено по горизонталі",
	"exif-orientation-3": "Повернуто на 180°",
	"exif-orientation-4": "Відображено по вертикалі",
	"exif-orientation-5": "Повернуто на 90° проти годинникової стрілки й відображено по вертикалі",
	"exif-orientation-6": "Повернуто на 90° проти годинникової стрілки",
	"exif-orientation-7": "Повернуто на 90° за годинниковою стрілкою й відображено по вертикалі",
	"exif-orientation-8": "Повернуто на 90° за годинниковою стрілкою",
	"exif-planarconfiguration-1": "формат «chunky»",
	"exif-planarconfiguration-2": "формат «planar»",
	"exif-xyresolution-i": "$1 точок на дюйм",
	"exif-xyresolution-c": "$1 точок на сантиметр",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Некаліброване",
	"exif-componentsconfiguration-0": "не існує",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "Невідомо",
	"exif-exposureprogram-1": "Ручний режим",
	"exif-exposureprogram-2": "Програмний режим (нормальний)",
	"exif-exposureprogram-3": "Пріоритет діафрагми",
	"exif-exposureprogram-4": "Пріоритет витримки",
	"exif-exposureprogram-5": "Художня програма (на основі необхідної глибини різкості)",
	"exif-exposureprogram-6": "Спортивний режим (з мінімальною витримкою)",
	"exif-exposureprogram-7": "Портретний режим (для знімків на близькій відстані, з фоном не в фокусі)",
	"exif-exposureprogram-8": "Пейзажний режим (для пейзажних знімків, з фоном в фокусі)",
	"exif-subjectdistance-value": "$1 метрів",
	"exif-meteringmode-0": "Невідомо",
	"exif-meteringmode-1": "Середній",
	"exif-meteringmode-2": "Центрозважений",
	"exif-meteringmode-3": "Точковий",
	"exif-meteringmode-4": "Багатоточковий",
	"exif-meteringmode-5": "Матричний",
	"exif-meteringmode-6": "Частковий",
	"exif-meteringmode-255": "Інший",
	"exif-lightsource-0": "Невідомо",
	"exif-lightsource-1": "Денне світло",
	"exif-lightsource-2": "Лампа денного світла",
	"exif-lightsource-3": "Лампа розжарювання",
	"exif-lightsource-4": "Спалах",
	"exif-lightsource-9": "Хороша погода",
	"exif-lightsource-10": "Хмарно",
	"exif-lightsource-11": "Тінь",
	"exif-lightsource-12": "Лампа денного світла тип D (5700 − 7100K)",
	"exif-lightsource-13": "Лампа денного світла тип N (4600 − 5400K)",
	"exif-lightsource-14": "Лампа денного світла тип W (3900 − 4500K)",
	"exif-lightsource-15": "Лампа денного світла тип WW (3200 − 3700K)",
	"exif-lightsource-17": "Стандартне джерело світла типу A",
	"exif-lightsource-18": "Стандартне джерело світла типу B",
	"exif-lightsource-19": "Стандартне джерело світла типу C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "Студійна лампа стандарту ISO",
	"exif-lightsource-255": "Інше джерело світла",
	"exif-flash-fired-0": "Спалах не спрацював",
	"exif-flash-fired-1": "Спрацював спалах",
	"exif-flash-return-0": "нема режиму попереднього спалаху",
	"exif-flash-return-2": "зворотний імпульс попереднього спалаху не отриманий",
	"exif-flash-return-3": "отриманий зворотний імпульс попереднього спалаху",
	"exif-flash-mode-1": "імпульс примусового спалаху",
	"exif-flash-mode-2": "придушення примусового спалаху",
	"exif-flash-mode-3": "автоматичний режим",
	"exif-flash-function-1": "Нема спалаху",
	"exif-flash-redeye-1": "режим усунення ефекту червоних очей",
	"exif-focalplaneresolutionunit-2": "дюймів",
	"exif-sensingmethod-1": "Невизначений",
	"exif-sensingmethod-2": "Однокристальний матричний сенсор кольорів",
	"exif-sensingmethod-3": "Сенсор кольорів з двома матрицями",
	"exif-sensingmethod-4": "Сенсор кольорів с трьома матрицями",
	"exif-sensingmethod-5": "Матричний сенсор з послідовною зміною кольору",
	"exif-sensingmethod-7": "Трьохколірний лінійний сенсор",
	"exif-sensingmethod-8": "Лінійний сенсор з послідовною зміною кольору",
	"exif-filesource-3": "Цифровий фотоапарат",
	"exif-scenetype-1": "Зображення сфотографовано напряму",
	"exif-customrendered-0": "Не виконувалась",
	"exif-customrendered-1": "Нестандартна обробка",
	"exif-customrendered-2": "HDR (оригінал не збережений)",
	"exif-customrendered-3": "HDR (оригінал збережений)",
	"exif-customrendered-4": "Оригінал (для HDR)",
	"exif-customrendered-6": "Панорама",
	"exif-customrendered-7": "HDR-портрет",
	"exif-customrendered-8": "Портрет",
	"exif-exposuremode-0": "Автоматична експозиція",
	"exif-exposuremode-1": "Ручне налаштування експозиції",
	"exif-exposuremode-2": "Брекетинг",
	"exif-whitebalance-0": "Автоматичний баланс білого",
	"exif-whitebalance-1": "Ручне налаштування балансу білого",
	"exif-scenecapturetype-0": "Стандартний",
	"exif-scenecapturetype-1": "Ландшафт",
	"exif-scenecapturetype-2": "Портрет",
	"exif-scenecapturetype-3": "Нічна зйомка",
	"exif-gaincontrol-0": "Немає",
	"exif-gaincontrol-1": "Невелике збільшення",
	"exif-gaincontrol-2": "Велике збільшення",
	"exif-gaincontrol-3": "Невелике зменшення",
	"exif-gaincontrol-4": "Сильне зменшення",
	"exif-contrast-0": "Нормальна",
	"exif-contrast-1": "М'яке підвищення",
	"exif-contrast-2": "Сильне підвищення",
	"exif-saturation-0": "Нормальна",
	"exif-saturation-1": "Невелика насиченість",
	"exif-saturation-2": "Велика насиченість",
	"exif-sharpness-0": "Нормальна",
	"exif-sharpness-1": "М'яке підвищення",
	"exif-sharpness-2": "Сильне підвищення",
	"exif-subjectdistancerange-0": "Невідомо",
	"exif-subjectdistancerange-1": "Макрозйомка",
	"exif-subjectdistancerange-2": "Зйомка з близької відстані",
	"exif-subjectdistancerange-3": "Зйомка здалеку",
	"exif-gpslatitude-n": "північної широти",
	"exif-gpslatitude-s": "південної широти",
	"exif-gpslongitude-e": "східної довготи",
	"exif-gpslongitude-w": "західної довготи",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|метр|метра|метрів}} над рівнем моря",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|метр|метра|метрів}} нижче рівня моря",
	"exif-gpsstatus-a": "Вимірювання не закінчене",
	"exif-gpsstatus-v": "Готовий до передачі даних",
	"exif-gpsmeasuremode-2": "Вимірювання 2-х координат",
	"exif-gpsmeasuremode-3": "Вимірювання 3-х координат",
	"exif-gpsspeed-k": "км/год",
	"exif-gpsspeed-m": "миль/год",
	"exif-gpsspeed-n": "вузлів",
	"exif-gpsdestdistance-k": "Кілометри",
	"exif-gpsdestdistance-m": "Милі",
	"exif-gpsdestdistance-n": "Морські милі",
	"exif-gpsdop-excellent": "Відмінна ($1)",
	"exif-gpsdop-good": "Добра ($1)",
	"exif-gpsdop-moderate": "Середня ($1)",
	"exif-gpsdop-fair": "Задовільна ($1)",
	"exif-gpsdop-poor": "Низька ($1)",
	"exif-objectcycle-a": "Тільки вранці",
	"exif-objectcycle-p": "Тільки ввечері",
	"exif-objectcycle-b": "Вранці та ввечері",
	"exif-gpsdirection-t": "справжній",
	"exif-gpsdirection-m": "магнітний",
	"exif-ycbcrpositioning-1": "Центрований",
	"exif-ycbcrpositioning-2": "Суміщений",
	"exif-dc-contributor": "Співавтори",
	"exif-dc-coverage": "Просторові або тимчасові рамки медіа",
	"exif-dc-date": "Дата(и)",
	"exif-dc-publisher": "Видавець",
	"exif-dc-relation": "Пов'язані медіа",
	"exif-dc-rights": "Права",
	"exif-dc-source": "Оригінальне медіа",
	"exif-dc-type": "Тип медіа",
	"exif-rating-rejected": "Відхилено",
	"exif-isospeedratings-overflow": "Понад 65535",
	"exif-maxaperturevalue-value": "$1 APEX (f/$2)",
	"exif-iimcategory-ace": "Мистецтво, культура та розваги",
	"exif-iimcategory-clj": "Злочинність і право",
	"exif-iimcategory-dis": "Стихійні лиха та катастрофи",
	"exif-iimcategory-fin": "Економіка і бізнес",
	"exif-iimcategory-edu": "Освіта",
	"exif-iimcategory-evn": "Навколишнє середовище",
	"exif-iimcategory-hth": "Здоров'я",
	"exif-iimcategory-hum": "Людські зацікавлення",
	"exif-iimcategory-lab": "Праця",
	"exif-iimcategory-lif": "Спосіб життя та дозвілля",
	"exif-iimcategory-pol": "Політика",
	"exif-iimcategory-rel": "Релігія та віра",
	"exif-iimcategory-sci": "Наука і технології",
	"exif-iimcategory-soi": "Соціальні питання",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "Війни, конфлікти та заворушення",
	"exif-iimcategory-wea": "Погода",
	"exif-urgency-normal": "Звичайна ($1)",
	"exif-urgency-low": "Низька ($1)",
	"exif-urgency-high": "Висока ($1)",
	"exif-urgency-other": "Визначений користувачем пріоритет ($1)",
	"exif-firstphotodate": "Дата першого фото",
	"exif-lastphotodate": "Дата останнього фото",
	"exif-projectiontype": "Тип проекції",
	"exif-projectiontype-equirectangular": "Еквідистантна",
	"exif-usepanoramaviewer": "Використовувати переглядач панорами",
	"exif-usepanoramaviewer-true": "Так",
	"exif-usepanoramaviewer-false": "Ні",
	"exif-exposurelockused": "Використовується блокування експозиції",
	"exif-exposurelockused-true": "Так",
	"exif-exposurelockused-false": "Ні",
	"exif-poseheadingdegrees": "Заголовок пози (градуси)",
	"exif-posepitchdegrees": "Висота кроку (градуси)",
	"exif-poserolldegrees": "Рулон (градуси)",
	"exif-initialviewheadingdegrees": "Початковий заголовок перегляду (градуси)",
	"exif-initialviewpitchdegrees": "Початковий крок огляду (градуси)",
	"exif-initialviewrolldegrees": "Початковий перегляд огляду (градуси)",
	"exif-initialhorizontalfovdegrees": "Початковий FOV (горизонтальні градуси)",
	"exif-initialverticalfovdegrees": "Початковий FOV (вертикальні градуси)",
	"exif-sourcephotoscount": "Число вихідних фото",
	"exif-croppedareaimagewidthpixels": "Ширина обрізаної панорами",
	"exif-croppedareaimageheightpixels": "Висота обрізаної панорами",
	"exif-fullpanowidthpixels": "Повна ширина панорами",
	"exif-fullpanoheightpixels": "Повна висота панорами",
	"exif-croppedarealeftpixels": "Ліве обрізання панорами",
	"exif-croppedareatoppixels": "Верхнє обрізання панорами",
	"exif-initialcameradolly": "Початковий візок для камери",
	"exif-stitchingsoftware": "Зшивальна програма"
}
