{
	"@metadata": {
		"authors": [
			"Alunardon90",
			"BrokenArrow",
			"Candalua",
			"Fierodelveneto",
			"GatoSelvadego"
		]
	},
	"exif-imagewidth": "Larghesa",
	"exif-imagelength": "Altesa",
	"exif-bitspersample": "Bit par canpion",
	"exif-compression": "Mecanismo de conpresion",
	"exif-photometricinterpretation": "Strutura de i pixel",
	"exif-orientation": "Orientamento",
	"exif-samplesperpixel": "Numero de łe componenti",
	"exif-planarconfiguration": "Dispoxision de i dati",
	"exif-ycbcrsubsampling": "Raporto de canpionamento Y / C",
	"exif-ycbcrpositioning": "Poxisionamento conponenti Y e C",
	"exif-xresolution": "Rexołusion orixontałe",
	"exif-yresolution": "Rexołusion verticałe",
	"exif-stripoffsets": "Poxision de i dati imajine",
	"exif-rowsperstrip": "Numaro righi par strisa",
	"exif-stripbytecounts": "Nùmaro de byte par strìsa conpresa",
	"exif-jpeginterchangeformat": "Poxision byte SOI JPEG",
	"exif-jpeginterchangeformatlength": "Numaro de byte de dati JPEG",
	"exif-whitepoint": "Coordinae cromateghe del ponto de bianco",
	"exif-primarychromaticities": "Coordinaee cromateghe de i cołori primari",
	"exif-ycbcrcoefficients": "Coefiçenti matriçe de trasformasion spasi de i cołori",
	"exif-referenceblackwhite": "Copia de vałori de riferimento (nero e bianco)",
	"exif-datetime": "Data e ora de modifega del file",
	"exif-imagedescription": "Descrision de l'imajine",
	"exif-make": "Produtore fotocamara",
	"exif-model": "Modeło fotocamara",
	"exif-software": "Software",
	"exif-artist": "Autore",
	"exif-copyright": "Informasion sol copyright",
	"exif-exifversion": "Version del formato Exif",
	"exif-flashpixversion": "Version Flashpix suportà",
	"exif-colorspace": "Spasio dei cołori",
	"exif-componentsconfiguration": "Signifegà de cadaun conponente",
	"exif-compressedbitsperpixel": "Modi de conpresion imajine",
	"exif-pixelxdimension": "Larghesa imajine",
	"exif-pixelydimension": "Altesa imajine",
	"exif-usercomment": "Note de l'utente",
	"exif-relatedsoundfile": "File audio cołegà",
	"exif-datetimeoriginal": "Data e ora de creasion dei dati",
	"exif-datetimedigitized": "Data e ora de dijitałixasion",
	"exif-subsectime": "Data e ora, frasion de segondo",
	"exif-subsectimeoriginal": "Data e ora de creasion, frasion de segondo",
	"exif-subsectimedigitized": "Data e ora de dijitałixasion, frasion de segondo",
	"exif-exposuretime": "Tenpo de espoxision",
	"exif-exposuretime-format": "$1 s ($2)",
	"exif-fnumber": "Raporto focałe",
	"exif-exposureprogram": "Programa de espoxision",
	"exif-spectralsensitivity": "Sensibilità spetrałe",
	"exif-isospeedratings": "Sensibiłità ISO",
	"exif-shutterspeedvalue": "Vełoçità de l'oturatore APEX",
	"exif-aperturevalue": "Vertura de APEX",
	"exif-brightnessvalue": "Luminoxità APEX",
	"exif-exposurebiasvalue": "Coresion espoxision",
	"exif-maxaperturevalue": "Vertura masima",
	"exif-subjectdistance": "Distansa de el sojeto",
	"exif-meteringmode": "Modo de mixurasion",
	"exif-lightsource": "Sorxente łuminoxa",
	"exif-flash": "Carateristeghe e stato de el flash",
	"exif-focallength": "Distansa focałe obietivo",
	"exif-subjectarea": "Area che incuadra el sojeto",
	"exif-flashenergy": "Potensa del flash",
	"exif-focalplanexresolution": "Rixolusion X n'tel pian fogałe",
	"exif-focalplaneyresolution": "Rixolusion Y n'tel pian fogałe",
	"exif-focalplaneresolutionunit": "Unità de mixura rixolusion n'tel pian fogałe",
	"exif-subjectlocation": "Poxision de el sojeto",
	"exif-exposureindex": "Sensibiłità inpostà",
	"exif-sensingmethod": "Modo de riłevasion",
	"exif-filesource": "Orixane del file",
	"exif-scenetype": "Tipo de incuadratura",
	"exif-customrendered": "Elaborasion personałixà",
	"exif-exposuremode": "Modo de espoxision",
	"exif-whitebalance": "Bałansamento de el bianco",
	"exif-digitalzoomratio": "Raporto zoom dijitałe",
	"exif-focallengthin35mmfilm": "Fogałe ecuivalente so 35 mm",
	"exif-scenecapturetype": "Tipo de acuixision",
	"exif-gaincontrol": "Controło incuadratura",
	"exif-contrast": "Controło contrasto",
	"exif-saturation": "Controło saturasion",
	"exif-sharpness": "Controło nitidesa",
	"exif-devicesettingdescription": "Descrision inpostasion dispoxidivo",
	"exif-subjectdistancerange": "Scała distansa sojeto",
	"exif-imageuniqueid": "unego ID de l'imajine",
	"exif-gpsversionid": "Version de i tag GPS",
	"exif-gpslatituderef": "Latitudine Nord/Sud",
	"exif-gpslatitude": "Latitudine",
	"exif-gpslongituderef": "Lonxitudine Est/Ovest",
	"exif-gpslongitude": "Lonxitudine",
	"exif-gpsaltituderef": "Riferimento par l'altitudine",
	"exif-gpsaltitude": "Altitudine",
	"exif-gpstimestamp": "Ora GPS (rełojo atomego)",
	"exif-gpssatellites": "Satełiti doparài par ła mixurasion",
	"exif-gpsstatus": "Stato de el riçevitore",
	"exif-gpsmeasuremode": "Modo de mixurasion",
	"exif-gpsdop": "Preçixion de ła mixurasion",
	"exif-gpsspeedref": "Unità de mixura de ła veloçità",
	"exif-gpsspeed": "Veloçità del riçevitore GPS",
	"exif-gpstrackref": "Riferimento par ła diresion movimento",
	"exif-gpstrack": "Diresion de el movimento",
	"exif-gpsimgdirectionref": "Riferimento par ła diresion de l'imajine",
	"exif-gpsimgdirection": "Diresion de l'imajine",
	"exif-gpsmapdatum": "Riłevamento xiodetego doparà",
	"exif-gpsdestlatituderef": "Riferimento par ła latitudine de ła destinasion",
	"exif-gpsdestlatitude": "Latitudine de ła destinasion",
	"exif-gpsdestlongituderef": "Riferimento par ła lonxitudine de ła destinasion",
	"exif-gpsdestlongitude": "Lonxitudine de ła destinasion",
	"exif-gpsdestbearingref": "Riferimento par ła diresion de ła destinasion",
	"exif-gpsdestbearing": "Diresion de ła destinasion",
	"exif-gpsdestdistanceref": "Riferimento par ła distansa de ła destinasion",
	"exif-gpsdestdistance": "Distansa de ła destinasion",
	"exif-gpsprocessingmethod": "Nome de el metodo de elaborasion GPS",
	"exif-gpsareainformation": "Nome de ła xòna GPS",
	"exif-gpsdatestamp": "Data GPS",
	"exif-gpsdifferential": "Coresion diferensiałe GPS",
	"exif-jpegfilecomment": "Comento del file JPEG",
	"exif-keywords": "Parołe ciave",
	"exif-worldregioncreated": "Rejon del Mondo andove sta someja ła xe sta scatada",
	"exif-countrycreated": "Paexe andove ła xé sta fata ła someja",
	"exif-countrycodecreated": "Còdaxe del paexe 'ndove ła xé sta fata ła someja",
	"exif-provinceorstatecreated": "Provincia o stato 'ndove ła xé sta fata ła someja",
	"exif-citycreated": "Sità andove ła xé sta fata ła someja",
	"exif-sublocationcreated": "Parte de ła sità in cui xe sta fata ła someja",
	"exif-worldregiondest": "Rejon del Mondo mostrà",
	"exif-countrydest": "Paexe mostrà",
	"exif-countrycodedest": "Còdaxe del Paexe mostrà",
	"exif-provinceorstatedest": "Provincia o stato mostrà",
	"exif-citydest": "Sità mostrà",
	"exif-sublocationdest": "Parte de ła sità mostrà",
	"exif-objectname": "Titoło curto",
	"exif-specialinstructions": "Istrusion speciałi",
	"exif-headline": "Titoło",
	"exif-credit": "Crediti",
	"exif-source": "Fonte",
	"exif-editstatus": "Stato de edision de l'imajine",
	"exif-urgency": "Urgensa",
	"exif-fixtureidentifier": "Nome del riferimento",
	"exif-locationdest": "Locałità rafegurà",
	"exif-locationdestcode": "Còdexe del liogo rafegurà",
	"exif-objectcycle": "Momento del xorno pa'l cuałe el medium el xe progetà",
	"exif-contact": "Informasion de contato",
	"exif-writer": "Scritor",
	"exif-languagecode": "Léngua",
	"exif-iimversion": "Version IIM",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categorie xontive",
	"exif-datetimeexpires": "Nó doparar dopo",
	"exif-datetimereleased": "Rełasà el",
	"exif-originaltransmissionref": "Còdexe del liogo de trasmision orixenaria",
	"exif-identifier": "Identifegativo",
	"exif-lens": "Lente doparà",
	"exif-serialnumber": "Nùmaro de serie de ła fotocamera",
	"exif-cameraownername": "Paron de ła fotocamera",
	"exif-label": "Targheta",
	"exif-datetimemetadata": "Data in cui i metadata i xe stai modifegai l'ultema volta",
	"exif-nickname": "Nome informałe de l'imaxene",
	"exif-rating": "Vałutasion (so 5)",
	"exif-rightscertificate": "Certificato de gestion de i diriti",
	"exif-copyrighted": "Informasion so'l copyright",
	"exif-copyrightowner": "Detentor del copyright",
	"exif-usageterms": "Termini d'utiłixo",
	"exif-webstatement": "Dichiarasion online de copyright",
	"exif-originaldocumentid": "ID univoco del documento orixenałe",
	"exif-licenseurl": "URL par ła licensa del copyright",
	"exif-morepermissionsurl": "Informasion so łe license alternadive",
	"exif-attributionurl": "Pa'l riutiłixo de sta òpara, se prega de inserir un ligamento ipertestuałe a",
	"exif-preferredattributionname": "Pa'l riutiłixo de sta òpara, se prega de atribuighine ła paternidà a",
	"exif-pngfilecomment": "Comento del file PNG",
	"exif-disclaimer": "Avertense",
	"exif-contentwarning": "Avixo so'l contegnùo",
	"exif-giffilecomment": "Comento del file GIF",
	"exif-intellectualgenre": "Tipo de elemento",
	"exif-subjectnewscode": "Còdexe del ogeto",
	"exif-scenecode": "Còdexe de sèna IPTC",
	"exif-event": "Evento rafegurà",
	"exif-organisationinimage": "Organixasion rafegurà",
	"exif-personinimage": "Persona rafegurà",
	"exif-originalimageheight": "Altesa de l'imaxene prima che ła fuse tajà",
	"exif-originalimagewidth": "Larghesa de l'imaxene prima che ła fuse tajà",
	"exif-compression-1": "No conpresso",
	"exif-compression-2": "CCITT grupo 3 monodimensionałe - codifega run length de Huffman modifegà",
	"exif-compression-3": "Codifega fax CCITT Group 3",
	"exif-compression-4": "Codifega fax CCITT gruppo 4",
	"exif-copyrighted-true": "Proteto da copyright",
	"exif-copyrighted-false": "Dominio pùblego",
	"exif-photometricinterpretation-0": "Bianco e nero (el bianco el xé 0)",
	"exif-photometricinterpretation-1": "Bianco e nero (el nero el xé 0)",
	"exif-photometricinterpretation-3": "Tavołeta",
	"exif-photometricinterpretation-4": "Mascara de trasparensa",
	"exif-photometricinterpretation-5": "Separà (Probabilmente CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (codifega ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (codifega ITU)",
	"exif-unknowndate": "Data sconossiùa",
	"exif-orientation-1": "Normałe",
	"exif-orientation-2": "Roersà orixontalmente",
	"exif-orientation-3": "Ruotà de 180°",
	"exif-orientation-4": "Roersà verticalmente",
	"exif-orientation-5": "Ruotà 90° in senso antiorario e roersà verticalmente",
	"exif-orientation-6": "Jirare de 90° in senso antiorario",
	"exif-orientation-7": "Ruotà 90° in senso orario e capovolto verticalmente",
	"exif-orientation-8": "Jirà de 90° in senso orario",
	"exif-planarconfiguration-1": "a blochi (chunky)",
	"exif-planarconfiguration-2": "lineare (planar)",
	"exif-xyresolution-i": "$1 punti par połiçe (dpi)",
	"exif-xyresolution-c": "$1 punti par çentimetro (dpc)",
	"exif-colorspace-65535": "Nó całibrià",
	"exif-componentsconfiguration-0": "no esiste",
	"exif-exposureprogram-0": "Non definio",
	"exif-exposureprogram-1": "Manuałe",
	"exif-exposureprogram-2": "Standard",
	"exif-exposureprogram-3": "Priorità al diaframa",
	"exif-exposureprogram-4": "Priorità a l'esposission",
	"exif-exposureprogram-5": "Artistico (orientà a ła profondità de campo)",
	"exif-exposureprogram-6": "Sportivo (orientà a ła veloçità de riprexa)",
	"exif-exposureprogram-7": "Ritrato (sogeti viçini con sfondo fora fuoco)",
	"exif-exposureprogram-8": "Panorama (sogeti distanti con sfondo a fuoco)",
	"exif-subjectdistance-value": "$1 metri",
	"exif-meteringmode-0": "Sconossùo",
	"exif-meteringmode-1": "Media",
	"exif-meteringmode-2": "Media pesà çentrà",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "MultiSpot",
	"exif-meteringmode-5": "Pattern",
	"exif-meteringmode-6": "Parsiałe",
	"exif-meteringmode-255": "Altro",
	"exif-lightsource-0": "Sconossùa",
	"exif-lightsource-1": "Luçe diurna",
	"exif-lightsource-2": "Lanpada a floressiénsa",
	"exif-lightsource-3": "Lanpada al tungsteno (a incandessiénsa)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Tenpo beło",
	"exif-lightsource-10": "Nùvoło",
	"exif-lightsource-11": "In onbrìa",
	"exif-lightsource-12": "Daylight fluorescent (D 5700 â€“ 7100K)",
	"exif-lightsource-13": "Day white fluorescent (N 4600 â€“ 5400K)",
	"exif-lightsource-14": "Cool white fluorescent (W 3900 â€“ 4500K)",
	"exif-lightsource-15": "White fluorescent (WW 3200 â€“ 3700K)",
	"exif-lightsource-17": "Luçe standard A",
	"exif-lightsource-18": "Luçe standard B",
	"exif-lightsource-19": "Luçe standard C",
	"exif-lightsource-20": "Iłuminante D55",
	"exif-lightsource-21": "Iłuminante D65",
	"exif-lightsource-22": "Iłuminante D75",
	"exif-lightsource-23": "Iłuminante D50",
	"exif-lightsource-24": "Lànpada da studio ISO al tungsteno",
	"exif-lightsource-255": "Altra sorgente łuminoxa",
	"exif-flash-fired-0": "El flash no'l xe mia scatà",
	"exif-flash-fired-1": "Flash scatà",
	"exif-flash-return-0": "nissuna funsione de individuassion del ritorno de la luce stroboscopica",
	"exif-flash-return-2": "luce stroboscopica de ritorno mia individuà",
	"exif-flash-return-3": "luce stroboscopica de ritorno individuà",
	"exif-flash-mode-1": "ativassion flash forzato",
	"exif-flash-mode-2": "rimozion flash forzato",
	"exif-flash-mode-3": "modalità automatica",
	"exif-flash-function-1": "Disativa el flash",
	"exif-flash-redeye-1": "modalità ridussion òci rossi",
	"exif-focalplaneresolutionunit-2": "połiçi",
	"exif-sensingmethod-1": "Non definio",
	"exif-sensingmethod-2": "Sensore area cołore a 1 chip",
	"exif-sensingmethod-3": "Sensore area cołore a 2 chip",
	"exif-sensingmethod-4": "Sensore area cołore a 3 chip",
	"exif-sensingmethod-5": "Sensor area cołor sequensiałe",
	"exif-sensingmethod-7": "Sensore triłineare",
	"exif-sensingmethod-8": "Sensor łinear cołor sequensiałe",
	"exif-filesource-3": "Fotocamara dijitałe",
	"exif-scenetype-1": "Fotografia direta",
	"exif-customrendered-0": "Processo normałe",
	"exif-customrendered-1": "Processo personałixà",
	"exif-customrendered-2": "HDR (nisun orixinałe salvà)",
	"exif-customrendered-3": "HDR (orijinałe salvà)",
	"exif-customrendered-4": "Orixinałe (par HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Ritrato HDR",
	"exif-customrendered-8": "Ritrato",
	"exif-exposuremode-0": "Esposission automatega",
	"exif-exposuremode-1": "Esposission manuałe",
	"exif-exposuremode-2": "Bracketing automatego",
	"exif-whitebalance-0": "Biłanciamento de el bianco automatico",
	"exif-whitebalance-1": "Biłanciamento de el bianco manuałe",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Panorama",
	"exif-scenecapturetype-2": "Ritrato",
	"exif-scenecapturetype-3": "Noturna",
	"exif-gaincontrol-0": "Nissun",
	"exif-gaincontrol-1": "Enfasi par basso guadagno",
	"exif-gaincontrol-2": "Enfasi par alto guadagno",
	"exif-gaincontrol-3": "Deenfasi par basso guadagno",
	"exif-gaincontrol-4": "Deenfasi par alto guadagno",
	"exif-contrast-0": "Normałe",
	"exif-contrast-1": "Alto contrasto",
	"exif-contrast-2": "Basso contrasto",
	"exif-saturation-0": "Normałe",
	"exif-saturation-1": "Bassa saturazion",
	"exif-saturation-2": "Alta saturazion",
	"exif-sharpness-0": "Normałe",
	"exif-sharpness-1": "Manco nitideza",
	"exif-sharpness-2": "Piassè nitideza",
	"exif-subjectdistancerange-0": "Sconossùa",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Sojeto viçin",
	"exif-subjectdistancerange-3": "Sojeto łontano",
	"exif-gpslatitude-n": "Latitudine Nord",
	"exif-gpslatitude-s": "Latitudine Sud",
	"exif-gpslongitude-e": "Longitudine Est",
	"exif-gpslongitude-w": "Longitudine Ovest",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metro|metri}} so'l liveło del mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metro|metri}} soto el liveło del mar",
	"exif-gpsstatus-a": "Mixurassion in corso",
	"exif-gpsstatus-v": "Mixurassion interoperabiłe",
	"exif-gpsmeasuremode-2": "Misurassion bidimensionałe",
	"exif-gpsmeasuremode-3": "Misurassion tridimensionałe",
	"exif-gpsspeed-k": "Chiłometri orari",
	"exif-gpsspeed-m": "Miglia orarie",
	"exif-gpsspeed-n": "Nodi",
	"exif-gpsdestdistance-k": "Chilometri",
	"exif-gpsdestdistance-m": "Mija",
	"exif-gpsdestdistance-n": "Mija nàutiche",
	"exif-gpsdop-excellent": "Esełente ($1)",
	"exif-gpsdop-good": "Bon ($1)",
	"exif-gpsdop-moderate": "Moderà ($1)",
	"exif-gpsdop-fair": "Discreto ($1)",
	"exif-gpsdop-poor": "Scarso ($1)",
	"exif-objectcycle-a": "Soło che ła matina",
	"exif-objectcycle-p": "Soło che ła sera",
	"exif-objectcycle-b": "Matina e sera",
	"exif-gpsdirection-t": "Diression reałe",
	"exif-gpsdirection-m": "Diression magnetica",
	"exif-ycbcrpositioning-1": "Centrà",
	"exif-ycbcrpositioning-2": "Co-situà",
	"exif-dc-contributor": "Cołaboradori",
	"exif-dc-coverage": "Anbito spasiałe o tenporałe de i media",
	"exif-dc-date": "Data (e)",
	"exif-dc-publisher": "Editor",
	"exif-dc-relation": "File ligai",
	"exif-dc-rights": "Diriti",
	"exif-dc-source": "Fonte del file",
	"exif-dc-type": "Tipo de file",
	"exif-rating-rejected": "Rifiutà",
	"exif-isospeedratings-overflow": "Maxor de 65535",
	"exif-iimcategory-ace": "Arte, cultura e spetacoło",
	"exif-iimcategory-clj": "Criminałità e dirito",
	"exif-iimcategory-dis": "Dixastri e insidenti",
	"exif-iimcategory-fin": "Economia e afari",
	"exif-iimcategory-edu": "Istrusion",
	"exif-iimcategory-evn": "Anbiente",
	"exif-iimcategory-hth": "Sałute",
	"exif-iimcategory-hum": "Interese uman",
	"exif-iimcategory-lab": "Laoro",
	"exif-iimcategory-lif": "Stiłe de vita e tenpo libaro",
	"exif-iimcategory-pol": "Pułitega",
	"exif-iimcategory-rel": "Rełijon e fè",
	"exif-iimcategory-sci": "Siensa e tenołoxia",
	"exif-iimcategory-soi": "Cuestion sociałi",
	"exif-iimcategory-spo": "Spor",
	"exif-iimcategory-war": "Guera, radeghi e dixordeni",
	"exif-iimcategory-wea": "Meteo",
	"exif-urgency-normal": "Normałe ($1)",
	"exif-urgency-low": "Basa ($1)",
	"exif-urgency-high": "Alta ($1)",
	"exif-urgency-other": "Priorità definie dal utente ($1)"
}
