{
	"@metadata": {
		"authors": [
			"Aig mest ei varasta",
			"Triple-ADHD-AS",
			"Игорь Бродский"
		]
	},
	"exif-imagewidth": "Leveduz",
	"exif-imagelength": "Korktuz’",
	"exif-bitspersample": "Mujun süvuz",
	"exif-compression": "Ahtištandan metod",
	"exif-photometricinterpretation": "Mujumodel'",
	"exif-orientation": "Kadran orientacii",
	"exif-samplesperpixel": "Mujukomponentoiden lugu",
	"exif-planarconfiguration": "Andmusiden järgendamižen princip",
	"exif-ycbcrsubsampling": "Y da C-komponentoiden surusiden korreläcii",
	"exif-ycbcrpositioning": "Y:n da C:n sijaduz",
	"exif-xresolution": "Gorizontaline tarkoiktuz",
	"exif-yresolution": "Vertikaline tarkoiktuz",
	"exif-stripoffsets": "Andmusiden sijaduz",
	"exif-rowsperstrip": "Rividen lugu ühtes särmas",
	"exif-stripbytecounts": "Ahtištadud särman suruz",
	"exif-jpeginterchangeformat": "\"Ezikacund\"-blokan augotišen sijaduz.",
	"exif-jpeginterchangeformatlength": "Baitoiden lugumär JPEG-as",
	"exif-whitepoint": "Vauktan čokkoimen mujumär",
	"exif-primarychromaticities": "Pämujuiden mujumär",
	"exif-ycbcrcoefficients": "Mujumodelin toižetusen koefficientad",
	"exif-referenceblackwhite": "Vauktan da mustan čokkoimiden sijaduz",
	"exif-datetime": "Failan toižetusen dat da aig",
	"exif-imagedescription": "Kuvan nimi",
	"exif-make": "Kameran tegii",
	"exif-model": "Kameran model'",
	"exif-software": "Kävutadud programmišt",
	"exif-artist": "Tegii",
	"exif-copyright": "Avtoranoiktusen pidai",
	"exif-exifversion": "Exif-versii",
	"exif-flashpixversion": "Pid'oiteldud Flashpix-versii",
	"exif-colorspace": "Mujuavaruz",
	"exif-componentsconfiguration": "Mujukomponentoiden konfiguracii",
	"exif-compressedbitsperpixel": "Mujun süvuz ahtištusen jäl'ghe",
	"exif-pixelxdimension": "Kuvan leveduz",
	"exif-pixelydimension": "Kuvan korktuz",
	"exif-usercomment": "Kävutajan homaičendad",
	"exif-relatedsoundfile": "Kulundkommentarijan fail",
	"exif-datetimeoriginal": "Todesine dat da aig",
	"exif-datetimedigitized": "Digitaliziruindan dat da aig",
	"exif-subsectime": "Failan toižetamižen aigan sekundpalad",
	"exif-subsectimeoriginal": "Originaližen aigan sekundpalad",
	"exif-subsectimedigitized": "Digitaliziruindan aigan sekundpalad",
	"exif-exposuretime": "Ekspozicijan aig",
	"exif-exposuretime-format": "$1 sek ($2)",
	"exif-fnumber": "Diafragman lugu",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Ekspozicijan programm",
	"exif-spectralsensitivity": "Spektraline mujandmär",
	"exif-isospeedratings": "ISO vauktusenmujandmär",
	"exif-shutterspeedvalue": "APEX-avaidamižaig",
	"exif-aperturevalue": "APEX-diafragm",
	"exif-brightnessvalue": "APEX-loštuz",
	"exif-exposurebiasvalue": "Ekspozicijan kompensacii",
	"exif-maxaperturevalue": "Diafragman minimaline lugu",
	"exif-subjectdistance": "Edahaižuz objekthasai",
	"exif-meteringmode": "Ekspozicijan märičemižen režim",
	"exif-lightsource": "Vauktusenlähte",
	"exif-flash": "Töngahtusen status",
	"exif-focallength": "Linzan fokusedhuz",
	"exif-subjectarea": "Objektan sijaduz",
	"exif-flashenergy": "Töngahtusen energii",
	"exif-focalplanexresolution": "Fokalplanan X-tarkoiktuz",
	"exif-focalplaneyresolution": "Fokal'planan Y-tarkoiktuz",
	"exif-focalplaneresolutionunit": "Fokal'planan tarkoiktusen ühtnik",
	"exif-subjectlocation": "Subjektan sijaduz",
	"exif-exposureindex": "Ekspozicijan index",
	"exif-sensingmethod": "Sensoran tip",
	"exif-filesource": "Failan purde",
	"exif-scenetype": "Scenan tip",
	"exif-customrendered": "Ližaradamine",
	"exif-exposuremode": "Ekspozicijan režiman valičend",
	"exif-whitebalance": "Vauktan balans",
	"exif-digitalzoomratio": "Digitaline zum",
	"exif-focallengthin35mmfilm": "Ekvivalentine fokuskeskust (35-mm fil'man täht)",
	"exif-scenecapturetype": "Scenan tip kuvadamižen aigan",
	"exif-gaincontrol": "Loštusen tobnenduz",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Mujuküllästuz",
	"exif-sharpness": "Teravuz",
	"exif-devicesettingdescription": "Kameran augotižjärgendused",
	"exif-subjectdistancerange": "Edhuz kuvadusen objekthasai",
	"exif-imageuniqueid": "Kuvan nomer (ID)",
	"exif-gpsversionid": "GPS-virgan versii",
	"exif-gpslatituderef": "Pohjoine leveduz vai suvileveduz",
	"exif-gpslatitude": "Leveduz",
	"exif-gpslongituderef": "Päivnouzmpiduz vai päivlaskmpiduz",
	"exif-gpslongitude": "Piduz",
	"exif-gpsaltituderef": "Korktusen indeks",
	"exif-gpsaltitude": "Korktuz",
	"exif-gpstimestamp": "GPS-aig (atomižed časud)",
	"exif-gpssatellites": "Kävutadud kaimnikoiden ümbrikirjutand",
	"exif-gpsstatus": "Saimen status",
	"exif-gpsmeasuremode": "Märičemižen metod",
	"exif-gpsdop": "Märičemižen tarkoiktuz",
	"exif-gpsspeedref": "Piguden ühtnik",
	"exif-gpsspeed": "GPS-saimen piguz",
	"exif-gpstrackref": "GPS-sandapparatan azimutan tip (todesine, magnitine)",
	"exif-gpstrack": "GPS-sandapparatan azimut",
	"exif-gpsimgdirectionref": "Kuvan azimutan tip (todesine, magnitine)",
	"exif-gpsimgdirection": "Kuvan azimut",
	"exif-gpsmapdatum": "Geodezine koordinatoiden sistem om kävutadud",
	"exif-gpsdestlatituderef": "Objektan pidusen indeks",
	"exif-gpsdestlatitude": "Objektan piduz",
	"exif-gpsdestlongituderef": "Objektan levedusen indeks",
	"exif-gpsdestlongitude": "Objektan leveduz",
	"exif-gpsdestbearingref": "Objektan pelengan tip (todesine vai magnitine)",
	"exif-gpsdestbearing": "Objektan peleng",
	"exif-gpsdestdistanceref": "Matkan märičemižen ühtnikad",
	"exif-gpsdestdistance": "Keskust metčokkoimhesai",
	"exif-gpsprocessingmethod": "GPS-lugemižen metod",
	"exif-gpsareainformation": "GPS-agjan nimi",
	"exif-gpsdatestamp": "GPS-dat",
	"exif-gpsdifferential": "GPS-differencialine kohenduz",
	"exif-jpegfilecomment": "Kommentarii JPEG-failha",
	"exif-keywords": "Avadimsanad",
	"exif-worldregiondest": "Ozutadud mail'man region",
	"exif-countrydest": "Ozutadud ma",
	"exif-provinceorstatedest": "Ozutadud provincii",
	"exif-citydest": "Ozutadud lidn",
	"exif-objectname": "Lühüd nimi",
	"exif-specialinstructions": "Specialižed instrukcijad",
	"exif-headline": "Pälkirjutez",
	"exif-source": "Purde",
	"exif-contact": "Kontaktinformacii",
	"exif-writer": "Kirjutai",
	"exif-languagecode": "Kel’",
	"exif-iimcategory": "Kategorii",
	"exif-datetimeexpires": "Algat kävutagoi necen datan jäl'ghe",
	"exif-identifier": "Identifikator",
	"exif-label": "Arbaine",
	"exif-pngfilecomment": "Kommentarii PNG-failha",
	"exif-compression-1": "Ahtištamatoi",
	"exif-unknowndate": "Tundmatoi dat",
	"exif-orientation-1": "Normaline",
	"exif-orientation-2": "Kuvastadud gorizonaližikš",
	"exif-orientation-3": "Kätud 180°",
	"exif-orientation-4": "Kuvastadud vertikalidme",
	"exif-orientation-5": "Kätud 90° časunnoluden vashapäi da kuvastadud püštoiktas",
	"exif-orientation-6": "Kätud 90° časunnoluden vasthapäi",
	"exif-orientation-7": "Kätud 90° časunnoluden mödhe da kuvastadud püštoiktas",
	"exif-orientation-8": "Kätud 90° časunnoluden mödhe",
	"exif-planarconfiguration-1": "chunky-format",
	"exif-planarconfiguration-2": "planarformat",
	"exif-componentsconfiguration-0": "ei ole",
	"exif-exposureprogram-0": "Märičemata",
	"exif-exposureprogram-1": "Käzirežim",
	"exif-exposureprogram-2": "Normaline programm",
	"exif-exposureprogram-3": "Diafragman prioritet",
	"exif-exposureprogram-4": "Uudimen prioritet",
	"exif-exposureprogram-5": "Sämižprogramm (valitas tarbhaine teravuden süvüz)",
	"exif-exposureprogram-6": "Sportrežim (minimaližen avaidamižaiganke)",
	"exif-exposureprogram-7": "Modkuvan režim (läheližen kuvadamižen täht, tagama ei ole fokusas)",
	"exif-exposureprogram-8": "Peizažine režim (peizažfotokuviden täht, tagama om fokusas)",
	"exif-subjectdistance-value": "$1 metrad",
	"exif-meteringmode-0": "Tundmatoi",
	"exif-meteringmode-1": "Keskmäine",
	"exif-meteringmode-2": "Keskmäine veduz",
	"exif-meteringmode-3": "Čokkoimine",
	"exif-meteringmode-4": "Äičokkoimine",
	"exif-meteringmode-5": "Matricaline",
	"exif-meteringmode-6": "Palahine",
	"exif-meteringmode-255": "Toine",
	"exif-lightsource-0": "Tundmatoi",
	"exif-lightsource-1": "Päi",
	"exif-lightsource-2": "Päilamp",
	"exif-lightsource-3": "Kalindlamp",
	"exif-lightsource-4": "Töngahtuz",
	"exif-lightsource-9": "Poud",
	"exif-lightsource-10": "Pil'vesine sä",
	"exif-lightsource-11": "Kuvahaine",
	"exif-lightsource-12": "Päilamp (tip D 5700 – 7100K)",
	"exif-lightsource-13": "Päilamp (tip N 4600 – 5400K)",
	"exif-lightsource-14": "Päilamp (tip W 3900 – 4500K)",
	"exif-lightsource-15": "Päilamp (tip WW 3200 – 3700K)",
	"exif-lightsource-17": "Standartine A-tipan vauktusenlähte",
	"exif-lightsource-18": "Standartine B-tipan vauktusenlähte",
	"exif-lightsource-19": "Standartine C-tipan vauktusenlähte",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "ISO-standartan studiilamp",
	"exif-lightsource-255": "Toine vauktusenlähte",
	"exif-flash-fired-0": "Töngahtust ei olend.",
	"exif-flash-fired-1": "Töngahtuz",
	"exif-flash-return-0": "ei ole ezitöngahtusen režimad",
	"exif-flash-return-2": "ei ole ezitöngahtusen tagazimpul'sad",
	"exif-flash-return-3": "ezitöngahtusen tagazimpul's om sadud",
	"exif-flash-mode-1": "täutajan töngahtusen impul's",
	"exif-flash-mode-2": "täutajan töngahtusen ahtištuz",
	"exif-flash-mode-3": "avtorežim",
	"exif-flash-function-1": "Ei ole töngahtust",
	"exif-flash-redeye-1": "\"rusttan sil'män\"-kohendamižen režim",
	"exif-focalplaneresolutionunit-2": "düimad",
	"exif-sensingmethod-1": "Märhapanmatoi",
	"exif-sensingmethod-2": "Monokristaline mujun sensor",
	"exif-sensingmethod-3": "Kaks'čipaine mujun sensor",
	"exif-sensingmethod-4": "Koumečipaine mujun sensor",
	"exif-sensingmethod-5": "Matricsensor mujun jäl'genduzmäričendanke",
	"exif-sensingmethod-7": "Trilinearine sensor",
	"exif-sensingmethod-8": "Linealine sensor mujun jäl'genduzmäričendanke",
	"exif-filesource-3": "Digitaline fotoapparat",
	"exif-scenetype-1": "Oikaha fotografiruidud kuva",
	"exif-customrendered-0": "Normaline process",
	"exif-customrendered-1": "Ičenaine process",
	"exif-exposuremode-0": "Avtoekspozicii",
	"exif-exposuremode-1": "Säta ekspozicijad ičeksaz",
	"exif-exposuremode-2": "Breketing",
	"exif-whitebalance-0": "Vauktan avtomatine balans",
	"exif-whitebalance-1": "Säta vauktan balans ičeksaz",
	"exif-scenecapturetype-0": "Standartine",
	"exif-scenecapturetype-1": "Landšaft",
	"exif-scenecapturetype-2": "Modkuva",
	"exif-scenecapturetype-3": "Öfotokuva",
	"exif-gaincontrol-0": "Ei ole",
	"exif-gaincontrol-1": "Madal tobjenduz",
	"exif-gaincontrol-2": "Korged tobjenduz",
	"exif-gaincontrol-3": "Madal penenduz",
	"exif-gaincontrol-4": "Korged penenduz",
	"exif-contrast-0": "Normaline",
	"exif-contrast-1": "Pehmed",
	"exif-contrast-2": "Kova",
	"exif-saturation-0": "Normaline",
	"exif-saturation-1": "Alaküllästuz",
	"exif-saturation-2": "Üläküllästuz",
	"exif-sharpness-0": "Normaline",
	"exif-sharpness-1": "Pehmed",
	"exif-sharpness-2": "Kova",
	"exif-subjectdistancerange-0": "Tundmatoi",
	"exif-subjectdistancerange-1": "Makrokuvaduz",
	"exif-subjectdistancerange-2": "Lähekuvaduz",
	"exif-subjectdistancerange-3": "Kuvaduz edahanpäi",
	"exif-gpslatitude-n": "pohjošt levedust",
	"exif-gpslatitude-s": "Suvilevedust",
	"exif-gpslongitude-e": "päivnouzmpidust",
	"exif-gpslongitude-w": "päivlaskmpidust",
	"exif-gpsstatus-a": "Märičemine ei ole loptud völ",
	"exif-gpsstatus-v": "Om vaumiž andmusiden oigendamižeks",
	"exif-gpsmeasuremode-2": "2-koordinatine märičemine",
	"exif-gpsmeasuremode-3": "3-koordinatine märičemine",
	"exif-gpsspeed-k": "km/č",
	"exif-gpsspeed-m": "milid časus",
	"exif-gpsspeed-n": "sol'med",
	"exif-gpsdestdistance-k": "Kilometrad",
	"exif-gpsdestdistance-m": "Milid",
	"exif-gpsdestdistance-n": "Merimilid",
	"exif-gpsdop-excellent": "Lujas hüvä ($1)",
	"exif-gpsdop-good": "Hüvä ($1)",
	"exif-objectcycle-a": "Vaiše homendesel",
	"exif-objectcycle-p": "Vaiše ehtal",
	"exif-gpsdirection-t": "Todesine oigendamine",
	"exif-gpsdirection-m": "Magnitine oigendamine",
	"exif-dc-date": "Dat(ad)",
	"exif-dc-publisher": "Pästai",
	"exif-dc-rights": "Oiktused",
	"exif-isospeedratings-overflow": "Более 65535",
	"exif-iimcategory-ace": "Čomamaht, kul'tur da bobuštused",
	"exif-iimcategory-clj": "Ogerantegend da käskuz",
	"exif-iimcategory-dis": "Katastrofad da avarijad",
	"exif-iimcategory-fin": "Ekonomik da biznes",
	"exif-iimcategory-edu": "Openduzmär",
	"exif-iimcategory-evn": "Ümbrišt",
	"exif-iimcategory-hth": "Tervhuz",
	"exif-iimcategory-hum": "Mel'hetartujad istorijad",
	"exif-iimcategory-lab": "Tö",
	"exif-iimcategory-lif": "Elonmahtuz da joudai aig",
	"exif-iimcategory-pol": "Politik",
	"exif-iimcategory-rel": "Religii da uskonduz",
	"exif-iimcategory-sci": "Tedo da tehnologii",
	"exif-iimcategory-soi": "Socialižed küzundad",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Voinad, konfliktad da kundanholdundad",
	"exif-iimcategory-wea": "Sä",
	"exif-urgency-normal": "Normaline ($1)",
	"exif-urgency-low": "Madal ($1)",
	"exif-urgency-high": "Korged ($1)"
}
