{
	"@metadata": {
		"authors": [
			"Demmy"
		]
	},
	"exif-imagewidth": "Fífẹ̀sí",
	"exif-imagelength": "Gígasí",
	"exif-bitspersample": "Bit fún àkóónú kọ̀ọ̀kan",
	"exif-compression": "Ètò ìtẹ̀pọ̀",
	"exif-photometricinterpretation": "Ìdákójọ pixel",
	"exif-orientation": "Ìdojúdé",
	"exif-samplesperpixel": "Iye àkóónú",
	"exif-planarconfiguration": "Ìṣètò dátà",
	"exif-ycbcrpositioning": "Ipò Y àti C",
	"exif-xresolution": "Ìgbéga onígbọlọjọ",
	"exif-yresolution": "Ìgbéga onínàró",
	"exif-stripoffsets": "Ìbùdó dátà àwòrán",
	"exif-rowsperstrip": "Iye oríìlà fún strip kan",
	"exif-stripbytecounts": "Iye byte fún àfúnpọ̀ strip kan",
	"exif-jpeginterchangeformat": "Fò sí JPEG SOI",
	"exif-jpeginterchangeformatlength": "Iye byte dátà JPEG",
	"exif-datetime": "Ọjọ́ àti àsìkò ìyípadà fáìlì",
	"exif-imagedescription": "Àkọlé àwòrán",
	"exif-make": "Olùṣẹ̀rọ kámẹ́rà",
	"exif-model": "Irú kámẹ́rà",
	"exif-software": "Atòlànà kọ̀mpútà lílò",
	"exif-artist": "Olùdá",
	"exif-copyright": "Ẹni tóni ẹ̀tọ́ àwòkọ",
	"exif-exifversion": "Irú Exif",
	"exif-flashpixversion": "Ìṣàtìlẹ́yìn irú Flashpix",
	"exif-colorspace": "Àyè àwọ̀",
	"exif-componentsconfiguration": "Ìtumọ̀ àkóónú kọ̀ọ̀kan",
	"exif-compressedbitsperpixel": "Àyè ìtẹ̀pọ̀ àwòrán",
	"exif-pixelxdimension": "Ìfẹ̀ àwòrán",
	"exif-pixelydimension": "Ìga àwòrán",
	"exif-usercomment": "Àwọn àwìsọ oníṣe",
	"exif-relatedsoundfile": "Fáìlì ìfohùn tó jọra",
	"exif-datetimeoriginal": "Ọjọ́ àti àsìkò tí dátà jade",
	"exif-datetimedigitized": "Ọjọ́ àti àsìkò ìsọdi dígítà",
	"exif-subsectime": "Ọjọ́Àsìkò ìpín-ìṣẹ́júàáyá",
	"exif-subsectimeoriginal": "Ọjọ́ÀsìkòNíbẹ̀rẹ̀ ìpín-ìṣẹ́júàáyá",
	"exif-subsectimedigitized": "Ọjọ́ÀsìkòDígítà ìpín-ìṣẹ́júàáyá",
	"exif-exposuretime-format": "$1 ìṣẹ́j/kejì ($2)",
	"exif-fnumber": "Nọ́mbà F",
	"exif-brightnessvalue": "Ìmọ́lẹ̀ APEX",
	"exif-subjectdistance": "Ìjìnnà olùdálélórí",
	"exif-lightsource": "Ìsun ìmọ́lẹ̀",
	"exif-flash": "Fláàṣì",
	"exif-focallength": "Ìbú ìtẹjúmọ́ dígí",
	"exif-subjectarea": "Àyè olùdálélórí",
	"exif-flashenergy": "Agbára okun fláàṣì",
	"exif-subjectlocation": "Ibùdó adálélórí",
	"exif-filesource": "Orísun fáìlì",
	"exif-whitebalance": "Ìbámu àwò funfun",
	"exif-focallengthin35mmfilm": "Ìbú ìtẹjúmọ́ nínú fílmù 35 mm",
	"exif-subjectdistancerange": "Ìgbàjá ìjìnnà ìdálélórí",
	"exif-imageuniqueid": "Nọ́mbà ìdámọ̀ àwòrán ọ̀tọ̀ọ̀tọ̀",
	"exif-gpsversionid": "Irú àlẹ̀mọ́ GPS",
	"exif-gpstimestamp": "Àsìkò GPS (ago átọ́mù)",
	"exif-gpsmeasuremode": "Àyè ìwọ̀n",
	"exif-gpsspeedref": "Ẹ̀yọ ìyárasí",
	"exif-gpsspeed": "Ìyárasí ẹ̀rọ ìmú GPS",
	"exif-gpsimgdirectionref": "Ìtọ́kasí fún ìdojúkọ àwòrán",
	"exif-gpsimgdirection": "Ìdojúkọ àwòrán",
	"exif-gpsdestbearingref": "Ìtọ́kasí fún òye ìbọ́sí",
	"exif-gpsdestbearing": "Òye ìbósí",
	"exif-gpsdestdistanceref": "Ìtọkasí fún ìjìnnà sí ìbọ́sí",
	"exif-gpsdestdistance": "Ìjìnnà sí ìbọ́sí",
	"exif-gpsprocessingmethod": "Orúkọ ọ̀nà ìgbẹ́ṣe GPS",
	"exif-gpsareainformation": "Orúkọ agbègbè GPS",
	"exif-gpsdatestamp": "Ọjọ́ọdún GPS",
	"exif-gpsdifferential": "Ìtúnṣe ìyàtọ̀ GPS",
	"exif-jpegfilecomment": "Àwísọ fáìlì JPEG",
	"exif-keywords": "Àwọn kókóọ̀rọ̀",
	"exif-worldregioncreated": "Agbègbè àgbáyé tí wọ́n ti ya àwòrán",
	"exif-countrycreated": "Orílẹ̀-èdè tí wọ́n ti ya àwòrán",
	"exif-countrycodecreated": "Àmìọ̀rọ̀ fún orílẹ̀-èdè tí wọ́n ti ya àwòrán",
	"exif-provinceorstatecreated": "Ìgbèríko tàbí ìpínlẹ̀ tí wọ́n ti ya àwòrán",
	"exif-citycreated": "Ìlú tí wọ́n ti ya àwòrán",
	"exif-sublocationcreated": "Àdúgbò ìlú tí wọ́n ti ya àwòrán",
	"exif-worldregiondest": "Agbègbè àgbáyé híhàn",
	"exif-countrydest": "Orílẹ̀-èdè híhàn",
	"exif-countrycodedest": "Àmìọ̀rọ̀ fún orílẹ̀-èdè híhàn",
	"exif-provinceorstatedest": "Ìgbéríko tàbí ìpínlẹ̀ tó ní",
	"exif-citydest": "Ìlú híhàn",
	"exif-sublocationdest": "Ibùdó ní ìlú àfihàn",
	"exif-objectname": "Àkọlé kúkúrú",
	"exif-specialinstructions": "Àwọn ìlànà pàtàkì",
	"exif-headline": "Àkọlé",
	"exif-credit": "Adálórúkọ/Olùpèsè",
	"exif-source": "Orísun",
	"exif-urgency": "Ìkánjú",
	"exif-locationdest": "Ibùdó afihàn",
	"exif-locationdestcode": "Àmìọ̀rọ̀ ibùdó àfihàn",
	"exif-objectcycle": "Àsìkò ọjọ́ tí amóhùnmáwòrán jẹ́ fífètòsí",
	"exif-contact": "Ibi ìbárapàdé",
	"exif-writer": "Olùkọ̀wé",
	"exif-languagecode": "Èdè",
	"exif-iimversion": "Àtẹ̀jáde IIM",
	"exif-iimcategory": "Ẹ̀ka",
	"exif-iimsupplementalcategory": "Àwọn ẹ̀ka aláfikún",
	"exif-datetimeexpires": "Ẹ mọ́ lò ó lẹ́yìn",
	"exif-datetimereleased": "Fisílẹ̀ ní",
	"exif-identifier": "Oludámọ̀",
	"exif-lens": "Irú awò",
	"exif-serialnumber": "Nọ́mbà ìtẹ̀léra kámẹ́rà",
	"exif-cameraownername": "Ẹni tó ni kámẹ́rà",
	"exif-label": "Àlẹ̀mọ́",
	"exif-datetimemetadata": "Ọjọ́ tí mẹtadátà jẹ́ títúnṣe kẹ́yìn",
	"exif-nickname": "Orúkọ àìdájú àwòrán",
	"exif-rating": "Máàkì (nínú 5)",
	"exif-copyrighted": "Ipò ẹ̀tọ́àwòkọ",
	"exif-copyrightowner": "Ẹni tóni ẹ̀tọ́ àwòkọ",
	"exif-usageterms": "Àdéhùn ìmúlò",
	"exif-licenseurl": "URL fún ìwé-ẹ̀rí ẹ̀tọ́àwòkọ",
	"exif-attributionurl": "Nígbà tí ẹ bá ṣe àtúnlò iṣẹ́ yìí, ẹ jọ̀wọ́ ẹ ṣe àjápọ̀ sí",
	"exif-preferredattributionname": "Nígbà tí ẹ bá ṣe àtúnlò iṣẹ́ yìí, ẹ jọ̀wọ́ ẹ ṣe ìdálórúkọ",
	"exif-pngfilecomment": "Àwísọ fáìlì PNG",
	"exif-contentwarning": "Ìkìlọ̀ àkóónú",
	"exif-giffilecomment": "Àwísọ fáìlì GIF",
	"exif-intellectualgenre": "Irú ohun",
	"exif-subjectnewscode": "Àmíọ̀rọ̀ olùdálélórí",
	"exif-event": "Ìṣẹ̀lẹ̀ tó ṣe",
	"exif-organisationinimage": "Àgbájọ tó ṣe",
	"exif-personinimage": "Ẹni àfihàn",
	"exif-compression-1": "Àìtẹ̀pọ̀",
	"exif-copyrighted-true": "Ó ní ẹ̀tọ́-àwòkọ",
	"exif-copyrighted-false": "Àyè ìgboro",
	"exif-unknowndate": "Ọjọ́ọdún àìmọ̀",
	"exif-orientation-1": "Déédé",
	"exif-orientation-3": "Yíyínípo 180°",
	"exif-orientation-4": "Dídoríkodò",
	"exif-orientation-5": "Yíyínípo sí 90° CCW àti dídà lórí kudò",
	"exif-orientation-6": "Yíyínípo sí 90° CCW",
	"exif-orientation-7": "Yíyínípo sí 90° CW àti dídà lórí kudò",
	"exif-orientation-8": "Yíyínípo sí 90° CW",
	"exif-componentsconfiguration-0": "kòsí",
	"exif-exposureprogram-0": "Kò ní ìtumọ̀",
	"exif-exposureprogram-1": "Aláfọwọ́ṣe",
	"exif-subjectdistance-value": "mítà $1",
	"exif-meteringmode-0": "Aláìmọ̀",
	"exif-meteringmode-1": "Ìpínláàrin",
	"exif-meteringmode-3": "Ojúàmì",
	"exif-meteringmode-4": "Ojúàmì-Orísi",
	"exif-meteringmode-6": "Onídíẹ̀",
	"exif-meteringmode-255": "Òmíràn",
	"exif-lightsource-0": "Aláìmọ̀",
	"exif-lightsource-1": "Ojúmọ́",
	"exif-lightsource-4": "Fláàṣì",
	"exif-lightsource-9": "Ojúọjọ́ dídára",
	"exif-lightsource-10": "Ojúọjọ́ tó ṣú",
	"exif-lightsource-11": "Ìbòji",
	"exif-lightsource-255": "Orísun ìmọ́lẹ̀ míràn",
	"exif-flash-fired-0": "Fláàṣì kò yọ iná",
	"exif-flash-fired-1": "Fláàṣì yọ iná",
	"exif-flash-mode-3": "nífúnrara",
	"exif-flash-function-1": "Fláàṣì kò siṣẹ́",
	"exif-focalplaneresolutionunit-2": "inches",
	"exif-sensingmethod-1": "Àìtúmọ̀",
	"exif-filesource-3": "Kámẹ́rà dígítà amúdúró",
	"exif-scenetype-1": "Àwòrán tó jẹ́ yíyà ní fọ́tò tààrà",
	"exif-customrendered-0": "Ìgbéṣe déédé",
	"exif-scenecapturetype-3": "Inú òkùnkùn",
	"exif-gaincontrol-0": "Ìkankan",
	"exif-contrast-0": "Déédé",
	"exif-saturation-0": "Déédé",
	"exif-sharpness-0": "Déédé",
	"exif-subjectdistancerange-0": "Aláìmọ̀",
	"exif-subjectdistancerange-2": "Ìpadé ìwòran",
	"exif-subjectdistancerange-3": "Ìwòran ọ̀ọ́kán",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|meters}} ló fiwà lókè omi-òkun",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|meters}} ló fiwà lábẹ́ omi-òkun",
	"exif-gpsmeasuremode-2": "Ìwọ̀n ẹlẹ́gbẹ̀ẹ́ 2",
	"exif-gpsmeasuremode-3": "Ìwọ̀n ẹlẹ́gbẹ̀ẹ́ 3",
	"exif-gpsspeed-k": "Kilometers láàrin wákàtí kan",
	"exif-gpsspeed-m": "Mẹ́ẹ̀lì ní wákàtí kan",
	"exif-gpsdestdistance-k": "Kilometers",
	"exif-gpsdestdistance-m": "Mẹ́ẹ̀lì",
	"exif-gpsdestdistance-n": "Mẹ́ẹ̀lì orí-omi",
	"exif-gpsdop-good": "Dáradára ($1)",
	"exif-gpsdop-poor": "Àìdára ($1)",
	"exif-objectcycle-a": "Àárọ̀ nìkan",
	"exif-objectcycle-p": "Ìrọ̀lẹ́ nìkan",
	"exif-objectcycle-b": "Àárọ̀ àti ìrọ̀lẹ́",
	"exif-ycbcrpositioning-1": "Gbígbésáàrin",
	"exif-dc-contributor": "Àwọn olùkópa",
	"exif-dc-date": "Ọjọ́ọdún",
	"exif-dc-publisher": "Olùtẹ̀jáde",
	"exif-dc-relation": "Amóhùnmáwórán ajọra",
	"exif-dc-rights": "Àwọn ẹ̀tọ́",
	"exif-dc-source": "Orísun amóhùnmáwórán",
	"exif-dc-type": "Irú amóhùnmáwòrán",
	"exif-rating-rejected": "Kíkọ̀",
	"exif-isospeedratings-overflow": "Ó tóbi ju 65535 lọ",
	"exif-iimcategory-ace": "Ìṣẹ́ọnà, àṣà àti fàájì",
	"exif-iimcategory-clj": "Ìdanràn àti òfin",
	"exif-iimcategory-edu": "Ẹ̀kọ́",
	"exif-iimcategory-evn": "Àyíká",
	"exif-iimcategory-hth": "Ìlera",
	"exif-iimcategory-lab": "Ìsẹ́",
	"exif-iimcategory-pol": "Ìṣèlú",
	"exif-iimcategory-rel": "Ẹ̀sìn àti ìgbàgbọ́",
	"exif-iimcategory-sci": "Sáyẹ̀nsì àti ọ̀rọ̀iṣẹ́ọnà",
	"exif-iimcategory-soi": "Àwọn ọ̀rọ̀ àwùjọ",
	"exif-iimcategory-spo": "Àwọn eréìdárayá",
	"exif-iimcategory-wea": "Ojúọjọ́",
	"exif-urgency-normal": "Déédé ($1)",
	"exif-urgency-low": "Kúkúrú ($1)",
	"exif-urgency-high": "Gíga ($1)"
}
