{
	"@metadata": {
		"authors": [
			"1233qwer1234qwer4",
			"Adamsa123",
			"Amire80",
			"Bedynokue.nart",
			"Celekan",
			"DannyS712",
			"GR44 Luc",
			"H.2B.H",
			"Highlander45temp",
			"Inyzh",
			"MuratTheTurkish",
			"Peserey",
			"SamGamgee",
			"SmartNart12",
			"TheRossatron",
			"Vlad5250"
		]
	},
	"tog-underline": "Зэпыщэхэм якIэгъэтхъын:",
	"tog-hideminor": "ЗэхъокӀ цIыкIухэр бэмышIхэм къащымгъэлъагъу",
	"tog-hidepatrolled": "УплъэкIужьыгъэ зэхъокӀхэр бэмышIхэм къащымгъэлъагъу",
	"tog-newpageshidepatrolled": "НэкIубгъуакIэ купым и уплъэкIужьыгъэ нэкIубгъохэр гъэбылъ",
	"tog-hidecategorization": "НэкIубгъомэ я категоризацие Iух",
	"tog-extendwatchlist": "КӀэлъыплъэ тхылъыр зэхэщ зэхъокӀ пстэур плъэгъунэу, бэмышӀхэм ямызакъоу",
	"tog-usenewrc": "БэмышI зэхъокIхэм ыкIи лъыплъэ купым щыщ зэхъокIхэр куп-купэу гъэзаф",
	"tog-editondblclick": "ТIо-теIункIэмкIэ нэкIубгъомэ яIаз",
	"tog-editsectiononrightclick": "Жъабгъу тIо-теIункIэмкIэ уеIэзэшъунэу къэшI",
	"tog-watchcreations": "СшIыгъэ нэкIубгъохэр ыкIи ислъхьэгъэ файлэхэр си лъыплъэ купым хэгъахъу",
	"tog-watchdefault": "СызэIэзэрэ нэкIубгъохэр ыкIи файлхэр си лъыплъэ купым хэгъахъу",
	"tog-watchmoves": "ЗыцIэ схъожьыгъэ нэкIубгъохэмрэ файлэхэмрэ си лъыплъэ купым хэгъахъу",
	"tog-watchdeletion": "ТезгъэкIыгъэ нэкIубгъохэмрэ файлхэмрэ си лъыплъэ купым хэгъахъу",
	"tog-minordefault": "АпэмкIэ еIэзэн пстэур мэхьанэшхо зимыIэ фэдэу къэгъэлъагъу",
	"tog-previewontop": "Ыпэтеплъэр еIэзалъэ-плIэмыем ыпэ къэгъэлъагъу",
	"tog-previewonfirst": "Ыпэтеплъэр къэгъэлъагъу апэрэ еIэзэным ыпэ",
	"tog-enotifwatchlistpages": "Си лъыплъэ купым щыщэу нэкIубгъом е файлым еIэзагъэхэмэ емэйл къысфегъэхь",
	"tog-enotifusertalkpages": "Поштэ къысфегъэхь си тегущыIэн нэкIубгъор зэхъокIыгъэмэ",
	"tog-enotifminoredits": "Ащ нэмыкIэу еIэзэн цIыкIу щыIэмэ емэйл къысфегъэхь",
	"tog-enotifrevealaddr": "Къэбар къэӀофыгъохэм си поштэ адресыр къыщыгъэлъагъу",
	"tog-shownumberswatching": "Лъыплъэрэ хэлэжьэкIо пчъагъэ къэгъэлъагъу",
	"tog-oldsig": "Джырэ кIэтхэжьыкIэ:",
	"tog-fancysig": "КIэтхэжьыкIэр викитекстэу лъытэ (аутоматик зэпыщэ имыIэу)",
	"tog-uselivepreview": "Ыпэеплъ шӀэхыр гъэфедэн",
	"tog-forceeditsummary": "СэгъашI, гъэтэрэзыным и гурыIогъапIэм зи имытхагъэмэ",
	"tog-watchlisthideown": "Лъыплъэ тхылъым си еIэзэнхэр къыщымгъэлъагъу",
	"tog-watchlisthidebots": "Бот еIэзэныгъэхэр лъыплъэ купым хэх",
	"tog-watchlisthideminor": "МэхьанэцIыкIу еIэзэныгъэхэр лъыплъэ купым хэх",
	"tog-watchlisthideliu": "Системэм хэхьэгъэ нэбгырэмэ я еIэзэнхэр лъыплъэ купым хэх",
	"tog-watchlisthideanons": "Системэм хэмыхьэгъэ нэбгырэмэ я еIэзэнхэр лъыплъэ купым хэх",
	"tog-watchlisthidepatrolled": "УплъэкIужьыгъэ еIэзэнхэр лъыплъэ купым хэх",
	"tog-ccmeonemails": "Емэйлэу фязгъэхьхэрэр сэри къысфэдзыжьых",
	"tog-diffonly": "Зэгъэпшалъэм ычIэгъ нэкIубгъом итыр къэмгъэлъагъу",
	"tog-showhiddencats": "Гъэбылъыгъэ категориехэр къэгъэлъагъу",
	"tog-norollbackdiff": "ЗэкIэдзэжьым ыуж зэгъэпшалъэр къэмгъэлъагъу",
	"tog-useeditwarning": "СэгъашI сызэIазэрэ нэкIубгъом темгъэпытыхьагъэу сыкъекIымэ",
	"tog-prefershttps": "Ренэу зэпышIэныгъэ шъэфыр гъэфед, системэм ухэхьагъэу щытмэ",
	"underline-always": "Ренэу",
	"underline-never": "ЗэнэмыIэ",
	"editfont-style": "ЕIэзалъэ плIэмыем ытхыбзэ теплъ:",
	"sunday": "Тхьаумаф",
	"monday": "Блыпэ",
	"tuesday": "Гъубдж",
	"wednesday": "Бэрэскэжъый",
	"thursday": "Мэфэку",
	"friday": "Бэрэскэшху",
	"saturday": "Мэфэзакъу",
	"sun": "Тмф",
	"mon": "Блп",
	"tue": "Гбж",
	"wed": "Брж",
	"thu": "Мфк",
	"fri": "Брш",
	"sat": "Мфз",
	"january": "Щылэ",
	"february": "Мэзай",
	"march": "Гъэтхапэ",
	"april": "Мэлылъфэгъу",
	"may_long": "ЖъоныгъуакӀ",
	"june": "Мэкъуогъу",
	"july": "Бэдзэогъу",
	"august": "ШышъхьэӀу",
	"september": "Ӏоныгъу",
	"october": "Чъэпыогъу",
	"november": "ШэкӀогъу",
	"december": "Тыгъэгъаз",
	"january-gen": "Щылэ",
	"february-gen": "Мэзай",
	"march-gen": "Гъэтхапэ",
	"april-gen": "Мэлылъфэгъу",
	"may-gen": "ЖъоныгъуакӀ",
	"june-gen": "Мэкъуогъу",
	"july-gen": "Бэдзэогъу",
	"august-gen": "ШышъхьаӀу",
	"september-gen": "Ӏоныгъу",
	"october-gen": "Чъэпыогъу",
	"november-gen": "ШэкӀогъу",
	"december-gen": "Тыгъэгъаз",
	"jan": "Щл",
	"feb": "Мзй",
	"mar": "Гътп",
	"apr": "Мллъ",
	"may": "Жън",
	"jun": "Мкъгъ",
	"jul": "Бдз",
	"aug": "Шшъхь",
	"sep": "Ӏон",
	"oct": "Чъп",
	"nov": "Шкгъ",
	"dec": "Тгъ",
	"pagecategories": "{{PLURAL:$1|Категорий|Категориехэр}}",
	"category_header": "НэкӀубгъохэр категориеу \"$1\"-м щыщхэр",
	"subcategories": "КӀэкӀэт категориехэр",
	"category-media-header": "\"$1\" категорием хэт медиэр",
	"category-empty": "<em>Мы категорием нэкIубгъо е медиэ пари джыри илъэп.</em>",
	"hidden-categories": "{{PLURAL:$1|Гъэбылъыгъэ категорие|Гъэбылъыгъэ категориехэр}}",
	"hidden-category-category": "Гъэбылъыгъэ категориехэр",
	"category-subcat-count": "{{PLURAL:$2|Мы категорием мы кIэткатегорие закъу иIэр.|Мы категорием мы {{PLURAL:$1|кIэткатегорие|$1 кIэткатегориехэр}}, $2 пстэум щыщэу.}}",
	"category-subcat-count-limited": "Мы категорием мы {{PLURAL:$1|кIэткатегорие|$1 кIэткатегориехэр}} иIэр.",
	"category-article-count": "{{PLURAL:$2|Мы категорием мы нэкIубгъо закъор илъ.|Мы {{PLURAL:$1|нэкIубгъор|$1 нэкIубгъохэр}} мы категорием илъых, $2 пстэумкIэ.}}",
	"category-article-count-limited": "КIэлъыкIорэ {{PLURAL:$1|файлыр илъ|$1 файлэхэр илъых}} мы категорием.",
	"category-file-count": "{{PLURAL:$2|Мы категорием къык1элъык1орэ файлэ закъо илъ.|Мы {{PLURAL:$1|файлыр|$1 файлэхэр}} мы категорием илъхэр, $2 пстэумк1э.}}",
	"category-file-count-limited": "КIэлъыкIорэ {{PLURAL:$1|файлыр илъ|$1 файлэхэр илъых}} мы категорием.",
	"index-category": "Индекс хъурэ нэкIубгъохэр",
	"noindex-category": "Индекс мыхъурэ нэкIубгъохэр",
	"broken-file-category": "Къончэ зэпыщэхэр зиIэ нэкIубгъохэр",
	"about": "Фэгъэхьыгъэу",
	"article": "Дэтхэр",
	"newwindow": "(шъхьангъупчъэ шъхьафым къыщызэӀух)",
	"cancel": "Ыуж икӀ",
	"moredotdotdot": "Джыри...",
	"morenotlisted": "Мы купыр джыри изэп.",
	"mypage": "НэкIубгъо",
	"mytalk": "ГущыӀ",
	"anontalk": "Мы IP-адресым тегущыI",
	"navigation": "Зыплъыхьэн",
	"and": "&#32;ыкӀи",
	"faq": "ПчъаЗы",
	"actions": "ШӀагъэхэр",
	"namespaces": "ЦӀэчӀыпӀ",
	"variants": "Вариантхэр",
	"navigation-heading": "Зыплъыхьэн меню",
	"errorpagetitle": "Хэукъоныгъэ",
	"returnto": "$1-м егъэзэжь",
	"tagline": "{{SITENAME}}-м щыщ",
	"help": "ӀэпыӀэгъу",
	"search": "Лъыхъу",
	"searchbutton": "Лъыхъу",
	"go": "КӀо",
	"searcharticle": "КӀо",
	"skin-view-history": "Тарихъым eплъ",
	"history": "Тхьапэм итарихъ",
	"history_short": "Тарихъ",
	"updatedmarker": "мыщпэм сыкъызихьагъэм азфагу кIэмэ уплъэкIужьыгъэ",
	"printableversion": "Хэутын теплъ",
	"permalink": "Ренэу щыт зэпыщ",
	"print": "Къыхэут",
	"view": "Еплъ",
	"skin-view-view": "Едж",
	"skin-view-foreign": "Сайтэу $1-м къыщыгъэлъагъу",
	"edit": "ХэӀэзыхь",
	"skin-view-edit": "ХэӀэзыхь",
	"edit-local": "Хьанэгъунэ гурыӀоныгъэм еIэзэн",
	"create": "КъэшӀ",
	"skin-view-create": "КъэшӀ",
	"create-local": "Хьанэгъунэ гурыӀоныгъэ пыдзэжь",
	"delete": "ТегъэкI",
	"undelete_short": "ТемыгъэкI {{PLURAL:$1|зы еIэзэныгъэ|$1 еIэзэныгъэхэр}}",
	"viewdeleted_short": "Къэгъэлъагъу {{PLURAL:$1|зы тегъэкIыгъэ еIэзэныгъэ|$1 тегъэкIыгъэ еIэзэныгъэхэр}}",
	"protect": "Ухъум",
	"protect_change": "зэблэхъу",
	"skin-action-unprotect": "Ухъумэныгъэр зэблэхъу",
	"unprotect": "Ухъумэныгъэр зэблэхъу",
	"newpage": "НэкӀубгъуакӀэ",
	"talkpagelinktext": "гущыӀ",
	"specialpage": "ХэшыкӀыгъэ нэкӀубгъу",
	"personaltools": "СиӀэмэпсымэхэр",
	"talk": "ТегущыӀэн",
	"views": "Еплъыгъэхэр",
	"toolbox": "Ӏэмэ-псымэхэр",
	"imagepage": "Файлым и нэкIубгъо еплъ",
	"mediawikipage": "Тхыгъэм инэкIубгъо еплъ",
	"templatepage": "Шапхъэм и нэкIубгъо еплъ",
	"viewhelppage": "IэпыIэгъу нэкIубгъом еплъ",
	"categorypage": "Категорием и нэкIубгъо еплъ",
	"viewtalkpage": "ТегущыIэныгъэм еплъ",
	"otherlanguages": "ПэмыкӀ бзэхэмкӀэ",
	"redirectedfrom": "($1-м къикӀыгъ)",
	"redirectpagesub": "ЕгъэкIокI нэкIубгъор",
	"redirectto": "МыдыкӀэ егъэкӀокӀ:",
	"lastmodifiedat": "Мыщпэм мы нэкӀубгъор зеӀэзагъэхэр $1, $2-м.",
	"viewcount": "Мы нэкIубгъом еплъыгъэх {{PLURAL:$1|зэ|$1-рэ}}.",
	"protectedpage": "Ухъумагъэ нэкIубгъу",
	"jumpto": "МыкӀэ пкӀэ:",
	"jumptonavigation": "зыплъыхьэн",
	"jumptosearch": "лъыхъу",
	"pool-timeout": "Уахътэр икIыгъэ, гъэпытэныр къэсыфэ",
	"pool-queuefull": "Упч1эмэ я Iатэр изы",
	"pool-errorunknown": "ЗэхэмышIагъэ къончагъэ",
	"poolcounter-usage-error": "Гъэфедэныгъэм и къончагъэ: $1",
	"aboutsite": "{{SITENAME}} фэгъэхьыгъэу",
	"aboutpage": "Project:Фэгъэхьыгъэу",
	"copyright": "$1-м тетэу кIоцIрытыр олъэгъу, нэмыкIым игугъу къамышIмэ.",
	"copyrightpage": "{{ns:project}}:Ауторфитныгъэхэр",
	"currentevents": "Джыр хъугъэ-шӀагъэхэр",
	"currentevents-url": "Project:Джыр хъугъэ-шӀагъэхэр",
	"disclaimers": "ПшъэдэкӀ умыхьын",
	"disclaimerpage": "Project:ПшъэдэкӀ умыхьын",
	"edithelp": "ХэӀэзэнымкӀэ ӀэпыӀэгъу",
	"helppage-top-gethelp": "ӀэпыӀэгъу",
	"mainpage": "НэкӀубгъо шъхьаӀ",
	"mainpage-description": "НэкӀубгъо шъхьаӀ",
	"policy-url": "Project:Хабзэхэр",
	"portal": "Лъэпкъэгъу ӀухьапӀ",
	"portal-url": "Project:Лъэпкъэгъу ӀухьапӀ",
	"privacy": "Зыушъэфын хабзэр",
	"privacypage": "Project:Зыушъэфын хабзэр",
	"badaccess": "Фитыныгъэм и къончагъэ",
	"badaccess-group0": "УзыкIэупчъэрэ шIэн-мурадым пае фитыныгъэ уиIэп.",
	"versionrequired": "MediaWiki-м и $1-рэ версие ищыкIагъ",
	"versionrequiredtext": "MediaWiki-м и $1-рэ версие ищыкIагъ.\nЕплъ [[Special:Version|version page]].",
	"ok": "Хъун",
	"retrievedfrom": "\"$1\" - м къикӀыгъ",
	"youhavenewmessages": "{{PLURAL:$3|УиI}} $1 ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|зы тхыгхакIэ|999=тхыгъакIэхэр}}",
	"newmessagesdifflinkplural": "ыужрэ {{PLURAL:$1|зэхъокIыныгъэ|999=зэхъокIыныгъэхэр}}",
	"editsection": "хэӀэзыхь",
	"editold": "еӀаз",
	"viewsourceold": "еплъ лъапсэм",
	"editlink": "еӀаз",
	"viewsourcelink": "лъапсэм еплъ",
	"editsectionhint": "Пычыгъом хатх: $1",
	"toc": "Дэлъхэр",
	"showtoc": "къэгъэлъагъу",
	"hidetoc": "гъэбылъ",
	"collapsible-collapse": "Зэхэгъахь",
	"collapsible-expand": "Зэхэщ",
	"confirmable-confirm": "{{GENDER:$1|Уэ}} пытэу ошIа?",
	"confirmable-yes": "Ары",
	"confirmable-no": "ХьаIу",
	"thisisdeleted": "Еплъ е зэкIэдзэжь $1?",
	"viewdeleted": "Еплъ $1?",
	"restorelink": "{{PLURAL:$1|зы еIэзэн тегъэкIыгъ|$1 еIэзэн тегъэкIыгъэхэр}}",
	"feed-invalid": "КIэтхакIэ каналым и типыр къуанчэ",
	"feed-unavailable": "Синдикацие чэзыухэр щыIэп",
	"site-rss-feed": "$1 RSS чэзыу",
	"site-atom-feed": "$1 Atom чэзыу",
	"page-rss-feed": "$1 RSS чэзыу",
	"page-atom-feed": "$1 Atom чэзыу",
	"red-link-title": "$1 (нэкӀубгъор щыӀэп)",
	"sort-descending": "Ехырэ чэзыу",
	"sort-ascending": "ДэкIуаерэ чэзыу",
	"nstab-main": "НэкӀубгъо",
	"nstab-user": "{{GENDER:$1|Сэ ситхьап}}",
	"nstab-media": "Медиэ нэкIубгъо",
	"nstab-special": "ХэшыкӀыгъэ нэкӀубгъу",
	"nstab-project": "Проектым фэгъэхьыгъэу",
	"nstab-image": "Файл",
	"nstab-mediawiki": "Тхыгъэ",
	"nstab-template": "Шапхъэ",
	"nstab-help": "IэпыIэгъу нэкIубгъу",
	"nstab-category": "Категорие",
	"mainpage-nstab": "НэкӀубгъо шъхьаӀ",
	"nosuchaction": "Ащ фэдэ шIагъэ щыIэп",
	"nosuchspecialpage": "Афэдэ специал нэкIубгъо щыIэп",
	"error": "Къончагъэ",
	"databaseerror": "Датэбазэм и къончагъэ",
	"databaseerror-query": "КIэупчIэн: $1",
	"databaseerror-function": "Функцие: $1",
	"databaseerror-error": "Хэукъоныгъэ: $1",
	"laggedreplicamode": "<strong>Сакъ:</strong> НэкIубгъом имылъын лъэкIыщт хэIэзэныкIэмэ ащыщ.",
	"readonly": "Датэбазэр гъэпытагъэ",
	"missingarticle-rev": "(версиеу № $1)",
	"missingarticle-diff": "(Зэгъапш: $1, $2)",
	"internalerror": "ЫкIоцI хэукъоныгъэ",
	"internalerror_info": "ЫкIоцI фыкъуагъэ: $1",
	"filecopyerror": "\"$1\"-файлыр \"$2\"-м копи шIын лъэкIыгъэп.",
	"filerenameerror": "Файлэу \"$1\" ыцIэ \"$2\" фэдэу хъожьын лъэкIырэп.",
	"filedeleteerror": "Файлэу \"$1\" тегъэкIын лъэкIырэп.",
	"directorycreateerror": "Директориеу \"$1\" къэублэн лъэкIыгъэп.",
	"directoryreadonlyerror": "Директориер \"$1\" еджэн пэе закъу.",
	"filenotfound": "Файлэу \"$1\" гъотыгъэн лъэкIырэп.",
	"formerror": "Хэукъоныгъэ: Формэр тегъэпытыхьан лъэкIыгъэп.",
	"badarticleerror": "Мы хъугъэ-шIагъэр мы нэкIубгъом щызэшIогъэкIын лъэкIыщтэп.",
	"cannotdelete": "НэкIубгъоу е файлэу \"$1\" тегъэкIын лъэкIыгъэп.\nПэмыкI нэбгырэм тыригъэкIыгъахэн фае.",
	"cannotdelete-title": "НэкIубгъоу \"$1\" тегъэкIыгъэн лъэкIырэп",
	"badtitle": "ЦӀэ дэгъуэп",
	"badtitletext": "УзкIэупчIэрэ нэкIубгъом ыцIэр къуанчэ, е нэкIы, е бзэзэпыщэ е интервики гъэнэфагъэп.\nМыхъущт символ агъэфедагъэнкIи мэхъу.",
	"title-invalid-characters": "УзкIэупчIэрэ нэкIубгъуацIэм символ фыкъуагъэ хэт: \"$1\".",
	"viewsource": "Еплъ лъапсэм",
	"viewsource-title": "Еплъ лъапсэм $1 пае",
	"protectedpagetext": "ЕIэзэнхэм ыкIи нэмыкI шIэнмэ яягъэ къэмыкIынэу мы нэкIубгъор ухъумагъэу щыт.",
	"viewsourcetext": "Мы нэкIубгъом ылъапсэм уеплъын и копи пшIышъущт.",
	"viewyourtext": "<strong>Уэ уи еIэзэнхэм</strong> я лъапсэ уеплъын е копи пшIын плъэкIыыщт мы нэкIубгъом.",
	"translateinterface": "ЗэкIэ викимэ язэдзэкIмэ ахэбгъэхъон е еIэзэн пшIоигъомэ, [https://translatewiki.net/ translatewiki.net] гъэфед, MediaWiki и хьанэгъуналъэ сайт.",
	"namespaceprotected": "<strong>$1</strong> цIэчIыпIэм и нэкIубгъомэ уяIэзэнэу фитыныгъэ уиIэп.",
	"mycustomcssprotected": "Мы CSS-нэкIубгъом уеIэзэн уфитэп.",
	"mycustomjsprotected": "Мы JavaScript нэкIубгъом уеIэзэн уфитэп.",
	"myprivateinfoprotected": "Уи шъэф информацием уеIэзэн уфитэп.",
	"mypreferencesprotected": "Уи Iэмэпсымэхэм уяIэзэн уфитэп.",
	"ns-specialprotected": "Специал нэкIубгъохэр зэхъокIын хъущтэп.",
	"exception-nologin": "Системэм хэхьагъэп",
	"exception-nologin-text": "Системэм хахьэба мы нэкIубгъом е шIэным унэсышъунэу.",
	"virus-badscanner": "ЗэтегъэпсыхьакIэ дэй: ЗэхэмышIыкIыгъэ вирус сканер: <em>$1</em>",
	"virus-scanfailed": "сканшIын къуанч (кодэу $1)",
	"virus-unknownscanner": "зэхэмышIыкIыгъэ антивирус:",
	"welcomeuser": "Къеблагъ, $1!",
	"yourname": "НэбгырацIэ:",
	"userlogin-yourname": "НэбгырацӀэр",
	"userlogin-yourname-ph": "Итх уи нэбгырацIэ",
	"createacct-another-username-ph": "Итх уи нэбгырацӀэр",
	"yourpassword": "ШъэфгущыI:",
	"userlogin-yourpassword": "ШъэфгущыI",
	"userlogin-yourpassword-ph": "Уи шъэфгущыIэ итх",
	"createacct-yourpassword-ph": "Къэтх шъэфгущыIэ горэ",
	"yourpasswordagain": "Джыри зэ къэтх шъэфгущыIэр:",
	"createacct-yourpasswordagain": "Тегъэпытыхь шъэфгущыIэр",
	"createacct-yourpasswordagain-ph": "Къэтх шъэфгущыIэр джыри зэ",
	"userlogin-remembermypassword": "Системэм сыхэтэу сыкъэгъан",
	"userlogin-signwithsecure": "Ухъумэгъэ зэпышIэныгъэр гъэфед",
	"yourdomainname": "Уи домен:",
	"password-change-forbidden": "Мы виким и шъэфгущыIэхэр зэблэпхъун уфитэп.",
	"login": "Системэм хахь",
	"nav-login-createaccount": "Къыхахь / аккаунт къэубл",
	"logout": "ХэкӀыжь",
	"userlogout": "ХэкӀыжь",
	"notloggedin": "Системэм хэхьагъэп",
	"userlogin-noaccount": "Аккаунт уиӏэба?",
	"userlogin-joinproject": "{{SITENAME}} зигъэгъус",
	"createaccount": "Аккаунт къэубл",
	"userlogin-resetpassword-link": "УишъэфгущыIэр пщыгъупшагъа?",
	"userlogin-helplink2": "Системэм сыхэхьанэу къыздеӏ",
	"userlogin-createanother": "НэмыкI аккаунт къэубл",
	"createacct-emailrequired": "Емэйл адрес",
	"createacct-emailoptional": "Емэйл адрес (егъэзыгъэп)",
	"createacct-email-ph": "Игъахь уи емэйл адресыр",
	"createacct-another-email-ph": "Игъахь уи емэйл адресыр",
	"createacct-realname": "ЦIэ шъыпкъэр (егъэзыгъэп)",
	"createacct-reason": "ЗыпкъырыкIырэр:",
	"createacct-reason-ph": "Сыда пэмыкI аккаунт зэкIэублэрэр?",
	"createacct-submit": "Уи аккаунт бгъэпсын",
	"createacct-another-submit": "Аккаунт ублэ",
	"createacct-benefit-heading": "{{SITENAME}}-м ощ фэдэхэр дэлажьэх.",
	"createacct-benefit-body1": "{{PLURAL:$1|еӀэзэныгъэ|еӀэзэныгъ}}",
	"createacct-benefit-body2": "{{PLURAL:$1|нэкӀубгъо|нэкӀубгъу}}",
	"createacct-benefit-body3": "бэмышӀэу {{PLURAL:$1|хэлэжьакӀу|хэлэжьакӀо}}",
	"badretype": "ШъэфгущыIэу ибгъэхьагъэхэр зэтефэрэп.",
	"userexists": "Ибгъэхьэгъэ нэбгырацIэр агъэфедэ.\nНэмыкI цIэ горэ къыхэхба.",
	"loginerror": "Системэ хэхьаныгъэр къуанчэ",
	"createacct-error": "Аккаунт къэублэныгъэ къончагъ",
	"createaccounterror": "Аккаунт ублэн лъэкIыгъэп: $1",
	"noname": "НэбгырацIэ тэрэз итхагъэп.",
	"loginsuccesstitle": "ШIоу ухэхьагъ",
	"nosuchusershort": "\"$1\", афэдэ цIэ зиIэу нэбгырэ щыIэп.\nТхыкIэр уплъэкIужь.",
	"nouserspecified": "НэбгырацIэр птхын фае.",
	"login-userblocked": "Мы нэбгырэр блокыгъэ. Системэм хэхьашъущтэп.",
	"wrongpassword": "ШъэфгущыIэр тэрэзэп.\nДжыри зэ еплъ.",
	"wrongpasswordempty": "ШъэфгущыIэр нэкIы.\nДжыри зэ еплъ.",
	"passwordtooshort": "ШъэфгущыIэр мыхъуми {{PLURAL:$1|1 символ |символ $1}} хъун фае.",
	"passwordtoolong": "ШъэфгущыIэр мыщ нахь кIыхьэ хъун лъэкIыщтэп: {{PLURAL:$1 символ|$1 символ}}.",
	"password-name-match": "Уи шъэфгущыIэр уи нэбгырацIэм фэдапэ хъущтэп.",
	"password-login-forbidden": "Мы ныбгырацIэмрэ шъэфгущыIэмрэ бгъэфедэ хъужьыщтэп.",
	"mailmypassword": "Зэтедз шъэфгущыIэр",
	"noemailcreate": "Емэйл тэрэз птхын фае.",
	"mailerror": "Емэйл егъэхьыныр къуанчэ: $1",
	"emailauthenticated": "Уи емэйл адресыр уплъэкIужьыгъы, мафэр $2, уахъэр $3",
	"emailconfirmlink": "Тегъэпытыхь уи емэйл адресыр",
	"emaildisabled": "Мы сайтым емэйлхэр ыгъэхьын лъэкIырэп.",
	"accountcreated": "Аккаунтыр ублагъэ",
	"createaccount-title": "Аккаунт къэублэн, {{SITENAME}} пае",
	"login-abort-generic": "Уи системэ хэхьакIэр шIоп",
	"loginlanguagelabel": "Бзэ: $1",
	"pt-login": "Системэм хахь",
	"pt-login-button": "Системэм хахь",
	"pt-createaccount": "Аккаунт егъажь",
	"pt-userlogout": "ХэкӀыжь системэм",
	"php-mail-error-unknown": "PHP-функциеу mail()-м къончагъэ горэ иI.",
	"user-mail-no-addy": "Емэйл адрес имыIэу емэйл аригъэхьынэу фэягъ.",
	"user-mail-no-body": "Емэйл ебгъэхьынэу уфаягъ, нэкIэу е мэхьанэнчъэ кIакоу.",
	"changepassword": "ШъэфгущыIэр зэблэхъу",
	"resetpass_announce": "Системэ хэхьаныр зэшIобгъэкIынэу, шъэфгущыIакIэ бгъэпсын фае.",
	"resetpass_header": "Аккаунтым и шъэфгущыIэр зэблэхъу",
	"oldpassword": "ШъэфгущыIэжъыр:",
	"newpassword": "ШъэфгущыIакIэр:",
	"retypenew": "Къэтхыжь шъэфгущыIэр:",
	"resetpass_submit": "ШъэфгущыIэр гъэпси, къыхахь",
	"changepassword-success": "Уи шъэфгущыIэр шIоу зэблэхъугъэ!",
	"resetpass_forbidden": "ШъэфгущыIэр зэблэхъун лъэкIыщтэп",
	"resetpass-no-info": "Мы нэкIубгъом занкIэу укIонэу уфаемэ, системэм ухэхьэгъэн фае.",
	"resetpass-submit-loggedin": "ШъэфгущыIэр зэблэхъу",
	"resetpass-submit-cancel": "Ыуж икӀ",
	"resetpass-recycled": "УишъэфгущыIэр зэтедзба джырэм фэмыдэу.",
	"resetpass-expired": "ШъэфгущыIэм и зэман икIыгъ. ШъэфгущыIакIэ горэ гъэпсба.",
	"passwordreset": "Зэтедз шъэфгущыIэр",
	"passwordreset-disabled": "Мы виким шъэфгущыIэр щызэтебдзэшъущтэп.",
	"passwordreset-emaildisabled": "Мы виким емэйл-Iофыгъохэр щылажьэхэрэп.",
	"passwordreset-username": "НэбгырацIэ:",
	"passwordreset-domain": "Домен:",
	"passwordreset-email": "Емэйл адрес:",
	"passwordreset-emailtitle": "Аккаунт и гъэпсыкIэхэр, мий щыI {{SITENAME}}",
	"passwordreset-emailelement": "НэбгырацIэ: \n$1\n\nTemporary password: \n$2",
	"changeemail": "Зэблэхъу е тегъэкI емэйл адресыр",
	"changeemail-no-info": "Мы нэкIубгъом занкIэу укIонэу уфаемэ, системэм ухэхьэгъэн фае.",
	"changeemail-oldemail": "Джырэ емэйл адрес:",
	"changeemail-newemail": "Емэйл адресыкIэр:",
	"changeemail-none": "(зи)",
	"changeemail-password": "Уи {{SITENAME}} ишъэфгущыI:",
	"changeemail-submit": "Емэйлыр зэблэхъу",
	"resettokens": "Токенхэр зэтедзэх",
	"resettokens-no-tokens": "Токен зэтебзынэу щыIэп.",
	"resettokens-tokens": "Токенхэр:",
	"resettokens-done": "Токенхэр зэтедзыгъэх.",
	"resettokens-resetbutton": "ХэшыпыкIыгъэ токенхэр зэтедзэх",
	"summary": "КӀэкӀэу:",
	"minoredit": "Мыр хэӀэзэныгъэ цӀыкӀу",
	"watchthis": "Мы нэкӀубгъом лъыплъ",
	"savearticle": "НэкӀубгъор дэтхэжь",
	"preview": "Ыпэтеплъ",
	"showpreview": "Итеплъэ къэгъэлъагъу",
	"showdiff": "ЗэхъокӀыныгъэхэр къэгъэлъагъу",
	"anoneditwarning": "<strong>Сакъ:</strong>Системэм ухэхьагъэп. Уи IP-адресыр зэкIэми алъэгъушъущт зыгорэм ухэIазэмэ. <strong>[$1 ухахьэмэ]</strong> е <strong>[$2 аккаунт уублэмэ]</strong>, уи еIэзэнхэр уи нэбгырацIэм пышIэгъэщтых, нэмыкI шIуагъэхэм анэмыкIэу.",
	"missingcommenttext": "ТегущыIэн горэ кIэтхэжьба ычIэгъ.",
	"summary-preview": "Къэбарым и ыпэтеплъ:",
	"previewerrortext": "Уи ыпэтеплъэмэ я къэгъэлъэгъон игъо зы къончагъэ горэ хъугъэ.",
	"blockednoreason": "къызыпкъырыкIрэр итхагъэп",
	"nosuchsectiontitle": "Секциер гъотыгъэн лъэкIырэп",
	"loginreqtitle": "Ухэхьанэу ищыкIагъ",
	"loginreqlink": "системэм хахь",
	"accmailtitle": "ШъэфгущыIэр агъэхьыгъ",
	"newarticle": "(КIэ)",
	"newarticletext": "ЩымыIэ нэкIубгъом уекIугъ зэпыщэмкIэ.\nНэкIубгъор ебгъэжьэным пае ычIэгъ щыт плIэмыем зыгорэ итх (еплъ [$1 IэпыIэгъу нэкIубгъом] нахьыбэу пшIэным пае).\nУмышIахэу мыщ укъэкIуагъэмэ, уи броузерым и <strong>зэкIакIо</strong> кнопкэм теIункI.",
	"noarticletext": "Текст пари итыгоп мы нэкIубгъом.\n[[Special:Search/{{PAGENAME}}|Мы нэкIубгъом ыцIэ улъыхъун]] плъэкIыщт нэмыкI нэкIубгъомэ,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} ехьылIэгъэ журналхэм къащыбгъотын],\nе [{{fullurl:{{FULLPAGENAME}}|action=edit}} мы нэкIубгъом уеIэзэн]</span>.",
	"noarticletext-nopermission": "Текст пари итыгоп мы нэкIубгъом.\n[[Special:Search/{{PAGENAME}}|Мы нэкIубгъом ыцIэ улъыхъун]] плъэкIыщт нэмыкI нэкIубгъомэ, е\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} ехьылIэгъэ журналхэм къащыбгъотын]</span>. Ау мы нэкIубгъор уублэнэу фитыныгъэ уиIэп.",
	"userpage-userdoesnotexist-view": "Аккаунтэу \"$1\" регистрацие ыкIугъэп.",
	"note": "<strong>Еплъ:</strong>",
	"previewnote": "<strong>Зыщымыгъэгъупш, мыр ыпэтеплъэ къодый.</strong>\nУи еIэзэнхэр джыри дэгъэпытыхьагъэхэп.",
	"continue-editing": "ЕIэзалъэ плIэмыем кIо",
	"editing": "$1 и еӀэзэн",
	"creating": "$1 нэкӀубгъом и егъэжьэн",
	"editingsection": "$1-м (секцие) и еӀэзэныгъэ",
	"editingcomment": "$1-м (секциякIэ) и еӀэзэныгъэ",
	"editconflict": "ЕIэзэным зэгурымыIоныгъэ: $1",
	"yourtext": "Уи текст",
	"editpage-cannot-use-custom-model": "Мы нэкӀубгъом ыкӀоцӀрытым и модел зэхъокӀын хъущтэп.",
	"templatesused": "{{PLURAL:$1|Шапхъэ|Шапхъэхэр}} мы нэкIубгъом щагъэфедагъэх:",
	"template-protected": "(ухъумагъэ)",
	"template-semiprotected": "(ызныкъокӀэ ухъумагъэ)",
	"hiddencategories": "Мы нэкIубгъор зыщыщыр мы {{PLURAL:$1|1 категорие гъэбылъыгъэр|$1 категорие гъэбылъыгъэхэр}} ары:",
	"nocreate-loggedin": "НэкIубгъуакIэ ебгъэжьэ уфитэп.",
	"permissionserrors": "Фитыныгъэм и къончагъэ",
	"permissionserrorstext-withaction": "$2-кIэ фитыныгъэ уиIэп, къыкIэлъыкIорэ {{PLURAL:$1|резонкIэ|резонхэмкIэ}}:",
	"moveddeleted-notice": "Мы нэкӀубгъор тегъэкӀыжьыгъэу щыт.\nТегъэкӀыжьыным ыкӀи кощыным и лог-нэкӀубгъор кӀэлъыкӀорэ зэпыщэмкӀэ къэбгъотышъущт.",
	"log-fulllog": "Лог псаом еплъ",
	"edit-conflict": "ЕIэзэным зэгурымыIоныгъэ.",
	"postedit-confirmation-created": "НэкIубгъор ублагъэ.",
	"postedit-confirmation-restored": "НэкIубгъор зэтегъэуцожьыгъэу щыт.",
	"postedit-confirmation-saved": "Уи еIэзэныгъэр тегъэпытыхьагъ.",
	"edit-already-exists": "НэкIубгъуакIэр егъэжьэгъэн лъэкIыгъэп.\nАщ фэдэр щыIах.",
	"invalid-content-data": "КIоцIрытыр тэрэзэп",
	"content-model-wikitext": "вики-текст",
	"content-model-text": "текст занкI",
	"content-model-javascript": "JavaScript",
	"content-json-empty-object": "Объект нэкI",
	"content-json-empty-array": "Массив нэкI",
	"viewpagelogs": "Мы нэкӏубгъом и логхэр къэгъэлъагъу",
	"nohistory": "Мы нэкIубгъом и еIэзэнмэ я тарихъ щыIэп.",
	"currentrev": "Ыужрэ версие",
	"currentrev-asof": "Джырэ версие, $1-м тетэу",
	"revisionasof": "$1-м щытыгъэр",
	"revision-info": "$1-м тетэу версие, зиер {{GENDER:$6|$2}}$7",
	"previousrevision": "← Пэсэрэ теплъэжьыр",
	"nextrevision": "Кӏэлъыкӏорэр →",
	"currentrevisionlink": "Ыужрэ теплъэр",
	"cur": "джр",
	"next": "кIэлъ.",
	"last": "ыпэ",
	"page_first": "апэрэ",
	"page_last": "ыужрэ",
	"history-fieldset-title": "Хаплъ тарихъым",
	"history-show-deleted": "ТегъэкIыгъэ закъохэр",
	"histfirst": "нахьыжъдэдэхэр",
	"histlast": "кIэдэдэхэр",
	"historysize": "({{PLURAL:$1|1 байт|$1 байтхэр}})",
	"historyempty": "нэкI",
	"history-feed-title": "ЕIэзэнмэ я тарихъ",
	"history-feed-description": "Мы нэкIубгъом и еIэзэнмэ я тарихъ викимкIэ",
	"history-edit-tags": "ХэшыпыкIыгъэ версиемэ я тегхэр зэблэхъу",
	"rev-deleted-comment": "(еIэзэныгъэм и къэбар тегъэкIыжьыгъэ)",
	"rev-deleted-user": "(нэбгырацIэр тегъэкIыгъэ)",
	"rev-deleted-event": "(лог деталхэр тегъэкIыгъэх)",
	"rev-delundel": "къэгъэлъагъу/гъэбылъ",
	"rev-showdeleted": "къэгъэлъагъу",
	"revdelete-no-file": "Зигугъу шIыгъэ файлыр щыIэп.",
	"revdelete-show-file-submit": "Ары",
	"revdelete-hide-text": "Версием и текст",
	"revdelete-hide-image": "Файлым кIоцIрытыр гъэбылъ",
	"revdelete-hide-comment": "ЕIэзэнмэ якъэбар",
	"revdelete-hide-user": "ЕIэзакIом и нэбгырацI/IP-адрес",
	"revdelete-radio-same": "(зэблэмыхъу)",
	"revdelete-radio-set": "(гъэбылъыгъэ)",
	"revdelete-radio-unset": "Плъэгъушъунэу",
	"revdelete-log": "ЗыпкъырыкIырэр:",
	"revdel-restore": "плъэгъушъущтыр зэблэхъу",
	"pagehist": "НэкIубгъом и тарихъ",
	"deletedhist": "ТегъэкIыгъэмэ я тарихъ",
	"revdelete-reasonotherlist": "ПэмыкI къызпкъырыкIрэр",
	"revdelete-offender": "Версием и аутор:",
	"mergehistory": "НэкIубгъомэ ятарихъхэр зэпыдз",
	"mergehistory-box": "НэкIубгъуитIум ятарихъхэр зэпыдзэх:",
	"mergehistory-from": "Лъапсэ нэкIубгъор:",
	"mergehistory-into": "ЗыдакIорэ нэкIубгъор:",
	"mergehistory-go": "Зэпыбдзэшъурэ еIэзэнхэр къэгъэлъагъу",
	"mergehistory-submit": "Зэпыдз версиехэр",
	"mergehistory-no-source": "Лъапсэ нэкIубгъоу $1 щыIэп.",
	"mergehistory-invalid-source": "Лъапсэ нэкIубгъом цIэ тэрэз иIэн фай.",
	"mergehistory-reason": "ЗыпкъырыкIырэр:",
	"mergelog": "Зэпыдзэмэ я лог",
	"revertmerge": "ЗэхэгъэкӀыжь",
	"history-title": "ЗэхъокIыныгъэмэ я тарихъ - \"$1\"",
	"difference-title": "\"$1\" - версиемэ зэгъэпшэн",
	"lineno": "Сатыр $1:",
	"compareselectedversions": "Хэгъэщыгъэ версиехэр зэгъапш",
	"editundo": "зэкӀэгъэкӀожь",
	"diff-empty": "(зэфэмыдэ яIэп)",
	"diff-multi-sameuser": "({{PLURAL:$1|Зы гурыт версие горэ|$1 гурыт версиехэр}} зы нэбгырэм иеу къэгъэлъэгъуагъэп)",
	"searchresults": "Къэгъотынэу хъугъэр",
	"searchresults-title": "$1-м пае къэгъот",
	"prevn": "ыпэ {{PLURAL:$1|$1}}",
	"nextn": "кӀэлъыкӀорэ {{PLURAL:$1|$1}}",
	"prev-page": "ыпэит нэкIубгъу",
	"next-page": "кIэлъыкIорэ нэкIубгъу",
	"nextn-title": "КIэлъыкIорэ $1 {{PLURAL:$1|резултат|резултатхэр}}",
	"shown-title": "Зы нэкӀубгъом $1{{PLURAL:$1|гъотыгъэ|гъотыгъэхэр}} къыщыгъэлъагъу",
	"viewprevnext": "Еплъ ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>НэкIубгъор щыублэ \"[[:$1]]\" мы вики-проектым!</strong> {{PLURAL:$2|0=|Узщылъыхъугъэм ирезултат-нэкIубгъоми еплъ.|Узщылъыхъугъэм ирезултат-нэкIубгъохэми яплъ.}}",
	"searchprofile-articles": "НэкӀубгъо шъхьаӀхэр",
	"searchprofile-images": "Мултимедие",
	"searchprofile-everything": "ЗэкӀэ",
	"searchprofile-advanced": "Зэхэщыгъэу",
	"searchprofile-articles-tooltip": "Хэлъыхъу $1-м",
	"searchprofile-images-tooltip": "Файлэхэм алъыхъу",
	"searchprofile-everything-tooltip": "Тхыгъэм зэкӀэм щылъыхъу (гущыӀэ нэкӀубгъохэри ахэтэу)",
	"searchprofile-advanced-tooltip": "Къатыгъэ чӀыпӀацӀэмэ къащылъыхъу",
	"search-result-size": "$1({{PLURAL:$2|$2 гущыӀ}})",
	"search-redirect": "(гъэкӀожь $1-м)",
	"search-section": "(секцие $1)",
	"search-category": "(категориеу $1)",
	"search-suggest": "Мыра къэпӀонэу узфэягъэр: $1",
	"search-interwiki-more": "(джыри)",
	"search-relatedarticle": "ЕхьылIагъ",
	"searchrelated": "ехьылIагъ",
	"searchall": "зэкӀэ",
	"search-showingresults": "{{PLURAL:$4|Резултат <strong>$1</strong> мыщ щыщэу <strong>$3</strong>|Резултатхэр <strong>$1 - $2</strong> мыщ щыщхэу <strong>$3</strong>}}",
	"search-nonefound": "Узлъыхъугъэм пари ехьылӀагъэ щыӀэп.",
	"powersearch-legend": "Зэхэщыгъэ лъыхъун",
	"powersearch-ns": "ЦIэчIыпIэмэ ащылъыхъу:",
	"powersearch-togglelabel": "Гъэнаф:",
	"powersearch-toggleall": "ЗэкIэ",
	"powersearch-togglenone": "Зи",
	"preferences": "Iамэ-псымэхэр",
	"mypreferences": "ГъэпсыкӀэхэр",
	"prefs-edits": "ЕIэзэнмэ япчъагъэ:",
	"prefs-skin": "Ышъотеплъ",
	"skin-preview": "Ыпэтеплъ",
	"prefs-user-pages": "Нэбгырэм и нэкIубгъу",
	"prefs-personal": "Нэбгырэм и профил",
	"prefs-rc": "Ыужрэ зэхъокӀыныгъэхэр",
	"prefs-watchlist": "Лъыплъэ куп",
	"prefs-editwatchlist": "Лъыплъэ купым еIэзэн",
	"prefs-editwatchlist-raw": "Лъыплъэ купым щыщэу сатырым еIэзэн",
	"prefs-editwatchlist-clear": "Лъыплъэ купыр унэкI",
	"prefs-watchlist-days": "Мафэ пчъагъэр:",
	"prefs-watchlist-days-max": "Максимум $1 {{PLURAL:$1|маф|мафэхэр}}",
	"prefs-watchlist-edits-max": "Нахьинышъущт нумер: 1000",
	"prefs-watchlist-token": "Лъыплъэ купым и токен:",
	"prefs-misc": "ПэмыкI гъэпсыкIэхэр",
	"prefs-resetpass": "ШъэфгущыIэр зэблэхъу",
	"prefs-changeemail": "Зэблэхъу е тегъэкI емэйл адресыр",
	"prefs-setemail": "Игъахь уи емэйл адресыр",
	"prefs-email": "Емэйл гъэпсыкIэхэр",
	"prefs-rendering": "Ышъотеплъэ",
	"saveprefs": "Игъэпытыхь",
	"prefs-editing": "ЕIэзэныгъэ",
	"searchresultshead": "Лъыхъу",
	"recentchangesdays-max": "Максимум $1 {{PLURAL:$1|маф|мафэхэр}}",
	"savedprefs": "Уи гъэпсыкIэхэр джы игъэпытыхьагъэх.",
	"timezonelegend": "Сыхьат зон:",
	"localtime": "Хьанэгъунэ уахът:",
	"timezoneuseoffset": "НэмыкI (къэгъэлъагъу кощыр)",
	"servertime": "Сервер уахът:",
	"guesstimezone": "Браузерым къитхыкI",
	"timezoneregion-africa": "Африкэ",
	"timezoneregion-america": "Америкэ",
	"timezoneregion-antarctica": "Антарктикэ",
	"timezoneregion-arctic": "Арктикэ",
	"timezoneregion-asia": "Азие",
	"timezoneregion-atlantic": "Атлантик Океан",
	"timezoneregion-australia": "Аустралие",
	"timezoneregion-europe": "Еуропэ",
	"timezoneregion-indian": "Индие Океан",
	"timezoneregion-pacific": "Океан Шъэф",
	"prefs-searchoptions": "Лъыхъу",
	"prefs-namespaces": "ЦӀэчӀыпӀэхэр",
	"prefs-files": "Файлэхэр",
	"prefs-emailconfirm-label": "Емэйл уплъэкIуныгъэ:",
	"youremail": "Емэйл:",
	"username": "{{GENDER:$1|НэбгырацI}}:",
	"prefs-registration": "Регистрацие уахът:",
	"yourrealname": "ЦIэ шъыпкъэр:",
	"yourlanguage": "Бзэ:",
	"yourvariant": "КIоцIрытым ыбзэ и вариант:",
	"yournick": "КIэтхэжьыкIакIэ:",
	"badsig": "КIэтхэжьыкIэр къуанчэ.\nHTML тегхэр уплъэкIу.",
	"gender-male": "Вики нэкIубгъомэ яIазэ",
	"gender-female": "Вики нэкIубгъомэ яIазэ",
	"email": "Емэйл",
	"prefs-help-email-required": "Емэйл адрес ищыкIагъ.",
	"prefs-info": "Къэбар шъхьаIэр",
	"prefs-i18n": "Интернационализацие",
	"prefs-signature": "КIэтхэжьыкIэ",
	"prefs-dateformat": "Мафэ формат",
	"prefs-timeoffset": "Уахътэм и кощ",
	"prefs-editor": "ЕIэзакIо",
	"prefs-preview": "Ыпэтеплъ",
	"prefs-advancedrc": "ГъэпсыкIэ игъэкIотыгъэхэр",
	"prefs-advancedrendering": "ГъэпсыкIэ игъэкIотыгъэхэр",
	"prefs-advancedsearchoptions": "ГъэпсыкIэ игъэкIотыгъэхэр",
	"prefs-advancedwatchlist": "ГъэпсыкIэ игъэкIотыгъэхэр",
	"prefs-displayrc": "ГъэпсыкIэхэр къэгъэлъагъу",
	"prefs-displaywatchlist": "ГъэпсыкIэхэр къэгъэлъагъу",
	"prefs-tokenwatchlist": "Токен",
	"userrights-lookup-user": "Нэбгырэмэ якупхэр гъэпс",
	"userrights-user-editname": "Итх уи нэбгырацӀэр:",
	"editusergroup": "Нэбгырэмэ я купмэ яIаз",
	"userrights-editusergroup": "Нэбгырэмэ я купмэ яIаз",
	"userrights-groupsmember": "Мы купмэ ахахьэ:",
	"userrights-reason": "ЗыпкъырыкIырэр:",
	"userrights-nodatabase": "Датэбазэу $1 щыIэп е хьанэгъунэу щытэп.",
	"userrights-changeable-col": "Купхэу узхэIэзыхьашъущтхэр",
	"userrights-unchangeable-col": "Купхэу узхэМыIэзыхьашъущтхэр",
	"group": "Куп:",
	"group-user": "Нэбгырэхэр",
	"group-autoconfirmed": "АутоуплъэкIугъэ нэбгырэхэр",
	"group-bot": "Ботхэр",
	"group-sysop": "Ιэшъхьэтетхэр",
	"group-bureaucrat": "Бюрократхэр",
	"group-all": "(зэкIэ)",
	"group-user-member": "{{GENDER:$1|нэбгырэ}}",
	"group-autoconfirmed-member": "{{GENDER:$1|аутоуплъэкIугъэ нэбгырэ}}",
	"group-bot-member": "{{GENDER:$1|бот}}",
	"group-sysop-member": "{{GENDER:$1|Iэшъхьэтет}}",
	"group-bureaucrat-member": "{{GENDER:$1|бюрократ}}",
	"grouppage-user": "{{ns:project}}:Нэбгырэхэр",
	"grouppage-autoconfirmed": "{{ns:project}}:АутоуплъэкIугъэ нэбгырэхэр",
	"grouppage-bot": "{{ns:project}}:Ботхэр",
	"grouppage-sysop": "{{ns:project}}:Ӏэшъхьэтетхэр",
	"grouppage-bureaucrat": "{{ns:project}}:Бюрократхэр",
	"right-read": "НэкIубгъомэ яплъ",
	"right-edit": "НэкIубгъомэ яIаз",
	"right-createtalk": "ТегущыIэнэ нэкIубгъохэр шIы",
	"right-createaccount": "Нэбгырэмэ я аккаунт кIэхэр шIы",
	"right-minoredit": "ЕIэзэнхэр цIыкIухэу гъэнафэх",
	"right-move": "НэкIубгъомэ ацIэхэр хъожь",
	"right-move-subpages": "Хьых нэкIубгъохэмрэ кIэтнэкIубгъохэмрэ",
	"right-move-categorypages": "Хьы категорием и нэкIубгъохэр",
	"right-movefile": "Файлэмэ ацIэхэр хъожь",
	"right-upload": "Файлыр илъхь",
	"right-reupload": "ЩыIэ файлхэм ашъхьэтетхэн",
	"right-upload_by_url": "URL-м файлэхэр къищых",
	"right-writeapi": "Итхэным пае API игъэфедэн",
	"right-delete": "ТегъэкI нэкIбгъохэр",
	"right-bigdelete": "ТегъэкI нэкIубгъохэр тарихъ кIахь зиIэ",
	"right-browsearchive": "ТегъэкIыжьыгъэ нэкIубгъомэ алъыхъу",
	"right-undelete": "ТемыгъэкI нэкIубгъор",
	"right-viewsuppressed": "ЗэкIэмэ ашIогъэбылъыгъэ версиемэ яплъ",
	"right-editcontentmodel": "НэкIубгъом и кIоцIырытым и модел зэблэхъун",
	"right-editinterface": "Нэбгырэ-интерфейсым еIэзэн",
	"right-editusercss": "НэмыкI нэбгырэмэ я CSS файлэмэ яIэзэн",
	"right-edituserjson": "НэмыкI нэбгырэмэ я JSON файлэмэ яIэзэн",
	"right-edituserjs": "НэмыкI нэбгырэмэ я JavaScript файлэмэ яIэзэн",
	"right-editmyusercss": "Уи CSS файлэмэ яIэзэн",
	"right-editmyuserjson": "Уи JSON файлэмэ яIэзэн",
	"right-editmyuserjs": "Уи JavaScript файлэмэ яIэзэн",
	"right-viewmywatchlist": "Уи лъыплъэ купым еплъ",
	"right-editmyoptions": "УигъэпсыкIэмэ яIаз",
	"right-unwatchedpages": "Зылъымыплъэрэ нэкIубгъо купым еплъ",
	"right-mergehistory": "НэкIубгъомэ ятарихъхэр зэпыдзэх",
	"right-sendemail": "НэмыкIмэ емэйл афегъэхь",
	"newuserlogpage": "ХэлэжьакӀомэ яублэн лог",
	"action-read": "едж мы нэкIубгъом",
	"skin-action-addsection": "Ӏофтхьабз",
	"action-edit": "мы нэкIубгъом еIаз",
	"action-createpage": "нэкIубгъомэ я ублэн",
	"action-createtalk": "тегущыIэнэ нэкIубгъомэ я ублэн",
	"action-createaccount": "мы нэбгырэм и аккаунт ублэн",
	"action-history": "мы нэкIубгъом и тарихъым еплъын",
	"action-minoredit": "мы еIэзэныгъэр цIыкIоу гъэнаф",
	"action-move": "мы нэкIубгъом ыцIэ хъожь",
	"action-move-subpages": "хьы мы нэкIубгъори, кIэтнэкIубгъохэри",
	"action-move-categorypages": "хьы категорием и нэкIубгъохэр",
	"action-movefile": "хьы мы файлыр",
	"action-upload": "илъхь мы файлэр",
	"action-reupload": "мы файлыр икIэу къэтхыжь",
	"action-upload_by_url": "илъхь мы файлыр мы URL-кIэ",
	"action-writeapi": "еIэзэныгъэмэ апае API гъэфедэн",
	"action-delete": "мы нэкIубгъор тегъэкI",
	"action-deleterevision": "мы версиер тегъэкI",
	"action-deletedhistory": "мы нэкIубгъом и тегъэкIыгъэ тарихъым еплъын",
	"action-browsearchive": "тегъэкIыжьыгъэ нэкIубгъомэ алъыхъу",
	"action-undelete": "мы нэкIубгъор теМыгъэкI",
	"action-suppressrevision": "еплъи зэтегъэуцожь мы гъэбылъыгъэ версиер",
	"action-protect": "Ухъум",
	"action-import": "нэмыкI виким нэкIубгъохэр къих",
	"action-importupload": "илъхьэгъэ файлэм нэкIубгъохэр къих",
	"action-unwatchedpages": "зылъыМыплъэхэрэ нэкIубгъо купым яплъын",
	"action-sendemail": "емэйлхэр ягъэхь",
	"action-editmywatchlist": "уи лъыплъэ купым еIаз",
	"action-viewmywatchlist": "уи лъыплъэ купым еплъ",
	"nchanges": "$1 {{PLURAL:$1|зэхъокIыныгъэ|зэхъокIыныгъэхэр}}",
	"enhancedrc-since-last-visit": "$1 {{PLURAL:$1|ыужрэ хэхьагъум азыфагу}}",
	"enhancedrc-history": "тарихъ",
	"recentchanges": "Ыужрэ зэхъокӀыныгъэхэр",
	"recentchanges-legend": "БэмышӀ хэӀэзэгъу лъэкӀхэр",
	"recentchanges-summary": "Мы нэкӀубгъом и вики и бэмышӀ зэхъокӀыныгъэхэм алъыплъ.",
	"recentchanges-label-newpage": "Мы хэӀэзэныгъэм нэкӀубгъуакӀэ къышӀыгъ",
	"recentchanges-label-minor": "Мыр хэӀэзэныгъэ цӀыкӀу",
	"recentchanges-label-bot": "Мы хэӀэзэныгъэр ботым ышӀыгъ",
	"recentchanges-label-unpatrolled": "Мы хэӀэзэныгъэм джыри патрулэу ауплъэкӀугъэп",
	"recentchanges-label-plusminus": "НэкIубгъом ионтэгъугъэ мыщ фэдиз байт пчъагъэкIэ зэхъокIыгъэ",
	"recentchanges-legend-heading": "<strong>Тхыдэ:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (нэмыкӀэу еплъ [[Special:NewPages|нэкӀубгъуакӀэ куп]])",
	"rclistfrom": "ХэIэзэныкIэхэр къэгъэлъагъу мыщ щегъэжьагъэу $2, $3",
	"rcshowhideminor": "$1 зэхъокӀыныгъэ цӀыкӀу",
	"rcshowhideminor-show": "Къэгъэлъагъу",
	"rcshowhideminor-hide": "Гъэбылъ",
	"rcshowhidebots": "$1 бот",
	"rcshowhidebots-show": "Къэгъэлъагъу",
	"rcshowhidebots-hide": "Гъэбылъ",
	"rcshowhideliu": "$1 хэхьэгъэ хэлэжьакӀу",
	"rcshowhideliu-show": "Къэгъэлъагъу",
	"rcshowhideliu-hide": "Гъэбылъ",
	"rcshowhideanons": "$1 цӀэрамыӀо нэбгырэхэр",
	"rcshowhideanons-show": "Къэгъэлъагъу",
	"rcshowhideanons-hide": "Гъэбылъ",
	"rcshowhidepatr": "$1 уплъэкIужьыгъэ еIэзэн",
	"rcshowhidepatr-show": "Къэгъэлъагъу",
	"rcshowhidepatr-hide": "Гъэбылъ",
	"rcshowhidemine": "$1 си хэӀэзэнхэр",
	"rcshowhidemine-show": "Къэгъэлъагъу",
	"rcshowhidemine-hide": "Гъэбылъ",
	"rclinks": "Ыужрэ $1 зэхъокIыныгъэ къэгъэлъагъу мэфэ $2 ыкIоцI",
	"diff": "зэфэшъхь",
	"hist": "тар",
	"hide": "Гъэбылъ",
	"show": "Къэгъэлъагъу",
	"minoreditletter": "ц",
	"newpageletter": "КӀ",
	"boteditletter": "б",
	"rc-change-size-new": "$1 {{PLURAL:$1|байт}} зэхъокӀым ыуж",
	"newsectionsummary": "/* $1 */ секциякIэ",
	"recentchangeslinked": "ЕхьылӀэгъэ зэхъокӀыныгъэхэр",
	"recentchangeslinked-feed": "ЕхьылӀэгъэ зэхъокӀыныгъэхэр",
	"recentchangeslinked-toolbox": "ЕхьылӀэгъэ зэблэхъуныгъэхэр",
	"recentchangeslinked-title": "\"$1\"-м ехьылӀэгъэ зэхъокӀыныгъэхэр",
	"recentchangeslinked-summary": "НэкIубгъо гъэнэфагъэ горэм зыщэрэ (е категорие гъэнэфагъэм итхэм зыщэрэ) нэкIубгъомэ яеIэзэнмэ ябэмышIэ куп.\n\n[[Special:Watchlist|Уилъыплъэ купым]] хахьэрэ нэкIубгъохэр <strong>хэунэфыкIыгъэх</strong>.",
	"recentchangeslinked-page": "НэкӀубгъом ыцӀэр:",
	"recentchangeslinked-to": "Пхэнджэу, зигугъу шIыгъэ нэкIубгъом къэзыщэрэ нэкIубгъомэ язэхъокIыныгъэхэр къэгъэлъагъу",
	"upload": "Файлыр илъхь",
	"uploadbtn": "Файлыр илъхь",
	"uploadnologin": "Системэм хэхьагъэп",
	"uploaderror": "Файл илъхьаныр фыкъуагъэ",
	"uploadlogpage": "Илъхьанхэм я лог",
	"filename": "ФайлыцIэ",
	"filedesc": "КӀэкӀэу",
	"fileuploadsummary": "КӀэкӀэу:",
	"filereuploadsummary": "Файлым и зэблэхъунхэр:",
	"filesource": "Лъапсэ:",
	"minlength1": "ФайлэцIэр зы буквэу щытын фае мыхъуми.",
	"filename-toolong": "ФайлыцIэр байт 240 нахьыбэ хъун лъэкIыщтэп.",
	"badfilename": "ФайлыцIэр хъожьыгъэ мыщкIэ \"$1\".",
	"filetype-missing": "Мы файлым зэхэщьыгъэ пари еIэп (\".jpg\" фэдэу).",
	"empty-file": "Ебгъэхьыгъэ файлыр нэкIы.",
	"file-too-large": "Ебгъэхьыгъэ файлыр иныщэ.",
	"filename-tooshort": "ФайлыцIэр кIэкуащэ.",
	"filetype-banned": "Мыфэдэ файл типыр адэрэп.",
	"verification-error": "Мы файлым файл-уплъэкIуныр ыкIушъугъэп.",
	"illegal-filename": "Мы файлыцIэр адэрэп.",
	"overwrite": "ЩыIахэ файлым ушъхьатетхэ хъущтэп.",
	"unknown-error": "Къончагъэ гор.",
	"savefile": "Файлыр итх",
	"uploadvirus": "Файлым вирусхэр илъыъ!\nКъэбар: $1",
	"upload-source": "Лъэпсэ файл",
	"sourcefilename": "Лъэпсэ файлым ыцI:",
	"sourceurl": "Лъэпсэ URL:",
	"destfilename": "ЗдакIорэ файлым цыI:",
	"upload-maxfilesize": "Файлым иинагъэ максимум: $1",
	"upload-description": "Файлым и къэбар",
	"upload-options": "Илъхьан гъэпсыкIэхэр",
	"watchthisupload": "Мы файлым лъыплъ",
	"upload-proto-error": "Протокол фыкъуагъэ",
	"upload-file-error": "ЫкIоцI фыкъуагъэ",
	"upload-misc-error": "ЗэхэмышIыкIыгъэ илъхьан фыкъуагъэ",
	"upload-http-error": "HTTP фыкъуагъэ горэ хъугъэ: $1",
	"upload-dialog-title": "Файлыр илъхь",
	"upload-dialog-button-cancel": "Ыуж икӀ",
	"upload-dialog-button-done": "ЗэшIуэкIыгъэ",
	"upload-dialog-button-save": "Итх",
	"upload-dialog-button-upload": "Илъхь",
	"upload-form-label-infoform-title": "Къэбар",
	"upload-form-label-infoform-name": "ЦIэ",
	"upload-form-label-infoform-description": "АгурыбгъэIон",
	"upload-form-label-usage-title": "Гъэфедэныгъэ",
	"upload-form-label-usage-filename": "ФайлыцIэ",
	"backend-fail-notexists": "Файлэу $1 щыIэп.",
	"backend-fail-delete": "Файлэу \"$1\" тегъэкIын лъэкIырэп.",
	"backend-fail-read": "Файлэу \"$1\" еплъын лъэкIырэп.",
	"backend-fail-create": "Файлэу \"$1\" еIэзэн лъэкIырэп.",
	"uploadstash": "Илъхьан шъэф",
	"http-invalid-url": "URL къуанч: $1",
	"http-read-error": "HTTP и еджэн фыкъуагъэ.",
	"upload-curl-error6": "URL-м нэсын лъэкIырэп",
	"license-header": "ЛицензиешӀын",
	"nolicense": "Зи хэшыпыкIыгъэп",
	"license-nopreview": "(Ыпэтеплъэр гъэпсыгъэп)",
	"upload_source_file": "(къыхэпхыгъэ файлыр уи компьютер щыщ)",
	"listfiles-delete": "ТегъэкI",
	"imgfile": "файл",
	"file-anchor-link": "Файл",
	"filehist": "Файл тарихъ",
	"filehist-help": "Мафэ/уахътэм теӀункӀ итеплъэр ащыгъум зэрэщытыгъэр плъэгъуным пае.",
	"filehist-revert": "зэкIэгъэкIон",
	"filehist-current": "джырэ",
	"filehist-datetime": "Мафэ/Уахътэ",
	"filehist-thumb": "рэсым цӀыку",
	"filehist-thumbtext": "Зэманэу $1-м и версие и теплъэцIыкIу",
	"filehist-user": "Нэбгрэ",
	"filehist-dimensions": "Иинагъэхэр",
	"filehist-comment": "ПыӀухьажь",
	"imagelinks": "Файлым и гъэфедэн",
	"linkstoimage": "КIэлъыкIорэ {{PLURAL:$1|нэкIубгъор ещэ|$1 нэкIубгъохэм ащэ}} мы файлым:",
	"nolinkstoimage": "Мыщ къэзыщэу нэкӀубгъо пари щыӀэп.",
	"sharedupload-desc-here": "Мы файлыр мыщ къикIыгъ $1 ыкIи нэмыкI проектхэм ащыгъэфедэн лъэкIыщт.\nИнформациеу [$2 файлым и гурыIон-тхыгъэм] щыщыр ычIэгъкIэ щыт.",
	"upload-disallowed-here": "Мы файлым ухэӀэзахьыжьын уфитэп.",
	"mimesearch": "MIME лъыхъун",
	"mimetype": "MIME-тип",
	"unwatchedpages": "Пари лымыплъэрэ нэкIубгъохэр",
	"unusedtemplateswlh": "нэмыкI зэпыщэхэр",
	"randompage": "ОшӀэдэмышӀэ нэкӀубгъу",
	"randomincategory-category": "Категорие:",
	"randomincategory-legend": "Категорием щыщэу ошIэдэмышIэ нэкIубгъу",
	"randomincategory-submit": "КӀо",
	"statistics": "Статистикэ",
	"statistics-header-pages": "Нэк1убгъо статистикэ",
	"statistics-header-edits": "ЕIэзэнхэм ястатистикэ",
	"statistics-header-users": "Нэбгырэмэ ястатистикэ",
	"statistics-header-hooks": "НэмыкI статистикэ",
	"statistics-pages": "НэкӀубгъохэр",
	"statistics-files": "Илъхьэгъэ файлэхэр",
	"pageswithprop-submit": "КӀо",
	"brokenredirects-edit": "еӀаз",
	"brokenredirects-delete": "тегъэкI",
	"withoutinterwiki": "Бзэ зэпыщэ зимыIэ нэкIубгъохэр",
	"withoutinterwiki-summary": "Мы нэкIубгъомэ нэмыкI бзэ версиехэм ащэрэп.",
	"withoutinterwiki-submit": "Къэгъэлъагъу",
	"nbytes": "$1{{PLURAL:$1|байт|байтхэр}}",
	"nmembers": "$1 {{PLURAL:$1|объект|объектхэр}}",
	"uncategorizedcategories": "Категорие мыхьыгъэ категориехэр",
	"uncategorizedimages": "Категорие мыхьыгъэ файлхэр",
	"uncategorizedtemplates": "Категорие мыхьыгъэ шапхъэхэр",
	"unusedcategories": "Мыгъэсэбэпыгъэ категориехэр",
	"unusedimages": "Мыгъэсэбэпыгъэ файлхэр",
	"wantedcategories": "ИщыкIэгъэ категориехэр",
	"wantedpages": "ИщыкIэгъэ нэкIубгъохэр",
	"wantedfiles": "ИщыкIэгъэ файлхэр",
	"wantedtemplates": "ИщыкIэгъэ шапхъэхэр",
	"mostlinked": "Нахьыбэу зыдащэрэ нэкIубгъохэр",
	"mostlinkedcategories": "Нахьыбэу зыдащэрэ категориехэр",
	"mostcategories": "Категорие нахьыбэ зиIэ нэкIубгъохэр",
	"mostimages": "Нахьыбэу зыдащэрэ файлхэр",
	"shortpages": "НэкIубгъо кIакIохэр",
	"longpages": "НэкIубгъо кIахьхэр",
	"protectedpages-page": "НэкӀубгъо",
	"protectedpages-reason": "ЗыпкъырыкIырэр",
	"protectedpages-unknown-timestamp": "ЗэхэмышIыкIыгъэ",
	"newpages": "НэкӀубгъуакӀэхэр",
	"newpages-username": "НэбгырацIэ:",
	"ancientpages": "Жъыдэдэ нэкIубгъохэр",
	"move": "Хьы",
	"movethispage": "ЫцIэ зэблэхъу мы нэкIубгъом",
	"pager-older-n": "{{PLURAL:$1|нахьыжъэу 1|нахьыжъхэу $1}}",
	"booksources": "Тхылъхэр къыздикӀыгъэхэр",
	"booksources-search-legend": "Тхылъ лъапсэхэм алъыхъу",
	"booksources-search": "Лъыхъу",
	"log": "Логхэр",
	"log-title-wildcard": "Мы символхэмкIэ къежьэрэ нэкIубгъуацIэмэ алъыхъу",
	"allpages": "НэкIубгъо пстэур",
	"nextpage": "КIэлъыкIорэ нэкIубгъор ($1)",
	"prevpage": "Ыпэит нэкубгъор ($1)",
	"allarticles": "НэкӀубгъо пстэур",
	"allinnamespace": "НэкIубгъо пстэур ($1 цIэчIыпIэр)",
	"allpagessubmit": "KӀо",
	"categories": "Категориехэр",
	"sp-deletedcontributions-contribs": "лэжьыгъэ",
	"linksearch-pat": "Лъыхъун шапхъ:",
	"linksearch-ns": "ЦӀэчӀыпӀ:",
	"linksearch-ok": "Лъыхъу",
	"listusers-submit": "Къэгъэлъагъу",
	"listusers-noresult": "Нэбгырэ пари гъотыгъэп.",
	"activeusers-noresult": "Нэбгырэ пари гъотыгъэп.",
	"listgrouprights": "Нэбгырэмэ якупмэ яфитыныгъэхэр",
	"listgrouprights-group": "Куп",
	"listgrouprights-rights": "Фитыныгъэхэр",
	"listgrouprights-helppage": "Help:Купхэм яфитыныгъэхэр",
	"listgrouprights-members": "(хэлэжьэкIо пстэур)",
	"listgrouprights-addgroup-all": "Куп пстэум хэгъахъу",
	"listgrouprights-removegroup-all": "Куп пстэур тегъэкI",
	"listgrouprights-namespaceprotection-namespace": "ЦӀэчӀыпӀ",
	"trackingcategories": "Лъыплъэрэ категориехэр",
	"trackingcategories-msg": "Лъыплъэрэ категорие",
	"trackingcategories-name": "Мессаджым ыцIэ",
	"mailnologin": "Гъахьыным пае адрес щыIэп",
	"emailuser": "Нэбгырэм емэйл фегъэхь",
	"emailuser-title-notarget": "Нэбгырэм емэйл фегъэхьын",
	"noemailtitle": "Емэйл адресыр щыIэп",
	"emailusername": "НэбгырацIэ:",
	"emailusernamesubmit": "Егъэхь",
	"emailmessage": "Мессадж:",
	"emailsend": "Егъэхь",
	"emailccme": "Симессаджым икопие къысфегъэхь.",
	"emailsent": "Емэйлыр гъахьыгъэ",
	"emailsenttext": "Уиемэйлыр моу джы гъахьыгъэ.",
	"usermessage-summary": "Системэ мессадж къэгъан.",
	"watchlist": "Лъыплъэ куп",
	"mywatchlist": "Лъыплъэ куп",
	"watchlistfor2": "$1 $2 пае",
	"watchnologin": "Системэм хэхьагъэп",
	"addwatch": "Лъыплъэ купым хэгъахъу",
	"removewatch": "Лъыплъэ купым хэгъэкI",
	"removedwatchtext-short": "НэкIубгъоу \"$1\" лъыплъэ купым хэгъэкIыгъэ.",
	"watch": "Лъыплъ",
	"watchthispage": "Мы нэкӀубгъом лъыплъ",
	"unwatch": "Лъымыплъэжь",
	"unwatchthispage": "Лъыплъэныр щыгъэт",
	"watching": "Лъыплъ...",
	"unwatching": "Лъымплъэжь...",
	"enotif_impersonal_salutation": "{{SITENAME}} инэбгырэ",
	"enotif_anon_editor": "ТымышӀэрэ нэбгыр $1",
	"created": "къагъэхъуыгъ",
	"changed": "зэблэхъугъэ",
	"deletepage-submit": "ТегъэкI нэкIубгъор",
	"confirm": "Теубыт",
	"excontent": "дэтхэгъагъэр: \"$1\"",
	"excontentauthor": "дэтхагъэщтыгъэхэр: \"$1\", ыкIи хэлэжьэкIо закъощтыгъэр \"[[Special:Contributions/$2|$2]]\"([[User talk:$2|тегущыIэн]])",
	"delete-confirm": "ТегъэкI \"$1\"",
	"delete-legend": "ТегъэкI",
	"actioncomplete": "ЗэшIогъэкIыгъэ",
	"actionfailed": "ЗэшIогъэкIыгъэп",
	"dellogpage": "Тегъэкӏыкӏэ лог",
	"dellogpagetext": "Анахь бэмышI тегъэкIынмэ я куп ычIэгъкIэ",
	"deletionlog": "тегъэкӏынмэ я лог",
	"reverted": "Ыпэрэ версие горэм дзыгъэ",
	"deletecomment": "ЗыпкъырыкIырэр:",
	"deletereasonotherlist": "ПэмыкI къызпкъырыкIрэр",
	"delete-edit-reasonlist": "ТегъэкIын къызпкъырыкIхэм яIэзэн",
	"deleteprotected": "Мы нэкIубгъор ухъумагъэшъ, тебгъэкIышъущтэп.",
	"rollback": "ЕIэзэнхэр зэкIэгъэкIожь",
	"rollbacklink": "къегъэгъэзэжъ",
	"rollbacklinkcount": "зэкIэгъакIу $1 {{PLURAL:$1|зэхъокIыныгъэ|зэхъокIыныгъэхэр}}",
	"sessionfailure-title": "Сессиер зэтеуагъ",
	"changecontentmodel": "НэкIубгъом и кIоцIырытым и модел зэблэхъун",
	"changecontentmodel-legend": "КIоцIырытым и модел зэблэхъун",
	"changecontentmodel-title-label": "НэкIубгъуацIэ",
	"changecontentmodel-model-label": "КIоцIырытым и моделыкIэ",
	"changecontentmodel-reason-label": "ЗыпкъырыкIырэр:",
	"changecontentmodel-success-title": "КIоцIырытым и модел зэблэхъугъэ",
	"log-name-contentmodel": "КIоцIырыт моделым и зэхъокIхэм я тарихъ",
	"protectlogpage": "Ухъумэным и лог",
	"prot_1movedto2": "[[$1]]-р мыдыкIэ кощыгъэ [[$2]]",
	"protect-badnamespace-title": "Мыухъумэгъэ цIэчIыпI",
	"protect-badnamespace-text": "ЦIэчIыпIэм илъ нэкIубгъохэр ухъумэгъэн лъэкIырэп.",
	"protect-norestrictiontypes-title": "Мыухъумэгъэ нэкIубгъу",
	"protect-legend": "Тегъэпытыхь ухъумэныгъэр",
	"protectcomment": "ЗыпкъырыкIырэр:",
	"protectexpiry": "ЕкΙыжьы:",
	"protect_expiry_invalid": "ИкI-зэманыр къуанчэ.",
	"protect-default": "Мыухъумагъэ",
	"protect-level-autoconfirmed": "АутоуплъэкIужьыгъэ нэбгырэ закъохэр ары фитхэр",
	"protect-level-sysop": "Администратор закъохэр ары фитхэр",
	"protect-summary-cascade": "каскадэу",
	"protect-expiring": "екIыжьы $1 (UTC)",
	"protect-expiring-local": "екIыжьы $1",
	"protect-othertime": "ПэмыкI зэман:",
	"protect-othertime-op": "пэмыкI зэман",
	"protect-otherreason-op": "ПэмыкI къызпкъырыкIрэр",
	"protect-edit-reasonlist": "Ухъумэн къызпкъырыкIхэм яIэзэн",
	"restriction-type": "Фитыныгъэ:",
	"minimum-size": "Минимал инагъэ",
	"maximum-size": "Максимал инагъэ:",
	"pagesize": "(байт)",
	"restriction-edit": "ЕIаз",
	"restriction-move": "Хьы",
	"restriction-create": "КъэшI",
	"restriction-upload": "Къыхащ",
	"restriction-level-sysop": "зэрэпсаоу ухъумагъэ",
	"restriction-level-autoconfirmed": "(ызныкъокӀэ ухъумагъэ)",
	"undelete": "ТегъэкIыгъэ нэкIубгъохэр къэгъэлъагъу",
	"undeletepage": "ТегъэкIыгъэ нэкIубгъохэр къэгъэлъагъу, зэшIогъэуцожьых",
	"viewdeletedpage": "ТегъэкIыгъэ нэкIубгъохэр къэгъэлъагъу",
	"skin-action-viewdeleted": "Еплъ $1?",
	"undelete-fieldset-title": "Версиехэр зэшIогъэуцожь",
	"undeletebtn": "ЗэшIогъэуцожь",
	"undeletelink": "еплъ/зэкIэгъакIу",
	"undeleteviewlink": "еплъ",
	"undeletecomment": "ЗыпкъырыкIырэр:",
	"undelete-search-title": "ТегъэкIыжьыгъэ нэкIубгъомэ алъыхъу",
	"undelete-search-box": "ТегъэкIыжьыгъэ нэкIубгъомэ алъыхъу",
	"undelete-search-prefix": "Къэгъэлъагъу нэкIубгъохэр мыщкIэ къежьэхэрэр:",
	"undelete-search-submit": "Лъыхъу",
	"undelete-show-file-submit": "Ары",
	"namespace": "ЦӀэчӀыпӀ:",
	"invert": "Зэшъхьатегъэуцу хэгъэщыгъэр",
	"tooltip-invert": "Мы плIэмыер гъэнаф, хэхыгъэ цIэчIыпIэм щыщ нэкIубгъомэ яеIэзэнхэр бгъэбылъынэу (ыкIи ехьылIэгъэ цIэчIыпIэр, гъэнэфагъэмэ)",
	"namespace_association": "ЕхьылӀэгъэ цӀэчӀыпӀэр",
	"tooltip-namespace_association": "Мы плIэмыер гъэнаф, хэхыгъэ цIэчIыпIэм ехьылIэгъэ тегущыIэн-нэкIубгъор е субъект цIэчIыпIэр пыбгъэхъонэу уфаемэ.",
	"blanknamespace": "(ШъхьаӀ)",
	"tool-link-contributions": "{{GENDER:$1|ХэлэжьакIом}} и лэжьыгъэ Iахь",
	"contributions-title": "$1 нэбгырэм и лэжьыгъэ",
	"mycontris": "Лэжьыгъэ",
	"anoncontribs": "Лэжьыгъэ",
	"contribsub2": "{{GENDER:$3|$1}} пае ($2)",
	"contributions-userdoesnotexist": "Аккаунтэу \"$1\" регистрацие шIыгъэп.",
	"uctop": "джырэ",
	"month": "Мазэм ыкӀоцӀ (ыкӀи нахь жьэу):",
	"year": "Илъэсым ыкӀоцӀ (ыкӀи нахь жьэу):",
	"sp-contributions-logs": "логхэр",
	"sp-contributions-talk": "тегущыI",
	"sp-contributions-username": "IP-адрес е нэбгырацIэ:",
	"sp-contributions-submit": "Лъыхъу",
	"whatlinkshere": "Мы нэкӀубгъом къэзыщэрэ зэпыщэхэр",
	"whatlinkshere-title": "\"$1\"-м къэзыщэрэ нэкӀубгъохэр",
	"whatlinkshere-page": "НэкӀубгъо:",
	"linkshere": "Мы нэкӀубгъомэ зэпыщэр мыщ къащэ <strong>$2</strong>:",
	"isredirect": "езгъэкӀокӀырэ нэкӀубгъо",
	"istemplate": "хэлъхьаныгъэ",
	"isimage": "файл зэпыщэ",
	"whatlinkshere-prev": "{{PLURAL:$1|ыпэ ит|ыпэ ит $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|кӀэлъыкӀорэр|кӀэлъыкӀорэ $1}}",
	"whatlinkshere-links": "← зэпыщэхэр",
	"whatlinkshere-hideredirs": "$1 гъэкӀожьын",
	"whatlinkshere-hidetrans": "$1 хэлъхьаныгъэ",
	"whatlinkshere-hidelinks": "$1 зэпыщ",
	"ipaddressorusername": "IP-адрес е нэбгырацIэ:",
	"ipbreason": "ЗыпкъырыкIырэр:",
	"ipbemailban": "Нэбгырэм емэйл ымыгъэхьышъунэу шIы",
	"ipboptions": "сыхьатитIу:2 hours, зымаф:1 day,мэфищ:3 days, зытхьамаф:1 week, тхьамафитӀу:2 weeks, зымаз:1 month, мэзищ:3 months, мэзих:6 months, зыилъэс:1 year, ренэу:infinite",
	"badipaddress": "IP адрес фыкъуагъэ",
	"blocklist-reason": "ЗыпкъырыкIырэр",
	"ipblocklist-submit": "Лъыхъу",
	"ipblocklist-empty": "Блок купыр нэкIы.",
	"blocklink": "егъэт",
	"unblocklink": "Ӏухъотещ",
	"change-blocklink": "Ӏухъор зэблэхъу",
	"contribslink": "лъэжьыгъэ",
	"movelogpage": "Кощхэм я лог",
	"revertmove": "зэкIэгъэкIон",
	"export": "НэкӀубгъохэр къыхэщын",
	"export-addcattext": "Хэгъахъу нэкIубгъохэр категорием щыщэу:",
	"export-addcat": "Хэгъахъу",
	"export-addnstext": "Хэгъахъу нэкIубгъохэр цIэчIыпIэм щыщэу:",
	"export-addns": "Хэгъахъу",
	"allmessages": "Системэ мессаджхэр",
	"allmessagesname": "ЦIэ",
	"allmessagescurrent": "Джырэ мессаджым итекст",
	"allmessages-filter-legend": "Филтр",
	"allmessages-filter-unmodified": "ЗэмыхъакIыгъэ",
	"allmessages-filter-all": "ЗэкIэ",
	"allmessages-filter-modified": "ЗэхъокIыгъэ",
	"allmessages-language": "Бзэ:",
	"allmessages-filter-submit": "КӀо",
	"allmessages-filter-translate": "ЗэдзэкI",
	"thumbnail-more": "Джадэ къэшӀ",
	"filemissing": "Файлыр щэкIэ",
	"thumbnail_error_remote": "Къончагъэм имессадж, зиер $1: $2",
	"import-interwiki-sourcewiki": "Лъапсэм и вики:",
	"import-interwiki-sourcepage": "Лъапсэ нэкIубгъор:",
	"import-interwiki-submit": "Къих",
	"import-mapping-namespace": "Къихи цIэчIыпIэм къилъхь:",
	"import-upload-filename": "ФайлыцIэ:",
	"import-comment": "ПыIухьажь:",
	"tooltip-pt-userpage": "Ситхьапэ",
	"tooltip-pt-mytalk": "Уи гущыӀэ нэкӀубгъу",
	"tooltip-pt-preferences": "Сызыфаехэр",
	"tooltip-pt-watchlist": "НэкӀубгъоу зэӀазэхэрэм узылъыплъэу куп",
	"tooltip-pt-mycontris": "Силэжьыгъэр",
	"tooltip-pt-login": "Системэм ухахьэмэ дэгъу; егъэзыгъэ Ӏофэп",
	"tooltip-pt-logout": "ХэкӀыжь системэм",
	"tooltip-pt-createaccount": "Ӏамал щыӀэмэ аккаунт егъажьи системэм хахь; ау егъэзыгъэ Ӏоф хэлъэп",
	"tooltip-ca-talk": "Апэ мэхьанэ нэкӀубгъом и тегущыӀэн",
	"tooltip-ca-edit": "Гъэтэрэзыжь мы нэкӀубгъор",
	"tooltip-ca-addsection": "Секцие кӀэ горэ къэубл",
	"tooltip-ca-viewsource": "Мы нэкубгъор ухъумагъ.\nАу ылъапсэ плъэгъушъущт",
	"tooltip-ca-history": "Мы нэкӀубгъом иверсиежъхэр",
	"tooltip-ca-move": "Хьы мы нэкӀубгъор",
	"tooltip-ca-watch": "НэкӀубгъор лъыплъэ купым хэгъахъу",
	"tooltip-ca-unwatch": "Мы нэкIубгъор си лъыплъэ купым хэгъэкI",
	"tooltip-search": "{{SITENAME}}-ым лъыхъу",
	"tooltip-search-go": "ЩыӀэмэ, мыр зыцӀэ дэдэ нэкӀубгъом кӀо",
	"tooltip-search-fulltext": "Мы тхыгъэр нэкӀубгъомэ къахэгъуат",
	"tooltip-p-logo": "НэкӀубгъо шъхьаӀэм кӀо",
	"tooltip-n-mainpage": "НэкӀубгъо шъхьаӀэм кӀо",
	"tooltip-n-mainpage-description": "НэкӀубгъо шъхьаӀэм кӀо",
	"tooltip-n-portal": "Проектым пае, пшӀэшъущтыр, сыд пӀомэ узэплъыщтыр",
	"tooltip-n-currentevents": "КъэбаркӀэ нэкӀубгъу",
	"tooltip-n-recentchanges": "Мы виким и аужрэ зэхъокӀыгъохэр",
	"tooltip-n-randompage": "ОшӀэдэмышӀэ нэкӀубгъогорэ къигъахь",
	"tooltip-n-help": "ӀэпыӀэгъу зыщыбгъотыщт чӀыпӀэр",
	"tooltip-t-whatlinkshere": "Мы нэкӀубгъом къэзыщэрэ зэпыщэ пстэур",
	"tooltip-t-recentchangeslinked": "Мы нэкӀубгъом пышӀагъэ нэкӀубгъорхэмэ яаужрэ зэблэхъухэр",
	"tooltip-feed-atom": "Мы нэкӀубгъом ехьылӀэгъэ Atom чэзыур",
	"tooltip-t-contributions": "Мы нэбгырэм и лэжьыгъэхэр",
	"tooltip-t-upload": "Файлэхэр къилъхь",
	"tooltip-t-specialpages": "Шъхьаф нэкӀубгъо пстэур",
	"tooltip-t-print": "НэкӀубгъом ихэутын теплъ",
	"tooltip-t-permalink": "Мы нэкӀубгъом къакIорэ зэмыхъокӀ зэпыщ",
	"tooltip-ca-nstab-main": "КӀоцӀытхагъэм еплъ",
	"tooltip-ca-nstab-user": "ЦӀыфым итхьапэ еплъ",
	"tooltip-ca-nstab-special": "Мы нэкӀубгъор шъхьафы, зыцэ хэптхэжьын хъущтэп",
	"tooltip-ca-nstab-project": "Проектым и нэкӀубгъу",
	"tooltip-ca-nstab-image": "Тхьапэм и файл еплъ",
	"tooltip-ca-nstab-mediawiki": "Систем мессаджым еплъ",
	"tooltip-ca-nstab-template": "Шапхъэ къэгъэлъагъу",
	"tooltip-ca-nstab-category": "Категорие тхьапэм еплъ",
	"tooltip-minoredit": "Мэхьанэ зимыIэ хэIэзэныгъэу къэгъэлъагъу",
	"tooltip-save": "Зэблэпхъугъэхэр дэтхэжь",
	"tooltip-preview": "Ыпэ яплъ уи хэӀэзэнхэм, мыр гъэфедэба бгъэпытэным ыпэ!",
	"tooltip-diff": "Яплъ зэпхъокӀыгъэхэмэ",
	"tooltip-rollback": "\"ЗэкIэгъакIу\"-эм зэтеIункIэу зэкIегъэкIожьы еIэзэнхэу ыужрэ хэлэжьакIомкIэ шIыгъэхэр",
	"tooltip-undo": "«КӀэгъэкӀожьын»-ым мы зэхъокӀыныгъэр зэкӀегъэкӀожьы ыкӀи еӀэзэкӀо формэр утеплъэшъунэу къызэӀуехы. ЗыфызэкӀэбгъэкӀожьыгъэри пыптхэжьышъущт.",
	"tooltip-summary": "Къэбар тӀэкӀу горэ итх",
	"simpleantispam-label": "Спам-ебэнрэ уплъэкӀун.\nМыщ зи хаптхэ <strong>хъущтэп</strong>!",
	"pageinfo-language": "НэкIубгъом ыбз",
	"pageinfo-toolboxlink": "НэкӀубгъом и информацие",
	"previousdiff": "← ЫпэкъэкӀорэ еӀэзэн",
	"nextdiff": "Нахь еӀэзэныгъакӀ →",
	"file-info-size": "Пиксел $1 × $2, файлым иинагъэ: $3, MIME-тип: $4",
	"file-nohires": "Нахь зэхэщыкIэ ин щыIэп.",
	"svg-long-desc": "SVG файл, номиналэу $1 × $2 пиксел, файлым иинагъэ: $3",
	"show-big-image": "Оригинал файлыр",
	"show-big-image-preview": "Мыщ и ыпэтеплъэм иинагъэр: $1.",
	"show-big-image-other": "НэпэмыкI {{PLURAL:$2|зэхэщыкIэ|зэхэщыкIэхэр}}: $1.",
	"show-big-image-size": "Пиксел $1 × $2",
	"ilsubmit": "Лъыхъу",
	"bad_image_list": "Форматыр зэрщытыр:\n\nГулытэ зиӀэныр тхылъым и тамыгъэхэм (сатыр тамыгъэ * къежьэхэр).\nСатырым и техьэпӀэ япэрем сурэт иплъхьэ мыхъуным и техьэпӀэ иӀэн фай.\nЯужы ит техьэпӀэхэр хэгъэкӀа фэдэу къилъытэну, сурэтыр здиплъэ хъуну тхыгъэхэр.",
	"metadata": "Метадатэр",
	"metadata-help": "Мы файлым нэмыкI информацие илъ, диджитал камерэм сканнерым къикIыгъэу, шIыным е и диджитацие пае.\nМы файлыр иублэ щытыкIэ елъытыгъэу еIэзагъэхэмэ, детал горэхэр щыкIэщтхэнкIи мэхъу.",
	"metadata-fields": "Сурэтым иметадатэ ишъофхэр мы мессаджым къыщыгъэлъэгъуагъэхэр сурэтым инэкIубгъо щыIэщтых, метадатэм инэкIубгъо щыхьагъэу щытэу.\nАдрэхэр гъэбылъыгъэу щытыщтых.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "зэкӀэ",
	"monthsall": "зэкӀэ",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|тегущыIэныр]])",
	"fileduplicatesearch-submit": "Лъыхъу",
	"specialpages": "ЯӀамышӀыкӀ нэкӀубгъохэр",
	"specialpages-group-login": "Къыхахь / аккаунт къэубл",
	"tag-filter": "[[Special:Tags|Tag]] филтрэр:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Гъэнэфалъ|Гъэнэфалъэхэр}}]]: $2",
	"deletepage": "ТегъэкI нэкIубгъор",
	"logentry-delete-delete": "$3 нэкӀубгъор $1 {{GENDER:$2|Ӏыгъ}}",
	"logentry-move-move": "$1 {{GENDER:$2|ыгъэкощыгъэ}} нэкIубгъоу $3-р $4-м",
	"logentry-newusers-create": "ХэлэжьэкIо аккаунтэу $1 {{GENDER:$2|ублагъэ}}",
	"logentry-upload-upload": "$1 {{GENDER:$2|къырищыгъ}} $3",
	"feedback-message": "Мессадж:",
	"searchsuggest-search": "{{SITENAME}}-ым лъыхъу",
	"api-error-badtoken": "ЫкIоцI фыкъуагъэ: Токен дэй.",
	"expand_templates_input": "Ихьэрэ текст:",
	"expand_templates_output": "Резултат",
	"expand_templates_xml_output": "XML къикIырэр",
	"expand_templates_ok": "Хъун",
	"expand_templates_remove_comments": "ТегъэкI комментхэр",
	"expand_templates_preview": "Ыпэтеплъ",
	"pagelanguage": "НэкIубгъом ыбзэ къыхэх",
	"pagelang-name": "НэкӀубгъо",
	"pagelang-language": "Бзэ",
	"pagelang-select-lang": "Бзэр къыхэх",
	"right-pagelang": "НэкIубгъом ыбзэр зэблэхъу",
	"action-pagelang": "мы нэкIубгъом ыбзэ зэблэхъу",
	"log-name-pagelang": "Бзэ зэблэхъунхэм я журнал",
	"mediastatistics-table-mimetype": "MIME-тип",
	"mediastatistics-table-count": "Файл пчъагъэр",
	"mediastatistics-table-totalbytes": "Пстэум ионтэгъугъэ",
	"mediastatistics-header-unknown": "ЗэхэмышIыкIыгъэ",
	"mediastatistics-header-drawing": "Сурэтхэр (вектор сурэтхэр)",
	"mediastatistics-header-audio": "Мэкъамэ",
	"mediastatistics-header-video": "Видео",
	"mediastatistics-header-multimedia": "Мултимедиэ",
	"mediastatistics-header-office": "Офис",
	"mediastatistics-header-text": "Текстхэр",
	"mediastatistics-header-archive": "Фызыгъэ форматхэр",
	"json-error-state-mismatch": "Мыхъун е фыкъуэгъэ JSON",
	"json-error-syntax": "Синтакс къончагъэ",
	"headline-anchor-title": "Мы секцием къэзыщэрэ зэпыщ",
	"special-characters-group-latin": "Латин",
	"special-characters-group-latinextended": "Латин зэхэщыгъэ",
	"special-characters-group-ipa": "ДФА",
	"special-characters-group-symbols": "Символхэр",
	"special-characters-group-greek": "Урым",
	"special-characters-group-cyrillic": "Кирилл",
	"special-characters-group-arabic": "Арап",
	"special-characters-group-arabicextended": "Арап зэхэщыгъэ",
	"special-characters-group-persian": "Перс",
	"special-characters-group-hebrew": "Джурт",
	"special-characters-group-bangla": "Бенгал",
	"special-characters-group-tamil": "Тамил",
	"special-characters-group-telugu": "Телугу",
	"special-characters-group-sinhala": "Сингал",
	"special-characters-group-gujarati": "Гуджарати",
	"special-characters-group-devanagari": "Деванагари",
	"special-characters-group-thai": "Тай",
	"special-characters-group-lao": "Лао",
	"special-characters-group-khmer": "Кхмер",
	"special-characters-title-endash": "ыку-тире",
	"special-characters-title-emdash": "тире кIахь",
	"special-characters-title-minus": "минус символ",
	"mw-widgets-dateinput-no-date": "Мафэр гъэнэфагъэп",
	"mw-widgets-titleinput-description-new-page": "нэкIубгъор джыри щыIэп",
	"mw-widgets-titleinput-description-redirect": "гъакIо мыкIэ $1",
	"skin-view-create-local": "Хьанэгъунэ гурыӀоныгъэ пыдзэжь",
	"nstab-mainpage": "НэкӀубгъо шъхьаӀ",
	"skin-view-edit-local": "Хьанэгъунэ гурыӀоныгъэм еIэзэн",
	"skin-action-protect": "Ухъум",
	"skin-action-undelete": "УмылъэкӀ",
	"skin-action-delete": "ТегъэкӀ",
	"skin-action-move": "Хьы"
}
