{
	"@metadata": {
		"authors": [
			"1233qwer1234qwer4",
			"Akamycoco",
			"Alofay",
			"Amire80",
			"Ljying",
			"Panay Masaw",
			"Vickylin77s",
			"嚴美鳳",
			"Iyumu"
		]
	},
	"tog-underline": "malaliting to la^noay a konis.",
	"tog-hideminor": "Himeden ko na iayaway matiliday a mafalicay.",
	"tog-hidecategorization": "Simeden ko masaromaromaay a tidid.",
	"tog-shownumberswatching": "Pasadake ko minengnengay a tamdaw.",
	"tog-oldsig": "O iraay a tilid no ngangan iso.",
	"sunday": "pilipayan",
	"monday": "tinocay",
	"tuesday": "tinosa",
	"wednesday": "tinolo",
	"thursday": "週四",
	"friday": "週五",
	"saturday": "週六",
	"sun": "週日",
	"mon": "tinocay",
	"tue": "tinosa",
	"wed": "tinolo",
	"thu": "週四",
	"fri": "週五",
	"sat": "週六",
	"january": "Saka cecay folad",
	"february": "Saka tosa^ folad",
	"march": "Saka tolo^ folad",
	"april": "Saka sepat a folad",
	"may_long": "Saka lima^ a folad",
	"june": "Saka enem a folad",
	"july": "Saka pito^ folad",
	"august": "Saka falo^ folad",
	"september": "Saka sowa^ folad",
	"october": "Saka ngetep folad",
	"november": "Saka safaw cecay folad",
	"december": "Saka safaw tosa^ folad",
	"january-gen": "Saka cecay folad",
	"february-gen": "Saka tosa^ folad",
	"march-gen": "Saka tolo^ folad",
	"april-gen": "Saka sepat a folad",
	"may-gen": "Saka lima^ a folad",
	"june-gen": "Saka enem a folad",
	"july-gen": "Saka pito^ folad",
	"august-gen": "Saka falo^ folad",
	"september-gen": "Saka sowa^ folad",
	"october-gen": "Saka ngetep folad",
	"november-gen": "Saka safaw cecay folad",
	"december-gen": "Saka safaw tosa^ folad",
	"jan": "Saka cecay folad",
	"feb": "Saka tosa^ folad",
	"mar": "Saka tolo^ folad",
	"apr": "Saka sepat a folad",
	"may": "Saka lima^ a folad",
	"jun": "Saka enem a folad",
	"jul": "Saka pito^ folad",
	"aug": "Saka falo^ folad",
	"sep": "Saka sowa^ folad",
	"oct": "Saka ngetep folad",
	"nov": "Saka safaw cecay folad",
	"dec": "Saka safaw tosa^ folad",
	"period-am": "Hai",
	"pagecategories": "{{PLURAL:$1|kasakilac|pisakilac}}",
	"category_header": "O felih i laloma’ no kasakilac \"$1\"",
	"subcategories": "i reremay a silsil",
	"category-media-header": "O mitiya i laloma’ no kasakilac \"$1\"",
	"category-empty": "<em>onini kasakilac imatini caay ho ka paroko i laloma’ ko ’a’arawen a felih ano eca o mitiya。</em>",
	"hidden-categories": "{{PLURAL:$1|masimeday kasakilac|masimeday pisakilac}}",
	"category-subcat-count": "{{PLURAL:$2|onini kasakilac matafo ko cecay i kalaenoay/kaikoray a wawaay a silsil 。|onini kasakilac matafoay ko i kalaenoay/kaikoray $1 a wawaay a silsil, $2 mapo:long。}}",
	"category-article-count": "{{PLURAL:$2|onini kasakilac maala halo i kalaenoay/kaikoray a felih。|onini a kasakilac matafo ko i kalaenoay/kaikoray  $1 a felih, $2 mapo:long.}}",
	"category-file-count": "{{PLURAL:$2|onini kasakilac matafoay ko cecay i kalaenoay/kaikoray a tang^an。|onini kasakilac matafoay ko i kalaenoay/kaikoray  $1 a tang^an， $2 mapo:long.}}",
	"noindex-category": "Awaayay a masorit i pikiliman a felih i kaikor",
	"broken-file-category": "o matastasay a felih to pipatatongodan",
	"about": "pakayni i",
	"newwindow": "(i faelohay pinengnengan a mifohat)",
	"cancel": "Sawaden miforic",
	"moredotdotdot": "matongal ko adihay",
	"mypage": "o felih",
	"mytalk": "kalalicay",
	"navigation": "pakerid a mi’araw",
	"and": "&#32;ato&#32;",
	"namespaces": "O pipanganganan",
	"variants": "namafalican",
	"navigation-heading": "sapipili’ a tilid to pakerid a mi’araw",
	"returnto": "Panokasen tayra i $1.",
	"tagline": "nani… a masadak {{SITENAME}}",
	"help": "o pakafana’",
	"search": "saoo’",
	"searchbutton": "saoo’",
	"go": "pidemak",
	"searcharticle": "pidemak",
	"skin-view-history": "misongila’ a minengneng to likisi",
	"history": "o likisi no felih",
	"history_short": "likisi",
	"printableversion": "Manga’ayay a lyi-inen a rorong",
	"permalink": "tomerepay tongod",
	"view": "misongila’ a minengneng",
	"skin-view-view": " miasip",
	"skin-view-foreign": "misongila’ a minengneng i $1",
	"edit": "misinanot",
	"skin-view-edit": "misinanot",
	"create": "misanga’",
	"skin-view-create": "misanga’",
	"create-local": "mitongal to sowal to itiniay",
	"delete": "masopitay to",
	"newpage": "faelohy a felih",
	"talkpagelinktext": "kalalicay",
	"specialpage": "micidekay a felih",
	"personaltools": "no cecayay tamdaw sakatayal",
	"talk": "malalicay",
	"views": "misongila’ a minengneng",
	"toolbox": "sakatayal",
	"cactions": "matongal ko adihay",
	"otherlanguages": "O no roma a sowal",
	"redirectedfrom": "(masafaeloh to misiyor nani $1)",
	"redirectpagesub": "misafaeloh misiyor i felih",
	"redirectto": "misafaeloh misiyor i",
	"lastmodifiedat": "Inian a felih i, o sarikoray a mikawitan i $1 $2。",
	"jumpto": "tayra",
	"jumptonavigation": "pakerid a mi’araw",
	"jumptosearch": "saoo’",
	"aboutsite": "ora {{SITENAME}}",
	"aboutpage": "Project:oya pakayniay i",
	"copyright": "ano awa sa ko roma a sowal i, o $1 sarocek a tilid ko sapipatorod tona maemin",
	"copyrightpage": "{{ns:project}}:pan-cyin",
	"currentevents": "o lihaf no sinpon",
	"currentevents-url": "Project:Aniniay masadak a demak",
	"disclaimers": "o king-li to sakacaaw ka toro’ i ka’ayaw no holic",
	"disclaimerpage": "Project:caayay ka palit no holic a sapatangasa a sowal",
	"edithelp": "o pakafana’ no pisinanot",
	"mainpage": "sa’ayayaw pising no tyin-naw",
	"mainpage-description": "sa’ayayaw pising no tyin-naw",
	"portal": "O pinaro no tamdaw i cecayay no kasaniyaro’",
	"portal-url": "Project:o ’adawang no niyaro’",
	"privacy": "o dapongan a nisahalakaan",
	"privacypage": "Project: dadapongen a demak",
	"ok": "matamaay to.",
	"retrievedfrom": "Nicaliwan niala nani \"$1\"",
	"youhavenewmessages": "ira ko {{PLURAL:$3|You have}} $1 ($2) no miso",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Ira ko no miso}}nani---ay {{PLURAL:$3|roma a micokaymasay |$3 micokaymasay }}a $1 ($2)。",
	"newmessageslinkplural": "{{PLURAL:$1|cecay faelohay a lihaf|999= faelohay a lihaf}}",
	"newmessagesdifflinkplural": "ngata {{PLURAL:$1| falic }}",
	"editsection": "mikawit",
	"editold": "mikawit",
	"viewsourceold": "misongila’ a minengneng to yin-se-ma",
	"editlink": "mikawit",
	"viewsourcelink": "misongila’ a minengneng to yin-se-ma",
	"editsectionhint": "mikawit to rekad：$1",
	"toc": "tanenengan",
	"showtoc": "pahapinang",
	"hidetoc": "himed",
	"collapsible-expand": "misatapang",
	"site-atom-feed": "kasadakan no Atom ko $1",
	"page-atom-feed": "kasadakan no Atom ko $1",
	"red-link-title": "$1 (awaayay a felih)",
	"nstab-main": "o felih",
	"nstab-user": "{{GENDER:$1|O ta’arawan a felih no micokaymasay}}",
	"nstab-special": "micidekay a felih",
	"nstab-project": "halaka felih",
	"nstab-image": "tang’an",
	"nstab-mediawiki": "lihaf",
	"nstab-template": "sampolo",
	"nstab-category": "pisakilac",
	"mainpage-nstab": "sa’ayayaw pising no tyin-naw",
	"nosuchspecialpage": "Awaay kina micidekay a felih no tyin-naw",
	"nospecialpagetext": "<strong> awaay ko epoc noya milongocan iso a feli. </strong> Ano mangalay kiso milongoc to ciepocay micidekay a felih i, manga’ay tayra i [[Special:SpecialPages|{{int:specialpages}}]]。",
	"badtitle": "awa ko epoc a sakacipinang a sowal",
	"badtitletext": "awaay kora nitolo’an a feli, anoca caay katatodong ko piliting \npiteked 的 o felih sakacipinang a sowal是 awa ko epoc、o ’orac，或未 materongay\nliting的跨 sowal或跨 Wiki 的 sakacipinang a sowal。\nsakacipinang a sowal中 alatekhalo- awa ko pinangmicokaymas在 sakacipinang a sowal的 sorit。",
	"viewsource": "misongila’ a minengneng to yin-se-ma",
	"viewsource-title": "misongila’ a manengneng to yin-se-m no $1",
	"viewsourcetext": "manga’ay misongila’ kiso a minengneng ato mirorod to yin-se-ma nona felih",
	"yourname": "o ngangan no micokaymasay",
	"userlogin-yourname": "o ngangan no micokaymasay",
	"userlogin-yourname-ph": "pacomden ko ngangan no picokaymas no miso",
	"yourpassword": "mima’",
	"userlogin-yourpassword": "mima’",
	"userlogin-yourpassword-ph": "pacomden ko mima’ no miso",
	"createacct-yourpassword-ph": "pacomden ko mima’",
	"createacct-yourpasswordagain": "pihayda to mima’",
	"createacct-yourpasswordagain-ph": "Tiyolen mipacomd ko mima^",
	"userlogin-remembermypassword": "haratengen ko picomod no mako",
	"login": "micomod",
	"logout": "mahadak",
	"userlogin-noaccount": "Awaay ko cang-haw hay？",
	"userlogin-joinproject": "Mikapot a micomod {{SITENAME}}",
	"createaccount": "misanga’ to cang-haw",
	"userlogin-resetpassword-link": "mapawan/matawal mi-ma^?",
	"userlogin-helplink2": "padama to picomod",
	"createacct-emailoptional": "i-miyo kahaceraan no tikami (mipili’ ato misorit)",
	"createacct-email-ph": "pacomden ko i-miyo kahaceraan no tikami no miso",
	"createacct-submit": "misanga’ to cang-haw no miso",
	"createacct-another-submit": "misanga’ to cang-haw",
	"createacct-benefit-heading": "{{SITENAME}} o nisanga’an no malecaday kiso a nipaini / nipafeli a tamdaw.",
	"createacct-benefit-body1": "{{PLURAL:$1|a mikawit}}",
	"createacct-benefit-body2": "{{PLURAL:$1|a felih}}",
	"createacct-benefit-body3": "O samangataay no {{PLURAL:$1|painiay palada’}}",
	"mailmypassword": "misafaeloh patonek to mima’",
	"loginlanguagelabel": "sowal：$1",
	"pt-login": "micomod",
	"pt-login-button": "micomod",
	"pt-createaccount": "misanga’ to cang-haw",
	"pt-userlogout": "mahadak",
	"botpasswords-label-appid": "palatamdawan a kikay o ngangan",
	"botpasswords-label-create": "misanga’",
	"botpasswords-label-cancel": "Sawaden miforic",
	"resetpass-submit-cancel": "Sawaden miforic",
	"passwordreset": "misafaeloh patonek to mima’",
	"passwordreset-username": "o ngangan no micokaymasay",
	"summary": "o nisa’amotoan a pakimad:",
	"minoredit": "O sapado^do^ a mikawitan",
	"watchthis": "mitapal to inian a felih",
	"savearticle": "mina’ang to felih",
	"savearticle-start": "mina’ang to felih",
	"preview": "pa’ayaw a minengneng",
	"showpreview": "pahapinang to pa’ayaw a minengneng",
	"showdiff": "pahapinang to nifalican",
	"anoneditwarning": "<strong>’arawen:</strong> caayay ho picomod kiso. Ano mikawit kiso to maamaan i, o mamapahapinang ko IP no miso i ’alomanay. Ano <strong>[$1 micomod kiso]</strong> ano eca <strong>[$2 misanga’ kiso to cang-haw]</strong>，o mikawitan iso i, oya ngangan iso o micokaymasay ko mapasapinangay, matira i, aira ko roma o kanga’ayan a demak.",
	"blockedtext": "<strong>您的使用者名稱或 IP 位址已被封鎖。</strong>\n\n您被$1封鎖，\n原因爲 <em>$2</em>。\n\n* 封鎖開始時間：$8\n* 封鎖結束時間：$6\n* 相關封鎖對象：$7\n\n您可以聯絡$1或其他的[[{{MediaWiki:Grouppage-sysop}}|管理員]]討論封鎖的相關問題。若您已在[[Special:Preferences|偏好設定]]中設定了一個有效的電子郵件地址，且尚未被封鎖郵件功能，則您可透過「{{int:emailuser}}」的功能來聯絡相關管理員。您目前的IP位址是$3，此次封鎖的ID為#$5。請您在詢問時附註以上詳細訊息。",
	"loginreqlink": "micomod",
	"newarticletext": "militingay kiso to cecay awaayay a felih\nano mamisanga’ to cecay a felih，itira i nisinanotan a ’apelad a pacomd to sowal ( nengnengen ko [ sakadademak a tilid no $1]) 。\nano o caay ko pina’on iso ko sakatayni i, mi^mien ko <strong> minokas</strong>   tami^mian no sakipinengnengan",
	"anontalkpagetext": "----<em>onini ka ainian a felih, o sakitini caayay ho pisanga’ to cang-haw a tamdaw, ano eca, yo misakaniway ho ko pipangangan a micokaymasay</em> oarasaka pakayni i kaitiraan no IP ko pisapinang to tireng, nika oya kaitiraan no malecaday a IP, alatek ’aloman ko micokaymasay. Ano o misakaniway ho ko pipangangan iso, ato ano caay ko sakitini i tisowanan koya mipo’elacay a sowal i, ka o [[Special:CreateAccount|pisanga’ o faelohay a cang-haw]] ano eca [[Special:UserLogin|sacomod]] ta caay ka sasifod to no roma oya misakaniway ko pipangangan a tamdaw.",
	"noarticletext": "Awaay ko sorit i laloma’ nonini a felih, manga’ay kiso a mikilim i roma a felih i [[Special:Search/{{PAGENAME}}| misolap to sakacipinang a sowal nonini a felih]]，ano eca <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}}  misolap to nikilokan a sorit to romi’ami’ad]</span>, nika awaay ko kingli no miso a misanga’ tonini a felih.",
	"noarticletext-nopermission": "Awaay ko sorit i laloma’ nonini a felih, manga’ay kiso a mikilim i roma a felih i [[Special:Search/{{PAGENAME}}| misolap to sakacipinang a sowal nonini a felih]]，ano eca <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}}  misolap to nikilokan a sorit to romi’ami’ad]</span>, nika awaay ko kingli no miso a misanga’ tonini a felih.",
	"userpage-userdoesnotexist-view": "Caay ho ka hayda ko pipangangan a cang-haw no micokaymasay \"$1\".",
	"clearyourcache": "<strong>’arawen</strong>i ikor no pi’anang iso i ’ariri, panengen koya mata sapinengneng to codad ta manga’ay maneneng ko faelohay a nikafalic. \n* <strong>Firefox / Safari：</strong>penecen <em>Shift</em> itiya ta mitoro’ mikilim <em> misafaeloh  misolimet </em>，ano eca penecen <em>Ctrl-F5</em> ano eca <em>Ctrl-R</em> (Mac matira ta  <em>⌘-R</em>) * <strong>Google Chrome：</strong>rekenen <em>Ctrl-Shift-R</em> (Mac matira ta  <em>⌘-Shift-R</em>) * <strong>Internet Explorer：</strong>penecen <em>Ctrl</em> itiya t rekenen a mipili’ <em> misafaeloh  misolimet </em>，ano eca rekenen <em>Ctrl-F5</em> * <strong>Opera：</strong> tayra  <em> sapipili’ a tilid  →  patonek </em> (itira i Mac a <em>Opera →   patonek to kakaolahan </em>) herek i, ta tayra i <em> caayay ka ’araw no tao a dapong  &  an-cyin-sin  → sisiten ko nanengnengan a lakaw → mapatayraay i ’ariri a conga ato tang^an </em>。",
	"previewnote": "<strong>請記住這只是預覽。</strong>您的變更還尚未發布！",
	"continue-editing": "tayra i pisinanotan a laleko",
	"editing": "O mamikawit to $1",
	"creating": "O mamisanga’ to $1",
	"editingsection": "O mamikawit to $1(cefang tosir)",
	"templatesused": "Macokaymas to ninian a felih i kalaenoay/kaikoray {{PLURAL:$1| ko sampolo}}：",
	"templatesusedpreview": "Mipa’ayaw a minengneng i, macokaymas i kalaenoay/kaikoray ko {{PLURAL:$1| dado^doan a sampolo }}：",
	"template-protected": "(madipotay/ma’adipelay)",
	"template-semiprotected": "(mapangkiway ko pi’adipel)",
	"hiddencategories": "O no {{PLURAL:$1| a felih konini, cecay ko masimeday to nisilsilan a kasakilac |$cecay ko masimeday to nisilsilan a kasakilac }} i salaoma’ no no tamdaw.",
	"permissionserrors": "Moraraw ko sakowanan",
	"permissionserrorstext-withaction": "Itini i kalaeno{{PLURAL:$1| o lalangatan}}，awaay ko king-li no miso a midemak to  $2 a demak:",
	"recreate-moveddeleted-warn": "<strong>pi’arawi：O misafaelohay kiso a misanga’ toya masopitay to a felih. </strong> O haharatengen iso ko pilingato haca a mikawit tonini a felih. Itini mapatorod kiso to sapisopit ato sapilinah to codad, o sakacaloway iso a mineneng to sapatinako to ’a’arawen.",
	"moveddeleted-notice": "Masopitay to konini a felih.\ni kalaeno, o sapaneneng toya nisopitan ato ya nilinahan a kilok.",
	"content-model-wikitext": "wiki laleko",
	"undo-failure": "Iraay ko nikafafelih no nisalofan ato nikawitan i laloma’, orasaka caay ka nga’ay a minokas a patiko",
	"viewpagelogs": "misongila’ a minengneng to kilok ninian a felih",
	"currentrev": "safaelohay a pisalof",
	"currentrev-asof": "Nani tiniay i $1 safaelohay a nisalofan",
	"revisionasof": "Nani tiniay i $1 a nisalofan",
	"revision-info": "O po:long no nisalofan i $7 nani tiniay i {{GENDER:$6|$2}} ko $1",
	"previousrevision": "←i ka’ayaway nisalofan",
	"nextrevision": "Pado^do^ misalof→",
	"currentrevisionlink": "safaelohay a pisalof",
	"cur": "Aniniay/imatiniay",
	"last": "ka’ayaway",
	"histlegend": "O kasasiroma no pasirini’ to nipili’an: ano mipli’ i, pasasirini’en koya misalofan toya masa’apeladay ato pili’en koya i kalaenoay a pipenecan mifhat to dingki a pasasirini’.  <br />  misapinang paini to silosi：<strong>({{int:cur}})</strong> = pasasirini’ toya safaelohay a nisalofan a rorong<strong>({{int:last}})</strong> = pasasirini’ toya sa’ayaway misalofan <strong>{{int:minoreditletter}}</strong> =  sapado^do^ a misalof.",
	"history-fieldset-title": "Mifitay a misalof",
	"histfirst": "matelangay",
	"histlast": "safaelohay",
	"history-feed-title": "Misalof to kilok no likisi",
	"history-feed-description": "Pakayni tonini a Wiki a tayra i nisalofan to a kilok",
	"history-feed-item-nocomment": "$1 i laloma’ no  $2",
	"rev-delundel": "o nika’araw to nanofalicen",
	"rev-showdeleted": "pahapinang",
	"revdel-restore": "o nika’araw to nanofalicen",
	"pagehist": "o likisi no felih",
	"mergelog": "pakomod to nisoritan to romi’ami’ad",
	"history-title": "Masalofay a caway no \"$1\"",
	"difference-title": "O kasasiroma no nisalofan no \"$1\"",
	"lineno": "$1 tosir",
	"compareselectedversions": "masasirini’ to mipili’an a misalof",
	"editundo": "patikor",
	"diff-empty": "（無差異）",
	"diff-multi-sameuser": "({{PLURAL:$1|pasapinang to nidemakan noya micokaymasaya tamdaw a kina}} a misalof)",
	"diff-multi-otherusers": "{{PLURAL:$1|pasapinang to nidemakan noya micokaymasaya tamdaw a kina}}{{PLURAL:$2|$2 a misalof}}",
	"searchresults": "nasaoo’an",
	"searchresults-title": "Nisolapan a cepo’/heci no $1",
	"prevn": "ya ka’ayaway to {{PLURAL:$1|$1}}",
	"nextn": "o rarikoray a {{PLURAL:$1|$1}}",
	"prevn-title": "$1 {{PLURAL:$1|o nalahecian no ka’ayaway nira to cecay}}",
	"nextn-title": "o nikalahecian no rarikoray a $1 {{PLURAL:$1|result|results}}",
	"shown-title": "Pahapinangen ko pinaay a $1 {{PLURAL:$1 i kahacecay a felih}}",
	"viewprevnext": "misongila’ a minengneng to ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>onini a Wiki iraayto ko ngangan  \"[[:$1]]\" no felih 。</strong> {{PLURAL:$2|0=|ano eca ’araw hato i roma a misolapan a codad. }}",
	"searchmenu-new": "<strong>itini i Wiki  misanga’ to pi’arawan a felih \"[[:$1]]\"！</strong>{{PLURAL:$2|0=|ano eca, ’araw hato ko makeraay toya nipacomdaniso a codad, |ano eca, ’araw hato ko roma a makeraay tona nisolapan.}}",
	"searchprofile-articles": "Matiliday a sowal itenok no felih",
	"searchprofile-images": "Macacamolay a mi-ti-ya",
	"searchprofile-everything": "maemin",
	"searchprofile-advanced": "cakat",
	"searchprofile-articles-tooltip": "Misolap mikilim i  $1",
	"searchprofile-images-tooltip": "saoo’an a tang’an",
	"searchprofile-everything-tooltip": "saoo’en maemin ko sowal (halo- kalalicay a felih)",
	"searchprofile-advanced-tooltip": "saoo’ to pipanganganan no piketon no tireng",
	"search-result-size": "$1 ({{PLURAL:$2|1 ko sorit|$2 ko sorit}})",
	"search-result-category-size": "{{PLURAL:$1|ko salaloma’ay a tamdaw}}({{PLURAL:$2|ko laenoay kasakilac}}, {{PLURAL:$3|ko tang-an}})",
	"search-redirect": "(misafaeloh misiyor nani $1)",
	"search-section": "(saka $1 a rekad )",
	"search-file-match": "(matatodongay a sowal i laloma’ no tang^an)",
	"search-suggest": "o nini $1 ko nitoro’an iso haw",
	"searchall": "Maemin/po:long",
	"search-showingresults": "{{PLURAL:$4|saka <strong>$1</strong> codad， <strong>$3</strong> mapo:long|saka <strong>$1 - $2</strong> codad，<strong>$3</strong> mapo:long  koya codad}}",
	"search-nonefound": "awaay ko matatodongay to sakarocek a nikaherek",
	"powersearch-toggleall": "Maemin/po:long",
	"preferences": "o kananaman a pinangan",
	"mypreferences": "o kananaman a pinangan",
	"prefs-rc": "I ngataay nipifalic",
	"prefs-watchlist": "o pirorodan to tatapalen a tilid",
	"prefs-editwatchlist-raw": "misinanot to satapangan no pirorodan to tatapalen a tilid",
	"searchresultshead": "saoo’",
	"prefs-searchoptions": "saoo’",
	"prefs-namespaces": "O pipanganganan",
	"prefs-files": "tang’an",
	"prefs-diffs": "o kasasiroma",
	"group-bot": "palatamdawan a kikay",
	"group-sysop": "mikowanay",
	"group-bot-member": "{{GENDER:$1|palatamdawan a kikay}}",
	"grouppage-bot": "{{ns:project}}:palatamdawan a kikay",
	"grouppage-sysop": "{{ns:project}}:mikowanay",
	"right-upload": "mipaefer to tang^an",
	"right-writeapi": "Sakatayal a misorit to API",
	"grant-createaccount": "misanga’ to cang-haw",
	"newuserlogpage": "misanga’ to pikilokan to micokaymasay",
	"rightslog": "O king-li no nikilokan no micokaymasay",
	"skin-action-addsection": "micomod hasasowalen",
	"action-edit": "misinanot to inian a felih",
	"action-createaccount": "misanga’ tona cang-haw no micokaymasay",
	"action-move": "linahen kona felih",
	"action-delete": "masopitay to",
	"enhancedrc-history": "likisi",
	"recentchanges": "I ngataay nipifalic",
	"recentchanges-legend": "I ngataay nipifalic a kamok.",
	"recentchanges-summary": "dapdapen i Wiki ko nikafalic nonini a felih",
	"recentchanges-noresult": "Awaay ko matatodongay a sapifalih i salaloma’ no nipatonekay a romi’ad",
	"recentchanges-feed-description": "dapdapen i Wiki ko nikafalic nonini a  nisa’amotoan a kimad",
	"recentchanges-label-newpage": "masanga’ay to nona misinanotay ko faelohay a felih",
	"recentchanges-label-minor": "O sapado^do^ a mikawitan",
	"recentchanges-label-bot": "palatamdawan a kikay ko mamidemak tona pisinanot",
	"recentchanges-label-unpatrolled": "caayay ho misolap kona pisinanot",
	"recentchanges-label-plusminus": "o kafalic nona felih ( makakafitay a wey-yin)",
	"recentchanges-legend-heading": "<strong> sapatiri’ a coka^：</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (’araw hato[[Special:NewPages|faelohay a felih]])",
	"recentchanges-submit": "pahapinang",
	"rcfilters-activefilters-hide": "himed",
	"rcfilters-activefilters-show": "pahapinang",
	"rcfilters-days-show-days": "$1 romi’ad",
	"rcfilters-savedqueries-cancel-label": "Sawaden miforic",
	"rcfilters-filter-bots-label": "palatamdawan a kikay",
	"rcfilters-filtergroup-lastrevision": "safaelohay a pisalof",
	"rcnotefrom": "i kalaenoay{{PLURAL:$5|為}}nani  <strong>$3 $4</strong> nifalican tangasa anini (saadihayay mipahapinangan i<strong>$1</strong> ko nisadakan a codad).",
	"rclistfrom": "pahapinang to faelohay a falic nano $3 $2",
	"rcshowhideminor": "$1 sapado^do^ a mikawit",
	"rcshowhideminor-show": "pahapinang",
	"rcshowhideminor-hide": "himed",
	"rcshowhidebots": "$1 palatamdawan a kikay",
	"rcshowhidebots-show": "pahapinang",
	"rcshowhidebots-hide": "himed",
	"rcshowhideliu": "$1 mapanganganay to a micokaymasay",
	"rcshowhideliu-show": "pahapinang",
	"rcshowhideliu-hide": "himed",
	"rcshowhideanons": "$1 misakaniway a ngangan",
	"rcshowhideanons-show": "pahapinang",
	"rcshowhideanons-hide": "himed",
	"rcshowhidepatr": "$1 masolapay to a mikawitan",
	"rcshowhidepatr-show": "pahapinang",
	"rcshowhidepatr-hide": "himed",
	"rcshowhidemine": "$1 no mako a mikawitan",
	"rcshowhidemine-show": "pahapinang",
	"rcshowhidemine-hide": "himed",
	"rcshowhidecategorization-show": "pahapinang",
	"rcshowhidecategorization-hide": "himed",
	"rclinks": "pahapinang to ngata $2 a romi’adan to $1 a nifalican",
	"diff": "o kasasiroma",
	"hist": "likisi",
	"hide": "himed",
	"show": "pahapinang",
	"minoreditletter": "s",
	"newpageletter": "F",
	"boteditletter": "p",
	"rc-change-size-new": "nanofalicen i, o $1{{PLURAL:$1|makakafitay a wey-yin}}",
	"rc-old-title": "o sa’ayaway a nisanga’an a ngangan i, o \"$1\"",
	"recentchangeslinked": "pakayniay i pifalic",
	"recentchangeslinked-feed": "pakayniay i pifalic",
	"recentchangeslinked-toolbox": "pakayniay i pifalic",
	"recentchangeslinked-title": "o kafafalic no pakayniay i \"$1\"",
	"recentchangeslinked-summary": "Pacomden ko ngangan no felih, ta mineneng to kafalic no pipatongodan a felih.（Ano sapinenengaw to kalomaan no pisakilac i, pacomden ko {{ns:category}}: ngangan no pisakilac）。O aitira i [[Special:Watchlist| o kamok no pikangtokan iso]] a felih a mapafalic to <strong> kifetolay </strong> pahapinang.",
	"recentchangeslinked-page": "o ngangan no felih：",
	"recentchangeslinked-to": "Pahapinangen ko nifalican a felih a itira toya nipatonekan nifalic a felih.",
	"upload": "mipaefer to tang^an",
	"uploadlogpage": "Mipaefer to nisoritan to romi’ami’ad",
	"filedesc": "o nisa’amotoan a pakimad",
	"filesource": "lalengatan",
	"upload-dialog-title": "mipaefer to tang^an",
	"upload-dialog-button-cancel": "Sawaden miforic",
	"upload-form-label-infoform-description": "kimad",
	"upload-form-label-infoform-categories": "pisakilac",
	"upload-form-label-infoform-date": "O romi’ad",
	"license": "o sakipatorod a tilid",
	"license-header": "o sakipatorod a tilid",
	"listfiles-userdoesnotexist": "Caay ho ka hayda ko pipangangan a cang-haw no micokaymasay \"$1\".",
	"imgfile": "tang’an",
	"listfiles": "O kamok no tang-’an",
	"listfiles_thumb": "nisamamangan a conga",
	"listfiles_date": "O romi’ad",
	"listfiles_user": "micokaymasay",
	"listfiles_description": "kimad",
	"file-anchor-link": "tang’an",
	"filehist": "o likisi no tang’an",
	"filehist-help": "pili’en a mimi^mi ko romi’ad/ tok, ta misongila’ a minengneng to tang’an rorong nora tatokian",
	"filehist-revert": "patiko",
	"filehist-current": "Aniniay/imatinaay",
	"filehist-datetime": "O romi’ad/ toki",
	"filehist-thumb": "nisamamangan a conga",
	"filehist-thumbtext": "Nani tiniay i $1 a rorong no nisamamangan a coka",
	"filehist-nothumb": "Awaay ko nisamamangan a conga",
	"filehist-user": "micokaymasay",
	"filehist-dimensions": "o tata’ak ato karaya’",
	"filehist-comment": "pipatongalan to sowal",
	"imagelinks": "sakatayal no tang’an",
	"linkstoimage": "Onini laenoay {{PLURAL:$1| makakafit ko felih |$1 ko felih makakafit}}tayi tonini a tang^an:",
	"linkstoimage-more": "超過 $1 個{{PLURAL:$1|頁面|頁面}}有用到此檔案。\n下列清單只列出{{PLURAL:$1|首個|前 $1 筆}}有用到此檔案的頁面。\n您也可以檢視[[Special:WhatLinksHere/$2|完整清單]]。",
	"nolinkstoimage": "Awaay ko felih to sapakakafit tonini a tang^an.",
	"linkstoimage-redirect": "$1 (misafaeloh misiyor to tang^an ) $2",
	"sharedupload-desc-here": "Nani tiniay i $1konini a tang^an, alatek macokaymas no roma a masatataday a tang^an. Ikalaeno i [$2 masongila’ay a sowal toya felih] a mapahapinang ko i tenokay a sowal.",
	"filepage-nofile": "Awaayay ko ngangan a tang^an.",
	"upload-disallowed-here": "cowa ko mamatahepo iso kona tang’an。",
	"randompage": "away ko pitooran a felih",
	"randomincategory-submit": "pidemak",
	"statistics": "misa’osi",
	"statistics-articles": "Matiliday a sowal itenok no felih",
	"statistics-pages": "o felih",
	"pageswithprop-submit": "pidemak",
	"double-redirect-fixer": "misafaeloh misiyor i nisalofay",
	"brokenredirects-edit": "misinanot",
	"withoutinterwiki-submit": "pahapinang",
	"nbytes": "$1 {{PLURAL:$1 ko makakafitay a wey-yin}}",
	"nmembers": "$1 {{PLURAL:$1|ko salaloma’ay no …a tamdaw}}",
	"prefixindex": "do^doen ko tatapangan no sowal a mikilim to felih",
	"prefixindex-submit": "pahapinang",
	"protectedpages-filters": "saoo’:",
	"protectedpages-noredirect": "mihimed a misafaeloh misiyor a felih",
	"protectedpages-page": "o felih",
	"listusers": "micokaymasay a kamok",
	"newpages": "faelohay a felih",
	"newpages-submit": "pahapinang",
	"newpages-username": "o ngangan no micokaymasay",
	"move": "malinah",
	"movethispage": "linahen kona felih",
	"pager-newer-n": "{{PLURAL:$1|faelo:hay  $1 a codad}}",
	"pager-older-n": "{{PLURAL:$1|o matelangay a nisinanotan}}",
	"apisandbox-add-multi": "mitongal",
	"booksources": "pikinairaan no nina’angan a tilid",
	"booksources-search-legend": "mikilim to pina’angan to tilid",
	"booksources-search": "saoo’",
	"specialloguserlabel": "midemakay:",
	"speciallogtitlelabel": "O patosokan (sakacipinang a sorit ano eca o… {{ns:user}}: o ngangan no micokaymasay):",
	"log": "nisoritan to romi’ami’ad",
	"all-logs-page": "Pasadak i ’alomanay to nisoritan to romi’ami’ad",
	"alllogstext": "Pararapiten a maemin mahapinang ko {{SITENAME}} no kahirahira a nikilokan. Manga’ay kiso a talalaeno a mipili’ to nikilokan, miteked pangangan to micokaymasay (ta’akay sorit ano eca mamangay sorit no padaka) ano eca oya ngangan o madafitay a felif(ta’akay sorit ano eca mamangay sorit no padaka)",
	"logempty": "awaay ko matatodongay to sakarocek a kilok",
	"checkbox-all": "Maemin/po:long",
	"allpages": "O po:long no felih",
	"allarticles": "O po:long no felih",
	"allpagessubmit": "pidemak",
	"allpages-hide-redirects": "mihimed a misafaeloh misiyor a felih",
	"categories": "pisakilac",
	"categories-submit": "pahapinang",
	"sp-deletedcontributions-contribs": "nipafelian",
	"linksearch-ns": "O pipanganganan",
	"linksearch-ok": "saoo’",
	"listusers-submit": "pahapinang",
	"listusers-blocked": "(ciker)",
	"listgrouprights-members": "(laloma’ay no kamok a tamdaw)",
	"emailuser": "Pa-Email-en a pacodad konini micokaymasay",
	"emailusername": "o ngangan no micokaymasay",
	"usermessage-editor": "si-tong  lihaf",
	"watchlist": "o pirorodan to tatapalen a tilid",
	"mywatchlist": "o pirorodan to tatapalen a tilid",
	"watchlistfor2": "$2 pisimawan to ’a’arawen a tilid no $1",
	"watch": "mitapal",
	"watchthispage": "mitapal to inian a felih",
	"unwatch": "Misawad a mikangtok",
	"watchlist-details": "o pirorodan to ’a’arawen a tilid iso i, {{PLURAL:$1|ko felih (halo- kalalicay a felih}}",
	"wlheader-showupdated": "O pakarikoray nisongila’an a minengneng ato nisalofan a felih i, oya <strong>kifetolay sorit </strong> ko sapasapinang.",
	"wlnote": "以下為自 $3 $4 之前的 <strong>$2</strong> 小時內所做的 <strong>$1</strong> 次變更。",
	"watchlist-hide": "himed",
	"watchlist-submit": "pahapinang",
	"wlshowhidebots": "palatamdawan a kikay",
	"watchlist-options": "O sakipiri’ to kamok no pikangtok",
	"enotif_reset": "pahapinangen kona felih a maemin o matiri’ay to",
	"enotif_minoredit": "O sapado^do^ a mikawitan",
	"historyaction-submit": "pahapinang",
	"dellogpage": "falah/ foric nisoritan to romi’ami’ad",
	"deletionlog": "falah/ foric nisoritan to romi’ami’ad",
	"rollbacklink": "patatikol",
	"rollbacklinkcount": "{{PLURAL:$1|a mikawit}}",
	"protectlogpage": "Sapi’adipel to nisoritan to romi’ami’ad",
	"protect-default": "mahayda ko po:long ano micokaymasay",
	"restriction-type": "o sakatonek a patorod :",
	"restriction-edit": "misinanot",
	"restriction-move": "malinah",
	"restriction-create": "misanga’",
	"undeleteinvert": "Macaco’isay ko pipili’",
	"undelete-search-submit": "saoo’",
	"namespace": "O pipanganganan",
	"invert": "Macaco’isay ko pipili’",
	"tooltip-invert": "Mikawit tonini a masa’apeladay, o sapisimed a mipili’ a mipangangan to nifalican a felih(ano mikawit to sapipangangan i, o mamalecad a masimed ko nipanganganan)",
	"namespace_association": "pakayniay i pipanganganan",
	"tooltip-namespace_association": "Mikawit tonini a masa’apelada, o pahapinang to masaloma’ay to ko nikalalicay ato patosokan to sapangangan",
	"blanknamespace": "(kalimelaan)",
	"contributions": "nipaini",
	"tool-link-contributions": "{{GENDER:$1| micokaymasay}} nipaini/ nipafeli",
	"contributions-title": "nipaini/ nipafeli no micokaymasay a $1",
	"mycontris": "nipafelian",
	"anoncontribs": "nipafelian",
	"contribsub2": "{{GENDER:$3|$1}} nipainian/ nipafelian no ($2)",
	"contributions-userdoesnotexist": "Caay ho ka hayda ko pipangangan a cang-haw no micokaymasay \"$1\".",
	"nocontribs": "Awaay matama^ ko matatodongay a sapifalih",
	"uctop": "Aniniay",
	"month": "paherekan safoladan：",
	"year": "paherekan mihecaan：",
	"sp-contributions-blocklog": "pikilokan to kalonicikeran",
	"sp-contributions-uploads": "mipaefer",
	"sp-contributions-logs": "nisoritan to romi’ami’ad",
	"sp-contributions-talk": "kalalicay",
	"sp-contributions-search": "Misolap to nipainian",
	"sp-contributions-username": "kaitiraan no IP ano ecangangan no micokaymasay:",
	"sp-contributions-toponly": "Edeng o safaelohay misanga’an a mikawit ko mapahapinangay",
	"sp-contributions-newonly": "Edeng o masanga’ay to a felih no nikawitan ko mapahapinangay",
	"sp-contributions-submit": "saoo’",
	"whatlinkshere": "militingay tonian a felih",
	"whatlinkshere-title": "militingay i \"$1\" a felih",
	"whatlinkshere-page": "o felih",
	"linkshere": "kaikoray a felih o mamapatongod i<strong>$2</strong>:",
	"nolinkshere": "Awaay ko mitongoday to <strong>$2</strong> a felih.",
	"isredirect": "misafaeloh misiyor i felih",
	"istemplate": "Micaliw micokaymas",
	"isimage": "patatongod to tang’an",
	"whatlinkshere-prev": "ya ka’ayaway to {{PLURAL:$1|previous|previous $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|i kalaeno $1 ko codad}}",
	"whatlinkshere-links": "← makakaffit/matatongod",
	"whatlinkshere-hideredirs": "$1  misafaeloh misiyor",
	"whatlinkshere-hidetrans": "$1 micaliw",
	"whatlinkshere-hidelinks": "$1 kakafit",
	"whatlinkshere-hideimages": "$1 tang^an makakafit",
	"whatlinkshere-submit": "pidemak",
	"ipaddressorusername": "kaitiraan no IP ano ecangangan no micokaymasay:",
	"ipboptions": "2 tatokian:2 hours,1 romi’ad:1 day,3 romi’ad:3 days,1 lipay:1 week,2 lipay:2 weeks,1 folad:1 month,3 folad:3 months,6 folad:6 months,1 miheca:1 year,awaayay ko tolas no romi’ad:infinite",
	"autoblocklist-submit": "saoo’",
	"ipblocklist-submit": "saoo’",
	"infiniteblock": "awaayay ko tolas no romi’ad:infinite",
	"createaccountblock": "materepay cang-haw misanga’",
	"blocklink": "ciker/maciker/cikeren",
	"contribslink": "nipafelian",
	"blocklogpage": "pikilokan to kalonicikeran",
	"block-log-flags-nocreate": "materepay cang-haw misanga’",
	"proxyblocker": "Saciker no micaliway a matayalay no tyin-naw",
	"newtitle": "o falohayay a patosokan.",
	"movelogpage": "o nisoritan pakayni i linah to romi’ami’ad",
	"export": "pahadaken ko felih",
	"allmessages-filter-all": "Maemin/po:long",
	"allmessages-filter-submit": "pidemak",
	"thumbnail-more": "satata’aken",
	"import-comment": "pipatongalan to sowal",
	"importlogpage": "pacomd to nisoritan to romi’ami’ad",
	"tooltip-pt-userpage": "{{GENDER:|no miso micokaymasay}} a felih",
	"tooltip-pt-mytalk": "{{GENDER:|no miso}} kalalicayan a felih",
	"tooltip-pt-preferences": "{{GENDER:|no miso}} o kakaolahan",
	"tooltip-pt-watchlist": "mihinengay kiso to kafafakic nno felih imatini",
	"tooltip-pt-mycontris": "{{GENDER:|no miso }} nipainian/ nipafelian a kamok",
	"tooltip-pt-login": "picomod ko sanga’ayay, nika ca katoor",
	"tooltip-pt-logout": "mahadak",
	"tooltip-pt-createaccount": "Miipa’icel kami i tisowanan a misanga’ to cecay a cang-haw ato micomod, ano caacaay ko tadamanay a pidemak koni.",
	"tooltip-ca-talk": "O nikaaini to i laloma’ay a sowal no felih",
	"tooltip-ca-edit": "misinanot to inian a felih",
	"tooltip-ca-addsection": "miteka to faelohay a rekad",
	"tooltip-ca-viewsource": "Ma’adipelay to konini a felih. Manga’ay kiso a songila’ a mineneng to yin-se-ma nonini a felih.",
	"tooltip-ca-history": "O nisalofan i ka’ayaw itini tona felih",
	"tooltip-ca-protect": "Midipot toni a felih",
	"tooltip-ca-delete": "masopitay to a felih",
	"tooltip-ca-move": "linahen kona felih",
	"tooltip-ca-watch": "patongalen i pirorodan to ’a’arawen a tilid iso kona felih",
	"tooltip-ca-unwatch": "falahen kona felih nani pirorodan to ’a’arawen a tilid",
	"tooltip-search": "saoo’ {{SITENAME}}",
	"tooltip-search-go": "ano malecaday to ngangan nona felih, tayra tora felih",
	"tooltip-search-fulltext": "saoo’ to micokaymasay tona sorit a felih",
	"tooltip-p-logo": "tayra sa’ayayaw a felih",
	"tooltip-n-mainpage": "tayra sa’ayayaw a felih",
	"tooltip-n-mainpage-description": "tayra sa’ayayaw a felih",
	"tooltip-n-portal": "ona halaka, mimaan kiso, icowa mikerato kanikawan no miso",
	"tooltip-n-currentevents": "Itini i salaoma’ no nipainian a demak no sinpong a makera ko makakafitay malecaday a tatiri’en a demak.",
	"tooltip-n-recentchanges": "Silsilenko ko nifalican a kamok koya itiniay i Wiki",
	"tooltip-n-randompage": "away ko pitooran micomod sa to cecay a felih",
	"tooltip-n-help": "pilongocan to sakidama",
	"tooltip-t-whatlinkshere": "silsilen a maemin koya felif makakafitay tonini a felif",
	"tooltip-t-recentchangeslinked": "Inian a felih i, makakafitay to to nifalican to no romaay o felih i mangataay a romi’ad.",
	"tooltip-feed-atom": "O lalengatan ninian Atom a feli",
	"tooltip-t-contributions": "{{GENDER:$1|onini micokaymasay}}to  nipainian/ nipafelian a kamok",
	"tooltip-t-emailuser": "paefer i-miyo patongod tona {{GENDER:$1| o micokaymasay }}",
	"tooltip-t-upload": "mipaefer to tang^an",
	"tooltip-t-specialpages": "O kamok no po:long no ta’arawan i tyin-naw",
	"tooltip-t-print": "Manga’ayay a lyi-inen a rorong ninian a felih.",
	"tooltip-t-permalink": "Inian a felih i, o masalofay to a tomerepay/mada’ocay a nikakafit",
	"tooltip-ca-nstab-main": "misongila’ a minengneng to sowal no felih",
	"tooltip-ca-nstab-user": "misongila’ a minengneng to micokaymasay a felih",
	"tooltip-ca-nstab-special": "O micidekay a felih no tyin-naw konini, caay ka nga’ay a mikawit.",
	"tooltip-ca-nstab-project": "misongila’ a minengneng to halakaan a felih",
	"tooltip-ca-nstab-image": "misongila’ a minengneng to tang’an no felih",
	"tooltip-ca-nstab-mediawiki": "misongila’ a minengneng to si-tong no lihaf",
	"tooltip-ca-nstab-template": "misongila’ a minengneng to sampolo",
	"tooltip-ca-nstab-category": "misongila’ a minengneng to pisakilac/kasakilac o felih",
	"tooltip-minoredit": "pahapinangen kona nisinanotan o sapado^do^",
	"tooltip-save": "mina’ang to nifalican no miso",
	"tooltip-preview": "ano mamina’ang i, ka’ayawen ho a manengneng ko nifalican iso！",
	"tooltip-diff": "ahapinang to nifalican no miso a sowal",
	"tooltip-compareselectedversions": "kilimen kona felih to kasasiroma no namipili’an a nisalofan",
	"tooltip-watch": "patongalen i pirorodan to ’a’arawen a tilid iso kona felih",
	"tooltip-rollback": "pili’en a mimi^mi ko \"patikor\" liting, ta patikor tayra i pisinanot no ka’ayaway a painiay to inian a felih",
	"tooltip-undo": "“patiko” manga’ay patiko toya mikawitan a misorit, ato manga’ay oya sapali’ayaw a mineneng ko sapifohat toya mikawitan a misorit, ta manga’ay kiso a mitongal to lalangatan no demak i sapali’ayaw a sowal.",
	"tooltip-summary": "pacomden ko nisa’amotoan a pakimad",
	"simpleantispam-label": "Sapikin-sa to sata’ed to matolakaway a lihaf.\nAkaa <strong>pisorit kiso itini tona</strong> sanay a pisoritan.",
	"pageinfo-title": "Lihaf o \"$1\"",
	"pageinfo-header-basic": "O satapangan no lihaf",
	"pageinfo-header-edits": "Misinanot toilok no likisi",
	"pageinfo-header-restrictions": "O sadipot no felih",
	"pageinfo-header-properties": "o pinangan no felih",
	"pageinfo-display-title": "Pahapinang to sakacipinang a sowal",
	"pageinfo-default-sort": "nipatalaan a nitonekan to sakasilsil：",
	"pageinfo-length": "o raraya’ no felih (makakafitay a wey-yin)",
	"pageinfo-article-id": "o felih ID",
	"pageinfo-language": "O sowal no laloma’ no felih",
	"pageinfo-content-model": "o sakapitodongan no laloma’ no felih",
	"pageinfo-robot-policy": "O kikay mato o tamdaw ko fana’ ko misanga’ay to tanenengan ato pikiliman",
	"pageinfo-robot-index": "mihayda",
	"pageinfo-robot-noindex": "Caay pihayda",
	"pageinfo-watchers": "O kahakowa no mikantokay i felih.",
	"pageinfo-few-watchers": "Kisafaan ko ’aloman $1{{PLURAL:$1|$1 no mikacaway}}",
	"pageinfo-redirects-name": "pasayniay tona felih i, miliyaw pasayra to kahakowa no feli",
	"pageinfo-subpages-name": "Pinaay a felih ko i kalaenoay ninian a felih",
	"pageinfo-subpages-value": "$1 ($2 ko {{PLURAL:$2|misafaelof a misiyar palalan}}；$3 ko {{PLURAL:$3|caayay ko nisafaelohan misiyor palalan}})",
	"pageinfo-firstuser": "O misanga’ay to felih",
	"pageinfo-firsttime": "O pisanga’an to felih a romi’ad",
	"pageinfo-lastuser": "O kahakowa no misinanotay tona pina a romi’ad",
	"pageinfo-lasttime": "O pisanga’ no misinanotay a romi’ad",
	"pageinfo-edits": "O kahakowa no pisanga’ no misinanotay.",
	"pageinfo-authors": "O kahakowa no pisanga’ no misoritay",
	"pageinfo-recent-edits": "o misinanotan (tona $1 a romi’ad)",
	"pageinfo-recent-authors": "O kahakowa no misoritay tona pina a romi’ad",
	"pageinfo-magic-words": "ma-cit{{PLURAL:$1|sorit}} ($1)",
	"pageinfo-hidden-categories": "{{PLURAL:$1|o nihimedan a kasakilac}} ($1)",
	"pageinfo-templates": "Micaliw to sampolo{{PLURAL:$1|template|templates}} ($1)",
	"pageinfo-toolboxlink": "o lihaf no felih",
	"pageinfo-contentpage": "O pisa’osian to laloma’ay a sowal a felih",
	"pageinfo-contentpage-yes": "hay",
	"patrol-log-page": "misolap to nisoritan to romi’ami’ad",
	"previousdiff": "← matela:ngay a mikawitan",
	"nextdiff": "o faelohay a nisinanotan →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|felih}}",
	"file-info-size": "$1 × $2 ko kasapinang no siyang-su, o tata’ang no pinaro：$3，MIME kassiroma a:$4",
	"file-info-size-pages": "$1 × $2 ko kasapinang no siyang-su, o tata’ang no pinaro：$3，MIME kassiroma a：$4，$5 {{PLURAL:$5|felih}}",
	"file-nohires": "awaayto ko sanga’ayay a cey-si-tu malo sapafeli。",
	"svg-long-desc": "SVG  tang^an，tata’ak no laleko：$1 × $2  syang-su no sya-sing, o tata’ak no tang^an:$3",
	"show-big-image": "satapangan tang’an",
	"show-big-image-preview": "o tata’ak no pa’ayaw a minengneng：$1。",
	"show-big-image-other": "o romaay a {{PLURAL:$2|cyi-si-tu}}: $1.",
	"show-big-image-size": "$1 × $2 ko kasapinang no siyang-su",
	"ilsubmit": "saoo’",
	"metadata": "mikitedal to tatiri’en",
	"metadata-help": "Onini a tang^ani, masalaloma’ ko no roma^  a lihaf, onini a lihaf i, latek o matongalay yo mipalowaday to su-wey ka-mi-la ano eca yo  mipalowad to sapise-ken a kikay. Ano masomad ko satapangay a tang^an i, latek oya masongila’ay a tili, caay to kapasapingan itira toya masomaday to a tang^an.",
	"metadata-fields": "Oya misilsilan pasadak a lihaf i EXIF nitadtadan a codad, maparo itira cisysingay a felih, ano ira ko nikacicih noya nitadtadan a felih i, edeng oya i kalaenoay ko mamapa’araw. O roma a nitadtadan a codad i, masimed. Caay pasadaken. \n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "Maemin/po:long",
	"monthsall": "Maemin/po:long",
	"confirm-watch-top": "patongalen i pirorodan to ’a’arawen a tilid iso kona felih?",
	"confirm-unwatch-top": "falahen kona felih nani pirorodan to ’a’arawen a tilid?",
	"imgmultipagenext": "i salaenoay a felif →",
	"imgmultigo": "pidemak",
	"imgmultigoto": "tayra i saka $1 a felih",
	"img-lang-go": "pidemak",
	"table_pager_limit_submit": "pidemak",
	"watchlistedit-raw-title": "misinanot to satapangan no pirorodan to tatapalen a tilid",
	"watchlisttools-clear": "Falahen a maemin ko kamok no pikangtok",
	"watchlisttools-view": "misongila’ a minengneng to pakayniay i   falic",
	"watchlisttools-edit": "misongila’ a minengneng ato misinanot  to pirorodan to tatapalen a tilid",
	"watchlisttools-raw": "misinanot to satapangan no pirorodan to tatapalen a tilid",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1| kalalicay]])",
	"version-specialpages": "micidekay a felih",
	"version-ext-colheader-description": "kimad",
	"version-libraries-description": "kimad",
	"redirect": "Do^doen ko tang^an, o micokaymasay, o felih, o pisalof ato ID no nikilokan a misafaeloh misiyor",
	"redirect-summary": "Onini micidekay a pi’arawan i tyin-naw manga’ay a misafaeloh misiyor patayra i tang^an (nipatonekan a ngangan no tang^an), o felih ( nipatonekan misalof a ID ano eca o ID no felih), macokaymasay a felih ( mapatonekay a ID no micokaymasay)、ano eca o kasasiroma no nikilokan( nipatonekan a ID no nikilokan)。O sapilaheci a micokaymas: [[{{#Special:Redirect}}/file/Example.jpg]]、[[{{#Special:Redirect}}/page/64308]]、[[{{#Special:Redirect}}/revision/328429]]、[[{{#Special:Redirect}}/user/101]] ano eca [[{{#Special:Redirect}}/logid/186]]。",
	"redirect-submit": "pidemak",
	"redirect-lookup": "mitengil",
	"redirect-value": "hakowa",
	"redirect-user": "kwara’ ka cyux mbing ka qutux qutux ngasal ID",
	"redirect-page": "o felih  ID",
	"redirect-revision": "o pisalof ID no felih",
	"redirect-file": "ngangan no tang^an",
	"fileduplicatesearch-submit": "saoo’",
	"specialpages": "micidekay a felih",
	"tag-filter": "[[Special:Tags|sakacipinang a ’otoc]] misolap：",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|sakacipinang a ’otoc}}]]: $2",
	"tag-mw-rollback": "patatikol",
	"tag-mw-undo": "patikor",
	"tags-source-header": "lalengatan",
	"tags-active-yes": "hay",
	"tags-active-no": "caay",
	"tags-edit": "misinanot",
	"tags-hitcount": "kina $1 {{PLURAL:$1|a mifalic}}",
	"tags-create-submit": "misanga’",
	"permanentlink": "tomerepay tongod",
	"htmlform-submit": "paeferen",
	"htmlform-cloner-delete": "falah",
	"logentry-delete-delete": "$1 masopitay to a felih $3",
	"logentry-delete-restore": "$1{{GENDER:$2| patiko }} o felih  $3（$4）",
	"logentry-delete-revision": "$1 {{GENDER:$2|masomaday to }} ko felih no $3 ilaloma’ {{PLURAL:$5|1 nisalofan |$5 nisalofan }}i felih no：$4",
	"revdelete-content-hid": "Mahimeday to ko ikemoday",
	"logentry-move-move": "$1 {{GENDER:$2|malinah to}} ko felih nani $3 tangasa i $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|malinah to }} ko felih nani  $3 tangsa i $4，caay safaelohen misiyor",
	"logentry-move-move_redir": "$1 malinah to kona felih nani $3 tangsa $4 oroma sato matahepo koya nisafaelohan misiyor",
	"logentry-patrol-patrol-auto": "$1 milonok to {{GENDER:$2| sapahapinang }} a felih  $3 to nisalofan i  $4 o masolapay to",
	"logentry-newusers-newusers": "Ma-{{GENDER:$2| sanga’ay to }} ko cang-haw no micokaymasay $1",
	"logentry-newusers-create": "Ma-{{GENDER:$2| sanga’ay to }} ko cang-haw no micokaymasay $1",
	"logentry-newusers-autocreate": "Lonok sanay to {{GENDER:$2| misanga’ }} ko cang-haw no micokaymasay $1",
	"logentry-upload-upload": "$1 {{GENDER:$2|mapaefer to}} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2|mapaefer to}} faelohay rorong no $3",
	"logentry-upload-revert": "$1 {{GENDER:$2|mapaefer to}} $3",
	"feedback-cancel": "Sawaden miforic",
	"searchsuggest-search": "saoo’ {{SITENAME}}",
	"duration-days": "$1{{PLURAL:$1|romi’ad}}",
	"randomrootpage": "away ko pitooran o wawa a silsil o felih",
	"log-action-filter-all": "Maemin/po:long",
	"log-action-filter-block-block": "ciker/maciker/cikeren",
	"authmanager-userdoesnotexist": "Caay ho ka hayda ko pipangangan a cang-haw no micokaymasay \"$1\".",
	"paramvalidator-help-type-user-subtype-ip": "IP",
	"skin-view-create-local": "mitongal to sowal to itiniay",
	"nstab-mainpage": "sa’ayayaw pising no tyin-naw",
	"skin-action-delete": "masopitay to",
	"skin-action-move": "malinah"
}
