{
	"@metadata": {
		"authors": [
			"Amire80",
			"Angel sm",
			"Clerc",
			"DannyS712",
			"Fiestoforo",
			"Kaniw",
			"Lin linao",
			"Manke ruLpa",
			"Ndołkah",
			"Poquil",
			"Remember the dot",
			"아라"
		]
	},
	"tog-underline": "Miñchewirin trarintuku:",
	"tog-hideminor": "Ellkangepe püchi kümeeltun ta we kakünun mew",
	"tog-hidepatrolled": "Ellkangepe pekünungechi kümeelün ta we kakünun mew",
	"tog-newpageshidepatrolled": "Ellkangepe pekünungechi tapülh ta we tapülh ñi wif mew",
	"tog-hidecategorization": "Ellkan tapülh ñi trokingen",
	"tog-extendwatchlist": "Pen kom kakünun inanieelchi zungu ñi wif mew, we kakünun müten no",
	"tog-editondblclick": "Kümeelün tapülh epuchi pütaftun mew",
	"tog-editsectiononrightclick": "Pepifali trokiñ ñi kümeelün man pütaftuyüm trokiñ ñi üy",
	"tog-watchcreations": "Pengepe tañi inanieelchi zungu ñi wif kom tapülh ñi eltuel ka kom chemkün tañi püramel",
	"tog-watchdefault": "Pengepe tañi inanieelchi zungu ñi wif kom tapülh ka chemkün tañi kümeeltuel",
	"tog-watchmoves": "Pen tañi inanieelchi zungu ñi wif kom tapülh ka eltukan tañi yelfiel",
	"tog-watchdeletion": "Pen tañi inanieelchi zungu ñi wif kom tapülh ka eltukan tañi lipümel",
	"tog-watchuploads": "Pen tañi inanieelchi zungu ñi wif we eltukan tañi püramel",
	"tog-watchrollback": "Pen tañi inanieelchi zungu ñi wif kom tapülh tañi wüñoeltunieel",
	"tog-minordefault": "Wünezullin mew kom kümeelün ta püchi kümeelün reke",
	"underline-always": "Rumel",
	"underline-never": "Turpu",
	"sunday": "Zominko",
	"monday": "Lune",
	"tuesday": "Marte",
	"wednesday": "Mierkole",
	"thursday": "Kuefe",
	"friday": "Fierne",
	"saturday": "Safado",
	"sun": "dom",
	"mon": "lun",
	"tue": "mar",
	"wed": "mie",
	"thu": "kue",
	"fri": "fie",
	"sat": "saf",
	"january": "eneru küyeṉ",
	"february": "fewreru küyeṉ",
	"march": "marsu küyeṉ",
	"april": "afril küyeṉ",
	"may_long": "mayu küyeṉ",
	"june": "kuniu küyeṉ",
	"july": "kuliu küyeṉ",
	"august": "akostu küyeṉ",
	"september": "setiempüre küyeṉ",
	"october": "ogtufre küyenh",
	"november": "nofiempüre küyeṉ",
	"december": "disiempüre küyeṉ",
	"january-gen": "eneru küyenh",
	"february-gen": "fewreru küyenh",
	"march-gen": "marsu küyenh",
	"april-gen": "afril küyenh",
	"may-gen": "mayu küyenh",
	"june-gen": "kuniu küyenh",
	"july-gen": "kuliu küyenh",
	"august-gen": "akostu küyenh",
	"september-gen": "setiempüre küyenh",
	"october-gen": "ogtufre küyenh",
	"november-gen": "nofiempüre küyenh",
	"december-gen": "disiempüre küyenh",
	"jan": "ene",
	"feb": "few",
	"mar": "mar",
	"apr": "afr",
	"may": "may",
	"jun": "kun",
	"jul": "kul",
	"aug": "ako",
	"sep": "sep",
	"oct": "ogt",
	"nov": "nof",
	"dec": "dis",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Trokiñ}}",
	"category_header": "Tapülh trokiñ \"$1\" mew",
	"subcategories": "Minche trokiñ",
	"category-media-header": "Fill nentun zungu trokiñ \"$1\" mew",
	"category-empty": "''Tüfachi trokiñ fewla nielay tapülh kam chem fill nentun no rume.''",
	"hidden-categories": "{{PLURAL:$1|Ellkalelu trokiñ}}",
	"category-subcat-count": "{{PLURAL:$2|Tüfachi trokiñ niey kiñe minchetrokiñ müten.|Tüfachi trokiñ niey {{PLURAL:$1 minchetrokiñ}}, $2 mew.}}",
	"category-article-count": "{{PLURAL:$2|Tüfachi trokiñ niey tüfachi tapülh müten|Tüfachi {{PLURAL:$1|tapülh}} müley fachi trokiñ mew, kom $2 mew.}}",
	"category-file-count": "{{PLURAL:$2|Tüfachi trokiñ niey tüfachi tapülh müten|Tüfachi {{PLURAL:$1|tapülh}} müley fachi trokiñ mew, kom $2 mew.}}",
	"index-category": "Wülngiñ mülelu wif mew",
	"noindex-category": "Tapülh mülenolu wif mew",
	"broken-file-category": "Trarintukulewenolu tapülh",
	"about": "Ñi zungu",
	"article": "Trokiñdungu wülngiñ",
	"newwindow": "(Nülay we konkintuwe mew)",
	"cancel": "Katrüntun",
	"moredotdotdot": "Doy...",
	"mypage": "Mi tapülh",
	"mytalk": "Nütramkawe",
	"anontalk": "Nütramkan",
	"navigation": "Miyawün",
	"and": "&#32;ka",
	"faq": "Rumelfemkelu ramtun",
	"actions": "Femün",
	"namespaces": "Üytun ñi wellin",
	"variants": "Kaleyelu",
	"navigation-heading": "Chewngen",
	"errorpagetitle": "Welulkan",
	"returnto": "Amutun $1 püle.",
	"tagline": "{{SITENAME}} mew",
	"help": "Kellun",
	"search": "Kintun",
	"searchbutton": "Kintun",
	"go": "Amupe",
	"searcharticle": "Amupe",
	"skin-view-history": "Pengepe tukulpan",
	"history": "Tapülh ñi tukulpan",
	"history_short": "Tukulpan",
	"history_small": "tukulpan",
	"printableversion": "Wirinentufal az",
	"permalink": "Mülekayalu xarintuku",
	"print": "Wirinentupe",
	"view": "Pen",
	"skin-view-view": "Chillkatun",
	"skin-view-foreign": "Pen $1 mew",
	"edit": "Kümeelün",
	"skin-view-edit": "Kümeelün",
	"create": "Dewman",
	"skin-view-create": "Dewman",
	"create-local": "Püñamtun ñi faw chumngen",
	"delete": "Liftun",
	"viewdeleted_short": "Pen {{PLURAL:$1|kiñe wirin ñamümgün|$1 wirin ñamümün}}",
	"protect": "Nürüfkünun",
	"protect_change": "kalekünun",
	"skin-action-unprotect": "Kalekünun kuñiwtun",
	"unprotect": "Kalekünun kuñiwtun",
	"newpage": "We tapülh",
	"talkpagelinktext": "nütramkan",
	"specialpage": "Kangelu",
	"personaltools": "Kizungechi küzawpeyüm",
	"talk": "Nütramkawün",
	"views": "Pen",
	"toolbox": "Küdawpeyüm",
	"cactions": "Zoy peam",
	"tool-link-userrights": "Kakünun {{$1|pünefe}} ñi trokiñ",
	"tool-link-userrights-readonly": "Pen {{GENDER:$1|user}} ñi trokiñ",
	"tool-link-emailuser": "Werkülael {{GENDER:$1|user}}",
	"imagepage": "Adkintun ad wülngiñ",
	"mediawikipage": "Adkintun werkün wülngiñ",
	"templatepage": "Adkintun adtükupeyüm wülngiñ",
	"viewhelppage": "Adkintun kellu wülngiñ",
	"categorypage": "Adkintun trokiñ wülngiñ",
	"viewtalkpage": "Pen ti nütramkawe",
	"otherlanguages": "Kake zungun",
	"redirectedfrom": "(Amultungey $1 mew)",
	"redirectpagesub": "Amultuwe tapülh",
	"redirectto": "Puwültun:",
	"lastmodifiedat": "Tüfachi tapülh inangechi kakünungey $1 mew, $2 mew.",
	"viewcount": "Tüfachi tapülh pengey {{PLURAL:$1 rupa}}.",
	"protectedpage": "Nürüfkünungelu wülngiñ",
	"jumpto": "Puwün:",
	"jumptonavigation": "miyawün",
	"jumptosearch": "kintun",
	"view-pool-error": "Fotrü, server pepiluwkülelay. Fentren che küpa pey tüfachi tapülh. Pepi üngümafuymi mi konael tüfa mew.\n\n\n$1",
	"generic-pool-error": "Fotrü, server pepiluwkülelay. Fentren che küpa pey tüfachi zungu. Pepi üngümafuymi mi konael tüfa mew.",
	"pool-timeout": "Fentrentuley ñi üngümün katrütuael",
	"pool-queuefull": "Apoley küzaw ñi üngümpeyüm",
	"pool-errorunknown": "Kimnoelchi welulkan",
	"aboutsite": "{{SITENAME}} ñi zungu",
	"aboutpage": "Project:Zungu",
	"copyrightpage": "{{ns:project}}:Zewmafe ñi norzungu",
	"currentevents": "Fantepu chemkün",
	"currentevents-url": "Project:Fantepu chemkün",
	"disclaimers": "Tukulzungun ñi pin ley",
	"disclaimerpage": "Project:Katrütuwün ñi llowzüngun",
	"edithelp": "Kellun kümeelkünuam",
	"helppage-top-gethelp": "Kellun",
	"mainpage": "Ñizol Wvbgiñ",
	"mainpage-description": "Ñidol Wülngiñ",
	"portal": "Lofche ñi wülngiñ",
	"portal-url": "Project:Lofche ñi wülngiñ",
	"privacy": "Kuñiwtun kimel zungu",
	"privacypage": "Project:Kuñiwtun kimel zungu",
	"ok": "Feley",
	"retrievedfrom": "Nentungey \"$1\" mew",
	"youhavenewmessages": "Nieymi $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Nieymi}} $1 {{PLURAL:$3|kiñe werkülu|$3 werkülu}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|kiñe we werkün|999=we werkün}}",
	"newmessagesdifflinkplural": "inangechi {{PLURAL:$1|kakünun}}",
	"editsection": "Kümeelün",
	"editold": "kümeelün",
	"viewsourceold": "Kimam chew küpan chi wirin",
	"editlink": "kümeelün",
	"viewsourcelink": "kimam chew küpan chi wirin",
	"editsectionhint": "Kümeelkünun trokiñ: $1",
	"toc": "Nielu",
	"showtoc": "pegelpe",
	"hidetoc": "ellkangepe",
	"collapsible-collapse": "Nürüfün",
	"collapsible-expand": "Nülan",
	"confirmable-confirm": "Rüf {{GENDER:$1|ayüafiymi}} ama?",
	"confirmable-yes": "May",
	"confirmable-no": "Mü",
	"thisisdeleted": "Pen kam wüñoltun $1?",
	"viewdeleted": "Küpaadkintuymi $1 am?",
	"restorelink": "{{PLURAL:$1|kiñe wirin ñamümgün|$1 wirin ñamümün}}",
	"site-rss-feed": "$1 RSS ñi amuldungu",
	"site-atom-feed": "$1 ñi Atom ñi amuldungu",
	"page-rss-feed": "«$1» RSS ñi amuldungu",
	"page-atom-feed": "$1 ñi Atom ñi amuldungu",
	"red-link-title": "$1 (ngelay tichi aztapülh)",
	"sort-descending": "Kümeelngen minche püle",
	"sort-ascending": "Kümeelngen püra püle",
	"nstab-main": "Aztapülh:",
	"nstab-user": "{{GENDER:$1|Pünekelu ñi tapülh}}",
	"nstab-media": "Ad ñi wülngiñ",
	"nstab-special": "Wichu tapülh",
	"nstab-project": "Deumandungu wülngiñ",
	"nstab-image": "Eltukawün",
	"nstab-mediawiki": "Yefalzugu",
	"nstab-template": "Azentu",
	"nstab-help": "Kelluwe",
	"nstab-category": "Trokiñ",
	"mainpage-nstab": "Ñizol Wvbgiñ",
	"nosuchaction": "Mülelay feychi femün",
	"nosuchspecialpage": "Mülelay feychi kiñen tapülh",
	"nospecialpagetext": "<strong>Küpa konpeymi mülenolu kiñen tapülh mew.</strong>\n\nPepi pengey konfalchi kiñen tapülh tüfa mew: [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Welulkan",
	"databaseerror-error": "Welulkan: $1",
	"missing-article": "Feychi ngülümdunguwe kintulay feychi wülngiñ ñi wirin, welu nienuafulu. Ñi üy ta \"$1\" $2.\n\nChi kiñe rakizuamün ta pünefalkülenuchi kalelu kam nülkükawlelu liftungepelu wülngiñ ñi rupañmael.\n\nFemnuale, welulkafuy feychi küzauwe. Feypimi tüfachi dungu kiñe [[Special:ListUsers/sysop|ngünefe]]. Wirituymi feychi URL.",
	"missingarticle-rev": "(malün ñi rakin: $1)",
	"missingarticle-diff": "(Kangen: $1, $2)",
	"filecopyerror": "Pepi azentulay $1 $2 mew",
	"filerenameerror": "Pepi üyümtulay $1 femngechi $2",
	"filedeleteerror": "Pepiñamümüngelay \"$1\".",
	"directorycreateerror": "Pepi zewmakünulay ta welliñ \"$1\"",
	"directoryreadonlyerror": "Ta welliñ \"$1\" re chillkatungey.",
	"filenotfound": "Pepipelafuy \"$1\".",
	"unexpected": "Llowngelay tüfey: \"$1\"=\"$2\"",
	"formerror": "Welulkawün: pepi püramlay wirintukun",
	"badarticleerror": "Pepi femlay tüfachi tapülh mew",
	"cannotdelete": "Pepi lipümlay ta $1.\nKa pünefe pepi lipümniepeafuy chey.",
	"cannotdelete-title": "Pepi lipümlay tapülh $1",
	"delete-scheduled": "Müchay lipümngeay chi tapülh $1.\nPepi üngümafuymi...",
	"badtitle": "Nornongey ta üy",
	"badtitletext": "Chi zuamfal tapülh ñi üy falilay, welliley, kam trarintukulay chi wiki ñi üy well chi zungun ñi üy.\nPepi nieafuy kiñe wirin rume pünefalnolu üy mew.",
	"viewsource": "Pen ñi küpamum",
	"skin-action-viewsource": "Pengepe wirin zugu",
	"viewsource-title": "Pen $1 ñi wirin",
	"viewsourcetext": "Pepi peaymi ka pepi azentuaymi fachi tapülh ñi wirin.",
	"exception-nologin": "Petu konlaymi",
	"welcomeuser": "Küme akukonpayaymi $1!",
	"yourname": "Tami üy",
	"userlogin-yourname": "Pünekelu ñi üy",
	"userlogin-yourname-ph": "Pütaftunge pünekelu ñi üy",
	"createacct-another-username-ph": "Pütaftunge pünekelu ñi üy",
	"yourpassword": "Tami kondungu",
	"userlogin-yourpassword": "Nülawe",
	"userlogin-yourpassword-ph": "Pütaftunge mi nülawe",
	"createacct-yourpassword-ph": "Pütaftunge nülawe",
	"yourpasswordagain": "Rüf feypinge nülawe:",
	"createacct-yourpasswordagain": "Maytun nülawe",
	"createacct-yourpasswordagain-ph": "Ka pütaftunge nülawe",
	"userlogin-remembermypassword": "Konkülekayalu",
	"login": "Konkülen",
	"nav-login-createaccount": "konkülen/dewman konün",
	"logout": "Tripan",
	"userlogout": "Tripan",
	"notloggedin": "Petu konlaymi.",
	"userlogin-noaccount": "Nielaymi kuenta?",
	"userlogin-joinproject": "Trafkonpange {{SITENAME}}",
	"createaccount": "Dewmafinge konün",
	"userlogin-resetpassword-link": "Ngoymapeymi tami nülawe?",
	"userlogin-helplink2": "Kellun ñi konael",
	"createacct-emailoptional": "Werküwe ñi üy (zullifal)",
	"createacct-email-ph": "Wirintukunge tami werküwe ñi üy",
	"createacct-realname": "Rüf üy (zuamngenolu)",
	"createacct-submit": "Zewmange tami kuenta",
	"createacct-benefit-heading": "{{SITENAME}} zewmaeyew che ta eymi reke.",
	"createacct-benefit-body1": "{{PLURAL:$1|kümeelkan}}",
	"createacct-benefit-body2": "{{PLURAL:$1|tapülh}}",
	"createacct-benefit-body3": "{{PLURAL:$1|we kejufe}}",
	"mailmypassword": "Zewmatun nülawe",
	"loginlanguagelabel": "Cezugun: $1",
	"pt-login": "Konkülen",
	"pt-login-button": "Konwe",
	"pt-createaccount": "Zewman kuenta",
	"pt-userlogout": "Tripan",
	"oldpassword": "Kuyfi nülawe:",
	"newpassword": "We nülawe",
	"botpasswords-label-appid": "Bot ñi üy:",
	"botpasswords-label-create": "Zewman",
	"resetpass-submit-cancel": "Katrüntukun",
	"passwordreset": "Zewmatun nülawe",
	"summary": "Pichikalu:",
	"subject": "Zungu:",
	"minoredit": "Püchin kümeelkünungey",
	"watchthis": "Inakintun tüfachi tapülh",
	"savearticle": "Tapülh eltun",
	"publishpage": "Pengelzugun tapülh",
	"publishchanges": "Pengelzugun kakünun",
	"publishpage-start": "Pengelzugun tapülh...",
	"publishchanges-start": "Pengelzugun kakünun...",
	"preview": "Pen chum müley",
	"showpreview": "Pen chum müley",
	"showdiff": "Pengelngen kakünun",
	"anoneditwarning": "<strong>Lelinienge:</strong> konkülelaymi. Pengeay may mi IP pengelzugulmi cem kümeelün rume. <strong>[$1 Konülmi]</strong> kam <strong>[$2 zewmalmi kuenta]</strong>, kümeelün mew pengeay pünekelu ñi üy, kake zungu elungeaymi kay.",
	"blockedtext": "'''Tami IP ñi üy kam pünekelu ñi üy katrütungey.'''\n\nMi katrütunieetew $1.\nTüfachi zungu mew <em>$2</em>.\n\n* Llitun: $8\n* Afpun: $6\n* Femngealu: $7\n\nPepi nütramkayafimi $1 kam kake [[{{MediaWiki:Grouppage-sysop}}|ngünepelu]].\nPepi püneaymi \"{{int:emailuser}}\" elpelmi pünefal werküwe tami [[Special:Preferences|zullikan]] mew, ka fey katrütungenolu mi püneael tati.\nYour current IP address is $3, and the block ID is #$5.\nMüngel wirintukuaymi kom wünetu pingelu tüfa mi ramtuael.",
	"loginreqlink": "Konwe",
	"newarticle": "(We)",
	"newarticletext": "Ngelay wirin tüfachi wülngiñ mew. \nPepillituam tüfachi wülngiñ, wirintuaymi nagpüle (pen [$1 kellu wülngiñ] nieael doy kimdungu).\nWelule tami küpan, tami amulzuguwe ñi <strong>wiñotun<strong> pütaftukuaymi.",
	"anontalkpagetext": "----\n<em>Tüfa ta nütramkawe tapülh nielu kiñe üyfalnochi pünefe kam kiñe konpenolu ñi kuenta mew.</em>\nFeymew pünengey ñi IP ñi kimfaluwael.\nKakewme pünepelu pepi nieafuy kiñe IP müten.\nPetu konpenolu trokifimi mi welu zunguetew fey, [[Special:CreateAccount|zewmange kiñe kuenta]] kam [[Special:UserLogin|konpange]] mi küme kimfaluwael.",
	"noarticletext": "Iney no rume wirilay tüfachi tapülh mew. Eymi [[Special:Search/{{PAGENAME}}|pepi kintuaymi tüfachi üy]] kake tapülh mew,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} kintuaymi inafülkülelu wirintukun],\nkam [{{fullurl:{{FULLPAGENAME}}|action=edit}} pepi zewmayaymi tüfachi tapülh]</span>.",
	"noarticletext-nopermission": "Wiringelay fewla tüfachi tapülh.\nPepi [[Special:Search/{{PAGENAME}}|kintuafimi fachi tapülh ñi üy]] kake tapülh mew, kam <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} kintuaymi inafülkülelu wirintukun mew]</span>, welu elungelaymi mi zewmayael tufachi tapülh.",
	"userpage-userdoesnotexist-view": "Konkülelay chi pünekelu ñi kuenta $1 tati.",
	"clearyourcache": "<strong>Nota:</strong> Rupan pengelzungun pepi zuamngekeafuy mi jitultun tami kintuwe mi peafiel ti kakünun.\n* <strong>Firefox/Safari:</strong> Pütafkünunge ti <em>Shift</em> petu pütaftupeymi <em>Actualizar</em>, well pütaftunge <em>Ctrl+F5</em> kam <em>Ctrl+R</em> (<em>⌘+R</em> Mac mew)\n* <strong>Google Chrome:</strong> pütaftunge <em>Ctrl+Shift+R</em> (<em>⌘+Mayús+R</em> Mac mew)\n* <strong>Internet Explorer/Edge:</strong> pütafkünunge <em>Ctrl</em> petu pütaftuymi <em>Actualizar</em>, well pütaftunge <em>Ctrl+F5</em>\n* <strong>Opera:</strong> Pütaftunge <em>Ctrl+F5</em>.",
	"previewnote": "<strong>Ngoymakilnge tüfa no ta af pengelkawe.</strong>\nPetu pengelzugulayaymi tami kakünun!",
	"continue-editing": "Amun kümeeltukawe mew",
	"editing": "Kümeelngekey $1",
	"creating": "Zewmapelu $1",
	"editingsection": "Kümeelkünulu $1 (katrüntuku)",
	"editingcomment": "Wirin $1 (we dungu)",
	"yourtext": "Tami wirin",
	"templatesused": "{{PLURAL:$1 azentu}} pünelelu tüfa mew:",
	"templatesusedpreview": "{{PLURAL:$1 azentun}} pünelelu tüfa mew:",
	"template-protected": "(nürüfkünulu)",
	"template-semiprotected": "(ella nürüfkünungey)",
	"hiddencategories": "Tüfachi wülngiñ koneltuy {{PLURAL:$1 ellkan trokiñ}}:",
	"permissionserrors": "Welulkan eluzungungelu",
	"permissionserrorstext-withaction": "Elungelaymi mi femael: $2. Tüfachi {{PLURAL:$1 zungu}} mew:",
	"recreate-moveddeleted-warn": "<strong>Lelinienge: Zewmatupeymi kiñe liftungeci tapüĺh</strong>\n\nMi kimael lleqkülele mi zewmakan tüfa mew pengeay fachi tapülh ñi kakünun ka mülekünupun:",
	"moveddeleted-notice": "Tüfachi tapülh mülelay.\nNag mew pengey ñi liftun, kuñiwtun ka mülekünupun.",
	"content-model-wikitext": "wiki wirin",
	"post-expand-template-inclusion-warning": "'''Ngüneltun:''' Adtükupeyüm rume al'üy. Kiñeke aztükupeyüm nentutungeay.",
	"post-expand-template-inclusion-category": "Tüfachi wülngiñ rume niey adtükupeyüm",
	"post-expand-template-argument-warning": "'''Ngüneltun:''' Tüfa mew, kiñe adtükupeyüm ta rume al'un ñi chumtengen.\nRulpakünuy feychi kangelkülelu dungu.",
	"post-expand-template-argument-category": "Wülngiñ nielu ayikenon adtükupeyüm",
	"undo-failure": "Wüñoeltulayay chi kakünun ñi mülen mew ka che kakünulu.",
	"viewpagelogs": "Pen tüfachi wülngiñ ñi wirintukun",
	"currentrev-asof": "Fantepu malün $1 mew",
	"revisionasof": "Malün $1 mew",
	"revision-info": "{{GENDER:$6|$2}}$7 wüñokintuy $1 mew",
	"previousrevision": "← Rupachi malün",
	"nextrevision": "We malün →",
	"currentrevisionlink": "Fantepu malün",
	"cur": "fewla",
	"last": "rupa",
	"page_first": "wünen",
	"histlegend": "Zullikan ñi kalen: zicholkünunge chem mi trürümafiel fey pütaftunge Intro kam Nagün.<br />\nWirin zungu: <strong>({{int:cur}})</strong> = chem kaley fewla,\n<strong>({{int:last}})</strong> = chem kalefuy kuyfi, <strong>{{int:minoreditletter}}</strong> = pichi kümeelün.",
	"history-fieldset-title": "chaytun wüñokintukan",
	"history-show-deleted": "Liftungepelu malhün müten",
	"histfirst": "Wünelu",
	"histlast": "Zoy we",
	"historyempty": "welli",
	"history-feed-title": "Wüñokintun ñi tukulpan",
	"history-feed-description": "Fachi tapülh ñi üñokintukangen ñi tukulpan wiki mew",
	"history-feed-item-nocomment": "$1 $2 mew",
	"rev-delundel": "pengelün/ellkan",
	"rev-showdeleted": "pegelpe",
	"revdelete-show-file-submit": "May",
	"revdel-restore": "kalekünun pengengen",
	"pagehist": "pünon pakina",
	"deletedhist": "Ñamümüngelu pünon",
	"revdelete-edit-reasonlist": "Wirin dungu ñamümgün mew",
	"mergehistory-reason": "Dungu:",
	"mergelog": "Kiñewkünun ñi wirintukun",
	"revertmerge": "Wüñoeltun nülkün",
	"history-title": "$1: Wüñokintun tukulpan",
	"difference-title": "$1: Chem kaley wüñokintungelu",
	"lineno": "Wif $1:",
	"compareselectedversions": "Trürümün dullinngelu malün",
	"editundo": "wüñoeltun",
	"diff-empty": "(Kalenolu)",
	"diff-multi-sameuser": "(Pünekelu ta {{PLURAL:$1|$1 ñi rangiñma kakünun}} pengelngelay)",
	"diff-multi-otherusers": "({{PLURAL:$2|$2 pünefe}} ta {{PLURAL:$1|$1 ñi rangiñma kakünun}} pengelngelay)",
	"searchresults": "Tripalu chi kintun mew",
	"searchresults-title": "Tripalu chi $1 ñi kintun mew",
	"prevn": "rupachi {{PLURAL:$1|$1}}",
	"nextn": "inalelu {{PLURAL:$1|$1}}",
	"prevn-title": "Rupachi {{PLURAL:$1|tripalu}}",
	"nextn-title": "Kangelu $1 {{PLURAL:$1|tripalu}}",
	"shown-title": "Pengelün $1 {{PLURAL:$1|tripalu}} tapülh mew",
	"viewprevnext": "Pen ($1 {{int:pipe-separator}} $2) ($3).",
	"searchmenu-exists": "<strong>Müley kiñe tapülh «[[:$1]]» pingelu fachi wiki mew</strong> {{PLURAL:$2|0=|Pengepe kake tripachi zugu kintun mew.}}",
	"searchmenu-new": "<strong>Zewmayam chi tapülh «[[:$1]]» fachi wiki mew.</strong> {{PLURAL:$2|0=|Leliniengepe ka pengechi tapülh.|Leliniengepe kake pengechi tapülh.}}",
	"searchprofile-articles": "Trokiñ zungu tapülh",
	"searchprofile-images": "Fill nentun",
	"searchprofile-everything": "Fill zungu",
	"searchprofile-advanced": "Zoy amulu",
	"searchprofile-articles-tooltip": "kintun $1 mew",
	"searchprofile-images-tooltip": "Kintun eltukawün",
	"searchprofile-everything-tooltip": "Kintun kom trokiñdungu (ka konkülechi nütramkawe)",
	"searchprofile-advanced-tooltip": "Kintun Wünezulliñ üytun ñi wellin",
	"search-result-size": "$1 ({{PLURAL:$2 nhemvl}})",
	"search-result-category-size": "{{PLURAL:$1 koneltulu}} ({{PLURAL:$2 minche trokiñ}}, {{PLURAL:$3 eltukawün}})",
	"search-redirect": "(amultun $1 mew)",
	"search-section": "(katrüntuku $1)",
	"search-file-match": "(legpey eltukawün ñi nien)",
	"search-suggest": "Ayüafuymi mi kintuael: $1",
	"search-interwiki-more": "(Doy)",
	"searchrelated": "koneltuyelelu",
	"searchall": "kom",
	"search-showingresults": "{{PLURAL:$4|Tripalu <strong>$1</strong> <strong>$3</strong> mew|Tripalu <strong>$1 - $2</strong> <strong>$3</strong> mew}}",
	"search-nonefound": "Tripalu zungu falilay chumngechi kintuael.",
	"mypreferences": "Zullikan",
	"prefs-edits": "Rakin Wirin:",
	"skin-preview": "Pen chum müley",
	"prefs-editing": "Wirin",
	"searchresultshead": "Kintun",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-arctic": "Artiku",
	"timezoneregion-asia": "Asia",
	"timezoneregion-europe": "Ewropa",
	"youremail": "Werküwe:",
	"username": "{{GENDER:$1|Pünefe ñi üy}}:",
	"yourrealname": "Mupiñ üy:",
	"yourlanguage": "Cezugun:",
	"gender-male": "Wentru kümeelfe",
	"gender-female": "Zomo kümeelfe",
	"prefs-help-email": "Mülelay mi eluael feychi werküwe, welu zuamafimi wüñoeltuael tami nülawe ngoyünienngelu.",
	"prefs-help-email-others": "Müley kiñe lasun tami wülngiñ kam nütramkawe wülngiñ mew amulam werküwe mew. Tami werküwe ñi üy pengelngelay.",
	"userrights-user-editname": "Wirin kiñe üy kellufe mew:",
	"group": "Kisuwen:",
	"group-user": "Pu kellufe",
	"group-bot": "Bot",
	"group-sysop": "Pu ngünefe",
	"group-all": "(kom pu che)",
	"group-user-member": "{{GENDER:$1|Kellufe}}",
	"grouppage-user": "{{ns:project}}: Pu kellufe",
	"grouppage-bot": "{{ns:project}}:Bot",
	"grouppage-sysop": "{{ns:project}}:Ngünekelu",
	"right-edit": "Kümeelün tapülh",
	"right-createpage": "Llitun pakina (nütramkayam pakinanongelu)",
	"right-createtalk": "Llitun nütramkayam pakina",
	"right-move": "Nengümün pakina",
	"right-delete": "Ñamümün pakina",
	"right-browsearchive": "kintun pakina ñamümüngelu",
	"right-undelete": "Wüñoñamümün kiñe pakina",
	"newuserlogpage": "We kellufe ñi wirintukun",
	"rightslog": "Pünefe ñi elungen wirintukun",
	"action-read": "chillkatun tüfachi pakina",
	"skin-action-addsection": "Püñamtun zungu",
	"action-edit": "wirin tüfachi pakina",
	"action-createpage": "zewman tüfachi tapülh",
	"action-createtalk": "zewman fachi nütramkawe tapülh",
	"action-createaccount": "zewman fachi pünefe ñi kuenta",
	"action-move": "Nengümün tüfachi pakina",
	"action-delete": "Ñamümün tüfachi pakina",
	"action-browsearchive": "Kintun ñamün pakina",
	"action-undelete": "wüñoeltun tapülh",
	"action-protect": "Nürüfkünun",
	"nchanges": "{{PLURAL:$1|kalekünuy|kalekünuy}} $1",
	"enhancedrc-history": "tukulpan",
	"recentchanges": "We kakünukan",
	"recentchanges-legend": "Weke kalekünun ñi dullin",
	"recentchanges-summary": "Inakintunien chi weke kakünun wiki mew fachi tapülh mew.",
	"recentchanges-noresult": "Pengelay kakünun tami kintuel elngechi antü mew.",
	"recentchanges-feed-description": "Inayafin doy weke kalekünun wiki ñi amuldungu mew",
	"recentchanges-label-newpage": "Tüfachi wirin dewmakey kiñe we wülngiñ.",
	"recentchanges-label-minor": "Tüfachi ta kiñe pichi wirin",
	"recentchanges-label-bot": "Kiñe kizuamukelu küzauwe dewmay tüfachi wirin.",
	"recentchanges-label-unpatrolled": "Pukintulelay tüfachi wirin.",
	"recentchanges-label-plusminus": "Tüfachi bit kaley chi tapülh ñi tunten",
	"recentchanges-legend-heading": "<strong>Wirin zungu:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (peaymi kay chi [[Special:NewPages|weke tapülh ñi wif]])",
	"rcnotefrom": "Nag mew {{PLURAL:$5|kom kakünun}} pengey llitulu <strong>$3, $4</strong> (aflu <strong>$1</strong>).",
	"rclistfrom": "Pengelngepe we kakünun llitulu $3 mew $2 mew",
	"rcshowhideminor": "$1 pichi kümeelün",
	"rcshowhideminor-show": "Pengelngepe",
	"rcshowhideminor-hide": "Ellkan",
	"rcshowhidebots": "$1 bot",
	"rcshowhidebots-show": "Pengelün",
	"rcshowhidebots-hide": "Ellkan",
	"rcshowhideliu": "$1 kimfal pünefe",
	"rcshowhideliu-show": "Pengelngepe",
	"rcshowhideliu-hide": "Ellkan",
	"rcshowhideanons": "$1 üyngenolu pünefe",
	"rcshowhideanons-show": "Pengelngepe",
	"rcshowhideanons-hide": "Ellkan",
	"rcshowhidepatr": "$1 pukintulu kümeelün",
	"rcshowhidemine": "$1 tañi kümeelün",
	"rcshowhidemine-show": "Pengelngepe",
	"rcshowhidemine-hide": "Ellkan",
	"rclinks": "Pengelngepe we $1 kakünun, $2wemewentu",
	"diff": "Kalelu",
	"hist": "tukulpan",
	"hide": "Ellkan",
	"show": "Pengelün",
	"minoreditletter": "p",
	"newpageletter": "W",
	"boteditletter": "küdauwe",
	"rc-old-title": "$1 femngey ñi wünen üy",
	"recentchangeslinked": "Inafülkülechi kakünun",
	"recentchangeslinked-toolbox": "Koneltuyelelu kakünun",
	"recentchangeslinked-title": "Kakünun koneltuyelu \"$1\" mew",
	"recentchangeslinked-summary": "Wirintukunge kiñe tapülh ñi üy ñi pengeael kom kakünungen ñi epuñpüle trarintukungeci tapülh. (Ñi pengelngeael itrokom nielu kiñe trokiñ fey pütaftunge {{ns:category}}:Trokiñ ñi üy). Itrokom kakünun pengelu [[Special:Watchlist|wif ñi inakintunieael]] mew femngechi <strong>kurüleay</strong>.",
	"recentchangeslinked-page": "Tapülh ñi üy:",
	"recentchangeslinked-to": "Pengepe kakünun trarintukulechi tapülh zullingechi tapülh mew",
	"upload": "Püramün eltukawün",
	"uploadnologin": "Petu konlaymi",
	"uploadlogpage": "Püramülu eltukawün ñi wirintukun",
	"filedesc": "Pichikalu",
	"watchthisupload": "Llaytun tüfachi eltukawün",
	"license": "Pepifal norzugu:",
	"license-header": "Pepifal norzugun",
	"nolicense": "Chemnorume dullinnongey",
	"imgfile": "eltukawün",
	"listfiles": "Eltukawün ñi wif",
	"listfiles_name": "Üy",
	"listfiles_user": "Kellufe",
	"file-anchor-link": "Eltukawün",
	"filehist": "Eltukawün ñi tukulpan",
	"filehist-help": "Pütaftun antü/ora azkintuam feychi eltukawün ñi femngechilefun.",
	"filehist-deleteall": "kom ñamümün",
	"filehist-deleteone": "ñamümün tüfa",
	"filehist-revert": "wüñoeltun",
	"filehist-current": "fewla ngelu",
	"filehist-datetime": "Antü/Ora",
	"filehist-thumb": "Pichi pegel",
	"filehist-thumbtext": "Pichi pengelkawe tripalu $1 mew",
	"filehist-nothumb": "Pichi penon",
	"filehist-user": "Pünefe",
	"filehist-dimensions": "Tunten ngen",
	"filehist-comment": "Ngütramkawün",
	"imagelinks": "Eltukawün ñi pünelelu",
	"linkstoimage": "Tüfachi {{PLURAL:$1|tapülh pünelefi|$1 tapülh pünelefingün}} tüfachi eltukawün:",
	"linkstoimage-more": "Müley zoy {{PLURAL:$1|kiñe tapülh pünekelu|$1 tapülh pünekelu}} fachi eltukawün.\nChi inalechi wif mew pengey {{PLURAL:$1|ta wünen tapülh pünekelu|ta wünenke $1 tapülh pünekelu}} tüfachi eltukawün.\nKa pepi peaymi chi [[Special:WhatLinksHere/$2|wif itrokom]].",
	"nolinkstoimage": "Kiñe tapülh no rume pünelelay tüfachi eltukawün.",
	"linkstoimage-redirect": "$1 (eltukawün ñi amultuael) $2",
	"sharedupload-desc-here": "Tüfachi eltukawün küpay $1 mew. Pepipünengey kake deumandungu.\nFey ñi chumngen mülelu ($2 fey ñi chumngen wülngiñ) pengeli tüfa mew.",
	"filepage-nofile": "Femngechi pingelay chem no rume.",
	"upload-disallowed-here": "Pepi wirintukutulaymi tüfaci eltukawün mew.",
	"filedelete": "$1 ñamümün",
	"filedelete-intro": "Ñamümmekeymi '''[[Media:$1|$1]]'''.",
	"filedelete-submit": "Ñamümün",
	"filedelete-success": "'''$1''' ñamümngey.",
	"filedelete-edit-reasonlist": "Wirin dungu ñamümgün mew",
	"download": "nakvmpafipe",
	"unusedtemplateswlh": "Kake lasun",
	"randompage": "Tuchi tapülh rume",
	"statistics": "Chuntelen",
	"statistics-pages": "Pakina",
	"brokenredirects-edit": "Kümeelkünun",
	"brokenredirects-delete": "ñamümün",
	"withoutinterwiki-submit": "Pegelpe",
	"nbytes": "$1 {{PLURAL:$1 byte}}",
	"nmembers": "$1 {{PLURAL:$1|koneltulu}}",
	"prefixindex": "Kom tapülh wema nielu",
	"shortpages": "Pichi pakina",
	"listusers": "Pünekelu ñi wif",
	"usercreated": "{{GENDER:$3|Dewmangey}} $1, $2 mew",
	"newpages": "We tapülh",
	"newpages-username": "Kellufe ñi üy",
	"move": "Wiñamün",
	"movethispage": "Nengümün tüfachi pakina",
	"pager-newer-n": "{{PLURAL: Kangelu $1}}",
	"pager-older-n": "{{PLURAL: Rupachi $1}}",
	"booksources": "Chillka ñi küpamum",
	"booksources-search-legend": "Kintun chillka ñi küpamum",
	"booksources-search": "Kintun",
	"specialloguserlabel": "Kellufe:",
	"speciallogtitlelabel": "Puwün (üy kam {{ns:user}}:pünekelu ñi üy):",
	"log": "Wirintukun",
	"all-logs-page": "Konfal wirintukun itrokom",
	"alllogstext": "Itrokom {{SITENAME}} ñi mülechi ina wirintukuel.\nPepi chiñüzaymi zullipelu chi ina wirintukun ñi femngen, chi pünefe ñi üy, well chi tapülh femngelu. Kangeygu fütra wirin ka püchi wirin.",
	"logempty": "Pengelay wirintukun mew.",
	"allpages": "Kom tapülh",
	"allarticles": "Kom tapülh",
	"allpagessubmit": "Pengelün",
	"allpages-hide-redirects": "Ellkan amultun",
	"categories": "Fill trokiñ",
	"linksearch-ok": "Kintun",
	"linksearch-line": "$1 nülkükawlelu $2 mew",
	"listusers-submit": "Pengelün",
	"listgrouprights-members": "(koneltulu kellufe ñi wif)",
	"emailuser": "Amulün werküwe tüfachi kellufe",
	"emailsubject": "Dungu",
	"emailmessage": "Dungu",
	"emailsend": "Werkün",
	"watchlist": "Llaytuwe wif",
	"mywatchlist": "Tañi llaytun wif",
	"watchlistfor2": "$1 gealu",
	"watchnologin": "Petu konlaymi",
	"watch": "Inakintun",
	"watchthispage": "Llaytun tüfachi pakina",
	"unwatch": "Llaytuwelan",
	"unwatchthispage": "Llaytuwelan",
	"notanarticle": "Trokiñdungu wülngiñ nu",
	"watchlist-details": "{{PLURAL:$1|$1 tapülh}} tami inakintun wif mew (ka fey nütramkawün ñi tapülh).",
	"wlheader-showupdated": "Kom tapülh kakünungewelu petu mi mülepanon pengelngey <strong>kurülelu</strong>.",
	"wlnote": "Nag mew {{PLURAL:$1|müley <strong>$1</strong> kakünun}} femngelu {{PLURAL:$2|<strong>$2</strong> ora mew}}, $3 mew, $4 mew.",
	"watchlist-options": "Llaytun wif ñi dullin",
	"watching": "Llaytumekey...",
	"unwatching": "Llaytumekewelay...",
	"enotif_reset": "Elwen kom tapülh zewma pengelu reke",
	"enotif_impersonal_salutation": "{{SITENAME}} kellufe",
	"created": "Llituy",
	"deletepage-submit": "Ñamümün tüfachi pakina",
	"delete-confirm": "Ñamümüngelu \"$1\"",
	"delete-legend": "Ñamümün",
	"actioncomplete": "Wechuley chi femün",
	"actionfailed": "Wedalkay chi femün.",
	"dellogpage": "Liftungepelu wülngiñ ñi wirintukun",
	"deletereasonotherlist": "Kake dungu",
	"rollbacklink": "wüñoeltun",
	"rollbacklinkcount": "wüñoeltun $1 {{PLURAL:$1|kakünukan}}",
	"protectlogpage": "Nürüfkünulu wülngiñ ñi wirintukun",
	"prot_1movedto2": "[[$1]] wiñamngey [[$2]] püle",
	"protectexpiry": "Afi:",
	"protect-default": "Mülefali kom pünefe",
	"protect-level-sysop": "Pu ngünefe müṯen",
	"protect-summary-cascade": "Trayengko",
	"protect-expiry-options": "1 ora:1 hour,1 aṉtü:1 day,1 semana:1 week,2 semanas:2 weeks,1 küyeṉ:1 month,3 küyeṉ:3 months,6 küyeṉ:6 months,1 tripantu:1 year,Rumel:infinite",
	"restriction-edit": "Kümeelkünun",
	"restriction-move": "Pepiwiñami",
	"restriction-create": "Llitun",
	"viewdeletedpage": "Pen pakina ñamümüngelu",
	"skin-action-viewdeleted": "Küpaadkintuymi $1 am?",
	"undeletelink": "pen/wüñoltun",
	"undeleteviewlink": "Pen",
	"undelete-search-box": "Kintun ñamümüngelu pakina",
	"undelete-search-submit": "Kintun",
	"undelete-show-file-submit": "May",
	"namespace": "Üytun ñi wellin:",
	"invert": "Welulün dullin",
	"blanknamespace": "(Ñizol)",
	"contributions": "Pünekelu ñi kellukonün",
	"tool-link-contributions": "{{GENDER:$1|Pünefe}} ñi kellukonün",
	"contributions-title": "kellufe $1 ñi wirin",
	"mycontris": "Kellukontun",
	"anoncontribs": "Kellukontun",
	"contribsub2": "Niealu {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Pengelay kakünun ta femngechilelu.",
	"uctop": "fewla",
	"month": "Chem küyenh (ka rupachi):",
	"year": "Tripantu:",
	"sp-contributions-blocklog": "Katrüntukun wirintukun",
	"sp-contributions-uploads": "Püramngelu",
	"sp-contributions-logs": "Wirintukun",
	"sp-contributions-talk": "Nütramkan",
	"sp-contributions-search": "Kintun fill kellufe ñi wirin",
	"sp-contributions-username": "IP ñi üy kam pünekelu ñi üy:",
	"sp-contributions-toponly": "Pengelün zoy weke malhün müten",
	"sp-contributions-newonly": "Pengelngey müten kümeelün ta zewmapelu tapülh",
	"sp-contributions-submit": "Kintun",
	"whatlinkshere": "Chem xarintukupay",
	"whatlinkshere-title": "Tapülh trarintukulelu \"$1\" mew",
	"whatlinkshere-page": "Aztapülh:",
	"linkshere": "Tüfachi tapülh trarintukuley '''$2''' mew:",
	"nolinkshere": "Chem tapülh no rume trarintukulelay '''$2''' mew.",
	"isredirect": "amultun tapülh",
	"istemplate": "yomtuku zungu",
	"isimage": "Eltukawün ñi trarintuku",
	"whatlinkshere-prev": "{{PLURAL:$1|Rupachi $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|inalechi $1}}",
	"whatlinkshere-links": "← trarintuku",
	"whatlinkshere-hideredirs": "Ellkan amultuel",
	"whatlinkshere-hidetrans": "Ellkan reyüwiriel",
	"whatlinkshere-hidelinks": "Ellkan trarintuku",
	"whatlinkshere-hideimages": "Ellkan eltukawün ñi trarintuku",
	"ipbreason": "Dungu:",
	"ipboptions": "2 ora:2 hours,1 aṉtü:1 day,3 aṉtü:3 days,1 semana:1 week,2 semana:2 weeks,1 küyeṉ:1 month,3 küyeṉ:3 months,6 küyeṉ:6 months,1 tripantu:1 year,rumel:infinite",
	"block-expiry": "Afi",
	"ipblocklist": "Katrütulelu kellufe",
	"ipblocklist-submit": "Kintun",
	"infiniteblock": "afnolu",
	"blocklink": "katrütun",
	"unblocklink": "katrüntukulan",
	"change-blocklink": "kalekünun katrüntukun",
	"contribslink": "kellukontun",
	"blocklogpage": "Katrüntukun ñi wirintukun",
	"block-log-flags-nocreate": "Pepi dewmangelay konün",
	"block-log-flags-hiddenname": "Üy kellufe ellkan",
	"proxyblocker": "Proxy katrütukelu",
	"move-page": "Nengümün $1",
	"move-page-legend": "Nengümün wülngiñ",
	"newtitle": "We üy:",
	"move-watch": "Llaytun tüfachi pakina",
	"movepagebtn": "Nengümün pakina",
	"movelogpage": "Nengümün wirintukun",
	"movereason": "Zungu:",
	"revertmove": "wüñoeltun",
	"delete_and_move_confirm": "May, ñamümün pakina",
	"export": "Amulün tapülh",
	"allmessagesname": "Üy",
	"allmessagesdefault": "Wirin wüne dullin reke",
	"allmessages-language": "Cezugun:",
	"thumbnail-more": "Rume fütra",
	"thumbnail_error": "Welulkan deumayam pichi pegel adentun: $1",
	"tooltip-pt-userpage": "{{GENDER:|Pünefe}} ñi tapülh",
	"tooltip-pt-mytalk": "{{GENDER:|Tami}} nütramkawe tapülh",
	"tooltip-pt-preferences": "{{GENDER:|Tami}} zullikan",
	"tooltip-pt-watchlist": "Mi llaytulu wülngiñ ñi wif",
	"tooltip-pt-mycontris": "{{GENDER:|Tami}} kellukonün ñi wif",
	"tooltip-pt-login": "Feypingey tami Konküleal, welu mülelay mi femael",
	"tooltip-pt-logout": "Tripan",
	"tooltip-ca-talk": "Ngütramkawün wülgiñ ñi zungu mew",
	"tooltip-ca-edit": "Elkünufinge tüfachi dungun.",
	"tooltip-ca-addsection": "Llitun we trokiñ",
	"tooltip-ca-viewsource": "Nürüfkünungey tüfachi wülngiñ. Kimaymi chew küpan chi wirin",
	"tooltip-ca-history": "Tüfachi wülngiñ ñi rupachi malün",
	"tooltip-ca-protect": "Nürüfkünun tüfachi wülngiñ",
	"tooltip-ca-delete": "Liftun tüfachi wülngiñ",
	"tooltip-ca-move": "Nengümün tüfachi wülngiñ",
	"tooltip-ca-watch": "Püñamtun tüfachi wülngiñ tami llaytun wif mew",
	"tooltip-ca-unwatch": "Püñamtun tüfachi wülngiñ tami llaytun wif mew",
	"tooltip-search": "Kintun {{SITENAME}} mew",
	"tooltip-search-go": "Amun wülngiñ ñi rüf üy, müleyele.",
	"tooltip-search-fulltext": "Kintun tüfachi dungu fill wülngiñ mew",
	"tooltip-p-logo": "Amulün feychi wüne wülngiñ",
	"tooltip-n-mainpage": "Amulün ñidol wülngiñ mew",
	"tooltip-n-mainpage-description": "Tripan nidol wülgiñ mew",
	"tooltip-n-portal": "Chumngen ñi deumandungu, chem pepi dewmaymi, chew müley dungu",
	"tooltip-n-currentevents": "Fantepu chemkün ñi dungu",
	"tooltip-n-recentchanges": "Weke kalekünun ñi wif, wiki mew",
	"tooltip-n-randompage": "Amulün tuchi wülngiñ rume",
	"tooltip-n-help": "Chew adümngeam",
	"tooltip-t-whatlinkshere": "Kom wiki ñi wülgiñ nülkükawlelu tüfa mew",
	"tooltip-t-recentchangeslinked": "Weke kalekünun kake wülngiñ nülkükawlu tüfa mew",
	"tooltip-feed-atom": "Atom ñi amuldungu tüfachi wülngiñ ngealu",
	"tooltip-t-contributions": "{{GENDER:$1|fachi pünepelu}} ñi kellukonün",
	"tooltip-t-emailuser": "Werkülfinge {{GENDER:$1|fachi pünepelu}}",
	"tooltip-t-upload": "Püramün adentun kam fill dungu eltukawün",
	"tooltip-t-specialpages": "Kom wichuke wülngiñ ñi wif",
	"tooltip-t-print": "Tripan tüfachi wülngiñ nentuwirinael",
	"tooltip-t-permalink": "Mülefal trarintukun nülkükawalu tüfachi tapülh",
	"tooltip-ca-nstab-main": "Adkintun trokiñdungu wülngiñ",
	"tooltip-ca-nstab-user": "Adkintun kellufe ñi wülngiñ",
	"tooltip-ca-nstab-special": "Tüfa ta kiñen tapülh. Pepi wirintukulaymi tüfa mew.",
	"tooltip-ca-nstab-project": "Adkintun deumandungu wülngiñ",
	"tooltip-ca-nstab-image": "Pen adentun ñi wülngiñ",
	"tooltip-ca-nstab-template": "Adkintun feychi adtükupeyüm",
	"tooltip-ca-nstab-help": "Pen kellupakina",
	"tooltip-ca-nstab-category": "Adkintun trokiñ wülgiñ",
	"tooltip-minoredit": "Üytukun kiñe pichi wirin reke",
	"tooltip-save": "Eltukawün tami kalekünun",
	"tooltip-preview": "Wema peaymi tami kakünun petu mi eltukanon.",
	"tooltip-diff": "Adkintun tami kalekünun feychi wirin mew",
	"tooltip-compareselectedversions": "Trürümün epu dullinngelu malün ta tüfachi wülngiñ",
	"tooltip-watch": "Püñamtun tüfachi wülngiñ tami llaytun wif mew",
	"tooltip-rollback": "\"Wüñoeltun \" ta wüñoeltun wirin dewmalu rupalu kellufe tüfachi wülngiñ mew, kiñe pütaf müten.",
	"tooltip-undo": "\"wüñoeltun\" tüfachi wirin ka nülan wirin ñi wülngiñ wüne pen petu eltukawam. Pepi püñamtuymi kiñe rakiduam pichi trokiñündungu mew.",
	"tooltip-summary": "Tukuymi pichi trokiñünzugu",
	"siteuser": "Kellufe $1 {{SITENAME}}",
	"others": "fill",
	"siteusers": "{{SITENAME}} {{PLURAL:$2|{{GENDER:$1|pünefe}}|pünefe}} $1",
	"pageinfo-toolboxlink": "Tapülh fillke zungu",
	"patrol-log-page": "Wüñokintun ñi ina wirintukun",
	"previousdiff": "← Kuyfi kümeelkünun wirin",
	"nextdiff": "We wirin →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|tapülh}}",
	"file-info-size": "$1 × $2 azentun piqsel, eltukawün ñi tunte ngen: $3, MIME ñi chumngen: $4",
	"file-info-size-pages": "$1 × $2 pigsel, chuntengen eltukawün: $3, MIME azentu: $4, $5 {{PLURAL:$5|tapülh}}",
	"file-nohires": "Mülelay zoy küme azentu.",
	"svg-long-desc": "SVG eltukawün, pingey $1 × $2 pigsel, eltukawün ñi tunte ngen: $3",
	"show-big-image": "Llügun eltukawün",
	"show-big-image-preview": "Chuntengen tüfachi pengelpelu: $1",
	"show-big-image-other": "Kake {{PLURAL:$2|elzungukan}}: $1.",
	"show-big-image-size": "$1 × $2 pigsel",
	"ilsubmit": "Kintu",
	"hours-abbrev": "$1o",
	"bad_image_list": "Feychi chumkünuwe ta femngechi:\n\nWif chemkün (llitulu * mew) kimngey müten.\nFeychi wünen lasun wif mew müleay ñi nülkükawael weda eltukawün.\nChem lason rume rupalu feychi wif mew ta feyke. Famngechireke, wülngiñ püneley feychi eltukawün.",
	"metadata": "Zoy zungu",
	"metadata-help": "Tüfachi eltukawün niey zoy zungu, püñamtulepey chey ti azentuwe zewman mew kam digitalkünungen mew. Kakünungepele chi wünen fey kiñeke zungu pepi ñamküleafuy.",
	"metadata-fields": "Tüfachi adnentun ñi doy dungu tukungeay feychi adentun ñi wülngiñ, nülanmeu feychi trafla. \nKa dungu ellkangeay wünedullin reke.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "kom",
	"monthsall": "(kom)",
	"confirm_purge_button": "Feley may",
	"imgmultipageprev": "← rupalu",
	"imgmultipagenext": "inalelu →",
	"imgmultigo": "Amun!",
	"imgmultigoto": "Amun pakina $1 mew",
	"table_pager_limit_submit": "Amun",
	"size-bytes": "$1 b",
	"size-kilobytes": "$1 Kb",
	"size-megabytes": "$1 Mb",
	"size-gigabytes": "$1 Gb",
	"watchlisttools-clear": "Liftun chi inakintun",
	"watchlisttools-view": "Pen falichi kakünun",
	"watchlisttools-edit": "Pen ka kümeelün inakintun",
	"watchlisttools-raw": "Re kümeelün ti inakintun",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|nütramkawün]])",
	"duplicate-defaultsort": "'''Ngüneltun:''' Wünezullin ñi kümeelgen lonkolelu \"$2\" nentutuy rupalu wünezullin ñi kümeelgen lonkolelu \"$1\".",
	"version-other": "Kakelu",
	"redirect": "Amultun eltukawün mew, tapülh mew, wüñokintun mew, kam ID mew",
	"redirect-summary": "Tüfachi kangechi tapülh amultuy (elngelu üy) mew, kiñe tapülh (elngelu tapülh ñi kimeluwam), kiñe pünekelu ñi tapülh (elngelu rakin ñi kimfaluwam pünekelu) mew kam kiñe zugu wirintukun mew (elngelu ñi kimfaluwam wirintukun). Pünekan: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]] o [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Amupe",
	"redirect-lookup": "Kintun:",
	"redirect-value": "Elael:",
	"redirect-user": "Pünekelu ñi ID",
	"redirect-page": "Tapülh ñi ID",
	"redirect-revision": "Tapülh wüñokintun",
	"redirect-file": "Eltukawün ñi üy",
	"fileduplicatesearch-submit": "Kintun",
	"specialpages": "Wichuke tapülh",
	"specialpages-group-login": "Konün / zewman kuenta",
	"specialpages-group-pagetools": "Küsawkawe pakina mew",
	"blankpage": "welli pakina",
	"external_image_whitelist": " #Kakünukilnge tüfachi wirin<pre>\n#Tukunge kalekenulu pin (fey konküley // mew müten) nagpüle\n#Fey ta wekun adnentun (hotlinked) ñi URL\n#Pengelngeay küme URL adentun reke, femnuale pengelneay adentun ñi lasun.\n#Wif tuwüli # ta ngütramkawün reke\n#Kimfal-lay fütrake wirin ka pichike wirin\n\n#Tukunge kom regex nemül wente tüfachi wirin mew. Kakünukilnge tüfachi wirin</pre>",
	"tag-filter": "[[Special:Tags|Tag]] ñi chaytuwe:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Üytukan}}]]: $2",
	"tags-active-yes": "May",
	"tags-active-no": "Mü",
	"tags-edit": "Wirin",
	"tags-hitcount": "$1 {{PLURAL:$1|kakünun}}",
	"deletepage": "Liftun kiñe tapülh",
	"htmlform-submit": "Werkün",
	"htmlform-selectorother-other": "Kakelu",
	"revdelete-content-hid": "ellka zungu",
	"rightsnone": "chemnorume",
	"searchsuggest-search": "Kintun {{SITENAME}} mew",
	"searchsuggest-containing": "Kintun kom tapülh nielu",
	"duration-days": "$1 {{PLURAL:$1|antü}}",
	"skin-view-create-local": "Püñamtun ñi faw chumngen",
	"nstab-mainpage": "Ñizol Wvbgiñ",
	"skin-action-protect": "Nürüfkünun",
	"skin-action-undelete": "Wüñoñamümün",
	"skin-action-delete": "Liftun",
	"skin-action-move": "Nengümün"
}
