{
	"@metadata": {
		"authors": [
			"Amadouyoro.thiam",
			"Amire80",
			"Guaka",
			"MtDu",
			"לערי ריינהארט"
		]
	},
	"tog-hideminor": "Yɛlɛmaliw kura fitini dogo",
	"tog-hidepatrolled": "Yɛlɛmaliw kura fitini dogo",
	"underline-always": "Donko don",
	"underline-never": "Abada",
	"sunday": "karidon",
	"monday": "ntɛnɛdon",
	"tuesday": "taratadon",
	"wednesday": "arabadon",
	"thursday": "alamisadon",
	"friday": "jumadon",
	"saturday": "sibiridon",
	"sun": "Kar",
	"mon": "Ntɛ",
	"tue": "Tar",
	"wed": "Ara",
	"thu": "Ala",
	"fri": "Jum",
	"sat": "sib",
	"january": "Zanwuyekalo",
	"february": "Fewuruyekalo",
	"march": "Marisikalo",
	"april": "Awirilikalo",
	"may_long": "Mɛkalo",
	"june": "Zuwɛnkalo",
	"july": "Zuluyekalo",
	"august": "uti",
	"september": "Sɛtanburukalo",
	"october": "Ɔkutɔburukalo",
	"november": "Nowanburukalo",
	"december": "Desanburukalo",
	"january-gen": "Zanwuyekalo",
	"february-gen": "Fewuruyekalo",
	"march-gen": "Marisikalo",
	"april-gen": "Awirilikalo",
	"may-gen": "Mɛkalo",
	"june-gen": "Zuwɛnkalo",
	"july-gen": "Zuluyekalo",
	"august-gen": "Uti",
	"september-gen": "Sɛtanburukalo",
	"october-gen": "Ɔkutɔburukalo",
	"november-gen": "Nowanburukalo",
	"december-gen": "Desanburukalo",
	"jan": "Zan",
	"feb": "Few",
	"mar": "Mar",
	"apr": "Awi",
	"may": "Mɛ",
	"jun": "Zuw",
	"jul": "Zul",
	"aug": "uti",
	"sep": "Sɛt",
	"oct": "Ɔku",
	"nov": "Now",
	"dec": "Des",
	"category_header": "Nyɛw cogoya kɔnɔ: \"$1\"",
	"article": "Nyɛ",
	"cancel": "A bali",
	"moredotdotdot": "Wɛrɛ",
	"morenotlisted": "Ni nyɛ té sé ka sôrô",
	"mypage": "Nyɛ",
	"mytalk": "N'ka baronyɛ",
	"navigation": "Nawigation",
	"and": "&#32;ani",
	"actions": "Kèw",
	"errorpagetitle": "Fili",
	"returnto": "Ka seguin $1 la",
	"tagline": "Ka bô {{SITENAME}}",
	"help": "Dɛmɛ",
	"search": "Nyini",
	"searchbutton": "Nyini",
	"go": "Taa",
	"searcharticle": "Taa",
	"history": "Nyɛka tariku",
	"history_short": "Tariku",
	"updatedmarker": "A yailai mara kabri ne ka nali laban",
	"print": "A kɛ papiye kan",
	"view": "Ayé",
	"skin-view-view": "Kalan",
	"skin-view-foreign": "Yé $1",
	"edit": "yɛlɛma",
	"skin-view-edit": "yɛlɛma",
	"edit-local": "KounafƆni yailai ma",
	"create": "Da",
	"skin-view-create": "Da",
	"create-local": "Kounafɔni fara a kan",
	"delete": "A la tounou",
	"protect": "Kôlôchi",
	"protect_change": "Yailaima",
	"skin-action-unprotect": "Kôlôchili yailaima",
	"unprotect": "Kôlôchili yailaima",
	"newpage": "Nyɛ kura",
	"talkpagelinktext": "n'ka baronyɛ",
	"specialpage": "Nyɛ kɛrɛnkɛrɛnnen",
	"personaltools": "Ne ka minɛnw",
	"talk": "Sɔsɔli",
	"views": "Yéw",
	"toolbox": "Minanw",
	"imagepage": "Janin ka nyɛ",
	"viewhelppage": "Dɛmɛn ka nyɛ",
	"viewtalkpage": "Baro yé",
	"otherlanguages": "Kanw wɛrɛ",
	"jumptonavigation": "Nawigation",
	"jumptosearch": "Nyini",
	"pool-timeout": "Makônôni kouma tèmènan",
	"pool-errorunknown": "Fili",
	"aboutsite": "Ka bô {{SITENAME}}",
	"currentevents": "Kunnafoni",
	"currentevents-url": "Project:Kunnafoni",
	"disclaimers": "Kangari",
	"edithelp": "Dɛmɛ",
	"mainpage": "Nyɛ fɔlɔ",
	"mainpage-description": "Nyɛ fɔlɔ",
	"portal": "Jamaje",
	"ok": "O bɛ bɛn",
	"editsection": "yɛlɛma",
	"editold": "yɛlɛma",
	"viewsourceold": "A bôyôrô yé",
	"editlink": "yɛlɛma",
	"viewsourcelink": "A bôyôrô yé",
	"hidetoc": "dogo",
	"nstab-main": "Nyɛ",
	"nstab-image": "Janin",
	"nstab-help": "Dɛmɛ",
	"nstab-category": "Cogoya",
	"minoredit": "Yɛlɛma fitini.",
	"watchthis": "Nyɛ tulomajɔ",
	"newarticle": "(Kura)",
	"editing": "$1 ka yɛlɛmali",
	"editingsection": "$1 ka yɛlɛmali (section)",
	"editingcomment": "$1 ka yɛlɛmali (baro)",
	"preferences": "Fisayali",
	"prefs-skin": "Apparence",
	"action-protect": "Kôlôchi",
	"hide": "dogo",
	"file-anchor-link": "Janin",
	"randompage": "Nyɛ min man ni ja",
	"newpages": "Nyɛw kura",
	"ancientpages": "Nyɛw les plus anciens",
	"move": "telun",
	"movethispage": "Nyɛ telun",
	"allpages": "Nyɛw bɛɛ",
	"categories": "Nyɛ ka cogoyaw",
	"linksearch-ok": "Nyini",
	"watch": "Tulomajɔ",
	"watchthispage": "Nyɛ tulomajɔ",
	"mycontris": "N'ka contributions",
	"lockconfirm": "Awɔ, je confirme que je souhaite verrouiller la base de données.",
	"move-page-legend": "Nyɛ telun",
	"movepagebtn": "Nyɛ telun",
	"others": "wɛrɛ",
	"ilsubmit": "Nyini",
	"specialpages": "Nyɛw kɛrɛnkɛrɛnnen",
	"skin-view-create-local": "Kounafɔni fara a kan",
	"skin-view-edit-local": "KounafƆni yailai ma",
	"skin-action-protect": "Kôlôchi"
}
