{
	"@metadata": {
		"authors": [
			"Freeyak",
			"Jason (on bo.wikipedia.org)",
			"Phurbutsering",
			"Sawuche",
			"Shirayuki",
			"TayfunEt.",
			"YeshiTuhden",
			"ཁ་བཏགས་ནག་པོ",
			"아라",
			"TseRigs"
		]
	},
	"tog-underline": "འོག་ཐིག་ཅན་ལ་སྦྲེལ་མཐུད།",
	"tog-hideminor": "ཉེ་དུས་ཀྱི་རྩོམ་སྒྲིག་གལ་ཆུང་གྱི་འགྱུར་ལྡོག་རྣམས་སྦས།",
	"tog-hidepatrolled": "ཉེ་དུས་ཀྱི་ལྟ་ཞིབ་བྱས་པའི་རྩོམ་སྒྲིག་རྣམས་སྦས།",
	"tog-newpageshidepatrolled": "ཤོག་ངོས་གསར་བར་ལྟ་ཞིབ་བྱས་པའི་རྩོམ་སྒྲིག་ཀྱི་ཤོག་ངོས་སྦས།",
	"tog-hidecategorization": "",
	"tog-extendwatchlist": "ལྟ་ཞིབ་ཐོ་རྒྱ་སྐྱེད་ཏེ་ཉེ་ལམ་ཙམ་མིན་པར་བཟོ་བཅོས་ཡོངས་རྫོགས་སྟོན་ཅིག",
	"tog-usenewrc": "ཉེ་བའི་བཟོ་བཅོས་དང་དགས་འདེམས་ཤོག་ངོས་ཀྱི་བཅོས་འགྱུར་རྐྱེན་པས་སྡེ་ཚན་བཅོས་འགྱུར་ཕྱིན་འདུག།",
	"tog-editondblclick": "ཤོག་ངོས་རྩོམ་སྒྲིག་བྱེད་པར་ལན་གཉིས་རྡེབ།",
	"tog-editsectiononrightclick": "དུམ་འཚམས་ཀྱི་འགོ་འརྗོད་ལ་འཐེབ་གཞོང་གཡས་པ་གནོན་ཏེ་དུམ་འཚམས་བཟོ་འཅོས་བྱེད་རོགས།",
	"tog-watchcreations": "ངས་གསར་བཟོ་བྱས་པའི་ཤོག་ངོས་དང་ཡིག་ཆ་ཡར་འཇུག་བྱས་པ་རྣམས་ངའི་དགའ་འདེམས་ཐོ་ལ་སྣོན་རོགས།",
	"tog-watchdefault": "ངས་ཁ་སྣོན་བྱས་པའི་ཤོག་ངོས་དང་ཡིག་ཆ་རྣམས་ངའི་ལྟ་ཞིབ་ཐོ་ནང་སྣོན་རོགས།",
	"tog-watchmoves": "ངས་ཤོག་ངོས་དང་ཡིག་ཆ་ཕན་ཚུན་སྤོར་བ་རྣམས་ངའི་ལྟ་ཞིབ་ཐོའི་ནང་སྣོན་རོགས།",
	"tog-watchdeletion": "ངས་ཤོག་ངོས་དང་ཡིག་ཆ་སུབ་འདོར་བྱས་པ་རྣམས་ངའི་ལྟ་ཞིབ་ཐོའི་ནང་སྣོན་རོགས།",
	"tog-minordefault": "ཁ་སྣོན་རྩོམ་སྒྲིག་རྣམས་རང་འགུལ་གྱིས་རྩོམ་སྒྲིག་ཕལ་པར་རྟགས་རྒྱོབ་རོགས།",
	"tog-previewontop": "རྩོམ་སྒྲིག་སྒྲོམ་གྱི་སྟེང་སྔོན་ལྟའི་དཔེ་གཟུགས་སྟོན།",
	"tog-previewonfirst": "རྩོམ་སྒྲིག་འགོ་འཛུགས་སྐབས་སྔོན་བལྟའི་དཔེ་གཟུགས་སྟོན།",
	"tog-enotifwatchlistpages": "ངའི་ལྟ་ཞིབ་ཐོ་ནང་གི་ཤོག་ངོས་དང་ཡིག་ཆ་རྣམས་ལ་འགྱུར་ལྡོག་བྱུང་ཚེ་ང་ལ་གློག་འཕྲིན་གཏོང་རོགས།",
	"tog-enotifusertalkpages": "ངའི་སྤྱོད་མིའི་གླེང་མོལ་ལ་བཟོ་བཅོས་བྱུང་ཚེ་གློག་འཕྲིན་གཏང་རོགས།",
	"tog-enotifminoredits": "རྩོམ་སྒྲིག་དང་ཡིག་ཆར་བཟོ་བཅོས་ཆུང་ཚགས་རིགས་བྱུང་ན་ཡང་གློག་འཕྲིན་གཏོང་རོགས།",
	"tog-enotifrevealaddr": "ངའི་གློག་འཕྲིན་ཁ་བྱང་འདི་བརྡ་ཐོའི་ཁ་བྱང་ནང་གསལ་སྟོན་བྱེད་རོགས།",
	"tog-shownumberswatching": "ཤོག་ངོས་ལ་ལྟ་བཞིན་པའི་སྤྱོད་མིའི་ཁ་གྲངས་སྟོན།",
	"tog-oldsig": "ད་ལྟ་ཡོད་པའི་ཁྱེད་ཀྱི་མིང་རྟགས།",
	"tog-fancysig": "མིང་རྟགས་རྣམས་ཝེ་ཁེ་ཡི་གེར་བརྩིས་རོགས། (རང་འགུལ་གྱི་སྦྲེལ་མཐུད་མེད་པ།)",
	"tog-uselivepreview": "བཅོས་ཟིན་པ་སྔོན་ལྟ་བྱེད།",
	"tog-forceeditsummary": "རྩོམ་སྒྲིག་ཀྱི་བསྡུས་དོན་སྟོང་པ་ནང་འཇུག་བྱེད་སྐབས་ང་ལ་དྲན་སྐུལ་བྱེད་རོགས།",
	"tog-watchlisthideown": "ངའི་རྩོམ་སྒྲིག་རྣམས་ལྟ་ཞིབ་ཐོ་ལས་སྦས་རོགས།",
	"tog-watchlisthidebots": "རང་འགུལ་འཕྱུལ་ཆས་ཀྱི་བཟོ་འཅོས་བྱས་པ་རྣམས་ངའི་ལྟ་ཞིབ་ཐོ་ལས་སྦས་རོགས།",
	"tog-watchlisthideminor": "རྩོམ་སྒྲིག་ཕལ་བ་རྣམས་ལྟ་ཞིབ་ཐོ་ལས་སྦས་རོགས།",
	"tog-watchlisthideliu": "ཐོ་འཛུལ་སྤྱོད་མིའི་རྩོམ་སྒྲིག་རྣམས་ལྟ་ཐོ་ལས་སྦས་རོགས།",
	"tog-watchlisthideanons": "མིང་མེད་པའི་སྤྱོད་མིས་རྩོམ་སྒྲིག་བྱས་པ་རྣམས་ལྟ་ཐོ་ལས་སྦས་རོགས།",
	"tog-watchlisthidepatrolled": "མྱལ་ཞིབ་བྱས་པའི་རྩོམ་སྒྲིག་རྣམས་ལྟ་ཐོ་ལས་སྦས་རོགས།",
	"tog-ccmeonemails": "ངས་གཞན་ལ་བཏང་བའི་གློག་འཕྲིན་གྱི་འདྲ་བཤུས་སྐུར་རོགས།",
	"tog-diffonly": "ཁྱད་པར་འཚོལ་སྐབས་ཤོག་ངོས་གྱི་ནང་དོན་མ་སྟོན་རོགས།",
	"tog-showhiddencats": "སྦས་བའི་དཀར་ཆག་སྟོན་རོགས།",
	"tog-norollbackdiff": "སྒྲེ་ལོག་རྒྱག་སྐབས་ཁྱད་པར་རྣམས་སྐྱུར་རོགས།",
	"tog-useeditwarning": "ངས་རྩོམ་སྒྲིག་ཤོག་ངོས་གང་རུང་ཐོག་བཟོ་འཅོས་རྣམས་ཉར་གཆོག་མ་བྱས་པར་འདོར་ན་ཉེན་བརྡ་གཏོང་རོགས།",
	"tog-prefershttps": "རྒྱན་དུ་ནང་འཛུལ་བྱས་བའི་སྐབས་བདེ་འཇགས་འབྲེལ་ལམ་བརྒྱུད་རོགས།",
	"underline-always": "དུས་རྒྱུན་དུ་",
	"underline-never": "གཏན་ནས་མ་བྱེད།",
	"underline-default": "འཤར་ཆས་དང་རྒྱབ་ལྗོངས་རྣམས་རང་སོར་བཞག་རོགས།",
	"editfont-style": "རྩོམ་སྒྲིག་བཟོ་འཅོས་ཁུལ་གྱི་ཡིག་གཟུགས།",
	"editfont-monospace": "བར་ཚད་མཉམ་པའི་ཡིག་གཟུགས།",
	"editfont-sansserif": "ཡིག་གཟུགས་རྭ་མེད།",
	"editfont-serif": "ཡིག་གཟུགས་རྭ་ཅན།",
	"sunday": "གཟའ་ཉི་མ།",
	"monday": "གཟའ་ཟླ་བ།",
	"tuesday": "གཟའ་མིག་དམར།",
	"wednesday": "གཟའ་ལྷག་པ།",
	"thursday": "གཟའ་ཕུར་བུ།",
	"friday": "གཟའ་པ་སངས།",
	"saturday": "གཟའ་སྤེན་པ།",
	"sun": "གཟའ་ཉི་མ།",
	"mon": "གཟའ་ཟླ་བ།",
	"tue": "གཟའ་མིག་དམར།",
	"wed": "གཟའ་ལྷག་པ།",
	"thu": "གཟའ་ཕུར་བུ།",
	"fri": "གཟའ་པ་སངས།",
	"sat": "གཟའ་སྤེན་པ།",
	"january": "ཟླ་བ་དང་པོ།",
	"february": "ཟླ་བ་གཉིས་པ།",
	"march": "ཟླ་བ་གསུམ་པ།",
	"april": "ཟླ་བ་བཞི་བ།",
	"may_long": "ཟླ་ལྔ་བ།",
	"june": "ཟླ་བ་དྲུག་པ།",
	"july": "ཟླ་བ་བདུན་པ།",
	"august": "ཟླ་བ་བརྒྱད་པ།",
	"september": "ཟླ་བ་དགུ་བ།",
	"october": "ཟླ་བ་བཅུ་བ།",
	"november": "ཟླ་བ་བཅུ་གཅིག་པ།",
	"december": "ཟླ་བ་བཅུ་གཉིས་པ།",
	"january-gen": "ཟླ་དང་པོ།",
	"february-gen": "ཟླ་གཉིས་པ།",
	"march-gen": "ཟླ་གསུམ་པ།",
	"april-gen": "ཟླ་བཞི་བ།",
	"may-gen": "ཟྮ་ལྔ་བ།",
	"june-gen": "ཟླ་དྲུག་པ།",
	"july-gen": "ཟླ་བདུན་པ།",
	"august-gen": "ཟླ་བརྒྱད་པ།",
	"september-gen": "ཟླ་དགུ་བ།",
	"october-gen": "ཟླ་བཅུ་བ།",
	"november-gen": "ཟླ་བཅུ་གཅིག་པ།",
	"december-gen": "ཟླ་བཅུ་གཉིས་པ།",
	"jan": "ཟླ་བ་དང་པོ།",
	"feb": "ཟླ་བ་གཉིས་པ།",
	"mar": "ཟླ་བ་གསུམ་པ།",
	"apr": "ཟླ་བཞི་བ།",
	"may": "ཟླ་ལྔ་བ།",
	"jun": "ཟླ་དྲུག་པ།",
	"jul": "ཟླ་བདུན་པ།",
	"aug": "ཟླ་བརྒྱད་པ།",
	"sep": "ཟླ་དགུ་བ།",
	"oct": "ཟླ་བཅུ་བ།",
	"nov": "ཟླ་བཅུ་གཅིག་པ།",
	"dec": "ཟླ་བཅུ་གཉིས་པ།",
	"pagecategories": "{{PLURAL:|སྡེ་ཚན་|སྡེ་ཚན་ $1}}",
	"category_header": "\"$1\"ནང་་གི་ཤོག་ངོས།",
	"subcategories": "རིགས་གཏོགས།",
	"category-media-header": "\"$1\"ནང་་གི་ཆ་འཕྲིན།",
	"category-empty": "<em> སྡེ་ཚན་འདིའི་ནང་དུ་བར་སྐབས་སུ་ཤོག་ངོས་སམ་བརྙན་རིས་མི་འདུག། </em>",
	"hidden-categories": "|སྦས་བའི་སྡེ་ཚན།|སྦས་བའི་སྡེ་ཚན།}}{{PLURAL:$1",
	"hidden-category-category": "སྦས་བའི་སྡེ་ཚན།",
	"category-subcat-count": "{{PLURAL:$2|སྡེ་ཙན་འདི་ནང་ཁྱོན་སྡོམས་པས་ $2 ནས་ གཤམ་གྱི་བྱེ་བྲག་སྡེ་ཚན།{{PLURAL:$1|subcategory|$1 subcategories}}ཙམ་འདུག།}}",
	"category-subcat-count-limited": "སྡེ་ཚན་འདིར་གཤམ་གྱི་བྱེ་བྲག་སྡེ་ཚན་{{PLURAL:$1|subcategory|$1 subcategories}}ཡོད།",
	"category-article-count": "{{PLURAL:$2|སྡེ་ཚན་འདིར་གཤམ་གྱི་ཤོག་ངོས་ཁོ་ན་བསྡུས་ཡོད། |The following {{PLURAL:$1|page is|$1 pages are}} in this category, out of $2 total.}}",
	"category-article-count-limited": "གཤམ་གྱི་{{PLURAL:$1|ཤོག་ངོས་འདི་|$1 ཤོག་ངོས་རྣམས་}}ད་གནས་སྡེ་ཚན་འདི་ནང་ཡོད།",
	"category-file-count": "{{PLURAL:$2|སྡེ་ཚན་འདི་ནང་གཤམ་གྱི་ཡིག་ཆ་ཁོ་ན་ཡོད།|གཤམ་གྱི་ {{PLURAL:$1|ཡིག་ཆ་འདི་|$1 ཡིག་ཆ་རྣམས་}} སྡེ་ཚན་འདི་ནང་གི་,ཁྱོན་བསྡོམས་གྱི་ $2 ནས་ཡིན།}}",
	"category-file-count-limited": "གཤམ་གྱི་{{PLURAL:$1|ཡིག་ཆ་འདི་|$1ཡིག་ཆ་རྣམས་}}ད་གནས་སྡེ་ཚན་འདི་ནང་ཡོད།",
	"index-category": "དཀར་ཆག་ཅན་གྱི་ཤོག་ངོས།",
	"noindex-category": "དཀར་ཆག་མེད་པའི་ཤོག་ངོས།",
	"broken-file-category": "ཡིག་ཆའི་སྦྲེལ་མཐུད་འབོར་བརླག་སོང་བའི་ཤོག་ངོས།",
	"about": "སྐོར།",
	"article": "ནང་དོན་ཤོག་ངོས།",
	"newwindow": "(སྒེའུ་ཁུང་གསར་བར་ཕྱེ་བ།)",
	"cancel": "རྩིས་མེད།",
	"moredotdotdot": "དེ་ལས་མང་བ་་་",
	"morenotlisted": "ཐོ་གཞུང་འདི་ཆ་ཚང་མེད།",
	"mypage": "ཤོག་ངོས།",
	"mytalk": "གཏམ་གླེང།",
	"anontalk": "IP གནས་ཡུལ་འདི་ལ་གླེང་མོལ།",
	"navigation": "ཕྱོགས་ཁྲིད།",
	"and": "&#32;དང་",
	"faq": "རྒྱུན་ལྡན་དྲི་བ།",
	"actions": "བྱ་སྤྱོད།",
	"namespaces": "མིང་གནས།",
	"variants": "འགྱུར་ཚད།",
	"navigation-heading": "ཕྱོགས་ཁྲིད་འདེམས་བྱང།",
	"errorpagetitle": "ནོར་འཁྲུལ།",
	"returnto": "$1 ལ་བསྐྱར་ལོག་བྱེད་པ།",
	"tagline": "ཡོང་ཁུངས་{{SITENAME}}",
	"help": "ཕན་གྲོགས།",
	"search": "འཚོལ་བ།",
	"search-ignored-headings": " #<!-- སྟར་པ་འདི་སྔར་གྱི་ཇི་མ་ཇི་འཞིན་དུ་འཇོག་རོགས། --> <pre>\n# འགོ་བརྗོད་དེ་འཚོལ་ཞིབ་ནང་སྣང་མེད་དུ་བསྐྱུར་རོགས།\n# ཤོག་ངོས་འདིའི་འགོ་བརྗོད་ལ་ཐོ་འགོད་རེའུ་མིག་དུ་འགོད་ཚར་མ་ཐག་འགྱུར་བ་རྣམས་མངོན་ཐུབ།\n# ཁྱེད་ཀྱི་རྩོམ་སྒྲིག་སྟོང་པ་དྱས་མ་ཐག་ཤོག་ངོས་འདི་དབང་ཤུགས་ཀྱི་ཐོ་འགོད་རེའུ་མིག་དུ་འགོད་ཐུབ།\n# ཚིག་སྦྱོར་རྣམས་གཤམ་གསལ་ལྟར་དཀོད་རོགས།\n#   * ཡིག་འབྲུ་\"#\" ནས་སྟར་པའི་འཇུག་བར་ཚང་མ་མཆན་འགྲེལ་ཡིན།\n#   * སྟོང་ཆ་མེད་པའི་སྟར་པ་འདི་སྣང་མེད་དུ་བསྐྱུར་དགོས་པའི་འགོ་བརྗོད་ཡིན། \nཟུར་མཆན།\nཕྱི་ཕྱོགས་སྦྲེལ་མཐུད།\nའདིར་ཡང་གཟིགས་རོགས།\n #</pre> <!-- སྟར་པ་འདི་སྔར་གྱི་ཇི་མ་ཇི་འཞིན་དུ་འཇོག་རོགས། -->",
	"searchbutton": "འཚོལ།",
	"go": "སོང་།",
	"searcharticle": "འཚོལ།",
	"skin-view-history": "ལོ་རྒྱུས་ལ་ལྟ་བ།",
	"history": "ཤོག་ངོས་ལོ་རྒྱུས།",
	"history_short": "ལོ་རྒྱུས།",
	"updatedmarker": "ཐེངས་སྔོན་མའི་ལྟ་ཀློག་རྗེས་ཀྱི་བཟོ་བཅོས།",
	"printableversion": "པར་འདེབས་རུང་བའི་འགྱུར།",
	"permalink": "བརྟན་འཇགས་ཀྱི་སྦྲེལ་མཐུད།",
	"print": "དཔར་བ།",
	"view": "ལྟ་བ།",
	"skin-view-view": "ཀློག་པ།",
	"skin-view-foreign": "$1 ལ་གཟིགས་རོགས།",
	"edit": "རྩོམ་སྒྲིག",
	"skin-view-edit": "རྩོམ་སྒྲིག",
	"edit-local": "ས་ཁུལ་གྱི་འགྲེལ་བརྗོད་ལ་རྩོམ་སྒྲིག།",
	"create": "གསར་སྐྲུན།",
	"skin-view-create": "གསར་སྐྲུན།",
	"create-local": "ས་ཁུལ་འགྲེལ་བརྗོད་གསར་སྐྲུན།",
	"delete": "སུབས།",
	"undelete_short": "{{PLURAL:$1|བཟོ་འཅོས་གཅིག་|བཟོ་འཅོས་ $1}}མ་བསུབ་རོགས།",
	"viewdeleted_short": "{{བསུབས་པའི་རྩོམ་སྒྲིག PLURAL:$1|བསུབས་པའི་རྩོམ་སྒྲིག $1}}ལ་ལྟ་བ།",
	"protect": "འགོག་སྲུང།",
	"protect_change": "སྒྱུར་བཅོས།",
	"skin-action-unprotect": "སྲུང་སྐྱོབ་བཅོས་བསྒྱུར།",
	"unprotect": "སྲུང་སྐྱོབ་བཅོས་བསྒྱུར།",
	"newpage": "ཤོག་ངོས་གསར་བ།",
	"talkpagelinktext": "གཏམ་གླེང།",
	"specialpage": "དམིགས་གསལ་ཤོག་ངོས།",
	"personaltools": "སྒེར་ཀྱི་ལག་ཆ།",
	"talk": "གྲོས་བསྡུར།",
	"views": "ལྟ་ཞིབ།",
	"toolbox": "ལག་ཆའི་སྒམ།",
	"cactions": "དེ་ལས་མང་བ།",
	"imagepage": "ཡིག་ཆའི་ཤོག་ངོས་ལ་ལྟ་བ།",
	"mediawikipage": "འཕྲིན་ཐུང་ཤོག་ངོས་ལ་ལྟ་བ།",
	"templatepage": "དཔེ་པང་ཤོག་ངོས་ལ་ལྟ་བ།",
	"viewhelppage": "རོགས་རམ་ཤོག་ངོས་ལ་ལྟ་བ།",
	"categorypage": "སྡེ་ཚན་ཤོག་ངོས་སྟོན་ཅིག",
	"viewtalkpage": "གྲོས་མོལ་ལ་ལྟ་བ།",
	"otherlanguages": "སྐད་རིགས་གཞན་ཐོག།",
	"redirectedfrom": "$1 ནས་ཁ་ཕྱོགས་བསྐྱར་དུ་བཟོས་པ།",
	"redirectpagesub": "རིམ་འགྲེམ་ཤོག་ངོས།",
	"redirectto": "འདི་རུ་ གསར་བཀོད་བྱེད།",
	"lastmodifiedat": "ཤོག་ངོས་འདི་ཡི་བཟོ་བཅོས་མཐའ་མ་$1 ཀྱི་ $2 ལ་རེད།",
	"viewcount": "ཤོགངོས་འདི་{{PLURAL:$1|ཐེངས་གཅིག་|ཐེངས་ $1}}བལྟས་འདུག།",
	"protectedpage": "སྲུང་སྐྱོབ་བྱས་པའི་ཤོག་ངོས།",
	"jumpto": "གནས་སྤོ།",
	"jumptonavigation": "ཕྱོགས་ཁྲིད།",
	"jumptosearch": "འཚོལ།",
	"view-pool-error": "དགོངས་པ་མ་ཚོམས་རོགས། སྤྱོད་མི་མང་དག་ཞིག་གི་ཤོག་ངོས་འདིར་གཟིགས་ཞིང་འདུག་པས། གནས་སྐབས་རིང་ཞབས་ཞུ་འཕྲུལ་ཆས་ཐེག་བརྒལ་བྱས་འདུག། \nཤོག་ངོས་འདིར་བསྐྱར་དུ་མ་གཟིགས་གོང་ཡུད་ཙམ་རིང་སྒུག་རོགས་གནང། $1",
	"generic-pool-error": "དགོངས་པ་མ་ཚོམས་རོགས། སྤྱོད་མི་མང་དག་ཞིག་གི་ཡོངས་ཁུངས་འདིར་གཟིགས་ཞིང་འདུག་པས། གནས་སྐབས་རིང་ཞབས་ཞུ་འཕྲུལ་ཆས་ཐེག་བརྒལ་བྱས་འདུག། ཡོངས་ཁུངས་འདིར་བསྐྱར་དུ་མ་གཟིགས་གོང་ཡུད་ཙམ་ཞིག་ངང་སྒུག་གནང་རོགས།།",
	"pool-timeout": "ཟྭ་རྒྱག་སྒུག་ཡུན་གྱི་དུས་ཚོད་རྫོགས་སོང།",
	"pool-queuefull": "སྤྱི་པའི་ཐེབས་རྩའི་བསྟར་པ་ཁེངས་འདུག།",
	"pool-errorunknown": "ངོས་མ་ཟིན་པའི་ནོར་འཁྲུལ།",
	"pool-servererror": "($1) ，ཐུན་མོང་ཡ་ལན་གི་ཞབས་ཞུ་གནས་སྐབས་རིང་མིན་འདུག།",
	"poolcounter-usage-error": "བཀོལ་སྤྱོད་མཁན་ལ་ནོར་འཁྲུལ། $1",
	"aboutsite": "{{SITENAME}}ཡི་སྐོར།",
	"aboutpage": "Project:སྐོར།",
	"copyright": "དེ་མིན་གྱི་མཆན་འགྲེལ་ཡོད་ན་མ་གཏོགས། དྲ་བའི་ནང་དོན་ $1 སྟེང་དུ་ཡོད།",
	"copyrightpage": "{{ns:project}}:པར་དབང་།",
	"currentevents": "ད་ལྟའི་དོན་གནད།",
	"currentevents-url": "Project:ད་ལྟའི་དོན་གནད།",
	"disclaimers": "བདག་སྤྲོད་འདོར་མཁན།",
	"disclaimerpage": "Project:ཡོངས་ཁྱབ་ཀྱི་བདག་སྤྲོད་ཁེ་དབང་རྩོད་ལེན།",
	"edithelp": "རྩོམ་སྒྲིག་རོགས་རམ།",
	"helppage-top-gethelp": "རོགས་རམ།",
	"mainpage": "གཙོ་གནད་ཤོག་ངོས།",
	"mainpage-description": "གཙོ་གནད་ཤོག་ངོས།",
	"policy-url": "Project: སྒྲིག་གཞི།",
	"portal": "ཁོངས་མི་གཞུང་སྒོ།",
	"portal-url": "Project:ཁོངས་མི་འདུ་རའི་གཞུང་སྒོ་",
	"privacy": "གསང་དོན་གན་རྒྱ།",
	"privacypage": "Project: གསང་དོན་གན་རྒྱ།",
	"badaccess": "ཆོག་ཆན་ལ་ནོར་འཁྲུལ།",
	"badaccess-group0": "ཁྱེད་ཀྱི་རེ་ཞུ་བྱས་པའི་བྱ་བ་འདི་ཁྱེད་ཉིད་ནས་ལག་ལེན་བསྟར་མི་ཆོག།",
	"badaccess-groups": "ཁྱེད་ཀྱི་རེ་ཞུ་བྱས་པའི་བྱ་བ་འདི་ {{PLURAL:$2|ཚོགས་པ་|ཚོགས་པ་གཅིག་}}: $1 གྱི་སྤྱིད་མི་ཚད་གཞི་ངེས་ཅན་རྣམས་ལ་ཡོད་",
	"versionrequired": "ཝེ་ཁེ་བརྒྱུད་ལམ་གྱི་འགྱུར།  MediaWiki Version $1 དེ་དགོས་འདུག།",
	"versionrequiredtext": "ཤོག་ངོས་འདི་བེད་སྤྱོད་པར་ཝེ་ཁེ་བརྒྱུད་ལམ་གྱི་འགྱུར་ $1 འདི་དགོས། [[Special:Version|version page]] འདིར་གཟིགས་རོགས།",
	"ok": "འགྲིག",
	"retrievedfrom": "\"$1\"ལས་སླར་རྙེད་སོང།",
	"youhavenewmessages": "ཁྱེད་ལ་འཕྲིན་གསར་$1($2)ཡོད།",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|ཁྱེད་རང་ལ་}}{{PLURAL:$3|སྤྱོད་མི་གཞན་|$3 སྤྱོད་མི་}}($2)ནས་ $1 འདུག།།",
	"youhavenewmessagesmanyusers": "ཁྱེད་ལ་ $1 སྤྱོད་མི་མང་པོ་ཞིག་ནས་ ($2)འདུག།",
	"newmessageslinkplural": "{{PLURAL:$1|འཕྲིན་ཐུང་གསར་པ་ཞིག་|999= འཕྲིན་ཐུང་གསར་པ།}}",
	"newmessagesdifflinkplural": "མཐའ་མའི་ {{PLURAL:$1|འགྱུར་བཅོས།|999=འགྱུར་བཅོས།}}",
	"editsection": "རྩོམ་སྒྲིག།",
	"editold": "རྩོམ་སྒྲིག",
	"viewsourceold": "ཁོངས་ལ་ལྟ་བ།",
	"editlink": "བཟོ་བཅོས།",
	"viewsourcelink": "ཁོངས་ལ་ལྟ་བ།",
	"editsectionhint": "རྩོམ་སྒྲིག་སྡེ་ཚན།：$1",
	"toc": "ནང་དོན།",
	"showtoc": "སྟོན།",
	"hidetoc": "སྦས།",
	"collapsible-collapse": "རྡིབ་སྐྱོན།",
	"collapsible-expand": "རྒྱ་སྐྱེད།",
	"confirmable-confirm": "འདི་ལྟར་ {{GENDER:$1|you}} ལ་བྱེད་པ་གཏན་ཁེལ་ལམ",
	"confirmable-yes": "ཡིན།",
	"confirmable-no": "མིན།",
	"thisisdeleted": "$1 ལ་ལྟ་བའམ་རང་ལོགས་བྱེད་རོགས།",
	"viewdeleted": " $1 ལ་ལྟ་དགོས་སམ།",
	"restorelink": "{{PLURAL:$1|བསུབས་པའི་རྩོམ་སྒྲིག|$1 བསུབས་པའི་རྩོམ་སྒྲིག}}",
	"feed-invalid": "རྒྱུན་མངགས་ཡ་ལན་ཕན་མེད་རེད་འདུག།",
	"feed-unavailable": "མཉམ་འབྲེལ་མཐུན་རྐྱེན་ད་ལྟ་སྒྲུབ་མི་ཐུབ།",
	"site-rss-feed": "$1 ཡི་RSS འབྱུང་ཁུངས།",
	"site-atom-feed": "$1 ཡི་ཆ་ཤས་ཡ་ལན།",
	"page-rss-feed": "$1 ཡི་RSS འབྱུང་ཁུངས།",
	"page-atom-feed": "$1 ཡི་Atom འབྱུང་ཁུངས།",
	"red-link-title": "$1 (ཤོག་ངོས་མེད་པ།)",
	"sort-descending": "མར་རིམ་སྒྲིགས་",
	"sort-ascending": "ཡར་རིམ་སྒྲིགས།",
	"nstab-main": "ཤོག་ངོས།",
	"nstab-user": "སྤྱོད་མིའི་ཤོག་ངོས།",
	"nstab-media": "འཕྲིན་ལམ་ཤོག་ངོས།",
	"nstab-special": "ཆེད་ལས་ཤོག་ངོས།",
	"nstab-project": "ལས་འཆར་ཤོག་ངོས།",
	"nstab-image": "ཡིག་ཆ།",
	"nstab-mediawiki": "སྐད་ཆ།",
	"nstab-template": "དཔེ་པང་།",
	"nstab-help": "རོགས་རམ་ཤོག་ངོས།",
	"nstab-category": "དཀར་ཆག",
	"mainpage-nstab": "གཙོ་གནད་ཤོག་ངོས།",
	"nosuchaction": "བྱ་འགུལ་འདི་འདྲ་མེད།",
	"nosuchactiontext": "དྲ་ཚིགས་གཞིར་གཟུངས་ཀྱི་བྱ་བ་ཕན་མེད་རེད་འདུག།\nཁྱེད་ཀྱི་དྲ་ཚིགས་ཁ་བྱང་འབྲི་སྟངས་ནོར་བ་ཡིན་སྲིད། ཡང་ན་དྲ་ཚིགས་ཁ་བྱང་ནོར་བ་ཞིག་ལ་སྦྲེལ་མཐུད་བྱེད་འདུག།\n{{SITENAME}} འདིར་གཉེན་ཆས་ཀྱི་ལས་རྩོལ་ཡིན་སྲིད།",
	"nosuchspecialpage": "དམིགས་བསལ་ཤོག་ངོས་འདི་འདྲ་ཞིག་མི་འདུག",
	"nospecialpagetext": "<strong>ཁྱེད་ཀྱི་ལུགས་མཐུན་མིན་པའི་དམིགས་བསལ་ཤོག་ངོས་ཞིག་ལ་རེ་ཞུ་བྱས་འདུག།</strong>\nལུགས་མཐུན་གྱི་དམིགས་བསལ་ཤོག་ངོས་རྣམས་འདིར་གཟིགས་རོགས།\n[[Special:SpecialPages|{{int:specialpages}}]]",
	"error": "ནོར་འཁྲུལ།",
	"databaseerror": "རྨང་གཞིའི་གྲངས་མཛོད་ལ་ནོར་འཁྲུལ་འདུག།",
	"databaseerror-text": "རྨང་གཞིའི་གྲངས་མཛོད་ལ་ནོར་འཁྲུལ་འདོན་སོང།\nའདི་ཕལ་ཆེར་གཉེན་ཆས་ཀྱི་ལས་རྩོལ་ཡིན་སྲིད།",
	"databaseerror-textcl": "རྨང་གཞིའི་གྲངས་མཛོད་ལ་ནོར་འཁྲུལ་འདོན་སོང།",
	"databaseerror-query": "འཚོལ་འདྲི། $1",
	"databaseerror-function": "རྩོལ་ནུས། $1",
	"databaseerror-error": "ནོར་སྐྱོན། $1",
	"laggedreplicamode": "<strong>ཉེན་བརྡ།</strong> ཤོག་ངོས་འདི་ཐོག་ཉེ་ཆར་གྱི་དུས་བསྟུན་ཁ་གསབ་བྱས་མེད།",
	"readonly": "གཞི་གྲངས་མཛོད་ཟྭ་བརྒྱབ་པ།",
	"enterlockreason": "བཀག་སྡོམ་བྱས་དགོས་རྐྱེན་བཀོད་རོགས དེ་མིན་བཀག་སྡོམ་འདི་དུས་ཚོད་ནམ་ཞིག་ལ་བཀྲོལ་རྒྱུ་ཡིན་མིན་སོགས་བཀོད་རོགས།",
	"readonlytext": "རྨང་གཞི་གྲངས་མཛོད་འདི་གནས་སྐབས་བཀག་སྡོམ་བྱས་འདུག། ཕལ་ཆེར་རྨང་གཞི་གྲངས་མཛོད་འདི་ཉར་འཚག་བྱད་བཞིན་འདུག། \n$1 རྒྱུ་རྐྱེན་འདི་འོག་དོ་དམ་པས་བཀག་སྡོམ་བྱས་འདུག།",
	"missing-article": "གཞི་གྲངས་མཛོད་ནང་ཤོག་ངོས་ཀྱི་ཡི་གེ་བཙལ་ཐུབ་ཀྱི་མི་འདུག་པས། \"$1\" $2 \nཕལ་ཆེར་འདི་གཤམ་ཀྱི་འགོག་རྐྱེན་ལོ་རྒྱུས་སུབ་པ་འམ་དུས་ཡོལ་ཀྱི་ཁྱད་པར་སོགས་ཀྱི་རྒྱུ་རྐྱེན་ཡིན།\nགལ་སྲིད་དེ་ལྟར་མིན་ཚེ། ཕལ་ཆེར་ཁྱེད་ཀྱི་ནོར་སྐྱོན་འཙལ་རྙེད་བྱང་བས།  [[Special:ListUsers/sysop|administrator]], དྲ་རྒྱའི་ས་ཚིགས་འདི་ཐོག་ཞུ་ཡིག་འབུལ་གནང་ཡོང་བ་མཁྱེན།",
	"missingarticle-rev": "(བསྐྱར་ཞིབ།#: $1)",
	"readonly_lag": "གཞི་གྲངས་མཛོད་རང་འགུལ་གི་སྒོ་ཐེབས་འདུག།",
	"internalerror": "ནང་ལོག་ནོར་སྐྱོན།",
	"internalerror_info": "ནང་ལོགས་ནོར་སྐྱོན། $1",
	"filecopyerror": "\"$1\" \"$2\"ལ་འདྲ་བཤུ་བྱེད་མ་ཐུབ།",
	"filerenameerror": "\"$1\" ནས་ \"$2\" བར་མིང་བརྗེ་སྒྱུར་ཐུབ་མ་སོང།",
	"filedeleteerror": "\"$1\"ཟེར་བ་སུབ་མ་ཐུབ།",
	"directorycreateerror": "དཀར་ཆག་ \"$1\" འདི་བཟོ་ཐུབ་མ་སོང།",
	"filenotfound": "\"$1\" ཟེར་བའི་ཡིག་ཆ་རྙེད་ཀྱི་མིན་འདུག།",
	"unexpected": "ཡོང་མི་སྲིད་པའི་ཁྱད་ཆོས། : \"$1\"=\"$2\"",
	"formerror": "ནོར་འཁྲུལ།:འགེངས་ཤོག་འབུལ་ཐུབ་མ་སོང།",
	"badarticleerror": "ཤོག་ངོས་འདི་ཐོག་ལག་བསྟར་བྱེད་ཐུབ་ཀྱི་མ་རེད།",
	"cannotdelete": "ཤོག་ངོས་འམ་ཡིག་ཆ་ \"$1\" འདི་སུབས་ཐུབ་མ་ཀྱི་མིན་འདུག། ཕལ་ཆེར་གཞན་ཞིག་གི་སུབས་ཚར་འདུག།",
	"cannotdelete-title": "ཤོག་ངོས་ \"$1\" འདི་སུབས་ཐུབ་མ་སོང།",
	"delete-hook-aborted": "འབྲི་སུབས་འདི་བཀག་འགོག་བྱས་སོང། རྒྱུ་རྐྱེན་བྲིས་མིན་འདུག།",
	"no-null-revision": "\"$1\" ཤོག་ངོས་འདིར་བསྐྱར་བཅོས་གསར་སྐྲུན་བྱེད་ཐུབ་མ་སོང།",
	"badtitle": "ཁ་བྱང་སྐྱོན་ཅན།",
	"badtitletext": "རེ་སྐུལ་བྱས་པའི་ཤོག་ངོས་འདི་སྟོང་པའམ་ཡང་ན་ཁ་བྱང་ནོར་འདུག། ཁ་བྱང་འབྲི་སྟངས་ནོར་ཡོད་སྲིད།",
	"perfcached": "གཤམ་གི་གྲངས་ཐོ་འདི་སྦས་སྐུངས་རེད་འདུག་པས་དུས་ཐོག་གསར་འཇོག་བྱེད་མི་ཐུབ། མང་མཐར་ཡང་ {{PLURAL:$1|གྲུབ་འབྲས་}} ཙམ་སྦས་སྐུངས་ནང་འདུག།",
	"perfcachedts": "གཤམ་གི་གྲངས་ཐོ་འདི་སྦས་སྐུངས་རེད་འདུག། མཐའ་མའི་དུས་ཐོག་གསར་འཇོག་$1 མང་མཐར་ཡང་ {{PLURAL:$1|གྲུབ་འབྲས་}} ཙམ་སྦས་སྐུངས་ནང་འདུག།",
	"viewsource": "ཁོངས་ལ་ལྟ་བ།",
	"actionthrottled": "བྱ་འགུལ་ཁེགས་སོང་།",
	"namespaceprotected": "ཁྱེད་ལ་'''$1''' མིང་གནས་ནང་གི་ཤོག་ངོས་བཟོ་བཅོས་ཀྱི་ཆོག་མཆན་མེད།",
	"ns-specialprotected": "དམིགས་བསམ་ཤོག་ངོས་རྣམས་བཟོ་བཅོས་བྱེད་མི་ཐུབ།",
	"virus-unknownscanner": "ངོས་མ་ཟིན་པའི་དྲ་འབུ།",
	"welcomeuser": "བྱོན་པ་ལེགས་སོ།,$1!",
	"yourname": "སྤྱོད་མིང་།",
	"userlogin-yourname-ph": "བེད་སྤྱོད་གཏོང་མིའི་མིང་བླུག་རོགས།",
	"yourpassword": "ལམ་ཡིག",
	"userlogin-yourpassword-ph": "ཁྱེད་ཀྱི་གསང་བའི་ཨང་གྲངས་བླུག་རོགས།",
	"yourpasswordagain": "གསང་བའི་ཨང་ངོས་འཛིན་གནང་རོགས།",
	"yourdomainname": "ཁྱེད་ཀྱི་ཁྱབ་ཁུལ།",
	"login": "ནང་འཛུལ།",
	"nav-login-createaccount": "ནང་འཛུལ། / ཐོ་འགོད།",
	"logout": "ཕྱིར་འབུད།",
	"userlogout": "ཕྱིར་འབུད།",
	"notloggedin": "ནང་འཛུལ་བྱས་མེད།",
	"userlogin-noaccount": "ཐོ་ཞིག་མི་དགོས་སམ།",
	"createaccount": "ཐོ་འགོད།",
	"userlogin-resetpassword-link": "གསང་ཨང་བརྗེད་སོང་འདུག་གམ།",
	"userlogin-createanother": "ཐོ་གཞན་པ་ཞིག་བཟོ་བ།",
	"createacct-emailrequired": "གློག་འཕྲིན་ཁ་བྱང་།",
	"createaccountmail": "སྐབས་འཕྲལ་རང་མོས་གྱི་གསང་བའི་ཨང་གྲངས་བེད་སྤྱད་པ་དང། ལྷན་དུ་གློག་འཕྲིན་ཁ་བྱང་ངེས་གཏན་ཞིག་ལ་བསྐུར་རོགས།",
	"createacct-reason-ph": "ཐོ་གཞན་པ་ཞིག་འགོད་པའི་རྒྱུ་མཚན་གང་ལགས།",
	"createacct-submit": "ཐོ་འགོད་བྱ་བ།",
	"badretype": "ལམ་ཡིག་གང་བཅུག་པ་ཐོ་ཐུག་མ་བྱུང་།",
	"userexists": "སྤྱོད་མིང་འདི་སྔོན་ཚུད་ནས་བེད་སྤྱོད་བྱས་ཟིན་འདུག་པས། མིང་གཞན་ཞིག་གདམ་གནང་རོགས།",
	"loginerror": "ནང་འཛུལ་ནོར་སྐྱོན།",
	"loginsuccesstitle": "ནང་འཛུལ་ལེགས་གྲུབ།",
	"nosuchusershort": "སྤྱོད་མི་\"$1\"ཟེར་བ་མི་འདུག དག་ཆར་བསྐྱར་ཞིབ་བྱོས།",
	"nouserspecified": "བཀོལ་མིང་ཞིག་ངེས་པར་དགོས།",
	"login-userblocked": "སྤྱོད་མི་འདི་བཀག་འགོག་བྱས་པས་ནང་འཛུལ་གྱི་ཆོག་མཆན་མེད།",
	"wrongpassword": "ནང་འཇུག་བྱས་པའི་སྤྱོད་མིང་ངམ། གསང་ཚིག་གང་རུང་ནོར་འདུག །བསྐྱར་དུ་འབད་རྩོལ་གནོངས།",
	"wrongpasswordempty": "ལམ་ཡིག་སྟོང་པ་རེད། བསྐྱར་དུ་ཚོད་ལྟ་བྱོས།",
	"mailmypassword": "གསང་བའི་ཨང་གྲངས་བསྐྱར་བཟོ་གནང་རོགས།",
	"accountcreated": "ཐོ་བཀོད་ཚར་འདུག",
	"loginlanguagelabel": "སྐད་རིགས། $1",
	"pt-login": "ནང་འཛུ།",
	"pt-login-button": "ནང་འཛུལ།",
	"changepassword": "ལམ་ཡིག་བརྗེ་བ།",
	"resetpass_announce": "ནང་འཛུལ་བྱེད་པར། ཁྱེད་ཀྱིས་གསང་བའི་ཨང་གསར་པ་ཞིག་འཇུག་རོགས།",
	"resetpass_header": "གསང་ཨང་བརྗེ་བ།",
	"oldpassword": "ལམ་ཡིག་རྙིང་བ།",
	"newpassword": "ལམ་ཡིག་གསར་བ།",
	"retypenew": "ལམ་ཡིག་གསར་བ་བསྐྱར་འཇུག་བྱོས།",
	"resetpass_submit": "ལམ་ཡིག་བསྒྲིགས་ནས་ནང་འཛུལ་བྱེད་པ།",
	"changepassword-success": "ཁྱེད་ཀྱི་གསང་ཚིག་བརྗེ་འགྱུར་ལེགས་གྲུབ་བྱུང་།",
	"resetpass_forbidden": "ལམ་ཡིག་བརྗེ་མི་ཐུབ།",
	"resetpass-submit-loggedin": "ལམ་ཡིག་བརྗེ་བ།",
	"resetpass-submit-cancel": "རྩིས་མེད་ཐོངས།",
	"resetpass-temp-password": "གནས་སྐབས་ལམ་ཡིག",
	"passwordreset-username": "སྤྱོད་མིང་།",
	"passwordreset-email": "དྲ་འཕྲིན་ཁ་བྱང་།",
	"changeemail": "གློག་འཕྲིན་ཁ་བྱང་རྗེ་བའམ་སུབ་པ།",
	"changeemail-header": "ཁྱེད་ཀྱི་གློག་འཕྲིན་ཁ་བྱང་བརྗེ་བ་ལ་འགེངས་ཤོག་འདིའི་ཁ་ཁོང་། གལ་སྲིད་ཁྱེད་ཀྱིས་སོ་སོའི་ཐོ་འཁོད་ཁ་བྱང་ལས་གློག་འཕྲིན་ཁ་བྱང་གང་རུང་གི་འབྲེལ་བ་ཕྱིར་སུབ་གནང་འདོད་ན། འགེངས་ཤོག་རྩི་སྤྲོད་གནང་སྐབས་གློག་འཕྲིན་ཁ་བྱང་གསར་པའི་ས་དམིགས་སྟོང་པར་ཞོག",
	"changeemail-oldemail": "ད་ཡོད་དྲ་འཕྲིན་ཁ་བྱང་།",
	"changeemail-newemail": "དྲ་འཕྲིན་ཁ་བྱང་གསར་བ།",
	"changeemail-none": "(སྟོང་པ།)",
	"changeemail-submit": "དྲ་འཕྲིན་བརྗེ་བ།",
	"summary": "བསྡུས་དོན།:",
	"subject": "བརྗོད་གཞི།",
	"minoredit": "འདི་ནི་རྩོམ་སྒྲིག་ཕལ་བ་ཞིག་ཡིན།",
	"watchthis": "དྲ་ངོས་འདི་ལ་གཟིགས།",
	"savearticle": "ཤོག་ངོས་ཉར་བ།",
	"savechanges": "བཟོ་བཅོས་རྣམས་ཉར་ཚགས་གནོངས།",
	"publishpage": "ཤོག་ངོས་པར་འགྲེམ་གནོངས།",
	"publishchanges": "བཟོ་བཅོས་རྣམས་པར་འགྲེམ་གནོངས།",
	"savearticle-start": "ཤོག་ངོས་ཉར་ཚགས་གནོངས་་་",
	"savechanges-start": "བཟོ་བཅོས་རྣམས་ཉར་ཚགས་་་",
	"publishpage-start": "ཤོག་ངོས་པར་འགྲེམ་་་",
	"preview": "སྔོན་ལྟ།",
	"showpreview": "སྔོན་ལྟ་སྟོན་ཅིག",
	"showdiff": "བཟོས་བཅོས་སྟོན།",
	"anoneditwarning": "'''གསལ་བརྡ།''' ཁྱེད་ཐོ་འཛུལ་བྱས་མི་འདུག ཁྱེད་ཀྱི་ IP ཁ་བྱང་ཤོག་ངོས་འདིའི་རྩོམ་སྒྲིག་ལོ་རྒྱུས་སུ་ཉར་ཚགས་བྱས་པར་འགྱུར།",
	"anonpreviewwarning": "༼ཁྱེད་རང་ཐོ་འཛུལ་བྱས་མི་འདུག ཉར་ཚགས་ཀྱིས་ཁྱེད་ཀྱི་ IP ཁ་བྱང་ཤོག་ངོས་འདིའི་རྩོམ་སྒྲིག་ལོ་རྒྱུས་སུ་ཉར་ཚགས་བྱས་པར་འགྱུར།༽",
	"summary-preview": "བསྡུས་དོན་སྔོན་ལྟ།",
	"blockedtitle": "སྤྱོད་མི་བཀག་ཟིན།",
	"blockednoreason": "རྒྱུ་མཚན་བྱིན་མི་འདུག",
	"whitelistedittext": "ཤོག་ངོས་རྩོམ་སྒྲིག་བྱེད་པར་ངེས་པར་དུ་$1བྱ་དགོས།",
	"loginreqtitle": "ནང་འཛུལ་བྱ་དགོས།",
	"loginreqlink": "ནང་འཛུལ་",
	"loginreqpagetext": "ཤོག་ངོས་གཞན་རྣམས་ལྟ་བར་ངེས་པར་དུ་$1བྱ་དགོས།",
	"accmailtitle": "ལམ་ཡིག་བཏང་ཟིན།",
	"newarticle": "(གསར་བ)",
	"noarticletext": "ཤོག་ངོས་འདི་ནང་ད་གནས་ཡིག་གེ་མིན་འདུག།\nཁྱེད་ཀྱིས་ཤོགངོས་གཞན་ཁག་ནང་ [[Special:Search/{{PAGENAME}}|ཤོག་ངོས་འདིའི་འགོ་བརྗོད་འཚོལ་རོགས།]] <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} དེ་དང་འབྲེལ་བའི་དོ་ཟླའི་ཐོར་འཚོལ་རོགས།],",
	"noarticletext-nopermission": "ཤོག་ངོས་འདི་ནང་ད་གནས་ཡི་གེ་མིན་འདུག།\nཁྱེད་ཀྱིས་ཤོགངོས་གཞན་ཁག་ནང་ [[Special:Search/{{PAGENAME}}|ཤོག་ངོས་འདིའི་འགོ་བརྗོད་འཚོལ་རོགས།]] དེ་མིན་ <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} དེ་དང་འབྲེལ་བའི་དོ་ཟླའི་ཐོར་འཚོལ་རོགས།]</span> ཡིན་ནའང་ཁྱེད་ལ་ཤོག་ངོས་འདི་གསར་སྐྲུན་བྱེད་པའི་ཆོག་མཆན་མིན་འདུག།",
	"previewnote": "\"འདི་ནི་སྔོན་ལྟ་ཙམ་ཡིན་པ་ཡིད་ལ་འཇགས་རོགས། \"ཁྱེད་ཀྱི་བཟོ་བཅོས་ད་དུང་ཉར་ཚགས་བྱས་མི་འདུག",
	"editing": "$1རྩོམ་སྒྲིག་བྱེད་བཞིན་པ།",
	"editingsection": " $1 (སྡེ་ཚན) ལ་རྩོམ་སྒྲིག་བྱེད་བཞིན་པ།",
	"yourtext": "ཁྱོད་ཀྱི་ཡིག་འབྲུ།",
	"yourdiff": "མི་འདྲ་ས།",
	"templatesused": "ཤོག་ངོས་འདིར་སྤྱད་པའི་ {{PLURAL:$1|དཔེ་པང་།}}",
	"template-protected": "སྲུང་སྐྱོབ་འོག་ཡོད་པ།",
	"nocreate-loggedin": "ཤོག་ངོས་གསར་བཟོའི་ཆོག་མཆན་མི་འདུག",
	"permissionserrorstext-withaction": "གཤམ་ཀྱི་ {{PLURAL:$1|རྒྱུ་རྐྱེན་}}འོག་ཁྱེད་ལ་ $2 ཆོག་མཆན་མིན་འདུག་པས།",
	"recreate-moveddeleted-warn": "'''ཉེན་བརྡ་:རང་གིས་སུབ་ཚར་བའི་ཤོག་ལེ་ཞིག་བསྐྱར་བཟོ་བྱེད་ཀྱི་འདུག་ '''\nཁྱེད་རང་གལ་སྲིད་མུ་མཐུད་ཤོག་ལེ་འདི་བཟོ་ཅོས་བྱེད་འདོད་ན་སྟབས་བདེ་ཞིག་ལ་ང་ཚོས་སུབ་བཟིན་པའི་ཤོག་ལེ་འདིར་ཉར་ཡོད།",
	"post-expand-template-inclusion-warning": "<strong> ཉེན་བརྡ།</strong> དཔེ་དཔང་གི་ཚད་གཞི་ཧ་ཅང་ཆེན་པོ་འདུག། དཔེ་དཔང་ཁ་ཅིག་ཚུད་ཐུབ་ཀྱི་མ་རེད།",
	"post-expand-template-inclusion-category": "དཔེ་དཔང་གི་ཚད་གཞི་བརྒལ་བའི་ཤོག་ངོས།",
	"viewpagelogs": "ཤོག་ངོས་འདིའི་ཉིན་ཐོ་ལ་ལྟ་བ།",
	"currentrev-asof": "མཐའ་འཇུག་ཀྱི་ཞིབ་བཤེར། $1",
	"revisionasof": "$1 ལ་བཅོས་པ།",
	"previousrevision": " ← བཟོ་བཅོས་སྔ་མ།",
	"nextrevision": "ཞིབ་བཤེར་གསར་བ་ཁག།",
	"currentrevisionlink": "ཉེ་བའི་ཆར་གྱི་ཞིབ་བཤེར།",
	"cur": "ད་ལྟ།",
	"next": "རྗེས་མ།",
	"last": "མཐའ་མ།",
	"page_first": "ཐོག་མ།",
	"page_last": "མཐའ་མ།",
	"history-fieldset-title": "ལོ་རྒྱུས་བཤར་ལྟ།",
	"history-show-deleted": "དོར་ཟིན་ཁོ་ན།",
	"histfirst": "ཆེས་སྔ་ཤོས།",
	"histlast": "ཆེས་ཕྱི་ཤོས།",
	"historyempty": "༼སྟོང་པ།༽",
	"rev-deleted-user": "(སྤྱོད་མིང་སྤོར་ཟིན།)",
	"rev-delundel": "སྟོན། / སྦས།",
	"rev-showdeleted": "སྟོན།",
	"revdelete-show-file-submit": "ཡིན།",
	"revdelete-text-text": "སུབས་ཚར་པའི་ལེགས་བཅོས་རྣམས་ད་དུང་ཡང་ཤོག་ངོས་གི་ལོ་རྒྱུས་ནང་འཆར་འདུག། ཡིན་ན་འང་ནང་དོན་ཆ་ཤས་རྣམས་ལ་ཚོགས་མི་གཞན་གྱི་མཐོང་མི་ཐུབ།",
	"revdelete-text-file": "སུབས་ཚར་པའི་ཡིག་ཆའི་འགྱུར་འདི་ད་དུང་ཡང་ཡིག་ཆའི་ལོ་རྒྱུས་ཐོག་གསལ་བཞིན་འདུག། ཡིན་ན་འང་འདི་ནང་དོན་རྣམས་སྤྱོད་མི་གཞན་རྣམས་ཀྱི་མཐོང་མི་ཐུབ།",
	"logdelete-text": "སུབས་ཚར་པའི་ཐོ་འགོད་རྣམས་ད་དུང་ཡང་ཐོ་འགོད་རེའུ་མིག་ནང་འཆར་འདུག། ཡིན་ན་འང་ནང་དོན་ཆ་ཤས་རྣམས་ལ་ཚོགས་མི་གཞན་གྱི་འཛུལ་ཞུགས་བྱེད་མི་ཐུབ།",
	"revdelete-text-others": "ནང་དོན་ལ་ཁ་སྣོན་གྱི་བཀག་སྡོམས་བྱས་ན་མ་གཏོགས།{{SITENAME}}ནང་ཡོད་པའི་དོ་དམ་པ་གཞན་རྣམས་ནས་སྦས་སྐུང་བྱས་པའི་ནང་དོན་ལ་ད་དུང་ཡང་འཛུལ་ཞུགས་བྱེད་ལ། མ་ཟད་བསྐྱར་དུ་མི་བསུབས་པ་འཟོ་ཐུབ།",
	"revdelete-radio-same": "བཟོ་བཅོས་མ་བྱེད།",
	"revdelete-radio-set": "མངོན་མེད་ཀྱི།",
	"revdel-restore": "བཅོས་སུ་རུང་བ།",
	"pagehist": "ཤོག་ངོས་ལོ་རྒྱུས།",
	"revdelete-reasonotherlist": "རྒྱུ་མཚན་གཞན་པ།",
	"mergehistory-from": "འབྱུང་ཁུངས་ངོ་ཤོག",
	"mergehistory-reason": "རྒྱུ་མཚན།",
	"revertmerge": "སོ་སོར་ཕྱེ་བ།",
	"lineno": "ཐིག་ཕྲེང་$1:",
	"compareselectedversions": "འདེམས་བཞིན་པའི་བཟོ་འཅོས་དཔར་གཞིའི་ཁྱད་པར་སྟོན།",
	"editundo": "ཕྱིར་འཐེན།",
	"searchresults": "བཙལ་བའི་རྙེད་དོན།",
	"searchresults-title": " $1 བཙལ་བའི་འབྲས་བུ།",
	"notextmatches": "ཤོག་ངོས་ཡིག་འབྲུ་མཚུངས་པ་མི་འདུག",
	"prevn": "སྔོན་མ་{{PLURAL:$1|$1}}",
	"nextn": "རྗེས་མ་{{PLURAL:$1|$1}}",
	"prevn-title": "དེ་སྔོན་ $1{{PLURAL:$1|གྲུབ་འབྲས།}}",
	"nextn-title": "དེ་རྗེས་ཀྱི་ $1{{PLURAL:$1|གྲུབ་འབྲས།}}",
	"shown-title": "མིག་སྔར་སྟོན་པ། $1{{PLURAL:$1|གྲུབ་འབྲས།}}ཤོག་ངོས་ལྟར།",
	"viewprevnext": "($1 {{int:pipe-separator}} $2) ($3)ལ་ལྟ་བ།",
	"searchmenu-new": "ཝེ་ཁི་སྟེང་ལ་ <strong>ཤོག་ངོས་གསར་པ་</strong> \"[[:$1]]\" བཟོས། {{PLURAL:$2|0=|ཁྱེད་ཀྱི་འཚོལ་ཞིབ་བྱས་པའི་ཤོག་ངོས་རྣམས་ལ་ཡང་གཟིགས་རོགས།.|མ་ཟད་འཚོལ་ཞིབ་བྱས་པའི་གྲུབ་འབྲས་གཞན་རྣམས་ལ་ཡང་གཟིགས་རོགས།}}",
	"searchprofile-articles": "ནང་དོན་ཤོག་ངོས།",
	"searchprofile-images": "སྨྱན་མང་བརྒྱུད་ལམ།",
	"searchprofile-everything": "ཚང་མ་",
	"searchprofile-advanced": "མཐོ་རིམ་",
	"searchprofile-articles-tooltip": "$1ནང་དུ་འཚོལ་བ།",
	"searchprofile-images-tooltip": "ཡིག་ཆ་འཚོལ་བ།",
	"searchprofile-everything-tooltip": "བརྗོད་དོན་ཚང་མ་འཚོལ་གཞིབ་བྱེད་(གྲོས་མེས་ཤོག་ངོས་ཡང་འཚུད་པ་)",
	"searchprofile-advanced-tooltip": "རང་སྒྲུབ་མིང་བར་ནང་འཚོལ་རོགས།",
	"search-result-size": "$1({{PLURAL:$2|1 ཚིག། |$2 ཚིག།}})",
	"search-redirect": "($1རིམ་འགྲེམ།)",
	"search-section": "(ཚན་པ $1)",
	"search-suggest": "$1 ལ་ཟེར་བ་ཡིན་ནམ།",
	"search-interwiki-more": "（དེ་ལས་མང་བ།）",
	"search-relatedarticle": "འབྲེལ་ཡོད།",
	"searchrelated": "འབྲེལ་ཡོད།",
	"searchall": "ཚང་མ།",
	"search-nonefound": "ཁྱེད་ཀྱི་འདྲི་ཞིབ་དང་མཐུན་པའི་ལན་མི་འདུག་",
	"powersearch-legend": "ཞིབ་ཏུ་འཚོལ་བ།",
	"powersearch-ns": "མིང་གནས་ནང་འཚོལ་བ།",
	"powersearch-toggleall": "ཚང་མ།",
	"powersearch-togglenone": "མེད།",
	"mypreferences": "དགའ་འདེམས།",
	"prefs-edits": "རྩོམ་སྒྲིག་གྲངས་ཚད།",
	"skin-preview": "སྔོན་ལྟ།",
	"prefs-personal": "སྤྱོད་མིའི་སྤྱི་ཁོག",
	"prefs-rc": "ཉེ་བའི་བཟོ་བཅོས།",
	"prefs-watchlist": "མཉམ་འཇོག་ཐོ།",
	"prefs-watchlist-days-max": "མང་མཐར་ཡང་ $1 {{PLURAL:$1|ཉིན།|ཉིན།}}",
	"prefs-watchlist-edits-max": "མང་ཚད་ཨང་གྲངས། ༡༠༠༠",
	"prefs-resetpass": "ལམ་ཡིག་བརྗེ་བ།",
	"prefs-changeemail": "དྲ་འཕྲིན་བརྗེ་བ།",
	"prefs-setemail": "གློག་འཕྲིན་ཁ་བྱང་སྒྲིག་པ།",
	"prefs-email": "གློག་འཕྲིན་འདེམས་ཚན།",
	"saveprefs": "ཉར་བ།",
	"searchresultshead": "འཚོལ།",
	"timezoneregion-africa": "ཨ་ཧྥི་རི་ཀ",
	"youremail": "གློག་འཕྲིན།:",
	"username": "{{GENDER:$1|དྲ་མིང་།}}:",
	"yourrealname": "དངོས་མིང་།",
	"yourlanguage": "སྐད་རིགས།",
	"yournick": "མིང་རྟགས་སོ་མ།",
	"yourgender": "ཁྱེད་ལ་གང་འདྲ་བྱས་ནས་འབོད་དགོས་སམ།",
	"gender-male": "ཁོ་རང་གིས་ཝེ་ཁེ་རྩོམ་སྒྲིག་བྱས་སོང།",
	"gender-female": "མོ་རང་གིས་ཝེ་ཁེ་ཤོག་ངོས་ཐོག་རྩོམ་སྒྲིག་བྱས་སོང།",
	"email": "དྲ་འཕྲིན།",
	"prefs-help-email": "གློག་འཕྲིན་ཁ་བྱང་ནི་རང་མོས་ཡིན། ཡིན་ན་འང་གལ་སྲིད་ཁྱེད་ཀྱི་གསང་བའི་ཨང་གྲངས་འརྗེད་པ་སོགས་བྱུང་ཚེ། གསང་བའི་ཨང་བསྐྱར་སྒྲིག་སྐབས་ངེས་པར་དུ་དགོས།",
	"prefs-help-email-others": "ཁྱེད་ཀྱི་ཐད་ཀར་གློག་འཕྲིན་འམ་ཡང་ན་འགྲོ་གླེང་ཤོག་ངོས་བརྒྱུད་སྤྱོད་མི་གཞན་རྣམས་ཀྱི་ཁྱེད་ལ་འབྲེལ་བ་བྱེད་ཐུབ། ཁྱེད་རང་གི་གློག་འཕྲིན་ཁ་བྱང་སྤྱོད་མི་གཞན་གྱི་འབྲེལ་བ་བྱེད་སྐབས་གསང་གཏོལ་བྱེད་མི་སྲིད།",
	"prefs-info": "རྨང་གཞིའི་གནས་ཚུལ།",
	"prefs-signature": "མིང་རྟགས།",
	"userrights-user-editname": "སྤྱོད་མིང་ཞིག་འཇུག་པ།",
	"editusergroup": "སྤྱོད་མིའི་ཚོ་ཁག་རྩོམ་སྒྲིག",
	"saveusergroups": "སྤྱོད་མིའི་ཚོ་ཁག་ཉར་ཚགས།",
	"userrights-reason": "རྒྱུ་མཚན།",
	"userrights-changeable-col": "ཁྱོད་ཀྱིས་བཟོ་བཅོས་ཐུབ་པའི་ཚོ་ཁག",
	"userrights-unchangeable-col": "ཁྱོད་ཀྱིས་བཟོ་བཅོས་མི་ཐུབ་པའི་ཚོ་ཁག",
	"group": "ཚོ་ཁག",
	"group-user": "ཁོངས་མི།",
	"group-sysop": "དོ་དམ་པ།",
	"group-all": "(ཚང་མ།)",
	"grouppage-user": "{{ns:project}}:ཁོངས་མི།",
	"grouppage-sysop": "{{ns:project}}:དོ་དམ་པ།",
	"right-read": "ཤོག་ངོས་ཀློག་པ།",
	"right-edit": "ཤོག་ངོས་རྩོམ་སྒྲིག",
	"right-delete": "ཤོག་ངོས་སུབ་པ།",
	"rightslog": "སྤྱོད་མིའི་ཐོབ་ཐང་།",
	"action-read": "ཤོག་ངོས་འདི་ཀློག་པ།",
	"skin-action-addsection": "བརྗོད་གཞི་ཁ་སྣོན།",
	"action-edit": "ཤོག་ངོས་འདི་རྩོམ་སྒྲིག་བྱེད་དང།",
	"action-createpage": "ཤོག་ངོས་གསར་བཟོ།",
	"action-move": "ཤོག་ངོས་འདི་སྤོར་ཅིག",
	"action-movefile": "ཡིག་ཆ་འདི་སྤོར་ཅིག",
	"action-upload": "ཡིག་ཆ་འདི་ཡར་འཇུག་བྱེད་པ།",
	"action-delete": "ཤོག་ངོས་འདི་དོར་ཅིག",
	"action-undelete": "ཤོག་ངོས་འདི་བསུབས་ཟིན་གསོ་བ།",
	"action-block": "སྤྱོད་མི་འདི་རྩོམ་སྒྲིག་ལ་ཁོག་ཅིག",
	"action-protect": "ཤོག་ངོས་འདིའི་སྲུང་སྐྱོབ་རིམ་པ་བསྒྱུར་བཅོས་གཏོང་བ།",
	"action-import": "ཝེ་ཁེ་གཞན་ནས་ནང་འདྲེན་བྱེད་པའི་ཤོག་ངོས།",
	"action-importupload": "ཡིག་ཆ་ཡར་འཇུག་ལས་ནང་འདྲེན་བྱེད་པའི་ཤོག་ངོས།",
	"action-unwatchedpages": "མ་བལྟས་ཤོག་ངོས་ཀྱི་ཐོ་ལ་ལྟ་བ།",
	"action-userrights": "སྤྱོད་མིའི་ཐོབ་ཐང་ཡོངས་ལ་རྩོམ་སྒྲིག་བྱེད་པ།",
	"action-userrights-interwiki": "ཝེ་ཁེ་གཞན་གྱི་སྤྱོད་མི་ཚོའི་སྤྱོད་མིའི་ཐོབ་ཐང་རྩོམ་སྒྲིག་བྱེད་པ།",
	"nchanges": "$1 {{PLURAL:$1|འགྱུར་བཅོས།|འགྱུར་བཅོས།}}",
	"recentchanges": "ཉེ་བའི་བཟོ་བཅོས།",
	"recentchanges-legend": "ཉེ་བའི་བཟོ་བཅོས་འདེམས་ཚན།",
	"recentchanges-label-newpage": "རྩོམ་སྒྲིག་འདིས་ཤོག་ངོས་གསར་བ་ཞིག་བཟོས་འདུག",
	"recentchanges-label-minor": "འདི་ནི་རྩོམ་སྒྲིག་ཕལ་བ་ཞིག་ཡིན།",
	"recentchanges-label-bot": "བཟོ་འཅོས་འདི་རང་འགུལ་འཕྲུལ་ཆས་ཀྱིས་བྱས་སོང།",
	"recentchanges-label-unpatrolled": "རྩོམ་སྒྲིག་འདི་སྐོར་ཞིབ་བྱེད་རྒྱུ་རེད་འདུག།",
	"rclistfrom": "$3 $2 ལས་འགོ་བཙུགས་ཏེ་འགྱུར་བཅོས་གསར་བ་སྟོན་ཅིག",
	"rcshowhideminor": "$1 རྩོམ་སྒྲིག་ཕལ་བ།",
	"rcshowhideminor-hide": "སྦས།",
	"rcshowhidebots": "$1 རང་འགུལ་འཕྲུལ་ཆས།",
	"rcshowhidebots-show": "སྟོན།",
	"rcshowhideliu": "$1 ཐོ་འགོད་སྤྱོད་མི།",
	"rcshowhideliu-hide": "སྦས།",
	"rcshowhideanons": "མིང་མེད་སྤྱོད་མི $1",
	"rcshowhideanons-hide": "སྦས།",
	"rcshowhidemine": "$1ངའི་རྩོམ་སྒྲིག",
	"rcshowhidemine-hide": "སྦས།",
	"rclinks": "འདས་བའི་ཉིན་ $2 <br />$3 ནང་ཚུན་གྱི་བཟོ་བཅོས་གཞུག་མ་ $1 སྟོན་ཅིག",
	"diff": "མི་འདྲ་ས།",
	"hist": "ལོ་རྒྱུས།",
	"hide": "སྦས།",
	"show": "སྟོན།",
	"minoreditletter": "སྒྲིག་ཆུང་།",
	"newpageletter": "ཤོག་གསར།",
	"boteditletter": "རང་འགུལ་འཕྲུལ་ཆས།",
	"recentchangeslinked": "འབྲེལ་བའི་བཟོ་བཅོས།",
	"recentchangeslinked-feed": "འབྲེལ་བའི་བཟོ་བཅོས།",
	"recentchangeslinked-toolbox": "འབྲེལ་བའི་བཟོ་བཅོས།",
	"recentchangeslinked-title": "\"$1\" དང་འབྲེལ་བའི་འགྱུར་བཅོས།",
	"recentchangeslinked-summary": "འདི་ནི་དམིགས་གསལ་ཤོག་ངོས་༼ཡང་ན་དམིགས་གསལ་རྣམ་གྲངས་ཀྱི་ཁོངས་མི་༽དང་འབྲེལ་བའི་ཉེ་བའི་བཟོ་བཅོས་རེད།[[Special:Watchlist|yourwatchlist]] ནང་གི་ཤོག་ངོས་རྣམས་'''ཡིག་གཟུགས་སྦོམ་པོ་'''ཡིན།",
	"recentchangeslinked-page": "ཤོག་ངོས་མིང་།",
	"recentchangeslinked-to": "ཤོག་ངོས་འདི་ཐོག་གི་བཟོ་འཅོས་རྣམས་ཤོག་ངོས་དེ་དང་འབྲེལ་བའི་འགྱུར་བ་སྟོན་རོགས།",
	"upload": "ཡིག་ཆ་ཡར་འཇུག",
	"uploadbtn": "ཡར་འཇོག",
	"reuploaddesc": "ཡར་འཇུག་དོར་ནས་ཡར་འཇུག་རེའུ་མིག་ཏུ་ཕྱིར་ལོག་པ།",
	"uploadnologin": "ནང་འཛུལ་བྱས་མེད།",
	"uploadlogpage": "ཉིན་ཐོ་ཡར་འཇུག",
	"filename": "ཡིག་ཆའི་མིང་།",
	"filedesc": "བསྡུས་དོན།",
	"fileuploadsummary": "བསྡུས་དོན།:",
	"filereuploadsummary": "ཡིག་ཆ་བརྗེ་ལེན།",
	"ignorewarning": "ཉེན་བརྡ་སྣང་མེད་བཏང་ནས་ཡིག་ཆ་ཉོར་ཅིག",
	"ignorewarnings": "ཉེན་བརྡ་ཅི་ཡོད་སྣང་མེད་ཐོངས་ཤིག",
	"badfilename": "ཡིག་ཆའི་མིང་\"$1\"ལ་བསྒྱུར་ཟིན།",
	"filename-tooshort": "ཡིག་ཆའི་མིང་ཐུང་དྲགས་འདུག",
	"filetype-banned": "ཡིག་ཆ་འདིའི་རིགས་བཀག་སྡོམ་བྱས་འདུག",
	"illegal-filename": "ཡིག་ཆའི་མིང་འདི་ལ་ཆོག་མཆན་མི་འདུག",
	"uploadwarning": "ཡར་འཇུག་སྔོན་བརྡ།",
	"savefile": "ཡིག་ཆ་ཉོར་ཅིག",
	"uploaddisabled": "ཡར་འཇུག་ནུས་མེད་བཟོས་འདུག",
	"watchthisupload": "ཡིག་ཆ་འདི་ལ་གཟིགས།",
	"license": "གན་རྒྱ་ནང་ཞུགས་པ།",
	"license-header": "གན་རྒྱ་ནང་ཞུགས་པ།",
	"imgfile": "བརྙན་རིས།",
	"listfiles": "ཡིག་ཆའི་ཐོ་གཞུང་།",
	"listfiles_date": "ཟླ་ཚེས།",
	"listfiles_name": "མིང་།",
	"listfiles_user": "སྤྱོད་མི།",
	"listfiles_size": "ཆེ་ཆུང་།",
	"listfiles_description": "འགྲེལ་བཤད།",
	"file-anchor-link": "ཡིག་ཆ།",
	"filehist": "ཡིག་ཆའི་ལོ་རྒྱུས།",
	"filehist-help": "ཟླ་ཚེས་/དུས་ཚོད་གནུན་ཏེ་རྩོམ་ཡིག་ལ་ལྟ་བ།",
	"filehist-deleteall": "ཚང་མ་སུབས།",
	"filehist-deleteone": "གསུབས།",
	"filehist-revert": "ཕྱིར་ལྡོག།",
	"filehist-current": "ད་ལྟ།",
	"filehist-datetime": "ཚེས་གྲངས། / དུས་ཚོད།",
	"filehist-thumb": "བསྡུས་དོན།",
	"filehist-thumbtext": "$1 བཟོ་བཅོས་བསྡུས་དོན།",
	"filehist-user": "སྤྱོད་མི།",
	"filehist-dimensions": "ཚད།",
	"filehist-filesize": "ཡིག་ཆའི་ཆེ་ཆུང་།",
	"filehist-comment": "བསམ་ཚུལ།",
	"imagelinks": "ཡིག་ཆ་བེད་སྤྱོད་ཁུལ།",
	"linkstoimage": "{{PLURAL:$1|pagelinks|$1pagelink}} འདི་ལ་སྦྲེལ་ཡོད།",
	"sharedupload-desc-here": "ཡིག་ཆ་འདི་ནས་$1 རེད་འདུག། ལས་འཆར་གཞན་ཁག་ནང་བེད་སྤྱོད་ཡོད་ངེས།\n[$2 འགྲེལ་བརྗོད་ཤོག་ངོས་]འདིའི་འགྲེལ་བརྗོད་གཤམ་དུ་འཁོད་ཡོད།",
	"shared-repo-from": "$1 ནས།",
	"filedelete": "$1 སུབས་ཤིག",
	"filedelete-legend": "ཡིག་ཆ་སུབས་ཤིག",
	"filedelete-success": "'''$1''' བསུབས་ཟིན།",
	"download": "ཕབ་ལེན།",
	"unwatchedpages": "མ་བལྟས་ཤོག་ངོས།",
	"unusedtemplateswlh": "སྦྲེལ་མཐུད་གཞན་དག",
	"randompage": "སྐམས་དོན་ཤོག་ངོས།",
	"statistics": "བསྡོམས་རྩིས།",
	"brokenredirects-edit": "རྩོམ་སྒྲིག",
	"brokenredirects-delete": "གསུབ་པ།",
	"nbytes": "{{PLURAL:$1|ཡིག་ཚིགས།}} $1",
	"nmembers": "$1 {{PLURAL:$1|ཚོགས་མི།|ཚོགས་མི།}}",
	"prefixindex": "སྔཽན་སྦྱོར་དང་ལྷན་དུ་ཤོག་ངོས་ཧྲིལ་པོ།",
	"shortpages": "ཤོག་ངོས་ཐུང་ངུ་།",
	"newpages": "ཤོག་ངོས་གསར་བ།",
	"newpages-username": "དྲ་མིང་།:",
	"move": "སྤོར་བ།",
	"movethispage": "ཤོག་ངོས་འདི་སྤོར།",
	"pager-newer-n": "{{PLURAL:$1|གསར་བ་1|གསར་བ་$1}}",
	"pager-older-n": "{{PLURAL:$1|རྙིང་པ་1|རྙིང་པ་$1}}",
	"booksources": "དཔེ་ཆའི་ཁུངས།",
	"booksources-search-legend": "དེབ་ཁུངས་འཚོལ་བ།",
	"log": "པོད་ཁུག",
	"allpages": "དྲ་ངོས་ཡོངས།",
	"prevpage": "ཤོག་ངོས་གོང་མ་ ($1)",
	"allarticles": "ཤོག་ངོས་ཆ་ཚང་།",
	"allpagessubmit": "སོང་།",
	"categories": "སྡེ་ཚན།",
	"linksearch": "ཕྱི་རོལ་སྦྲེལ་མཐུད་འཚོལ་ཞིབ།",
	"listgrouprights-members": "ཁོངས་མིའི་ཐོ་ཡིག",
	"emailuser": "སྤྱོད་མི་འདིར་གློག་འཕྲིན་སྐུར་བ།",
	"emailmessage": "བརྡ་འཕྲིན།",
	"watchlist": "ལྟ་ཞིབ་ཐོ།",
	"mywatchlist": "ལྟ་ཞིབ་ཐོ།",
	"watchnologin": "ནང་འཛུལ་བྱས་མེད།",
	"watch": "མཉམ་འཇོག་ཐོ།",
	"watchthispage": "དྲ་ངོས་འདི་ལ་གཟིགས།",
	"unwatch": "མི་བལྟ་བ།",
	"unwatchthispage": "བལྟ་བ་མཚམས་འཇོག",
	"watchlist-options": "ལྟ་ཐོའི་འདེམས་ཚན།",
	"watching": "ལྟ་ཐོར་འཇུག་བཞིན་པ་་་",
	"unwatching": "ལྟ་ཐོ་ལས་འདོར་བཞིན་པ་་་",
	"enotif_reset": "ཤོག་ངོས་ཚང་མ་བལྟས་ཟིན་དུ་རྟགས་རྒྱོབ།",
	"created": "བཟོས་ཟིན།",
	"changed": "བསྒྱུར་ཟིན།",
	"deletepage-submit": "ཤོག་ངོས་འདོར་བ།",
	"confirm": "གཏན་འཁེལ་བྱོས།",
	"delete-confirm": "\"$1\"སུབས་ཤིག",
	"delete-legend": "སུབས་ཤིག",
	"actioncomplete": "བྱ་འགུལ་ལེགས་གྲུབ།",
	"actionfailed": "བྱ་འགུལ་ཕམ་ཉེས་བྱུང་བ།",
	"dellogpage": "རྩོམ་ཡིག་སུབ་དོར།",
	"deletecomment": "རྒྱུ་མཚན།",
	"deleteotherreason": "རྒྱུ་མཚན་གཞན་པའམ་འཕར་མ།",
	"deletereasonotherlist": "རྒྱུ་མཚན་གཞན།",
	"rollbacklink": "རྒྱབ་འགྲིལ་གཏོང་བ།",
	"protectcomment": "རྒྱུ་མཚན།",
	"protectexpiry": "དུས་ཡུན་རྫོགས་ཚད།",
	"protect_expiry_invalid": "དུས་ཡུན་རྫོགས་ཚད་ནོར་བ།",
	"protect-default": "སྤྱོད་མི་ཡོངས་ལ་ཕྱེ་བ།",
	"protect-fallback": "སྤྱོད་མི་ \"$1\" གྱི་ཆོག་མཆན་ཡོད་པ་ཁོ་ནར་བྱེད་དབང་ཡོད།",
	"protect-level-autoconfirmed": "རང་འགུལ་ངོས་འཛིན་བྱས་པའི་སྤྱོད་མི་ཁོ་ནར་བྱེད་དབང་ཡོད།",
	"protect-level-sysop": "དོ་དམ་པ་ཁོ་ནར་བྱེད་དབང་ཡོད།",
	"protect-cantedit": "ཁྱོད་ལ་ཤོག་ངོས་འདི་རྩོམ་སྒྲིག་གི་ཆོག་མཆན་མེད་པས་ངོས་འདི་ཡི་སྲུང་སྐྱོབ་རིམ་པ་ལ་བཟོ་བཅོས་བྱེད་མི་ཆོག",
	"restriction-type": "ཆོག་མཆན།",
	"restriction-level": "དམ་བསྒྲགས་ཚད་རིམ།",
	"restriction-edit": "རྩོམ་སྒྲིག",
	"restriction-move": "སྤོར།",
	"skin-action-viewdeleted": " $1 ལ་ལྟ་དགོས་སམ།",
	"undeletelink": "ལྟ་བ། / བསྐྱར་འདྲེན།",
	"undeleteviewlink": "ལྟ་བ་",
	"undelete-search-submit": "འཚོལ།",
	"namespace": "མིང་གནས།",
	"invert": "གདམ་པའི་ལྡོག་ཕྱོགས།",
	"blanknamespace": "(གཙོ་གནད།)",
	"tool-link-contributions": "{{GENDER:$1|སྤྱོད་མི།}} མཐུན་འགྱུར།",
	"mycontris": "མཐུན་འགྱུར།",
	"month": "ཟླ་བ་འདི་ནས།",
	"year": "ལོ་འདི་ནས།",
	"sp-contributions-username": "IP གནས་ཡུལ་ལམ་སྤྱོད་མིང་།",
	"sp-contributions-submit": "འཚོལ་བ།",
	"whatlinkshere": "གང་དང་སྦྲེལ་བ།",
	"whatlinkshere-title": "\"$1\" ལ སྦྲེལ་ཡོད་པའི་ཤོག་ངོས།",
	"whatlinkshere-page": "ཤོག་ངོས།",
	"linkshere": "གཤམ་གྱི་ཤོག་ངོས་རྣམས་ '''$2''': ལ་སྦྲེལ་ཡོད།",
	"nolinkshere": "<strong>$2</strong> ཤོག་ངོས་གཅིག་ཀྱང་སྦྲེལ་མཐུད་མི་འདུག།",
	"isimage": "ཡིག་རིས་སྦྲེལ་མཐུད།",
	"whatlinkshere-links": "← སྦྲེལ་མཐུད།",
	"whatlinkshere-hideredirs": "$1 ཁ་ཕྱོགས་བསྐྱར་སྟོན།",
	"whatlinkshere-hidelinks": "$1 སྦྲེལ་མཐུད།",
	"whatlinkshere-hideimages": "$1 ཡིག་ཆ་སྦྲེལ་མཐུད།",
	"blockip": "སྤྱོད་མི་འགོག་སྡོམ།",
	"ipbreason": "རྒྱུ་མཚན།",
	"ipblocklist": "འགོག་སྡོམ་བྱས་པའི་སྤྱོད་མི།",
	"ipblocklist-submit": "འཚོལ།",
	"blocklink": "འགོག་པ།",
	"unblocklink": "བཀག་སྡོམ་གློད་པ།",
	"change-blocklink": "བཀག་སྡོམ་བསྒྱུར་བཅོས།",
	"contribslink": "མཐུན་འགྱུར།",
	"blocklogpage": "རྩོམ་ཡིག་བཀག་འགོག",
	"block-log-flags-nocreate": "རྩིས་ཁྲ་གསར་བཟོ་འགོག་འདུག།",
	"newtitle": "ཁ་བྱང་གསར་བ་ལ།",
	"move-watch": "དྲ་ངོས་འདི་ལ་མཉམ་འཇོག་པ།",
	"movepagebtn": "ཤོག་ངོས་སྤོ་བ།",
	"pagemovedsub": "སྤོར་བ་ལེགས་གྲུབ།",
	"movelogpage": "རྩོམ་ཡིག་སྤོ་བ།",
	"movereason": "རྒྱུ་མཚན།",
	"revertmove": "ཕྱིར་ལོག",
	"export": "ཤོག་ངོས་ཕྱི་འདྲེན།",
	"allmessages": "མ་ལག་གི་སྐད་ཆ།",
	"allmessagesname": "མིང་",
	"thumbnail-more": "ཆེ་རུ་གཏོང་བ།",
	"tooltip-pt-userpage": "ཁྱེད་ཀྱི་སྤྱོད་མིའི་ཤོག་ངོས།",
	"tooltip-pt-mytalk": "ཁྱེད་ཀྱི་གླེང་མོལ་ཤོག་ངོས།",
	"tooltip-pt-preferences": "ཁྱེད་ཀྱི་ལེགས་སྒྲིག",
	"tooltip-pt-watchlist": "ཞུ་དག་གཏོང་བཞིན་པའི་ཤོག་ངོས།",
	"tooltip-pt-mycontris": "ངའི་བྱས་རྗེས་སྟོན་པ།",
	"tooltip-pt-login": "ཁྱེད་རང་ནང་འཛུལ་གནང་བར་དགའ་བསུ་ཞུ། འོན་ཀྱང་འདིར་འགན་འཁུར་བྱེད་མཁན་མེད།",
	"tooltip-pt-logout": "ཕྱིར་དོན།",
	"tooltip-ca-talk": "ཤོག་ངོས་ཀྱི་ནང་དོན་གྲོས་མོལ།",
	"tooltip-ca-edit": "ཁྱེད་ཀྱིས་ཤོག་ངོས་འདིར་རྩོམ་སྒྲིག་བྱེད་ཆོག། ཉར་ཚགས་མ་བྱེད་གོང་སྔོན་ལྟའི་མཐེབ་གཞོང་གནོན་རོགས།",
	"tooltip-ca-addsection": "སྡེ་ཚན་གསར་བ་ཞིག་འགོ་འཛུགས་པ།",
	"tooltip-ca-viewsource": "ཤོག་ངོས་འདི་འགོག་སྲུང་བྱས་ཡོད། ཁྱེད་ཀྱིས་འདིའི་ཁུངས་ལ་ལྟ་ཆོག།",
	"tooltip-ca-history": "ཤོག་ངོས་འདིའི་བསྐྱར་བཅོས་སྔ་མ།",
	"tooltip-ca-protect": "ཤོག་ངོས་འདི་སྲུངས་ཤིག",
	"tooltip-ca-delete": "ཤོག་ངོས་འདི་དོར་ཅིག",
	"tooltip-ca-move": "ཤོག་ངོས་འདི་སྤོར་བ།",
	"tooltip-ca-watch": "ཤོག་ངོས་འདི་ཁྱོད་ཀྱི་མཉམ་འཇོག་ཐོ་རུ་འཇུག་པ།",
	"tooltip-ca-unwatch": "ཤོག་ངོས་འདི་མཉམ་འཇོག་ཐོ་ལས་ལེན་པ།",
	"tooltip-search": "འཚོལ། {{SITENAME}}",
	"tooltip-search-go": "མིང་ཇི་བཞིན་པའི་ཤོག་ངོས་སྟེང་དུ་སྐྱོད་པ།",
	"tooltip-search-fulltext": "ཤོག་ངོས་ཐོག་ཡིག་རྐྱང་འདི་འཚོལ།",
	"tooltip-p-logo": "གཙོ་གནད་ཤོག་ངོས་ལ་གཟིགས་རོགས།",
	"tooltip-n-mainpage": "གཙོ་གནད་ཤོག་ངོས་ལ་གཟིགས་རོགས།",
	"tooltip-n-mainpage-description": "གཙོ་གནད་ཤོག་ངོས་ལ་གཟིགས་རོགས།",
	"tooltip-n-portal": "ལས་འཆར་སྐོར། ཁྱེད་ཀྱིས་གང་བྱེད་ཐུབ་བམ། གང་དུ་འཚོལ་དགོས་སམ།",
	"tooltip-n-currentevents": "ཉེ་བའི་ལས་དོན་གྱི་རྒྱབ་ལྗོངས་གནས་ཚུལ་འཚོལ་བ།",
	"tooltip-n-recentchanges": "ཝེ་ཁེ་སྟེང་གི་ཉེ་ཆར་བཟོ་བཅོས་ཀྱི་ཐོ།",
	"tooltip-n-randompage": "སྐབས་དོན་ཤོག་ངོས་ཤིག་ཕབ་འཇུག།",
	"tooltip-n-help": "གང་དུ་འཚོལ་བའི་གནས།",
	"tooltip-t-whatlinkshere": "འདིར་སྦྲེལ་ཡོད་པའི་ཝེ་ཁེ་ཤོག་ངོས་ཧྲིལ་པོའི་ཐོ།",
	"tooltip-t-recentchangeslinked": "ཤོག་ངོས་འདི་དང་སྤྲེལ་བའི་ཤོག་ངོས་གཞན་ཐོག་གི་ཉེ་བའི་བཟོ་བཅོས།",
	"tooltip-feed-rss": "ཤོག་ངོས་འདིའི་RSS འབྱུང་ཁུངས།",
	"tooltip-feed-atom": "ཤོག་ངོས་འདིའི་Atom འབྱུང་ཁུངས།",
	"tooltip-t-contributions": "བཀོལ་མི་འདིའི་བྱས་རྗེས་སྟོན།",
	"tooltip-t-emailuser": "སྤྱོད་མི་འདིར་གློག་འཕྲིན་བསྐུར་རོགས།",
	"tooltip-t-upload": "ཡིག་ཆ་ཡར་འཇུག",
	"tooltip-t-specialpages": "ཆེད་ལས་ཤོག་ངོས་ཀྱི་ཐོ་གཞུང་།",
	"tooltip-t-print": "ཤོག་ངོས་འདིའི་དཔར་རུང་བའི་འགྱུར།",
	"tooltip-t-permalink": "བཟོ་འཅོས་ཤོག་ངོས་འདིའི་བརྟན་འཇགས་ཀྱི་སྦྲེལ་མཐུད།",
	"tooltip-ca-nstab-main": "ནང་དོན་ཀྱི་ཤོག་ངོས་ལ་གཟིགས་རོགས།",
	"tooltip-ca-nstab-user": "སྤྱོད་མིའི་ཤོག་ངོས་ལ་ལྟ་བ།",
	"tooltip-ca-nstab-special": "དྲ་ངོས་འདི་དམིགས་གསལ་བ་ཡིན་པས་བཟོ་བཅོས་རྒྱག་མི་ཆོག",
	"tooltip-ca-nstab-project": "ལས་འཆར་ཤོག་ངོས་ལ་ལྟ་བ།",
	"tooltip-ca-nstab-image": "ཡིག་ཆར་ལྟ་བ།",
	"tooltip-ca-nstab-template": "དཔེ་པང་ལ་ལྟ་བ།",
	"tooltip-ca-nstab-category": "རྣམ་གྲངས་ཤོག་ངོས་སྟོན།",
	"tooltip-minoredit": "རྩོམ་སྒྲིག་ཕལ་བར་འཇུག་པ།",
	"tooltip-save": "བཟོ་བཅོས་ཉར་ཚགས་བྱོས།",
	"tooltip-preview": "ཉར་ཚགས་ཀྱི་སྔོན་དུ་བཟོ་བཅོས་ལ་བསྐྱར་ཞིབ་གནང་རོགས།",
	"tooltip-diff": "གང་ལ་བཟོ་བཅོས་བྱས་པའི་ཡིག་འབྲུ་སྟོན་པ།",
	"tooltip-compareselectedversions": "ཤོག་ངོས་འདེམས་བཞིན་བ་གཉིས་ཀྱི་བར་བཟོ་འཅོས་དཔར་གཞིའི་ཁྱད་པར་སྟོན།",
	"tooltip-rollback": "\"རྒྱབ་སྒྲིལ།\" ཞེས་པ་འདིས་ཤོག་ངོས་སྟེང་གི་དེ་སྔོན་གི་རྩོམ་སྒྲིག་མཐུན་འགྱུར་རྣམས་མཐེབ་གཞོང་གནོན་ཐེངས་གཅིག་ལ་ཕྱིར་ལྡོག་བྱེད་རྒྱུ་ཡིན།",
	"tooltip-undo": "\"ཕྱིར་འཐེན།\" ཞེས་པ་དེས་ཁྱེད་ཀྱི་རྩོམ་སྒྲིག་ཕྱིར་ལྡོག་པ་དང་སྔོན་འཚུད་བལྟ་ཞིབ་ཤོག་ངོས་ཁ་ཕྱེ་རྒྱུ་ཡིན། མཇུག་སྡོམ་ཀྱི་རྒྱུ་རྐྱེན་གླེང་འཇུག་རྒྱུ་ཡིན།",
	"tooltip-summary": "ཕྱོགས་བསྡོམས་ཐུང་ངུ་ཞིག་འབྲིས་",
	"previousdiff": "← རྩོམ་སྒྲིག་རྙིང་བ།",
	"nextdiff": "རྩོམ་སྒྲིག་གསར་གྲས། →",
	"file-info-size": "$1 × $2 བརྙན་རྒྱུ།, ཡིག་ཆ་ཆེ་ཆུང།: $3, རྣམ་གཞག།: $4",
	"show-big-image": "ཐོག་མའི་ཡིག་ཆ།",
	"ilsubmit": "འཚོལ།",
	"bad_image_list": "གཤམ་གྱི་རྣམ་གཞག་ལྟར་རྗེས་སུ་འབྲང་རོགས།:\nརེའུ་མིག་ཡོད་པ་ཁོ་ན་ཆ་འཇོག་བྱེད་རྒྱ་ཡིན།",
	"metadata": "རྒྱུ་གཞི་གྲངས།",
	"metadata-help": "ཡིག་ཆ་འདིར་ཆ་འཕྲིན་གཞན་དག་པ་ཁ་ཅིག་འདུག། ཕལ་ཆེར་གྲངས་འཛིན་དཔར་ཆས་འམ་འབེབས་ཆས་ལས་གྲངས་འཛིན་ཡོང་ཆེད་བཟོས་པ་ཡིན། \nགལ་སྲིད་ཡིག་ཆ་འདིར་འགྱུར་བ་གཏོང་གནང་ན། དེ་སྔོན་གྱི་ལྟར་ཞིབས་ཚག་སྟོན་མི་ཐུབ།",
	"metadata-fields": "དཔར་རིས་ཀྱི་ནང་དོན་འདིར་ཡོད་པ་རྣམས་ནང་དོན་ཞིབ་ཕྲའི་སྐབས་སྟོན་རྒྱུ་ཡིན། དེ་མིན་རྣམས་རང་འགུལ་གྱི་འབས་ཞོགས་རྒྱུ་ཡིན།\n* བཟོ་སྐྲུན།\n* དབྱབས་གཟུགས།",
	"namespacesall": "ཡོངས་རྫོགས།",
	"monthsall": "ཡོངས་རྫོགས།",
	"imgmultigo": "སོང་།!",
	"table_pager_limit_submit": "སོང་།",
	"watchlisttools-view": "འབྲེལ་ཡོད་འགྱུར་བཅོས་ལ་གཟིགས་རོགས།",
	"watchlisttools-edit": "མཉམ་འཇོག་ཐོར་ལྟ་བ་དང་བསྒྱུར་བཅོས་བྱེད་པ།",
	"watchlisttools-raw": "ལྟ་ཐོའི་གོ་རིམ་བཅོས་སྒྲིག",
	"specialpages": "ཆེད་ལས་ཤོག་ངོས།",
	"tag-filter": "འདེམས་འཚག། [[Special:Tags|Tag]]",
	"deletepage": "ཤོག་ངོས་འདོར་བ།",
	"rightsnone": "(སྟོང་པ།)",
	"searchsuggest-search": "འཚོལ། {{SITENAME}}",
	"skin-view-create-local": "ས་ཁུལ་འགྲེལ་བརྗོད་གསར་སྐྲུན།",
	"skin-view-edit-local": "ས་ཁུལ་གྱི་འགྲེལ་བརྗོད་ལ་རྩོམ་སྒྲིག།",
	"skin-action-protect": "འགོག་སྲུང།",
	"skin-action-undelete": "མི་བསུབས་",
	"skin-action-delete": "སུབས།",
	"skin-action-move": "སྤོར་བ།"
}
