{
	"@metadata": {
		"authors": [
			"Apundung",
			"NoiX180",
			"Salomo Christian Hutajulu",
			"Simartampua",
			"Amire80",
			"Bennylin",
			"IHLubis",
			"Veracious"
		]
	},
	"tog-underline": "Garis torui pranala:",
	"tog-hideminor": "Bunion editan namenek i parubaan tarbaru",
	"tog-hidepatrolled": "Bunion editan tarpatroli parubaan tarbaru",
	"tog-newpageshidepatrolled": "Bunion alaman tarpatroli tingon daftar alaman baru",
	"tog-hidecategorization": "Bunion pangkatagorian alaman",
	"tog-extendwatchlist": "Kombangkon daftar pamataan tuna patidaon sude parubaan, inda umna tarbaru",
	"tog-usenewrc": "Kalompokkon editan i tampilan parubaan tarbaru dot daftar pamataan mardasorkon alaman",
	"tog-editondblclick": "Pature alaman dohot klik ganda",
	"tog-editsectiononrightclick": "Fungsion pangeditan bagian dohot mangklik siamun i judul bagian",
	"tog-watchcreations": "Tambaon alaman na ubaen dot berkas na uunggah tu daftar pamataan",
	"tog-watchdefault": "Tambaon alaman na upature tu daftar pamataan",
	"tog-watchmoves": "Tambaon alaman na upapindah tu daftar pamataan",
	"tog-watchdeletion": "Tambaon alaman na uapus tu daftar pantauan",
	"tog-watchuploads": "Tambaon berkas baru nauunggah tu daftar pamataan",
	"tog-watchrollback": "Tambaon alaman na unjung ubaen mulak tu bagasan daftar pamataanku",
	"tog-minordefault": "Partando sude editan manjadi editan namenek sacara baku",
	"tog-previewontop": "Patidaon pratayang dompakso kotak edit dot inda sidungi",
	"tog-previewonfirst": "Patidaon pratayang i suntingan na parjolo",
	"tog-enotifwatchlistpages": "Kirimkon tuau surel molo sada alaman sanga berkas na u pamatai maruba",
	"tog-enotifusertalkpages": "Kirimkon jau surel molo alaman parkobaranku maruba",
	"tog-enotifminoredits": "Kirimkon jau surel juo i parubaan namenek",
	"tog-enotifrevealaddr": "Tampilkon alamat surelku i surel notifikasi",
	"tog-shownumberswatching": "Patidaon bahat ni namamatai",
	"tog-oldsig": "Tekenanmu namadung adong:",
	"tog-fancysig": "Baen tekenan manjadi teks wiki (indapake pranala otomatis)",
	"tog-uselivepreview": "Tampilkon pratayang indapake mamuat mulak alaman",
	"tog-forceeditsummary": "Paingot au molo kotak ringkasan editan nakosong dope",
	"tog-watchlisthideown": "Bunion editanku i daftar pamataan",
	"tog-watchlisthidebots": "Bunion editan bot idaftar pantauan",
	"tog-watchlisthideminor": "Bunion editan namenek tingon pamataan",
	"tog-watchlisthideliu": "Bunion suntingan masuk log tingon pamataan",
	"tog-watchlistreloadautomatically": "Muat mulak daftar pamataan sacara otomatis atia sada tapis maruba (JavaScript iporluon)",
	"tog-watchlistunwatchlinks": "Tambaon pananda pamatai/apus pamataan tu alaman na imatai na maruba (JavaScript iporluon tu manggonti fungsi on)",
	"tog-watchlisthideanons": "Bunion editan pamake anonim i daftar pamataan",
	"tog-watchlisthidepatrolled": "Bunion editan tarpatroli i daftar pantauan",
	"tog-watchlisthidecategorization": "Bunion pangkatagorian alaman",
	"tog-ccmeonemails": "Kirimkon jau salinan surel nau kirimkon tu alak nalain",
	"tog-diffonly": "Ulang patidaon isi alaman i toru parbedaan editan",
	"tog-showhiddencats": "Patidaon kategori namonjap",
	"tog-norollbackdiff": "Nangkon patidaon parbedaan sidung mambaen paulakan",
	"tog-useeditwarning": "Ingotkon au molo maninggalkon alaman pangeditan dompak so manyimpan parubaan",
	"tog-prefershttps": "Totop pake sambungan aman atia masuk log",
	"underline-always": "Totop",
	"underline-never": "Inda unjung",
	"underline-default": "Ulit sanga pangaraun naiobanna",
	"editfont-style": "Gaya tulisan komputer i kotak pangeditan:",
	"editfont-monospace": "Tulisan Monospace",
	"editfont-sansserif": "Tulisan Sans-serif",
	"editfont-serif": "Tulisan Serif",
	"sunday": "Akad",
	"monday": "Sinayan",
	"tuesday": "Salasa",
	"wednesday": "Rabu",
	"thursday": "Kamis",
	"friday": "Jumahat",
	"saturday": "Sabtu",
	"sun": "Aka",
	"mon": "Sin",
	"tue": "Sal",
	"wed": "Rab",
	"thu": "Kam",
	"fri": "Jum",
	"sat": "Sab",
	"january": "Januari",
	"february": "Februari",
	"march": "Maret",
	"april": "April",
	"may_long": "Mei",
	"june": "Juni",
	"july": "Juli",
	"august": "Agustus",
	"september": "September",
	"october": "Oktober",
	"november": "November",
	"december": "Desember",
	"january-gen": "Januari",
	"february-gen": "Februari",
	"march-gen": "Maret",
	"april-gen": "April",
	"may-gen": "Mei",
	"june-gen": "Juni",
	"july-gen": "Juli",
	"august-gen": "Agustus",
	"september-gen": "September",
	"october-gen": "Oktober",
	"november-gen": "November",
	"december-gen": "Desember",
	"jan": "Jan",
	"feb": "Feb",
	"mar": "Mar",
	"apr": "Apr",
	"may": "Mei",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Agu",
	"sep": "Sep",
	"oct": "Okt",
	"nov": "Nov",
	"dec": "Des",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Kategori}}",
	"category_header": "Alaman i kategori \"$1\"",
	"subcategories": "Subkategori",
	"category-media-header": "Media i kategori \"$1\"",
	"category-empty": "<em>Kategori on sonnari indadong alaman dot media.</em>",
	"hidden-categories": "{{PLURAL:$1|Hidden category|Kategori monjap}}",
	"hidden-category-category": "Kategori namonjap",
	"category-subcat-count": "{{PLURAL:$2|Kategori on umna puna subkategori ima.|Kategori on puna ima {{PLURAL:$1|subkategori|$1 subkategori}}, tingon bahat $2.}}",
	"category-subcat-count-limited": "Kategori on puna {{PLURAL:$1|$1 subkategori}} on.",
	"category-article-count": "{{PLURAL:$2|Kategori on umna marisi alaman ima.|Onma{{PLURAL:$1|alaman ima|$1 alaman}} i kategori on, tingon bahat $2.}}",
	"category-article-count-limited": "Kategori on puna {{PLURAL:$1|$1 alaman}} onma.",
	"category-file-count": "{{PLURAL:$2|Kategori on umna marisi barkas ima.|Onma {{PLURAL:$1|barkas ima|$1 barkas}} i kategori on, tingon bahat $2.}}",
	"index-category": "Alaman na iindeks",
	"noindex-category": "Alaman naso tarindeks",
	"broken-file-category": "Alaman dot link berkas sega",
	"about": "Satontang",
	"article": "Isi nialaman",
	"newwindow": "(bukak i tingkap nabaru)",
	"cancel": "Antai",
	"moredotdotdot": "Lainna...",
	"morenotlisted": "Daftar on mungkin inda singkop",
	"mypage": "Alaman",
	"mytalk": "Obar",
	"anontalk": "Obar",
	"navigation": "Navigasi",
	"and": "&#32;dot",
	"faq": "FAQ",
	"namespaces": "Ruang gorar",
	"variants": "Mocoman",
	"navigation-heading": "Menu Navigasi",
	"errorpagetitle": "Sega",
	"returnto": "Keimulak tu $1.",
	"tagline": "Tingon {{SITENAME}}",
	"help": "Tolong",
	"search": "Jalaki",
	"search-ignored-headings": "# <pre>\n# Judul na angkan ipatopi ni panjalakan.\n# Editan on nangkan iterapkon sidung alaman dohot judul on iindeks.\n# Amu bisa mamaksaon pangindekskan mulak alaman on dohot mambaen editan kosong (''null edit'')\n# Sintaksisna ima songon onma:\n#   * Sudena tingon karakter \"#\" tu ujung baris ima sada komentar.\n#   * Satiop baris naso-kosong ima judul pas na angkan ipatopi\nReferensi\nPranala luar\nLigin muse\n #</pre>",
	"searchbutton": "Jalaki",
	"go": "Kehe",
	"searcharticle": "Kehe",
	"skin-view-history": "Sise sejarah",
	"history": "Sejarah alaman",
	"history_short": "Sejarah",
	"history_small": "sejarah",
	"updatedmarker": "Iuba sian parabisan uligi",
	"printableversion": "Versi cetak",
	"permalink": "Tautan permanen",
	"print": "Cetak",
	"view": "Sise",
	"skin-view-view": "Baca",
	"skin-view-foreign": "Sise i $1",
	"edit": "Pature",
	"skin-view-edit": "Pature",
	"edit-local": "Baen deskeipsi lokal",
	"create": "Baen",
	"skin-view-create": "Baen",
	"create-local": "Baen deskripsi lokal",
	"delete": "Mangapus",
	"newpage": "Alaman baru",
	"talkpagelinktext": "obar",
	"specialpage": "Alaman husus",
	"personaltools": "Alat pribadi",
	"talk": "Marpokat",
	"views": "Sise",
	"toolbox": "Parkuas",
	"cactions": "Ulaki",
	"tool-link-emailuser": "Email ni {{GENDER:$1|user}} on",
	"otherlanguages": "I saro nalain",
	"redirectedfrom": "(Ialihkon tingon $1)",
	"redirectpagesub": "Alihkon alaman",
	"redirectto": "Alihkon tu:",
	"lastmodifiedat": "Alamanon parabisan ipature i $1, i $2.",
	"jumpto": "Lumpat tu:",
	"jumptonavigation": "navigasi",
	"jumptosearch": "jalaki",
	"aboutsite": "Satontang {{SITENAME}}",
	"aboutpage": "Project:Satontang",
	"copyright": "Konten tarsadio itoru $1 lainkon adong parnyataan nalain.",
	"copyrightpage": "{{ns:project}}:Hak cipta",
	"currentevents": "Namasa sonnari",
	"currentevents-url": "Project:Kajadian nabaru",
	"disclaimers": "Panulakan",
	"disclaimerpage": "Project:Panulakan umum",
	"edithelp": "Bantuan pangeditan",
	"mainpage": "Alaman Utamo",
	"mainpage-description": "Alaman utamo",
	"portal": "Portal komunitas",
	"portal-url": "Project:Portal komunitas",
	"privacy": "Kabijakan privasi",
	"privacypage": "Project:Kabijakan privasi",
	"ok": "Godang",
	"retrievedfrom": "Dapot tingon \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Amu puna}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Amu puna}} $1 tingon {{PLURAL:$3|pamake lain|$3 pamake}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|a new message|999=tona na baru}}",
	"newmessagesdifflinkplural": "Parpudi {{PLURAL:$1|change|999=parubaan}}",
	"editsection": "pature",
	"editold": "pature",
	"viewsourceold": "sise sumber",
	"editlink": "pature",
	"viewsourcelink": "sise sumber",
	"editsectionhint": "Pature bagian:$1",
	"toc": "Isi",
	"site-atom-feed": "$1 Umpan atom",
	"page-atom-feed": "\"$1\" Umpan atom",
	"red-link-title": "$1 (alaman inda adong)",
	"nstab-main": "Alaman",
	"nstab-user": "{{GENDER:$1|Alaman pangguna}}",
	"nstab-media": "Media alaman",
	"nstab-special": "Alaman husus",
	"nstab-project": "Alaman proyek",
	"nstab-image": "Berkas",
	"nstab-mediawiki": "Tona",
	"nstab-template": "Templat",
	"nstab-help": "Alaman manolongi",
	"nstab-category": "Kategori",
	"mainpage-nstab": "Alaman utamo",
	"nosuchspecialpage": "Inda adong alaman husus songon i",
	"nospecialpagetext": "<strong>Amu madung mangido alaman husus naso valid.</strong>\n\nDaftar alaman husus bisa iligi i[[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Judul na jat",
	"badtitletext": "Judul alaman na naipaido inda valid, kosong, sanga judul antar-saro sanga antar-wiki na sala ikaitkon. On mungkin marisi sada sanga lobi karakter na inda bisa ipake i judul.",
	"viewsource": "Sise sumber",
	"skin-action-viewsource": "Sise sumber",
	"viewsource-title": "Sise sumber ni $1",
	"viewsourcetext": "Amu bisa manyise dot mangkopi sumber ni alaman on.",
	"yourname": "Gorar pamake:",
	"userlogin-yourname": "Gorar pamake",
	"userlogin-yourname-ph": "Pamusuk gorar pamakemu",
	"createacct-another-username-ph": "Pamusuk gorar pamakemu",
	"userlogin-yourpassword": "Hata kunci",
	"userlogin-yourpassword-ph": "Pamasuk hata kunci",
	"createacct-yourpassword-ph": "Pamasuk hata kunci",
	"createacct-yourpasswordagain": "Konfirmasi hata kunci",
	"createacct-yourpasswordagain-ph": "Pamasuk hata kunci mulak",
	"userlogin-remembermypassword": "Jago totop masuk log",
	"login": "Masuk log",
	"notloggedin": "Inda masuk",
	"userlogin-noaccount": "Indape adong akun?",
	"userlogin-joinproject": "Martop {{SITENAME}}",
	"createaccount": "Baen akun",
	"userlogin-resetpassword-link": "Lupa hata kuncimu?",
	"userlogin-helplink2": "Tolong dot masuk log",
	"createacct-emailoptional": "Alamat email (opsional)",
	"createacct-email-ph": "Pamasuk alamat emailmu",
	"createacct-submit": "Baen akunmu",
	"createacct-benefit-heading": "{{SITENAME}} ibaen ni alak songon kamuon.",
	"createacct-benefit-body1": "{{PLURAL:$1|pature}}",
	"createacct-benefit-body2": "{{PLURAL:$1|alaman}}",
	"createacct-benefit-body3": "{{PLURAL:$1|kontributor}} baru",
	"loginlanguagelabel": "Saro: $1",
	"pt-login": "Masuk log",
	"pt-login-button": "Masuk log",
	"pt-createaccount": "Baen akun",
	"pt-userlogout": "Kaluar log",
	"botpasswords-label-needsreset": "(sandi porlu isitel mulak)",
	"botpasswords-needs-reset": "Hata sandi bot tu gorar bot \"$2\" ni {{GENDER:$1|user}} \"$1\" angkon na isitel mulak.",
	"passwordreset": "Gonti hata kunci",
	"passwordreset-username": "Gorar pamake:",
	"summary": "Ringkasan:",
	"minoredit": "On suntingan namenek",
	"watchthis": "Pamatai alamanon",
	"savearticle": "Simpan alaman",
	"publishpage": "Patidaon tu halak alaman",
	"publishchanges": "Patidaon parubahan",
	"publishpage-start": "Patidaon alaman...",
	"publishchanges-start": "Patidaon parubahan...",
	"preview": "Cimak",
	"showpreview": "Patidaon pratayang",
	"showdiff": "Patidaon parubaan",
	"anoneditwarning": "<strong>Paringatan:</strong> Amu indape masuk. Alamat IP Muyu nangkan tarida sacara publik molo Amu mambaen pangeditan. Molo Amu <strong>[$1 masuk]</strong> sanga <strong>[$2 mambaen akun]</ strong>, hasil pangeditan Muyu nangkan ikaitkon dohot gorar pamake Muyu, rap dohot manfaat lainna.",
	"blockedtitle": "Ni pamake i blokir",
	"blockedtext": "<strong>Alamat IP muyu madung iblokir sacara otomatis arani ipake ni pamake nalain,.</strong>\n\nNa iblokir ni $1.\nPamvlokiran ibaen arani <em>$2</em>.\n\n* Iblokir sian: $8\n* Blokir kadaluarsa i: $6\n* Sasarab pamblokiran: $7\n\nAmu bisa mayapai $1 sanga [[{{MediaWiki:Grouppage-sysop}}|administrator]] lainna tuna mamokatkon hal on.\n\nAmu inda bisa mamake fitur \"{{int:emailuser}}\" kacuali amu madung mamasukkon alamat surel na sah i [[Special:Preferences|preferensi akun]] dot amu inda iblokir mamakena.\n\nAlama IP muyu saonnari ima $3, dot ID pamblokiran ima #$5.\nTolong baen informasi-informasi in i satiop parsapaan muyu.",
	"autoblockedtext": "Alamat IP mu nangkan otomatis iblokir arani ipake pamake nalain, na madung iblokir ni $1.\nAlasanna ima:\n\n:<em>$2</em>\n\n* Muloi i blokir: $8\n* Kadaluarsa blokir: $6\n* Blokir na ituju: $7\n\nSapai amuma $1 sanga sada tingon nalainnai [[{{MediaWiki:Grouppage-sysop}}|administrators]] giot mamokatkon blokiran on.\n\nRoaon molo Amu inda tola mamake fitur \"{{int: emailuser}}\" kacuali Amu puna alamat surel valid na tardaftar i [[Special:Preferences|preferensi pamake]] dot Amu indape iblokir mamakena.\n\nAlamat IP mu sonnari ima $3, dot blokir ID ima #$5.\nIaropkon baen sude rincian na iginjang singkop molo mambaen parsaapaan na ibaen muyu.",
	"loginreqlink": "masuk log",
	"newarticletext": "Amu madung paiut tautan tu alaman na so adong dope. Giot mambaen alaman, muloima mangetik i kotak i toru on (ligin [$1 alaman bantuan] giot info lobi lanjut). Molo Amu adong i son arani kasalahan, klik tombol <strong> mulam </ strong> i browser Muyu.",
	"anontalkpagetext": "---- \n<em>On ima alaman marpokat tu pangguna anonim naso mambaen akun dope, sanga na indape mamakena.</em>\nArani i ami angkon mamake alamat IP numerik tu mangidentifikasi ia.\nSongon alamat IP bisa ibagi ni bahat pengguna. Molo Amu ima pangguna anonim dot marasa molo komentar na inda relevan madung iarahkon tu Amu, kehemamu [[Special:CreateAccount|baen akun]] sanga [[Special:UserLogin|masuk log]] tu mangilakkon gamang i tu jolo niari dohot pengguna anonim laina.",
	"noarticletext": "Saonnari inda adong teks i alaman on. Amu bisa [[Special:Search/{{PAGENAME}}|manjalai judul alaman on]] i alaman lain, <span class=\"plainlinks\"> [{{fullurl: {{#Special:Log}}|page={{FULLPAGENAMEE}}}} telusuri log terkait], atau [{{fullurl:{{FULLPAGENAME}}|action=edit}} baen alaman on]</span>.",
	"noarticletext-nopermission": "Saonnari inda adong teks i alaman on. Amu bisa [[Special:Search/{{PAGENAME}}|manjalai judul alaman on]] i alaman lain, sanga <span class=\"plainlinks\"> [{{fullurl:{{#Special:Log}}|alaman={{FULLPAGENAMEE}}}} jalai log tarkait]</span>, tai Amu inda puna izin giot mambaen alaman on.",
	"userpage-userdoesnotexist-view": "Akun pangguna ''$1'' inda tardaftar",
	"clearyourcache": "<strong> Catatan: </strong> Sidung manyimpan, Amu mungkin angkon malewati cache browser Muyu anso mangida parubaanna. \n* <strong> Firefox/Safari:</strong> Tahan <em> Shift </em> atia mangklik <em> Reload </em>, sanga pisat <em> Ctrl-F5 </em> sanga <em> Ctrl-R </em> (<em> ⌘-R </ em> pada Mac) \n* <strong> Google Chrome: </strong> Pisat <em> Ctrl-Shift-R </em> (<em> ⌘ -Shift-R </em> i Mac) \n* <strong> Internet Explorer: </strong> Tahan <em> Ctrl </em> atia mangklik <em> Segarkon </em>, sanga pisat <em> Ctrl-F5 </em> \n* <strong> Opera: </ strong> Kei tu <em> Menu → Pangaturan </em> (<em> Opera → Preferensi </ em> i Mac) dot sidungi ke <em> Privasi & kaamanan → Apus data panjalajahan → Tembolok gambar dot file </em>.",
	"previewnote": "<strong>Ingot molo on umna pratinjau. </strong> Parubaan Muyu indape isimpan on!",
	"continue-editing": "Kei tu ganan pangeditan",
	"editing": "Mangedit $1",
	"creating": "Baen $1",
	"editingsection": "Patureon $1 (bagian)",
	"templatesused": "{{PLURAL:$1|Templat}} baen tu alaman on:",
	"templatesusedpreview": "{{PLURAL:$1|Templat}} ipake i pratinjau on:",
	"template-protected": "(larangan)",
	"template-semiprotected": "(satonga-larangan)",
	"hiddencategories": "Alaman on ima anggota {{PLURAL:$1|1 kategori namonjap|$1 kategori namonjap}}:",
	"permissionserrors": "Santabi sega",
	"permissionserrorstext-withaction": "Amu inda iizinkon $2, tu naonan {{PLURAL:$1|alasan}}:",
	"recreate-moveddeleted-warn": "<strong>Paringotan: Amu mambaen mulak laman na unjung ihapus.</strong> Amu angkon mapartimbangkon sanga sasue giot malanjutkon mangedit alaman on. Log pangapusan dot pamindahan tu alaman on isadioon i son so tagi:",
	"moveddeleted-notice": "Alaman on inda adong. \nLog panghapusan, parlindungan, dohot pamindahan anso alaman i pasadio i toru on naget tu referensi.",
	"content-model-wikitext": "tekswiki",
	"undo-failure": "Pangeditan inda bisa iantai arani pangeditan dompak na konflik.",
	"viewpagelogs": "Sise log ni alaman on",
	"currentrev-asof": "Parubaan parpudi ima $1",
	"revisionasof": "Revisi par $1",
	"revision-info": "Revisi par $1 by {{GENDER:$6|$2}}$7",
	"previousrevision": "← Revisi na lobi onok",
	"nextrevision": "Revisi tarbaru →",
	"currentrevisionlink": "Revisi parpudi",
	"cur": "sonnari",
	"last": "cimak",
	"histlegend": "Seleksi Diff: Tandai kotak radio tingon revisi giot mambandingkon dohot pisat enter sanga tombol naitoru.<br />\nLegend: <strong>({{int:cur}})</strong> = parbedaan dohot revisi tarbaru, <strong>({{int:last}})</strong> = parbedaan dohot revisi naparjolo, <strong>{{int:minoreditletter}}</strong> = pengeditan menek.",
	"history-fieldset-title": "Dor ipature",
	"histfirst": "naonok",
	"histlast": "nNabaru",
	"history-feed-title": "Sejarah revisi",
	"history-feed-description": "Sejarah revisi tu alaman i wiki",
	"history-feed-item-nocomment": "$1 i $2",
	"rev-delundel": "uba visibilitas",
	"mergelog": "Pasada log",
	"history-title": "$1: Sejarah revisi",
	"difference-title": "$1: Parbedaan i antara revisi",
	"lineno": "Baris $1:",
	"compareselectedversions": "Bandingkon dot revisi tarpili",
	"editundo": "mambuka",
	"diff-empty": "(Inda dong parbedaan)",
	"diff-multi-sameuser": "({{PLURAL:$1|Sada revisi manonga|$1 revisi manonga}} ni pangguna na sarupo inda ipatidaon)",
	"diff-multi-otherusers": "({{PLURAL:$1|Sada revisi sedang|$1 revisi sedang}} ibaen {{PLURAL:$2|sada pangguna lainna|$2 pangguna}} inda ipatidaon)",
	"searchresults": "Jalaki sude hasil",
	"searchresults-title": "Jalaki sude hasil tu \"$1\"",
	"prevn": "cimak {{PLURAL:$1|$1}}",
	"nextn": "satorusna {{PLURAL:$1|$1}}",
	"prevn-title": "Cimak $1 {{PLURAL:$1|hasil}}",
	"nextn-title": "Satorusna $1 {{PLURAL:$1|hasil}}",
	"shown-title": "Patidaon $1 {{PLURAL:$1|result|hasil}} par alaman",
	"viewprevnext": "Sise ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Adong alaman na gorar isadun \"[[:$1]]\" sian on {{SITENAMA}}. {{PLURAL:$2|0=|ligi juo hasal ni panjalakian nalain nai na tarida.}}",
	"searchmenu-new": "<strong>Baen alaman \"[[:$1]]\" i wiki on!</strong> {{PLURAL:$2|0=|Ligin juo alaman na dapot dohot panjalakan Muyu.|Ligin juo hasil panjalakan na dapot.}}",
	"searchprofile-articles": "Isi nialaman",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Sanga aha",
	"searchprofile-advanced": "Torus",
	"searchprofile-articles-tooltip": "Jalaki i $1",
	"searchprofile-images-tooltip": "Jalai berkas",
	"searchprofile-everything-tooltip": "Jalai sude tontang (ibagasan alaman parpokatan)",
	"searchprofile-advanced-tooltip": "Jalaki i ruang gorar kustom",
	"search-result-size": "$1 ({{PLURAL:$2|1 word|$2 hata}})",
	"search-result-category-size": "{{PLURAL:$1|1 anggota|$1 anggota}} ({{PLURAL:$2|1 subkategori|$2 subkategori}}, {{PLURAL:$3|1 berkas|$3 berkas}})",
	"search-redirect": "(alihkon tingon $1)",
	"search-section": "(bagian $1)",
	"search-file-match": "(isi berkas na cocok)",
	"search-suggest": "On do na imaksudmi: $1",
	"searchall": "sude",
	"search-showingresults": "{{PLURAL:$4|Hasil<strong>$1</strong> tingon <strong>$3</strong>|Hasil <strong>$1 – $2</strong> tingon <strong>$3</strong>}}",
	"search-nonefound": "Inda adong hasil na cocok dohot kueri.",
	"mypreferences": "Preferensi",
	"prefs-user-pages": "Alaman-alaman pangguna",
	"prefs-files": "Berkas",
	"username": "{{GENDER:$1|Gorar pamake}}",
	"yourlanguage": "Saro:",
	"userrights": "Hak-hak pangguna",
	"group-user": "Pamake",
	"group-named": "Pamake tardaftar",
	"group-bot": "Bot",
	"group-sysop": "Administrator",
	"group-user-member": "{{GENDER:$1|pamake}}",
	"grouppage-user": "{{ns:project}}:pamake",
	"grouppage-named": "{{ns:project}}:Pamake tardaftar",
	"grouppage-bot": "{{ns:project}}:Bot",
	"grouppage-sysop": "{{ns:project}}:Administrator",
	"right-writeapi": "Pamakean ni API tulis",
	"newuserlogpage": "Log pambaenan pamake",
	"rightslog": "Log hak pamake",
	"skin-action-addsection": "Baen tema",
	"action-edit": "pature alaman on",
	"action-createaccount": "baen akun pamake on",
	"action-move": "Pindah",
	"action-delete": "Apus",
	"enhancedrc-history": "sejarah",
	"recentchanges": "Parubaan tarbaru",
	"recentchanges-legend": "Opsi parubaan tarbaru",
	"recentchanges-summary": "Lacak parubaan tarbaru i wiki i alaman on.",
	"recentchanges-noresult": "Inda adong parubaan saonok periode na ilehen sasuae dohot kriteria on.",
	"recentchanges-feed-description": "Jalaki parubaan tarbaru i wiki i umpan on.",
	"recentchanges-label-newpage": "Editan on mammbaen alaman baru",
	"recentchanges-label-minor": "On edit na menek",
	"recentchanges-label-bot": "Naipature ni bot",
	"recentchanges-label-unpatrolled": "Suntingan on indape ipareso",
	"recentchanges-label-plusminus": "Ukuran alamanon iuba dohot bahatni byte",
	"recentchanges-legend-heading": "<strong>Tando:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (ligin juo [[Special:NewPages|daftar alaman nabaru]])",
	"rcnotefrom": "Itoru {{PLURAL:$5|is the change|ima parubaan}} saonok<strong>$3, $4</strong> (sampe tu <strong>$1</strong> patidaon).",
	"rclistfrom": "Patidaon parubaan tarbaru imuloi tingon $2, $3",
	"rcshowhideminor": "$1 pature namenek",
	"rcshowhideminor-show": "Patidaon",
	"rcshowhideminor-hide": "Bunion",
	"rcshowhidebots": "$1 bot",
	"rcshowhidebots-show": "Patidaon",
	"rcshowhidebots-hide": "Bunion",
	"rcshowhideliu": "$1 pamake tardaftar",
	"rcshowhideliu-show": "Patidaon",
	"rcshowhideliu-hide": "Bunion",
	"rcshowhideanons": "$1 pamake anonim",
	"rcshowhideanons-show": "Patidaon",
	"rcshowhideanons-hide": "Bunion",
	"rcshowhidepatr": "$1 edit nai pareso",
	"rcshowhidemine": "$1 naupature",
	"rcshowhidemine-show": "Patidaon",
	"rcshowhidemine-hide": "Bunion",
	"rclinks": "Patidaon sude $1 parubaan $2 ari",
	"diff": "beda",
	"hist": "versi",
	"hide": "Bunion",
	"show": "Alaman pamake",
	"minoreditletter": "m",
	"newpageletter": "B",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} sidung iuba",
	"rc-old-title": "aslina ibaen i \"$1\"",
	"recentchangeslinked": "Parubaan tarkait",
	"recentchangeslinked-feed": "Parubaan tarkait",
	"recentchangeslinked-toolbox": "Parubaan tarkait",
	"recentchangeslinked-title": "Parubaan tarkait tu \"$1\"",
	"recentchangeslinked-summary": "Pamasuk gorar alaman giot maligi parubaaan i alaman na tarsambung tu sanga tingon alaman i. (Giot mangaligi anggota kategori, pamasuk {{ns: category}}:Gorar kategori). Parubaan i alaman [[Special:Watchlist|Daftar Naipamatai mu]] adong i <strong> bold </ strong>.",
	"recentchangeslinked-page": "Gorar alaman:",
	"recentchangeslinked-to": "Patidaon parubaaan tu alaman na itautkon tu alaman na baen",
	"upload": "Unggah berkas",
	"uploadlogpage": "Unggah log",
	"filedesc": "Ringkasan",
	"license": "Ilisensi:",
	"license-header": "Lisensi",
	"imgfile": "berkas",
	"listfiles": "Daftar berkas",
	"file-anchor-link": "Berkas",
	"filehist": "Sejarah berkas",
	"filehist-help": "Klik tanggal / woktu giot maligi file songon na na i woktu i.",
	"filehist-revert": "mulak",
	"filehist-current": "saonnari",
	"filehist-datetime": "Tangagal/Woktu",
	"filehist-thumb": "Gambar",
	"filehist-thumbtext": "Gambar tu versi par $1",
	"filehist-nothumb": "Inda adong gambar",
	"filehist-user": "Pamake",
	"filehist-dimensions": "Ukuran",
	"filehist-comment": "Komentar",
	"imagelinks": "Berkas ipake",
	"linkstoimage": "Onma {{PLURAL:$1|page links|$1 tautan alaman}} tu berkas on:",
	"linkstoimage-more": "Lobi tingon $1 {{PLURAL:$1|page links|tautan alaman}} tu berkas on. Daftar naonan patidaon {{PLURAL:$1|first page link|tautan alaman parjolo $1}} tu berkas on sajo. A [[Special:WhatLinksHere/$2|daftar singkop]] tarsadio.",
	"nolinkstoimage": "Inda adong alaman na martaut tu berkason",
	"linkstoimage-redirect": "$1 (pangalihan berkas) $2",
	"sharedupload-desc-here": "File on tingon $1 dot bisa ipake ni proyek lain. Deskripsi i [$2 alaman deskripsi file] i sadun ipatidaon naitoruon.",
	"filepage-nofile": "Inda adong berkas dohot gorar on.",
	"upload-disallowed-here": "Amu inda bisa manimpo berkas on.",
	"randompage": "Gaor alaman",
	"statistics": "Statistik",
	"double-redirect-fixer": "Papas Pangalihan",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"nmembers": "$1 {{PLURAL:$1|anggota}}",
	"prefixindex": "Sude alaman na prefix",
	"listusers": "Daptar pamake",
	"newpages": "Alaman baru",
	"move": "Pindah",
	"pager-newer-n": "{{PLURAL:$1|newer 1|nabaru $1}}",
	"pager-older-n": "{{PLURAL:$1|older 1|parpudi $1}}",
	"booksources": "Sumber buku",
	"booksources-search-legend": "Jalai tu sumber buku",
	"booksources-search": "Jalai",
	"specialloguserlabel": "Panampil:",
	"speciallogtitlelabel": "Target (judul sanga {{ns:user}}:gorar pamake tu pamake):",
	"log": "Masuk",
	"all-logs-page": "Sude log",
	"alllogstext": "Tampilan gabungan tingon sude log na tarsadio tingon {{SITENAME}}. Amu bisa mamparsompit tampilan dohot mamili jenis log, gorar pangguna (sensitif huruf), sanga alaman na tarpangaruh (juo kasus-sensitive).",
	"logempty": "Inda adong item nacocok i log.",
	"allpages": "Sude alaman",
	"allarticles": "Sude alaman",
	"allpagessubmit": "Kehe",
	"allpages-hide-redirects": "Bunion pangalihan",
	"categories": "Kategori",
	"listgrouprights-members": "(daftar anggota)",
	"emailuser": "Email ni pamake on",
	"usermessage-editor": "Tona ni sistem",
	"watchlist": "Daftar Pamataan",
	"mywatchlist": "Daftar pamataan",
	"watchlistfor2": "Tu $1",
	"watch": "Pamatai",
	"unwatch": "Inda ipamatai",
	"watchlist-details": "{{PLURAL:$1|$1 alaman}} i pamataanmu (dot alaman parkobaran).",
	"wlheader-showupdated": "Laman na madung iubah sian parpudi Amu ligi, ipatidaon i huruf <strong>naapal</strong>.",
	"wlnote": "Itoruon {{PLURAL:$1|is the last change|ima parpudi<strong>$1</strong> parubaan}} i {{PLURAL:$2|hour|<strong>$2</strong> jom}}, i $3, $4.",
	"watchlist-options": "Opsi pamataan",
	"enotif_reset": "Tandai sude alaman namadung iligi",
	"dellogpage": "Apus log",
	"rollbacklink": "balikkon",
	"rollbacklinkcount": "paulak $1 {{PLURAL:$1|edit|edits}}",
	"protectlogpage": "Log nai jago",
	"protect-default": "Patola sude pamake",
	"restriction-edit": "Pature",
	"restriction-move": "Pindah",
	"namespace": "Ruanggorar:",
	"invert": "Pilian sabalikna",
	"tooltip-invert": "Centang kotak on giot mambunion parubaan tu alaman i ruang gorar na ipili (dot ruang gorar tarkait molo icentang)",
	"namespace_association": "Kumpulan ruang gorar",
	"tooltip-namespace_association": "Centang kotak on giot mambunion ruang gorar pangecean sanga subjek na tarkait dohot ruang gorar na ipili",
	"blanknamespace": "(Utamo)",
	"contributions": "Na ilehen pangguna",
	"tool-link-contributions": "{{GENDER:$1|User}} kontribusi",
	"contributions-title": "Kontribusi pangguna tu $1",
	"mycontris": "Kontribusi",
	"anoncontribs": "Kontribusingku",
	"contribsub2": "Tu {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Inda adong parubaan na sasue dohot kriteria on.",
	"uctop": "sonnari",
	"month": "Tingon bulan (dot nasolpu):",
	"year": "Tingon taon (dot nasolpu):",
	"sp-contributions-blocklog": "log blokir",
	"sp-contributions-uploads": "unggah",
	"sp-contributions-logs": "log",
	"sp-contributions-talk": "obar",
	"sp-contributions-search": "Jalaki kontribusi",
	"sp-contributions-username": "Alama IP pangguna atau gorar pamakemu:",
	"sp-contributions-toponly": "Umna patidaon editan revisi parpudi",
	"sp-contributions-newonly": "Umna patidaon alaman naibuat",
	"sp-contributions-submit": "Jalaki",
	"whatlinkshere": "Tautan aha ison",
	"whatlinkshere-title": "Alaman puna tautan tu \"$1\"",
	"whatlinkshere-page": "Alaman:",
	"linkshere": "Onma alaman namartaut tu <strong>$2</strong>:",
	"nolinkshere": "Inda adong alaman na martaut tu <strong>$2</strong>.",
	"isredirect": "alaman pangalihan",
	"istemplate": "transklusi",
	"isimage": "tautan berkas",
	"whatlinkshere-prev": "{{PLURAL:$1|parjolo|parjolo $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|satorusna|satorusna $1}}",
	"whatlinkshere-links": "← tautan",
	"whatlinkshere-hideredirs": "Monjab pangalihan nai",
	"whatlinkshere-hidetrans": "Onjabkon transklusi nai",
	"whatlinkshere-hidelinks": "Onjabkon tautan nai",
	"whatlinkshere-hideimages": "Onjabkon tautan ni file on",
	"ipboptions": "2 jom:2 hours,1 ari:1 day,3 ari:3 days,1 poken:1 week,2 poken:2 weeks,1 bulan:1 month,3 bulan:3 months,6 bulan:6 months,1 taon:1 year,onok:infinite",
	"infiniteblock": "inda tarbatas",
	"blocklink": "blokir",
	"contribslink": "kontribusi",
	"blocklogpage": "Blokir log",
	"block-log-flags-nocreate": "pambaenan akun inonaktipkon",
	"proxyblocker": "Blokir proxi",
	"newtitle": "Judul na baru",
	"movelogpage": "Pindah log",
	"movereason": "Alasan:",
	"export": "Expor alaman",
	"allmessages-language": "Saro:",
	"thumbnail-more": "Pagodang",
	"importlogpage": "Log impor",
	"tooltip-pt-userpage": "{{GENDER:|Your user}} alaman",
	"tooltip-pt-mytalk": "{{GENDER:|Your}} alaman parkobaran",
	"tooltip-pt-preferences": "{{GENDER:|Your}} preferensi",
	"tooltip-pt-watchlist": "Daftar nialaman na parubaanna ipamataimu",
	"tooltip-pt-mycontris": "Daftar {{GENDER:|your}} kontribusi",
	"tooltip-pt-login": "Amu iaropkon masuk, tai inda wajib",
	"tooltip-pt-logout": "Kaluar log",
	"tooltip-pt-createaccount": "Amu iaropkon mambaen akun dot masuk; taiba, i inda wajib",
	"tooltip-ca-talk": "Pokat satontang isi ni alaman",
	"tooltip-ca-edit": "Pature alamanon",
	"tooltip-ca-addsection": "Baen bagian nabaru",
	"tooltip-ca-viewsource": "Alaman on ilarang.\nAmu bisa manyise sumber",
	"tooltip-ca-history": "Revisi parpudi ni alaman on",
	"tooltip-ca-protect": "Jago alamanon",
	"tooltip-ca-delete": "Apus alaman on",
	"tooltip-ca-move": "Papindah alamanon",
	"tooltip-ca-watch": "Baen alamanon tu pamataanmu",
	"tooltip-ca-unwatch": "Apus alaman on tingon pamataanmu",
	"tooltip-search": "Jalaki {{SITENAME}}",
	"tooltip-search-go": "Kehe tu alaman dohot gorar naonan molo adong.",
	"tooltip-search-fulltext": "Jalaki alaman tu teks on",
	"tooltip-p-logo": "Ligin alaman utamo",
	"tooltip-n-mainpage": "Kehe tu alaman utamo",
	"tooltip-n-mainpage-description": "Kei tu alaman utamo",
	"tooltip-n-portal": "Satontang proyek, aha ma bisa ibaen kamu, anso dapot",
	"tooltip-n-currentevents": "Jalai latar bolakang satontang kajadian tarbaru",
	"tooltip-n-recentchanges": "Daftar parubaan tarbaru i Wikion",
	"tooltip-n-randompage": "Muat alaman sumbarang",
	"tooltip-n-help": "Inganan anso binoto",
	"tooltip-t-whatlinkshere": "Daftar alaman wiki na martaut tuson",
	"tooltip-t-recentchangeslinked": "Parubaan tarbaru i sude alaman namartautan tu alaman on",
	"tooltip-feed-atom": "Umpan atom ni alamaon",
	"tooltip-t-contributions": "Daftar kontribusi ni {{GENDER:$1|pamake on}}",
	"tooltip-t-emailuser": "Kirim email tu {{GENDER:$1|pamake on}}",
	"tooltip-t-upload": "Unggah berkas-berkas",
	"tooltip-t-specialpages": "Daftar ni sude alaman husus",
	"tooltip-t-print": "Versi cetak ni alamanon",
	"tooltip-t-permalink": "Tautan permanen tu revisi ni alamanon",
	"tooltip-ca-nstab-main": "Sise isi ni alaman",
	"tooltip-ca-nstab-user": "Sise alaman pamake",
	"tooltip-ca-nstab-special": "On alaman husus, dot on inda bisa ipature",
	"tooltip-ca-nstab-project": "Sise alaman proyek",
	"tooltip-ca-nstab-image": "Sise alaman berkas",
	"tooltip-ca-nstab-mediawiki": "Sise sistem tona",
	"tooltip-ca-nstab-template": "Sise templat",
	"tooltip-ca-nstab-category": "Sise kategori ni alaman",
	"tooltip-minoredit": "Tandai on pangeditan namenek",
	"tooltip-save": "Simpan parubaanmu",
	"tooltip-preview": "Pareso naiubamu. Pake jolo on dompak so isimpan",
	"tooltip-diff": "Patidaon sanga dia teks naiubamu",
	"tooltip-compareselectedversions": "Ligin parbedaan antara dua revisi naipili ni alaman on",
	"tooltip-watch": "Baen alamanon tu pamataanmu",
	"tooltip-rollback": "\"Balikkon\" paulak pangedit kontributor parpudi tu alaman on dohot sa klik",
	"tooltip-undo": "\"Undo\" pamulak pangeditan on dot mambuka formulir edit i mode pratinjau. On mamungkinkon manambaon alasan i ringkasan.",
	"tooltip-summary": "Baen ringkasan pondok",
	"simpleantispam-label": "Pareso Anti-spam.\nBaen <strong>inda</strong> isi ison!",
	"pageinfo-title": "Informasi tu ''$1''",
	"pageinfo-header-basic": "Informasi dasor",
	"pageinfo-header-edits": "Sejarah edit",
	"pageinfo-header-restrictions": "Alaman larangan",
	"pageinfo-header-properties": "Parkuas alaman",
	"pageinfo-display-title": "Judul tampilan",
	"pageinfo-default-sort": "Kunci panyortiran default",
	"pageinfo-length": "Lanjang alaman (i byte)",
	"pageinfo-article-id": "ID alaman",
	"pageinfo-language": "Saro isi ni alaman",
	"pageinfo-content-model": "Model konten alaman",
	"pageinfo-robot-policy": "Pangindeksan ni robot",
	"pageinfo-robot-index": "Iizinkon",
	"pageinfo-robot-noindex": "Inda iizinkon",
	"pageinfo-watchers": "Bahatni alaman naipamatai",
	"pageinfo-few-watchers": "Urang tingon $1 {{PLURAL:$1|pamatai|napamatai}}",
	"pageinfo-redirects-name": "Bahatni pangalihan tu alaman on",
	"pageinfo-subpages-name": "Bahatni sub alaman ni alaman on",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|redirect|pangalihan}}; $3 {{PLURAL:$3|non-redirect|inda pangalihan}})",
	"pageinfo-firstuser": "Pambaen alaman",
	"pageinfo-firsttime": "Tanggal ibaen alaman",
	"pageinfo-lastuser": "Pangedit parpudi",
	"pageinfo-lasttime": "Tanggal edit parpudi",
	"pageinfo-edits": "Bahat ni edit",
	"pageinfo-authors": "Bahatni sude panulis namarbeda",
	"pageinfo-recent-edits": "Bahat pangeditan tarbaru (i $1 pardudi)",
	"pageinfo-recent-authors": "Bahat ni panulis namarbeda i ari nalewat",
	"pageinfo-magic-words": "Ajaib {{PLURAL:$1|word|hata}} ($1)",
	"pageinfo-hidden-categories": "Bunion {{PLURAL:$1|category|Kategori}} ($1)",
	"pageinfo-templates": "Transklusi {{PLURAL:$1|template|templat}} ($1)",
	"pageinfo-toolboxlink": "Informasi alaman",
	"pageinfo-contentpage": "Ietong manjadi sada alaman",
	"pageinfo-contentpage-yes": "Olo",
	"patrol-log-page": "Log patroli",
	"previousdiff": "← Editan nasolpu",
	"nextdiff": "Edit tarbaru →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|alaman}}",
	"file-info-size": "$1 × $2 piksel, ukuran berkas: $3, Type MIME: $4",
	"file-info-size-pages": "$1 × $2 piksel, ukuran berkas: $3, tipe MIME : $4, $5 {{PLURAL:$5|page|alaman}}",
	"file-nohires": "Indadongbe resolusi naum ginjang",
	"svg-long-desc": "Berkas SVG, nominall $1 × $2 piksel, ukuran berkas: $3",
	"show-big-image": "Berkas asli",
	"show-big-image-preview": "Ukuran ni pratayang: $1.",
	"show-big-image-other": "Lainna {{PLURAL:$2|resolusi}}: $1.",
	"show-big-image-size": "$1 × $2 piksel",
	"metadata": "Metadata",
	"metadata-help": "Berkas on marisi informasi tambahan, mungkin itambaon tingon kamera digital sanga pamindai na ipake tu mambaen sanga mandigitalkonna. Molo berkas madung imodifikasi tingon kaadaan aslina, sadebana detail mungkin inda sudena mancerminkon berkas na imodifikasi.",
	"metadata-fields": "Bidang metadata gambar na tarcantum i tona on nangkan ibaenkon i tampilan alaman gambar atia tabel metadata iciutkon. \nNalain nangkan ibunion sacara default.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "Sude",
	"monthsall": "sude",
	"imgmultipageprev": "← ligi alaman na mandung lewat",
	"imgmultipagenext": "alaman satorusna →",
	"imgmultigo": "Kei!",
	"imgmultigoto": "Kei tu alaman $1",
	"watchlisttools-clear": "Paias pamataan",
	"watchlisttools-view": "Sise parubaan na pas",
	"watchlisttools-edit": "Sise dot pature pamataan",
	"watchlisttools-raw": "Pature daptar pamataan",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|obarkon]])",
	"redirect": "Pangalihan ni berkas, pamake, alaman, revisi, sanga log ID",
	"redirect-summary": "Alaman husus on mangalihkon tu berkas (ilehen gorar berkas), alaman (ilehen ID revisi sanga ID alaman), alaman pangguna (ilehen ID pangguna numerik), sanga entri log (ilehen ID log). Pamakean:\n[[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], sanga [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Kei",
	"redirect-lookup": "Ligima:",
	"redirect-value": "Nilai:",
	"redirect-user": "ID pamake",
	"redirect-page": "ID alaman",
	"redirect-revision": "Revisi alaman",
	"redirect-file": "Gorarberkas:",
	"specialpages": "Alaman husus",
	"tag-filter": "[[Special:Tags|Tag]] saring:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Tag|Tags}}]]:$2",
	"tags-active-yes": "Olo",
	"tags-active-no": "Inda",
	"tags-hitcount": "$1 {{PLURAL:$1|parubaan}}",
	"htmlform-submit": "Lehen",
	"logentry-delete-delete": "$1 {{GENDER:$2|iapus}} alaman $3",
	"logentry-delete-restore": "$1 {{GENDER:$2|restored}} alaman $3 ($4)",
	"logentry-delete-revision": "$1 {{GENDER:$2|iuba}} visibilitas {{PLURAL:$5|a revision|$5 revisi}} i alaman $3: $4",
	"revdelete-content-hid": "isi naibunion",
	"logentry-move-move": "$1 {{GENDER:$2|pindah}} alam $3 to $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|pindah}} alaman $3 tu $4 inda maninggalkon pangalihan",
	"logentry-move-move_redir": "$1 {{GENDER:$2|papindah}} alaman $3 tu $4 pangalihan lobi",
	"logentry-patrol-patrol-auto": "$1 otomatis {{GENDER:$2|itandai}} revisi $4 ni alaman $3 naipatroli",
	"logentry-newusers-create": "Akun pamake $1 ima {{GENDER:$2|baen}}",
	"logentry-newusers-autocreate": "Akun pangguna $1 madung {{GENDER:$2|ibaen}} otomatis",
	"logentry-upload-upload": "$1 {{GENDER:$2|maiunggah}} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2|iunggah}} versi nabaru tingon $3",
	"searchsuggest-search": "Jalaki {{SITENAME}}",
	"searchsuggest-containing": "Mandapotkon alaman na marisi",
	"duration-days": "$1 {{PLURAL:$1|ari}}",
	"pagelang-language": "Saro",
	"randomrootpage": "Gaor alaman urat",
	"skin-view-create-local": "Baen deskripsi lokal",
	"nstab-mainpage": "Alaman utamo",
	"skin-view-edit-local": "Baen deskeipsi lokal",
	"skin-action-delete": "Apus",
	"skin-action-move": "Pindah"
}
