{
	"@metadata": {
		"authors": [
			"Amire80",
			"Beeyan",
			"DannyS712",
			"Ezagren",
			"Kurniasan",
			"Notanotheramy",
			"Zaidpjd (on bug.wikipedia.org)"
		]
	},
	"sunday": "Āha'",
	"monday": "Asenéŋ",
	"tuesday": "Salasa",
	"wednesday": "Araba",
	"thursday": "Kamisi'",
	"friday": "Jumā",
	"saturday": "Sattu",
	"sun": "Āha",
	"mon": "Ase",
	"tue": "Sal",
	"wed": "Ara",
	"thu": "Kam",
	"fri": "Jum",
	"sat": "Sat",
	"january": "Januari",
	"february": "Fébruari",
	"march": "Maré'",
	"april": "April",
	"may_long": "Méi",
	"june": "Juni",
	"july": "Juli",
	"august": "Ogoso'",
	"september": "September",
	"october": "Oktober",
	"november": "November",
	"december": "Désémber",
	"january-gen": "Januari",
	"february-gen": "Fébruari",
	"march-gen": "Maré'",
	"april-gen": "April",
	"may-gen": "Méi",
	"june-gen": "Juni",
	"july-gen": "Juli",
	"august-gen": "Ogoso'",
	"september-gen": "September",
	"october-gen": "Oktober",
	"november-gen": "November",
	"december-gen": "Désémber",
	"may": "ᨆᨙᨕᨗ",
	"category_header": "Leppa rilaleŋ kategori \"$1\"",
	"subcategories": "Subkategori",
	"about": "Atajangeng",
	"article": "Lontara",
	"cancel": "Rusa",
	"mypage": "Leppana iya'",
	"mytalk": "Bicarana iyya",
	"anontalk": "Bicarana IP édé",
	"navigation": "Navigasi",
	"and": "&#32;na",
	"faq": "FAQ",
	"variants": "ᨑᨘᨄ-ᨑᨘᨄ",
	"errorpagetitle": "Asalaŋ",
	"returnto": "Lisu ri $1.",
	"tagline": "Polé {{SITENAME}}",
	"help": "Paŋinriŋ",
	"search": "Assapparaŋ",
	"searchbutton": "Sappa",
	"go": "Lao",
	"searcharticle": "Lao",
	"history": "Versi riolo leppaë",
	"history_short": "Versi riolo",
	"permalink": "Pranala permanen",
	"skin-view-view": "ᨅᨌ",
	"edit": "ᨄᨉᨙᨌᨙᨂᨗ",
	"skin-view-edit": "ᨄᨉᨙᨌᨙᨂᨗ",
	"create": "Ebbu",
	"skin-view-create": "ᨆᨙᨅᨘ",
	"delete": "Peddé",
	"protect": "Accalinruŋi",
	"protect_change": "pinra",
	"skin-action-unprotect": "Téccalinruŋi",
	"unprotect": "Téccalinruŋi",
	"newpage": "Leppa baru",
	"talkpagelinktext": "bicara",
	"specialpage": "Leppa spésiala",
	"personaltools": "Tool sialé-alé",
	"talk": "Bicara",
	"toolbox": "ᨄᨀᨀᨔ",
	"imagepage": "Ita leppa rapaŋ",
	"mediawikipage": "Ita leppa méséje",
	"templatepage": "Ita leppa templata",
	"viewhelppage": "Ita leppa panginriŋ",
	"categorypage": "Ita leppa kategori",
	"viewtalkpage": "Ita leppa bicara",
	"otherlanguages": "ᨅᨖᨔ ᨒᨕᨗᨂᨙ",
	"redirectedfrom": "(Riredirect polé $1)",
	"redirectpagesub": "Leppa redirect",
	"jumpto": "Luppe lao:",
	"jumptonavigation": "ᨄᨂᨗᨋᨗ",
	"jumptosearch": "sappa",
	"aboutsite": "Tentang {{SITENAME}}",
	"currentevents": "Accanjingeŋ kokkoro",
	"currentevents-url": "Project:Accanjingeŋ kokkoro",
	"disclaimers": "Diseklaima",
	"edithelp": "Paŋinriŋ mapadécéŋ",
	"mainpage": "Watangpola",
	"mainpage-description": "Watangpola",
	"portal": "Portal komunitas",
	"privacy": "ᨄᨈᨑᨚ ᨑᨗ ᨕᨒᨙ",
	"editsection": "ᨄᨉᨙᨌᨙᨂᨗ",
	"editold": "padécéŋ",
	"viewsourceold": "ita sumber",
	"editlink": "padécéŋ",
	"viewsourcelink": "ita sumber",
	"editsectionhint": "Padécéŋ kajuru: $1",
	"nstab-main": "Leppa",
	"nstab-user": "Leppa papaké",
	"nstab-media": "Leppa média",
	"nstab-special": "Leppa spésiala",
	"nstab-project": "Proyek",
	"nstab-image": "Rapang",
	"nstab-mediawiki": "Pappaseŋ",
	"nstab-template": "Templata",
	"nstab-help": "Paŋinriŋ",
	"nstab-category": "Kategori",
	"mainpage-nstab": "Watangpola",
	"nosuchspecialpage": "Iyaro leppa spésiala dé'na eŋka",
	"error": "Éro",
	"databaseerror": "Éro databése",
	"readonly": "Databése rikonci",
	"missingarticle-diff": "(Beda: $1, $2)",
	"internalerror": "Éro internal",
	"internalerror_info": "Éro internal: $1",
	"badtitle": "Judul dek essa",
	"viewsource": "Ita sumber",
	"virus-unknownscanner": "Antivirus dé' riisseŋ:",
	"yourname": "Aseŋ papaké:",
	"yourpassword": "Adacili:",
	"login": "log attama",
	"nav-login-createaccount": "Log attama / ebbu akun",
	"logout": "Log essu",
	"userlogout": "Log essu",
	"notloggedin": "Déppa log attama",
	"createaccount": "Ebbu akun",
	"loginerror": "Éro log attama",
	"mailmypassword": "E-mail adacili baru",
	"loginlanguagelabel": "ᨅᨔ: $1",
	"oldpassword": "Pasewodo matoa:",
	"savearticle": "Taro leppa",
	"preview": "Pribiu",
	"showpreview": "Ita pribiu",
	"showdiff": "Mita perubahan",
	"summary-preview": "Pribiu summary:",
	"blockedtitle": "Papaké riblok",
	"accmailtitle": "Ada sandi ni riantarak.",
	"accmailtext": "Ada sandi \"$1\" riantarak ri $2.",
	"anontalkpagetext": "----''Ini adalah halaman diskusi untuk pengguna anonim yang belum membuat rekening atau tidak menggunakannya. Karena tidak membuat rekening, kami terpaksa memakai alamat IP untuk mengenalinya. Alamat IP seperti ini dapat dipakai oleh beberapa pengguna yang berbeda. Jika Anda adalah pengguna anonim dan merasa mendapatkan komentar-komentar yang tidak berkaitan dengan anda, kami anjurkan untuk [[Special:UserLogin|membuat rekening atau masuk log]] untuk menghindari kerancuan dengan pengguna anonim lain.''",
	"editing": "Mapadécéŋ $1",
	"previousrevision": "←Revisi riolo",
	"currentrevisionlink": "Revisi tannapa",
	"page_first": "séuwani",
	"histfirst": "Poŋ loa",
	"histlast": "Poŋ nappa",
	"historysize": "($1 {{PLURAL:$1|bita|bita}})",
	"historyempty": "kapa",
	"history-feed-item-nocomment": "$1 ri $2",
	"rev-deleted-comment": "(komentar ripeddé)",
	"rev-deleted-user": "(ripeddéni aseŋna papakeë)",
	"rev-deleted-event": "(log gau ripeddéni)",
	"rev-delundel": "pakitaï/tapo'",
	"logdelete-selected": "{{PLURAL:$1|Log|Log-log}} ripilé:",
	"revdelete-hide-text": "Tapoïki text revisië",
	"revdelete-hide-comment": "Tapo komentar mapadecéŋ",
	"revdelete-hide-user": "Tapo aseŋ papakéna/IPna papadéceŋë",
	"revdelete-log": "Saba:",
	"editundo": "undo",
	"viewprevnext": "Ita ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-articles": "ᨒᨗᨔᨛ ᨒᨛᨄ",
	"search-result-size": "$1 ({{PLURAL:$2|1 ada|$2 ada}})",
	"search-redirect": "(redirect $1)",
	"mypreferences": "Bérékkeŋeŋna iyya",
	"prefs-watchlist": "Watchlist",
	"prefs-misc": "Misc",
	"saveprefs": "Taro",
	"prefs-editing": "Mapadécéŋ",
	"searchresultshead": "Masappa",
	"youremail": "E-mail:",
	"username": "Aseŋ papaké:",
	"email": "E-mail",
	"group-sysop": "Puŋgawa",
	"group-all": "(sininna)",
	"group-user-member": "{{GENDER:$1|Pappaké}}",
	"group-sysop-member": "Puŋgawa",
	"grouppage-user": "{{ns:project}}:Pappaké",
	"grouppage-sysop": "{{ns:project}}:Puŋgawa",
	"right-read": "Mabbaca leppa",
	"right-edit": "Mappadécéŋi leppa",
	"action-move": "Paléccé'",
	"action-protect": "Accalinruŋi",
	"recentchanges": "Pappakinra tanappa",
	"rcshowhidebots": "$1 bot",
	"rcshowhideliu": "$1 papaké mattama' log",
	"rcshowhideanons": "$1 papaké anon",
	"diff": "beda",
	"hide": "Tapok",
	"minoreditletter": "k",
	"newpageletter": "B",
	"boteditletter": "b",
	"recentchangeslinked": "Pappakapinra terkait",
	"recentchangeslinked-feed": "Pappakapinra terkait",
	"recentchangeslinked-toolbox": "Pappakapinra terkait",
	"upload": "Lureng berkas",
	"uploadbtn": "Lureng berkas",
	"listfiles_name": "Aseŋ",
	"file-anchor-link": "Rapang",
	"filehist-user": "Papaké",
	"filehist-dimensions": "Dimensi",
	"imagelinks": "Liŋke",
	"filedelete": "Mapeddé $1",
	"filedelete-legend": "Mapeddé berkas",
	"filedelete-intro": "Iko purani mapeddé '''[[Media:$1|$1]]'''.",
	"filedelete-submit": "Peddé",
	"filedelete-success": "'''$1''' purani ripeddé.",
	"filedelete-success-old": "Berkas '''[[Media:$1|$1]]''' versi $3, $2 purani ripeddé.",
	"filedelete-nofile": "'''$1''' dé'na eŋka.",
	"mimesearch": "Assapparaŋ MIME",
	"mimetype": "Tipe MIME:",
	"download": "unduh",
	"randompage": "Leppa random",
	"randompage-nopages": "Degaga leppa rilaleŋ iyyé namespaceë.",
	"statistics-articles": "Leppa liseë",
	"statistics-pages": "Leppaë",
	"statistics-files": "File-file nalise menré",
	"ancientpages": "Leppa talloa",
	"move": "Paleccé",
	"movethispage": "Paleccé leppa iyyé",
	"booksources-search": "ᨔᨄ",
	"specialloguserlabel": "Papaké:",
	"log": "Log",
	"all-logs-page": "Maneŋ log",
	"allpages": "Maneng halamang",
	"allpagesfrom": "Mappaitang halamang-halamang rimulai:",
	"allarticles": "Sininna leppa",
	"allinnamespace": "Maneŋ leppa (namespace $1)",
	"allpagessubmit": "Lanre",
	"allpagesprefix": "Mappaitang halamang-halamang éngkalinga awang:",
	"categories": "Maneŋ kategori",
	"addedwatchtext": "Halamang \"[[:$1]]\" ni ritamba ri ida [[Special:Watchlist|watchlist]].\nHalamang bicara éréngé gabungan halamang bicara pada wettu depan didaftarkan koe,\néréngé halamang akan wessi '''umpek''' ri [[Special:RecentChanges|daftar pinra tanappa]] barak lebih lemmak ita.\n\nApak ida ronnak mappedde halamang édé ri daftar jagaan, klik \"Mangedda jaga\" pada kolom ri sedde.",
	"watch": "Ampi",
	"unwatch": "ᨈᨔᨚᨅᨘ",
	"actioncomplete": "Proses makkapo",
	"dellogpage": "Log peddé-peddé",
	"prot_1movedto2": "[[$1]] ésuk ri [[$2]]",
	"blanknamespace": "(Utama)",
	"sp-contributions-talk": "Bicara",
	"sp-contributions-submit": "ᨔᨄ",
	"whatlinkshere": "Pranala ri leppa iyéwé",
	"whatlinkshere-page": "Leppa:",
	"whatlinkshere-links": "← liŋke",
	"ipblocklist-submit": "Sappa",
	"blocklink": "blok",
	"contribslink": "kontrib",
	"articleexists": "Leppa béla ida pile ni ujuk, a dek essa.\nSilakan pile aseng laing.",
	"movelogpage": "Log leccé",
	"movereason": "Saba:",
	"delete_and_move_text": "==Mapeddé riperelu==\nLeppa destinasi \"[[:$1]]\" purani eŋka.\nEloko peddéï supaya weddiŋi mapalecé?",
	"delete_and_move_confirm": "Iyé', peddé iyaro leppa",
	"delete_and_move_reason": "Ripeddé supaya weddiŋi mapalecé",
	"immobile-source-namespace": "Leppa-leppa rilaleŋna namespace \"$1\"ë de'na ullé ripaleccé",
	"immobile-source-page": "Iyyedé leppaë de'na ullé ripaleccé.",
	"allmessages": "Maneng pappaseng",
	"allmessagesname": "Aseng",
	"allmessagesdefault": "Teks totok",
	"allmessagescurrent": "Teks kokkoro",
	"tooltip-pt-userpage": "Leppa papaké iya'",
	"tooltip-pt-mytalk": "Leppa bicara iya'",
	"tooltip-pt-preferences": "Preferencena iya'",
	"tooltip-pt-logout": "Log maessu",
	"tooltip-ca-talk": "Pabicarana iyé leppa",
	"tooltip-ca-edit": "ᨄᨉᨙᨌᨙᨂᨗ ᨕᨗᨐᨕᨙ ᨒᨛᨄᨂᨙ",
	"tooltip-ca-move": "Paléccé leppa édé",
	"tooltip-search": "Sappa ri {{SITENAME}}",
	"tooltip-search-go": "Lao ri leppa aseŋna pappada iyyé rekko eŋkaï",
	"tooltip-n-mainpage": "Lao ri watangpola",
	"tooltip-n-mainpage-description": "Lao ri watangpola",
	"tooltip-ca-nstab-special": "Iyanaéwé séuwa leppa spésiala', dé'na idi' ullé padécéŋiki",
	"anonymous": "Pabbuak anonim {{SITENAME}}",
	"pageinfo-toolboxlink": "ᨒᨛᨄ ᨄᨄᨒᨛᨅ",
	"imagemaxsize": "Gangkai rapang pada keterangan rapang ri halamang hingga:",
	"ilsubmit": "Sappa",
	"namespacesall": "maneŋ",
	"monthsall": "maneŋ",
	"imgmultigo": "Lao!",
	"imgmultigoto": "Lao ri leppa $1",
	"table_pager_first": "Leppa séuwani",
	"table_pager_limit_submit": "Lao",
	"autosumm-replace": "Masullé leppaë lao '$1'",
	"autosumm-new": "Leppa baru: '$1'",
	"size-bytes": "$1 B",
	"size-kilobytes": "$1 KB",
	"size-megabytes": "$1 MB",
	"size-gigabytes": "$1 GB",
	"version-specialpages": "Leppa spésiala",
	"specialpages": "Leppa spésiala",
	"specialpages-note-restricted": "* Leppa spésiala normal\n* <strong class=\"mw-specialpagerestricted\">Leppa spésiala terbatas</strong>",
	"specialpages-group-other": "Leppa spésiala laiŋë",
	"specialpages-group-login": "Log attama / mendaftar",
	"specialpages-group-changes": "Pinrana tanappaë sibawa logeë",
	"specialpages-group-users": "Papaké sibawa hak-hak",
	"specialpages-group-pages": "Sininna leppaë",
	"specialpages-group-pagetools": "Tool leppaë",
	"specialpages-group-wiki": "Data sibawa tool wiki",
	"specialpages-group-spam": "Tool spam",
	"blankpage": "Leppa kosoŋë",
	"nstab-mainpage": "Watangpola",
	"skin-action-protect": "Accalinruŋi",
	"skin-action-move": "Paléccé'"
}
