{
	"@metadata": {
		"authors": [
			"Zolgoyo"
		]
	},
	"tog-underline": "Baylantîlarnîñ túbíní sîzuw:",
	"tog-hideminor": "Pítkí deñíştírmelerden kíşkene deñíştírmelerdí gízle",
	"tog-hidecategorization": "Sayipa kategoriyalaştîruwnî sakla",
	"tog-oldsig": "Şímdíkí imzañîz:",
	"tog-showhiddencats": "Gízlí kategoriyalardî kóster",
	"underline-always": "Her wakît",
	"underline-never": "Eş bír wakît",
	"sunday": "pazar",
	"monday": "pazartesí",
	"tuesday": "salî",
	"wednesday": "şarşembí",
	"thursday": "perşembí",
	"friday": "ğuma",
	"saturday": "ğumartesí",
	"sun": "pazar",
	"mon": "pazartesí",
	"tue": "salî",
	"wed": "şarşembí",
	"thu": "perşembí",
	"fri": "ğuma",
	"sat": "ğumartesí",
	"january": "oşak",
	"february": "şubat",
	"march": "mart",
	"april": "nisan",
	"may_long": "mayîs",
	"june": "hazîran",
	"july": "temmuz",
	"august": "awgustos",
	"september": "ewlíl",
	"october": "egím",
	"november": "kasîm",
	"december": "aralîk",
	"january-gen": "oşaknîñ",
	"february-gen": "şubatnîñ",
	"march-gen": "martnîñ",
	"april-gen": "nisannîñ",
	"may-gen": "mayîsnîñ",
	"june-gen": "hazîrannîñ",
	"july-gen": "temmuznîñ",
	"august-gen": "awgustosnîñ",
	"september-gen": "ewlílníñ",
	"october-gen": "egímníñ",
	"november-gen": "kasîmnîñ",
	"december-gen": "aralîknîñ",
	"jan": "oşa",
	"feb": "şub",
	"mar": "mar",
	"apr": "nis",
	"may": "may",
	"jun": "haz",
	"jul": "tem",
	"aug": "awg",
	"sep": "ewl",
	"oct": "egí",
	"nov": "kas",
	"dec": "ara",
	"pagecategories": "{{PLURAL:$1|Kategoriya|Kategoriyalar}}",
	"category_header": "\"$1\" kategoryasîndakî sayipalar",
	"subcategories": "Alt kategoriyalar",
	"category-media-header": "\"$1\" kategoriyasîndakî mediya dosiyalarî",
	"category-empty": "<em>Bo kategoriyada şímdílík bír sayipa yada mediya dosiyasî yok.</em>",
	"hidden-categories": "{{PLURAL:$1|Gízlí kategoriya|Gízlí kategoriyalar}}",
	"hidden-category-category": "Gízlí kategoriyalar",
	"category-file-count": "{{PLURAL:$2|Bo kategoriyada tek bír dosiya bar.|Bo kategoriyadakî toplam $2 dosiyadan $1 dosiya kórsetíle.}}",
	"about": "Haqqında",
	"newwindow": "(ğañî penğerede aşîla)",
	"cancel": "Wazkeş",
	"moredotdotdot": "Taa kóp...",
	"mypage": "Saypa",
	"mytalk": "Muzakere",
	"anontalk": "Muzakere",
	"navigation": "Saytta ğol tap",
	"and": "&#32;we",
	"namespaces": "Ísím fezalarî",
	"variants": "Variyantlar",
	"navigation-heading": "Dolaşuw menúsí",
	"errorpagetitle": "Hata",
	"returnto": "$1",
	"tagline": "{{SITENAME}} leyihasîndan",
	"help": "Yardîm",
	"help-mediawiki": "MediaWiki hakkînda yardîm",
	"search": "Kîdîr",
	"searchbutton": "Kîdîr",
	"searcharticle": "Bar",
	"skin-view-history": "Keşmíş",
	"history": "Sayipa keşmíşí",
	"history_short": "Keşmíş",
	"history_small": "keşmíş",
	"printableversion": "Basîlmaga uygun kóríníş",
	"permalink": "Pítkí versiyonína baylanma",
	"print": "Basîp şîgaruw",
	"view": "Kóster",
	"skin-view-view": "Okuw",
	"skin-view-foreign": "$1 karañîz",
	"edit": "Deñíştír",
	"skin-view-edit": "Deñíştír",
	"edit-local": "Míntíkadî taswir et",
	"create": "Yarat",
	"skin-view-create": "Yarat",
	"create-local": "Míntíkadî taswir et",
	"delete": "Yoq et",
	"protect": "Kolla",
	"protect_change": "deñíştír",
	"newpage": "Ğañı sayipa",
	"talkpagelinktext": "muzakere",
	"specialpage": "Ózel sayipa",
	"personaltools": "Ózel aletler",
	"talk": "Muzakere",
	"views": "Kóríníşler",
	"toolbox": "Aletler",
	"cactions": "Taa kóp",
	"imagepage": "Dosiya sayipasînî kóster",
	"mediawikipage": "Kaber sayipasînî kóster",
	"templatepage": "Şablon sayipasînî kóster",
	"viewhelppage": "Yardîm sayipasînî kóster",
	"categorypage": "Kategoriya sayipasînî kóster",
	"viewtalkpage": "Muzakere sayipasînî kóster",
	"otherlanguages": "Başka tíllerde",
	"redirectedfrom": "($1 sayipasîndan ğíberíldí)",
	"redirectpagesub": "Ğíberme sayipasî",
	"redirectto": "Ğíberílgen yerí:",
	"lastmodifiedat": "Bo sayipa eñ pítkí sáát $2, $1 senesínde túzetíldí.",
	"protectedpage": "Kollangan sayipa",
	"jumpto": "Mína yerge bar:",
	"jumptosearch": "kîdîr",
	"pool-errorunknown": "Bílínmegen hata",
	"aboutsite": "{{SITENAME}} hakkînda",
	"aboutpage": "Project:Hakkînda",
	"disclaimerpage": "Project:Genel Málumat Mukawelesí",
	"edithelp": "Sayipalar kanday deñíştíríle?",
	"helppage-top-gethelp": "Yardîm",
	"mainpage": "Baş Sayipa",
	"mainpage-description": "Baş sayipa",
	"portal": "Ğemaát portalî",
	"portal-url": "Project:Ğemaát portalî",
	"privacy": "Gízlílík esasî",
	"privacypage": "Project:Gízlílík esasî",
	"ok": "OK",
	"youhavenewmessages": "$1 {{PLURAL:$3|bar}} ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$3|Başka bír kullanuwşîdan|$3 kullanuwşîdan}} $1 {{PLURAL:$4|bar}} ($2).",
	"youhavenewmessagesmanyusers": "Bír kaş kullanuwşîdan $1 bar ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|ğañî kaberíñíz|999=ğañî kaberleríñíz}}",
	"newmessagesdifflinkplural": "pítkí {{PLURAL:$1|deñíştírme}}",
	"editsection": "deñíştír",
	"editold": "deñíştír",
	"viewsourceold": "menbadî kór",
	"editlink": "deñíştír",
	"viewsourcelink": "menbadî kór",
	"toc": "Múnderiğe",
	"showtoc": "kóster",
	"hidetoc": "gízle",
	"collapsible-expand": "Keñíşlet",
	"confirmable-yes": "Ya",
	"confirmable-no": "Yok",
	"red-link-title": "$1 (ánawday sayipa yok)",
	"nstab-main": "Sayipa",
	"nstab-user": "{{GENDER:$1|Kullanuwşî sayipasî}}",
	"nstab-media": "Mediya sayipasî",
	"nstab-special": "Ózel sayipa",
	"nstab-project": "Leyiha sayipasî",
	"nstab-image": "Dosiya",
	"nstab-mediawiki": "Kaber",
	"nstab-template": "Şablon",
	"nstab-help": "Yardîm sayipasî",
	"nstab-category": "Kategoriya",
	"mainpage-nstab": "Baş sayipa",
	"nosuchspecialpage": "Onday ózel sayipa yok",
	"error": "Hata",
	"databaseerror-error": "Hata: $1",
	"missingarticle-rev": "(versiyon#: $1)",
	"missingarticle-diff": "(Park: $1, $2)",
	"filenotfound": "\"$1\" dosiyasî tapîlamadî.",
	"cannotdelete-title": "\"$1\" sayipasî yok etílemey",
	"badtitle": "Ruhsatsîz at",
	"viewsource": "Menbadî kór",
	"skin-action-viewsource": "Menbadî kór",
	"viewsource-title": "$1 sayipanîñ menbasî",
	"viewsourcetext": "Bo sayipanîñ menbasînî karap, kopiyalaya bílírsíñíz.",
	"invalidtitle": "Ruhsatsîz at",
	"virus-unknownscanner": "bílínmegen antivirus:",
	"cannotlogoutnow-title": "Şímdí şîkîş etílemey",
	"welcomeuser": "Koş keldíñíz, $1!",
	"yourname": "Kullanuwşî atî:",
	"userlogin-yourname": "Kullanuwşî atî",
	"userlogin-yourname-ph": "Kullanuwşî atîñîzî kírsetíñíz",
	"createacct-another-username-ph": "Kullanuwşî atîñîzî kírsetíñíz",
	"yourpassword": "Parola:",
	"userlogin-yourpassword": "Parola",
	"userlogin-yourpassword-ph": "Parolañîzî kírsetíñíz",
	"createacct-yourpassword-ph": "Parola kírsetíñíz",
	"createacct-yourpasswordagain": "Paroladî onayla",
	"createacct-yourpasswordagain-ph": "Paroladî gene kírsetíñíz",
	"userlogin-remembermypassword": "Mení íşkerde tut",
	"login": "Kíríş",
	"nav-login-createaccount": "Kíríş / Hesap yarat",
	"logout": "Şîkîş",
	"userlogout": "Şîkîş",
	"notloggedin": "Bír hesapka kírílmegen",
	"userlogin-noaccount": "Hesabîñîz yokmî?",
	"userlogin-joinproject": "{{SITENAME}} leyihasîna koşîlîñîz",
	"createaccount": "Hesap yasa",
	"userlogin-resetpassword-link": "Paroladî unîttîñîzmî?",
	"userlogin-helplink2": "Kíríş úşín yardîm alîn",
	"createacct-emailrequired": "E-mail adres",
	"createacct-emailoptional": "E-mail adres (kerek tuw)",
	"createacct-email-ph": "E-mail adresíñízí kírsetíñíz",
	"createacct-another-email-ph": "E-mail adresíñízí kírsetíñíz",
	"createacct-realname": "Esas atînîz (kerek tuw)",
	"createacct-submit": "Hesabîñîzî yaratîñîz",
	"createacct-benefit-heading": "{{SITENAME}} sízíñ kíbí kíşíler tarapîndan yasala.",
	"createacct-benefit-body1": "{{PLURAL:$1|deñíştírme}}",
	"createacct-benefit-body2": "{{PLURAL:$1|sayipa}}",
	"loginsuccesstitle": "Íşkerdesíñíz",
	"loginlanguagelabel": "Tíl: $1",
	"pt-login": "Kíríş",
	"pt-login-button": "Kíríş",
	"pt-login-continue-button": "Kíríşge dewam",
	"pt-createaccount": "Hesap yasa",
	"pt-userlogout": "Şîkîş",
	"changepassword": "Paroladî deñíştír",
	"oldpassword": "Eskí parola:",
	"newpassword": "Ğañî parola:",
	"botpasswords-label-appid": "Bot atî:",
	"botpasswords-label-create": "Yarat",
	"botpasswords-label-update": "Ğañîla",
	"botpasswords-label-cancel": "Wazkeş",
	"botpasswords-label-delete": "Yok et",
	"resetpass-submit-loggedin": "Paroladî deñíştír",
	"resetpass-submit-cancel": "Wazkeş",
	"passwordreset": "Paroladî sîfîrla",
	"passwordreset-username": "Kullanuwşî atî:",
	"passwordreset-email": "E-mail adres",
	"changeemail-none": "(yok)",
	"summary": "Kîska tarif:",
	"subject": "Mewzu:",
	"minoredit": "Mínawî kíşkene bír deñíşíklík",
	"watchthis": "Sayipadî kózet",
	"savearticle": "Sayipadî sakla",
	"savechanges": "Deñíştírmelerdí sakla",
	"publishpage": "Sayipadî yayînla",
	"publishchanges": "Deñíştírmelerdí yayînla",
	"savearticle-start": "Sayipadî sakla...",
	"savechanges-start": "Deñíştírmelerdí sakla...",
	"publishpage-start": "Sayipadî yayînla...",
	"publishchanges-start": "Deñíştírmelerdí yayînla...",
	"preview": "Kórselden kara",
	"showpreview": "Kórselden kara",
	"showdiff": "Deñíştírmelerdí kóster",
	"anoneditwarning": "'''Dikkat''': Saytka kírmegeníñízden sebep deñíştírmeler keşmíşíne sízíñ IP adresíñíz yazîlağak. <strong>[$1 Kíríñíz]</strong> yada <strong>[$2 Hesap etíñíz]</strong>, ettígíñíz deñíştírmeler atîñîz bírde başka avantajlar ústíne baylî bolağak.",
	"blockednoreason": "sebep bíldírílmedí",
	"loginreqlink": "kíríş",
	"newarticle": "(Ğañî)",
	"updated": "(Ğañîlandî)",
	"note": "<strong>Not:</strong>",
	"previewnote": "<strong>Síz şímdí Kórselden karaysîñîz.</strong>\nDeñíştírmeler taa saklanmagan!",
	"continue-editing": "Deñíştírme penğeresíne kayt",
	"editing": "$1 sayipasî deñíştíríle",
	"creating": "\"$1\" sayipasînî yaratuw",
	"editingsection": "Deñíştíríle $1 (bólím)",
	"editconflict": "Deñíştírme problemí: $1",
	"yourdiff": "Parklar",
	"templatesused": "Bo sayipada kullanîlgan {{PLURAL:$1|şablon|şablonlar}}:",
	"templatesusedpreview": "Bo kórsel karamasînda kullanîlgan {{PLURAL:$1|şablon|şablonlar}}:",
	"template-protected": "(Kollana)",
	"template-semiprotected": "(kîsmen kollana)",
	"permissionserrors": "Ruhsat hatasî",
	"edit-conflict": "Deñíştírme problemí.",
	"postedit-confirmation-created": "Sayipa yaratîlgan.",
	"postedit-confirmation-saved": "Deñíştírmeñíz saklandî.",
	"postedit-confirmation-published": "Deñíştírmeñíz yayînlandî.",
	"slot-name-main": "Esas",
	"content-model-wikitext": "wikimetín",
	"viewpagelogs": "Bo sayipanîñ jurnalîna kara",
	"nohistory": "Bo sayipanîñ bír keşmíşí yok.",
	"currentrev": "Şímdíkí versiyon",
	"currentrev-asof": "$1 waktîndan berí sayipanîñ versiyonî",
	"revisionasof": "Sayipanîñ $1 waktîndakî versiyonî",
	"revision-info": "Sayipanîñ {{GENDER:$6|$2}}$7 tarapîndan etílgen $1 versiyonî",
	"previousrevision": "← Eskí versiyon",
	"nextrevision": "Ğañî versiyon →",
	"currentrevisionlink": "Şímdíkí versiyon",
	"cur": "park",
	"tooltip-cur": "Pítkí versiyonînan parklar",
	"next": "soñrakî",
	"last": "soñkî",
	"page_first": "bírínşí",
	"page_last": "pítkí",
	"history-fieldset-title": "Súzgíş versiyonlarî",
	"histfirst": "eñ eskísí",
	"histlast": "eñ ğañîsî",
	"historysize": "({{PLURAL:$1|1 bayt|$1 bayt}})",
	"historyempty": "boş",
	"history-feed-title": "Versiyon keşmíşí",
	"history-feed-description": "Wikidekî bo sayipanîñ versiyon keşmíşí",
	"rev-delundel": "kóster/gízle",
	"rev-showdeleted": "kóster",
	"revdelete-show-file-submit": "Ya",
	"revdelete-log": "Sebep:",
	"pagehist": "Sayipa keşmíşí",
	"revdelete-reasonotherlist": "Başka sebep",
	"mergehistory-from": "Menba sayipasî:",
	"mergehistory-reason": "Sebep:",
	"history-title": "$1: Versiyon keşmíşí",
	"difference-title": "$1: Versiyonlar arasîndakî park",
	"difference-multipage": "(Sayipalar arasîndakî park)",
	"lineno": "$1 satîr:",
	"editundo": "kerí aluw",
	"diff-empty": "(Park yoq)",
	"searchresults": "Kîdîruw netiğelerí",
	"searchresults-title": "“$1” úşín kîdîruw netiğelerí",
	"prevn": "ewelkí {{PLURAL:$1|$1}}",
	"nextn": "soñrakî {{PLURAL:$1|$1}}",
	"prev-page": "ewelkí sayipa",
	"next-page": "soñrakî sayipa",
	"prevn-title": "Ewelkí $1 {{PLURAL:$1|netiğe}}",
	"nextn-title": "Soñrakî $1 {{PLURAL:$1|netiğe}}",
	"shown-title": "Sayipa başîna $1 {{PLURAL:$1|netiğe}} kóster",
	"searchmenu-new": "\"[[:$1]]\" sayipasînî bo wikide yaratîñîz! {{PLURAL:$2|0=|Kîdîrganîñîznan eşleşken sayipalardî kórsetúw.|Tapîlgan netiğelerdí kórsetúw.}}",
	"searchprofile-articles": "Málumat sayipalarî",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Her şiy",
	"searchprofile-advanced": "Kelíşmíş",
	"search-result-size": "$1 ({{PLURAL:$2|1|$2}} sóz)",
	"search-redirect": "($1 sayipasîndan ğíberíldí)",
	"search-section": "(bólík $1)",
	"search-category": "(kategoriya $1)",
	"search-file-match": "(dosiya múnderiğesíne uygun)",
	"search-suggest": "Mínawdîmî ayitasîñîz: $1",
	"search-interwiki-resultset-link": "Bútún netiğelerdí kórsetúw",
	"searchall": "epísí",
	"search-nonefound": "Sorganîñîzman eşleşken bír netiğe yok.",
	"powersearch-toggleall": "Epísí",
	"preferences": "Sazlamalar",
	"mypreferences": "Sazlamalar",
	"skin-preview": "Kórselden kara",
	"prefs-user-pages": "Kullanuwşî sayipalarî",
	"prefs-rc": "Pítkí deñíştírmeler",
	"saveprefs": "Sakla",
	"searchresultshead": "Kîdîr",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asiya",
	"timezoneregion-atlantic": "Atlantik Okiyanus",
	"timezoneregion-australia": "Awustraliya",
	"timezoneregion-europe": "Awropa",
	"timezoneregion-indian": "Hint Okiyanus",
	"timezoneregion-pacific": "Pasifik Okiyanus",
	"prefs-searchoptions": "Kîdîr",
	"prefs-files": "Dosiyalar",
	"yourlanguage": "Tíl:",
	"prefs-preview": "Kórselden kara",
	"prefs-diffs": "Parklar",
	"userrights-reason": "Sebep:",
	"userrights-expiry-options": "1 kún:1 day,1 apta:1 week,1 ay:1 month,3 ay:3 months,6 ay:6 months,1 sene:1 year",
	"group-user": "Kullanuwşîlar",
	"group-bot": "Botlar",
	"group-sysop": "Idareğíler",
	"group-user-member": "{{GENDER:$1|kullanuwşî}}",
	"grouppage-bot": "{{ns:project}}:Botlar",
	"grouppage-sysop": "{{ns:project}}:İdareğíler",
	"grant-group-email": "E-mail ğíber",
	"rightslog": "Kullanuwşî haklarî jurnalî",
	"skin-action-addsection": "Mewzu koş",
	"action-edit": "bo sayipadî deñíştírmege",
	"action-createpage": "bo sayipadî yarat",
	"action-createtalk": "bo muzakere sayipasînî yasa",
	"action-createaccount": "bo kullanuwşî hesabînî yaratîñîz",
	"enhancedrc-history": "keşmíş",
	"recentchanges": "Pítkí deñíştírmeler",
	"recentchanges-summary": "Pítkí deñíştírmelerdí bo sayipada kóre bílírsíñíz.",
	"recentchanges-label-plusminus": "Bayt hesabînan sayipa deñíşúwí",
	"recentchanges-legend-heading": "<strong>İşaretler:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} ([[Special:NewPages|ğañî sayipalar ğedwelínede]] karañîz)",
	"rcfilters-activefilters-hide": "gízle",
	"rcfilters-activefilters-show": "kóster",
	"rcfilters-days-title": "Pítkí kúnler",
	"rcfilters-hours-title": "Pítkí sáátlar",
	"rcfilters-days-show-days": "$1 {{PLURAL:$1|kún}}",
	"rcfilters-days-show-hours": "$1 {{PLURAL:$1|sáát}}",
	"rcfilters-savedqueries-rename": "Atînî deñíştír",
	"rcfilters-savedqueries-new-name-label": "At",
	"rcfilters-savedqueries-cancel-label": "Wazkeş",
	"rcfilters-search-placeholder-mobile": "Súzgíşler",
	"rcfilters-filterlist-title": "Súzgíşler",
	"rcfilters-filter-user-experience-level-registered-label": "Kíríş etken",
	"rcfilters-filter-user-experience-level-unregistered-label": "Kíríş etmegen",
	"rcfilters-filter-user-experience-level-newcomer-label": "Ğañî kelgenler",
	"rcfilters-filter-user-experience-level-learner-label": "Úyrenúwşíler",
	"rcfilters-filter-user-experience-level-experienced-label": "Bílgílí kullanuwşîlar",
	"rcfilters-filter-bots-label": "Bot",
	"rcfilters-filter-humans-label": "Insan (bot tuw)",
	"rcfilters-filter-minor-label": "Kíşkene deñíştírmeler",
	"rcfilters-filter-pageedits-label": "Sayipa deñíştírmelerí",
	"rcfilters-filter-newpages-label": "Sayipa yasaluwî",
	"rcfilters-filter-newpages-description": "Ğañî sayipa yasagan deñíştírmeler.",
	"rcfilters-filter-categorization-label": "Kategoriya deñíştírmelerí",
	"rcfilters-liveupdates-button": "Ğañî deñíştírmeler",
	"rcfilters-watchlist-markseen-button": "Epísíní kóríngen dep belle",
	"rcfilters-target-page-placeholder": "Sayipa (yada kategoriya) atî kírsetíñíz",
	"rcfilters-alldiscussions-label": "Bútún muzakereler",
	"rclistfrom": "$3, $2 waktîndan berí ğañî deñíştírmelerdí kóster",
	"rcshowhideminor": "kíşkene deñíştírmelerdí $1",
	"rcshowhideminor-show": "kóster",
	"rcshowhideminor-hide": "gízle",
	"rcshowhidebots": "botlardî $1",
	"rcshowhidebots-show": "kóster",
	"rcshowhidebots-hide": "gízle",
	"rcshowhideliu": "kayidlı kullanuwşîlardî $1",
	"rcshowhideliu-show": "kóster",
	"rcshowhideliu-hide": "gízle",
	"rcshowhideanons": "anonim kullanuwşîlardî $1",
	"rcshowhideanons-show": "kóster",
	"rcshowhideanons-hide": "gízle",
	"rcshowhidepatr": "kózetílgen deñíştírmelerdí $1",
	"rcshowhidepatr-show": "kóster",
	"rcshowhidepatr-hide": "gízle",
	"rcshowhidemine": "mením deñíşírgenlermí $1",
	"rcshowhidemine-show": "kóster",
	"rcshowhidemine-hide": "gízle",
	"rcshowhidecategorization-show": "kóster",
	"rcshowhidecategorization-hide": "gízle",
	"rclinks": "Pítkí $2 kúndekí $1 deñíştírmelerdí kóster",
	"diff": "park",
	"hist": "keşmíş",
	"hide": "gízle",
	"show": "kóster",
	"minoreditletter": "k",
	"newpageletter": "Ğ",
	"boteditletter": "b",
	"newsectionsummary": "/* $1 */ ğañî bólík",
	"rc-old-title": "esasen $1 bolarak yaratîlgan",
	"recentchangeslinked": "Baylî deñíştírmeler",
	"recentchangeslinked-feed": "Bayilî deñíştírmeler",
	"recentchangeslinked-toolbox": "Baylî deñíştírmeler",
	"recentchangeslinked-title": "\"$1\" sayipasîna baylî deñíştírmeler",
	"recentchangeslinked-page": "Sayipa atî:",
	"upload": "Dosiya yúkle",
	"filename": "Dosiya atî",
	"filedesc": "Kîska tarif",
	"fileuploadsummary": "Kîska tarif:",
	"filesource": "Menba:",
	"upload-dialog-title": "Dosiya yúkle",
	"upload-dialog-button-cancel": "Wazkeş",
	"upload-dialog-button-back": "Kerí",
	"upload-dialog-button-done": "Píttí",
	"upload-dialog-button-save": "Sakla",
	"upload-dialog-button-upload": "Yúkle",
	"upload-form-label-infoform-title": "Detayilar",
	"upload-form-label-infoform-name": "At",
	"upload-form-label-infoform-description": "Taswir",
	"upload-form-label-usage-filename": "Dosiya atî",
	"upload-form-label-own-work": "Bo mením óz íşím",
	"upload-form-label-infoform-categories": "Kategoriyalar",
	"upload-form-label-infoform-date": "Wakît",
	"license": "Lisanslama:",
	"license-header": "Lisanslama",
	"listfiles-delete": "yok et",
	"imgfile": "dosiya",
	"listfiles_thumb": "Kíşkene resím",
	"listfiles_date": "Wakît",
	"listfiles_name": "At",
	"listfiles_user": "Kullanuwşî",
	"listfiles_size": "Balabanlîk",
	"listfiles_description": "Taswir",
	"listfiles_count": "Versiyonlar",
	"listfiles-latestversion": "Şímdíkí versiyon",
	"listfiles-latestversion-yes": "Ya",
	"listfiles-latestversion-no": "Yok",
	"file-anchor-link": "Dosiya",
	"filehist": "Dosiya keşmíşí",
	"filehist-revert": "kerí al",
	"filehist-current": "şímdí",
	"filehist-datetime": "Wakît/Sáát",
	"filehist-thumb": "Kíşkene resím",
	"filehist-nothumb": "Kíşkene resím yok",
	"filehist-user": "Kullanuwşî",
	"filehist-dimensions": "Boyut",
	"filehist-filesize": "Dosiya balabanlîgî",
	"filehist-comment": "Yorum",
	"imagelinks": "Dosiya kullanuwî",
	"sharedupload-desc-here": "Bo dosiyanîñ kelgen yerí $1 we belkíde başka leyihalarda kullanîla. Taswirí [$2 dosiya taswir sayipasînda] kórsetíle.",
	"filepage-nofile": "Bo attî taşîgan bír dosiya yok.",
	"upload-disallowed-here": "Bo dosiyadî deñíştíremesíñíz.",
	"randompage": "Rastkele",
	"statistics": "Statistik",
	"statistics-header-pages": "Sayipa statiklerí",
	"statistics-header-edits": "Deñíştírúw statiklerí",
	"statistics-header-users": "Kullanuwşî statiklerí",
	"statistics-header-hooks": "Başka statikler",
	"statistics-articles": "Málumat sayipalarî",
	"statistics-pages": "Sayipalar",
	"listusers": "Kullanuwşî ğedwelí",
	"newpages": "Ğañî sayipalar",
	"newpages-username": "Kullanuwşî atî:",
	"ancientpages": "Eskí sayipalar",
	"move": "Atînî deñíştír",
	"movethispage": "Sayipadîn atînî deñíştír",
	"pager-newer-n": "{{PLURAL:$1|$1}} taa ğañî",
	"pager-older-n": "{{PLURAL:$1|$1}} taa eskí",
	"apisandbox-add-multi": "Koş",
	"booksources": "Kitap menbalarî",
	"booksources-search-legend": "Kitap menbasî kîdîr",
	"booksources-search": "Kîdîr",
	"specialloguserlabel": "Sanatğî:",
	"log": "Jurnallar",
	"checkbox-all": "Epísí",
	"checkbox-none": "Eş bírí",
	"allpages": "Bútún sayipalar",
	"allarticles": "Bútún sayipalar",
	"allpagessubmit": "Kóster",
	"allpages-hide-redirects": "ğíberme sayipalardî gízle",
	"categories": "Kategoriyalar",
	"categories-submit": "kóster",
	"linksearch-ok": "Kîdîr",
	"listgrouprights-group": "Grup",
	"trackingcategories-nodesc": "Taswir yok.",
	"emailuser": "Bo kullanuwşîga e-mail ğíber",
	"emailusername": "Kullanuwşî atî:",
	"emailusernamesubmit": "Ğíber",
	"emailfrom": "Kímden:",
	"emailto": "Kímge:",
	"emailsubject": "Mewzu:",
	"emailmessage": "Kaber:",
	"emailsend": "Ğíber",
	"watchlist": "Kózetúw ğedwelí",
	"mywatchlist": "Kózetúw ğedwelí",
	"watchlistfor2": "$1 úşín",
	"watch": "Kózet",
	"watchlist-details": "Muzakere sayipalarînda bírde Kózetúw ğedwelíñízde {{PLURAL:$1|$1 sayipa bar}}.",
	"wlheader-showupdated": "Ziyaretíñízden soñra deñíştírílgen sayipalar <strong>kalîn</strong> kórsetíle.",
	"wlshowhidebots": "botlar",
	"watchlist-options": "Kózetúw ğedwelí sazlamalarî",
	"enotif_reset": "Bútún sayipalardî kóríldí dep belle",
	"rollbacklink": "eskí versiyondî kerí ketír",
	"rollbacklinkcount": "$1 {{PLURAL:$1|deñíştírmedí}} kerí ketír",
	"protect-default": "Bútún kullanuwşîlarga ruhsat ber",
	"restriction-edit": "Deñíştír",
	"restriction-move": "Atînî deñíştír",
	"namespace": "Ísím fezasî:",
	"blanknamespace": "(Esas)",
	"contributions": "Kullanuwşî katkîlarî",
	"contributions-title": "$1 kullanuwşîsînîñ katkîlarî",
	"mycontris": "Katkîlar",
	"anoncontribs": "Katkîlar",
	"contribsub2": "{{GENDER:$3|$1}} ($2) úşín",
	"nocontribs": "Bo kriterlerge uygan deñíştírmeler tapîlamadî.",
	"uctop": "şímdí",
	"sp-contributions-blocklog": "Blok etúw jurnalî",
	"sp-contributions-uploads": "yúklemeler",
	"sp-contributions-logs": "jurnallar",
	"sp-contributions-talk": "muzakere",
	"sp-contributions-search": "Katkîlardî kîdîr",
	"sp-contributions-username": "IP adres yada kullanuwşî atî:",
	"sp-contributions-toponly": "Pítkí versiyon bolgan deñíştírmelerdí kóster",
	"sp-contributions-newonly": "Ğañî sayipa yaratkan deñíştírmelerdí kóster.",
	"sp-contributions-submit": "Kîdîr",
	"whatlinkshere": "Bo sayipaga baylanmalar",
	"whatlinkshere-title": "\"$1\" sayipasîna baylantî bergen sayipalar",
	"whatlinkshere-page": "Sayipa:",
	"nolinkshere": "<strong>$2</strong> sayipasîna baylantî bergen sayipa yok.",
	"isredirect": "ğíberme sayipasî",
	"isimage": "dosiya baylanmasî",
	"whatlinkshere-prev": "{{PLURAL:$1|ewelkí|ewelkí $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|soñrakî|soñrakî $1}}",
	"whatlinkshere-links": "← baylanmalar",
	"whatlinkshere-hideredirs": "ğíberme sayipalardî gízle",
	"whatlinkshere-hidelinks": "baylanmalardî gízle",
	"whatlinkshere-hideimages": "Dosiya baylanmalarnî gízle",
	"infiniteblock": "múddetsíz",
	"blocklink": "blok et",
	"contribslink": "katkîlar",
	"block-log-flags-nocreate": "ğañî hesap yasamak yasak etíldí",
	"newtitle": "Ğañî at:",
	"movereason": "Sebep:",
	"export": "Sayipalardî eksport et",
	"pageinfo-toolboxlink": "Esas málumat",
	"previousdiff": "← Ewelkí deñíşíklík",
	"nextdiff": "Soñrakî deñíşíklík →",
	"widthheightpage": "$1 × $2, {{PLURAL:$3|1|$3}} sayipa",
	"show-big-image": "Esas dosiya",
	"show-big-image-preview": "Balabanlîk: $1.",
	"metadata": "Bílgíler",
	"monthsall": "epísí",
	"imgmultipageprev": "← ewelkí sayipa",
	"imgmultipagenext": "soñrakî sayipa →",
	"imgmultigo": "Bar!",
	"imgmultigoto": "$1 sayipasîna bar",
	"watchlisttools-clear": "Kózetúw ğedwelíní temízle",
	"watchlisttools-view": "Deñíşíklíklerdí kóster",
	"watchlisttools-edit": "Kózetúw ğedwelíní kórúw bírde deñíştírúw",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|muzakere]])",
	"specialpages": "Ózel sayipalar",
	"tags-active-yes": "Ya",
	"tags-active-no": "Yoq",
	"tags-hitcount": "$1 {{PLURAL:$1|deñíştírme}}",
	"htmlform-submit": "Ğíber",
	"revdelete-content-hid": "múnderiğe saklî",
	"searchsuggest-search": "{{SITENAME}} íşínde kîdîr",
	"searchsuggest-containing": "Íşergen sayipalardî kîdîr",
	"duration-days": "$1 {{PLURAL:$1|kún}}"
}
