{
	"@metadata": {
		"authors": [
			"Ankry",
			"Fitoschido",
			"Iketsi",
			"Kaszeba",
			"Kirsan",
			"Kuvaly",
			"Leinad",
			"Matma Rex",
			"MinuteElectron",
			"Vlad5250",
			"Warszk",
			"לערי ריינהארט",
			"아라",
			"Max34"
		]
	},
	"tog-underline": "Pòdsztrëchiwùjë lënczi:",
	"tog-hideminor": "Zatacë môłi edicëje w slédnych zjinakach",
	"tog-hidepatrolled": "Zatacë sprôdzoné edicëje w slédnych zjinakach",
	"tog-newpageshidepatrolled": "Zatacë sprôdzoné edicëje w lësce nowich starnów",
	"tog-hidecategorization": "Zatacë kategòrizacëjã starnów",
	"tog-extendwatchlist": "Rozwinië lëstã ùzérónëch artiklów bë wëskrzënic wszëtczé zmianë, ni le blós slédné",
	"tog-usenewrc": "Grëpùjë zjinaczi wedle starnów na lëscé slédnych zjinaków ë ùzérónych",
	"tog-editondblclick": "Editëjë starnë przez dëbeltné klëkniãcé",
	"tog-editsectiononrightclick": "Włączë edicjã sekcji bez klëkniãcé prawą knąpą mëszë na titlu sekcje",
	"tog-watchcreations": "Dodôwôj do mòji lëstë ùzérónëch artiklów starnë, chtërné ùsôdzã, i lopczi, chtërné wladëjã",
	"tog-watchdefault": "Dodôwôj do mòji lëstë ùzérónëch artiklów starnë i lopczi, chtërné editëjã.",
	"tog-watchmoves": "Dodôwôj do mòji lëstë ùzérónëch artiklów starnë i lopczi, jaczé przenoszã.",
	"tog-watchdeletion": "Dodôwôj do mòji lëstë ùzérónëch artiklów starnë i lopczi, jaczé rëmóm.",
	"tog-watchuploads": "Dodôj do ùzérównych wladowóné mòjé lopczi",
	"tog-watchrollback": "Dodôj do ùzérównych starnë, w chtënych móm {{GENDER:|copinãtą}} edicëjã",
	"tog-minordefault": "Zaznaczë wszëtczé edicëje domëslno jakno môłé",
	"tog-previewontop": "Pòkażë pòdzérk przed kastką edicëji",
	"tog-previewonfirst": "Pòkażë pòdzérk ju przed pierszą edicëją",
	"tog-enotifwatchlistpages": "Wësli mie e-mail czedë je zmieniwónô starna abò lopk, jaczi ùzéróm.",
	"tog-enotifusertalkpages": "Wëslë mie e-mail czedë zmieniwónô je mòja starna diskùsëji",
	"tog-enotifminoredits": "Wësli mie e-mail téż dlô môłich zmianów starnów i lopków.",
	"tog-enotifrevealaddr": "Pòkażë mòją adresã e-mail w òdkôzëwùjącym mailu",
	"tog-shownumberswatching": "Pòkażë lëczba ùzérającëch brëkòwników",
	"tog-oldsig": "Wëzdrzatk twòjegò pòdpisënkù:",
	"tog-fancysig": "Wzérôj na pòdpisënk jakno na wikikòd (bez aùtomatnych lënków)",
	"tog-uselivepreview": "Wëskrzëni pòdzérk bez zladowaniô znowa starnë",
	"tog-forceeditsummary": "Pëtôj przed wéńdzenim do pùstégò pòdrechòwania edicëji",
	"tog-watchlisthideown": "Zatacë mòje edicje z lëstë ùzérónëch artiklów",
	"tog-watchlisthidebots": "Zatacë edicëje botów z lëstë ùzérónëch artiklów",
	"tog-watchlisthideminor": "Zatacë môłi zmianë z lëstë ùzérónëch artiklów",
	"tog-watchlisthideliu": "Zatacë edicëje wlogòwónych brëkòwników na lësce ùzérónych artiklów",
	"tog-watchlistreloadautomatically": "Aùtomatno òdswiérzywôj ùzéróną lëstã pò kòżdi zjinace filtra(nót je JavaScript)",
	"tog-watchlisthideanons": "Zatacë edicëje anonimòwich brëkòwników na lësce ùzérónych artiklów",
	"tog-watchlisthidepatrolled": "Zatacë sprôwdzoné edicëje z lëstë ùzérónych artiklów",
	"tog-watchlisthidecategorization": "Zatacë kategòrizacëjã starnów",
	"tog-ccmeonemails": "Sélôj do mie kòpije e-mailów, chtërné jô sélóm do jinych brëkòwników",
	"tog-diffonly": "Nie wëskrzëniôj zamkłoscë starnë niżi przërónaniô zjinaków",
	"tog-showhiddencats": "Wëskrzëni zataconé kategòrëje",
	"tog-norollbackdiff": "Pòcësni wëskrzënianié zjinaków pò copniãcô sã",
	"tog-useeditwarning": "Òstrzëgôj mie, jak wëchòdzã ze starnë bez zapisaniô ji zjinaków",
	"tog-prefershttps": "Ùżëwôj wiedno bezpiécznegò sparłãczenia pò wlogòwaniu",
	"underline-always": "Wiedno",
	"underline-never": "Nigdë",
	"underline-default": "Tak jak w domëslnym przezérnikù abò skórczi.",
	"editfont-style": "Sztél fònta w edicjowim pòlu:",
	"editfont-monospace": "fònt ò stałi szérzé",
	"editfont-sansserif": "bezszëfrowi fònt",
	"editfont-serif": "szefrowi fònt",
	"sunday": "niedzela",
	"monday": "pòniedzôłk",
	"tuesday": "wtórk",
	"wednesday": "strzoda",
	"thursday": "czwiôrtk",
	"friday": "piątk",
	"saturday": "sobòta",
	"sun": "Nie",
	"mon": "Pòn",
	"tue": "Wtó",
	"wed": "Str",
	"thu": "Czw",
	"fri": "Pią",
	"sat": "Sob",
	"january": "stëcznik",
	"february": "gromicznik",
	"march": "strëmiannik",
	"april": "łżëkwiôt",
	"may_long": "môj",
	"june": "czerwińc",
	"july": "lëpińc",
	"august": "zélnik",
	"september": "séwnik",
	"october": "rujan",
	"november": "lëstopadnik",
	"december": "gòdnik",
	"january-gen": "stëcznika",
	"february-gen": "gromicznika",
	"march-gen": "strumiannika",
	"april-gen": "łżëkwiôta",
	"may-gen": "maja",
	"june-gen": "czerwińca",
	"july-gen": "lëpinca",
	"august-gen": "zélnika",
	"september-gen": "séwnika",
	"october-gen": "rujana",
	"november-gen": "lëstopadnika",
	"december-gen": "gòdnika",
	"jan": "stë",
	"feb": "gro",
	"mar": "str",
	"apr": "łżë",
	"may": "môj",
	"jun": "cze",
	"jul": "lëp",
	"aug": "zél",
	"sep": "séw",
	"oct": "ruj",
	"nov": "lës",
	"dec": "gòd",
	"period-am": "DP",
	"period-pm": "PP",
	"pagecategories": "{{PLURAL:$1|Kategòrëjô|Kategòrëje}}",
	"category_header": "Artikle w kategòrëji \"$1\"",
	"subcategories": "Pòdkategòrëje",
	"category-media-header": "Media w kategòrëji \"$1\"",
	"category-empty": "<em>Ta ktegòrëja nie zamëkô w se terô niżódnëch artiklów ni mediów.</em>",
	"hidden-categories": "{{PLURAL:$1|Zataconô kategòrëja|Zataconé kategòrëje}}",
	"hidden-category-category": "Zataconé kategòrëje",
	"category-subcat-count": "{{PLURAL:$2|Na kategòrrjô zamëkô w se blós nôslédną pòdkategòrëjã.|Na kategòrëjô mô {{PLURAL:$1|pòdkategòrëje|$1 pòdkategòrëjôw}}, w $2 kategòrëjach.}}",
	"category-subcat-count-limited": "Na kategòrëjô zamëkô w se {{PLURAL:$1|1 pòdkategòrëjã|$1 pòdkategòrëje|$1 pòdkategòrëjów}}.",
	"category-article-count": "{{PLURAL:$2|Na kategòrëjô zamëkô w se blós jedną starnã.|Niżi mómë $1 westrzód $2 starnów w ti kategòrëji.}}",
	"category-article-count-limited": "W ti kategòrëji {{PLURAL:$1|je 1 starna|są $1 starnë|je $1 starnów}}.",
	"category-file-count": "{{PLURAL:$2|Na kategòrëjô zamëkô w se blós jeden lopk.|W ti kategòrëji {{PLURAL:$1|je 1 lopk|są $1 lopczi|je $1 lopków}} z oòglowi wielënë $2 lopków.}}",
	"category-file-count-limited": "W ti kategòrëji {{PLURAL:$1|je 1 lopk|są $1 lopczi|je $1 lopków}}.",
	"index-category": "Indeksowóné starnë",
	"noindex-category": "Nieindeksowóné starnë",
	"broken-file-category": "Starnë lënkùjącé do nieegzystëjących lopków",
	"about": "Ò serwisu",
	"article": "Artikel",
	"newwindow": "(òtmëkô sã w nowim òknie)",
	"cancel": "Anulëje",
	"moredotdotdot": "Wicy...",
	"morenotlisted": "Na lësta nie je kòmpletnô",
	"mypage": "Starna",
	"mytalk": "Diskùsëjô",
	"anontalk": "Diskùsëjô",
	"navigation": "Nawigacëjô",
	"and": "&#32;ë",
	"faq": "FAQ",
	"actions": "Dzéjania",
	"namespaces": "Rum mionów:",
	"variants": "Wariantë",
	"navigation-heading": "Nawigacjowé menu",
	"errorpagetitle": "Fela",
	"returnto": "Nazôd do starnë $1.",
	"tagline": "Z {{SITENAME}}",
	"help": "Pòmòc",
	"search": "Szëkba",
	"searchbutton": "Szëkba",
	"go": "Biéj!",
	"searcharticle": "Biéj!",
	"skin-view-history": "Historëjô lopka",
	"history": "Historëjô starnë",
	"history_short": "Historëjô",
	"history_small": "historëjô",
	"updatedmarker": "zaktualnioné òd mòji slédny gòscënë",
	"printableversion": "Wersëjô do drëkù",
	"permalink": "Prosti lënk",
	"print": "Drëkùjë",
	"view": "Pòdzérk",
	"skin-view-view": "Czëtôj",
	"skin-view-foreign": "Òbôczë w {{grammar:MS.lp|$1}}",
	"edit": "Edicëjô",
	"skin-view-edit": "Edicëjô",
	"edit-local": "Editëjë lokalny òpisënk",
	"create": "Ùsadzë",
	"skin-view-create": "Ùsadzë",
	"create-local": "Dodôj lokalny òpisënk",
	"delete": "Rëmôj",
	"undelete_short": "Doprowadzë nazôd {{PLURAL:$1|1 edicjã|$1 edicje|$1 edicjów}}",
	"viewdeleted_short": "Pòdzérk {{PLURAL:$1|rëmniãti wersëji|$1 rëmniãtich wersëjów}}",
	"protect": "Zazychrëjë",
	"protect_change": "zmieni",
	"skin-action-unprotect": "Òdzychrëjë",
	"unprotect": "Òdzychrëjë",
	"newpage": "Nowô starna",
	"talkpagelinktext": "diskùsëjô",
	"specialpage": "Specjalnô starna",
	"personaltools": "Priwatné przërëchtënczi",
	"talk": "Diskùsëjô",
	"views": "Pòdzérków",
	"toolbox": "Nôrzãdza",
	"tool-link-userrights": "Zjinaka karnów {{GENDER:$1|brëkòwnika|ubrëkòwniczczi}}",
	"tool-link-userrights-readonly": "Òbôczë karna {{GENDER:$1|brëkòwnika|brëkòwniczczi}}",
	"tool-link-emailuser": "Sélôj e-mail do {{GENDER:$1|tegò brëkòwnika|ti brëkòwniczcz}}",
	"imagepage": "Starna lopka",
	"mediawikipage": "Wëskrzëni starnã wiadła",
	"templatepage": "Wëskrzëni starnã wëzdrzatkù",
	"viewhelppage": "Wëskrzëni starnã pòmòcë",
	"categorypage": "Wëskrzëni starnã kategòrëji",
	"viewtalkpage": "Starna diskùsëji",
	"otherlanguages": "W jinych jãzëkach",
	"redirectedfrom": "(Przeczerowóné z $1)",
	"redirectpagesub": "Przeczerëjë starnã",
	"redirectto": "Przeczerëjë do:",
	"lastmodifiedat": "Na starna bëła slédno editowónô: $1, $2.",
	"viewcount": "Na starna je òbzéranô ju {{PLURAL:$1|jeden rôz|$1 razy}}",
	"protectedpage": "Starna je zazychrowónô",
	"jumpto": "Skòczë do:",
	"jumptonavigation": "nawigacëji",
	"jumptosearch": "szëkbë",
	"view-pool-error": "Serwerë są prawie terô baro przecążoné.\nZa wiele brëkòwników chce wëskrzënic nã starnã.\nPóżdôj kąsk przed nowim òdwòłaniém ti starnë.\n\n$1",
	"generic-pool-error": "Serwerë są prawie terô baro przecążoné.\nZa wiele brëkòwników chce wëskrzënic nen dostónk.\nPóżdôj kąsk przed nowim òdwòłaniém negò dostónka.",
	"pool-timeout": "Za dłudżi czas żdaniô na blokadã",
	"pool-queuefull": "Pòsobnica zadaniów je fùl",
	"pool-errorunknown": "Nieznónô fela",
	"pool-servererror": "Ùsłëżnota rëchòwnika nie je przistãpnô ($1).",
	"poolcounter-usage-error": "Fela ùżëcô: $1",
	"aboutsite": "Ò {{SITENAME}}",
	"aboutpage": "Project:Ò_{{SITENAME}}",
	"copyright": "Zamkłosc hewòtny starnë je ùprzëstãpnianô wedle reglów $1, jeżlë nie pòdóno jinaczi.",
	"copyrightpage": "{{ns:project}}:Ùsôdzkòwé prawa",
	"currentevents": "Aktualné wëdarzenia",
	"currentevents-url": "Project:Aktualné wëdarzenia",
	"disclaimers": "Prawné zastrzedżi",
	"disclaimerpage": "Project:Prawné zastrzedżi",
	"edithelp": "Pòmòc w edicëji",
	"helppage-top-gethelp": "Pòmòc",
	"mainpage": "Przédnô starna",
	"mainpage-description": "Przédnô starna",
	"policy-url": "Project:Regle",
	"portal": "Pòrtal wëcmaniznë",
	"portal-url": "Project:Pòrtal wëcmaniznë",
	"privacy": "Priwatnota",
	"privacypage": "Project:Priwatnota",
	"badaccess": "Procëmprawne ùdowierzenie",
	"badaccess-group0": "Ni môsz dosc prawa dlô zrëszeniô tegò dzéjaniô",
	"badaccess-groups": "Zrëszanié ti òperacëji òstało ógrańczoné do brëkòników w {{PLURAL:$2|karnie|jednym z karnów:}} $1.",
	"versionrequired": "Wëmôgónô wersëjô $1 MediaWiki",
	"versionrequiredtext": "Bë brëkòwac ną starnã wëmôgónô je wersëjô $1 MediaWiki. Òbaczë starnã [[Special:Version]]",
	"ok": "Jo!",
	"retrievedfrom": "Z \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Môsz}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Môsz}} $1 òd {{PLURAL:$3|jinegò brekòwnika|$3 brëkòwników}} ($2).",
	"youhavenewmessagesmanyusers": "Môsz $1 òd wielu brëkòwników ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|nowé wiadło|999=nowé wiadła}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|slédnô zjinaka|999=slédné zjinaczi}}",
	"editsection": "Edicëjô",
	"editold": "Edicëjô",
	"viewsourceold": "wëskrzëni zdrój",
	"editlink": "editëje",
	"viewsourcelink": "wëskrzëni zdrój",
	"editsectionhint": "Editëjë dzél: $1",
	"toc": "Spisënk zamkłoscë",
	"showtoc": "pokôżë",
	"hidetoc": "zatacë",
	"collapsible-collapse": "Zwinie",
	"collapsible-expand": "Rozwinie",
	"confirmable-confirm": "Jes{{GENDER:$1|gwës|gwësnô}}?",
	"confirmable-yes": "Jo",
	"confirmable-no": "Ni",
	"thisisdeleted": "Wëskrzënic abò dobëc nazôd $1?",
	"viewdeleted": "Òbaczë $1",
	"restorelink": "{{PLURAL:$1|jednô rëmniãtô wersëjô|$1 rëmniãté wersëje|$1 rëmniãtich wersëjów}}",
	"feed-invalid": "Lëchi ôrt kanału pòwrózka subskripcëji",
	"feed-unavailable": "Wëdowiédné pòwrózczi nie są przëstãpné",
	"site-rss-feed": "Pòwrózk RSS dlô $1",
	"site-atom-feed": "Pòwrózk Atom dlô $1",
	"page-rss-feed": "Pòwrózk RSS dlô \"$1\"",
	"page-atom-feed": "Pòwrózk Atom dlô \"$1\"",
	"red-link-title": "$1 (felëje starna)",
	"sort-descending": "Zortëjë malijąco",
	"sort-ascending": "Zortëjë roscąco",
	"nstab-main": "Artikel",
	"nstab-user": "Starna brëkòwnika",
	"nstab-media": "Starna lopków",
	"nstab-special": "Specjalnô starna",
	"nstab-project": "meta-starna",
	"nstab-image": "Lopk",
	"nstab-mediawiki": "Ògłosënk",
	"nstab-template": "Szablóna",
	"nstab-help": "Pòmòc",
	"nstab-category": "Kategòrëjô",
	"mainpage-nstab": "Przédnô starna",
	"nosuchaction": "Felënk taczégò dzéjaniô",
	"nosuchactiontext": "Dzéjanié pòdóné w adrese URL nie je dobré.\nMòzlëwą przëczëną je lëterowô zmiłka w URL abò lëchi lënk.\nTo mòże bëc téż fela softwôrë brëkòwóny przez {{SITENAME}}.",
	"nosuchspecialpage": "Felënk taczi specjalny starnë",
	"nospecialpagetext": "<strong>Felënk zapëtóny speclajny starnë.</strong>\n\nLësta przistãpnych specjalnych starnó je [[Special:SpecialPages|tuwò]].",
	"error": "Fela",
	"databaseerror": "Fela w pòdôwkòwi baze",
	"databaseerror-text": "Pòkôża sã fela zapëtania dopòdôwkòwi bazë.\nTo mòże bëc softwôrowô fela.",
	"databaseerror-textcl": "Fela przë zrëszaniu zapëtania do pòdôwkòwi bazë",
	"databaseerror-query": "Zapëtanié: $1",
	"databaseerror-function": "Fùnkcëjô: $1",
	"databaseerror-error": "Fela: $1",
	"laggedreplicamode": "<strong>Bôczënk:</strong> Na starna mòże nie zamëkac w se nônowszich aktualizacëjów.",
	"readonly": "Baza pòdôwków je zablokòwónô",
	"enterlockreason": "Pòdôj przëczënã zablokòwaniô pòdôwkòwi bazë ë termin ji òdblokòwaniô",
	"missing-article": "W baze pòdôwków felëje zamkłosc starnë \"$1\" $2.\n\nZwëczajno je to sparłãczoné òdsélaniém do nieaktualnégò lënka nierównoscë dwóch wersëjów starnë abò do rëmniãti wersëji starnë.\n\nJeżlë tak nie je, mòżlëwé je, że je to problem sparłãczony z felą w softwôrze.\nMòże to zgłoszëc [[Special:ListUsers/sysop|sprôwnikòwi]], pòdając adresã URL.",
	"missingarticle-rev": "(wersëjô $1)",
	"missingarticle-diff": "(diferencëjô: $1, $2)",
	"internalerror": "Bënowô fela",
	"internalerror_info": "Bënowô fela:$1",
	"internalerror-fatal-exception": "Kriticzny wëjimk ôrtu \"$1\"",
	"filecopyerror": "Ni mòże skòpérowac lopka \"$1\" do \"$2\".",
	"filerenameerror": "Ni mòże zmienic miona lopka \"$1\" na \"$2\".",
	"filedeleteerror": "Ni mòże rëmac lopka \"$1\".",
	"directorycreateerror": "Nie dało sã ùsadzëc kataloga \"$1\".",
	"directoryreadonlyerror": "Katalog \"$1\" je blós do czëtaniô.",
	"filenotfound": "Ni mòże nalezc lopka \"$1\".",
	"unexpected": "Nieakceptowólnô wôrtnota: \"$1\"=\"$2\".",
	"formerror": "Fela: ni mòże wëslac fòrmùlara",
	"badarticleerror": "Nie dô zrobic ti akcëji na ti starnie.",
	"cannotdelete": "Ni mòże rëmnąc starnë abò lopka \"$1\".\nMòże mô to ju chto jinny zrobioné",
	"cannotdelete-title": "Ni mòże rëmnąc starnë \"$1\"",
	"delete-hook-aborted": "Rëmanié przerwóné przez hak.\nNieznónô przëczëna.",
	"no-null-revision": "Nie mòże ùsôdzëc zerowi wersëji starnë \"$1\"",
	"badtitle": "Lëchi titel",
	"badtitletext": "Pòdóny titel starnë nie je pòprôwny. Gwësno je òn pùsti, abò zamëkô w se mërczi chtërnëch brëkòwanié je zakôzané.",
	"viewsource": "Zdrojowi tekst",
	"viewsource-title": "Zdrojowi tekst starnë $1",
	"viewsourcetext": "Zdrojowi tekst starnë mòże przezérac ë kòpiérowac.",
	"editinginterface": "'''ÒSTRZÉGA:''' Editëjesz starnã, jakô zamëkô w se tekst interfejsu softwôrë. Wszëtczé zmianë tu zrobioné bãdze widzec na interfejse jinszëch brëkòwników.\nPrzemëszlë dolmaczënié na [https://translatewiki.net/wiki/Main_Page?setlang=csb translatewiki.net], ekstra ùdbie lokalizacëji softwôrë MediaWiki.",
	"exception-nologin": "Nie jes wlogòwôny/a",
	"logouttext": "<strong>Jes terô wëlogòwóny.</strong>\n\nBôczë, że do czasu wëczëszczeniô pòdrãczny pamiãcë przezérnika, niejedné starnë bãdą wëzdrzëc jakbë të bëł wlogòwóny.",
	"welcomeuser": "Witôj, $1!",
	"yourname": "Miono brëkòwnika",
	"userlogin-yourname": "Miono brëkòwnika",
	"userlogin-yourname-ph": "Wpiszë swòjé miono brëkòwnika",
	"createacct-another-username-ph": "Wpiszë miono brëkòwnika",
	"yourpassword": "Twòja parola",
	"userlogin-yourpassword": "Parola",
	"userlogin-yourpassword-ph": "Wprowadzë swòją parolã",
	"createacct-yourpassword-ph": "Wprowôdzë parolã przistãpù",
	"yourpasswordagain": "Pòwtórzë parolã",
	"createacct-yourpasswordagain": "Pòcwierdzë parolã",
	"createacct-yourpasswordagain-ph": "Wprowôdzë parolã przistãpù znowa",
	"userlogin-remembermypassword": "Nie wëlogùjë mie",
	"cannotlogin-title": "Ni mòże sã wlogòwac",
	"cannotlogin-text": "Logòwanié nie je mòżlëwé",
	"cannotloginnow-title": "Ni mòże sã terô wlogòwac",
	"cannotcreateaccount-title": "Ni mòże ùsôdzëc kòntów",
	"yourdomainname": "Twòjô domena",
	"login": "Wlogùjë mie",
	"nav-login-createaccount": "Logòwanié",
	"logout": "Wëlogùj mie",
	"userlogout": "Wëlogòwanié",
	"notloggedin": "Felëje logòwóniô",
	"userlogin-noaccount": "Ni môsz kònta?",
	"userlogin-joinproject": "Dołączë do {{GRAMMAR:D.lp|{{SITENAME}}}}",
	"createaccount": "Założë nowé kònto",
	"userlogin-resetpassword-link": "Zabëtô parola?",
	"userlogin-helplink2": "Pòmòc przë logòwaniu",
	"createacct-emailrequired": "E-mailowô adresa",
	"createacct-emailoptional": "Adresa e-mail (òptacjowò)",
	"createacct-email-ph": "Wpiszë swóją e-mailową adresã.",
	"createacct-another-email-ph": "Wpiszë e-mailową adresã",
	"createaccountmail": "Ùżij timczasowégò hasła i wësli je na pòdóny adres e-mail.",
	"createacct-reason": "Przëczëna",
	"createacct-submit": "Ùsôdzë kònto",
	"createacct-another-submit": "Ùsadzë kònto",
	"createacct-continue-submit": "Biëj dali z ùsadzaniém kònta",
	"createacct-another-continue-submit": "Biëj dali z ùsadzaniém kònta",
	"createacct-benefit-heading": "{{grammar:B.lp|{{SITENAME}}}} ùsôdzają lëdze taczi jak Të.",
	"createacct-benefit-body1": "{{PLURAL:$1|edicëjô|edicëje|edicëjów}}",
	"createacct-benefit-body2": "{{PLURAL:$1|starna|starnë|starnów}}",
	"createacct-benefit-body3": "{{PLURAL:$1|aktiwny brëkòwnik|aktiwnych brëkòwników}} w slédnym miesãcu",
	"badretype": "Wprowadzone parole jinaczą sã midze sobą.",
	"userexists": "To miono brëkòwnika je ju w ùżëcym. Proszã wëbrac jiné miono.",
	"loginerror": "Fela logòwaniô",
	"createacct-error": "Fela ùsadzaniô kònta",
	"loginsuccesstitle": "Ùdałé logòwanié",
	"loginsuccess": "Të jes wlogòwóny do {{SITENAME}} jakno \"$1\".",
	"nosuchuser": "Nie mô brëkòwnika ò mionie \"$1\".\nW pòzwie brëkòwnika mô znaczenié wiôlgòsc lëtrów.\nSprawdzë pisënk abò [[Special:CreateAccount|ùsadzë nowé kònto]].",
	"nouserspecified": "Mùszisz pòdac miono brëkòwnika.",
	"wrongpassword": "Lëchô parola.\nSpróbùjë znowa.",
	"wrongpasswordempty": "Wpisónô parola je pùstô\nSpróbùjë znowa.",
	"passwordtooshort": "Parola mùszi zamëkac w se co nômni $1 {{PLURAL:$1|céch|céchë|céchów}}.",
	"mailmypassword": "Zetrzéc hasło.",
	"passwordremindertitle": "Nowô doczasnô parola dlô {{SITENAME}}",
	"passwordremindertext": "Chtos (gwës Të, z adresë $1) pòprosëł ò wësłanié nowi\nparolë dlô {{SITENAME}} ($4). Aktualnô parola dlô brëkòwnika\n\"$2\" òsta ùsôdzonô ë nastôwionô jakno \"$3\". Jeżlë to bëło twòją\njintencëją, mùszisz sã terô wlogòwac ë zmienic swòją parolã.\nNowô parola je wôznô {{PLURAL:$5|dzéń|$5 dni}}.\nJeżlë chto jinszi wësłôł to zapëtanié, abò pamiãtôsz swòją parolã\në chcesz jã dali bez zmianë brëkòwac, zjignorëje to wiadło ë\nrobi dali ze starną parolą.",
	"noemail": "W baze ni ma email-adresë dlô brëkòwnika \"$1\".",
	"acct_creation_throttle_hit": "Z adresë IP chtërny brëkùjesz òstało, w slédnych $2 ùsôdzonych {{PLURAL:$1|1 kònto|$1 kontów}}, co je maksymalną wielëną, \nBrëkòwnicy ti IP-adresë ni mògą terôczasno ùsôdzac wicy kòntów.",
	"emailauthenticated": "Twój adres e-mail òstôł pòcwierdzóny $2 ò $3.",
	"accountcreated": "Konto założone",
	"accountcreatedtext": "Kònto brëkòwnika dlô [[{{ns:User}}:$1|$1]], [[{{ns:User talk}}:$1|talk]] òstało ùsadzóné.",
	"createaccount-title": "Kònto ùsôdzoné dlô {{SITENAME}}",
	"loginlanguagelabel": "Jãzëk: $1",
	"pt-login": "Wlogùjë mie",
	"pt-login-button": "Wlogùjë mie",
	"pt-createaccount": "Ùsadzë kònto",
	"pt-userlogout": "Wëlogùjë",
	"changepassword": "Zmiana parolë",
	"oldpassword": "Stôrô parola:",
	"newpassword": "Nowô parola",
	"retypenew": "Napiszë nową parolã jesz rôz",
	"resetpass-submit-loggedin": "Zmiana parolë",
	"resetpass-submit-cancel": "Anulujë",
	"passwordreset": "Zresëtëjë parolã",
	"passwordreset-username": "Pòzwa brëkòwnika",
	"summary": "Pòdrechòwanié:",
	"subject": "Téma:",
	"minoredit": "To je drobnô edicjô",
	"watchthis": "Ùzérôj",
	"savearticle": "Zapiszë artikel",
	"publishchanges": "Òpùblikùj zmianë",
	"preview": "Pòdzérk",
	"showpreview": "Wëskrzëni pòdzérk",
	"showdiff": "Wëskrzëni zjinaczi",
	"anoneditwarning": "<strong>Bôczë:</strong> Të nie jes wlogòwóny. Jeżlë wëkònôsz jakąs zmianã, twòja adresa IP mdze widocznô dlô wszëtczich. Jeżlë <strong>[$1 wlogùjesz sã]</strong> abò <strong>[$2 ùsadzysz kònto]</strong>, twòje zjinaczi òstóną przëpisóné do kònta, co wicy mającë kònto dobëjesz rozmajité ùdogòdnienia.",
	"anonpreviewwarning": "Të nie jes wlogòwóny. Jeżlë wprowadzysz jaczés zjinaczi, twòja adresa IP mdze ùmieszczónô w historie edicji starnë.",
	"summary-preview": "Pòdzérk òpisënka zjinaków:",
	"blockedtitle": "Brëkòwnik je zascëgóny",
	"blockedtext": "<strong>Twòje kònto abò ë IP-adresa òstałë zablokòwóné.</strong>\n\nZablokòwôł je $1.\nPòdónô przëczëna to:<em>$2</em>.\n\n * Zôczątk blokadë: $8\n * Kùńc blokadë: $6\n * Cél blokadë: $7\n\n\nBë zgwësnic sprawã zablokòwaniô mòżesz skòntaktowac sã z $1 abò jińszim [[{{MediaWiki:Grouppage-sysop}}|administratorã]].\nBoczë, że të ni mòżesz stądka sélac e-mailów, jeżlë nié môsz jesz zaregisterowóné e-mailowé adresë w [[Special:Preferences|nastôwach]].\nTwòjô aktualnô adresa IP to $3, a zablokòwónô adresa ID to #$5.\nProszëmë pòdac wëższé pòdôłczi przë wszëtczich pëtaniach.",
	"loginreqlink": "Wlogùjë",
	"loginreqpagetext": "$1 sã, żebë przezérac jinszé starnë.",
	"accmailtitle": "Parola wësłónô.",
	"accmailtext": "Przëtrôfkòwò wëgenerowónô parola dlô [[User talk:$1|$1]] òsta wësłónô do $2. Parolã dlô negò nowégò kònta mòże zmienic pò wlogòwaniu na starnie <em>[[Special:ChangePassword|zjinaka parolë]]</em> .",
	"newarticle": "(Nowi)",
	"newarticletext": "Môsz przëszłi z lënka do starnë jaka jesz nie òbstoji.\nBë ùsôdzëc artikel, naczni pisac w kastce niżi (òb. [$1 starnã pòmòcë]\ndlô wicy wëdowiédzë).\nJeżlë jes të tuwò bez zmiłkã, le klëkni w swòjim przezérnikù knąpã '''nazôd'''.",
	"anontalkpagetext": "----\n<em>To je starna diskùsje anonimòwégò brëkòwnika, chtëren nie ùsadzëł jesz swòjegò kònta, abò gò nie brëkùje.</em>\nAbë gò rozpòznac, ùżëwómë adresów IP.\nTakô adresa IP mòże bëc równak brëkòwónô przez wiele lëdzy.\nJeżlë jes anonimòwim brëkòwnikã i ùwôżôsz, że ne wiadła nie są do ce sczerowóné, tedë [[Special:CreateAccount|ùsadzë nowé kònto]] abò [[Special:UserLogin|wlogùj sã]], bë niechac niezrozmieniô z jinyma anonimòwima brëkòwnikama.''",
	"noarticletext": "Felëje starna ò tim titlu.\nMòżesz [[Special:Search/{{PAGENAME}}|szëkac za {{PAGENAME}} na jinych starnach]],\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} szëkac w logù] abò [{{fullurl:{{FULLPAGENAME}}|action=edit}} ùsadzëc nã starnã]</span>",
	"noarticletext-nopermission": "Felëje starna ò tim titlu.\nMòżesz [[Special:Search/{{PAGENAME}}|szëkac za {{PAGENAME}} na jinych starnach]],\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} szëkac w logù] abò [{{fullurl:{{FULLPAGENAME}}|action=edit}} ùsadzëc nã starnã]</span>",
	"userpage-userdoesnotexist-view": "Miono brëkòwnika \"$1\" nie jes zaregistrowóné.",
	"clearyourcache": "<strong>Bôczë:</strong> Pò zapisanim, mòże bãdzesz mùszôł òminąc pamiãc przezérnika bë òbaczëc zmianë.\n<strong>Firefox / Safari:</strong> Przëtrzëmôj <em>Shift</em> òbczas klëkaniô na <em>Zladëjë znowa</em>, abò wcësni <em>Ctrl-F5</em> abò <em>Ctrl-R</em> (<em>⌘-R</em> na kòmpùtrach Mac)\n* <strong>Google Chrome:</strong> Wcësni <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> na kòmpùtrach Mac) * <strong>Internet Explorer:</strong> Przëtrzëmôj <em>Ctrl</em>, równoczasno klëkając <em>Òdswiérzë</em>, abò wcësni knąpë <em>Ctrl+F5</em> * <strong>Opera:</strong> Biéj doo <em>Menu → Nastôwë</em> (<em>Opera → Preferencëje</em> w Mac), a dali <em>Priwatnota ë bezpiék → Wëczëszczë pòdôwczi przezéraniô → Wëczëszczë pòdrãczną pamiãc</em>.",
	"updated": "(Zaktualnioné)",
	"previewnote": "<strong>To je blós pòdzérk.</strong>\nArtikel jesz nie je zapisóny!",
	"continue-editing": "Biéj do pòla edicëje.",
	"editing": "Edicëjô $1",
	"creating": "Ùsôdzanié $1",
	"editingsection": "Edicëjô $1 (dzél)",
	"explainconflict": "Chtos sfórtowôł wprowadzëc swòją wersëjã artikla òbczôs Twòji edicëji.\nGórné pòle edicëji zamëkô w se tekst starnë aktualno zapisóny w pòdôwkòwi baze.\nTwòje zmianë są w dólnym pòlu edicëji.\nBë wprowadzëc swòje zmianë mùszisz zmòdifikòwac tekst z górnégò pòla.\n'''Blós''' tekst z górnégò pòla mdze zapisóny w baze czej wcësniesz \"$1\".",
	"yourtext": "Twój tekst",
	"yourdiff": "Zjinaczi",
	"copyrightwarning": "Bôczë, że wszëtczé edicëje w {{SITENAME}} są wprowadzané pòd zastrzégą $2 (òb. $1 dlô detalów). Jeżlë nie chcesz bë to co napiszesz bëło editowóné czë kòpijowóné, tedë nie zacwierdzôj nëch edicëjów.<br />Zacwierdzając zmianë dôwôsz parolã, że to co môsz napisóné je Twòjégò aùtorstwa, abò skòpijowóné z dostónków public domain abò jinëch wòlnëch licencëjów. '''NIE DODÔWÔJ CËZËCH TEKSTÓW BEZ ZEZWÒLENIÔ!'''",
	"copyrightwarning2": "Bôczë, że wszëtczé edicëje w {{SITENAME}} mògą bëc editowóné, zmienióné abò rëmniãté bez jinëch brëkòwników.\nJeżlë nie chcesz bë Twòja robòta bëła editowónô, tedë nie dodôwôj ji tuwò.<br />\nZacwierdzając zmianë dôwôsz zgòdã na to, że to co môsz napisóné je Twòjégò aùtorstwa, abò skòpijowóné z dostónków public domain abò jinëch wòlnëch licencëjów (zdrzë za detalama na $1).\n'''NIE DODÔWÔJ ROBÒTË CHRONIONY ÙSÔDZKÒWIMA PRAWAMA BEZ ZEZWÒLENIÔ!'''",
	"readonlywarning": "<strong>Bôczënk: Pòdôwkòwô baza òsta sztërkòwô zablokòwónô dlô administracjowich célów. Ni mòże tej timczasã zapisac nowi wersëji artikla.Jeżlë chcesz, mòżesz skòpirowac jã do lopka, abë móc jã pòzdze zapisac</strong>\nSprôwnik, chtëren jã zablokòwôł, pòdôł nôslédną ji przëczënã: $1",
	"titleprotectedwarning": "'''Czó! Starna ò ti pòzwie òsta zazychrowónô. Dlô ùsadzeniô ti starnë pòtrzébné są [[Special:ListGroupRights|apartné ùdowierzenia]].'''\nNiżi  je widzec slédny wpisënk z registru:",
	"templatesused": "{{PLURAL:$1|Ùżëtô szablona|Ùżëté szablónë}} w tim artiklu:",
	"templatesusedpreview": "{{PLURAL:$1|Szablóna ùżëtô|Szablónë użëté}} w tim pòdzérkù:",
	"template-protected": "(zazychrowónô)",
	"template-semiprotected": "(dzélowò zazychrowóné)",
	"hiddencategories": "Na starna przënôleżi do w {{PLURAL:$1|1 zatacony kategòrëji|$1 zataconych kategòrëjów}}:",
	"permissionserrors": "Fela przistãpù",
	"permissionserrorstext-withaction": "Ni môsz przëstãpù do $2, z {{PLURAL:$1|nôslédny przëczënë|nôslédnych przëczënów}}:",
	"recreate-moveddeleted-warn": "<strong>Bôczënk! Chcesz usadzëc starnã, chtërna wczasni òsta rëmniãtô.</strong>\n\nÙgwësni sã, czë pònowné ùsôdzenié ti starnë je kònieczné. \nNiżi je widzec register rëmaniów i zmian pòzwë ti starnë:",
	"moveddeleted-notice": "Na starna òsta rëmniãtô.\nDali je spisënk rëmaniô, zazychrowaniô ë przenoszeniô ti starnë.",
	"content-model-wikitext": "wikitekst",
	"undo-failure": "Edicëjô nié mògłą bëc copniãtô przez zwadã z midzëedicëją.",
	"undo-summary": "Anulowanié wersje $1 aùtora [[Special:Contributions/$2|$2]] ([[User talk:$2|diskùsjô]])",
	"viewpagelogs": "Òbôczë rejestrë dzéjanió dlô ti starnë",
	"currentrev": "Aktualnô wersëjô",
	"currentrev-asof": "Aktualnô wersëjô na dzéń $1",
	"revisionasof": "Wersëjô z $1",
	"revision-info": "Wersëjô z dnia $1 ùsôdztwa {{GENDER:$6|$2}}$7",
	"previousrevision": "← Stôrszô wersëjô",
	"nextrevision": "Nowszô wersëjô →",
	"currentrevisionlink": "Aktualnô wersëjô",
	"cur": "aktualnô",
	"last": "pòprz.",
	"page_first": "zôczątk",
	"page_last": "kùńc",
	"histlegend": "Legenda: (aktualnô) = różnice w przërównanim do aktualny wersëje,\n(wczasniészô) = różnice w przërównanim do wczasniészi wersëje, D = drobné edicëje",
	"history-fieldset-title": "Szëkôj za wersëją",
	"history-show-deleted": "Blós rëmniãté edicëje",
	"histfirst": "òd nôstarszich",
	"histlast": "òd nônowszich",
	"history-feed-title": "Historëjô wersëji",
	"history-feed-description": "Historëjô wersëji ti starnë wiki",
	"history-feed-item-nocomment": "$1 ò $2",
	"rev-delundel": "pòkażë/zatacë",
	"rev-showdeleted": "pokôż",
	"revdelete-show-file-submit": "Jo",
	"revdelete-radio-set": "ùtacony",
	"revdelete-radio-unset": "widzawny",
	"revdelete-log": "Przëczëna:",
	"revdel-restore": "Zjinaczë widzawnotã",
	"pagehist": "Historëjô starnë",
	"deletedhist": "Rëmniãtô historëjô edicëji",
	"revdelete-hide-current": "Pòkôza sã fela przë taceniu wersëji datowóny na $2, $1. To je nônowszô wersëjô starnë, chtërnô ni mòże bëc zataconô.",
	"revdelete-show-no-access": "Pòkôza sã fela przë próbie wëskrzënieniô elementu datowónegò na $2, $1. Widzawnota negò elementu òsta ògrańczonô - ni môsz przëstãpù.",
	"mergehistory-reason": "Przëczëna:",
	"mergelog": "Scaloné",
	"revertmerge": "Rozdzélë",
	"history-title": "Historijô zjinaków dlô \"$1\"",
	"difference-title": "$1 - rozeszłoscë midzë wersjama",
	"lineno": "Linijô $1:",
	"compareselectedversions": "Przërównôj wëbróné wersëje",
	"editundo": "doprowadzë nazôd",
	"diff-empty": "(Niżódny różnicë)",
	"diff-multi-sameuser": "(Nie wëskrzëniono $1 {{PLURAL:$1|pòstrzedny wersëji ùsôdzony|pòstrzednych wersëjów ùsôdzonych}} przez tegoò sómegò brëkòwnika)",
	"diff-multi-otherusers": "(Nie wëskrzëniono $1 wersëji{{PLURAL:$1|ùsôdzony|ùsôdzonych}} przez {{PLURAL:$2|jednegò brëkòwnika|$2 brëkòwników}})",
	"searchresults": "Skùtczi szëkbë",
	"searchresults-title": "Skùtczi szëkbë za \"$1\"",
	"notextmatches": "Felënk zamkłosë starnë",
	"prevn": "wczasniészé {{PLURAL:$1|$1}}",
	"nextn": "nôslédné {{PLURAL:$1|$1}}",
	"prevn-title": "{{PLURAL:$1|Wczasniészi|Wszczasniészé}} $1 {{PLURAL:$1|rezultat|rezultatë|rezultatów}}",
	"nextn-title": "{{PLURAL:$1|Nôslédny|Nôslédne}} $1 {{PLURAL:$1|rezultat|rezultatë|rezultatów}}",
	"shown-title": "Wëskrzëni pò $1 {{PLURAL:$1|rezultace|rezultaczi|resultatów}} na starnã",
	"viewprevnext": "Òbaczë ($1 {{int:pipe-separator}} $2) ($3).",
	"searchmenu-exists": "<strong>To je starna \"[[:$1]]\" na ti wiki.</strong> {{PLURAL:$2|0=|Òbôczë téż jinszé skùtczi szëkbë.}}",
	"searchmenu-new": "<strong>Usôdzë starnã \"[[:$1]]\"  na ti wiki!</strong> {{PLURAL:$2|0=|Òbôczë téż starnã ze skùtkama szëkbë.|Òbôczë téż skùtczi szëkbë.}}",
	"searchprofile-articles": "Artikle",
	"searchprofile-images": "w mùltimediach",
	"searchprofile-everything": "na wszëtczich starnach",
	"searchprofile-advanced": "Awansowóné",
	"searchprofile-articles-tooltip": "Szëkba w $1",
	"searchprofile-images-tooltip": "Szëkba za lopkama",
	"searchprofile-everything-tooltip": "Szëkba w całowny zamkłoscë (téz na starnach diskùsëji)",
	"searchprofile-advanced-tooltip": "Szëkba w wëbrónych rumach mionów",
	"search-result-size": "$1 ({{PLURAL:$2|1 słowò|$2 słowa|$2 słów}})",
	"search-result-category-size": "{{PLURAL:$1|1 element|$1 elementë|$1 elementów}} ({{PLURAL:$2|1 kategòrija|$2 kategòrije|$2 kategòrijów}}, {{PLURAL:$3|1 lopk|$3 lopczi|$3 lopków}})",
	"search-redirect": "(przeczérowanié z $1)",
	"search-section": "(dzél $1)",
	"search-file-match": "(pasëje do zamkłoscë lopka)",
	"search-suggest": "Të mëszlôł ò: $1",
	"search-interwiki-more": "(wicy)",
	"searchall": "wszëtczé",
	"search-showingresults": "{{PLURAL:$4|Skùtk szëkbë <strong>$1</strong> za <strong>$3</strong>|Skùtczi szëkbë <strong>$1 - $2</strong> za <strong>$3</strong>}}",
	"search-nonefound": "Felënk skùtków szëkbë przë tim zapëtaniém.",
	"powersearch-legend": "Awansowónô szëkba",
	"powersearch-ns": "Szëkba w rumach mionów:",
	"preferences": "Preferencëje",
	"mypreferences": "Nastôwë",
	"prefs-edits": "Lëczba edicëjów:",
	"prefs-skin": "Wëzdrzatk",
	"skin-preview": "Pòdzérk",
	"datedefault": "Felëje preferencëji",
	"prefs-personal": "Pòdôwczi brëkòwnika",
	"prefs-rc": "Slédné edicje",
	"prefs-watchlist": "Lësta ùzérónëch artiklów",
	"prefs-watchlist-days": "Wielëna dniów dlô wëskrzëniwaniô na lësce ùzérónëch artiklów:",
	"prefs-watchlist-edits": "Maksymalnô wielëna edicëjów do wëskrzënieniô w lësce ùzérónych artiklów:",
	"prefs-misc": "Jine",
	"saveprefs": "Zapiszë",
	"prefs-editing": "Edicëjô",
	"searchresultshead": "Szëkba",
	"recentchangesdays": "Kùli dni pòkazëwac w slédnëch edicëjach:",
	"recentchangescount": "Domëslnô wielëna wëskrzëniónych edicëjów",
	"savedprefs": "Twòjé nastôwë òstałë zapisóné.",
	"timezonelegend": "Czasowô cona:",
	"localtime": "Môlowi czas:",
	"timezoneuseserverdefault": "Ùżij domëslny dlô ti wiki ($1)",
	"timezoneuseoffset": "Jinô (specyfikùjë różnicã)",
	"servertime": "Czas serwera:",
	"guesstimezone": "Wezmi z przezérnika",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktika",
	"timezoneregion-asia": "Azëjô",
	"timezoneregion-atlantic": "Atlanticczi Òcean",
	"timezoneregion-australia": "Aùstralëjô",
	"timezoneregion-europe": "Eùropa",
	"timezoneregion-indian": "Indijsczi Òcean",
	"timezoneregion-pacific": "Spòkójny Òcean",
	"allowemail": "Włączë mòżlewòtã sélaniô e-mailów òd jinëch brëkòwników",
	"prefs-searchoptions": "Szëkba",
	"prefs-namespaces": "Rum mionów",
	"default": "domëszlné",
	"prefs-files": "Lopczi",
	"prefs-custom-css": "swój CSS",
	"prefs-custom-js": "swój JavaScript",
	"prefs-common-config": "Wespólny CSS/JS dlô wszëtczich skórków:",
	"prefs-reset-intro": "Na ti starnie mòże doprowôdzëc nazôd domëslné nastôwë dlô ti starnë.\nNegò dzéjaniô ni mòżé pòzdze ju copnąc.",
	"prefs-emailconfirm-label": "Pòcwierdzenié e-mailowi adresë:",
	"youremail": "E-mail:",
	"username": "{{GENDER:$1|Miono brëkòwnika}}:",
	"prefs-memberingroups": "{{GENDER:$2| Nôlëżnik}}{{PLURAL:$1|karna|karnów}}",
	"prefs-registration": "Czas registracëji:",
	"yourrealname": "Miono ë nôzwëskò:",
	"yourlanguage": "Jãzëk:",
	"yourvariant": "Wariant jãzëka zamkłoscë:",
	"yournick": "Pòdpisënk:",
	"badsig": "Òchëbny pòdpisënk, sprôwdzë tadżi HTML.",
	"badsiglength": "Pòdpisënk je za dłudżi.\nMô bëc mni jakno $1 {{PLURAL:$1|znak|znaczi/znaków}}.",
	"gender-male": "Chłop",
	"gender-female": "Białka",
	"email": "E-mail",
	"prefs-help-realname": "Prôwdzëwé miono je òptacjowé, a czej je dôsz, òstanié ùżëté do pòdpisaniô Twòjégò wkładu",
	"prefs-help-email": "Adresa e-mail je òptacjowô, zezwôlô równak na zresetowanié zabëti przez ce parolë.",
	"editinguser": "Zmiana prawa przistãpù {{GENDER:$1|brëkòwnika|brëkòwniczczi}} <strong>[[User:$1|$1]]</strong> $2",
	"userrights-reason": "Przëczëna:",
	"group": "Karno:",
	"group-user": "Brëkòwnicë",
	"group-autoconfirmed": "Aùtomatno zacwierdzony brëkòwnicë",
	"group-bot": "Bòtë",
	"group-sysop": "Sprôwnicë",
	"group-bureaucrat": "Biórokracë",
	"group-suppress": "Rewizorzë",
	"group-all": "(wszëtcë)",
	"group-user-member": "{{GENDER:$1|brëkòwnik|brëkòwniczka}}",
	"group-autoconfirmed-member": "{{GENDER:$1|aùtomatno zacwierdzony brëkòwnik|aùtomatno zacwierdzonô brëkòwniczka}}",
	"group-bot-member": "{{GENDER:$1|bòt}}",
	"group-sysop-member": "{{GENDER:$1|sprôwnik}}",
	"group-bureaucrat-member": "{{GENDER:$1|biórokrata|biórokratka}}",
	"group-suppress-member": "{{GENDER:$1|rewizora|rewizorka}}",
	"grouppage-user": "{{ns:project}}:Brëkòwnicë",
	"grouppage-autoconfirmed": "{{ns:project}}:Aùtomatno zacwierdzeni brëkòwnicë",
	"grouppage-bot": "{{ns:project}}:Bòtë",
	"grouppage-sysop": "{{ns:project}}:Sprôwnicë",
	"grouppage-bureaucrat": "{{ns:project}}:Biórokracë",
	"grouppage-suppress": "{{ns:project}}:Rewizorzë",
	"right-read": "Czëtanié starnów",
	"right-edit": "Edicëjô starnów",
	"right-createpage": "Ùsôdzanié starnów (bez starnów diskùsëji)",
	"right-createtalk": "Ùsôdzanié starnów diskùsëji",
	"right-createaccount": "Ùsôdzanié nowich kòntów brëkòwników",
	"right-minoredit": "Céchòwanié edicëjów jakno drobnëch",
	"right-move": "Przenoszenié starnów",
	"right-move-subpages": "Przenoszenié starnów do grëpë z pòdstarnama",
	"right-move-rootuserpages": "Przenoszenié starnów brëkòwników",
	"right-movefile": "Przenoszenié lopków",
	"right-suppressredirect": "Przenoszenié starnów bez ùsôdzania przeczérowaniów na placu stôregò miona",
	"right-upload": "Wladënk lopków",
	"right-reupload": "Nadpisëwanié egzystëjących lopków",
	"right-reupload-own": "Nadpisëwanié egzystëjącegò, rëchli przez se wësłonegò, lopka",
	"right-reupload-shared": "Môlowé nadpisëwanié egzystëjącegò lopka, we wespóldzelnych dostónkach",
	"right-upload_by_url": "Wladënk lopka z adresë URL",
	"right-purge": "Czëszczenié pòdrãczny pamiãcë starnë bez pëtaniô ò pòcwierdzenié",
	"right-autoconfirmed": "Bez ògrańczeniów przez òpiartë na adresë IP limitë",
	"right-bot": "Nacéchòwanié edicëjó jakno aùtomatnych",
	"right-writeapi": "Zapisënk przez jinterfejs API",
	"newuserlogpage": "Nowi brëkòwnicë",
	"rightslog": "Prawa brëkòwnika",
	"skin-action-addsection": "Dodôj témã",
	"action-edit": "editëjë tã starnã",
	"action-createaccount": "ùsôdzaniô negò kònta brëkòwnika",
	"action-move": "Przeniesë",
	"action-delete": "Rëmôj",
	"action-undelete": "Doprowadzë nazôd",
	"action-protect": "Zazychrëjë",
	"nchanges": "{{PLURAL:$1|zjinaka|zjinaczi|zjinaków}}",
	"enhancedrc-history": "Historijô",
	"recentchanges": "Slédné edicëje",
	"recentchanges-legend": "Òptacëje slédnych zjinaków",
	"recentchanges-summary": "Na starna wëskrzeniô historijã slédnych edicëjów w ti wiki.",
	"recentchanges-noresult": "Felënk zjinaków w wëbrónym rumie pasëjących do twòjich kriteriów.",
	"recentchanges-feed-description": "Pòdstrzegô slédny zmianë w tim pòwrózkù.",
	"recentchanges-label-newpage": "Na edicëjô ùsôdza nową starnã",
	"recentchanges-label-minor": "To je drobnô edicëjô",
	"recentchanges-label-bot": "Tã edicëjã zrëchtowôł bòt.",
	"recentchanges-label-unpatrolled": "Ta edicëjô jesz nie òsta sprawdzónô",
	"recentchanges-label-plusminus": "Zjinaczonô wiôlgòsc starnë (lëczba bajtów)",
	"recentchanges-legend-heading": "<strong>Légenda:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (òbaczë téż [[Special:NewPages|lëstã nowëch strón]])",
	"recentchanges-legend-watchlistexpiry": "Timczasowò ùzérónô starna",
	"rcfilters-legend-heading": "<strong>Ùżëté skrócënczi:</strong>",
	"rcfilters-other-review-tools": "Jiné nôrzãdza przezéru zjinaków",
	"rcfilters-group-results-by-page": "Grëpòwanié pòdle strón.",
	"rcfilters-activefilters": "Aktiwné filtrë",
	"rcfilters-limit-title": "Lëczba wëników do wëskrzënieniô",
	"rcfilters-date-popup-title": "Cząd czasu dlô szëkbë.",
	"rcfilters-days-title": "Slédnëch dni",
	"rcfilters-hours-title": "Slédnëch gòdzënów",
	"rcfilters-quickfilters-placeholder-title": "Ni môsz jesz zapisónëch filtrów",
	"rcfilters-quickfilters-placeholder-description": "Abë zapisac nastôwë filtrów i ùżëwac jich pózni, klikni ikonkã załóżczi w pòlu aktiwnëch filtrów, jaczé nachôdô sã niżi.",
	"rcfilters-savedqueries-defaultlabel": "Zapisóné filtrë",
	"rcfilters-savedqueries-add-new-title": "Zapiszë aktualné ùstôwë filtrów.",
	"rcfilters-clear-all-filters": "Wëczëszczë filtrë",
	"rcfilters-show-new-changes": "Òbôcz nowszé zjinaczi",
	"rcfilters-search-placeholder": "Fitruj nowé zjinaczi (ùżij do te menu abò wëszukôj pòdle pòzwë filtra)",
	"rcfilters-filterlist-title": "Filtrë",
	"rcfilters-highlightbutton-title": "Pòdsztrichnąc wëniczi",
	"rcfilters-filtergroup-authorship": "Aùtorstwò wkładu",
	"rcfilters-filter-editsbyself-label": "Zjinaczi, chtërne zrobił jem jô.",
	"rcfilters-filter-editsbyself-description": "Twòje gwôsné dzejania.",
	"rcfilters-filter-editsbyother-label": "Zjinaczi, chtërne zrobilë jinszi brëkòwnicë.",
	"rcfilters-filter-editsbyother-description": "Wszëtczé zjinaczi, òkróm twòjich.",
	"rcfilters-filtergroup-user-experience-level": "Registracjô brëkòwnika i jegò doswiôdczenié",
	"rcfilters-filter-user-experience-level-registered-label": "Zaregistrowóni",
	"rcfilters-filter-user-experience-level-registered-description": "Zalogòwóni brëkòwnicë",
	"rcfilters-filter-user-experience-level-unregistered-label": "Niezaregistrowóni",
	"rcfilters-filter-user-experience-level-unregistered-description": "Niezalogòwóni brëkòwnicë",
	"rcfilters-filter-user-experience-level-newcomer-label": "Pòczãtniczi",
	"rcfilters-filter-user-experience-level-newcomer-description": "Zalogòwóni brëkòwnicë, jaczi mają mni jak 10 edicjów abò mni jak 4 dni aktiwnoscë.",
	"rcfilters-filter-user-experience-level-learner-label": "Karno ùczącëch sã",
	"rcfilters-filter-user-experience-level-learner-description": "Zaregistrowóni brëkòwnicë z doswiôdczenim wikszim niż „Pòczãtniczi”, ale miészim niż „Doswiôdczony brëkòwnicë”.",
	"rcfilters-filter-user-experience-level-experienced-label": "Doswiôdczony brëkòwnicë.",
	"rcfilters-filter-user-experience-level-experienced-description": "Zaregistrowóni brëkòwnicë, chtërny mają wicy jak 500 edicjów i 30 dni aktiwnoscë.",
	"rcfilters-filter-bots-description": "Zjinaczi wëkònóné przë pòmòcë aùtomaticznëch nôrzãdzów.",
	"rcfilters-filter-humans-label": "Człowiek (nie bòt)",
	"rcfilters-filter-humans-description": "Zjinaczi dokònany przez lëdzy",
	"rcfilters-filter-minor-label": "Drobné zjinaczi",
	"rcfilters-filter-minor-description": "Zjinaczi, chtërne aùtor nacéchòwôł jakò „drobné”.",
	"rcfilters-filter-major-description": "Zjinaczi nie nacéchòwóné jakò „drobné”.",
	"rcfilters-filtergroup-watchlist": "Starnë z lëstë ùzéraniô",
	"rcfilters-filter-watchlist-watched-label": "Z lëstë ùzéraniô",
	"rcfilters-filter-watchlist-watched-description": "Zjinaczi na starnach, jaczé môsz na lësce ùzéraniô.",
	"rcfilters-filter-watchlist-watchednew-label": "Nowé zjinaczi na starnach z lëstë ùzéraniô",
	"rcfilters-filter-watchlist-watchednew-description": "Zjinaczi na starnach z lëstë ùzéraniô, jaczich òd czasu nëch edicjów jesz nie òdwiedzył jes.",
	"rcfilters-filter-watchlist-notwatched-label": "Leno spòza lëstë ùzéraniô",
	"rcfilters-filter-watchlist-notwatched-description": "Wszëtkò òkróm zjinaków na starnach z twòji lëstë ùzéraniô.",
	"rcfilters-filtergroup-changetype": "Ôrt zjinaków",
	"rcfilters-filter-pageedits-label": "Edicje starnë",
	"rcfilters-filter-pageedits-description": "Edicje zamkłoscë, starnów diskùsje, òpisënków kategòrii...",
	"rcfilters-filter-newpages-label": "Ùsôdzanié starnów",
	"rcfilters-filter-newpages-description": "Zjinaczi, chtërne ùsôdzają nowé starnë.",
	"rcfilters-filter-categorization-label": "Zjinaczi kategòriów",
	"rcfilters-filter-categorization-description": "Dodanié abò rëmniãcé starnë z kategòrie.",
	"rcfilters-filter-logactions-label": "Dzejania notérowóné w registru",
	"rcfilters-filter-logactions-description": "Dzejania sprôwników, ùsôdzanié kònt, rëmanié starnów, sélanié lopków...",
	"rcfilters-filtergroup-lastrevision": "Òstatné wersje.",
	"rcfilters-filter-lastrevision-label": "Nônowszô wersjô",
	"rcfilters-filter-lastrevision-description": "Leno nônowszi zjinaczi dlô kòżdi starnë.",
	"rcfilters-filter-previousrevision-label": "Wersje jiné niż nônowszô.",
	"rcfilters-filter-previousrevision-description": "Wszëtczé edicje, jaczé nie są nônowszą wersją starnë.",
	"rcfilters-view-tags": "Edicje ze znakòwnikama przë zjinakach",
	"rcfilters-view-tags-tooltip": "Przefiltruj wëniczi pòdle znakòwników przë zjinakach",
	"rcfilters-liveupdates-button": "Òdnôwianié na żëwò",
	"rcfilters-liveupdates-button-title-off": "Wëskrzëniôj nowé zjinaczi zarôzkù pò tim jak sã pòjawią",
	"rcnotefrom": "Niżi {{PLURAL:$5|je zjinaka|są zjinaczi}} {{PLURAL:$5|zrobionô|zrobioné}} pò <strong>$3, $4</strong> (nie wicy jak '''$1''' pozycëji).",
	"rclistfrom": "Pòkażë nowé zmianë òd $3 $2",
	"rcshowhideminor": "$1 môłé zmianë",
	"rcshowhideminor-show": "Pokôżë",
	"rcshowhideminor-hide": "Zatacë",
	"rcshowhidebots": "$1 botë",
	"rcshowhidebots-show": "Pòkôżë",
	"rcshowhidebots-hide": "Zatacë",
	"rcshowhideliu": "$1 zaregistrowónëch brëkòwników",
	"rcshowhideliu-show": "Pokôżë",
	"rcshowhideliu-hide": "Zatacë",
	"rcshowhideanons": "$1 anonimòwëch brëkòwników",
	"rcshowhideanons-show": "Pokôżë",
	"rcshowhideanons-hide": "Zatacë",
	"rcshowhidepatr": "$1 òbzérónë edicëje",
	"rcshowhidemine": "$1 mòje edicje",
	"rcshowhidemine-show": "Pòkôżë",
	"rcshowhidemine-hide": "Zatacë",
	"rcshowhidecategorization": "$1 kategòrizacjã strón",
	"rclinks": "Pòkażë slédnëch $1 zmianów zrobionëch òb slédné $2 dniów",
	"diff": "jinosc",
	"hist": "hist.",
	"hide": "Zatacë",
	"show": "Pokôżë",
	"minoreditletter": "D",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|bajt|bajtë|bajtów}} pò zjinace",
	"rc-old-title": "originalno ùsôdzoné jakno \"$1\"",
	"recentchangeslinked": "Zmianë w dolënkòwónëch",
	"recentchangeslinked-feed": "Zmianë w dolënkòwónych",
	"recentchangeslinked-toolbox": "Zmianë w dolënkòwónëch",
	"recentchangeslinked-title": "Zjinaczi w lënkòwónych z \"$1\"",
	"recentchangeslinked-summary": "Niżi nachôdô sã lësta slédnëch zjinaków na lënkòwónëch starnach z pòdóny starnë (abò we wszëtczich starnach przënôleżącëch do pòdóny kategòrëji).\nStarnë z [[Special:Watchlist|lëstë ùzérónëch artiklów]] są '''pògrëbioné'''.",
	"recentchangeslinked-page": "Miono starnë:",
	"recentchangeslinked-to": "Wëskrzëni zjinaczi nié na lënkòwónëch starnach, blós na starnach lënkùjącëch do pòdóny starnë",
	"upload": "Wladënk lopka",
	"uploadbtn": "Wladëjë lopk",
	"uploadnologin": "Felënk logòwaniô",
	"uploadtext": "Brëkùjë negò fòrmùlara do wladënkù lopków.\nJeżlë chcesz przezdrzec abò szëkac w dotenczas wladowónëch lopkach, biéj do [[Special:FileList|lësta lopków]]. Kòżdi wladënk je registrowóny w [[Special:Log/upload|registrze wladënkù]], a rëmniãcé w [[Special:Log/delete|registrze rëmaniô]].\n\nAbë dodac lopk do starnë, ùżëjë ùniższegò lënka wedle nôslédnëch mùstrów:\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:Lopk.jpg]]</nowiki></code>''' wëskrzëni całi lopk\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:Lopk.png|200px|thumb|left|pòdpisënk òbrôzka]]</nowiki></code>''' wëskrzëni z lewi starnë, przë ùbrzégù, miniaturkã w szérzë 200 pikslów w ramie, z nôdpisã 'pòdpisënk òbrôzka'\n* '''<code><nowiki>[[</nowiki>{{ns:media}}<nowiki>:Lopk.ogg]]</nowiki></code>''' òtemknie prosti lënk do lopka bez wëskrzënianiô sómegò lopka",
	"uploadlogpage": "Dołączoné",
	"uploadlogpagetext": "Lësta slédno wladowónëch lopków.\nBiéj do [[Special:NewFiles|galerëji nowich lopków]] abë òbôczëc jich miniaturczi.",
	"filename": "Miono lopka",
	"filedesc": "Òpisënk",
	"fileuploadsummary": "Pòdrechòwanié:",
	"filesource": "Zdrój:",
	"badfilename": "Miono òbrôzka zmienioné na \"$1\".",
	"uploadwarning": "Òstrzega ò wladënkù",
	"savefile": "Zapiszë lôpk",
	"uploaddisabled": "Przeprôszómë! Mòżlëwòta wladënkù lopków na nen serwer òsta wëłączonô.",
	"license": "Licencëjô:",
	"license-header": "Licencëjô",
	"imgfile": "lopk",
	"listfiles": "Lësta òbrôzków",
	"listfiles_user": "Brëkòwnik",
	"file-anchor-link": "Lopk",
	"filehist": "Historëjô lopka",
	"filehist-help": "Klëkni na datum/czas, abë òbaczëc jak wëzdrzôł lopk w tim czasu.",
	"filehist-revert": "copnij",
	"filehist-current": "aktualny",
	"filehist-datetime": "Datum/Czas",
	"filehist-thumb": "Miniatura",
	"filehist-thumbtext": "Miniatura wersëji z $1",
	"filehist-nothumb": "Felënk miniaturë",
	"filehist-user": "Brëkòwnik",
	"filehist-dimensions": "Miara",
	"filehist-filesize": "Miara lopka",
	"filehist-comment": "Òpisënk",
	"imagelinks": "Wëkòrzëstanie lopka",
	"linkstoimage": "{{PLURAL:$1|Hewò je starna jakô òdwòłëje|Hewò są starnë jaczé òdwòłëją}} sã do negò lopka:",
	"linkstoimage-more": "Wicy jak $1 {{PLURAL:$1|lënkùjãcô starna|lenkùjącë starnë|lenkùjących starnów}} do tegò lopka.\nÙniższô lësta pòkazëjë blós {{PLURAL:$1|pierszi lënk|pierszé $1 lënczi|pierszich $1 lënków}} do negò lopka.\nPrzistãpnô je téż [[Special:WhatLinksHere/$2|fùll lësta]].",
	"nolinkstoimage": "Niżódnô starna nie lënkùje do negò lopka.",
	"linkstoimage-redirect": "$1 (przeczérowôł do lopka) $2",
	"sharedupload": "Nen lopk je na $1 ë mòże bëc brëkòwóny w jinych ùdbach.",
	"sharedupload-desc-here": "Nen lopk je w $1 ë mòże bëc brëkòwóny w jinnych ùdbach.\nNiżi je wëdowiédzô ze [$2 starnë òpisënkù] negò lopka.",
	"filepage-nofile": "To nie dô lopka ò tim mionie",
	"uploadnewversion-linktext": "Wladëjë nową wersëjã negò lopka",
	"upload-disallowed-here": "Nié mòżesz nadpisac negò lopka",
	"filerevert-comment": "Przëczëna:",
	"filedelete-comment": "Przëczëna:",
	"listredirects": "Lësta przeczerowaniów",
	"unusedtemplates": "Pùsté szablónë",
	"randompage": "Kawlowô starna",
	"statistics": "Statisticzi",
	"statistics-header-pages": "Statistika starnów",
	"statistics-header-edits": "Statistika edicji",
	"statistics-header-users": "Statistika brëkòwników",
	"statistics-pages-desc": "Wszëtczé starnë na wiki, w tim starnë diskùsje, przeczerowania itd.",
	"statistics-files": "Wësłóné lopczi",
	"statistics-edits": "Edicje wëkònané òd pòwstaniégò {{grammar:genitive|{{SITENAME}}}}",
	"statistics-edits-average": "Strzédnô lëczba edicji na starnã",
	"statistics-users": "Zaregistrowónëch brëkòwników",
	"statistics-users-active": "Aktiwnëch brëkòwników",
	"statistics-users-active-desc": "Brekòwnicë, chtërni bëlë aktiwny {{PLURAL:$1|slédnegò dnia|slédnych $1 dni}}",
	"doubleredirects": "Dëbeltné przeczérowania",
	"double-redirect-fixer": "Naprôwiôcz przeczérowaniów",
	"brokenredirects": "Zerwóné przeczerowania",
	"withoutinterwiki": "Starnë bez jãzëkòwich lënków",
	"nbytes": "$1 {{PLURAL:$1|bajt|bajtë|bajtów}}",
	"nlinks": "$1 {{PLURAL:$1|lënk|lënków}}",
	"nmembers": "$1 {{PLURAL:$1|element|elementë|elementów}}",
	"lonelypages": "Niechóné starnë",
	"uncategorizedpages": "Starnë bez kategòrëji",
	"uncategorizedcategories": "Kategòrëje bez kategòrizacëji",
	"uncategorizedimages": "Lopczi bez kategòrëji",
	"uncategorizedtemplates": "Szablónë bez kategòrëji",
	"unusedcategories": "Pùsté kategòrëje",
	"unusedimages": "Nie wëzwëskóné òbrôzczi",
	"wantedpages": "Nônótniészé starnë",
	"prefixindex": "Wszëtczé starnë ò prefiksu",
	"shortpages": "Nôkrótszé starnë",
	"longpages": "Nôdłëgszé starnë",
	"protectedpages": "Zazychrowóné starnë",
	"protectedpages-timestamp": "Czasowô sygnatura",
	"protectedpages-reason": "Przëczëna",
	"listusers": "Lësta brëkòwników",
	"newpages": "Nowé starnë",
	"newpages-username": "Pòzwa brëkòwnika:",
	"ancientpages": "Nôstarszé starnë",
	"move": "Przeniesë",
	"movethispage": "Przeniesë",
	"notargettitle": "Nie da taczi starnë",
	"pager-newer-n": "{{PLURAL:$1|1 nowszi|$1 nowszé|$1 nowszich}}",
	"pager-older-n": "{{PLURAL:$1|1 stôrszi|$1 stôrszé|$1 stôrszich}}",
	"booksources": "Ksążczi",
	"booksources-search-legend": "Szëkba za wëdowiédzą ò ksążkach",
	"booksources-search": "Szëkba",
	"specialloguserlabel": "Chto:",
	"speciallogtitlelabel": "Co (titel abò {{ns:user}}:miono brëkòwnika):",
	"log": "Rejestr logòwaniô",
	"all-logs-page": "Wszëtczé pùbliczné lodżi",
	"alllogstext": "Sparłãczoné registrë wszëtczich ôrtów dzejaniô dlô {{SITENAME}}.\nMòżesz zawãżëc wëszłosc przez wëbranié ôrtu registru, miona brëkòwnika abò miona zajimny dlô ce starnë.",
	"logempty": "To nie dô w logach zamkłoscë pasowny do zapëtniô",
	"allpages": "Wszëtczé starnë",
	"nextpage": "Nôslédnô starna ($1)",
	"prevpage": "Wczasniészô starna ($1)",
	"allpagesfrom": "Wëskrzëni starnë naczënające sã na:",
	"allpagesto": "Wëskrzëni starnë z kùniuszkã:",
	"allarticles": "Wszëtczé artikle",
	"allinnamespace": "Wszëtczé starnë (w rumie $1)",
	"allpagessubmit": "Biéj",
	"allpagesprefix": "Pòkôżë naczënającë sã òd:",
	"allpages-hide-redirects": "Zatacë przeczerowania",
	"categories": "Kategòrëje",
	"deletedcontributions": "Rëmniãti wkłôd brëkòwnika",
	"deletedcontributions-title": "Rëmniãti wkłôd brëkòwnika",
	"linksearch": "Szëkba bùtnowich lënków",
	"activeusers": "Lësta aktiwnëch brëkòwników",
	"listgrouprights-members": "(lësta nôlëżników karna)",
	"emailuser": "Wëslë e-maila do negò brëkòwnika",
	"defemailsubject": "{{SITENAME}} – e‐mail òd brëkòwnika \"$1\"",
	"noemailtitle": "Felënk email-adresë",
	"emailusername": "Pòzwa brëkòwnika",
	"emailfrom": "Òd:",
	"emailto": "Do:",
	"emailsubject": "Téma:",
	"emailmessage": "Wiadło:",
	"emailsend": "Wëslë",
	"emailccme": "Sélôj mie e-mailã kòpijã wiadła.",
	"usermessage-editor": "Systemòwé ògłosë",
	"watchlist": "Ùzéróné",
	"mywatchlist": "Lësta ùzérónëch artiklów",
	"watchlistfor2": "Dlô $1 $2",
	"watchnologin": "Felënk logòwóniô",
	"addedwatchtext": "Starna \"[[:$1]]\" òsta dodónô do twòji [[Special:Watchlist|lëstë ùzérónëch artiklów]].",
	"removedwatchtext": "Starna \"[[:$1]]\" ze starną diskùsëji òsta rëmniãtô z Twòji [[Special:Watchlist|lëstë ùzérónych artiklów]].",
	"watch": "Ùzérôj",
	"watchthispage": "Ùzérôj ną starnã",
	"unwatch": "Òprzestôj ùzerac",
	"unwatchthispage": "Òprzestôj ùzerac ną starnã",
	"notanarticle": "To nie je artikel",
	"watchlist-details": "{{PLURAL:$1|Starna je |$1 Starnë są}} na twòji lësce ùzérónych starnów (diskùsëji téż)",
	"wlheader-showupdated": "Artiklë jakczé òstałë zmienioné òd Twòji slédny wizytë są wëapratnioné <strong>pògrëbieniém</strong>",
	"wlnote": "Niżi môsz wëskrzënioné {{PLURAL:$1|slédną zmianã|<strong>$1</strong> slédnëch zmianów}} zrobioné òb {{PLURAL:$2|gòdzënã|<strong>$2</strong> gòdzënë/gòdzënów}}, rëchùjąc òd $3 dnia $4.",
	"wlshowhidecategorization": "kategòrizacjã strón",
	"watchlist-options": "Òptacëje ùzérónych",
	"watching": "Ùzéróm...",
	"unwatching": "Ju ni ùzéróm...",
	"enotif_reset": "Òznaczë wszëtczé artiklë jakno òbëzdrzóné",
	"created": "zrobionô",
	"changed": "zmienioné",
	"deletepage-submit": "Rëmôj starnã",
	"confirm": "Pòcwierdzë",
	"excontent": "Zamkłosc starnë \"$1\"",
	"delete-legend": "Rëmôj",
	"confirmdeletetext": "Chcesz rëmnąc starnã do grëpë z ji całowną historëją.\nÙgwësni sã, czë na gwës chcesz to zrobic, rozmiejąc kònsekwencëje ti òperacëji ë że robisz to zgòdno z [[{{MediaWiki:Policy-url}}|reglama]].",
	"actioncomplete": "Òperacëjô wëkònónô",
	"deletedtext": "^$1\" òstôł rëmniãti.\nÒbôczë na starnie $2 register slédnych rëmniãców.",
	"dellogpage": "Rëmóné",
	"deletionlog": "register rëmaniów",
	"deletecomment": "Przëczëna:",
	"deleteotherreason": "Jinszô, abò doôwnô przëczëna:",
	"deletereasonotherlist": "Jinszô przëczëna",
	"rollback": "Copnij edicëjã",
	"rollbacklink": "copnij",
	"rollbacklinkcount": "cofnij $1 {{PLURAL:$1|edicëjã|edicëji|edicëjów}}",
	"rollbackfailed": "Nie szło copnąc zmianë",
	"alreadyrolled": "Ni mòże copnąc slédny edicëji starnë [[:$1]], chtërny ùsôdzcą je [[User:$2|$2]] ([[User talk:$2|Diskùsëjô]]{{int:pipe-separator}}[[Special:Contributions/$2|{{int:contribslink}}]]);\nchtos jiny ju zeditowôł starnã abò copnął zmianë.\n\nSlédnym ùsódzcą starnë bëł [[User:$3|$3]] ([[User talk:$3|Diskùsëjô]]{{int:pipe-separator}}[[Special:Contributions/$3|{{int:contribslink}}]]).",
	"revertpage": "Edicje brëkòwnika [[Special:Contributions/$2|$2]] ([[User talk:$2|diskùsjô]]) òstałë òdrzucóné. Aùtorã przëwrócóny wersji je [[User:$1|$1]].",
	"rollback-success": "Copniãto edicje {{GENDER:$3|brëkòwnika|brëkòwniczczi}} $1;\ndoprowadzóno nazôd slédną wersëjã ùsôdzcë {{GENDER:$4|$2}}.",
	"protectlogpage": "Zazychrowóné",
	"protectedarticle-comment": "{{GENDER:$2|Zazychrowôł|Zazychrowała}} „[[$1]]”",
	"prot_1movedto2": "$1 przeniesłé do $2",
	"protect-legend": "Pòcwierdzë zazychrowanié",
	"protectcomment": "Przëczëna:",
	"protectexpiry": "Wëgasô pò:",
	"protect_expiry_invalid": "Lëchi czas wëgasniãcô.",
	"protect_expiry_old": "Czas wëgasniãcô leżi w przińdnocë.",
	"protect-text": "Mòżesz tuwò sprôwdzëc ë zjinaczëc légã zazychrowaniô starnë '''$1'''.",
	"protect-locked-access": "Ni môsz dosc prawa do zjinaczi lédżi zazychrowaniô starnë. Aktualny nastôw dlô starnë '''$1''':",
	"protect-cascadeon": "Na starna je zazychrowónô przed edicëją, dlôte że je brëkòwónô przez {{PLURAL:$1|nôslédną starnã, chtërnô òsta zazychrowónô|nôslédné starnë, chtërné òstałe zazychrowóné}} z aktiwną kaskadową òpatcëją zazychrowëwaniô.\nZmiana miarë zazychrowaniô ni mô cëskù na kaskadowé zazychrowanié.",
	"protect-default": "Zezwòlë wszëtczim brëkòwnikòm",
	"protect-fallback": "Zezwòlë blós brëkòwnikòm z prawama \"$1\"",
	"protect-level-autoconfirmed": "Zezwòlë blós aùtomatno zacwierdzonym brëkòwnikòm",
	"protect-level-sysop": "Zezwòlë blós sprôwnikòm",
	"protect-summary-cascade": "kaskadowanié",
	"protect-expiring": "wëgasô $1 (UTC)",
	"protect-expiry-indefinite": "na wiedno",
	"protect-cascade": "Zazychrëjë wszëtczé starnë zamkłé na ti starnie (kaskadowé zazychrowanié)",
	"protect-cantedit": "Ni mòżesz zmieniac lédżi zazychrowaniô ti starnë, kò ni môsz dosc prawa do ji edicëji.",
	"restriction-type": "Przistãp:",
	"restriction-level": "Léga bezpieczi:",
	"restriction-edit": "Edicëjô",
	"restriction-move": "przenoszenié",
	"viewdeletedpage": "Òbaczë rëmóne starnë",
	"skin-action-viewdeleted": "Òbaczë $1",
	"undeletebtn": "Doprowadzë nazôd",
	"undeletelink": "wëskrzëni abò doprowadzë nazôd",
	"undeletecomment": "Przëczëna:",
	"undelete-show-file-submit": "Jo",
	"namespace": "Rum mionów:",
	"invert": "Òdwrócë zaznaczenié",
	"tooltip-invert": "Zacechùjë nã kastkã do zatacëniô zjinaków na starnach w wëbrónych òbrëmiach mionów(ë sparłãczonyma z nima rómama mionów)",
	"namespace_association": "sparłãczoné òbrëmié mionów",
	"tooltip-namespace_association": "Zacechùjë nã kastkã dlô ùwzglãdnieniô starnë diskùsëji ë témë sparłãczony z wëlowónyma òbrëmiama mionów.",
	"blanknamespace": "(Przédnô)",
	"tool-link-contributions": "Wkłôd {{GENDER:$1|brëkòwnika|brëkòwniczczi}}",
	"contributions-title": "Wkłôd brëkòwnika $1",
	"mycontris": "Mój wkłôd",
	"anoncontribs": "Mój wkłôd",
	"contribsub2": "Dlô {{GENDER:$3|brëkòwnika|brëkòwniczczi}} $1 ($2)",
	"nocontribs": "Felënk zjinaczi psaowny do tich kriteriów",
	"uctop": "aktualnô",
	"month": "Òd miesąca (ë wczasni):",
	"year": "Òd rokù (ë wczasni):",
	"sp-contributions-blocklog": "historëjô blokòwaniô",
	"sp-contributions-deleted": "rëmniãtô robòta {{GENDER:$1|brëkòwnika|brëkòwniczczi}}",
	"sp-contributions-uploads": "Wësłóné lopczi",
	"sp-contributions-logs": "Rejestr logòwaniô",
	"sp-contributions-talk": "diskùsëjô",
	"sp-contributions-blocked-notice-anon": "Ta adresa IP je w tim sztërkù zablokòwónô.\nSlédny wpisënk z registru blokòwaniów je widzec niżi:",
	"sp-contributions-search": "Szëkba za edicëjama",
	"sp-contributions-username": "Adresa IP abò miono brëkòwnika:",
	"sp-contributions-toponly": "Pòkażë leno slédné wersje",
	"sp-contributions-newonly": "Pòkażë leno te edicje, jaczé twòrzą nową starnã",
	"sp-contributions-hideminor": "Zatacy drobné zjinaczi",
	"sp-contributions-submit": "Szëkôj",
	"whatlinkshere": "Lënkùjącé",
	"whatlinkshere-title": "Starnë lënkùjącé do \"$1\"",
	"whatlinkshere-page": "Starna:",
	"linkshere": "Do '''$2''' lënkùją hewòtné starnë:",
	"nolinkshere": "Niżódnô starna nie lënkùje do '''$2'''.",
	"isredirect": "starna przeczerowaniô",
	"istemplate": "doparłãczony",
	"isimage": "lënk do lopka",
	"whatlinkshere-prev": "{{PLURAL:$1|wczasniészé|wczasniészé $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|nôslédné|nôslédné $1}}",
	"whatlinkshere-links": "← lënkùjącé",
	"whatlinkshere-hideredirs": "$1 przeczérowania",
	"whatlinkshere-hidetrans": "$1 doparłãczenia",
	"whatlinkshere-hidelinks": "$1 lënczi",
	"whatlinkshere-hideimages": "$1 lënk z lopków",
	"blockip": "Blokùjë {{GENDER:$1|brëkòwnika|brëkòwniczkã}}",
	"blockiptext": "Brëkùje formùlarza niżi abë zascëgòwac prawò zapisënkù spòd gwësny adresë IP. To robi sã blós dlôte abë zascëgnąc wandalëznom, a bëc w zgòdze ze [[{{MediaWiki:Policy-url}}|wskôzama]]. Pòdôj przëczënã (np. dając miona starn, na chtërnëch dopùszczono sã wandalëzny).",
	"ipbreason": "Przëczëna:",
	"ipboptions": "2 gòdzënë:2 hours,1 dzéń:1 day,3 dni:3 days,1 tidzéń:1 week,2 tigòdnie:2 weeks,1 ksãżëc:1 month,3 ksãżëcë:3 months,6 ksãżëców:6 months,1 rok:1 year,na wiedno:infinite",
	"ipbhidename": "Zatacë miono brëkòwnika ë edicëjach ë lëstach",
	"ipbwatchuser": "Ùzérôj starnã brëkòwnika ë jegò starnã diskùsëji",
	"badipaddress": "IP-adresa nie je richtich pòdónô.",
	"blockipsuccesssub": "Zascëgónié dało sã",
	"blockipsuccesstext": "Brëkòwnik [[Special:Contributions/$1|$1]] òstał zascëgóny.<br />\nBiéj do [[Special:BlockList|lëstë zascëgónëch adresów IP]] abë òbaczëc zascëdżi.",
	"ipblocklist": "Zablokòwóni brëkòwnicë",
	"blocklist-timestamp": "Czasowô sygnatura",
	"blocklist-target": "Cél",
	"blocklist-expiry": "Ùpłiwô",
	"blocklist-by": "Blokùjący sprôwnik",
	"blocklist-params": "Paramétrë blokòwaniô",
	"blocklist-reason": "Przëczëna",
	"infiniteblock": "na wiedno",
	"createaccountblock": "blokada ùsadzaniô kòntów",
	"emailblock": "zablokòwónô adresa e-mail",
	"blocklist-nousertalk": "ni mòże editowac gwôsny starnë diskùsje",
	"blocklink": "blokùjë",
	"unblocklink": "òdblokùjë",
	"change-blocklink": "zmieni blokòwanié",
	"contribslink": "wkłôd",
	"autoblocker": "Zablokòwóno ce aùtomatno bò brëkùjesz ti sómy adresë IP co brëkòwnik \"[[User:$1|$1]]\". \nPrzëczënô blokòwaniô $1 to: \"$2\"",
	"blocklogpage": "Historëjô blokòwaniô",
	"block-log-flags-anononly": "leno anonimòwi",
	"block-log-flags-nocreate": "blokada ùsôdzaniô kònta",
	"block-log-flags-noemail": "zablokòwónô adresa e-mail",
	"block-log-flags-nousertalk": "ni mòże editowac gwôsny starnë diskùsje",
	"proxyblocker": "Blokòwanié proxy",
	"lockbtn": "Zascëgôj bazã pòdôwków",
	"move-page-legend": "Przeniesë starnã",
	"movepagetext": "Z pòmòcą ùiższegò fòrmùlôra zjinaczisz miono starnë, przenosząc równoczasno ji historëjã.\nPòd stôrim titlã bãdze ùsôdzonô przeczérowùjącô starna.\nMòżesz aùtomatno zaktualniac przeczérowania wskazëwôjące titel przed zjinaką.\nJeżlë nie wëbiérzesz ti òptacëji, ùgwësni sã pò przenieseniu starnë, czë nie òstałé ùsôdzoné [[Special:DoubleRedirects|dëbeltné]] abò [[Special:BrokenRedirects|zerwóné przeczérowania]].\nJes òdpòwiedzalny za to, abë lënczi dali robiłë tam dze mają.\n\nStarna <strong>ni</strong> bãdze przeniosłô, jeżlë starna ò nowim mionie ju je, chòba że je òna pùstô abò je przeczérowaniém ë mô pùstą historëjã edicëji.\nTo òznôczô, że lëchą òperacëjã zjinaczi miona mòże doprowôdzëc bezpieczno nazôd, zjinaczając nowé miono starnë nawczasniészą, ë że ni mòże nadpisac stranë chtërną ju dô.\n\n<strong>BÔCZËNK!</strong>\nTo mòże bëc drasticznô abò nieprzewidëwólnô zjinaka w przëtrôfkù pòpùlarnych starnów.\nÙgwësni sã co do skùtków ti òperacëji, niglë to zrobisz.",
	"movepagetalktext": "Sparłãczonô starna diskùsëji, jeżlë ju je, to bãdze przeniosłô aùtomatno, chòba że:\n*niepùstô starna diskùsëji ju je z nowim mionã\n*rëmniész nacéchòwanié z niższegò pòla wëbiérkù\n\nW taczich przëtrôfkach zamkłosc diskùsëji mòże przeniesc blós rãczno.",
	"newtitle": "Nowi titel:",
	"move-watch": "Ùzérôj tã starnã",
	"movepagebtn": "Przeniesë starnã",
	"pagemovedsub": "Przeniesenié darzëło sã",
	"movepage-moved": "'''\"$1\" òsta przeniosłô do \"$2\"'''",
	"articleexists": "Starna ò taczim mionie ju je abò nie je òno bezzmiłkòwé. Wëbierzë nowé miono.",
	"movetalk": "Przeniesë téż starnã <i>Diskùsëje</i>, jeżle je to mòżlëwé.",
	"movelogpage": "Przeniosłé",
	"movereason": "Przëczëna:",
	"revertmove": "copnij",
	"delete_and_move_confirm": "Jo, rëmôj ną starnã",
	"export": "Ekspòrt starnów",
	"allmessages": "Wszëtczé systemòwé ògłosë",
	"allmessagesname": "Miono",
	"allmessagesdefault": "Domëslny tekst",
	"allmessagescurrent": "Aktualny tekst",
	"allmessagestext": "To je zestôwk systemòwëch ògłosów przistãpnëch w rumie mionów MediaWiki.\nProszã zazdrzë na [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation Lokalizacëjô MediaWiki] ë [https://translatewiki.net translatewiki.net] jeżlë chcesz dolmaczëc softwôrã MediaWiki.",
	"allmessages-not-supported-database": "'''{{ns:special}}:Allmessages''' nie mòże bëc brëkòwónô, temù że '''$wgUseDatabaseMessages''' je wëłączony.",
	"thumbnail-more": "Zwikszi",
	"import": "Impòrtëjë starnë",
	"importlogpage": "Log jimpòrtu",
	"tooltip-pt-userpage": "{{GENDER:|Twòja}} starna brëkòwnika",
	"tooltip-pt-mytalk": "{{GENDER:|Mòjô}} starna diskùsëji",
	"tooltip-pt-anontalk": "Diskùsjô brëkòwnika dlô ti adresë IP",
	"tooltip-pt-preferences": "{{GENDER:|Mòje}}nastôwë",
	"tooltip-pt-watchlist": "Lësta mòjich ùzérównych starnów",
	"tooltip-pt-mycontris": "Lësta {{GENDER:|twòjich}} edicji",
	"tooltip-pt-anoncontribs": "Lësta edicji, jaczé bëłë zrobióné spòd ti adresë IP.",
	"tooltip-pt-login": "Rôczimë do wlogòwaniô sã, nie je to równak mùszebné.",
	"tooltip-pt-logout": "Wëlogòwanié",
	"tooltip-pt-createaccount": "Zachãcëwómë do ùsadzeniô kònta i wlogòwaniô, chòc nie je to òbrzészk.",
	"tooltip-ca-talk": "Diskùsjô zamkłoscë ti starnë",
	"tooltip-ca-edit": "Editëjë nã starnã.",
	"tooltip-ca-addsection": "Zrëszë nowi dzél",
	"tooltip-ca-viewsource": "Na starna je zazychrowónô.\nMòżesz òbaczëc ji zdrój.",
	"tooltip-ca-history": "Stôrszé wersëje ti starnë",
	"tooltip-ca-protect": "Zazychrëjë nã starnã",
	"tooltip-ca-delete": "Rëmôj nã starnã",
	"tooltip-ca-move": "Przeniesë starnã",
	"tooltip-ca-watch": "Dodôj nã starnã do twòji lëstë ùzéraniô",
	"tooltip-ca-unwatch": "Rëmôj nã starnã z twòji lëstë ùzéraniô",
	"tooltip-search": "Szëkba {{SITENAME}}",
	"tooltip-search-go": "Biéj do starnë z akùratno taczim mionã, jeżlë takô je",
	"tooltip-search-fulltext": "Szëkba za wpisónym tesktã na starnach",
	"tooltip-p-logo": "Òbaczë przédną starnã",
	"tooltip-n-mainpage": "Òbaczë przédną starnã",
	"tooltip-n-mainpage-description": "Biéj do przédny starnë",
	"tooltip-n-portal": "Ò ti ùdbie, co mòżesz zrobic, co a gdze mòżesz nalezc.",
	"tooltip-n-currentevents": "Dobëjë spódkòwą wëdowiédzã ò slédnych wëdarzeniach",
	"tooltip-n-recentchanges": "Lësta slédnych zjinaków na ti wikipedijë.",
	"tooltip-n-randompage": "Wëskrzëni kawlową starnã",
	"tooltip-n-help": "Wëskrzëni starnë pòmòcë.",
	"tooltip-t-whatlinkshere": "Lësta wszëtczich starnów wiki lënkùjącëch tuwò",
	"tooltip-t-recentchangeslinked": "Slédné zjinaczi na starnach, do chtërnëch na starna lënkùje",
	"tooltip-feed-rss": "Pòwrózk RSS dlô ti starnë",
	"tooltip-feed-atom": "Pòwrôzk Atom dlô ti starnë",
	"tooltip-t-contributions": "Wëskrzëni lëstã edicëji {{GENDER:$1|negò brëkòwnika|ti brëkòwniczczi}}",
	"tooltip-t-emailuser": "Wëslë e-mail do{{GENDER:$1|tegò Brëkòwnika|ti Brëkòwniczczi}}",
	"tooltip-t-upload": "Wladëjë lopczi",
	"tooltip-t-specialpages": "Lësta specjalnëch starnów",
	"tooltip-t-print": "Wersëjô ti starnë do drëkù",
	"tooltip-t-permalink": "Prosti lënk do ti wersëji starnë",
	"tooltip-ca-nstab-main": "Wëskrzëni starnã zamkłoscë",
	"tooltip-ca-nstab-user": "Wëskrzëni starnã brëkòwnika",
	"tooltip-ca-nstab-special": "To je specjalnô starna, chtërny ni mòżesz editowac",
	"tooltip-ca-nstab-project": "Òbôczë starnã ùdbë",
	"tooltip-ca-nstab-image": "Wëskrzëni starnã lopka",
	"tooltip-ca-nstab-mediawiki": "Òbôczë systemòwé wiadło",
	"tooltip-ca-nstab-template": "Wëskrzëni szablónã",
	"tooltip-ca-nstab-help": "Wëskrzëni starnã pòmòcë",
	"tooltip-ca-nstab-category": "Wëskrzëni starnã kategòrëji",
	"tooltip-minoredit": "Nacéchùjë nã zjinakã jakno drobną",
	"tooltip-save": "Zapiszë zmianë",
	"tooltip-preview": "Proszã òbôczëc zmianë w pòdzérkù przed jich zapisaniém!",
	"tooltip-diff": "Wëskrzëni zjinaczi wprowôdzoné w teksce.",
	"tooltip-compareselectedversions": "Wëskrzëniô różnice midzy dwóma wëbrónyma wersëjama ti starnë",
	"tooltip-watch": "Dodôj nã starnã do lëstë ùzérónëch",
	"tooltip-upload": "Naczãcé wladëka",
	"tooltip-rollback": "\"Copni\" jednym klëkniãcem copô wszëtczé zjinaczi zrëchtowóny na ti starnie przez slédno editëjącegò",
	"tooltip-undo": "\"anulëjë\" copô nã edicëjã ë òtmëkô edicjowé òkno w tribie pòdzérkù.\nZezwôlô na dodanié przëczënë zjinaczi w òpisënkù.",
	"tooltip-preferences-save": "Zapiszë nastôwë",
	"tooltip-summary": "Wpiszë wãzłowati òpisënk",
	"anonymous": "Anonimòwi {{PLURAL:$1|brëkòwnik|brëkòwnicë}} na {{SITENAME}}",
	"siteuser": "Brëkòwnik {{SITENAME}} $1",
	"lastmodifiedatby": "Slédno edicëjô ti starnë: $2, $1, ùsôdzca: $3.",
	"othercontribs": "Òpiarté na prôcë $1.",
	"others": "jiné",
	"spamprotectiontitle": "Anti-spamòwi filter",
	"simpleantispam-label": "Antispamòwi filter.\n<strong>Nie</strong> wpisëjë tuwò niczegò!",
	"pageinfo-title": "Wëdowiédzô ò „$1”",
	"pageinfo-header-basic": "Spòdlowô wëdowiédzô",
	"pageinfo-header-edits": "Historëjô edicëji",
	"pageinfo-header-restrictions": "Zazychrowanié starnë",
	"pageinfo-header-properties": "Swòjiznë starnë",
	"pageinfo-display-title": "Wëskrzëni titel",
	"pageinfo-default-sort": "Domëslny klucz sortowaniô",
	"pageinfo-length": "Długòta starnë (w bajtach)",
	"pageinfo-article-id": "Jindentifikatora starnë",
	"pageinfo-language": "Jãzëk zamkłoscë starnë",
	"pageinfo-content-model": "Mòdel zamkłoscë starnë",
	"pageinfo-robot-policy": "Jindeksowanié przez robòtë",
	"pageinfo-robot-index": "Zezwòloné",
	"pageinfo-robot-noindex": "Niedozwóloné",
	"pageinfo-watchers": "Wielëna ùzérających",
	"pageinfo-few-watchers": "Mni jak $1 {{PLURAL:$1|ùzyrający|ùzyrających}}",
	"pageinfo-redirects-name": "Wielëna przeczérowaniów do ti starnë",
	"pageinfo-subpages-name": "Wielëna pòdstarnów ti starnë",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|przeczerowanié|przeczerowaniô|przeczerowaniów}}; $3 {{PLURAL:$3|bez przeczerowaniô|bez przeczerowaniów}})",
	"pageinfo-firstuser": "Ùsôdzca starnë",
	"pageinfo-firsttime": "Datum ùsôdzenia starnë",
	"pageinfo-lastuser": "Slédny editora",
	"pageinfo-lasttime": "Datum slédny edicëji",
	"pageinfo-edits": "Wielëna edicëji",
	"pageinfo-authors": "Wielëna ùsôdzców",
	"pageinfo-recent-edits": "Wielëna slédnych edicëji (w czasu $1)",
	"pageinfo-recent-authors": "Wielëna slédnych ùsôdzców",
	"pageinfo-magic-words": "Magiczné {{PLURAL:$1|słowò|słowa|słowów}} ($1)",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Zataconô kategòrëjô|Zataconé kategòrëje}} ($1)",
	"pageinfo-templates": "Ùżëwón{{PLURAL:$1|ô szablóna|é szablónë}} ($1)",
	"pageinfo-toolboxlink": "Wëdowiédzô ò ti starnie.",
	"pageinfo-contentpage": "Rëchòwónô jakno artikel",
	"pageinfo-contentpage-yes": "Jo",
	"patrol-log-page": "Log patrolowaniô",
	"previousdiff": "← Pòprzédnô edicëjô",
	"nextdiff": "Nôslédnô edicëjô →",
	"imagemaxsize": "Ograńczenié wielgòscë òbrôzków:<br /><em>(na starnach òpisënkù lopków)</em>",
	"thumbsize": "Miara miniaturków:",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|starna|starnë|starnów}}",
	"file-info-size": "$1 × $2 pikslów, miara lopka: $3, ôrt MIME: $4",
	"file-info-size-pages": "$1 × $2 pikslów, miara lopka: $3, typ MIME: $4, $5 {{PLURAL:$5|starna|starnë|starnów}}",
	"file-nohires": "Felëje wikszô miara.",
	"svg-long-desc": "Lopk SVG, nominalno $1 × $2 pikslów, miara lopka: $3",
	"show-big-image": "Pierwòtny lopk",
	"show-big-image-preview": "Miara pòdzérkù – $1.",
	"show-big-image-other": "{{PLURAL:$2|Jinszô rozdzélnota|Jinszy rozdzélnotë}}: $1.",
	"show-big-image-size": "$1 × $2 pikslów",
	"newimages": "Galerëjô nowich lopków",
	"ilsubmit": "Szëkôj",
	"bydate": "wedle datumù",
	"bad_image_list": "Fòrmat do wpisaniô je jakno niżi:\n\nBlós elementë lëstë (réżczi naczynającé sã òd *) bãdą ùwzglãdniwóné.\nPierszi lënk w réżczi mùãzi bëc lënkã do zakazónegò lopka.\nNôslédné lënczi w réżce bãdą ùwzglãdniwóné jakno wëjimczi – są to miona starnów, na chtërnëch lopk ò zakazónym mionie mòze bëc brëkòwóny.",
	"metadata": "Pòdôwczi meta",
	"metadata-help": "Nen lopk zamëkô w se dodôwną wëdowiédzã, prôwdopòdobno dodóné przez cyfrową kamerã abò skaner ùżëti do ùsôdzeniô abò digitalizacëji.\nJeżlë lopk bëł mòdifikòwóny, pòdôwczi mògą bëc w dzéłu nierówné z paramétrama przerôbionegò lopka.",
	"metadata-expand": "Wëskrzëni detale",
	"metadata-collapse": "Zatacë detale",
	"metadata-fields": "Wëskrzënioné niżi pòla metadanëch bãdą widzawné na starnie graficzi.\nJinszé pòla bãdą domëslno zataconé.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "wszëtczé",
	"monthsall": "wszëtczé",
	"confirmemail_loggedin": "Twòjô adresa e-mail òsta pòcwierdzona.",
	"confirm_purge_button": "Jo!",
	"imgmultipagenext": "nôslédnô starna →",
	"imgmultigo": "Biéj!",
	"imgmultigoto": "Biéj do starnë $1",
	"autoredircomment": "Przeczérowanié do [[$1]]",
	"autosumm-new": "Ùsôdzonô nowô starna \"$1\"",
	"watchlisttools-clear": "Wëczësczë ùzérówną lëstã",
	"watchlisttools-view": "Òbaczë wôżnészé zmianë",
	"watchlisttools-edit": "Òbaczë a editëjë lëstã ùzérónëch artiklów",
	"watchlisttools-raw": "Editëjë tekstową lëstã",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|diskùsëjô]])",
	"version": "Wersëjô",
	"redirect": "Przeczérëjë z jidentyfikatora lopka, brëkòwnika, starnë, wersëji abò wpisënka loga",
	"redirect-summary": "Na specjalnô starna przczerowùje do: lopka(ò pòdónym mionie), do starny (ò pòdónym numrze wersëji abò jidentyfikatorze starë), do starnë brëkòwnika (ò pòdónym numerowim jidentyfikatorze) abò do rejestru (ò pòdónym numrze akcëji). Òrt ùżëcô: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]] abò [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Biéj",
	"redirect-lookup": "Szëkôj:",
	"redirect-value": "Wôrtnota:",
	"redirect-user": "ID brëkòwnika",
	"redirect-page": "Jindentifikatora starnë",
	"redirect-revision": "Wersëjô starnë",
	"redirect-file": "Miono lopka",
	"specialpages": "Specjalné starnë",
	"tag-filter": "Filtr [[Special:Tags|znakòwników]]:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Znakòwnik|Znakòwniczi}}]]: $2",
	"tag-mw-changed-redirect-target": "Pòzmiana célu przeczerowaniô",
	"tag-mw-blank": "Rëmniãcé całi zamkłoscë starnë",
	"tag-mw-rollback": "Copniãcé zjinaków",
	"tag-mw-manual-revert": "rãczné copniãcé zjinaków",
	"tags-title": "Znakòwniczi",
	"tags-active-yes": "Jo",
	"tags-active-no": "Ni",
	"tags-hitcount": "$1 {{PLURAL:$1|zjinaka|zjinaczi|zjinaków}}",
	"tags-create-reason": "Przëczëna:",
	"tags-delete-reason": "Przëczëna:",
	"tags-activate-reason": "Przëczëna:",
	"tags-deactivate-reason": "Przëczëna:",
	"deletepage": "Rëmôj starnã",
	"logentry-delete-delete": "$1 {{GENDER:$2|rëmnął|rëmnãła}} starnã $3",
	"logentry-delete-restore": "$1 {{GENDER:$2|doprowôdzôł|doprowôdza}} nazôd starnã $3",
	"logentry-delete-revision": "$1 {{GENDER:$2|zjinacził|zjinacziła}} widzawnotã {{PLURAL:$5|wersëji|$5 wersëji}} starnë $3: $4",
	"revdelete-content-hid": "zamkłosc òsta zataconô",
	"revdelete-restricted": "nastôwi ògrańczenia dlô sprôwników",
	"revdelete-unrestricted": "rëmôj ògrańczenia dlô sprôwników",
	"logentry-block-block": "$1 {{GENDER:$2|zablokòwôł}} {{GENDER:$4|$3}}; cząd blokadë: $5 $6",
	"logentry-suppress-block": "$1 {{GENDER:$2|zablokòwôł}} {{GENDER:$4|$3}}; cząd blokadë: $5 $6",
	"logentry-move-move": "$1 {{GENDER:$2|przeniós|przeniosła}} starnã $3 do $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|przeniós|przeniosła}} starnã $3 na $4, bez òstôwienia przczerowaniô pòd stôrim titlã",
	"logentry-move-move_redir": "$1 {{GENDER:$2|przeniós|przeniosła}} starnã $3 na $4 w plac przeczérowaniô",
	"logentry-patrol-patrol-auto": "$1 aùtomatno {{GENDER:$2|nacechòwôł|nacechòwa}} wersëjã $4 starnë $3 jakno przezdrzóna",
	"logentry-newusers-create": "Kònto {{GENDER:$2|brëkòwnika|brëkòwnicczki}} $1 òstało ùsôdzone",
	"logentry-newusers-autocreate": "$1 aùtomatno {{GENDER:$2|ùsôdzôł|ùsôdza}} kònto brëkòwnika",
	"logentry-protect-protect": "$1 {{GENDER:$2|zazychrowôł|zazychrowała}} $3 $4",
	"logentry-upload-upload": "$1 {{GENDER:$2|przesłôł|przesłała}} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2|wladowôł|wladowa}} nową wersëjã $3",
	"searchsuggest-search": "Szëkba",
	"duration-days": "$1 {{PLURAL:$1|dzéń|dni}}",
	"pagelang-reason": "Przëczëna",
	"special-characters-group-ipa": "IPA",
	"special-characters-group-symbols": "Céchë",
	"special-characters-group-greek": "Grecczi",
	"special-characters-group-cyrillic": "Cërylica",
	"special-characters-group-arabic": "Arabsczi",
	"special-characters-group-hebrew": "Hebrajsczi",
	"randomrootpage": "Kawlowô starna (bez pòdstarnów)",
	"skin-view-create-local": "Dodôj lokalny òpisënk",
	"nstab-mainpage": "Przédnô starna",
	"skin-view-edit-local": "Editëjë lokalny òpisënk",
	"skin-action-protect": "Zazychrëjë",
	"skin-action-undelete": "Doprowadzë nazôd",
	"skin-action-delete": "Rëmôj",
	"skin-action-move": "Przeniesë"
}
