{
	"@metadata": {
		"authors": [
			"Deviathan (on dv.wikipedia.org)",
			"Fitoschido",
			"Glacious",
			"Glaisher",
			"MF-Warburg",
			"MtDu",
			"Ushau97",
			"Zhatre",
			"לערי ריינהארט"
		]
	},
	"tog-hideminor": "ކުދި އުނި އިތުރުތައް އެންމެފަހުގެ ބަދަލުތަކުގެ ލިސްޓުން ފޮރުއްވަވާ",
	"tog-watchlisthideown": "މަގޭ ނަޒަރުން މަގޭ ހިއްސާ ފޮރުއްވާ",
	"tog-watchlisthidebots": "މަގޭ ނަޒަރުން ބޮޓުންގެ ހިއްސާ ފޮރުއްވާ",
	"tog-watchlisthideminor": "މަގޭ ނަޒަރުން ކުދި އުނިއިތުރުތައް ފޮރުއްވާ",
	"tog-watchlisthideliu": "މަގޭ ނަޒަރުން ވަދެފައިވާ މެމްބަރުންގެ އުނިއުތުރުތައް ފޮރުއްވާ",
	"tog-ccmeonemails": "އަޅުގަނޑު އެހެން މެމްބަރުންނަށް ފޮނުވާ އީމެއިލްގެ ނަކަލެއް އަޅުގަނޑަށް ފޮނުވާ",
	"tog-showhiddencats": "ފޮރުވިފައިވާ ޤިސްމުތައް ދައްކަވާ",
	"underline-always": "އަބަދުވެސް",
	"underline-never": "ހަމަހިލާ ނޫން",
	"editfont-monospace": "މޮނޯސްޕޭސްޑް ފޮންޓް",
	"editfont-sansserif": "ސޭންސް-ސެރިފް ފޮންޓް",
	"editfont-serif": "ސެރިފް ފޮންޓް",
	"sunday": "އާދީއްތަ",
	"monday": "ހޯމަ",
	"tuesday": "އަންގާރަ",
	"wednesday": "ބުދަ",
	"thursday": "ބުރާސްފަތި",
	"friday": "ހުކުރު",
	"saturday": "ހޮނިހިރު",
	"sun": "އާދީއްތަ",
	"mon": "ހޯމަ",
	"tue": "އަންގާރަ",
	"wed": "ބުދަ",
	"thu": "ބުރާސްފަތި",
	"fri": "ހުކުރު",
	"sat": "ހޮނިހިރު",
	"january": "ޖަނަވަރީ",
	"february": "ފެބްރުއަރީ",
	"march": "މާރޗް",
	"april": "އޭޕްރީލް",
	"may_long": "މެއި",
	"june": "ޖޫން",
	"july": "ޖުލައި",
	"august": "އޯގަސްޓް",
	"september": "ސެޕްޓެމްބަރު",
	"october": "އޮކްޓޯބަރު",
	"november": "ނޮވެމްބަރު",
	"december": "ޑިސެމްބަރު",
	"january-gen": "ޖަނަވަރީ",
	"february-gen": "ފެބްރުއަރީ",
	"march-gen": "މާޗް",
	"april-gen": "އޭޕްރިލް",
	"may-gen": "މޭއި",
	"june-gen": "ޖޫން",
	"july-gen": "ޖުލައި",
	"august-gen": "އޯގަސްޓް",
	"september-gen": "ސެޕްޓެމްބަރ",
	"october-gen": "އޮކްޓޯބަރ",
	"november-gen": "ނޮވެމްބަރ",
	"december-gen": "ޑިސެމްބަރ",
	"jan": "ޖަނަވަރީ",
	"feb": "ފެބްރުއަރީ",
	"mar": "މާޗް",
	"apr": "އޭޕްރިލް",
	"may": "މެއި",
	"jun": "ޖޫން",
	"jul": "ޖުލައި",
	"aug": "އޯގަސްޓް",
	"sep": "ސެޕްޓެމްބަރ",
	"oct": "އޮކްޓޯބަރ",
	"nov": "ނޮވެމްބަރ",
	"dec": "ޑިސެމްބަރ",
	"pagecategories": "{{PLURAL:$1|ޤިސްމު|ޤިސްމުތައް}}",
	"category_header": "ގިސްމު \"$1\" ގައިވާ މަޒުމޫނުތައް",
	"subcategories": "ކުދިގިސްމުތައް",
	"category-media-header": "\"$1\" ޤިސްމުގައިވާ މީޑިއާ",
	"category-empty": "''މި ޤިސްމުގައި އެއްވެސް ސަފްހާ އެއް އަދި އެއްވެސް ފައިލެއް ނުހިމެނެއެވެ.''",
	"hidden-categories": "{{PLURAL:$1|ފޮރުވިފައިވާ ޤިސްމު|ފޮރުވިފައިވާ ޤިސްމުތައް}}",
	"hidden-category-category": "ފޮރުވިފައިވާ ޤިސްމުތައް",
	"category-subcat-count-limited": "މި ޤިސްމުގައި ހިމެނެނީ {{PLURAL:$1|ކުދިޤިސްމެވެ|$1 ކުދިޤިސްމުތަކެވެ}}.",
	"about": "ތަޢާރަފު",
	"article": "ފިހުރިސްތު ޞަފްޙާ",
	"newwindow": "(އާ ވިންޑޯ އެއް ހުޅުވޭނެއެވެ)",
	"cancel": "މަންސޫހު",
	"moredotdotdot": "އިތުރަށް...",
	"mypage": "މަޒުމޫނު",
	"mytalk": "ޚިޔާލު ޞަފްޙާ",
	"anontalk": "މި އައި.ޕީ އެޑްރެސްގެ ވާހަކަ",
	"navigation": "ސަމުގާ",
	"and": "&#32;އަދި",
	"faq": "އެފް.އޭ.ކިއު",
	"actions": "ޢަމަލުތައް",
	"namespaces": "ނަންސްޕޭސަސް",
	"errorpagetitle": "ކުށް",
	"returnto": "އަނބުރާ $1 އަށް ވަޑައިގަންނަވާ!",
	"tagline": "ވިކިޕީޑިއާ އިން{{SITENAME}}",
	"help": "އެހީ",
	"search": "ހޯއްދަވާ",
	"searchbutton": "ހޯއްދަވާ",
	"go": "ދުރުވޭ",
	"searcharticle": "ދުރުވޭ",
	"skin-view-history": "ޞަފްޙާގެ ތާރީޚް",
	"history": "ޞަފްޙާގެ ތާރީހު",
	"history_short": "ތާރީހު",
	"printableversion": "ޗާޕަށްފަހި ނުސްހާ",
	"permalink": "ދާއިމީ ފާލަން",
	"print": "ޗާޕުކުރައްވާ",
	"view": "ބައްލަވާ",
	"skin-view-view": "ކިޔުއްވާ",
	"edit": "އުނިއިތުރު ގެންނަވާ",
	"skin-view-edit": "އުނިއިތުރު ގެންނަވާ",
	"create": "ފަށްޓަވާ",
	"skin-view-create": "ފަށްޓަވާ",
	"delete": "ފޮހެލައްވާ",
	"viewdeleted_short": "{{PLURAL:$1|ފޮހެލެވިފައިވާ އެއް އުނިއިތުރު|ފޮހެލެވިފައިވާ $1 އުނިއިތުރު}} ބައްލަވާ",
	"protect": "ދިފާއުކުރައްވާ",
	"protect_change": "ބަދަލު ގެންނަވާ",
	"skin-action-unprotect": "ދިފާޢުކުރުން ބަދަލުކުރައްވާ",
	"unprotect": "ދިފާޢުކުރުން ބަދަލުކުރައްވާ",
	"newpage": "އާ ސަފްޙާ",
	"talkpagelinktext": "ޚިޔާލު ސަފްޙާ",
	"specialpage": "ހާއްސަ ޞަފްޙާ",
	"personaltools": "އަމިއްލަ",
	"talk": "ބަހުސް",
	"views": "ހިޔާލުފުޅުތައް",
	"toolbox": "އަތްމަތީފޮށި",
	"imagepage": "ފައިލު ޞަފްޙާ ބައްލަވާ",
	"mediawikipage": "މެސެޖު ޞަފްޙާ ބައްލަވާ",
	"templatepage": "ފަންވަތް: ޞަފްޙާ ބައްލަވާ",
	"viewhelppage": "އެހީ ޞަފްޙާ ބައްލަވާ",
	"categorypage": "ޤިސްމު ޞަފްޙާ ބައްލަވާ",
	"viewtalkpage": "ބަހުސް ބައްލަވާ",
	"otherlanguages": "އެހެނިހެން ބަސްބަހުން",
	"redirectedfrom": "(މިސްރާބުކުރެވުނީ $1 އިން)",
	"redirectpagesub": "ޞަފްޙާގެ މިސްރާބު އައުކުރައްވާ",
	"lastmodifiedat": "މި ޞަފްހާ އަށް އެންމެ ފަހުން ބަދަލެއް ގެނެވިފައިވަނީ $1، $2 ގައެވެ.",
	"viewcount": "މި ޞަފްޙާ ވަނީ {{PLURAL:$1|އެއްފަހަރު|$1 ފަހަރު}} ބައްލަވާފައެވެ.",
	"protectedpage": "ދިފާއުކުރެވިފައިވާ ޞަފްޙާ",
	"jumpto": "ފުންމަވާ:",
	"jumptonavigation": "ސަމުގާ",
	"jumptosearch": "ހޯއްދަވާ",
	"view-pool-error": "މަޢާފުކުރައްވާ، މި ވަގުތު ސާރވާރތައް ވަނީ އޯވާލޯޑް ވެފައެވެ.\nމި ޞަފްޙާއަށް ވަޑައިގަތުމުގެ ކުރިން މަޑުކޮށްލައްވާ!\n$1",
	"pool-errorunknown": "ކޮންމެވެސް ކުށެއް",
	"aboutsite": "{{SITENAME}}ގެ ތަޢާރަފު",
	"aboutpage": "Project:ތަޢާރަފު",
	"copyright": "ހުރިހާ މާއްދާއެއް $1 ގެ ދަށުން ލިބެން އެބަހުއްޓެވެ.",
	"copyrightpage": "{{ns:project}}:ނަކަލުކުރުމުގެހައްގު",
	"currentevents": "ހިނގަމުންދާ ހާދިސާތައް",
	"currentevents-url": "Project:ހިނގަމުންދާ ހާދިސާތައް",
	"disclaimers": "އިއުލާނުތައް",
	"disclaimerpage": "Project:ޢާއްމު ޢިއުލާނުތައް",
	"edithelp": "ބަދަލުތައް ގެނައުމަށް އެހީ އެއް",
	"helppage-top-gethelp": "އެހީ",
	"mainpage": "މައި ޞަފްޙާ",
	"mainpage-description": "މައި ޞަފްޙާ",
	"policy-url": "Project:ސިޔާސަތު",
	"portal": "އާންމު ހޮޅުއަށި",
	"portal-url": "Project:ޢާންމު ހޮޅުއަށި",
	"privacy": "އަމިއްލަވަންތަ ސިޔާސަތު",
	"privacypage": "Project: އަމިއްލަވަންތަ ސިޔާސަތު",
	"badaccess": "ހުއްދައިގެ ކުށެއް",
	"ok": "ރަނގަޅު",
	"retrievedfrom": "$1 އިން",
	"youhavenewmessages": "ތިޔަބޭފުޅާއަށް $1 ($2)",
	"youhavenewmessagesfromusers": "ތިބޭފުޅާއަށް {{PLURAL:$3|މެމްބަރެއް|$3 މެމްބަރުން}} $1 ފޮނުއްވާފައިވެއެވެ. ($2)",
	"youhavenewmessagesmanyusers": "ތިބޭފުޅާއަށް ގިނަ މެމްބަރުން $1 ފޮނުއްވާފައިވެއެވެ. ($2)",
	"newmessageslinkplural": "{{PLURAL:$1|އާ މެސެޖެއް|މެސެޖުތައް}}",
	"newmessagesdifflinkplural": "ފަހު {{PLURAL:$1|ބަދަލު|ބަދަލުތައް}}",
	"editsection": "އުނިއިތުރު ގެންނަވާ",
	"editold": "އުނިއިތުރު ގެންނަވާ",
	"viewsourceold": "މަސްދަރު ބައްލަވާ",
	"editlink": "އުނިއިތުރު ގެންނަވާ",
	"viewsourcelink": "މަސްދަރު ބައްލަވާ",
	"editsectionhint": "މަޒްމޫނުގެ $1 ބަޔަށް އުނިއިތުރު ގެންނަނީ",
	"toc": "ފިހުރިސްތު",
	"showtoc": "ދައްކަވާ",
	"hidetoc": "ފޮރުއްވާ",
	"collapsible-collapse": "ފޮރުއްވާ",
	"collapsible-expand": "ދައްކަވާ",
	"confirmable-yes": "އާދެ",
	"confirmable-no": "ނޫން",
	"red-link-title": "$1 (މިއީ ހުސް ޞަފްޙާއެކެވެ)",
	"nstab-main": "މަޒުމޫނު",
	"nstab-user": "މެންބަރު ޞަފްޙާ",
	"nstab-media": "މީޑިއާ ޞަފްޙާ",
	"nstab-special": "ޚާއްސަ ޞަފްޙާ",
	"nstab-project": "މަޝްރޫޢު ޞަފްޙާ",
	"nstab-image": "ފައިލު",
	"nstab-mediawiki": "މެސެޖު",
	"nstab-template": "ފަންވަތް",
	"nstab-help": "އެހީ ޞަފްޙާ",
	"nstab-category": "ގިސްމު",
	"mainpage-nstab": "މައި ސަފްހާ",
	"nosuchspecialpage": "ތިކަހަލަ ޚާއްސަ ޞަފްޙާއެއް ނުވޭ",
	"error": "ކުށް",
	"databaseerror": "ކޮށާރުގެ އޮޅުމެއް",
	"laggedreplicamode": "'''ސަމާލުކަމަށް:''' މި ޞަފްޙާ އަކީ ފަހުގެ ޞަފްޙާ އަކަށް ނުވުން އެކަށީގެންވެއެވެ.",
	"internalerror_info": "އެތެރޭގެ ކުށެއް: $1",
	"cannotdelete": "ޞަފްޙާ ނުވަތަ ފައިލު ފޮހެއެއް ނުލެވުނު (ފަހަރެއްގައި މީގެ ކުރީން އެހެން ބޭފުޅަކު ފޮހެލެއްވީ ކަމަށް ވެދާނެ)",
	"badtitle": "ނުރަނގަޅު ސުރުހީއެއް",
	"viewsource": "މަސްދަރު ބައްލަވާ",
	"viewsource-title": "$1ގެ މަސްދަރު ބައްލަވާ",
	"viewsourcetext": "މިޞަފްޙާގެ މަސްދަރު ބައްލަވައި ތިބޭފުޅާއަށް ކޮޕީ ކުރެވޭނެއެވެ.",
	"namespaceprotected": "ތިބޭފުޅާއަށް '''$1'''ގައިވާ ޞަފްޙާތަކަށް ބަދަލުގެނައުމުގެ ހުއްދައެއް ނުވޭ!",
	"ns-specialprotected": "ޚާއްސަ ޞަފްޙާތަކަށް އުނިއިތުރު ނުގެންނެވޭނެއެވެ.",
	"logouttext": "'''ތިބޭފުޅާއަށް ބޭރަށް ވަޑައިގެންނެވިއްޖެ.'''\n\nތިބޭފުޅާއަށް {{SITENAME}} ބޭނުންކުރެވޭނެއެވެ. ނަމަވެސް އެހެން މެމްބަރެއްގެ ގޮތުގައި <span class='plainlinks'>[$1 ވަދެވަޑައިގަނެވިދާނެއެވެ.]</span> ނުވަތަ ތި މެމްބަރުގެ ގޮތުގައި ވަދެވަޑައިގެންނެވޭނެއެވެ.",
	"welcomeuser": "މަރުޙަބާ،  $1!",
	"yourname": "މެންބަރުގެނަން",
	"yourpassword": "ސިއްރުބަސް",
	"userlogin-yourpassword-ph": "ސިއްރު ބަސް ޖައްސަވާ",
	"yourpasswordagain": "ސިއްރުބަސް އަލުންލިޔުއްވާ",
	"userlogin-remembermypassword": "އަޅުގަނޑުގެ މެމްބަރ ނަމާއި ސިއްރު ބަސް ހަނދުމަ ކުރައްވާ!",
	"login": "ވަދެވަޑައިގަންނަވާ",
	"nav-login-createaccount": "ވަންނަވާ / މެންބަރަކަށް ވެވަޑައިގަންނަވާ",
	"logout": "ބޭރަށްވަޑައިގަންނަވާ",
	"userlogout": "ބޭރަށް ވަޑައިގަންނަވާ",
	"userlogin-noaccount": "އެކައުންޓް އެއް ނެތް؟",
	"userlogin-joinproject": "{{SITENAME}} އާއި ގުޅި ވަޑައިގަންނަވާ",
	"createaccount": "މެންބަރަކަށް ވެ ވަޑައިގަންނަވާ",
	"userlogin-resetpassword-link": "ސިއްރު ބަސް ހަނދާން ނެތް",
	"badretype": "ތިޔަ ލިޔުއްވި ދެ ސިއްރުބަސް އެއް ސިއްރު ބަހާއި އަނެއް ސިއްރު ބަހާއި ދިމަލެއް ނުވޭ. އަދި ސިއްރުބަސް ރަނގަޅަށް ޖައްސަވާށެވެ!",
	"userexists": "ތިޔަ ލިޔުއްވި ނަން މިހާރުވެސް ދަނީ ބޭނުން ކުރެވެމުންނެވެ.\nއައު ނަމެއް އިހުތިޔާރު ކުރައްވާށެވެ.",
	"loginerror": "ވަނުމުގެ ކުށެއް",
	"createaccounterror": "ތިޔަ އެކައުންޓް ހެދޭގޮތެއް ނުވިއެވެ.: $1",
	"loginsuccesstitle": "ވަދެވަޑައިގަތުން ކާމިޔާބު",
	"loginsuccess": "'''ތިބޭފުޅާއަށް މިހާރު ވަދެވަޑައިގެން ހުންނެވީ {{SITENAME}}އަށް \"$1\"ގެ ގޮތުގައެވެ.'''",
	"wrongpassword": "ތިޔަ ލިޔުއްވި ސިއްރުބަސް އަދި ރަނގަޅެއް ނޫނެވެ! އަދި މަސައްކަތް ކޮށްލައްވާށެވެ!",
	"wrongpasswordempty": "ތިޔަ ލިޔުއްވި ސިއްރުބަހެއް ނޭނގުނު. އަލުން މަސައްކަތް ކޮށްލައްވާ!",
	"mailmypassword": "ސިއްރުބަސް އީމޭލުކުރައްވާ",
	"acct_creation_throttle_hit": "މި ވިކީ އަށް ތިބޭފުޅާގެ އައިޕީ އެޑްރެސް އިން ފާއިތުވެދިޔަ 24 ގަޑިއިރު ތެރޭ {{PLURAL:$1|1 އެކައުންޓް|$1 އެކައުންޓްތައް}} ހައްދަވާފައިވެއެވެ. އެއީ މި މުއްދަތު ތެރޭގައި ހެއްދެވޭނެ އެންމެ ގިނަ ޢަދަދެވެ.\nއެހެންކަމުން މި ވަގުތު އިތުރު އެކައުންޓެއް ނުހެއްދެވޭނެއެވެ. އެހެން ވަގުތެއްގައި އަދި މަސައްކަތް ކޮށްލައްވާށެވެ.",
	"accountcreated": "އެކައުންޓް ހެދިއްޖެއެވެ.",
	"loginlanguagelabel": "ބަސް: $1",
	"pt-login": "ވަދެވަޑައިގަންނަވާ",
	"pt-login-button": "ވަދެވަޑައިގަންނަވާ",
	"pt-createaccount": "މެމްބަރުކަން ހާސިލް ކުރައްވާ",
	"pt-userlogout": "ބޭރަށްވަޑައިގަންނަވާ",
	"changepassword": "ސިއްރުބަސް ބަދަލުކުރައްވާ",
	"resetpass_header": "އެކައުންޓްގެ ސިއްރުބަސް ބަދަލުކުރައްވާ",
	"oldpassword": "ކުރީގެ ސިއްރުބަސް:",
	"newpassword": "އައު ސިއްރުބަސް:",
	"retypenew": "އައު ސިއްރުބަސް އަލުންލިޔުއްވާ:",
	"resetpass_submit": "ސިއްރުބަސް ހަމަޖައްސަވާފައި ވަދެވަޑައިގަންނަވާ",
	"changepassword-success": "ތިބެފުޅާގެ ސިއްރުބަސް ބަދަލުކުރެވިއްޖެ. \nމިހާރު ވަދެވަޑައިގަންނަވަނީ...",
	"resetpass_forbidden": "ސިއްރުބަސް ބަދަލެއް ނުކުރެވޭނެއެވެ",
	"resetpass-submit-loggedin": "ސިއްރުބަސް ބަދަލުކުރައްވާ",
	"resetpass-submit-cancel": "މަންސޫޚް",
	"passwordreset": "ސިއްރުބަސް އައު ކުރައްވާ",
	"passwordreset-email": "އީމެއިލް އެޑްރެސް:",
	"changeemail": "އީމެއިލް އެޑްރެސް ބަދަލުކުރައްވާ",
	"changeemail-header": "އެކައުންޓްގެ އީމެއިލް އެޑްރެސް ބަދަލުކުރައްވާ",
	"changeemail-oldemail": "މިހާރު ބޭނުންކުރާ އީމެއިލް އެޑްރެސް:",
	"changeemail-newemail": "އައު އީމެއިލް އެޑްރެސް:",
	"changeemail-password": "ތިޔަބޭފުޅާގެ {{SITENAME}} ސިއްރުބަސް:",
	"changeemail-submit": "އީމެއިލް ބަދަލުކުރައްވާ",
	"summary": "ހުލާސާ:",
	"subject": "މާއްދާ/ސުރުހީ:",
	"minoredit": "މިއީ ކުޑަކުޑަ އުނިއިތުރެކެވެ",
	"watchthis": "މި ޞަފްޙާއަށް ނަޒަރުބަހައްޓަވާ",
	"savearticle": "ޞަފްޙާ ރައްކާކުރައްވާ",
	"preview": "ނަމޫނާ",
	"showpreview": "ނަމޫނާ",
	"showdiff": "ބަދަލުތައް ދައްކަވާ",
	"anoneditwarning": "'''ސަމާލުކަމަށް:''' ތިޔަ ބޭފުޅާވަނީ ވިކިޕީޑިއާގެ މެމްބަރެއްގެ ގޮތުގައި ވަދެ ވަޑައި ނުގަނެ. އެހެންކަމުން ތިޔަ '''އައި.ޕީ''' އެޑްރެސް މި ސަފްހާގެ ތާރީހުގައި ރެކޯޑު ކުރެވޭނެއެވެ.",
	"blockedtitle": "މެންބަރާމެދު ވަނީ ފިޔަވަޅުއެޅިފައި",
	"blockedtext": "'''ތިޔަ މެމްބަރު، ނުވަތަ ތިޔަ ބޭފުޅާގެ އައި.ޕީ. އެޑްރެސް ވަނީ ބްލޮކް ކުރެވިފައެވެ.'''\n\nބްލޮކް ކުރީ $1 އެވެ.\nބްލޮކް ކުރުމުގެ ސަބަބަކަށް ދެވިފައިވަނީ ''$2''.\n\n* ބްލޮކް ފެށުނީ: $8\n* ބްލޮކްގެ މުއްދަތު ހަމަވާނީ: $6\n* ގަސްތުކުރެވިފައިވާ ބްލޮކީ: $7\n\nމި ބްލޮކް އާއި މެދު ޚިޔާލު ފާޅުކުރައްވާނަމަ  $1 އާއި ނުވަތަ އެހެން [[{{MediaWiki:Grouppage-sysop}}|އެޑްމިނިސްޓްރޭޓަރަކާއި]] ވާހަކަ ދައްކަވާށެވެ.\nއެހެންނަމަވެސް ތިބޭފުޅާގެ [[Special:Preferences|ތަރުޖީހު]] ގައި ރަނގަޅު އީމޭލް އެޑްރެހެއް ކަނޑައަޅުއްވާފައި ނުވާ ނަމަ ތިބޭފުޅާ އަކަށް 'މެމްބަރަށް އީމޭލް ފޮނުއްވަވާ' ގެ ޚިދުމަތެއް ބޭނުން ނުކުރެއްވޭނެއެވެ.\n\nތިބޭފުޅޭގެ އައި.ޕީ. އެޑްރެސް އަކީ  $3 އެވެ. އަދި ބްލޮކް އައި.ޑީ އަކީ #$5 އެވެ.\nއެޑްމިނިސްޓްރޭޓަރަކާއި ގުޅުއްވާއިރު މަތީގައިވާ މަޢުލޫމާތުތައް ހުށަހަޅުއްވަންވާނެއެވެ.",
	"loginreqtitle": "ވަދެވަޑައިގަތުން މަޖުބޫރު",
	"loginreqlink": "ވަދެވަޑައިގަންނަވާ",
	"accmailtitle": "ސިއްރުބަސް ފޮނުވިއްޖެ.",
	"accmailtext": "\"$1\" އަށްޓަކައިވާ ސިއްރު ބަސް $2 އަށް ވަނީ ފޮނުވިފައި",
	"newarticle": "(އައު)",
	"newarticletext": "<div style=\"border:1px solid black;\">\n<big>'''ވިކިޕީޑިއާގައި އަދި މިހާތަނަށް ތިނަމުންވާ މަޒުމޫނެއް އެކުލެވިފައިނުވެއެވެ.'''</big>\n* ތިޔަ ވަޑައިގެންނެވި ޞަފްޙާގައި އެއްވެސް ލިޔުމެއް އެކުލެވިފައި ނުވެއެވެ.\n*މި ޞަފްޙާއަށް ތިބޭފުޅާއަށް ވަޑައިގަނެވުނީ އޮޅުމަކުން ކަމަށް ވާނަމަ ކޮމްޕިޔުޓަރުގެ `ވެބް ބްރޯޒަރ` ގެ ''ފަހަތް'' ފިތައް އޮބާލައްވާށެވެ. އޭރުން އެންމެ ފަހުން ހުންނެވި ޞަފްޙާ އަށް ވަޑައިގަނެވޭނެއެވެ.\n* މަޒްމޫނެއް ފެއްޓެވުމަށް ތިރީގައި ވާ ފޮށީގައި ލިޔުއްވުމަށް ފަހު މަޒުމޫނުގެ ނަމޫނާ ބެއްލެވުމަށް ފަހު ކުށެއްވާނަމަ ރަނގަޅު ކުރައްވާފައި ފޮށީގެ ތިރީގައިވާ '''ޞަފްޙާ ރައްކާކުރައްވާ'''އަށް ފިއްތަވާ ލައްވަވާ.\n* އިތުރު އެހީ ބޭނުންފުޅު ނަމަ [$1 އެހީ ޞަފްހާއަށް] ވަޑައިގަންނަވާށެވެ.\n</div>",
	"noarticletext": "މި ޞަފްޙާގައި އެއްވެސް ލިޔުމެއް ނުވެއެވެ. ތިޔަބޭފުޅާއަށް މި ނަން [[Special:Search/{{PAGENAME}}|އެހެން ޞަފްޙާއަކުން ހޯއްދެވިދާނެއެވެ]]. ނުވަތަ <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} މިއާ ގުޅޭ ލޮގްތައް ހޯއްދެވިދާނެއެވެ].\n[{{fullurl:{{FULLPAGENAME}}|action=edit}} ނުވަތަ މި ޞަފްޙާއަށް އުނިއިތުރު ގެނެވިދާނެއެވެ].</span>",
	"clearyourcache": "<strong>ނޯޓް:</strong> މިސަފްހާ އަށް އުނި އިތުރު ގެންނެވުމަށްފަހު ގެންނެވި ބަދަލު ފެނިވަޑައިގަންނަވާނީ ތިޔަބޭފުޅާގެ ބްރައުޒަރގެ ކޭޗް ކްލިއަރ ކުރެއްވުމުންނެވެ.\n* <strong>ފަޔަރފޮކްސް/ސަފާރީ:</strong> ނަމަ ޕޭޖް ރިފްރެޝް ކުރެއްވާ އިރު <em>Shift</em> އަށް ފިއްތަވާ. ނުވަތަ <em>Ctrl-F5</em> އަށް ފިއްތަވާ",
	"previewnote": "'''މިއީ ހަމައެކަނި ނަމޫނާ އެކެވެ.'''\nއަދި ތިބޭފުޅާގެ ބަދަލުތައް ރައްކާނުކުރެވެއެވެ!",
	"editing": "$1 އަށް އުނިއިތުރު ގެންނަނީ",
	"creating": "$1 ފަށްޓަވަނީ",
	"editingsection": "$1ގެ ބަޔަކަށް އުނިއިތުރު ގެންނަނީ",
	"editingcomment": "$1ގެ ބަޔަކަށް އުނިއިތުރު ގެންނަނީ",
	"editconflict": "އުނިއިތުރުގެންނެވުމުގައި އަރާރުން: $1",
	"yourtext": "ތިޔަބޭފުޅާގެ ލިޔުއްވުން",
	"yourdiff": "ތަފާތުތައް",
	"semiprotectedpagewarning": "'''ސަމާލުކަމަށް:''' މި ޞަފްހާވަނީ ދިފާއު ކުރެވިފައެވެ. އެހެންކަމުން މިސަފްޙާ އަށް އުނިއިތުރު ގެނެވޭނީ ހަމައެކަނި މެމްބަރުކަން ހާޞިލް ކުރައްވާފައިވާ ބޭފުޅުންނަށެވެ.\nތިރީގައި ވަނީ އެންމެ ފަހުގެ ލޮގް އެވެ:",
	"templatesused": "މި ޞަފްޙާ ގައި ބޭނުން ކުރެވިފައިވާ {{PLURAL:$1|ފަންވަތް|ފަންވަތްތައް}}:",
	"template-protected": "(ދިފާޢުކުރެވިފައި)",
	"template-semiprotected": "(ބައެއް ދިފާޢުކުރެވިފައި)",
	"recreate-moveddeleted-warn": "'''ސަމާލުކަމަށް: ތިޔަ ފަށްޓަވަން އުޅުއްވަނީ ކުރީގައި ފޮހެލެވިފައިވާ ޞަފްޙާއެކެވެ.'''\n\nމި ޞަފްޙާ ކުރިއަށް ގެންދެވުމަށް ރަނގަޅުތޯ އަދި އެއްފަހަރު ވިސްނަވާލައްވާށެވެ.\nފޮހެލެވުނު އަދި ބަދަލުކުރެވުނު ލޮގް ތިރީގައި ވަނީއެވެ :",
	"moveddeleted-notice": "މި ޞަފްޙާ ވަނީ ފޮހެލެވިފައެވެ.\nފޮހެލުމުގެ އަދި ނަން ބަދަލުކުރުމުގެ ލޮގް ތިރީގައިވަނީއެވެ.",
	"viewpagelogs": "މިޞަފްޙާގެ ލޮގުތައް ބައްލަވާ",
	"currentrev": "އެންމެފަހުން ގެނެވުނު ބަދަލު",
	"currentrev-asof": "އެންމެ ފަހުން ގެނެވުނު ބަދަލު $1",
	"revisionasof": "$1ގެ ނުސްހާ",
	"previousrevision": "→ ކުރީގެ ނުސްހާ",
	"nextrevision": "ފަހުގެ ނުސްހާ ←",
	"cur": "އެންމެ ފަހުގެ",
	"next": "ކުރިޔަށް",
	"last": "ފަރަޤު",
	"histfirst": "އެންމެ ކުރީގެ",
	"histlast": "އެންމެ ފަހުގެ",
	"history-title": "\"$1\"ގެ ތާރީޚް",
	"lineno": "ފޮޅުވަތް $1:",
	"compareselectedversions": "އިހުތިޔާރު ކުރެވިފައިވާ ނުސްހާތައް އަޅައިކިޔުއްވާ",
	"editundo": "ކުރީގެ ނުސްހާއަށް ބަދަލުކުރައްވާ",
	"searchresults": "ހޯދުމުގެ ނަތީޖާ",
	"searchresults-title": "ހޯދުމުގެ ނަތީޖާ: $1",
	"prevn": "ފަހަތަށް {{PLURAL:$1|$1}}",
	"nextn": "ކުރިއަށް {{PLURAL:$1|$1}}",
	"prevn-title": "ކުރީގެ $1 {{PLURAL:$1|ނަތީޖާ|ނަތީޖާތައް}}",
	"nextn-title": "ކުރިއަށް $1 {{PLURAL:$1|ނަތީޖާ|ނަތީޖާތައް}}",
	"shown-title": "ދައްކަވާނީ ޞަފްޙާއަކަށް $1 {{PLURAL:$1|ނަތީޖާ|ނަތީޖާ }}",
	"viewprevnext": "ބައްލަވާ($1 {{int:pipe-separator}} $2) ($3).",
	"searchmenu-new": "''' މި ވިކީގައި \"[[:$1]]\" ފަށްޓަވައިދެއްވާ! '''",
	"searchprofile-articles": "މަޒުމޫނު ޞަފްޙާތައް",
	"searchprofile-images": "މަލްޓިމީޑިއާ",
	"searchprofile-everything": "ހުރިހާ",
	"searchprofile-advanced": "ފުންކޮށް",
	"searchprofile-articles-tooltip": "ހޯދާނީ $1އިން",
	"searchprofile-images-tooltip": "ފައިލުތައް ހޯއްދަވާ",
	"searchprofile-everything-tooltip": "ހޯއްވާނީ ހުރިހާ އެއްޗެއް (ޚިޔާލު ޞަފްޙާތަކާއި އެކު)",
	"search-result-size": "$1 ({{PLURAL:$2|1 ބަސް|$2 ބަސްތައް}})",
	"search-redirect": "މިސްރާބުކުރެވުނީ $1 އިން",
	"search-section": "(ބައި $1)",
	"search-suggest": "ބޭނުންފުޅުވަނީ $1 ތޯ؟",
	"searchall": "ހުރިހާ",
	"search-nonefound": "ތިޔަ ހޯއްދަވާ ލިޔުމެއް ނުފެނުނެވެ.",
	"preferences": "ތަރުޖީހުތައް",
	"mypreferences": "ތަރުޖީހުތައް",
	"prefs-edits": "އުނިއިތުރުތަކުގެ ޢަދަދު:",
	"skin-preview": "ނަމޫނާ",
	"prefs-personal": "މެމްބަރުގެ ޕްރޮފައިލް",
	"saveprefs": "ރައްކާކުރައްވާ",
	"timezonelegend": "ވަގުތު ހިސާބުގަނޑު:",
	"timezoneregion-africa": "އެފްރިކާ",
	"timezoneregion-america": "އެމެރިކާ",
	"timezoneregion-antarctica": "އެންޓާކްޓިކާ",
	"timezoneregion-arctic": "އާކްޓިކް",
	"timezoneregion-asia": "އޭޝިއާ",
	"timezoneregion-australia": "އޮސްޓްރޭލިއާ",
	"timezoneregion-europe": "ވިލާތު",
	"prefs-files": "ފައިލުތައް",
	"youremail": "٭ އީމޭލު",
	"username": "މެންބަރުނަން:",
	"prefs-registration": "ރަޖިސްޓަރ ކުރި ތާރީޚް",
	"yourrealname": "* އަސްލު ނަން",
	"yourlanguage": "ބަސް:",
	"yournick": "ލަގަބު/ކުއްނިއްޔާ:",
	"badsiglength": "ތިބޭފުޅާގެ ސޮއި $1 {{PLURAL:$1|ކަރެކްޓަރަށް|ކަރެކްޓަރުތަކަށް}}ވުރެ ދިގުނުކުރާށެވެ.",
	"yourgender": "ޖިންސު:",
	"gender-female": "އަންހެން",
	"email": "އީމޭލު",
	"prefs-signature": "ސޮއި",
	"userrights": "މެންބަރުގެ ހައްގުތަކުގެ އިންތިޒާމް",
	"userrights-user-editname": "މެންބަރުނަން ލިޔުއްވާ:",
	"group": "ގްރޫޕް:",
	"group-user": "މެމްބަރުން",
	"group-autoconfirmed": "އޮޓޯމެމްބަރުން",
	"group-bot": "ބޮޓުން",
	"group-sysop": "އެޑްމިނިސްޓްރޭޓަރުން",
	"group-bureaucrat": "ބިއުރޯކްރެޓުން",
	"group-all": "(ހުރިހާ)",
	"skin-action-addsection": "ޚިޔާލެއް އިތުރުކުރައްވާ",
	"action-edit": "މި ޞަފްޙާއަށް އުނިއިތުރު ގެންނަވާ",
	"action-move": "ތަން ބަދަލުކުރައްވާ",
	"action-delete": "ފޮހެލައްވާ",
	"action-undelete": "އިޔާދަކުރައްވާ",
	"action-protect": "ދިފާއުކުރައްވާ",
	"recentchanges": "އެންމެ ފަހުގެ ބަދަލުތައް",
	"recentchanges-summary": "މި ވިކިޕީޑިއާ އަށް ގެނެވިފައިވާ އެންމެ ފަހުގެ ބަދަލުތައް މި ޞަފްހާ އިން ބައްލަވާ!",
	"recentchanges-label-newpage": "މި އުނިއިތުރުން އާ ޞަފްޙާއެއް ފަށައިގަނެވުނެވެ.",
	"recentchanges-label-minor": "މިއީ ކުޑަކުޑަ އުނިއިތުރެކެވެ.",
	"recentchanges-label-bot": "މި އުނިއިތުރު ގެނައީ ބޮޓެކެވެ.",
	"rcshowhideminor-hide": "ފޮރުވާ",
	"rcshowhidebots-show": "ދައްކަވާ",
	"rcshowhideliu-hide": "ފޮރުވާ",
	"rcshowhideanons-hide": "ފޮރުވާ",
	"rcshowhidemine-hide": "ފޮރުވާ",
	"diff": "ފަރަގު",
	"hist": "ތާރީޚް",
	"hide": "ފޮރުވާ",
	"show": "ދައްކަވާ",
	"recentchangeslinked": "ގުޅުންހުރި ބަދަލުތައް",
	"recentchangeslinked-feed": "ގުޅުންހުރި ބަދަލުތައް",
	"recentchangeslinked-toolbox": "ގުޅުންހުރި ބަދަލުތައް",
	"upload": "ފައިލު ފޮނުވާ",
	"uploadbtn": "ފައިލު ފޮނުވާ",
	"filedesc": "ހުލާސާ",
	"fileuploadsummary": "ހުލާސާ:",
	"filestatus": "ނަކަލުކުރުމުގެހައްގުގެ ހާލަތު:",
	"filesource": "މަސްދަރު:",
	"uploadwarning": "ފައިލުފޮނުއްވުމުގެ ކުރިން ދެވޭ އިންޒާރު",
	"listfiles": "ފައިލުތަކުގެ ފިހުރިސްތު",
	"file-anchor-link": "ފައިލު",
	"filehist": "ޞަފްޙާގެ ތާރީޚް",
	"filehist-current": "މިހާރު",
	"filehist-datetime": "ތާރީޚް/ގަޑި",
	"filehist-thumb": "ތަމްބްނެއިލް",
	"filehist-user": "މެމްބަރު",
	"filehist-comment": "ޚިޔާލު",
	"imagelinks": "ފާލަންތައް",
	"sharedupload-desc-here": "މި ފައިލަކީ $1ގެ ފައިލެކެވެ. އަދި އެހެން މަޝްރޫޢުތަކުގައި ބޭނުން ކުރެވިފައި ހުރެދާނެއެވެ.\nމި ފައިލުގެ ތަފްސީލް [$2 ފައިލު ތަފްސީލް ޞަފްޙާއިން] ތިރީގައިވަނީއެވެ.",
	"randompage": "ކޮންމެވެސް ޞަފްޙާއެއް",
	"statistics": "ތަފާސްހިސާބުތައް",
	"statistics-header-pages": "ޞަފްޙާގެ ތަފާސްހިސާބު",
	"statistics-header-edits": "އުނިއިތުރުތަކުގެ ތަފާސްހިސާބު",
	"statistics-header-users": "މެންބަރުގެ ތަފާސްހިސާބު",
	"statistics-header-hooks": "އެހެނިހެން ތަފާސްހިސާބު",
	"statistics-articles": "މަޒުމޫނުތައް",
	"statistics-pages": "ޞަފްޙާތައް",
	"statistics-pages-desc": "ވިކީގައިވާ ހުރިހާ ޞަފްޙާއެއް. ޚިޔާލު ޞަފްހާތަކާއި މިސްރާބު ޞަފްޙާތަކާއި އިތުރަށް...",
	"statistics-files": "ފޮނުވިފައިވާ ފައިލުތައް",
	"statistics-edits": "{{SITENAME}} ފެށުނުތާ ޞަފްޙާތަކަށް އުނިއިތުރު ގެނެވުނު އަދަދު",
	"statistics-edits-average": "ޞަފްޙާއަކަށް ގެނެވޭ އެވަރަޖު އުނިއިތުރު",
	"statistics-users": "ރަޖިސްޓަރކުރެވިފައިވާ މެމްބަރުން",
	"statistics-users-active": "ހަރަކާތްތެރި މެމްބަރުން",
	"statistics-users-active-desc": "ފާއިތުވެދިޔަ {{PLURAL:$1|ދުވަސް|$1 ދުވަސްތައް}} ތެރޭގައި ކޮންމެވެސް ކަމެއް ކޮށްފައިވާ މެމްބަރުން",
	"brokenredirects": "އޮޅިފައިވާ މިސްރާބުތައް",
	"nbytes": "$1 {{PLURAL:$1|ބައިޓް|ބައިޓްތައް}}",
	"unusedcategories": "ބޭނުންނުކުރެވޭ ގިސްމުތައް",
	"unusedimages": "ބޭނުންނުކުރެވޭ ފައިލުތައް",
	"wantedcategories": "ބޭނުންފުޅުވާ ގިސްމުތައް",
	"wantedpages": "ބޭނުންފުޅުވާ ޞަފްޙާތައް",
	"shortpages": "ކުރު ޞަފްޙާތައް",
	"longpages": "ދިގު ޞަފްޙާތައް",
	"protectedpages": "ދިފާއުކުރެވިފައިވާ ޞަފްޙާތައް",
	"cachedspecial-viewing-cached-ttl": "ތިޔަ ބައްލަވަނީ މި ޞަފްޙާގެ ކޭޗްޑް ވައްތަރެވެ. $1",
	"newpages": "އާ ޞަފްޙާތައް",
	"ancientpages": "ބޯދާ ޞަފްޙާތައް",
	"move": "ނަން/ތަން ބަދަލުކުރައްވާ",
	"movethispage": "މި ޞަފްހާގެ ނަންބަދަލުކުރައްވާ",
	"booksources": "ފޮތްތަކުގެ މަސްދަރުތައް",
	"allpages": "ހުރިހާ ޞަފްޙާތައް",
	"nextpage": "ކުރިއަށް ($1)",
	"prevpage": "ފަހަތަށް ($1)",
	"allarticles": "ހުރިހާ މަޒުމޫނުތައް",
	"allinnamespace": "ހުރިހާ ޞަފްޙާތައް (ނުތުގު $1 ގައިވާ)",
	"allpagessubmit": "ދުރުވޭ",
	"categories": "ގިސްމުތައް",
	"categoriespagetext": "ތިރީގައި މިވާ ގިސްމުތައް ވިކީ ގައި މައުޖޫދުވެގެން ވެއެވެ.\n[[Special:UnusedCategories|Unused categories]] are not shown here.\nAlso see [[Special:WantedCategories|wanted categories]].",
	"activeusers": "ހަރަކާތްތެރި މެމްބަރުންގެ ލިސްޓު",
	"listgrouprights-members": "(މެމްބަރުންގެ ލިސްޓު)",
	"emailuser": "މި މެންބަރަށް އީމޭލު ފޮނުއްވާ",
	"watchlist": "މަގޭ ނަޒަރު",
	"mywatchlist": "މަގޭ ނަޒަރު",
	"addedwatchtext": "މި ޞަފްޙާ \"<nowiki>$1</nowiki>\" ތިޔަބޭފުޅާގެ [[Special:Watchlist|ހާއްސަ ނަޒަރު]] ފިހުރިސްތަށް ލެވިއްޖެއެވެ. ދެން ކުރިމަގުގައި މި ޞަފްޙާ އަދި މިއާ ގުޅޭ ބަހުސް ގެ ޞަފްޙާ އަށް ގެނެވޭ އުނިއިތުރު ތަކުގެ މައުލޫމާތު މިޞަފްހާއަށް ލެވޭނެއެވެ. އަދި އެ ޞަފްޙާތަކުގެ ޝަނާހަތު ފަސޭހަ ކުރުމަށްޓަކައި [[Special:ފަހު ބަދަލުތައް|ފަހު ބަދަލުތަކުގެ ފިހުރިސްތު]] ގައި އެބައިތައް '''ބޯ''' (bold) އަކުރުން ލިޔެވޭނެއެވެ. <p> ކޮންމެ އިރަކުވެސް ތިޔަބޭފުޅާ ހާއްސަ ނަޒަރުގެ ފިހުރިސްތުން މި ޞަފްޙާ އުނިކުރައްވަން ބޭނުންފުޅިއްޔާ މަތީގައި ދެވިފައިވާ \"ހާއްސަ ނަޒަރުން އުނިކުރޭ\" ގައި ކޮއްޓަވާ ލައްވާށެވެ.",
	"watch": "ނަޒަރުބަހައްޓަވާ",
	"watchthispage": "މި ޞަފްޙާއަށް ނަޒަރުބަހައްޓަވާ",
	"unwatch": "ހާއްސަ ނަޒަރުން އުނިކުރޭ",
	"wlnote": "ތިރީގައި މިވަނީ އެއީ ފާއިތުވި <b>$2</b> ގަޑި އިރުގެ ތެރޭގައިގެނެވިފައިވާ ފަހު $1 ބަދަލެވެ.",
	"changed": "ބަދަލުކުރެވިއްޖެ",
	"deletepage-submit": "ޞަފްޙާ ފޮހެލައްވާ",
	"confirm": "ޔަގީން",
	"confirmdeletetext": "ތިޔަބޭފުޅާ ތިޔަ އުޅުއްވަނީ ޞަފްޙާއެއް ނުވަތަ ތަޞްވީރެއް އެއާ ގުޅިފައިވާ ހުރިހާ ތާރީހަކާއެކު ކޮށާރުން ފޮހެލައްވާށެވެ. މިކަން މިގޮތަށް ކުރައްވަން ބޭނުންފުޅުކަން ޔަގީން ކުރައްވާށެވެ. އަދި މިކަމުން ނުކުމެދާނެ ނަތީޖާއެއް ވެސް ތިޔަ ބޭފުޅާއަށް ރަނގަޅަށް އެނގިވަޑައިގަންނަވަންވާނެއެވެ. އަދި ތިޔަކަން ތިކުރެއްވެނީ [[{{MediaWiki:Policy-url}}|ވިކިޕީޑިއާ ގެ ސިޔާސަތާ]] އެއްގޮތަށްތޯ ވެސް ބައްލަވައި ޔަގީން ކުރައްވާށެވެ!",
	"actioncomplete": "އަމަލު ފުރިހަމަވެއްޖެ",
	"deletecomment": "ސަބަބު",
	"rollbacklink": "ކުރީގެ ނުސްހާ އަކަށް ބަދަލުކުރައްވާ",
	"cantrollback": "އުނިއިތުރު އިއާދައެއް ނުކުރެވޭނެ؛ އެހެނީ އެންމެ ފަހު އުނިއިތުރުގައި ހިއްސާވި ފަރާތަކީ މިޞަފްޙާގެ ހަމައެކަނި މުއައްލިފެވެ.",
	"prot_1movedto2": "[[$1]] އަށް ނަގުލުކުރެވިފައި [[$2]]",
	"restriction-edit": "އުނިއިތުރު ގެންނަވާ",
	"undelete": "ފޮހެލެވިފައިވާ ޞަފްޙާތައް ބައްލަވާ",
	"viewdeletedpage": "ފޮހެލެވިފައިވާ ޞަފްޙާތައް ބައްލަވާ",
	"undeletebtn": "އިއާދަ ކުރޭ!",
	"undeleteviewlink": "ބައްލަވާ",
	"undelete-show-file-submit": "އާދެ",
	"blanknamespace": "(މައި)",
	"tool-link-contributions": "{{GENDER:$1|މެމްބަރުގެ}} ހިއްސާ",
	"mycontris": "މަގޭ ހިއްސާ",
	"sp-contributions-talk": "ވާހަކަ",
	"sp-contributions-userrights": "މެންބަރުގެ ހައްގުތަކުގެ އިންތިޒާމް",
	"sp-contributions-search": "ހިއްސާތަށް ހޯއްދަވާ",
	"whatlinkshere": "މިއާ ގުޅެނީ ކޮންއެއްޗެއް",
	"whatlinkshere-page": "ޞަފްޙާ:",
	"blockip": "މެންބަރާ މެދު ފިޔަވަޅުއަޅުއްވާ",
	"ipbreason": "ސަބަބު",
	"ipbsubmit": "މި މެމްބަރާއި މެދު ފިޔަވަޅު އަޅުއްވާ!",
	"ipboptions": "2 ގަޑިއިރު:2 hours, 1 ދުވަސް:1 day, 3 ދުވަސް:3 days, 1 ހަފްތާ:1 week, 2 ހަފްތާ:2 weeks, 1 މަސް:1 month,3 މަސް:3 months, 6 މަސް:6 months, 1 އަހަރު:1 year, ހަމައެއްނެތް:infinite",
	"badipaddress": "ނުރަނގަޅު އައި.ޕީ އެޑްރެހެއް",
	"ipblocklist": "ފިޔަވަޅު އެޅިފައިވާ މެމްބަރުން",
	"blocklink": "ފިޔަވަޅުއަޅުއްވާ",
	"unblocklink": "ފިޔަވަޅުއެޅުން ބަދަލުކުރައްވާ",
	"contribslink": "ޙިއްޞާ",
	"lockdb": "ކޮށާރު ބަންދުކުރައްވާ",
	"lockbtn": "ކޮށާރު ބަންދުކުރައްވާ",
	"move-page-legend": "ޞަފްޙާގެ ނަން ބަދަލުކުރައްވާ",
	"newtitle": "އައު ނަމަކަށް",
	"move-watch": "މި ޞަފްހާ އަށް ނަޒަރުބަހައްޓަވާ!",
	"movepagebtn": "ޞަފްޙާގެނަން ބަދަލުކުރައްވާ",
	"articleexists": "ތިޔަ ސުރުހީގައި ކުރީއްސުރެ ވެސް ޞަފްޙައެއް ވޭ، ނުވަތަ ތިޔަ އިހުތިޔާރުކުރެއްވި ނަން ރަނގަޅެއް ނޫން، ވީމާ އެހެން ނަމެއް އިހުތިޔާރުކުރެއްވުން އެދެވިގެންވެއެވެ.",
	"movelogpagetext": "ތިރީގައި މިވަނީ ނަން/ތަން ބަދަލުކުރެވިފައިވާ ޞަފްޙާތަކުގެ ފިހުރިސްތެކެވެ.",
	"movereason": "ސަބަބު",
	"delete_and_move_confirm": "އާދެ، މި ޞަފްޙާ ފޮހެލައްވާ",
	"delete_and_move_reason": "އެހެންނަމަކަށް ބަދަލުކުރުމަށްޓަކައި ފޮހެލެވިއްޖެ",
	"allmessages": "ނިޒާމުގެ މެސެޖުތައް",
	"allmessagesname": "ނަން",
	"allmessagesdefault": "ކުރީގެ މަތަން",
	"allmessagescurrent": "މިހާރުގެ މަތަން",
	"thumbnail-more": "ބޮޑުކުރައްވާ",
	"tooltip-pt-userpage": "ތިބޭފުޅާގެ މެމްބަރު ޞަފްޙާ",
	"tooltip-pt-mytalk": "މަގޭ ވާހަކަ",
	"tooltip-pt-preferences": "ތިބޭފުޅާގެ ޚިޔާރުކުރުންތައް",
	"tooltip-pt-watchlist": "ބައްލަވާ ލިސްޓު",
	"tooltip-pt-mycontris": "ހިއްސާގެ ލިސްޓު",
	"tooltip-pt-login": "ތިބޭފުޅާ ވަދެވަޑައުގަނުމަށް މަޖުބޫރެއް ނޫނެވެ.",
	"tooltip-pt-logout": "ބޭރަށްވަޑައިގަންނަވާ",
	"tooltip-ca-talk": "މަޒުމޫނު ޞަފްޙާއާ ބެހޭ ޚިޔާލު",
	"tooltip-ca-edit": "މިސަފްހާ އަށް އުނިއިތުރު ގެންނަވާ",
	"tooltip-ca-addsection": "އާ ބައެއް ފަށްޓަވާ",
	"tooltip-ca-viewsource": "މި ޞަފްޙާވަނީ ދިފާޢުކުރެވިފައެވެ.\nމި ޞަފްޙާގެ މަސްދަރު ތިބޭފުޅާއަށް ބައްލަވާލެއްވޭނެއެވެ.",
	"tooltip-ca-history": "މި ޞަފްޙާގެ ކުރީގެ ނުސްހާތައް",
	"tooltip-ca-protect": "މި ޞަފްޙާ ދިފާޢުކުރައްވާ",
	"tooltip-ca-delete": "މި ޞަފްޙާ ފޮހެލައްވާ",
	"tooltip-ca-move": "މި ޞަފްހާގެ ނަން/ތަން ބަދަލުކުރައްވާ",
	"tooltip-ca-watch": "މި ޞަފްޙާއަށް ނަޒަރު ބަހައްޓަވާ",
	"tooltip-ca-unwatch": "މަގޭ ނަޒަރުން މި ޞަފްޙާ ދުރުކޮށްލައްވާ",
	"tooltip-search": "{{SITENAME}}އިން ހޯއްދަވާ",
	"tooltip-search-fulltext": "މި ބަސް ޞަފްޙާތަކުން ހޯއްދަވާ",
	"tooltip-p-logo": "މައި ޞަފްޙާއަށް ވަޑައިގަންނަވާ",
	"tooltip-n-mainpage": "މައި ސަފްޙާއަށް ވަޑައިގަންނަވާ",
	"tooltip-n-mainpage-description": "މައި ޞަފްޙާއަށް ވަޑައިގަންނަވާ",
	"tooltip-n-portal": "މަޝްރޫއާ ބެހޭ ގޮތުން، ތިބޭފުޅާއަށް ކުރެއްވޭނެ ކަންތައްތައް، ކަންކަން ހޯދާނެ ތަން",
	"tooltip-n-currentevents": "މިހާރު ހިނގަމުންދާ ހާދިސާތަކުގެ ޚުލާސާއެއް",
	"tooltip-n-recentchanges": "ފަހު ބަދަލުތައް",
	"tooltip-n-randompage": "ކޮންމެވެސް ޞަފްޙާއެއް",
	"tooltip-n-help": "އެހީގެ ޞަފްޙާ",
	"tooltip-t-whatlinkshere": "މި ޞަފްޙާއާ ގުޅިފައިވާ ހުރިހާ ޞަފްޙާތައް.",
	"tooltip-t-recentchangeslinked": "މި ޞަފްޙާއާ ގުޅުންހުރި ބަދަލުތައް",
	"tooltip-t-contributions": "{{GENDER:$1|މިމެމްބަރު}}ގެ ހިއްސާގެ ލިސްޓް",
	"tooltip-t-emailuser": "މި މެމްބަރަށް އީމެއިލް ފޮނުއްވަވާ",
	"tooltip-t-upload": "ފައިލު ފޮނުވާ",
	"tooltip-t-specialpages": "ޚާއްސަ ޞަފްޙާތަކުގެ ލިސްޓު",
	"tooltip-t-print": "ޕްރިންޓަށްފަހި ޞަފްޙާ",
	"tooltip-t-permalink": "ނުސްހާއަށް ދާއިމީ ފާލަން",
	"tooltip-ca-nstab-main": "މަޢުލޫމާތު ޞަފްޙާ ބައްލަވާ",
	"tooltip-ca-nstab-user": "މެމްބަރު ޞަފްޙާ ބައްލަވާ",
	"tooltip-ca-nstab-special": "މިއީ ޚާއްސަ ޞަފްޙާއެކެވެ. މި ޞަފްޙާއަށް އުނިއިތުރު ނުގެނެވޭނެއެވެ.",
	"tooltip-ca-nstab-project": "މަޝްރޫޢު ޞަފްޙާ ބައްލަވާ",
	"tooltip-ca-nstab-image": "ފައިލު ޞަފްޙާ ބައްލަވާ",
	"tooltip-ca-nstab-template": "ފަންވަތް ބައްލަވާ",
	"tooltip-ca-nstab-category": "ޤިސްމު ޞަފްޙާ ބައްލަވާ",
	"tooltip-save": "ބަދަލުތައް ރައްކާކުރައްވާ",
	"tooltip-preview": "ބަދަލުތައް ދައްކަވާ، ރައްކާކުރެއްވުމުގެ ކުރިން މި ބޭނުންކުރައްވާ!",
	"tooltip-watch": "މިޞަފްޙާއަށް ނަޒަރުބަހައްޓަވާ",
	"tooltip-rollback": "\"ކުރީގެ ނުސްހާ އަކަށް ބަދަލުކުރައްވާ\" އިން މި ޞަފްޙާއަށް އެންމެ ފަހުން އުނިއިތުރު ގެންނެވި މެމްބަރުގެ އުނިއިތުރު(އުނިއިތުރުތައް) ފޮހެލެވޭނެއެވެ.",
	"tooltip-undo": "\"ކުރީގެ ނުސްހާއަށް ބަދަލުކުރައްވާ\" އިން މި ނުސްހާގެ ކުރީގައި އިން ނުސްހާއަށް ބަދަލުކޮށްދޭނެއެވެ. އަދި އުނިއިތުރުގެ ޚުލާސާ ލިޔުމުގެ ފުރުސަތު ދޭނެއެވެ.",
	"tooltip-summary": "ކުރު ޚުލާސާއެއް ލިޔުއްވާ",
	"pageinfo-toolboxlink": "ސަފްޙާ އާއި ބެހޭ މައުލޫމާތު",
	"previousdiff": "→ ކުރީގެ ނުސްހާ",
	"nextdiff": "ފަހުގެ ނުސްހާ ←",
	"ilsubmit": "ހޯއްދަވާ",
	"metadata": "މެޓަޑޭޓާ",
	"namespacesall": "ހުރިހާ",
	"confirmemail": "އީމޭލު އެޑްރެސް ޔަގީންކުރައްވާ",
	"confirm_purge_button": "ރަނގަޅު",
	"comma-separator": "،&#32;",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|މެމްބަރުގެ ވާހަކަ]])",
	"version": "ނުސްހާ ނަމްބަރު",
	"specialpages": "ހާއްސަ ޞަފްޙާތައް",
	"deletepage": "ޞަފްޙާ ފޮހެލައްވާ",
	"searchsuggest-search": "{{SITENAME}} އިން ހޯއްދަވާ",
	"nstab-mainpage": "މައި ޞަފްޙާ",
	"skin-action-protect": "ދިފާއުކުރައްވާ",
	"skin-action-undelete": "އިޔާދަކުރައްވާ",
	"skin-action-delete": "ފޮހެލައްވާ",
	"skin-action-move": "ތަން ބަދަލުކުރައްވާ"
}
