{
	"@metadata": {
		"authors": [
			"Amire80",
			"Amkoullel",
			"DannyS712",
			"Guaka (on ff.wikipedia.org)",
			"Ibrahima",
			"Ibrahima Malal Sarr",
			"Musaddam Idriss",
			"아라"
		]
	},
	"tog-underline": "Diidtol jokke:",
	"tog-hideminor": "Suuɗ taƴtanɗe pamare e bayle cakkitiiɗe",
	"tog-hidepatrolled": "Suuɗ taƴtanɗe deenaaɗe ɗee e bayle cakkitiiɗe",
	"tog-newpageshidepatrolled": "Suuɗ kelle deenaaɗe e doggol kelle kese",
	"tog-hidecategorization": "Ɓooyna tagdi e nder ɗemɗe",
	"tog-extendwatchlist": "Wertu doggol ndeenka ngam hollude bayle fof, wonaa tan cakkitiiɗe",
	"tog-usenewrc": "Renndin bayle e hello e bayle cakkitiiɗe kañum e doggol ndeenka (ena naamnii Javascritp)",
	"tog-editondblclick": "Taƴto kelle e dobtitannde (ena naamnii Javascritp)",
	"underline-never": "Wanaa",
	"underline-default": "Goowaaɗe wanngorde",
	"editfont-style": "Pannol ponte boowal taƴtorgal:",
	"sunday": "Dewo",
	"monday": "Aaɓnde",
	"tuesday": "Mawbaare",
	"wednesday": "Njeslaare",
	"thursday": "Naasaande",
	"friday": "Mawnde",
	"saturday": "Hoore-Biir",
	"sun": "Dew",
	"mon": "Aaɓ",
	"tue": "Maw",
	"wed": "Nje",
	"thu": "Naa",
	"fri": "Mde",
	"sat": "Hoo",
	"january": "Siilo",
	"february": "Colte",
	"march": "Mbooy",
	"april": "Seeɗto",
	"may_long": "Duujal",
	"june": "Korse",
	"july": "Morso",
	"august": "Juko",
	"september": "Siilto",
	"october": "Yarkomaa",
	"november": "Jolal",
	"december": "Bowte",
	"january-gen": "Siilo",
	"february-gen": "Colte",
	"march-gen": "Mbooy",
	"april-gen": "Seeɗto",
	"may-gen": "Duujal",
	"june-gen": "Korse",
	"july-gen": "Morso",
	"august-gen": "Juko",
	"september-gen": "Siilto",
	"october-gen": "Yarkomaa",
	"november-gen": "Jolal",
	"december-gen": "Bowte",
	"jan": "Sii",
	"feb": "Col",
	"mar": "Mbo",
	"apr": "See",
	"may": "Duu",
	"jun": "Kor",
	"jul": "Mor",
	"aug": "Juk",
	"sep": "Sto",
	"oct": "Yar",
	"nov": "Jol",
	"dec": "Bow",
	"pagecategories": "{{PLURAL:$1|Fedde|Pelle}}",
	"category_header": "Kelle e fedde \"$1\"",
	"subcategories": "Taƴte pelle",
	"category-empty": "<em>Ndee fedde alaa kelle walla mejaabe oo sahaa.</em>",
	"hidden-categories": "{{PLURAL:$1|Fedde suuɗiinde|Pelle cuuɗiiɗe}}",
	"category-subcat-count": "{{PLURAL:$2|Ndee fedde jogii tan ko ngel-ɗoo pellel.|Ndee fedde jogii ko {{PLURAL:$1|ngel-ɗoo pellel|$1 kon-ɗoo pellon}}, e nder $2 e kuuɓal.}}",
	"category-article-count": "{{PLURAL:$2|Ndee fedde soomi ko ngoo-ɗoo hello.|{{PLURAL:$1|Ngoo-ɗoo hello woni|$1 Ɗee-ɗoo kelle ngoni}} iko e ndee fedde, e nder $2 e kuuɓal.}}",
	"noindex-category": "Kello njoopaaka",
	"about": "Baɗte",
	"newwindow": "(udditata e henorde hesere)",
	"cancel": "Haaytu",
	"mypage": "Ɗerewol",
	"mytalk": "Yeewtere",
	"anontalk": "Yeewtere",
	"navigation": "Peeragol",
	"and": "&#32;e",
	"faq": "FAQ",
	"actions": "Baɗe",
	"namespaces": "Boowal inɗe",
	"variants": "Lomtooɗe",
	"navigation-heading": "Dosol peerorgol",
	"errorpagetitle": "Juumre",
	"returnto": "Rutto to $1.",
	"tagline": "Iwde to {{SITENAME}}",
	"help": "Ballal",
	"search": "Yiylo",
	"searchbutton": "Yiylo",
	"searcharticle": "Tar",
	"skin-view-history": "Yiyto aslol",
	"history": "Aslol hello",
	"history_short": "Tarik",
	"printableversion": "Yamre winndittoonde",
	"permalink": "Jokkol duumingol",
	"view": "Yiyto",
	"skin-view-view": "Tar",
	"skin-view-foreign": "Yiy e $1",
	"edit": "Wallifaade",
	"skin-view-edit": "Taƴto",
	"create": "Sos",
	"skin-view-create": "Sos",
	"create-local": "Ɓeydu siforde nokkuure",
	"delete": "Moytude",
	"protect": "Hisnu",
	"protect_change": "waylu",
	"skin-action-unprotect": "Waylu kisnugol",
	"unprotect": "Waylu kisnugol",
	"newpage": "Hello heso",
	"talkpagelinktext": "yewtare",
	"specialpage": "Hello heeriingo",
	"personaltools": "Kuutorɗe maa keeriiɗe",
	"talk": "Kaldigal",
	"views": "Jiyte",
	"toolbox": "Kuuruɗum",
	"cactions": "Jokku",
	"imagepage": "Yiyto hello fiilde",
	"mediawikipage": "Yiyto hello ɓatakuure ndee",
	"templatepage": "Yiyto hello tiimtorde",
	"viewhelppage": "Yiyto hello ballal",
	"categorypage": "Yiyto hello fedde",
	"viewtalkpage": "Yiyto yeewtere",
	"otherlanguages": "Ɗemɗe goɗe",
	"redirectedfrom": "(Yiitannde iwde e $1)",
	"redirectpagesub": "Hello jiiltugol",
	"redirectto": "Yiiltu to:",
	"lastmodifiedat": "Ngoo hello taƴtaa sakket ko ñalnde $1 sahnga $2.",
	"viewcount": "Ngoo hello yillaama laabi $1.",
	"protectedpage": "Hello hisnaango",
	"jumpto": "Diw fayde:",
	"jumptonavigation": "peeragol",
	"jumptosearch": "yiylo",
	"view-pool-error": "Ɗaccu hakke, carworɗe ɗee ko keewraa oo sahaa.\nEtotooɓe yillaade ngoo hello keewii haa ɓurti.\nTiiɗno sabbo seeɗa hade maa etaade naatde e hello ngoo kadi.\n\n$1",
	"pool-timeout": "Sahaa ɓennii fade geƴƴol",
	"pool-queuefull": "Doggol golle ko keewngol",
	"pool-errorunknown": "Juumre nde heftinaaka",
	"aboutsite": "Baɗte {{SITENAME}}",
	"aboutpage": "Project:Baɗte",
	"copyright": "Loowdi ena heɓoo les $1.",
	"copyrightpage": "{{ns:project}}:Copyrights",
	"currentevents": "Tawtoraɗi",
	"currentevents-url": "Project:Tawtoraɗi",
	"disclaimers": "Deentine",
	"disclaimerpage": "Project:Deentine kuuɓtidinɗe",
	"edithelp": "Ballal taƴtagol",
	"helppage-top-gethelp": "Ballal",
	"mainpage": "Hello jaɓɓorgo",
	"mainpage-description": "Hello jaɓɓorgo",
	"policy-url": "Project:Dawirgol",
	"portal": "Damugal renndo",
	"portal-url": "Project:Damugal renndo",
	"privacy": "Dawirgol suturo",
	"privacypage": "Project:Dawirgol suturo",
	"badaccess": "Juumre jamirooje",
	"badaccess-group0": "A yamiraaka siynude gollal naamni-ɗaa ngal.",
	"ok": "OK",
	"retrievedfrom": "Ittaa ko to \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|A heɓii}} $1 ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|ɓatakuru hesuru|999=ɓatakuuje kese}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|baylol cakkitiinfol|999=bayle cakkitiiɗe}}",
	"editsection": "taƴto",
	"editold": "taƴto",
	"viewsourceold": "yiyto ɗaɗol",
	"editlink": "taƴto",
	"viewsourcelink": "yiyto ɗaɗol",
	"editsectionhint": "Taƴto rogere: $1",
	"toc": "Loowdi",
	"showtoc": "hollu",
	"hidetoc": "suuɗ",
	"collapsible-collapse": "Taggu",
	"collapsible-expand": "Wertu",
	"confirmable-yes": "Eey",
	"confirmable-no": "Na'o",
	"thisisdeleted": "Yiyto walla artir $1?",
	"viewdeleted": "Yiyto $1?",
	"feed-invalid": "Lulnannde fannu balol moƴƴaani",
	"feed-unavailable": "Bale lultinorde ɗee keɓotaako",
	"site-rss-feed": "$1 balol RSS",
	"site-atom-feed": "Balol Atom $1",
	"page-rss-feed": "\"$1\" balol RSS",
	"page-atom-feed": "\"$1\" balol Atom",
	"red-link-title": "$1 (ɗerewol ngoo woodaani)",
	"sort-descending": "Leemto telloo",
	"sort-ascending": "Leemto faya dow",
	"nstab-main": "Ɗerewol",
	"nstab-user": "{{GENDER:$1|Ɗerewol kuutoro}}",
	"nstab-media": "Ɗerewol mejaaje",
	"nstab-special": "Ɗerewol heeriingo",
	"nstab-project": "Ɗerewol eɓɓoore",
	"nstab-image": "Fiilde",
	"nstab-mediawiki": "Kabaaru",
	"nstab-template": "Tiimtorde",
	"nstab-help": "Ɗerewol ballal",
	"nstab-category": "Fannuji",
	"mainpage-nstab": "Hello jaɓɓorgo",
	"nosuchaction": "Ngal baɗal anndaaka",
	"nosuchactiontext": "Baɗal joopagnal e URL ngal moƴƴaani.\nMaa taw w juum e mbinndiin URL oo, walla ndew-ɗaa ko e jokkol taƴngol.\nƊuum kadi ena waawi wonde buggere e topirde huutoraande e {{SITENAME}}.",
	"nosuchspecialpage": "Ngoo hello heeriingo woodaani",
	"nospecialpagetext": "<strong>A naamniima hello heeriingo ngo woodaani.</strong>\nDoggol kelle ɗe moƴƴaani ena tawee to [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Faljere",
	"databaseerror": "Juumre ruttorde keɓe",
	"missing-article": "Ruttorde keɓe ndee yiytaani loowdi hello ndi nde fotnoo yiytude, ena inniraa \"$1\" $2.\n\nHeewi waɗde noon ko diff nayeejo walla jokkol aslol fayde e hello momtaango.\n\nSo wonaa ɗuum, maataw ko a kawruɗo e buggere e topirde ndee.\nTiiɗno jaŋto ɗum to [[Special:ListUsers/sysop|jiiloowo]] mbaasaa yejjitde URL jokkol ngol.",
	"badtitle": "Tiitoonde moƴƴaani",
	"badtitletext": "Tiitoonde ello ɗaɓɓitaango ngoo moƴƴaani, ko mehre, walla ko hakkude-ɗemɗe jokkoraade no feewaani walla tiitoonde hakkude-wiki.",
	"viewsource": "Yiyto ɗaɗol",
	"skin-action-viewsource": "Jiyte ɗaɗi",
	"viewsource-title": "Yiy sewnde $1",
	"viewsourcetext": "Aɗa waawi yiyde e tummbitaade sewnde ngoo hello.",
	"yourname": "Innde kuutoro:",
	"userlogin-yourname": "Innde kuutoro",
	"userlogin-yourname-ph": "Naatnu innde kuutoro maa",
	"createacct-another-username-ph": "Naatnu innde kuutoro maa",
	"yourpassword": "Finnde:",
	"userlogin-yourpassword": "Finnde",
	"userlogin-yourpassword-ph": "Naatnu finnde maa",
	"createacct-yourpassword-ph": "Naatnu finnde",
	"createacct-yourpasswordagain": "Teeŋtin finnde",
	"createacct-yourpasswordagain-ph": "Naatnu finnde kadi",
	"userlogin-remembermypassword": "Woppam e ceŋol",
	"login": "Seŋo",
	"nav-login-createaccount": "Seŋo / uddit konte",
	"logout": "Seŋto",
	"userlogout": "Seŋto",
	"notloggedin": "Koo seŋo",
	"userlogin-noaccount": "A winnditaaki tawo?",
	"userlogin-joinproject": "Yantu e {{SITENAME}}",
	"createaccount": "Sos konte",
	"userlogin-resetpassword-link": "A yejjitii finnde maa?",
	"userlogin-helplink2": "Ballal e ceŋagol",
	"userlogin-createanother": "Sos konte maa",
	"createacct-emailoptional": "Niiɓirde iimeel (waɗɗaaki)",
	"createacct-email-ph": "Naatnu ñiiɓirde maa iimeel",
	"createacct-submit": "Sos konte maa",
	"createacct-another-submit": "Sos konte",
	"createacct-benefit-heading": "{{SITENAME}} waɗi ɗum ko yimɓe hono maa.",
	"createacct-benefit-body1": "{{PLURAL:$1|taƴto|taƴte}}",
	"createacct-benefit-body2": "{{PLURAL:$1|hello|kelle}}",
	"createacct-benefit-body3": "{{PLURAL:$1|ballitoowo|wallitooɓe}} sakkitiiɓe",
	"mailmypassword": "Neldu finnde hesere e iimeel",
	"loginlanguagelabel": "Ɗemngal: $1",
	"pt-login": "Seŋo",
	"pt-login-button": "Seŋo",
	"pt-createaccount": "Sos konte",
	"pt-userlogout": "Seŋto",
	"botpasswords-label-create": "Sos",
	"botpasswords-label-cancel": "Haaytin",
	"botpasswords-label-delete": "Momtu",
	"botpasswords-label-resetpassword": "Firlit finnde",
	"resetpass-submit-cancel": "Haaytin",
	"passwordreset": "Firlit finnde",
	"passwordreset-username": "Innde kuutoro:",
	"summary": "Tonngol:",
	"minoredit": "Ɗuum ko taƴtol pamarol",
	"watchthis": "Rewindo ngoo hello",
	"savearticle": "Danndu hello",
	"savechanges": "Hollu bayle",
	"publishpage": "Lollina ɗerewol",
	"publishchanges": "Lollina sannji",
	"savearticle-start": "Danndu hello...",
	"savechanges-start": "Hollu bayle...",
	"publishpage-start": "Lollina ɗerewol",
	"publishchanges-start": "Lollina sannji...",
	"preview": "Yiytindo",
	"showpreview": "Hollu jiytol",
	"showdiff": "Hollu bayle",
	"anoneditwarning": "<strong>Barraaki:</strong> on ɗon seno. IP address maaɗa ɗon laato bana a waɗan feere. To a <strong>[$1 log in]</strong> malla <strong>[$2 tagi account]</strong>, a waɗata habaruji to innde ma, bee kuugal feere.",
	"blockedtext": "<strong>Innde maa kuutoro walla ñiiɓirde maa IP koko daaƴaa.</strong>\n\nNgol daaƴgol waɗi ɗum ko $1.\nDaliilu mum ko <em>$2</em>.\n\n* Daaƴgol fuɗɗii ko: $8\n* Daaƴgol gasata ko: $6\n* Konte daaƴaaɗe: $7\n\nAɗa waawi jokkondirde e $1 walla [[{{MediaWiki:Grouppage-sysop}}|jiiloowo]] goɗɗo ngam yeewtude daaƴgol baɗte ngol.\nA waawaa huutoraade fannu \"{{int:emailuser}}\" oo so wonaa tawa ñiiɓirde iimeel jaaliinde naatnanooma e [[Special:Preferences|cuɓoraaɗe konte]] maa tawa kadi a daaƴaaka huutoraade nde.\nÑiiɓirde maa IP wonaande ko $3, kadi ID (tonngoode) daaƴol ngol ko #$5.\nTiiɗno waɗor heen ɗee geɗe fof tuma nde neldataa ɗaɓɓitannde.",
	"loginreqlink": "seŋo",
	"newarticle": "(Kesi)",
	"newarticletext": "A rewii e jokkol feewde e hello ngo woodaani tawo.\nNgam sosde hello ngoo, fuɗɗo tappude e gallol les ngol (Yah to [$1 help page] ngam ɓeydude humpito).",
	"noarticletext": "Ngoo hello alaa tawo hay binndol.\nAɗa waawi [[Special:Search/{{PAGENAME}}|weddo njiilaw e tiitoonde mayre]] e kello goɗɗe,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} yiylo logge toɗɗiiɗe ɗum],\nwalla [{{fullurl:{{FULLPAGENAME}}|action=edit}} sos hello ngoo]</span>.",
	"userpage-userdoesnotexist-view": "Konte kuutoro \"$1\" winnditaaki.",
	"previewnote": "<strong>Siiftor, ɗum ko jiytol tan.</strong>\nBayle maa ndanndaaka tawo!",
	"continue-editing": "Yah to nokko taƴtagol",
	"editing": "Taƴtagol $1",
	"creating": "Nana sosa $1",
	"editingsection": "Taƴtagol $1 (taƴre)",
	"templatesused": "{{PLURAL:$1|Tiimtorde|Tiimtorɗe}} kuutoraaɗe e ngoo hello:",
	"templatesusedpreview": "{{PLURAL:$1|Tiimtorde|Tiimtorɗe}} kuutoraango e ngol jiytol:",
	"template-protected": "(ko-ko hisnaa)",
	"template-semiprotected": "(ena hisnaa feccere)",
	"hiddencategories": "Ngoo hello jeyaa ko e {{PLURAL:$1|1 fedde suuɗiinde|$1 pelle cuuɗiiɗe}}:",
	"permissionserrors": "Juumre yamiroore",
	"permissionserrorstext-withaction": "A alaa yamiroore $2, sabu {{PLURAL:$1|oo-ɗoo daliilu|ɗii-ɗoo dalillaaji}}",
	"moveddeleted-notice": "Ngoo hello koko momtaa.\nLongindol momtugol, kisnugol, e dirtingol ngoo hello nana waɗaa les ɗoo ngam ruttorde.",
	"content-model-wikitext": "wikibinndol",
	"post-expand-template-inclusion-warning": "<strong>Reentino:</strong> Ɓetol tuugnorde ɓurtii.\nMaa wood tugnorɗe ɗe natnoytaake.",
	"post-expand-template-inclusion-category": "Kelle baɗɗe tuugnorɗe ɓurtuɗe",
	"post-expand-template-argument-warning": "<strong>Warning:<strong/> Ngoo hello ena jogii daliilu tiimtorde jogiiɗo ɓetol layo mawngol haa ɓurti.\nƊiin dalillaaji nduulaama.",
	"post-expand-template-argument-category": "Kelle jogiiɗe dalillaaji tiimtorde jejjitaaɗe",
	"viewpagelogs": "Yiyto loge ngoo hello",
	"currentrev-asof": "Yamre sakkitiinde nde $1",
	"revisionasof": "Waylitannde hono $1",
	"revision-info": "Baylital ngal $1 mo {{GENDER:$6|$2}}$7",
	"previousrevision": "← Baylital ɓennungal",
	"nextrevision": "Yamre ɓurnde hesɗude →",
	"currentrevisionlink": "Yamre ɓurnde sakkitaade",
	"cur": "gon",
	"last": "ɓenn",
	"histlegend": "Cifol : ({{int:cur}}) = ko seerti e yamre wonaande ndee, ({{int:last}}) = ko seerti e yamre ɓennunde ndee, <b>{{int:minoreditletter}}</b> = baylital pamaral",
	"history-fieldset-title": "Seɗ baylitte",
	"history-show-deleted": "Momtaaɗi tan",
	"histfirst": "ɓurngo ɓooyde",
	"histlast": "ɓurɗi hesɗude",
	"history-feed-title": "Aslol baylitte",
	"history-feed-description": "Aslol baylitte ngoo hello e wiki",
	"rev-delundel": "waylu jiyagol",
	"revdel-restore": "waylu jiyagol",
	"revertmerge": "Ittu renndino",
	"history-title": "$1: Aslol baylitte",
	"difference-title": "$1: Ceertol hakkunde baylitte",
	"lineno": "Gorol $1:",
	"compareselectedversions": "Yerondir baylitte labaaɗe",
	"editundo": "firtu",
	"diff-empty": "(Alaa ceertudi)",
	"searchresults": "Yiylo e njaltudi",
	"searchresults-title": "Yiylo \"$1\" e njaltudi",
	"prevn": "caggal {{PLURAL:$1|$1}}",
	"nextn": "yeeso {{PLURAL:$1|$1}}",
	"prevn-title": "Caggal $1 {{PLURAL:$1|njaltudi|jaltuɗe}}",
	"nextn-title": "Yeeso $1 {{PLURAL:$1|njaltudi|jaltuɗe}}",
	"shown-title": "Hollu $1 {{PLURAL:$1|njaltudi|jaltuɗe}} e hello fof",
	"viewprevnext": "Yiyto ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''Ena woodi hello ena wiyee \"[[:$1]]\" e oo wiki.'''",
	"searchmenu-new": "Sos hello ngoo \"[[:$1]]\" e o wiki! {{PLURAL:$2|0=|Yiy kadi ɗerewol yiytaango e njiylaw maa.|Yiy kadi njaltudi njiylaw njiytaandi.}}",
	"searchprofile-articles": "Kello loowdi",
	"searchprofile-images": "Sawmejaajo",
	"searchprofile-everything": "Fofof",
	"searchprofile-advanced": "Ceeɓtore",
	"searchprofile-articles-tooltip": "Yiylo e $1",
	"searchprofile-images-tooltip": "Yiylo piille",
	"searchprofile-everything-tooltip": "Yiylo loowdi fof (waɗoe heen kelle jeewte)",
	"searchprofile-advanced-tooltip": "Yiylo e boowe inɗe peŋtore",
	"search-result-size": "$1 ({{PLURAL:$2|helmere 1|kelme $2}})",
	"search-redirect": "(yiiltu iwde e $1)",
	"search-section": "(taƴre $1)",
	"search-file-match": "(ena yahdi e loowdi fiilde)",
	"search-suggest": "Maa taw njiɗ-ɗaa wiyde ko: $1",
	"searchall": "fof",
	"search-showingresults": "{{PLURAL:$4|Njaltudi <strong>$1</strong> e nder <strong>$3</strong>|Njaltudi <strong>$1 – $2</strong> e nder <strong>$3</strong>}}",
	"search-nonefound": "Alaa njaltudi arti e ndee ɗaɓɓitannde.",
	"mypreferences": "Cuɓoraade",
	"group-sysop": "Yiilooɓe",
	"grouppage-sysop": "{{ns:project}}:Joowro",
	"right-writeapi": "Huutoro API taƴtagol wiki",
	"skin-action-addsection": "Ɓeydi toɓɓere",
	"action-edit": "taƴto ngoo hello",
	"action-createaccount": "sos konte oo kuutoro",
	"action-move": "dirtin ngoo hello",
	"action-delete": "momtu ngoo hello",
	"action-protect": "hisnu",
	"enhancedrc-history": "aslol",
	"recentchanges": "Wailitooji kesi",
	"recentchanges-legend": "Cuɓe bayle cakkitiiɗe",
	"recentchanges-summary": "Rewindo bayle ɓurɗe sakkitaade e wiki gonɗo e ngoo hello.",
	"recentchanges-noresult": "Alaa bayle e dumunna labaaɗo oo yahdi e ɗee tugnoorɗe",
	"recentchanges-label-newpage": "Ngoo taƴto sosii hello heso",
	"recentchanges-label-minor": "Ɗum ko taƴto famaro",
	"recentchanges-label-bot": "Ngoo taƴto waɗi ɗum ko botol",
	"recentchanges-label-unpatrolled": "Ngoo taƴto suwaa tawo ƴeewteede",
	"recentchanges-label-plusminus": "Ɓetol hello ngoo wayloriima biite pitɗe nih",
	"recentchanges-legend-heading": "<strong>Geccawol</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (ndelle kadi [[Special:NewPages]]",
	"rcnotefrom": "Les ɗoo ko {{PLURAL:$5|baylol|bayle}} gila <strong>$3, $4</strong> (haa <strong>$1</strong> holliraa).",
	"rclistfrom": "Hollu bayle kese puɗɗiiɗe gila $3 $2",
	"rcshowhideminor": "$1 taƴte pamare",
	"rcshowhideminor-show": "Hollu",
	"rcshowhideminor-hide": "Suuɗ",
	"rcshowhidebots": "$1 robot",
	"rcshowhidebots-show": "Hollu",
	"rcshowhidebots-hide": "Suuɗ",
	"rcshowhideliu": "$1 huutorɓe winnditiiɓe",
	"rcshowhideliu-show": "Hollu",
	"rcshowhideliu-hide": "Suuɗ",
	"rcshowhideanons": "$1 huutorɓe ɓe innitaaki",
	"rcshowhideanons-show": "Hollu",
	"rcshowhideanons-hide": "Suuɗ",
	"rcshowhidemine": "$1 taƴte am",
	"rcshowhidemine-show": "Hollu",
	"rcshowhidemine-hide": "Suuɗ",
	"rclinks": "Hollu bayle $1 cakkitiiɗe e balɗe $2 ɓannuɗe ɗee",
	"diff": "ceer",
	"hist": "aslol",
	"hide": "Suuɗ",
	"show": "Hollu",
	"rc-change-size-new": "$1 {{PLURAL:$1|biitere|biite}} ɓaawo baylugol",
	"recentchangeslinked": "Bayle toɗɗiiɗe ɗum",
	"recentchangeslinked-toolbox": "Bayle toɗɗiiɗe ɗee",
	"recentchangeslinked-title": "Bayle toɗɗiiɗe \"$1\"",
	"recentchangeslinked-summary": "Naatnu innde hello ngam yiyde bayle e kelle jokkondiraaɗe walla iwɗe e ngoon hello. (Ngam yiyde terɗe fedde, naatnu {{ns:category}}:Innde fedde). Bayle kelle [[Special:Watchlist|doggol Laarndo maa]] winndaa ko e  <strong>ɓuutol</strong>.",
	"recentchangeslinked-page": "Innde hello:",
	"recentchangeslinked-to": "Hollu bayle kelle jokkaaɗe e hello toɗɗaango ngoo kisa",
	"upload": "Yollu fiilde",
	"uploaderror": "Faljere",
	"uploadlogpage": "Yollu logre",
	"filedesc": "Tonngol",
	"license": "Jamirooje:",
	"license-header": "Jamirooje",
	"imgfile": "fiilde",
	"listfiles": "Doggol piille",
	"file-anchor-link": "Fiilde",
	"filehist": "Aslol fiilde",
	"filehist-help": "Dobo e ñalngu/waktu ngam yiyde fiilde ndee no nde yaltirta e oon waktu nih.",
	"filehist-revert": "firlit",
	"filehist-current": "gonaaɗo",
	"filehist-datetime": "Ñalngu/Waktu",
	"filehist-thumb": "Dooɓre",
	"filehist-thumbtext": "Dooɓre yamre $1",
	"filehist-nothumb": "Alaa dooɓre",
	"filehist-user": "Kuutoro",
	"filehist-dimensions": "Ɓete",
	"filehist-comment": "Yowre",
	"imagelinks": "Kuutorgol fiilde",
	"linkstoimage": "{{PLURAL:$1|Ngoo hello ena huutoroo|$1 Ɗee kelle ena kuutoroo}} ndee fiilde:",
	"nolinkstoimage": "Alaa kelle kuutotooɗe ndee fiilde.",
	"sharedupload-desc-here": "Ndee fiilde ummii ko e $1 tee ena waawi huutoreede e eɓɓooje koɗe.\nCifol gonngol e [$2 file description page] makko ena holliraa les ɗoo.",
	"filepage-nofile": "Alaa fiilde woode e ndee innde.",
	"shared-repo-name-wikimediacommons": "Wikimedia Commons",
	"upload-disallowed-here": "A waawa winnditaade e dow ndee fiilde.",
	"randompage": "Ɗerewol kawral",
	"statistics": "Limlimtooje",
	"nbytes": "$1 {{PLURAL:$1|bitere|bite}}",
	"nmembers": "$1 {{PLURAL:$1|tergal|terɗe}}",
	"listusers": "Doggol huutorɓe",
	"newpages": "Kelle kese",
	"move": "Dirtin",
	"pager-newer-n": "{{PLURAL:$1|kesol 1|kesi $1}}",
	"pager-older-n": "{{PLURAL:$1|ɓennungol 1|ɓennuɗi $1}}",
	"booksources": "Sewnde defte",
	"booksources-search-legend": "Yiylo sewnde defte",
	"booksources-search": "Yiylo",
	"log": "Loge",
	"allpages": "Kelle fof",
	"allarticles": "Winndannde hesere",
	"allpagessubmit": "Yah",
	"categories": "Pelle",
	"linksearch-line": "$1 ko-ko jokkaa e $2",
	"listgrouprights-members": "(doggol terɗe)",
	"emailuser": "Nelduoo kuutoro iimeel",
	"usermessage-editor": "Ɓatakorde yuɓɓo",
	"watchlist": "Doggol rewindo",
	"mywatchlist": "Doggol rewindo",
	"watch": "Rewindaande",
	"unwatch": "Darin rewindo",
	"actioncomplete": "Gollal timmii",
	"actionfailed": "Gollal woorii",
	"dellogpage": "Logagol momtaaɗe",
	"rollbacklink": "riiwtu",
	"protect-default": "Yamir huurorɓe fof",
	"restriction-edit": "Taƴto",
	"restriction-move": "Dirtin",
	"skin-action-viewdeleted": "Yiyto $1?",
	"undeletelink": "yiyto/artir",
	"undeleteviewlink": "yiyto",
	"namespace": "Boowal inɗe:",
	"invert": "Waklit labannde",
	"tooltip-invert": "Fes ngel gallel ngam suuɗde bayle e kelle e nder boowindol labangol ngol (kam e boowindol toɗɗangol so fesaama)",
	"namespace_association": "Boowindol toɗɗangol",
	"tooltip-namespace_association": "Fes ngel gallel ngam soomorde heen boowindol haalal walla toɓɓere toɗɗanangol boowindol labangol ngol",
	"blanknamespace": "(Dowrowo)",
	"contributions": "Maaɗa faɗɗondirgol",
	"tool-link-contributions": "Baylitte {{GENDER:$1|kuutoro}}",
	"contributions-title": "Ballitte kuutoro ɗe $1",
	"mycontris": "Ballitte",
	"anoncontribs": "Ballitte",
	"contribsub2": "Mo {{GENDER:$3|$1}} ($2)",
	"uctop": "gonaaɗo",
	"month": "Tuggi nduu lewru (e ɓennuɗi):",
	"year": "Tuggi ndee hitaande (e ɓennuɗe):",
	"sp-contributions-uploads": "jollanɗe",
	"sp-contributions-talk": "yeewtere",
	"sp-contributions-search": "Yiylo wallitooɓe",
	"sp-contributions-username": "Ñiiɓirde IP walla innde kuutoro:",
	"sp-contributions-toponly": "Hollu taƴte gonɗe baylitte cakkitiiɗe tan",
	"sp-contributions-newonly": "Hollu taƴte gonɗe cosgol hello tan",
	"sp-contributions-submit": "Yiylo",
	"whatlinkshere": "Ko jokkii ɗoo",
	"whatlinkshere-title": "Kello jokkiiɗe e \"$1\"",
	"whatlinkshere-page": "Hello:",
	"linkshere": "Kelle ɗee-ɗoo jokkii ko to <strong>$2</strong>:",
	"isredirect": "hello yiiltorde",
	"istemplate": "naattine",
	"isimage": "jokkol fiilde",
	"whatlinkshere-prev": "{{PLURAL:$1|caggal|caggal $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|yeeso|yeeso $1}}",
	"whatlinkshere-links": "← jokke",
	"whatlinkshere-hideredirs": "Jiiltanɗe suuɗ",
	"whatlinkshere-hidetrans": "Suuɗ naattine",
	"whatlinkshere-hidelinks": "Jokkorɗe suuɗ",
	"infiniteblock": "alaa kaaɗdi",
	"blocklink": "daaƴ",
	"unblocklink": "daaƴtu",
	"change-blocklink": "wayli daaƴo",
	"contribslink": "ballitte",
	"block-log-flags-nocreate": "cosgol konte koko daaƴaa",
	"newtitle": "Ɓeta soomoore:",
	"movelogpage": "Dirtin loge",
	"movereason": "Daliilaaji:",
	"revertmove": "firlit",
	"export": "Jiggito kello",
	"allmessagesname": "Innde",
	"allmessagesdefault": "Binndo ɓatakuru goowangol",
	"thumbnail-more": "Mawnin",
	"thumbnail_error": "Juumre waɗii e cosgol dooɓre $1",
	"tooltip-pt-userpage": "Hello  {{GENDER:|kuutoro maa}}",
	"tooltip-pt-mytalk": "Hello jeewte {{GENDER:|maa}}",
	"tooltip-pt-preferences": "Cuɓoraaɗe {{GENDER:|maa}}",
	"tooltip-pt-watchlist": "Doggol kelle ɗe ngon-ɗaa e ƴeewtaade bayle mum'en",
	"tooltip-pt-mycontris": "Doggol ballitte {{GENDER:|maa}}",
	"tooltip-pt-login": "Aɗa wasiyaa yo a seŋo; kono waɗɗaaki",
	"tooltip-pt-logout": "Seŋto",
	"tooltip-pt-createaccount": "Aɗa wasiyaa to a sos konte kadi ceŋo-ɗaa; kono noon waɗɗaaki",
	"tooltip-ca-talk": "Yeewtere baɗte hello loowdi ngoo",
	"tooltip-ca-edit": "Taƴto ngoo hello",
	"tooltip-ca-addsection": "Fuɗɗo taƴre hesere",
	"tooltip-ca-viewsource": "Ngoo hello ko hisnaango.\nAɗa waawi yiytaade ɗaɗol maggo",
	"tooltip-ca-history": "Baylitte ɓennuɗe e ngoo hello",
	"tooltip-ca-protect": "Hisnu ngoo hello",
	"tooltip-ca-delete": "Momtu ngoo hello",
	"tooltip-ca-move": "Dirtin ngoo hello",
	"tooltip-ca-watch": "Ɓeydu ngoo hello e dewindaaɗe maa",
	"tooltip-ca-unwatch": "Momtu ngoo hello e doggol ndeenka maa",
	"tooltip-search": "Yiylo e {{SITENAME}}",
	"tooltip-search-go": "Yah to hello jogiingo ndee innde heeriinde so ena woodi",
	"tooltip-search-fulltext": "Yiylo ndii loowdi e kelle ɗee",
	"tooltip-p-logo": "Yillo hello jaɓɓorgo ngoo",
	"tooltip-n-mainpage": "Yillo hello jaɓɓorgo ngoo",
	"tooltip-n-mainpage-description": "Yillo hello jaɓɓorgo ngoo",
	"tooltip-n-portal": "Baɗte eɓɓoore ndee, hol ko mbaaw-ɗaa waɗde, hol to njiytataa geɗe",
	"tooltip-n-currentevents": "Yiylo humpito yawtungo toɗɗiingo ɗee joljole",
	"tooltip-n-recentchanges": "Doggol bayle cakkitiiɗe e Wiki hee",
	"tooltip-n-randompage": "Loow hello hawraango",
	"tooltip-n-help": "Ko ɗoo yiytetee",
	"tooltip-t-whatlinkshere": "Doggol kelle Wiki jokkaaɗe ɗoo ɗee fof",
	"tooltip-t-recentchangeslinked": "Bayle cakkitiiɗe e kelle jokkaaɗe e ngoo hello",
	"tooltip-feed-atom": "Balal Atom ngoo hello",
	"tooltip-t-contributions": "Doggol ballitte {{GENDER:$1|oo kuutoro}}",
	"tooltip-t-emailuser": "Neldu iimeel to {{GENDER:$1|oo kuutoro}}",
	"tooltip-t-upload": "Yollu piille",
	"tooltip-t-specialpages": "Doggol kelle keeriiɗe fof",
	"tooltip-t-print": "Jame binndittooɗe ngoo hello",
	"tooltip-t-permalink": "Jokkol duumingol e baylital ngoo hello",
	"tooltip-ca-nstab-main": "Yiyto hello loowdi ngoo",
	"tooltip-ca-nstab-user": "Yiyto hello kuutoro",
	"tooltip-ca-nstab-special": "Ngoo hello ko hello heeriingo, ngo waawa taƴteede",
	"tooltip-ca-nstab-project": "Yiyto hello eɓɓoore ngoo",
	"tooltip-ca-nstab-image": "Yiyto hello fiilde ngoo",
	"tooltip-ca-nstab-mediawiki": "Yiy ɓatakuru huɓɓo",
	"tooltip-ca-nstab-template": "Yiyto tuugnorde ndee",
	"tooltip-ca-nstab-category": "Yiyto hello fedde ndee",
	"tooltip-minoredit": "Maanto ɗum ko taƴto famaro",
	"tooltip-save": "Danndu bayle maa",
	"tooltip-preview": "Yiytindo bayle maa, tiiɗno huutoro ɗuum hade maa danndude!",
	"tooltip-diff": "Hollu bayle ɗe mbaɗ-ɗaa e ndee winndannde",
	"tooltip-compareselectedversions": "Ƴeew ko seerndi hakkunde baylitte ɗiɗi ngoo hello labaaɗe ɗee",
	"tooltip-watch": "Ɓeydu ngoo hello e doggol ndeenka maa",
	"tooltip-rollback": "\"Riiwtude\" firlittu taƴte  ngoo hello ruttoo to battindiiɗo waylude ngo e dobannde wootere",
	"tooltip-undo": "\"Firtu\" artirtu ngol taƴtol tee uddita gallol taƴto ngol e mbaydi yiytindo. Nafata ko ɓeydude daliilu e tonngol ngol.",
	"tooltip-summary": "Naatnu tonngol daɓɓol",
	"pageinfo-title": "Humpito \"$1\"",
	"pageinfo-header-basic": "Humpito waɗɗiingo",
	"pageinfo-header-edits": "Aslol taƴto",
	"pageinfo-header-restrictions": "Kisnugol hello",
	"pageinfo-header-properties": "Keeroraaɗi hello",
	"pageinfo-display-title": "Jaytin tiitoonde",
	"pageinfo-length": "Juuteendi hello (e baayte)",
	"pageinfo-article-id": "ID hello",
	"pageinfo-language": "Ɗemngal loowdi hello",
	"pageinfo-content-model": "Tugnorde humpito hello",
	"pageinfo-robot-policy": "Joofinfol mo robooji",
	"pageinfo-robot-index": "Ena yamiraa",
	"pageinfo-watchers": "Limoore laaeooɓe hello",
	"pageinfo-few-watchers": "Ko jaasi $1 {{PLURAL:$1|laaroowo|laarooɓe}}",
	"pageinfo-firstuser": "Cosɗo hello",
	"pageinfo-firsttime": "Ñalngu cosgol hello",
	"pageinfo-lastuser": "Taƴtiiɗo cakkitiiɗo",
	"pageinfo-lasttime": "Ñalngu taƴto sakkitiingo",
	"pageinfo-edits": "Limoore taƴte e kuuɓal",
	"pageinfo-authors": "Limoore winndooɓe seertuɓe e kuuɓal",
	"pageinfo-recent-edits": "Limoore taƴte cakkitiiɗe (ɗ $1 jawtuɗe)",
	"pageinfo-recent-authors": "Limoore winnsooɓe seertuɓe",
	"pageinfo-toolboxlink": "Umpito ɗerewol",
	"pageinfo-contentpage": "Limaama no hello loowdi",
	"pageinfo-contentpage-yes": "Eey",
	"previousdiff": "← Taƴte ɓennungol",
	"nextdiff": "Taƴtol ɓurngol hedɗu →",
	"file-info-size": "$1 × $2 piksele, ɓetol fiilde: $3, mbaydi MIME: $4",
	"file-nohires": "Werngo ɓurngo ɗoo toowde alaa.",
	"svg-long-desc": "Fiilde SVG, werngo mum ko $1 × $2 pikelle, ɓetol fiildee: $3",
	"show-big-image": "Fiilde asliire",
	"show-big-image-preview": "Ɓetol ngol jiytol: $1.",
	"show-big-image-other": "{{PLURAL:$2|weerngo|weerngooji}}: goɗɗi $1.",
	"show-big-image-size": "$1 × $2 piksel",
	"ilsubmit": "Yiilaade",
	"bad_image_list": "Mbayka kaa ko nih yahri:\n\nReggin teme tan (kelle puɗɗoriiɗe *) ena kiisaa.\nJokkol gadanol e gorol foti wonde ko jokkol fiilde nde moƴƴaani.\nKala jokkol dewngol e ngool gorol nanngiraa ko paltooje, wano kelle ɗo fiilde ndee waawi yaltude.",
	"metadata": "Metaakeɓe",
	"metadata-help": "Ngoo hello ena waɗi humpito woɗngo, tawata ko ummii ko e kameraa numerik walla niiwtorde huutoraande ngam sosde walla ngaanndinde nde.",
	"metadata-fields": "Galli metaakeɓe natal gongal nde nduu ɓaakuru maa naatine e jaytinol hello natal tuma nde haatumeere metaakeɓe ndee taggitaa.\nGoɗɗe maa cuuɗe e sahaa kala.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "fof",
	"monthsall": "fof",
	"imgmultipagenext": "Hello faango →",
	"imgmultigo": "Yah!",
	"imgmultigoto": "Yah to hello $1",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|yeewtu]])",
	"redirect-submit": "Yah",
	"redirect-lookup": "Yiylo:",
	"redirect-value": "Kiisol:",
	"redirect-user": "ID kuutoro",
	"redirect-page": "ID hello",
	"redirect-revision": "Baylitol hello",
	"redirect-file": "Innde fiilde",
	"specialpages": "Kelle keeriiɗe",
	"tag-filter": "Seɗto [[Special:Tags|pese]]:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Pesol|Pese}}]]: $2",
	"tags-active-yes": "Eey",
	"tags-active-no": "Alaa",
	"tags-hitcount": "$1 {{PLURAL:$1|baylol|bayle}}",
	"htmlform-submit": "Rewɗude",
	"logentry-delete-delete": "$1 {{GENDER:$2|momtii}} hello $3",
	"logentry-delete-restore": "$1 {{GENDER:$2|artirii}} hello $3 ($4)",
	"logentry-delete-revision": "$1 {{GENDER:$2|waylii}} jiyagol {{PLURAL:$5|baylitol|$5 baylitte}} e hello $3: $4",
	"revdelete-content-hid": "loowdi suuɗaama",
	"logentry-move-move": "$1 {{GENDER:$2|dirtinii}} hello $3 to $4",
	"logentry-move-move_redir": "$1 {{GENDER:$2|dirtinii}} hello $3 to $4 e dow jiiltinol",
	"logentry-newusers-create": "Konte kuutoro $1 {{GENDER:$2|sosaama}}",
	"logentry-newusers-autocreate": "Konte kuutoro $1 {{GENDER:$2|sosaama}} e jaajol",
	"logentry-upload-upload": "$1 {{GENDER:$2|yollii}} $3",
	"searchsuggest-search": "Yiylo e {{SITENAME}}",
	"searchsuggest-containing": "Yiylo kello coomɗe",
	"duration-days": "$1 {{PLURAL:$1|ñalngu|balɗe}}",
	"skin-view-create-local": "Ɓeydu siforde nokkuure",
	"nstab-mainpage": "Hello jaɓɓorgo",
	"skin-action-protect": "Hisnu",
	"skin-action-delete": "Momtu",
	"skin-action-move": "Dirtin"
}
