{
	"@metadata": {
		"authors": [
			"Amire80",
			"EritajGwadloup",
			"Histnou",
			"Istwalezanti",
			"Laetitia Kb",
			"LeGuyanaisPure",
			"McDutchie",
			"Mixeur"
		]
	},
	"tog-underline": "Soulinyman a lyen",
	"tog-hideminor": "Kaché sé-ti modifikasyion-la an chanjman résan",
	"tog-hidepatrolled": "Kaché modifikasyon moun ja wouli an sé-chanjman résan-la",
	"tog-newpageshidepatrolled": "Kaché paj yo ja ba-yo kat zyé an lis a nouvo paj",
	"tog-hidecategorization": "Kaché katégorizasyon a sé paj-la",
	"tog-extendwatchlist": "Lonji lis-a-véyé pou vwè tout modifikasyon, pa yenki séla ki sòti fèt",
	"tog-usenewrc": "Sanblé modifikasyon pa paj an paj fré épi lis-a-véyé",
	"tog-editondblclick": "Pijé dé fwa pou modifyé paj-la",
	"tog-watchcreations": "Abouté paj an kréyé é fichyé an uploadé adan lis an véyé",
	"tog-watchdefault": "Ajouté paj é fichyé an modifyé a lis an ka véyé an-mwen",
	"tog-watchmoves": "Ajouté paj é fichyé an mété adan lis-an-ka-véyé an-mwen",
	"tog-watchdeletion": "Ajouté adan lis-a-véyé sé paj é fichyé an éfasé",
	"tog-watchuploads": "Bouté nouvo fichyé an télévèsé an lis-an-ka-véyé an-mwen",
	"tog-enotifwatchlistpages": "Voyé-mwen on email lè i ni on modifikasyon si on paj oben on fichyé adan lis-an-ka-véyé an-mwen",
	"tog-enotifusertalkpages": "Voyé-mwen on email lè yo modifyé paj a bokantaj an-mwen si paj a itilizatè an-mwen",
	"tog-enotifminoredits": "Voyé-mwen on email osi pou sé ti modifikasyon a sé paj é fichyé la",
	"tog-enotifrevealaddr": "Montré adrès email an-mwen adan email a notifikasyon",
	"tog-shownumberswatching": "Montré konmen itilizatè ka vèyè si paj-la",
	"tog-oldsig": "Sinyati a-w la:",
	"tog-watchlisthideown": "Kaché modifikasyon an-mwen an lis an ka véyé",
	"tog-watchlisthidebots": "Kaché modifikasyon robo fèt adan lis an ka véyé la",
	"tog-watchlisthideminor": "Kaché ti modifikasyon an lis yo véyé la",
	"tog-watchlisthideanons": "Kaché modifikasyon moun anonim fèt an lis-an-ka-véyé",
	"tog-watchlisthidepatrolled": "Kaché modifikasyon moun ja ba kat zyé an lis-an-ka-véyé an-mwen la",
	"tog-watchlisthidecategorization": "Kaché katégorizasyon a sé paj-la",
	"tog-ccmeonemails": "Voyé-mwen kopi a email an voyé a sé lézòt itilizatè",
	"tog-showhiddencats": "Montré katégori ki kaché",
	"tog-useeditwarning": "Di-mwen lè an ka kité on modifikasyon a on paj san an anréjistré sé modifikasyon-lasa",
	"underline-always": "Toujou",
	"underline-never": "Jen",
	"sunday": "Dimanch",
	"monday": "Lendi",
	"tuesday": "Mardi",
	"wednesday": "Mèkrédi",
	"thursday": "Jédi",
	"friday": "Vandrèdi",
	"saturday": "Samdi",
	"sun": "Dim",
	"mon": "Len",
	"tue": "Mar",
	"wed": "Mèk",
	"thu": "Jéd",
	"fri": "Van",
	"sat": "Sanm",
	"january": "janvyé",
	"february": "févriyé",
	"march": "mas",
	"april": "avril",
	"may_long": "mè",
	"june": "jwen",
	"july": "jiyè",
	"august": "out",
	"september": "sèktanm",
	"october": "òktòb",
	"november": "novanm",
	"december": "désanm",
	"january-gen": "Jan",
	"february-gen": "févriyé",
	"march-gen": "Mas",
	"april-gen": "Avril",
	"may-gen": "Mé",
	"june-gen": "Jwen",
	"july-gen": "Jiyé",
	"august-gen": "Out",
	"september-gen": "Sèktanm",
	"october-gen": "òktòb",
	"november-gen": "Novanm",
	"december-gen": "Désanm",
	"jan": "Jan",
	"feb": "Fev",
	"mar": "Mas",
	"apr": "Avr",
	"may": "Mè",
	"jun": "Jui",
	"jul": "Jiy",
	"aug": "Awo",
	"sep": "Sep",
	"oct": "Oct",
	"nov": "Nov",
	"dec": "Dés",
	"pagecategories": "{{PLURAL:$1|Katégori|Sé-Katégori-la}}",
	"category_header": "Sé-paj-la an katégori $1",
	"subcategories": "Sé-soukatégori-la",
	"category-media-header": "Médya adan katégori \"$1\"",
	"category-empty": "<em>Konyéla katégori-lasa pa ni paj èpi pon médya adan-y </em>",
	"hidden-categories": "{{PLURAL:$1|Katégori kaché}}",
	"hidden-category-category": "Katégori kaché",
	"category-subcat-count": "{{PLURAL:$2|Katégori-lasa yenki ni soukatégori-lasa.|Katégori-lasa ni {{PLURAL:$1|soukatégori|$1 sé-soukatégori}}, si $2 total.}}",
	"category-subcat-count-limited": "Katégori-lasa ni {{PLURAL:$1|soukatégori-la|$1 sé soukatégori-la}}.",
	"category-article-count": "{{PLURAL:$2|Katégori-lasa yenki ni paj-lasa.|{{PLURAL:$1|Paj-lasa i|$1 Sé-paj-lasa yo}} an katégori-lasa, si $2 paj.}}",
	"category-article-count-limited": "{{PLURAL:$1|Paj-la i|$1 Sé paj-lasa yo}} adan katégori-lasa.",
	"category-file-count": "{{PLURAL:$2|Katégori-lasa yenki ni fichyé-la.|{{PLURAL:$1|Fichyé-la|$1 Sé fichyé-la}} an katégori-lasa, yo $2 si total-la.}}",
	"category-file-count-limited": "{{PLURAL:$1|Fichyé-la i|$1 Sé fichyé-la yo}} adan katégori-lasa.",
	"broken-file-category": "Paj èvè lyen ki kasé",
	"article": "Paj èvè kontni",
	"newwindow": "(ouvè an nouvo finèt)",
	"cancel": "Annilé",
	"moredotdotdot": "Plis...",
	"morenotlisted": "Pétèt lis-lasa pòkò fin.",
	"mypage": "Paj",
	"mytalk": "Bokanté",
	"anontalk": "Bokantaj",
	"navigation": "Navigasyon",
	"and": "&#32;épi",
	"namespaces": "Plas pou tit aw",
	"navigation-heading": "Meni a navigasyon",
	"errorpagetitle": "Érè",
	"returnto": "Wouviré si paj $1",
	"tagline": "Dé {{SITENAME}}",
	"help": "Edé",
	"search": "Chèché",
	"searchbutton": "Chèché",
	"go": "Ay",
	"searcharticle": "Ay",
	"skin-view-history": "Vwè istorik",
	"history": "Istorik a paj-la",
	"history_short": "Istwa sa ou fè",
	"history_small": "Istorik",
	"updatedmarker": "Sa ki modifyé dépi dényè fwa ou vin",
	"printableversion": "Versyon ou pé imprimé",
	"permalink": "Lyen pou touttan",
	"print": "Enprimé",
	"view": "Vwé",
	"skin-view-view": "Li",
	"skin-view-foreign": "Vwé asi $1",
	"edit": "Modifyé",
	"skin-view-edit": "Modifyé",
	"create": "Kréyé",
	"skin-view-create": "Kréyé",
	"delete": "Éfasé",
	"undelete_short": "Woumété {{PLURAL:$1|on modifikasyon|$1 sé modifikasyon-la}}",
	"viewdeleted_short": "Vwè {{PLURAL:$1|on modifikasyon ki té éfasé|$1 modifikasyon ki té éfasé}}",
	"protect": "Pwotéjé",
	"protect_change": "modifyé",
	"skin-action-unprotect": "Chanjé pwotéksyon-la",
	"unprotect": "Chanjé pwotéksyon-la",
	"newpage": "Nouvo paj",
	"talkpagelinktext": "bokanté",
	"specialpage": "Paj espésial",
	"personaltools": "Zouti",
	"talk": "Bokantaj",
	"views": "Vi",
	"toolbox": "Zouti",
	"cactions": "Plis",
	"tool-link-userrights": "Vwè group a {{GENDER:$1|itilizatè}}",
	"tool-link-userrights-readonly": "Vwè group a {{GENDER:$1|itilizatè}}",
	"tool-link-emailuser": "Voyé on email ba {{GENDER:$1|itilizatè}}",
	"imagepage": "Vwè paj a fichyé",
	"mediawikipage": "Vwè paj a mésaj",
	"templatepage": "Vwè paj a modèl",
	"viewhelppage": "Vwè paj a sèkou",
	"categorypage": "Vwè paj a katégori",
	"viewtalkpage": "Vwè bokantaj",
	"otherlanguages": "An dot lang",
	"redirectedfrom": "(Sòti $1)",
	"redirectpagesub": "Paj a woudirèksyon",
	"redirectto": "Wouvoyé a:",
	"lastmodifiedat": "Dènyé fwa paj-lasa té modifyé sa té asi $1, a $2",
	"viewcount": "Moun ja ay asi paj-lasa {{PLURAL:$1|yonn fwa|$1 fwa}}.",
	"protectedpage": "Paj pwotéjé",
	"jumpto": "Ay a:",
	"jumptonavigation": "Navigasyon",
	"jumptosearch": "Chèché",
	"view-pool-error": "Èsizé-nou, mè konyéla ni twòp travay asi sé sèvè-la.\nNi twòp moun ka éséyé vwè paj-lasa.\nSouplé atann on tibren avan ou ké woukoumansé vwè paj-la ankò.\n\n\n$1",
	"generic-pool-error": "Èsizé-nou, men konyéla ni twòp travay asi sé sèvè-la.\nNi twòp moun ka éséyé vwè paj-lasa.\nSlouplé atann on ti bren avan ou ké woukoumansé vwè paj-la ankò.",
	"pool-queuefull": "Fil pou travay-la plen",
	"pool-errorunknown": "Érè nou pa konnèt",
	"poolcounter-usage-error": "Érè an itilizasyon: $1",
	"aboutsite": "Asou {{SITENAME}}",
	"aboutpage": "Project:Si",
	"currentevents": "Evenman aktiyel",
	"currentevents-url": "Project:Evenman aktiyel",
	"disclaimers": "Vètisman",
	"disclaimerpage": "Project:Avertisman jénéral",
	"edithelp": "Pal pou modifyé paj",
	"helppage-top-gethelp": "Anmwé",
	"mainpage": "Paj prensipal",
	"mainpage-description": "Paj prensipal",
	"policy-url": "Project:Règléman",
	"portal": "Pòtay Kominoté",
	"portal-url": "Project: Akèy ba kominoté-la",
	"privacy": "Lalwa asi confisans",
	"privacypage": "Project:Lalwa asi confidans",
	"badaccess": "Érè a pèmisyon",
	"badaccess-group0": "Ou pa ni pèmisyon pou fè sa ou mandé la.",
	"badaccess-groups": "Aksyon ou mandé pu fè la i limité a sé itimizatè-la ki adan {{PLURAL:$2|group-la|yonn group adan sé group-la}}: $1.",
	"versionrequired": "Ou bizwen vèsyon $1 dé MediaWiki",
	"versionrequiredtext": "Vèsyon $1 dé MediaWiki nésésè pou itilizé paj-la. Vwè [[Special:Version|paj a vèsyon ]].",
	"ok": "OK",
	"editsection": "Modifyé",
	"editold": "Modifyé",
	"editlink": "modifyé",
	"viewsourcelink": "vwé lasous",
	"editsectionhint": "Chanjé sèksyon-la : $1",
	"toc": "Kontni",
	"showtoc": "montré",
	"hidetoc": "kaché",
	"collapsible-collapse": "Maské",
	"confirmable-confirm": "Ès {{GENDER:$1|ou}} sèten ?",
	"confirmable-yes": "Wè",
	"confirmable-no": "Awa",
	"viewdeleted": "Vwè $1 ?",
	"restorelink": "{{PLURAL:$1|on modifikasyon ki té éfasé|$1 modifikasyon ki té éfasé}}",
	"red-link-title": "$1 (lapaj-la pa ka ègzisté)",
	"nstab-main": "Paj",
	"nstab-user": "{{GENDER:$1|Paj a itilizatè}}",
	"nstab-media": "Paj a médya",
	"nstab-special": "Paj espésial",
	"nstab-project": "Paj a projé",
	"nstab-image": "Fichié",
	"nstab-mediawiki": "Mésaj",
	"nstab-template": "Modèl",
	"nstab-help": "Paj èd",
	"nstab-category": "Katégori",
	"mainpage-nstab": "Paj prensipal",
	"nosuchaction": "Pa ni pon aksyon konsa",
	"nosuchspecialpage": "Paj éspésyal pa ka egzisté",
	"nospecialpagetext": "<strong>Ou mandé on paj éspésyal ki pa valid</strong>\n\nOu pé trouvé ln lis a paj éspésyal valid a[[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Érè",
	"databaseerror": "Érè a database",
	"databaseerror-function": "Fonksyon: $1",
	"databaseerror-error": "Érè: $1",
	"laggedreplicamode": "<strong>Atansyon:</strong> Pétèt paj-lasa pa ni nouvo modifikasyon.",
	"filenotfound": "Nou pé pa touvé fichyé \"$1\"",
	"badarticleerror": "Nou pé pa fè aksyon-lasa si paj-lasa",
	"badtitle": "Mové tit",
	"title-invalid": "Tit a paj ou mandé la i envalid",
	"viewsource": "Vwè chouk a tèks-la",
	"skin-action-viewsource": "Vwè chouk a tèks-la",
	"viewsourcetext": "Ou pé vwè épi kopyé kontni a paj-lasa",
	"myprivateinfoprotected": "Ou pa ni dwèt pou modifyé enfòmasyon pèsònèl a-w la.",
	"ns-specialprotected": "Moun pé pa modifyé paj èspésyal.",
	"invalidtitle": "Tit envalid",
	"exception-nologin": "Ou pa konékté",
	"exception-nologin-text": "Souplé konékté-w pou ou pé vwè paj-lasa oben aksyon-lasa.",
	"exception-nologin-text-manual": "Souplé $1 pou ou pé vwè paj-lasa oben aksyon-lasa.",
	"virus-unknownscanner": "Antivirus nou pa konèt :",
	"logouttext": "<strong>Konyéla ou dékònékté.</strong>\n\nKouté sa pétèt ou toujou pé vwè kèk paj konsi ou té kònékté jistan ou éfasé kach a navigatè a-w.",
	"logging-out-notify": "Nou ka dékonnekté-w, atann syouplé.",
	"logout-failed": "Alèla nou pé pa dékonnékté-w: $1",
	"cannotlogoutnow-title": "Enposib dékonnekté-w konyéla",
	"cannotlogoutnow-text": "Enposib dékonnekté-w toupannan ou ka sèvi èvè $1.",
	"welcomeuser": "Nou kontan vwè-w, $1 !",
	"welcomecreation-msg": "Ou sòti kréyé kont a-w. Ou pé modifyé [[Special:Preferences|preferences]] pou {{SITENAME}} si ou vlé.",
	"yourname": "Non itilizatè a-w:",
	"userlogin-yourname": "Non itilizatè a-w",
	"userlogin-yourname-ph": "Maké non a itilizatè a-w",
	"createacct-another-username-ph": "Maké non a itilizatè-la",
	"yourpassword": "Modpas:",
	"userlogin-yourpassword": "Modpas",
	"userlogin-yourpassword-ph": "Maké modpas a-w",
	"createacct-yourpassword-ph": "Maké on modpas",
	"yourpasswordagain": "Woumaké modpas a-w :",
	"createacct-useuniquepass": "Nou ka konséyé-w sèvi èvè on modpas ou pa ka sévi èvè si pon dòt sit entérnet.",
	"createacct-yourpasswordagain": "Konfimé modpas",
	"createacct-yourpasswordagain-ph": "Maké modpas-la ankò",
	"userlogin-remembermypassword": "Pa dékonékté-mwen",
	"cannotlogin-title": "Pé pa konnékté-w",
	"cannotlogin-text": "Enposib konnékté kò-w.",
	"cannotloginnow-title": "Alèla ou pé pa konnékté-w",
	"cannotcreateaccount-title": "Enposib kréyé on kont",
	"yourdomainname": "Domèn a-w:",
	"password-change-forbidden": "Ou pé pa chanjé sé modpas-la asi wiki-lasa.",
	"login": "Konékté-w",
	"login-security": "Verifikasyon a kimoun ou yé",
	"nav-login-createaccount": "Konnékté-w / kréyé on kont",
	"logout": "Dékonnekté-w",
	"userlogout": "Dékonnekté-w",
	"notloggedin": "Ou pa konékté",
	"userlogin-noaccount": "Ou pòkò ni on kont ?",
	"userlogin-joinproject": "Jwenn",
	"createaccount": "Fè on kont",
	"userlogin-resetpassword-link": "Ou pèd modpas a-w ?",
	"userlogin-helplink2": "An bizwen on pal pou konékté-mwen",
	"userlogin-loggedin": "Ou ja konnékté kon {{GENDER:$1|$1}}.\nSèvi fòmilè ki anba la ba konnékté-w kon ondòt kont a itilizatè.",
	"userlogin-reauth": "Fo ou konnékté-w ankò pou nou pé vwè sa ou sé {{GENDER:$1|$1}}.",
	"userlogin-createanother": "Kréyé ondòt kont",
	"createacct-emailrequired": "Adrès email",
	"createacct-emailoptional": "Adrès email (si ou vlé)",
	"createacct-email-ph": "Maké adrès email a-w",
	"createacct-another-email-ph": "Maké adrès email a-w",
	"createaccountmail-help": "Ou pé sèvi èvè-y pou kréyé on kont pou ondòt moun san savé modpas-la.",
	"createacct-realname": "Réyél non (si ou vlé)",
	"createacct-reason-ph": "Poukibiten ou ka krété ondòt kont",
	"createacct-reason-confirm": "Rézon a-w ou maké la sé on adrès email. Si sé vréman sa ou vlé, pijé si \"kréyé on kont\" ankò syouplé",
	"createacct-submit": "Kréyé kont a-w",
	"createacct-another-submit": "Fè on kont",
	"createacct-continue-submit": "Kontinyé kréyasyon a kont a-w",
	"createacct-another-continue-submit": "Kontinyé kréyasyon a kont a-w",
	"createacct-benefit-heading": "{{SITENAME}} Sé moun kon-w ki fè-y.",
	"createacct-benefit-body1": "{{PLURAL:$1|modifikasyon}}",
	"createacct-benefit-body2": "{{PLURAL:$1|paj}}",
	"createacct-benefit-body3": "{{PLURAL:$1|dènyé kontribitè}}",
	"badretype": "Modpas ou maké la yo ka korèsponn ant yo.",
	"userexists": "Ondòt itilizatè ja sèvi èvè non-lasa.\nSyouplé chwazi on non ki diféran.",
	"nocookiesnew": "Kont a itilizatè-la kréyé, mè ou pa konnékté. {{SITENAME}} ka sèvi èvè cookies pou sé konnéksyon-la.\nCookies a-w yo dézaktivé. syouplé fo ou aktivé-yo, aprésa konnékté-w èvè nouvo non a itilizatè é modpas a-w.",
	"noname": "Non a itilizatè ou maké la pa bon.",
	"loginsuccesstitle": "Konèkté-w",
	"loginsuccess": "<strong>Konyéla ou konnékté asi {{SITENAME}} kon \"$1\".</strong>",
	"nosuchuser": "Pa ni pon itiliaztè èvè $1 kon non.\nNon a itilizatè ka chanjé si ou maké èvè ou san majiskil.\nFo ou byen gadé jan ou maké, oben [[Special:CreateAccount|fo ou kréyé on nouvo kont]].",
	"nosuchusershort": "Pa ni pon itilizatè èvè \"$1\" kon non.\nGadé jan ou maké-y.",
	"nouserspecified": "Fo ou maké on non a itilizatè.",
	"login-userblocked": "Itilizatè-lasa i bloké. Konéksyon i bloké.",
	"wrongpassword": "Tinon-la oben kòd-la pa bon.\nWouséyé souplé.",
	"wrongpasswordempty": "Ou pa maké p'on kòd.\nWouséyé souplé.",
	"passwordtooshort": "Kòd a-w dwèt ni toutomwens {{PLURAL:$1|1 character|$1 characters}}.",
	"passwordtoolong": "Modpas a-w dwèt ni toutoplis {{PLURAL:$1|1 character|$1 characters}}.",
	"passwordincommonlist": "Modpas ou maké i adan on lis a modpas moun sèvi èvè souvantfwa. Syouplé chwazi ondòt ki plis inik.",
	"password-name-match": "Ou pé pa ni tinon a-w ba kòd a-w la.",
	"password-substring-username-match": "Kòd a-w la pa dwèt parèt adan tinon a-w.",
	"password-login-forbidden": "Sèvi épi tinon-lasa oben kòd-lasa défandi.",
	"mailmypassword": "Woufè modpas-la",
	"noemail": "Pa ni pon adrès email ki anréjistré pou itilizatè \"$1\".",
	"noemailcreate": "Fo ou bay on adrès email ki valid.",
	"passwordsent": "Nou voyé on nouvo modpas si adrès email ki anréjistré ba \"$1\".\nSyouplé konnékté-w ankò aprédavwa ou wousouvwé-y.",
	"blocked-mailpassword": "Ou pé pa fè pon modifikasyon davwa adrès email a-w bloké pou sa. Pou anpéché abi, ou pé pa sèvi èvè adrès IP-la pou on rékipérasyon a modpas.",
	"mailerror": "Érè toupannan nou té ka voyé email-la: $1",
	"emailconfirmlink": "Konfimé adrès email a-w",
	"cannotchangeemail": "Ponmoun pé chanjé adrès email a-yo asi wiki-lasa.",
	"emaildisabled": "Sit-lasa pé pa voyé pon email.",
	"accountcreated": "Kont kréyé",
	"login-throttled": "Ou fè twòp tantativ pou konnékté-w.\nSyouplé atann $1 avan ou éséyé ankò.",
	"loginlanguagelabel": "Lang: $1",
	"pt-login": "Konecté",
	"pt-login-button": "Konékté-w",
	"pt-login-continue-button": "Kontinyé konnéksyon",
	"pt-createaccount": "Fè on kont",
	"pt-userlogout": "Chapé",
	"changepassword": "Chanjé modpas",
	"resetpass_announce": "Pou fin èvè konnéksyon-la, fo ou ban-nou on nouvo modpas.",
	"resetpass_header": "Chanjé modpas a kont-la",
	"newpassword": "Nouvo modpas:",
	"retypenew": "Woumaké nouvo modpas :",
	"resetpass_submit": "Maké nouvo modpas é konnékté-w",
	"changepassword-success": "Modpas a-w sòti chanjé !",
	"botpasswords-label-appid": "Non a robo-la :",
	"botpasswords-label-create": "Kréyé",
	"botpasswords-label-cancel": "Annilé",
	"botpasswords-label-delete": "Éfasé",
	"resetpass-submit-cancel": "Annilé",
	"passwordreset": "Voyé on nouvo kòd",
	"passwordreset-email": "Adrès email:",
	"minoredit": "Tala sé on piti modifikasyon",
	"watchthis": "Suiv paj-la",
	"savearticle": "Anréjistré paj-la",
	"publishpage": "Pibliyé paj-la",
	"publishchanges": "Pibliyé sé-modifikasyon-la",
	"publishpage-start": "Pibliyé paj-la...",
	"publishchanges-start": "Pibliyé sé-modifikasyon-la...",
	"showpreview": "Montré prévizyalizasyon",
	"showdiff": "Vwé modificasyon-la",
	"anoneditwarning": "<strong>Pangad:</strong> Ou pa konékté. Tout moun ké vwè adrès IP a-w si ou fè on modifikasyon. Si ou ka <strong>[$1 konékté-w]</strong> oben <strong>[$2 kréyé on kont]</strong>, tout modifikasyon a-w ké fèt èvè non a itilizatè a-w, é ou ké ni onlo dòt avantaj.",
	"anonpreviewwarning": "<em>Ou pa konnékté. Piblikasyon a-w ké anréjistré adrès IP a-w adan istorik a modifikasyon a paj-lasa</em>",
	"blockednoreason": "Pa ni pon rézon",
	"blockedtext-composite-no-ids": "Adrès IP a-w ka parèt adan plizyé lis a blokaj",
	"blockedtext-composite-reason": "Onlo blokaj ka egzisté pou kont a-w oben pou adrès IP a-w",
	"whitelistedittext": "Syouplé $1 pou modifyé paj.",
	"nosuchsectiontitle": "Nou pé pa touvé séksyon-la",
	"nosuchsectiontext": "Ou éséyé modifyé on séskyon ki pa ka égzisté. Pétèt yo déplasé-y oben yo éfasé-y toupannan ou té ka gadé-y.",
	"loginreqtitle": "Fo ou konnékté-w",
	"loginreqlink": "Konékté-w",
	"loginreqpagetext": "Syouplé fo ou $1 pou ou pé vwè sé lézòt paj",
	"accmailtitle": "Nou voyé-w modpas",
	"newarticle": "(Nouvo)",
	"newarticletext": "Ou suiv on lyen ki mennen si on paj ki pòkò fèt.\nSi ou vlé kréyé-y, maké tèks a-w si bwat anba la (gadé [$1 paj pou sékou] pou plis enfòmasyon).\nSi sé on èrè ki ou la, pijé si navigatè a-w <strong>wouviré</strong> .",
	"noarticletext": "Konyéla pa ni pon tèks asi paj-lasa.\nOu pé [[Special:Search/{{PAGENAME}}|chèché pou tit a paj-lasa]] adan onlòt paj,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} chèché adan sé-opérasyon lyanné-la],\noben [{{fullurl:{{FULLPAGENAME}}|action=edit}} kréyé paj-lasa]</span>.",
	"noarticletext-nopermission": "Konyéla pa ni pon tèks asi paj-lasa.\nOu pé [[Special:Search/{{PAGENAME}}|chèché pou tit a paj-lasa]] adan onlòt paj, oben <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} chèché adan jounal a opérasyon ki lyanné]</span>, mè ou pa ni pèmisyon pou kréyé paj-lasa.",
	"continue-editing": "Ay an zòn a modifikasyon",
	"editing": "Modifikasyon pou $1",
	"creating": "Kréyasyon a $1",
	"editingsection": "Modifikasyon a $1 (séksyon)",
	"templatesused": "{{PLURAL:$1|Modèl|Sé modèl-la}} yo sèvi èvè an paj-lasa :",
	"template-protected": "(pwotéjé)",
	"template-semiprotected": "(sémi-pwotéjé)",
	"hiddencategories": "Katégori-lasa sé on manm a {{PLURAL:$1|on katégori kaché|$1 katégori kaché}}:",
	"content-model-wikitext": "wikitèks",
	"viewpagelogs": "Gadé jounal a opérasyon pou paj-lasa",
	"currentrev-asof": "Dènyé vèsyon sòti $1",
	"revisionasof": "Vèsyon jou $1",
	"currentrevisionlink": "Vèsyon jòdijou",
	"cur": "Aprézan",
	"last": "Avansa",
	"rev-delundel": "montré/kaché",
	"rev-showdeleted": "montré",
	"revdelete-radio-set": "Kaché",
	"revdelete-log": "Rézon:",
	"pagehist": "Istorik a paj-la",
	"mergehistory-reason": "Rézon:",
	"history-title": "$1 : Istorik a modifikasyon",
	"lineno": "Liny $1:",
	"editundo": "défèt",
	"searchresults": "Rézilta a chèché aw",
	"searchresults-title": "Rézilta pou réchèch a \"$1\"",
	"prevn": "avansa {{PLURAL:$1|$1}}",
	"nextn": "aprésa {{PLURAL:$1|$1}}",
	"shown-title": "Montré $1 {{PLURAL:$1|rézilta}} pou chak paj",
	"viewprevnext": "Vwè ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Ni on paj non a-y sé \"[[:$1]]\" asi {{SITENAME}}. {{PLURAL:$2|0=|Gadé osi sé lézòt rézilta a réchèch touvé.}}",
	"searchmenu-new": "Kréyé paj-la \"[[:$1]]\" Asi wiki-lasa ! {{PLURAL:$2|0=|Vwè osi paj ki touvé pou réchèch a-w.|Vwè osi rézilta ki touvé.}}",
	"searchprofile-articles": "Paj a kontni",
	"searchprofile-images": "Miltimédya",
	"searchprofile-everything": "Tout bitin",
	"searchprofile-advanced": "Chèché on jan plibon",
	"searchprofile-articles-tooltip": "Chèché adan $1",
	"searchprofile-images-tooltip": "Chèché sé on fichié",
	"searchprofile-everything-tooltip": "Chéché adan tout biten (jous adan paj pou bokantaj)",
	"search-result-size": "$1 ($2 {{PLURAL:$2|mo}})",
	"search-redirect": "(rédiréksyon dépi $1)",
	"search-section": "(séksyon $1)",
	"search-category": "(katégori $1)",
	"search-suggest": "Ès ou té vlé di: $1",
	"search-interwiki-more": "(plis)",
	"searchall": "tout",
	"search-nonefound": "Pa ni pon rézilta èvè sa ou mandé.",
	"powersearch-toggleall": "Tout",
	"preferences": "Sa ou pisimyé",
	"mypreferences": "Sa ou pisimyé",
	"prefs-watchlist": "Lis-ou-véyé",
	"searchresultshead": "Chèché",
	"timezoneregion-africa": "Lafrik",
	"timezoneregion-america": "Lanmérik",
	"timezoneregion-antarctica": "Antatik",
	"timezoneregion-arctic": "Artik",
	"timezoneregion-asia": "Lazi",
	"timezoneregion-atlantic": "Granlanmè Atlantik",
	"timezoneregion-europe": "Léwòp",
	"timezoneregion-indian": "Granlanmè Zendyen",
	"timezoneregion-pacific": "Granlanmè Pasifik",
	"prefs-searchoptions": "Chèché",
	"prefs-namespaces": "Plas pou tit aw",
	"yourlanguage": "Lang:",
	"email": "Email",
	"userrights-user-editname": "Maké on tinon:",
	"userrights-reason": "Rézon:",
	"group-all": "(tout)",
	"action-edit": "Modifyé paj-lasa",
	"enhancedrc-history": "Istwa sa ou fè",
	"recentchanges": "Chanjman toufré",
	"recentchanges-summary": "Suiv tou dènyé modifikasyon a wiki-la ki si paj-lasa",
	"recentchanges-noresult": "Pa ni pon modifikasyon ka korésponn èvè sé kondisyon-lasa an périòd-lasa.",
	"recentchanges-label-newpage": "Modificasyon-lé an ni fè on nouvel paj",
	"recentchanges-label-minor": "Ta-le sé on piti modificasyon",
	"recentchanges-label-plusminus": "Grandè a paj-la chanjé èvè kantité a oktè-lasa",
	"recentchanges-legend-heading": "<strong>Léjann:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (vwè osi [[Special:NewPages|Lis a nouvo paj]])",
	"recentchanges-submit": "Montré",
	"rcfilters-activefilters-hide": "Kaché",
	"rcfilters-activefilters-show": "Montré",
	"rcfilters-savedqueries-cancel-label": "Annilé",
	"rclistfrom": "Montré nouvo modifikasyon dépi $2, $3",
	"rcshowhideminor": "$1 sé-ti modifikasyon-la",
	"rcshowhideminor-show": "Montré",
	"rcshowhideminor-hide": "Caché",
	"rcshowhidebots": "$1 sé-robo-la",
	"rcshowhidebots-show": "Montré-y",
	"rcshowhidebots-hide": "Kaché",
	"rcshowhideliu": "$1 itilizatè anréjistré",
	"rcshowhideliu-show": "Montré",
	"rcshowhideliu-hide": "Kaché",
	"rcshowhideanons": "$1 sé-itilizatè anonim-la",
	"rcshowhideanons-show": "Montré",
	"rcshowhideanons-hide": "Caché",
	"rcshowhidepatr-show": "Montré",
	"rcshowhidepatr-hide": "Kaché",
	"rcshowhidemine": "$1 modifikasyon an-mwen",
	"rcshowhidemine-show": "Montré",
	"rcshowhidemine-hide": "Caché",
	"rcshowhidecategorization-show": "Montré",
	"rcshowhidecategorization-hide": "Kaché",
	"rclinks": "Montré dènyé $1 modifikasyon ki fèt an $2 dènyé jou-lasa",
	"diff": "diff",
	"hist": "hist",
	"hide": "Kaché",
	"show": "Montré",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} aprè chanjé-la",
	"recentchangeslinked": "Modifikasyon lyanné",
	"recentchangeslinked-toolbox": "Suivi a paj ki lyanné avè lakèsyon-lasa",
	"recentchangeslinked-title": "Modifikasyon lyanné èvè $1",
	"recentchangeslinked-summary": "Mété on non a paj pou vwè sé-modifikasyon-la ki lyanné oben ki sòti an paj-lasa. (Pou vwè sé-manb a katégori-la, mété {{ns:category}}:Non a katégori). Modifikasyon a paj a [[Special:Watchlist|Lis-ou-véyé a-w]] yo maké an <strong>gra</strong>.",
	"recentchangeslinked-page": "Non a paj-la :",
	"recentchangeslinked-to": "Montré modifikasyon a paj ki ni on lyen pou ay plito asi paj-la yo bay",
	"upload": "Téléchajé on fichyé",
	"uploadbtn": "Téléchajé on fichyé",
	"upload-dialog-button-cancel": "Annilé",
	"upload-form-label-infoform-categories": "Sé katégori-la",
	"imgfile": "Fichyé",
	"file-anchor-link": "Fichié",
	"filehist": "Istorik a fichyé-lasa",
	"filehist-help": "Pijé si on dat/lè pou vwè fichyé-la jan i té yé an moman-lasa",
	"filehist-current": "Aktiyel",
	"filehist-datetime": "Jou/Lè",
	"filehist-thumb": "Vinyèt",
	"filehist-thumbtext": "Vinyèt ba vèsyon a $1",
	"filehist-user": "Itilizatè",
	"filehist-dimensions": "Grandè",
	"imagelinks": "Itilizasyion a fichyé-lasa",
	"sharedupload-desc-here": " Fichyé-lasa sòti $1 é i pétèt dòt projé ka sèvi èvè-y.\nNou pé vwè déskripsyon a-y [$2 paj a déskripsyon a fichyé-la] anba la.",
	"filepage-nofile": "Pa ni pon fichyé èvè non-lasa.",
	"upload-disallowed-here": "Ou pé pa pwan plas a fichié-la",
	"filerevert-comment": "Rézon:",
	"filedelete-comment": "Rézon:",
	"randompage": "Paj azadé",
	"randomincategory-submit": "Ay",
	"pageswithprop-submit": "Ay",
	"withoutinterwiki-submit": "Montré",
	"prefixindex": "Tout paj èvè préfiks",
	"prefixindex-submit": "Montré",
	"protectedpages-noredirect": "Maské sé rédiréksyon-la",
	"protectedpages-page": "Paj",
	"protectedpages-reason": "Rézon",
	"newpages": "Nouvel paj",
	"move": "Ba-y on nouvo non",
	"booksources-search-legend": "Chèché liv pou chouk é référans",
	"booksources-search": "Chèché",
	"log": "Jounal a opérasyon",
	"allpages": "Tout paj",
	"allarticles": "Tout paj",
	"allpagessubmit": "Ay",
	"allpages-hide-redirects": "Maské sé rédiréksyon-la",
	"categories": "Sé katégori-la",
	"linksearch-ns": "Plas pou tit aw:",
	"linksearch-ok": "Chèché",
	"emailusernamesubmit": "Voyé",
	"emailmessage": "Mésaj:",
	"watchlist": "Lis-ou-véyé",
	"mywatchlist": "Lis-ou-véyé",
	"watch": "Suiv",
	"unwatch": "Aresté vèyè-y",
	"watchlist-hide": "Kaché",
	"watchlist-submit": "Montré",
	"deletecomment": "Rézon:",
	"rollback-confirmation-yes": "Révoké",
	"rollback-confirmation-no": "Annilé",
	"rollbacklink": "révoké",
	"changecontentmodel-reason-label": "Rézon:",
	"restriction-edit": "Modifyé",
	"restriction-create": "Kréyé",
	"undeletecomment": "Rézon:",
	"undelete-search-submit": "Chèché",
	"namespace": "Plas pou tit aw",
	"blanknamespace": "(Prensipal)",
	"contributions": "Sé-kontribisyon a itilizatè-la",
	"contributions-title": "Kontribisyon a itilisatè pou $1",
	"mycontris": "Kontribisyon",
	"anoncontribs": "Kontribisyon",
	"contribsub2": "Pou {{GENDER:$3|$1}} ($2)",
	"uctop": "Jòdijou",
	"month": "Dépi mwa-lasa (èvè mwa avansa) :",
	"year": "Dépi lanné-lase (èvè avan osi)",
	"sp-contributions-uploads": "Télévèsman",
	"sp-contributions-talk": "bokanté",
	"sp-contributions-search": "Chèché kontribisyon",
	"sp-contributions-username": "Adrès IP oben non a itilizatè :",
	"sp-contributions-submit": "Chèché",
	"whatlinkshere": "Ki lyannaj ni kotésit",
	"whatlinkshere-title": "Paj ki ni lyen ka mennen-w a $1",
	"whatlinkshere-page": "Paj:",
	"linkshere": "Sé-paj-lasa ka mennen-w a <strong>$2</strong>:",
	"nolinkshere": "Pon paj ki lyanné a <strong>$2</strong>",
	"isredirect": "Paj pou rédiréksyon",
	"isimage": "lyen a fichyé-la",
	"whatlinkshere-links": "← sé-lyen-la",
	"whatlinkshere-hideredirs": "Maské sé rédiréksyon-la",
	"whatlinkshere-hidelinks": "Kaché sé-lyen-la",
	"whatlinkshere-submit": "Ay",
	"ipbreason": "Rézon:",
	"block-reason": "Rézon:",
	"autoblocklist-submit": "Chèché",
	"blocklist-reason": "Rézon",
	"blocklink": "bloké",
	"contribslink": "sé kontribisyon-la",
	"newtitle": "Nouvo tit:",
	"movereason": "Rézon:",
	"allmessages-language": "Lang:",
	"tooltip-pt-login": "Ou pé konecté-w; mè a pa on bligasyon",
	"tooltip-pt-createaccount": "Ou pé fè on kont pou-w épi konecté-w, mè a pa on bligasyon",
	"tooltip-ca-talk": "Bokantaj asi paj la",
	"tooltip-ca-edit": "Modifyé paj-la",
	"tooltip-ca-viewsource": "Paj-la pwotéjé.\nOu pé vwé lasous-ay",
	"tooltip-ca-history": "Dènié fwa paj-la té chanjé",
	"tooltip-search": "Chèché  {{SITENAME}}",
	"tooltip-search-go": "Ay asi on paj évé menm nom la si i ka egzisté",
	"tooltip-search-fulltext": "Chèché paj pou text la",
	"tooltip-p-logo": "Vwé paj prensipal-la",
	"tooltip-n-mainpage": "Vwé paj prensipal-la",
	"tooltip-n-mainpage-description": "Vwé paj prensipal la",
	"tooltip-n-portal": "Asi pwojé la, sa ou pé fè, l'endwèt pou twouvé dé bitin",
	"tooltip-n-currentevents": "Twouvé dot kamo asi événman aktiel",
	"tooltip-n-randompage": "Chajé on paj azadèz",
	"tooltip-n-help": "L'endwèt pou twouvé",
	"tooltip-t-whatlinkshere": "On lis dé tout sé paj wiki ki ka liyé kotésit",
	"tooltip-t-upload": "Téléchajé on fichyé",
	"tooltip-t-specialpages": "On liss évé sé paj espésial",
	"tooltip-t-print": "Versyon paj-la ou pé imprimé",
	"tooltip-ca-nstab-main": "Vwé kontnu a paj-la",
	"tooltip-ca-nstab-special": "Ta la sé on paj espésial, ou pé pa chanjé-y",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Katégori kaché}} ($1)",
	"pageinfo-toolboxlink": "Paj informasyon",
	"confirm-markpatrolled-button": "OK",
	"file-nohires": "Pa ni méyè rézolisyon",
	"show-big-image": "Fichyé orijinal",
	"show-big-image-preview": "Grandè a prévizyalizasyon-lasa: $1",
	"show-big-image-other": "Ondòt {{PLURAL:$2|rézolisyon}}: $1.",
	"metadata": "Métadata",
	"metadata-help": "Fichye-lasa ni enfòmasyon anplis, pétèt ki sòti on kaméra/aparéy foto ouben on nimerizatè itilizé pou kréyé-y.  Si fichyé-la te modifyé dépi kréyasyon a-y, pétèt kèk détay pé pa montré-nou konplétman imaj-la èvè modifikasyon a-y.",
	"namespacesall": "tout",
	"monthsall": "tout",
	"confirm_purge_button": "OK",
	"confirm-watch-button": "OK",
	"confirm-unwatch-button": "OK",
	"confirm-rollback-button": "OK",
	"imgmultigo": "Ay!",
	"img-lang-go": "Ay",
	"table_pager_limit_submit": "Ay",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|bokantaj]])",
	"signature-temp": "[[{{#special:Contributions}}/$1|$2]] ([[{{ns:user_talk}}:$1|bokantaj]])",
	"version-specialpages": "Paj espésial",
	"redirect-submit": "Ay",
	"specialpages": "Paj espésial",
	"tag-mw-rollback": "Révoké",
	"tag-mw-undo": "Défèt",
	"tags-hidden": "(kaché)",
	"tags-edit": "Modifyé",
	"tags-create-reason": "Rézon:",
	"tags-create-submit": "Kréyé",
	"tags-delete-reason": "Rézon:",
	"tags-activate-reason": "Rézon:",
	"tags-deactivate-reason": "Rézon:",
	"tags-edit-reason": "Rézon:",
	"pagehistory": "Istorik a paj-la",
	"htmlform-submit": "Voyé",
	"htmlform-date-placeholder": "AAAA-MM-JJ",
	"htmlform-datetime-placeholder": "AAAA-MM-JJ HH:MM:SS",
	"revdelete-content-hid": "kontni kache",
	"feedback-cancel": "Annilé",
	"feedback-message": "Mésaj:",
	"feedback-submit": "Voyé",
	"searchsuggest-search": "Chèché asi {{SITENAME}}",
	"searchsuggest-containing": "Chèché paj ki ni-y",
	"duration-days": "$1 {{PLURAL:$1|jou}}",
	"expand_templates_ok": "OK",
	"pagelang-language": "Lang",
	"pagelang-reason": "Rézon",
	"pagelang-submit": "Voyé",
	"log-action-filter-all": "Tout",
	"authmanager-email-label": "Email",
	"nstab-mainpage": "Paj prensipal"
}
