{
	"@metadata": {
		"authors": [
			"LeGuyanaisPure",
			"Léon973"
		]
	},
	"tog-underline": "Soulignman di yannaj :",
	"tog-hideminor": "Maské modifikasyon minò-ya annan modifikasyon résan-yan",
	"tog-hidepatrolled": "Maské modifikasyon-yan ki rouli annan modifikasyon résan-yan",
	"tog-newpageshidepatrolled": "Maské paj-ya ki rouli annan lis dé nouvèl paj",
	"tog-hidecategorization": "Maské katégorizasyon dé paj",
	"tog-extendwatchlist": "Étann lis di swivi pou afiché tout modifikasyon-yan é pa inikman pli résan-yan",
	"tog-usenewrc": "Groupé chanjman-yan pa paj annan modifikasyon résan-yan é lis di swivi-a",
	"tog-editondblclick": "Modifyé paj-ya ké roun doub-klik",
	"tog-editsectiononrightclick": "Agtivé modifikasyon-an dé sègsyon pa roun klik drèt asou tit-ya di sègsyon",
	"tog-watchcreations": "Ajouté à mo lis di swivi paj-ya ki mo kréyé é fiché-ya ki mo ka enpòrté",
	"tog-watchdefault": "Ajouté asou mo lis di swivi paj-ya ké fiché-ya ki mo ka modifyé",
	"tog-watchmoves": "Ajouté paj-ya ké fiché-ya ki mo ka déplasé annan mo lis di swivi",
	"tog-watchdeletion": "Ajouté à mo lis di swivi paj-ya ké fiché-ya ki mo ka siprimen",
	"tog-watchuploads": "Ajouté fiché-ya ki nòv ki mo ka enpòrté ké mo lis di swivi",
	"tog-watchrollback": "Ajouté à mo lis di swivi paj-ya asou lakèl mo éfègtchwé roun révokasyon",
	"tog-minordefault": "Marké tout mo modifikasyon-yan kou fika minò pa défo",
	"tog-previewontop": "Afiché prévizwèlizasyon-an laro di zonn-an di modifikasyon",
	"tog-previewonfirst": "Afiché prévizwèlizasyon-an lò di pronmyé modifikasyon-an",
	"tog-enotifwatchlistpages": "Avèrti mo pa kourilèt lò roun paj oben roun fiché di mo lis di swivi fika modifyé",
	"tog-enotifusertalkpages": "Avèrti mo pa kourilèt lò mo paj di diskisyon fika modifyé",
	"tog-enotifminoredits": "Avèrti mo pa kourilèt égalman lò di modifikasyon minò-ya di paj-ya oben di fiché-ya",
	"tog-enotifrevealaddr": "Afiché mo adrès élègtronnik annan kourilèt di notifikasyon",
	"tog-shownumberswatching": "Afiché nonm-an di itilizatò an kour",
	"tog-oldsig": "Ou signatir atchwèl :",
	"tog-fancysig": "Trété signatir-a kou wikitègs (san yannaj otonmantik)",
	"tog-uselivepreview": "Afiché apèrsou san roucharjé paj-a",
	"tog-forceeditsummary": "Avèrti mo lò mo pa èspésifyé di rézimen di modifikasyon (oben ki a rézimen-an di modifikasyon pa défo di lannilasyon)",
	"tog-watchlisthideown": "Maské mo pròp modifikasyon annan lis di swivi",
	"tog-watchlisthidebots": "Maské modifikasyon-yan ki fè pa dé robo annan lis di swivi",
	"tog-watchlisthideminor": "Maské modifikasyon-yan minò annan lis di swivi",
	"tog-watchlisthideliu": "Maské modifikasyon-yan ki fè pa dé itilizatò annan lis di swivi",
	"tog-watchlistreloadautomatically": "Roucharjé otonmatikman lis di swivi-a lò lòpsyon-yan di filtraj fika modifyé (JavaScript réki)",
	"tog-watchlistunwatchlinks": "Ajouté dé markò dirèk ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) pou paj-ya ki swivi ké dé chanjman (JavaScript sa nésésèr pou itilizé fongsyonnalité-a)",
	"tog-watchlisthideanons": "Maské modifikasyon-yan di itilizatò annonnim annan lis di swivi-a",
	"tog-watchlisthidepatrolled": "Maské modifikasyon-yan ki rouli annan lis di swivi",
	"tog-watchlisthidecategorization": "Maské katégorizasyon dé paj",
	"tog-ccmeonemails": "• Voyé mo roun kopi dé kourilèt ki mo ka voyé pou ròt itilizatò",
	"tog-diffonly": "Pa afiché kontni-a di paj-ya anba dif-ya",
	"tog-showhiddencats": "Afiché katégori-ya ki kaché",
	"tog-norollbackdiff": "Pa afiché dif-a apré révokaj",
	"tog-useeditwarning": "Avèrti mo lò mo ka kité roun paj an kour di modifikasyon san sovgardé",
	"tog-prefershttps": "Toujou itilizé roun konnègsyon sékirizé lò mo konnègté",
	"underline-always": "Toujou",
	"underline-never": "Janmè",
	"underline-default": "Valò pa défo di tenm oben di navigatò",
	"editfont-style": "Èstil di polis di zonn-an di modifikasyon",
	"editfont-monospace": "Polis ké chas fiks",
	"editfont-sansserif": "Polis sans-serif",
	"editfont-serif": "Polis serif",
	"sunday": "Dimanch",
	"monday": "Lendi",
	"tuesday": "mardi",
	"wednesday": "Mèrkrédi",
	"thursday": "Jédi",
	"friday": "Vandrédi",
	"saturday": "Sanmdi",
	"sun": "Dim.",
	"mon": "Len.",
	"tue": "Mar.",
	"wed": "Mèr.",
	"thu": "Jé.",
	"fri": "Van.",
	"sat": "Sanm.",
	"january": "janvyé",
	"february": "févriyé",
	"march": "mars",
	"april": "avril",
	"may_long": "mè",
	"june": "jen",
	"july": "jwiyé",
	"august": "out",
	"september": "sèptanm",
	"october": "ògtòb",
	"november": "novanm",
	"december": "désanm",
	"january-gen": "janvyé",
	"february-gen": "févriyé",
	"march-gen": "mars",
	"april-gen": "avril",
	"may-gen": "mè",
	"june-gen": "jen",
	"july-gen": "jwiyé",
	"august-gen": "out",
	"september-gen": "sèptanm",
	"october-gen": "ògtòb",
	"november-gen": "novanm",
	"december-gen": "désanm",
	"jan": "janv.",
	"feb": "Fév.",
	"mar": "mars",
	"apr": "avr.",
	"may": "mè",
	"jun": "jen.",
	"jul": "jwi.",
	"aug": "out",
	"sep": "sèp.",
	"oct": "òkt.",
	"nov": "nov.",
	"dec": "dés.",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Katégori}}",
	"category_header": "Paj annan katégori « $1 »",
	"subcategories": "Sibkatégori",
	"category-media-header": "Médja annan katégori « $1 »",
	"category-empty": "<em>Sa katégori ka kontni atchwèlman pyès paj ni fiché miltimédja.</em>",
	"hidden-categories": "{{PLURAL:$1|Katégori kaché}}",
	"hidden-category-category": "Katégori kaché",
	"category-subcat-count": "Sa katégori {{PLURAL:$2|0=ka konprann pyès sibkatégori|1=ka konprann rounso sibkatégori-a ki anba|ka konprann $2 sibkatégori, don {{PLURAL:$1|0=pyès|1=sala|$1}} ki anba}}.",
	"category-subcat-count-limited": "Sa katégori ka konprann {{PLURAL:$1|sibkatégori-a|sibkatégori-ya}} ki anba.",
	"category-article-count": "Sa katégori {{PLURAL:$2|0=ka konprann pyès paj|1=ka konprann rounso paj-a ki anba|ka konprann $2 paj, don {{PLURAL:$1|0=pyès|1=sala|$1}} ki anba}}.",
	"category-article-count-limited": "{{PLURAL:$1|0=Pyès paj ka figiré|1=Paj-a swivan ka figiré|$1 Paj-ya swivan ka figiré}} annan sa katégori.",
	"category-file-count": "Sa katégori {{PLURAL:$2|0=ka konprann pyès fiché|1=ka konprann fiché ki ka swiv|ka konprann $2 fiché, don {{PLURAL:$1|0=pyès|1=sala|$1}} ki anba}}.",
	"category-file-count-limited": "{{PLURAL:$1|0=Pyès fiché ka figiré|1=Fiché-a ki ka swiv ka figiré|$1 Fiché-ya ki ka swiv ka figiré}} annan sa katégori.",
	"index-category": "Paj endèksé",
	"noindex-category": "Paj ki pa endèksé",
	"broken-file-category": "Paj ké yannaj-ya di fiché ki brizé",
	"about": "Apropo",
	"article": "Paj di kontni",
	"newwindow": "(ka louvri sokò annan roun nouvèl lafinèt)",
	"cancel": "Annilé",
	"moredotdotdot": "Plis...",
	"morenotlisted": "Sa lis pouvé fika enkonplèt",
	"mypage": "Paj",
	"mytalk": "Diskisyon",
	"anontalk": "Diskisyon",
	"navigation": "Navigasyon",
	"and": "&#32;é",
	"faq": "FAQ",
	"actions": "Aksyon",
	"namespaces": "Lèspas di non",
	"variants": "Varyant",
	"navigation-heading": "Ménou di navigasyon",
	"errorpagetitle": "Lérò",
	"returnto": "Rouvini bò paj-a $1.",
	"tagline": "Di {{SITENAME}}",
	"help": "Lèd",
	"search": "Sasé",
	"search-ignored-headings": " #<!-- pa modifyé sa lign --><pre>\n# Tit sègsyon-yan ki ké fika ignoré pa sasé-a.\n# Chanjman-yan ki éfègtchwé isi ka pran léfè lò ki paj-a ké tit-a sa endègsé.\n# Zòt pouvé fòrsé réyendègsasyon-an di paj-a an éfègtchwan roun modifikasyon ki vid.\n# Sentags-a sa swivant-a :\n#   * Tousa ki ka swiv roun « # » jouk finisman-an di lign-an sa roun koumantèr.\n#   * Tout lign ki pa vid sa tit ègzak-a pou ignoré, kas konprann osi.\nRéférans\nYannaj dèrò\nWè osi\n #</pre><!-- pa modifyé sa lign -->",
	"searchbutton": "Sasé",
	"go": "Konsilté",
	"searcharticle": "Kontinwé",
	"skin-view-history": "Afiché listorik",
	"history": "Listorik di paj-a",
	"history_short": "Listorik",
	"history_small": "listorik",
	"updatedmarker": "modifyé dipi ou dannyé vizit",
	"printableversion": "Vèrsyon ki enprimab",
	"permalink": "Yannaj ki pèrmannan",
	"print": "Enprimé",
	"view": "Lir",
	"skin-view-view": "Li",
	"skin-view-foreign": "Wè asou $1",
	"edit": "Modifyé",
	"skin-view-edit": "Modifyé",
	"edit-local": "Modifyé dèskripsyon lokal-a",
	"create": "Kréyé",
	"skin-view-create": "Kréyé",
	"create-local": "Ajouté roun dèskripsyon lokal",
	"delete": "Siprimen",
	"undelete_short": "Rèstoré {{PLURAL:$1|roun modifikasyon|$1 modifikasyon}}",
	"viewdeleted_short": "Wè {{PLURAL:$1|roun modifikasyon ki siprimen|$1 modifikasyon ki siprimen}}",
	"protect": "Protéjé",
	"protect_change": "modifyé",
	"skin-action-unprotect": "Chanjé protègsyon-an",
	"unprotect": "Chanjé protègsyon-an",
	"newpage": "Nouvèl paj",
	"talkpagelinktext": "diskisyon",
	"specialpage": "Paj èspésyal",
	"personaltools": "Zouti pésonnèl",
	"talk": "Diskisyon",
	"views": "Afichaj",
	"toolbox": "Zouti",
	"tool-link-userrights": "Modifyé group-ya di itiliz{{GENDER:$1|ò|ris}}-a",
	"tool-link-userrights-readonly": "Wè group-ya di itilizat{{GENDER:$1|ò|ris}}",
	"tool-link-emailuser": "Voyé roun kourilèt pou {{GENDER:$1|sa itilizatò}}",
	"imagepage": "Wè paj-a di fiché",
	"mediawikipage": "Wè paj di mésaj",
	"templatepage": "Wè paj di modèl",
	"viewhelppage": "Wè paj di lèd",
	"categorypage": "Wè paj di katégori",
	"viewtalkpage": "Wè paj di diskisyon",
	"otherlanguages": "Annan ròt lanng",
	"redirectedfrom": "(Roudirijé dipi $1)",
	"redirectpagesub": "Paj di roudirègsyon",
	"redirectto": "Roudirijé bò'd :",
	"lastmodifiedat": "Dannyé modifikasyon-an di sa paj té fè $1 pou $2.",
	"viewcount": "Sa paj {{PLURAL:$1|0=pa té janmen konsilté|1=té konsilté roun sèl fwè|té konsilté $1 fwè}}.",
	"protectedpage": "Paj protéjé",
	"jumpto": "Alé bò :",
	"jumptonavigation": "navigasyon",
	"jumptosearch": "sasé",
	"view-pool-error": "Dézolé, sèrvò-ya sa sircharjé pou moman-an.\nTròp itilizatò ka sasé konsilté sa paj.\nSouplé, atann enpé anvan di éséyé òkò d’aksédé à sala.\n\n$1",
	"generic-pool-error": "Dézolé, sèrvò-ya sa sircharjé pou moman-an.\nTròp itilizatò ka sasé konsilté sa rousours.\nSouplé, atann enpé anvan di tanté òkò d'aksédé à sala.",
	"pool-timeout": "Délè di atant di vérou dépasé",
	"pool-queuefull": "Fil dé processus sa plen",
	"pool-errorunknown": "Lérò enkonnèt",
	"pool-servererror": "Sèrvis-a di rézèrvasyon pa disponnib ($1).",
	"poolcounter-usage-error": "Lérò di litilizasyon : $1",
	"aboutsite": "Apropo di {{SITENAME}}",
	"aboutpage": "Project:Apropo di",
	"copyright": "Kontni-a sa disponib anba lisans $1 sof mansyon kontrèr.",
	"copyrightpage": "{{ns:project}}:Copyrights",
	"currentevents": "Atchwalité",
	"currentevents-url": "Project:Atchwalité",
	"disclaimers": "Panga",
	"disclaimerpage": "Project:Panga jénéral",
	"edithelp": "Lèd pou modifikasyon-an",
	"helppage-top-gethelp": "Lèd",
	"mainpage": "Paj Prensipal",
	"mainpage-description": "Paj prensipal",
	"policy-url": "Project:Larèl",
	"portal": "Kouminoté",
	"portal-url": "Project:Pòrtay kouminotèr",
	"privacy": "Politik di konfidansyalité",
	"privacypage": "Project:Politik di konfidansyalité",
	"badaccess": "Lérò di pèrmisyon",
	"badaccess-group0": "Zòt pa ganyen drwè sifizan-yan pou réyalizé lagsyon-an ki doumandé.",
	"badaccess-groups": "Aksyon-an ki zòt ka éséyé di réyalizé sa pèrmi yenk pou itilizatò-ya {{PLURAL:$2|di group|di roun dé group}} : $1.",
	"versionrequired": "Vèrsyon $1 di MediaWiki nésésèr",
	"versionrequiredtext": "Vèrsyon $1 di MediaWiki sa nésésèr pou itilizé sa paj.\nKonsilté [[Special:Version|paj di vèrsyon-yan]].",
	"ok": "Validé",
	"pagetitle": "$1 — {{SITENAME}}",
	"retrievedfrom": "Rékipéré di « $1 »",
	"youhavenewmessages": "{{PLURAL:$3|Ou gen}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Ou gen}} $1 {{PLURAL:$3|di rounòt itilizatò|di $3 ròt itilizatò}} ($2).",
	"youhavenewmessagesmanyusers": "Ou gen $1 rounlo itilizatò ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|oun nouvèl mésaj|dé nouvèl mésaj}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|dannyé modifikasyon}}",
	"editsection": "modifyé",
	"editold": "modifyé",
	"viewsourceold": "wè sours-a",
	"editlink": "modifyé",
	"viewsourcelink": "wè sours-a",
	"editsectionhint": "Modifyé ségsyon-an : $1",
	"toc": "Baydivan",
	"showtoc": "afiché",
	"hidetoc": "maské",
	"collapsible-collapse": "Roupliyé",
	"collapsible-expand": "Dévlopé",
	"confirmable-confirm": "Ès ou sir{{GENDER:$1||}} ?",
	"confirmable-yes": "Enren",
	"confirmable-no": "Awa",
	"thisisdeleted": "Ès ou lé afiché oben rèstoré $1 ?",
	"viewdeleted": "Wè $1 ?",
	"restorelink": "Wè {{PLURAL:$1|roun modifikasyon éfasé|$1 modifikasyon éfasé}}",
	"feed-invalid": "Tip di flux d'abonnman pa valid.",
	"feed-unavailable": "Fligs-ya di sendikasyon pa disponnib",
	"site-rss-feed": "Flux RSS di $1",
	"site-atom-feed": "Flux Atom di $1",
	"page-rss-feed": "Flux RSS di « $1 »",
	"page-atom-feed": "Flux Atom di « $1 »",
	"red-link-title": "$1 (paj pa ka ègzisté)",
	"sort-descending": "Tri dékrwasan",
	"sort-ascending": "Tri krwasan",
	"nstab-main": "Paj",
	"nstab-user": "Paj di {{GENDER:{{ROOTPAGENAME}}|itilizatò|itilizatris}}",
	"nstab-media": "Médja",
	"nstab-special": "Paj èspésyal",
	"nstab-project": "Paj di projè",
	"nstab-image": "Fiché",
	"nstab-mediawiki": "Mésaj",
	"nstab-template": "Modèl",
	"nstab-help": "Lèd",
	"nstab-category": "Katégori",
	"mainpage-nstab": "Paj prensipal",
	"nosuchaction": "Agsyon enkonnèt",
	"nosuchactiontext": "Lagsyon-an ki èspésifyé annan URL-a sa envalid.\nZòt pitèt mal rantré URL-a oben swivi roun yannaj ki éronnen.\nLi pouvé égalman endiké roun annonmanli annan logisyèl-a ki itilizé pa {{SITENAME}}.",
	"nosuchspecialpage": "Paj èspésyal inègzistant",
	"nospecialpagetext": "<strong>Ou doumandé oun paj èspésyal ki pa ka ègzisté.</strong>\n\nI gen roun lis di paj èspésyal-ya ki valid asou [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Lérò",
	"databaseerror": "Lérò di baz-a di data",
	"databaseerror-text": "Oun lérò di rékèt bazik di data prodjwi sokò.\nSala pouvé provini di roun annomali annan lojisyèl-a.",
	"databaseerror-textcl": "Oun lérò di rékèt bazik di data prodjwi sokò.",
	"databaseerror-query": "Rékèt : $1",
	"databaseerror-function": "Fongsyon : $1",
	"databaseerror-error": "Lérò : $1",
	"transaction-duration-limit-exceeded": "Pou évité roun tròp fò logmantasyon di délè di réplikasyon, sa tranzagsyon té fika annilé pas douré-a di lékritir ($1) dépasé limit-a di $2 ségonn. Si zòt ka sasé à modifyé oun gran nonm di éléman similtannéman, éséyé plito di éfègtchwé lopérasyon-an an plizyò létap pli piti.",
	"laggedreplicamode": "Panga, sa paj pa pouvé kontni tout dannyé modifikasyon-yan ki éfègtchwé",
	"readonly": "Baz di data vérouyé",
	"enterlockreason": "Endiké rézon-an di vérouyaj ensi ki roun èstimasyon di so douré",
	"readonlytext": "Ajou-ya ké mizajou-ya di baz di data fika atchwèlman bloké, probabman pou pèrmèt mentnans-a di baz-a, apré sa, tout bagaj ké rantré annòrd.\n\nAdministratò sistenm-an ki vérouyé baz di data fourni lèsplikasyon-an ki ka swiv :<br /> $1",
	"missing-article": "Baz-a di data pa trouvé tègs-a di roun paj ki li té divèt trouvé, ki entitilé « $1 » $2.\n\nJénéralman, sala ka sirvini an swivan roun yannaj bò'd roun dif ki périmen oben bò'd listorik-a di roun paj ki siprimen.\n\nSi a pa sa, a pitèt roun annonmanli annan progranm-an.\nSouplé, signalé li bay roun [[Special:ListUsers/sysop|administratò]] é pa bliyé di endiké li URL-a di paj-a.",
	"missingarticle-rev": "(niméro di vèrsyon : $1)",
	"missingarticle-diff": "(dif : $1, $2)",
	"readonly_lag": "Baz-a di data té otonmatikman vérouyé pannan ki sèrvò-ya ségondèr ka réyaligné yé kò asou sèrvò prensipal-a",
	"nonwrite-api-promise-error": "Lankèt-a HTTP « <code>Promise-Non-Write-API-Action:</code> » té fika voyé mé rikèt-a té fè à roun modjoul di lékritir di API-a.",
	"internalerror": "Lérò ofon",
	"internalerror_info": "Lérò ofon : $1",
	"internalerror-fatal-exception": "Lérò fatal di tip « $1 »",
	"filecopyerror": "Enposib di kopyé fiché-a « $1 » bò'd « $2 ».",
	"filerenameerror": "Enposib di rounonmen fiché-a « $1 » an « $2 ».",
	"filedeleteerror": "Enposib di siprimen fiché-a « $1 ».",
	"directorycreateerror": "Enposib di kréyé répèrtwar-a « $1 ».",
	"directoryreadonlyerror": "Répèrtwar-a « $1 » sa an lèktir sèl.",
	"filenotfound": "Enposib di trouvé fiché-a « $1 ».",
	"unexpected": "Valò ki pa nòrmal : « $1 » = « $2 ».",
	"formerror": "Lérò : enposib di soumèt fòrmilèr-a.",
	"badarticleerror": "Sa agsyon pa pouvé fika éfègtchwé asou sa paj.",
	"cannotdelete": "Enposib di siprimen paj-a oben fiché-a « $1 ».\nSiprésyon-an pitèt fika éfègtchwé kaba pa rounòt moun.",
	"cannotdelete-title": "Enposib di siprimen paj-a « $1 »",
	"delete-scheduled": "Paj-a « $1 » sa progranmen pou fika siprimen.\nSouplé, pasyanté.",
	"delete-hook-aborted": "Siprésyon annilé pa roun ègstansyon.\nPyès lèsplikasyon té fourni.",
	"no-null-revision": "Enposib di kréyé roun nouvèl révizyon vid pou paj-a « $1 »",
	"badtitle": "Movè tit",
	"badtitletext": "Tit di paj-a ki doumandé pa valid, vid, oben mal fòrmen si a roun tit entèrlanng oben entèrprojè.\nI ka kontni pitèt oun oben plizyò karagtèr ki pa pouvé fika itilizé annan tit-ya.",
	"title-invalid": "Tit di paj-a ki doumandé pa valid.",
	"title-invalid-empty": "Tit di paj-a ki doumandé sa vid oben ka kontni rounso non-an di roun lèspas di non.",
	"title-invalid-utf8": "Tit di paj doumandé ka kontni roun sékans UTF-8 envalid.",
	"title-invalid-interwiki": "Paj sib-a ka kontni roun yannaj entèrwiki ki pa pouvé fika itilizé annan tit-ya.",
	"title-invalid-talk-namespace": "Tit di paj doumandé ka fè référans à roun paj di diskisyon ki pa pouvé ègzisté.",
	"title-invalid-characters": "Tit di paj ki doumandé ka kontni tchèk karagtèr ki pa valid : « $1 ».",
	"title-invalid-relative": "Tit ka kontni oun chimen roulatif. Tit-ya ki ka référansé dé paj roulativ (./, ../) pa valid pas li sa souvan itilizé pa navigatò di itilizatò-a.",
	"title-invalid-magic-tilde": "Tit di paj doumandé ka kontni roun sékans di tilde majik ki pa valid (<nowiki>~~~</nowiki>).",
	"title-invalid-too-long": "Tit di paj doumandé sa tròp lonng. Li pa divèt dépasé $1 {{PLURAL:$1|ògtè}} annan lankodaj-a UTF-8.",
	"title-invalid-leading-colon": "Tit di paj-a ki doumandé ka kontni roun dépwen ki envalid an koumansman.",
	"perfcached": "Data-ya ki ka swiv sa an kach é pa pouvé fika mizajou. Oun magsimonm di {{PLURAL:$1|1=roun rézilta|$1 rézilta}} sa disponnib annan kach-a.",
	"perfcachedts": "Data-ya ki ka swiv sa an kach é té mizajou pou dannyè fwè-a $1-a. Oun magsimonm di {{PLURAL:$4|1=roun rézilta sa disponnib|$4 rézilta sa disponnib}} annan kach-a.",
	"querypage-no-updates": "Mizajou-ya pou sa paj sa atchwèlman dézagtivé.\nData-ya ki anba pa ké fika mizajou.",
	"viewsource": "Wè tègs sours-a",
	"viewsource-title": "Wè sours-a di $1",
	"actionthrottled": "Aksyon limité",
	"actionthrottledtext": "Pou briga kont abi-ya, litilizasyon-an di sa agsyon sa limité à roun sèrten nonm di fwè annan roun laps di tan asé kourt é zòt dépasé sa limit.\nSouplé, éséyé òkò annan tchèk minout.",
	"protectedpagetext": "Sa paj protéjé pou anpéché so modifikasyon oben tchèk ròt aksyon.",
	"viewsourcetext": "Ou pouvé wè épi kopyé kontni di sa paj.",
	"viewyourtext": "Ou pouvé wè ké kopyé kontni-a di <strong>ou modifikasyon</strong> bò sa paj.",
	"protectedinterface": "Sa paj ka fourni tègs di lentèrfas pou lojisyèl-a asou sa wiki é sa protéjé pou évité abi-ya.\nPou ajouté oben modifyé dé anmòrfrézaj asou tout wiki-ya, souplé, itilizé [https://translatewiki.net/ translatewiki.net], projè-a di réjyonnalizasyon di MediaWiki.",
	"editinginterface": "<strong>Panga :</strong> zòt ka modifiyé oun paj ki itilizé pou kréyé tègs-a di lentèrfas-a di lojisyèl.\nChanjman-yan asou sa paj ké répèrkité yé kò asou laparans-a di lentèrfas itilizatò-a pou ròt itilizatò-ya di sa wiki.",
	"translateinterface": "Pou ajouté oben modifyé dé anmòrfrézaj pou tout wiki-ya, souplé, itilizé [https://translatewiki.net/ translatewiki.net], projè-a di lokalizasyon lengwistik di MediaWiki.",
	"cascadeprotected": "Sa paj protéjé kont modifikasyon-yan pas li sa transkliz pa {{PLURAL:$1|paj-a ki ka swiv, ki té protéjé|paj-ya ki ka swiv, ki té protéjé}} ké lòpsyon « protègsyon an kaskad » agtivé :\n$2",
	"namespaceprotected": "Zòt pa gen pèrmisyon-an di modifyé paj-ya di lèspas di non « <strong>$1</strong> ».",
	"customcssprotected": "Zòt pa gen pèrmisyon-an di modifyé sa féy di èstil CSS, pas li ka kontni paranmèt pésonnèl-ya di rounòt itilizatò.",
	"customjsonprotected": "Zòt pa gen drwè di modifyé sa paj JSON pas li ka kontni paranmèt pésonnèl-ya di rounòt itilizatò.",
	"customjsprotected": "Zòt pa gen pèrmisyon-an di modifyé sa paj di JavaScript, pas li ka kontni paranmèt pésonnèl-ya di rounòt itilizatò.",
	"sitecssprotected": "Zòt pa gen drwè di modifyé sa paj CSS pas sa pouvé afègté tout vizitò-ya.",
	"sitejsonprotected": "Zòt pa gen drwé di modifyé sa paj JSON pas sa pouvé afègté tout vizitò-ya.",
	"sitejsprotected": "Zòt pa gen drwè di modifyé sa paj JavaScript pas sa pouvé afègté tout vizitò-ya.",
	"mycustomcssprotected": "Zòt pa gen drwè di modifyé sa paj CSS.",
	"mycustomjsonprotected": "Zòt pa gen drwè di modifyé sa paj JSON.",
	"mycustomjsprotected": "Zòt pa gen drwè di modifyé sa paj JavaScript.",
	"myprivateinfoprotected": "Ou pa gen drwè pou modifyé ou lenfòrmasyon pésonnèl.",
	"mypreferencesprotected": "Ou pa gen drwè di modifyé ou préférans.",
	"ns-specialprotected": "Paj èspésyal-ya pa pouvé fika modifyé.",
	"titleprotected": "Sa tit té protéjé kont tout kréyasyon pa [[User:$1|$1]].\nMotif fourni sa <em>$2</em>.",
	"filereadonlyerror": "Enposib di modifyé fiché-a « $1 » pas répèrtwar-a di fiché « $2 » sa an lèktir sèl.\n\nAdministratò sistèm ki li vérouyé té fourni sa motif : « $3 ».",
	"invalidtitle": "Tit pa valid",
	"invalidtitle-knownnamespace": "Tit pa valid ké lèspas di non « $2 » é entitilé-a « $3 »",
	"invalidtitle-unknownnamespace": "Tit pa valid ké niméro-a di lèspas di non $1 enkonnèt é entitilé-a « $2 »",
	"exception-nologin": "Pa konnègté",
	"exception-nologin-text": "Souplé, konnègté oukò pou ganyen lagsé di sa paj oben sa agsyon.",
	"exception-nologin-text-manual": "Souplé $1 oukò pou ganyen lagsé di sa paj oben di sa aksyon.",
	"virus-badscanner": "Mové konfigirasyon : analizò di viris enkonnèt : <em>$1</em>",
	"virus-scanfailed": "échèk di analiz-a (kod $1)",
	"virus-unknownscanner": "antiviris enkonnèt :",
	"logouttext": "<strong>Ou atchwèlman dékonnègté.</strong>\n\nPa bliyé ki sèrten paj pouvé fika òkò afiché kou si ou toujou konnègté, jouk ou éfasé kach-a di ou navigatò.",
	"cannotlogoutnow-title": "Enposib di dékonnègté sokò atchwèlman",
	"cannotlogoutnow-text": "Dékonnègsyon-an pa posib an itilizan $1.",
	"welcomeuser": "Bèlvini, $1 !",
	"welcomecreation-msg": "Ou kont fika kréyé.\nOu pouvé modifyé [[Special:Preferences|ou préférans]] pou {{SITENAME}} si ou lé.",
	"yourname": "Non di itilizatò :",
	"userlogin-yourname": "Non di itilizatò",
	"userlogin-yourname-ph": "Rantré ou non di itilizatò",
	"createacct-another-username-ph": "Rantré non-an di itilizatò",
	"yourpassword": "Modipas :",
	"userlogin-yourpassword": "Modipas",
	"userlogin-yourpassword-ph": "Rantré ou modipas",
	"createacct-yourpassword-ph": "Rantré roun modipas",
	"yourpasswordagain": "Konfirmen modipas-a :",
	"createacct-yourpasswordagain": "Konfirmen modipas-a",
	"createacct-yourpasswordagain-ph": "Rantré òkò menm modipas-a",
	"userlogin-remembermypassword": "Gadé mo sésyon agtiv",
	"userlogin-signwithsecure": "Itilizé roun konnègsyon sékirizé",
	"cannotlogin-title": "Enposib di konnègté sokò",
	"cannotlogin-text": "Konnègsyon-an pa posib",
	"cannotloginnow-title": "Enposib di konnègté sokò atchwèlman",
	"cannotloginnow-text": "Konnègsyon-an pa posib an itilizan $1.",
	"cannotcreateaccount-title": "Kréyasyon di kont enposib",
	"cannotcreateaccount-text": "Kréyasyon-an dirèk di kont itilizatò pa fika agtivé asou sa wiki.",
	"yourdomainname": "Ou donmenn :",
	"password-change-forbidden": "Ou pa pouvé chanjé modipas-ya asou sa wiki.",
	"externaldberror": "Swé roun lérò prodjwi sokò asou baz-a di data di lotantifikasyon, swé ou pa otorizé pou fè mizajou di ou kont di dèrò.",
	"login": "Konnègsyon",
	"login-security": "Vérifyé ou idantité",
	"nav-login-createaccount": "Kréyé roun kont oben konnègté sokò",
	"logout": "Dékonnègté sokò",
	"userlogout": "Dékonnègsyon",
	"notloggedin": "Pa konnègté",
	"userlogin-noaccount": "Ou pa gen kont ?",
	"userlogin-joinproject": "Roujwenn {{SITENAME}}",
	"createaccount": "Kréyé roun kont",
	"userlogin-resetpassword-link": "Ou bliyé ou modipas ?",
	"userlogin-helplink2": "Lèd pou konnègté sokò",
	"userlogin-loggedin": "Ou konnègté kaba antan ki $1.\nItilizé fòrmilèr-a ki anba pou konnègté oukò ké rounòt kont itilizatò.",
	"userlogin-reauth": "Ou divèt roukonnègté oukò pou vérifyé ki ou sa {{GENDER:$1|$1}}.",
	"userlogin-createanother": "Kréyé rounòt kont",
	"createacct-emailrequired": "Adrès kourilèt",
	"createacct-emailoptional": "Adrès kourilèt (fakiltativ)",
	"createacct-email-ph": "Rantré ou adrès kourilèt",
	"createacct-another-email-ph": "Rantré adrès kourilèt-a",
	"createaccountmail": "Itilizé roun modipas aléyatwè ki tanporèr é voyé li pou adrès-a di kourilèt ki èspésifyé",
	"createaccountmail-help": "Pouvé fika itilizé pou kréyé roun kont pou rounòt moun san konnèt modipas-a.",
	"createacct-realname": "Non réyèl (fakiltatif)",
	"createacct-reason": "Motif (jòrnalizé piblikman)",
	"createacct-reason-ph": "Poukisa ou ka kréyé rounòt kont",
	"createacct-reason-help": "Mésaj ki afiché annan jòrnal-a pou kréyasyon di kont",
	"createacct-submit": "Kréyé ou kont",
	"createacct-another-submit": "Kréyé kont-a",
	"createacct-continue-submit": "Kontinwé kréyasyon-an di kont",
	"createacct-another-continue-submit": "Kontinwé kréyasyon-an di kont",
	"createacct-benefit-heading": "{{SITENAME}} sa marké pa moun kou ou.",
	"createacct-benefit-body1": "modifikasyon{{PLURAL:$1|}}",
	"createacct-benefit-body2": "paj{{PLURAL:$1|}}",
	"createacct-benefit-body3": "{{PLURAL:$1|kontribitò résan}}",
	"badretype": "Modipas-ya ki ou sézi pa ka korèsponn.",
	"usernameinprogress": "Oun kréyasyon di kont pou sa non di itilizatò sa an kour kaba.\nSouplé, pran pasyans.",
	"userexists": "Non-an di itilizatò sézi itilizé kaba.\nSouplé, chwézi rounòt non.",
	"loginerror": "Lérò di konnègsyon",
	"createacct-error": "Lérò lò di kréyasyon-an di kont",
	"createaccounterror": "Enposib di kréyé kont-a : $1",
	"nocookiesnew": "Kont itilizatò-a fika kréyé, men ou pa konnègté.\n{{SITENAME}} ka itilizé tchèk témwen (''cookies'') pou konsèrvé konnègsyon-an men ou dézagtivé yé.\nSouplé, agtivé yé é roukonnègté oukò ké menm non-an épi menm modipas-a.",
	"nocookieslogin": "{{SITENAME}} ka itilizé tchèk témwen (''cookies'') pou konsèrvé konnègsyon-an men ou dézagtivé yé.\nSouplé, agtivé yé épi roukonnègté oukò.",
	"nocookiesfornew": "Kont itilizatò-a pa té fika kréyé, pas nou pa té pouvé idantifyé so lorijin.\nVérifyé ki zòt agtivé témwen-yan (''cookies''), roucharjé paj-a é éséyé òkò.",
	"createacct-loginerror": "Kont-a byen fika kréyé men ou pa pouvé konnègté oukò otonmatikman.\nSouplé, [[Special:UserLogin|konnègté oukò manniyèlman]].",
	"noname": "Ou pa sézi roun non di itilizatò valid.",
	"loginsuccesstitle": "Konnègté",
	"loginsuccess": "<strong>Ou sa atchwèlman konnègté asou {{SITENAME}} antan ki « $1 ».</strong>",
	"nosuchuser": "Itilizatò « $1 » pa ka ègzisté.\nNon d'itilizatò-ya sa sansib à lakas.\nVérifyé lòrtograf, oben [[Special:CreateAccount|kréyé roun kont nòv]].",
	"nosuchusershort": "I pa gen kontribitò ké non-an « $1 ».\nSouplé, vérifyé lòrtograf.",
	"nouserspecified": "Ou divèt sézi roun non di itilizatò.",
	"login-userblocked": "{{GENDER:$1|Sa itilizatò}} bloké. Konnègsyon-an pa otorizé.",
	"wrongpassword": "Non-an di itilizatò oben modipas pa bon.\nSouplé, éséyé òkò.",
	"wrongpasswordempty": "Ou rantré pyès modipas.\nSouplé, éséyé òkò.",
	"passwordtooshort": "Ou modipas divèt kontni onmwen $1 karagtèr{{PLURAL:$1|}}.",
	"passwordtoolong": "Modipas-ya pa pouvé dépasé $1 karagtèr{{PLURAL:$1|}}.",
	"password-name-match": "Ou modipas divèt fika diféran ké ou non di itilizatò.",
	"password-login-forbidden": "Litilizasyon-an di sa non d'itilizatò oben di sa modipas sa entèrdi.",
	"mailmypassword": "Réynisyalizé modipas-a",
	"passwordremindertitle": "Nouvèl modipas ki tanporèr pou {{SITENAME}}",
	"passwordremindertext": "Roun moun (dipi adrès IP-a $1) doumandé roun modipas nòv pou {{SITENAME}} ($4). Oun modipas tanporèr pou itilizatò\n« $2 » fika kréyé é défini kou « $3 ». Si a té byen sa ou té lé fè, \nou ké divèt konnègté oukò épi chwézi roun modipas nòv.\nOu modipas tanporèr ké èspiré annan $5 jou{{PLURAL:}}.\n\nSi a pa ou ki fè sa doumann oben si ou routrouvé ou modipas é ou pli lé chanjé li, ou pouvé ignoré sa mésaj épi kontinwé itilizé ou ansyen modipas.",
	"noemail": "Pyès adrès di kourilèt fika anréjistré pou itilizatò-a « $1 ».",
	"noemailcreate": "Ou divèt fourni roun adrès kourilèt ki valid",
	"passwordsent": "Roun nouvèl modipas fika voyé bò'd adrès-a di kourilèt di itilizatò « $1 ».\nSouplé, roukonnègté zòt kò apré ki zòt rousouvri li.",
	"blocked-mailpassword": "Zòt adrès IP bloké an modifikasyon. Pou évité abi-ya, i pa otorizé di itilizé rékipérasyon-an di mo à partir di sa adrès IP.",
	"eauthentsent": "Roun kourilèt di konfirmasyon fika voyé bò'd adrès-a ki endiké.\nAnvan ki rounòt kourilèt fika voyé bò'd sa kont, zòt ké divèt swiv lenstrigsyon di kourilèt é konfirmen ki kont-a byen di zòt.",
	"throttled-mailpassword": "Roun kourilèt di réynisyalizasyon di ou modipas té fika voyé kaba pannan {{PLURAL:$1|dannyé lò|$1 dannyé lò-ya}}. \nPou évité abi-ya, rounsèl kourilèt di réynisyalizasyon di ou modipas ké fika voyé pa {{PLURAL:$1|lò|entèrval di $1 lò}}.",
	"mailerror": "Lérò lò di voyé-a di kourilèt : $1",
	"acct_creation_throttle_hit": "Vizitò-ya di sa wiki ki ka itilizé zòt adrès IP kréyé {{PLURAL:$1|roun kont|$1 kont}} douran dannyé $2, sa ki fika limit magsimal ki otorizé annan sa entèrval di tan.\nPa konsékan, kréyasyon-an di kont pou vizitò-ya ki ka itilizé sa adrès IP sa tanporèrman sispann.",
	"emailauthenticated": "Ou adrès kourilèt fika konfirmen $2 pou $3.",
	"emailnotauthenticated": "Zòt adrès di kourilèt pòkò konfirmen.\nPyès kourilèt ké fika voyé pou chaken dé fongsyon ki ka swiv.",
	"noemailprefs": "Endiké roun adrès kourilèt annan ou préférans pou itilizé sa fongsyon-yan.",
	"emailconfirmlink": "Konfirmen ou adrès kourilèt",
	"invalidemailaddress": "Sa adrès kourilèt pa pouvé fika asèpté pas so fòrma pa bon.\nRantré roun adrès ki fòrmaté kou li divèt oben lésé sa chan-an vid.",
	"cannotchangeemail": "Adrès-ya di kourilèt dé kont pa pouvé fika modifyé asou sa wiki.",
	"emaildisabled": "Sa sit pa pouvé voyé di kourilèt.",
	"accountcreated": "Kont kréyé",
	"accountcreatedtext": "Kont itilizatò pou [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|diskisyon]]) té kréyé.",
	"createaccount-title": "Kréyasyon di roun kont pou {{SITENAME}}",
	"createaccount-text": "Tchèk moun kréyé roun kont pou ou adrès kourilèt asou {{SITENAME}} ($4) ki entitilé « $2 », ké modipas-a « $3 ».\nOu divèt louvri roun sésyon épi modifyé dipi aprézan ou modipas.\n\nIgnoré sa mésaj si sa kont fika kréyé pa lérò.",
	"login-throttled": "Ou tanté dannyéman roun nonm tròp élvé di konnègsyon.\nSouplé, antann $1 anvan di éséyé òkò.",
	"login-abort-generic": "Ou tantativ di konnègsyon échwé",
	"login-migrated-generic": "Ou kont fika migré, é ou non di itilizatò pa ka ègzisté òkò asou sa wiki.",
	"loginlanguagelabel": "Lanng : $1",
	"suspicious-userlogout": "Zòt doumann di konnègsyon té roufizé pas i sanblé ki li té voyé pa roun navigatò défègtché oben dipi kach-a di roun sèrvis mandatèr.",
	"createacct-another-realname-tip": "Véritab non-an sa òpsyonnèl.\nSi zòt désidé di fourni li, i ké fika itilizé pou krédité lotò-a di so travay-ya.",
	"pt-login": "Konnègté sokò",
	"pt-login-button": "Konnègté sokò",
	"pt-login-continue-button": "Kontinwé konnègsyon-an",
	"pt-createaccount": "Kréyé roun kont",
	"pt-userlogout": "Dékonnègté sokò",
	"php-mail-error-unknown": "Lérò enkonnèt annan fongsyon-an <kod>mail()</kod> di PHP.",
	"user-mail-no-addy": "Enposib di voyé roun kourilèt san adrès di kourilèt.",
	"user-mail-no-body": "Lésè di voyé di roun kourilèt ké roun kò vid oben anòrmalman kourt.",
	"changepassword": "Chanjé di modipas",
	"resetpass_announce": "Pou tèrminen ou lenskripsyon, ou divèt fourni roun modipas nòv.",
	"resetpass_text": "<!-- Ajouté tègs-a isi -->",
	"resetpass_header": "Chanjé modipas-a di kont",
	"oldpassword": "Ansyen modipas :",
	"newpassword": "Nouvèl modipas :",
	"retypenew": "Konfirmen modipas nòv-a :",
	"resetpass_submit": "Chanjé modipas-a épi konnègté sokò.",
	"changepassword-success": "Ou modipas chanjé !",
	"changepassword-throttled": "Ou fè tròp tantativ di konnègsyon dannyéman. \nSouplé, antann $1 anvan di réyéséyé.",
	"botpasswords": "Modipas di robo",
	"botpasswords-summary": "<em>Modipas-ya di robo</em> ka pèrmèt di agsédé à roun kont itilizatò vya API-a san itilizé idantifyan-yan di konnègsyon prensipal. Drwè itilizatò-ya ki disponnib lò to konnègté ké roun modipas robo pouvé fika rédjwi.\n\nSi zòt pa ka wè poukisa zòt ké lé fè sa, a ki zòt pa benzwen di fè sa. Pésonn divèt janmen doumandé zòt di an jénéré roun é di bay li.",
	"botpasswords-disabled": "Modipas-ya di robo dézagtivé.",
	"botpasswords-no-central-id": "Pou itilizé modipas-ya di robo, zòt divèt fika konnègté à roun kont ki santralizé.",
	"botpasswords-existing": "Modipas di robo ki ka ègzisté",
	"botpasswords-createnew": "Kréyé roun nouvèl modipas di robo",
	"botpasswords-editexisting": "Modifyé roun modipas di robo ki ka ègzisté",
	"botpasswords-label-needsreset": "(Modipas-a divèt fika réynisyalizé)",
	"botpasswords-label-appid": "Non di robo :",
	"botpasswords-label-create": "Kréyé",
	"botpasswords-label-update": "Fè roun mizajou",
	"botpasswords-label-cancel": "Annilé",
	"botpasswords-label-delete": "Siprimen",
	"botpasswords-label-resetpassword": "Réynisyalizé modipas-a",
	"botpasswords-label-grants": "Drwè aplikab :",
	"botpasswords-help-grants": "Lotorizasyon-yan ka pèrmèt di agsédé ké drwè-ya ki akòrdé kaba ké ou kont itilizatò. Agtivé roun lotorizasyon isi ka fourni lagsè ké pyès drwè ki ou kont itilizatò pa ké ganyen dayò. Wè [[Special:ListGrants|tablo di lotorizasyon-yan]] pou plis lenfòrmasyon.",
	"botpasswords-label-grants-column": "Akòrdé",
	"botpasswords-bad-appid": "Non-an di robo « $1 » pa valid.",
	"botpasswords-insert-failed": "Léchèk di ajou-a di non di robo « $1 ». Ès i té ajouté kaba ?",
	"botpasswords-update-failed": "Léchèk di mizajou di non di robo « $1 ». Ès i té siprimen kaba ?",
	"botpasswords-created-title": "Modipas di robo kréyé",
	"botpasswords-created-body": "Modipas-a pou robo-a « $1 » di {{GENDER:$2|itilizatò|itilizatris}}-a « $2 » fika kréyé.",
	"botpasswords-updated-title": "Modipas di robo mizajou",
	"botpasswords-updated-body": "Modipas-a pou robo-a « $1 » di {{GENDER:$2|itilizatò|itilizatris}}-a « $2 » fika mizajou.",
	"botpasswords-deleted-title": "Modipas di robo siprimen",
	"botpasswords-deleted-body": "Modipas-a pou robo-a « $1 » di {{GENDER:$2|itilizatò|itilizatris}}-a « $2 » té siprimen.",
	"botpasswords-newpassword": "Nouvèl modipas-a pou konnègté sokò asou<strong>$1</strong> sa <strong>$2</strong>. <em>Souplé, anréjistré li pou itilizé li kou référans apré.</em><br> (Pou ansyen robo-ya ki ka nésésité ki non-an ki fourni pou konnègsyon-an fika menm-an ki non-an di itilizatò évantchwèl, ou pouvé osi itilizé <strong>$3</strong> kou non di itilizatò ké <strong>$4</strong> kou modipas).",
	"botpasswords-no-provider": "BotPasswordsSessionProvider pa disponnib.",
	"botpasswords-restriction-failed": "Rèstrigsyon-yan di modipas di robo ka anpéché sa konnègsyon.",
	"botpasswords-invalid-name": "Non-an d'itilizatò ki èspésifyé pa ka kontni di séparatò di modipas di robo (« $1 »).",
	"botpasswords-not-exist": "{{GENDER:$1|Itilizatò|Itilizatris}}-a « $1 » pa gen di modipas di robo ki nonmen « $2 ».",
	"botpasswords-needs-reset": "Modipas-a di robo di non « $2 » di itilizatò-a « $1 » divèt fika réynisyalizé.",
	"resetpass_forbidden": "Modipas-ya pa pouvé fika chanjé.",
	"resetpass_forbidden-reason": "Modipas-ya pa pouvé fika chanjé : $1",
	"resetpass-no-info": "Ou divèt konnègté oukò anvan pou ganyen dirèkman lagsé di sa paj.",
	"resetpass-submit-loggedin": "Chanjé di modipas",
	"resetpass-submit-cancel": "Annilé",
	"resetpass-wrong-oldpass": "Modipas atchwèl oben tanporèr pa valid.\nZòt pitèt chanjé kaba ou modipas oben doumandé roun nouvèl modipas tanporèr.",
	"resetpass-recycled": "Souplé, modifyé ou modipas ké ròt kichoz ki atchwèl-a.",
	"resetpass-temp-emailed": "Ou konnègté ké roun kod tanporèr ki fourni pa kourilèt.\nPou tèrminen konnègsyon-an, ou divèt fourni roun nouvèl modipas isi :",
	"resetpass-temp-password": "Modipas ki tanporèr :",
	"resetpass-expired-soft": "Zòt modipas èspiré, é divèt fika modifyé. Souplé, chwézi roun nouvèl atchwèlman oben kliké asou « {{int:authprovider-resetpass-skip-label}} » pou fè li plita.",
	"resetpass-validity-soft": "Zòt modipas pa valid : $1\n\nSouplé, chwézi roun nouvèl modipas atchwèlman, oben kliké asou « {{int:authprovider-resetpass-skip-label}} » pou modifyé li plita.",
	"passwordreset": "Réynisyalizasyon di modipas",
	"passwordreset-text-one": "Ranpli sa fòrmilèr pou réynisyalizé ou modipas.",
	"passwordreset-text-many": "{{PLURAL:$1|Ranplisé roun di chan-yan pou rousouvwè roun modipas ki tanporèr pa kourilèt.}}",
	"passwordreset-emaildisabled": "Fongsyonnalité-ya di kourilèt fika dézagtivé asou sa wiki.",
	"passwordreset-username": "Non di itilizatò :",
	"passwordreset-domain": "Domenn :",
	"passwordreset-email": "Adrès kourilèt :",
	"passwordreset-emailtitle": "Détay di kont asou {{SITENAME}}",
	"passwordreset-emailelement": "Non di itilizatò : \n$1\n\nModipas tanporèr : \n$2",
	"passwordreset-nocaller": "Oun apélan divèt fika fourni",
	"passwordreset-nosuchcaller": "Apélan-an pa ka ègzisté : $1",
	"passwordreset-nodata": "Pyès non d'itilizatò oben adrès di mésajri té fourni",
	"changeemail": "Chanjé oben siprimen adrès-a di kourilèt",
	"changeemail-no-info": "Ou divèt konnègté oukò anvan pou ganyen dirèkman lagsé di sa paj.",
	"changeemail-oldemail": "Adrès kourilèt atchwèl :",
	"changeemail-newemail": "Nouvèl adrès kourilèt :",
	"changeemail-none": "(pyès)",
	"changeemail-password": "Ou modipas asou {{SITENAME}} :",
	"changeemail-submit": "Chanjé adrès-a di kourilèt",
	"changeemail-throttled": "Ou fè tròp tantativ di konnègsyon. \nSouplé, antann $1 anvan di réyéséyé.",
	"changeemail-nochange": "Souplé, sézi roun nouvèl adrès di kourilèt ki diféran di présédan-an.",
	"resettokens": "Réynisyalizé jéton-yan.",
	"resettokens-no-tokens": "I ganyen pyès jéton pou réynisyalizé.",
	"resettokens-tokens": "Jéton :",
	"resettokens-token-label": "$1 (valò atchwèl : $2)",
	"resettokens-watchlist-token": "Jéton pou flux (Atom/RSS) web di [[Special:Watchlist|modifikasyon di paj di zòt lis di swivi]]",
	"resettokens-done": "Jéton réynisyalizé.",
	"resettokens-resetbutton": "Réynisyalizé jéton-yan ki sélègsyonnen",
	"summary": "Rézimen :",
	"subject": "Sijè :",
	"minoredit": "Sa modifikasyon sa minò.",
	"watchthis": "Swiv sa paj",
	"savearticle": "Anréjistré",
	"savechanges": "Anréjistré modifikasyon-yan",
	"publishpage": "Pibliyé paj-a",
	"publishchanges": "Pibliyé modifikasyon-yan",
	"savearticle-start": "Anréjistré paj-a…",
	"savechanges-start": "Anréjistré modifikasyon-yan…",
	"publishpage-start": "Pibliyé paj-a…",
	"publishchanges-start": "Pibliyé modifikasyon-yan…",
	"preview": "Prévizwèlizasyon",
	"showpreview": "Prévizwèlizé",
	"showdiff": "Wè modifikasyon-yan",
	"anoneditwarning": "<strong>Panga :</strong> ou pa konnègté. Ou adrès IP ké vizib pa tout moun si ou ka fè tchèk modifikasyon. Si ou ka <strong>[$1 konnègté oukò]</strong> oben ka <strong>[$2 kréyé roun kont]</strong>, ou modifikasyon ké fika atribiyé pou ou pròp non di itilizatò épi ou ké gen ròt avantaj.",
	"blockedtitle": "Itilizatò-a bloké.",
	"blockedtext": "<strong>Ou kont itilizatò oben ou adrès IP fika bloké.</strong>\n\nBlokaj té éfègtchwé pa $1.\nRézon-an ki évoké ka swiv : <em>$2</em>.\n\n* Koumansman di blokaj : $8\n* Lèspirasyon di blokaj : $6\n* Kont bloké : $7.\n\nOu pouvé kontagté $1 oben rounòt [[{{MediaWiki:Grouppage-sysop}}|administratò]] pou diskité apropo di sa.\nOu pouvé itilizé fongsyon-an « {{int:emailuser}} » rounso si roun adrès kourilèt ki valid sa èspésifyé annan ou [[Special:Preferences|préférans]] é rounso si sa fongsyonnalité pa fika bloké pou ou.\nOu adrès IP atchwèl sa $3 épi ou idantifyan di blokaj sa $5.\nSouplé, enkli tout détay-ya lasou'l annan chak rékèt ki ou ké fè.",
	"blockednoreason": "pyès rézon bay",
	"loginreqlink": "konnègté sokò",
	"accmailtitle": "Modipas voyé.",
	"newarticle": "(Nòv)",
	"newarticletext": "Zòt swiv roun yannaj bò'd roun paj ki pa ka ègzisté òkò. \nAfen di kréyé sa paj, rantré zòt tègs annan bwèt-a ki apré (zòt pouvé konsilté [$1 paj di lèd-a] pou plis lenfòrmasyon).\nSi zòt vini{{GENDER:|}} isi pa lérò, kliké asou bouton-an <strong>Viré</strong> di zòt navigatò.",
	"anontalkpagetext": "----\n<em>Ou asou paj-a di diskisyon di roun itilizatò annonnim ki pa òkò kréyé roun kont oben ki pa ka itilizé roun</em>.\nPou sa rézon, nou divèt itilizé so adrès IP pou idantifyé li.\nOun adrès konran IP pouvé fika patajé pa plizyò itilizatò.\nSi ou sa roun itilizat{{GENDER:|ò|ris}} annonnim é si ou ka kontasté ki tchèk koumantèr ki pa ka konsèrnen ou, fika adrésé bay ou, ou pouvé [[Special:CreateAccount|kréyé roun kont]] oben [[Special:UserLogin|konnègté oukò]] pou évité tout prochen konfizyon ké ròt kontribitò annonnim.",
	"noarticletext": "I gen atchwèlman pyès tègs asou sa paj.\nZòt pouvé [[Special:Search/{{PAGENAME}}|lansé oun sasé asou sa tit]] annan ròt paj-ya,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} sasé annan lopérasyon-yan ki yannen]\noben [{{fullurl:{{FULLPAGENAME}}|action=edit}} kréyé sa paj]</span>.",
	"noarticletext-nopermission": "I gen atchwèlman pyès tègs asou sa paj.\nOu pouvé [[Special:Search/{{PAGENAME}}|fè roun sasé asou sa tit]] annan ròt paj-ya,\noben <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|paj={{FULLPAGENAMEE}}}} sasé annan jòrnal-ya ki asosyé]</span>, men ou pa gen pèrmisyon-an pou kréyé sa paj.",
	"userpage-userdoesnotexist-view": "Kont itilizatò-a « $1 » pa anréjistré.",
	"clearyourcache": "<strong>Nòt :</strong> apré zòt anréjistré zòt modifikasyon, zòt divèt fòrsé roucharjman konplè di kach di zòt navigatò pou wè chanjman-yan.\n* <strong>Firefox / Safari :</strong> mentni touch-a <em>Maj</em> (<em>Shift</em>) an klikan asou bouton-an <em>Atchwalizé</em> oben présé <em>Ctrl-F5</em> oben <em>Ctrl-R</em> (<em>⌘-R</em> asou roun Mac) \n* <strong>Google Chrome :</strong> apiyé asou <em>Ctrl-Maj-R</em> (<em>⌘-Shift-R</em> asou roun Mac) \n* <strong>Internet Explorer :</strong> mentni touch-a <em>Ctrl</em> an klikan asou bouton-an <em>Atchwalizé</em> oben présé <em>Ctrl-F5</em> \n* <strong>Opera :</strong> alé annan <em>Menu → Settings</em> (<em>Opera → Préférences</em> asou roun Mac) é answit à <em>Konfidansyalité & sékrité → Éfasé data di lésplorasyon-yan → Zimaj ké fiché an kach</em>.",
	"updated": "(Mizajou)",
	"note": "<strong>Nòt :</strong>",
	"previewnote": "<strong>Pa bliyé ki a jis roun prévizwèlizasyon.</strong>\nOu modifikasyon pa òkò fika anréjistré !",
	"continue-editing": "Alé bò zonn-an di modifikasyon",
	"editing": "Modifikasyon di $1",
	"creating": "Kréyasyon di $1",
	"editingsection": "Modifikasyon di $1 (ségsyon)",
	"yourtext": "Ou tègs",
	"yourdiff": "Diférans",
	"templatesused": "{{PLURAL:$1|Modèl itilizé}} pa sa paj :",
	"templatesusedpreview": "{{PLURAL:$1|Modèl itilizé}} annan sa prévizwèlizasyon :",
	"template-protected": "(protéjé)",
	"template-semiprotected": "(sémi-protéjé)",
	"hiddencategories": "{{PLURAL:$1|Katégori kaché}} don sa paj ka fè parti :",
	"permissionserrors": "Lérò di pèrmisyon",
	"permissionserrorstext-withaction": "Ou pa pouvé $2, pou {{PLURAL:$1|rézon swivant}} :",
	"recreate-moveddeleted-warn": "<strong>Panga : ou ka roukréyé roun paj ki té fika siprimen anvan.</strong>\n\nAsouré ou ki i sa pèrtinan di pourswiv modifikasyon-yan asou sa paj.\nJòrnal-ya di siprésyon ké déplasman pou sa paj sa fourni isi pou lenfòrmasyon :",
	"moveddeleted-notice": "Sa paj fika siprimen. \nJòrnal-ya di siprésyon, di protègsyon ké déplasman pou paj-a sa afiché anba pou référans.",
	"edit-conflict": "Trafalga di modifikasyon.",
	"postedit-confirmation-created": "Paj-a té fika kréyé.",
	"invalid-content-data": "Data di kontni pa valid",
	"content-model-wikitext": "wikitèks",
	"content-model-text": "tègs groso",
	"content-model-javascript": "JavaScript",
	"content-json-empty-object": "Lòbjè vid",
	"content-json-empty-array": "Tablo vid",
	"undo-failure": "Sa modifikasyon pa pouvé fika défè : sa-a té ké rantré an konfli ké modifikasyon entèrmédjèr-ya.",
	"viewpagelogs": "Wè lopérasyon-yan asou sa paj",
	"nohistory": "I pa ka ègzisté di listorik di modifikasyon pou sa paj.",
	"currentrev": "Vèrsyon atchwèl",
	"currentrev-asof": "Vèrsyon atchwèl daté di $1",
	"revisionasof": "Vèrsyon di $1",
	"revision-info": "Révizyon daté di $1 pa {{GENDER:$6|$2}}$7",
	"previousrevision": "← Vèrsyon présédant",
	"nextrevision": "Vèrsyon swivant →",
	"currentrevisionlink": "Wè vèrsyon atchwèl-a",
	"cur": "atchwa",
	"next": "swivan",
	"last": "dif",
	"page_first": "pronmyé",
	"page_last": "dannyé",
	"histlegend": "Sélègsyon di dif : koché bouton radjo-ya di vèrsyon-yan ki pou konparé épi apiyé asou rantré oben asou bouton-an ki anba.<br />\nLéjann : <strong>({{int:cur}})</strong> = diférans ké dannyé vèrsyon-an, <strong>({{int:last}})</strong> = diférans ké vèrsyon présédan-an, <strong>{{int:minoreditletter}}</strong> = modifikasyon minò.",
	"history-fieldset-title": "Filtré vèrsyon-yan",
	"histfirst": "Pli ansyenn",
	"histlast": "Pli résan-yan",
	"historyempty": "vid",
	"history-feed-title": "Listorik di vèrsyon-yan",
	"history-feed-description": "Listorik di révizyon-yan pou sa paj asou wiki-a",
	"history-feed-item-nocomment": "$1 bò $2",
	"rev-delundel": "afiché/maské",
	"rev-showdeleted": "afiché",
	"revdelete-show-file-submit": "Enren",
	"revdelete-hide-comment": "Rézimen di modifikasyon",
	"revdelete-log": "Motif",
	"pagehist": "Listorik di paj-a",
	"revdelete-reasonotherlist": "Ròt rézon",
	"revdelete-edit-reasonlist-suppress": "Motif di siprésyon di modifikasyon",
	"mergelog": "Jòrnal di fizyon",
	"history-title": "Listorik di vèrsyon-yan di « $1 »",
	"difference-title": "$1 : Diférans ant vèrsyon",
	"lineno": "Lign $1 :",
	"compareselectedversions": "Konparé vèrsyon-yan ki sélègsyonnen",
	"editundo": "annilé",
	"diff-empty": "(Pyès diférans)",
	"diff-multi-sameuser": "({{PLURAL:$1|Oun révizyon entermédyèr pa menm itilizatò pa afiché|$1}})",
	"diff-multi-otherusers": "({{PLURAL:$1|Oun révizyon entèrmédyèr|$1}} pa {{PLURAL:$2|rounòt itilizatò|$2}} pa {{PLURAL:$1|afiché|}})",
	"searchresults": "Rézilta di sasé",
	"searchresults-title": "Rézilta di sasé pou « $1 »",
	"prevn": "{{PLURAL:$1|présédant|$1}}",
	"nextn": "{{PLURAL:$1|swivant|$1}}",
	"prevn-title": "$1 {{PLURAL:$1|rézilta présédan|}}",
	"nextn-title": "$1 {{PLURAL:$1|rézilta swivan}}",
	"shown-title": "Afiché $1 rézilta{{PLURAL:$1|}} pa paj",
	"viewprevnext": "Wè ($1 {{int:pipe-separator}} $2) ($3).",
	"searchmenu-exists": "<strong>I ka ègzisté oun paj nonmen « [[:$1]] » asou sa wiki.</strong> {{PLURAL:$2|0=|Wè égalman ròt rézilta di zòt sasé.}}",
	"searchmenu-new": "<strong>Kréyé paj-a « [[:$1|$1]] » asou sa wiki !</strong> {{PLURAL:$2|0=Wè égalman paj trouvé ké zòt sasé.|Wè égalman rézilta di zòt sasé.}}",
	"searchprofile-articles": "Paj di kontni",
	"searchprofile-images": "Miltimédja",
	"searchprofile-everything": "Tout",
	"searchprofile-advanced": "Sasé vansé",
	"searchprofile-articles-tooltip": "Sasé annan $1",
	"searchprofile-images-tooltip": "Sasé tchèk fiché ki miltimédja",
	"searchprofile-everything-tooltip": "Sasé annan tout sit-a (osi annan paj di diskisyon-yan)",
	"searchprofile-advanced-tooltip": "Sasé annan lèspas di non-yan ki pésonnalizé",
	"search-result-size": "$1 ({{PLURAL:$2|1 mo|$2}})",
	"search-result-category-size": "$1 manm{{PLURAL:$1|}} ($2 sibkatégori{{PLURAL:$2|}}, $3 fiché{{PLURAL:$3|}})",
	"search-redirect": "(Roudirègsyon dipi $1)",
	"search-section": "(ségsyon $1)",
	"search-file-match": "(ka korèsponn o kontni di fiché)",
	"search-suggest": "Éséyé ké sa òrtograf : $1",
	"searchall": "tout",
	"search-showingresults": "{{PLURAL:$4|Rézilta <strong>$1</strong> parmi <strong>$3</strong>|Rézilta <strong>$1 à $2</strong> parmi <strong>$3</strong>}}",
	"search-nonefound": "Pyès rézilta ka korèsponn ké rékèt-a.",
	"mypreferences": "Préférans",
	"prefs-rc": "Modifikasyon résan",
	"prefs-watchlist": "Lis swivi",
	"group-bot": "Robo",
	"group-sysop": "Administratò",
	"group-interface-admin": "Administratò di lentèrfas",
	"group-bureaucrat": "Birokrat",
	"grouppage-bot": "{{ns:project}}:Robo",
	"grouppage-sysop": "{{ns:project}}:Administratò",
	"right-writeapi": "Itilizé API di modifikasyon di wiki",
	"newuserlogpage": "Jòrnal di kréyasyon di kont itilizatò",
	"rightslog": "Jòrnal di modifikasyon-yan di drwè-ya di itilizatò-ya",
	"skin-action-addsection": "Ajouté roun sijè",
	"action-edit": "modifyé sa paj",
	"action-createaccount": "kréyé sa kont itilizatò",
	"action-history": "Afiché listorik di sa paj",
	"action-move": "Rounonmen",
	"action-delete": "Siprimen",
	"action-protect": "Protéjé",
	"enhancedrc-history": "listorik",
	"recentchanges": "Modifikasyon résan",
	"recentchanges-legend": "Lòpsyon dé modifikasyon résan",
	"recentchanges-summary": "Swiv chanjman-yan ki pli résan di wiki asou sa paj.",
	"recentchanges-noresult": "Pyès modifikasyon ka korèsponn ké sa kritèr asou péryòd ki bay.",
	"recentchanges-feed-description": "Swiv dannyé modifikasyon-yan di wiki annan sa fligs.",
	"recentchanges-label-newpage": "Sa modifikasyon té kréyé roun nouvèl paj",
	"recentchanges-label-minor": "Sa modifikasyon sa minò.",
	"recentchanges-label-bot": "Sa modifikasyon té fika éfègtchwé pa roun robo.",
	"recentchanges-label-unpatrolled": "Sa modifikasyon pa té òkò réli.",
	"recentchanges-label-plusminus": "Tay-a di paj-a chanjé di sa nonm di ògtè.",
	"recentchanges-legend-heading": "<strong>Léjann :</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (wè osi [[Special:NewPages|lis dé nouvèl paj]]).",
	"rcnotefrom": "Anba {{PLURAL:$5|modifikasyon-an ki éfègtchwé|modifikasyon-yan ki éfègtchwé}} dipi <strong>$3, $4</strong> (afiché jouk <strong>$1</strong>).",
	"rclistfrom": "Afiché nouvèl modifikasyon-yan dipi $3, $2",
	"rcshowhideminor": "$1 modifikasyon minò",
	"rcshowhideminor-show": "Afiché",
	"rcshowhideminor-hide": "Maské",
	"rcshowhidebots": "$1 robo-ya",
	"rcshowhidebots-show": "Afiché",
	"rcshowhidebots-hide": "Maské",
	"rcshowhideliu": "$1 itilizatò anréjistré",
	"rcshowhideliu-show": "Afiché",
	"rcshowhideliu-hide": "Maské",
	"rcshowhideanons": "$1 itilizatò annonnim-yan",
	"rcshowhideanons-show": "Afiché",
	"rcshowhideanons-hide": "Maské",
	"rcshowhidepatr": "$1 modifikasyon sirvéyé",
	"rcshowhidemine": "$1 mo modifikasyon-yan",
	"rcshowhidemine-show": "Afiché",
	"rcshowhidemine-hide": "Maské",
	"rclinks": "Afiché $1 dannyé modifikasyon-yan ki éfègtchwé o kour dé $2 dannyé jou.",
	"diff": "dif",
	"hist": "list",
	"hide": "Maské",
	"show": "Afiché",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|ògtè}} apré chanjman",
	"rc-old-title": "kréyé inisyalman ké tit « $1 »",
	"recentchangeslinked": "Swivi di paj-ya ki yannen",
	"recentchangeslinked-feed": "Swivi di paj-ya ki yannen",
	"recentchangeslinked-toolbox": "Swivi di paj-ya ki yannen",
	"recentchangeslinked-title": "Swivi di paj-ya ki asosyé ké « $1 »",
	"recentchangeslinked-summary": "Rantré roun non di paj pou wè modifikasyon-yan ki fèt résaman asou paj-ya ki yannen dipi oben bò'd sa paj (pou wè manm-yan di roun katégori, rantré {{ns:category}}:Non di katégori). Modifikasyon-yan di paj-ya di [[Special:Watchlist|zòt lis di swivi]] sa <strong>an gra</strong>.",
	"recentchangeslinked-page": "Non di paj :",
	"recentchangeslinked-to": "Afiché modifikasyon-yan di paj-ya ki ka konpòrté roun yannaj bò'd paj-a ki bay plito ki lenvèrs-a",
	"upload": "Enpòrté roun fiché",
	"uploadlogpage": "Jòrnal di lenpòrtasyon di fiché",
	"filedesc": "Dèskripsyon",
	"license": "Lisans",
	"license-header": "Kondisyon di litilizasyon",
	"imgfile": "fiché",
	"listfiles": "Lis di fiché",
	"file-anchor-link": "Fiché",
	"filehist": "Listorik di fiché",
	"filehist-help": "Kliké asou roun dat ké lò pou wè fiché-a tèl ki li té yé à sa moman.",
	"filehist-revert": "rétablir",
	"filehist-current": "atchwèl",
	"filehist-datetime": "Dat ké lò",
	"filehist-thumb": "Vignèt",
	"filehist-thumbtext": "Vignèt pou vèrsyon-an di $1",
	"filehist-nothumb": "Pyès minyatir",
	"filehist-user": "Itilizatò",
	"filehist-dimensions": "Dimansyon",
	"filehist-comment": "Koumantèr",
	"imagelinks": "Litilizasyon di fiché",
	"linkstoimage": "{{PLURAL:$1|Paj ki ka swiv ka itilizé|$1 paj-ya ki ka swiv ka itilizé}} sa fiché :",
	"linkstoimage-more": "Pli {{PLURAL:$1|di roun paj ka itilizé|di $1 paj ka itilizé}} sa fiché.\nLis-a ki ka swiv ka afiché rounso {{PLURAL:$1|pronmyé paj-a ki ka itilizé|$1 pronmyé paj-ya ki ka itilizé}} sa fiché.\nOun [[Special:WhatLinksHere/$2|lis konplèt]] sa disponnib.",
	"nolinkstoimage": "Pyès paj ka itilizé sa fiché.",
	"linkstoimage-redirect": "$1 (roudirègsyon di fiché) $2",
	"sharedupload-desc-here": "Sa fiché ka provini di $1. Li pouvé fika itilizé pa ròt projè.\nSo dèskripsyon asou so [$2 paj di dèskripsyon] sa afiché anba.",
	"filepage-nofile": "Pyès fiché di sa non ka ègzisté.",
	"upload-disallowed-here": "Ou pa pouvé ranplasé sa fiché-a.",
	"randompage": "Paj ké azò",
	"statistics": "Èstatistik",
	"statistics-header-pages": "Èstatistik di paj-ya",
	"statistics-header-edits": "Èstatistik di modifikasyon-yan",
	"statistics-header-users": "Èstatistik di itilizatò-ya",
	"statistics-header-hooks": "Ròt èstatistik",
	"statistics-edits": "Modifikasyon di paj dipi lenstalasyon-an di {{SITENAME}}",
	"statistics-edits-average": "Nonm mwéyen di modifikasyon pa paj",
	"statistics-users": "Itilizatò ki enskri",
	"statistics-users-active": "Itilizatò ki aktif",
	"statistics-users-active-desc": "Itilizatò ki fè onmwen roun aksyon pannan {{PLURAL:$1|dannyé jou|$1 dannyé jou-ya}}",
	"double-redirect-fixer": "Korègtò di roudirègsyon",
	"nbytes": "$1 {{PLURAL:$1|ògtè}}",
	"nmembers": "$1 manm{{PLURAL:$1|}}",
	"prefixindex": "Tout paj ki ka koumansé pa...",
	"listusers": "Lis di itilizatò-ya",
	"newpages": "Nouvèl paj",
	"move": "Rounonmen",
	"pager-newer-n": "{{PLURAL:$1|1 pli résan|$1}}",
	"pager-older-n": "{{PLURAL:$1|1 pli ansyenn|$1}}",
	"booksources": "Ouvraj di référans",
	"booksources-search-legend": "Sasé parmi dé ouvraj di référans",
	"booksources-search": "Sasé",
	"specialloguserlabel": "Otò :",
	"speciallogtitlelabel": "Sib (tit oben {{ns:user}}:non di itilizatò) :",
	"log": "Jòrnal di lopérasyon",
	"all-logs-page": "Tout jòrnal ki piblik",
	"alllogstext": "Lafichaj konbinen di tout jòrnal-ya ki disponnib asou {{SITENAME}}.\nOu pouvé pésonnalizé lafichaj-a an sélègsyonnan tip di jòrnal-a, non di itilizatò-a oben paj-a ki konsèrnen (sa dé dannyé sa sansib pou lakas-a).",
	"logempty": "Pyès lopérasyon ki ka korèsponn annan jòrnal-ya.",
	"allpages": "Tout paj-ya",
	"allarticles": "Tout paj-ya",
	"allpagessubmit": "Listé",
	"allpages-hide-redirects": "Maské roudirègsyon-yan",
	"categories": "Lis di katégori-ya",
	"activeusers": "Lis di itilizatò-ya ki aktif",
	"listgrouprights-members": "(lis di manm-yan)",
	"emailuser": "Voyé li roun kourilèt",
	"usermessage-editor": "Mésajé di sistèm",
	"watchlist": "Lis swivi",
	"mywatchlist": "Lis swivi",
	"watchlistfor2": "Pou $1 $2",
	"watch": "Swiv",
	"unwatch": "Pli swiv òkò",
	"watchlist-details": "{{PLURAL:$1|$1 paj sa|$1}} annan zòt lis di swivi (plis paj-ya di diskisyon).",
	"wlheader-showupdated": "Paj-ya ki fika modifyé dipi ou dannyé vizit sa afiché an <strong>gra</strong>.",
	"wlnote": "Anba {{PLURAL:$1|ka figiré dannyé modifikasyon-an ki éfègtchwé|ka figiré <strong>$1</strong> dannyé modifikasyon-yan ki éfègtchwé}} douran {{PLURAL:$2|dannyé lò-a|<strong>$2</strong> dannyé lò-ya}}, jouk $3, $4.",
	"wlshowhideliu": "itilizatò ki enskri",
	"watchlist-options": "Opsyon di lis di swivi",
	"enotif_reset": "Marké tout paj-ya kou vizité",
	"dellogpage": "Jòrnal di siprésyon",
	"rollbacklink": "révoké",
	"rollbacklinkcount": "révoké $1 {{PLURAL:$1|modifikasyon}}",
	"protectlogpage": "Jòrnal di protègsyon",
	"protect-default": "Otorizé tout itilizatò-ya",
	"restriction-edit": "Modifyé",
	"restriction-move": "Rounonmen",
	"skin-action-viewdeleted": "Wè $1 ?",
	"namespace": "Lèspas di non",
	"invert": "Envèrsé sélègsyon-an",
	"tooltip-invert": "Koché sa kaz pou kaché modifikasyon-yan dé paj annan lèspas-a di non ki sélègsyonnen (ké lèspas-a di non asosyé si koché)",
	"namespace_association": "Lèspas di non asosyé",
	"tooltip-namespace_association": "Koché sa kaz pou enkli égalman lèspas-a di non di diskisyon oben di sijè, ki asosyé à lèspas-a di non ki sélègsyonnen",
	"blanknamespace": "(Prensipal)",
	"tool-link-contributions": "Kontribisyon di {{GENDER:$1|itilizatò|itilizatris}}",
	"contributions-title": "Lis di kontribisyon-yan di itiliza{{GENDER:$1|ò|ris}}-a $1",
	"mycontris": "Kontribisyon",
	"anoncontribs": "Kontribisyon",
	"contribsub2": "Pou {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Pyès modifikasyon ka korèsponn ké sa kritèr fika trouvé.",
	"uctop": "atchwèl",
	"month": "Apati di mwè (ké anvan) :",
	"year": "Apati di lannen (ké anvan) :",
	"sp-contributions-blocklog": "jòrnal di blokaj",
	"sp-contributions-uploads": "lenpòrtasyon",
	"sp-contributions-logs": "jòrnal",
	"sp-contributions-talk": "diskisyon",
	"sp-contributions-search": "Sasé kontribisyon-yan",
	"sp-contributions-username": "Adrès IP oben non di itilizatò :",
	"sp-contributions-toponly": "Montré ki kontribisyon-yan ki sa dannyé-ya dé artik",
	"sp-contributions-newonly": "Afiché inikman modifikasyon-yan ki sa dé kréyasyon di paj",
	"sp-contributions-hideminor": "Afiché modifikasyon minò-ya",
	"sp-contributions-submit": "Sasé",
	"whatlinkshere": "Paj ki yannen",
	"whatlinkshere-title": "Paj ki ka pwenté bò'd « $1 »",
	"whatlinkshere-page": "Paj :",
	"linkshere": "Paj-ya ki anba ka kontni roun yannaj bò'd <strong>$2</strong> :",
	"nolinkshere": "Pyès paj yannen bò'd <strong>$2</strong>.",
	"isredirect": "paj di roudirègsyon",
	"istemplate": "enklizyon",
	"isimage": "yannaj bò'd fiché-a",
	"whatlinkshere-prev": "{{PLURAL:$1|présédant|$1 présédant}}",
	"whatlinkshere-next": "{{PLURAL:$1|swivant|$1 swivant}}",
	"whatlinkshere-links": "← yannaj",
	"whatlinkshere-hideredirs": "$1 roudirègsyon-yan",
	"whatlinkshere-hidetrans": "$1 enklizyon-yan",
	"whatlinkshere-hidelinks": "$1 yannaj-ya",
	"whatlinkshere-hideimages": "$1 yannaj-ya bò'd fiché-a",
	"ipboptions": "2 lò:2 hours,1 jou:1 day,3 jou:3 days,1 simenn:1 week,2 simenn:2 weeks,1 mwè:1 month,3 mwè:3 months,6 mwè:6 months,1 lannen:1 year,endéfiniman:infinite",
	"infiniteblock": "enfini",
	"blocklink": "bloké",
	"contribslink": "kontribisyon",
	"blocklogpage": "Jòrnal di blokaj",
	"block-log-flags-nocreate": "kréyasyon di kont entèrdit",
	"proxyblocker": "Blokò di mandatèr",
	"movelogpage": "Jòrnal di rounonmaj",
	"export": "Èspòrté tchèk paj",
	"thumbnail-more": "Agrandir",
	"importlogpage": "Jòrnal di lenpòrtasyon",
	"tooltip-pt-userpage": "Ou paj di {{GENDER:|itilizatò|itilizatris}}",
	"tooltip-pt-mytalk": "Ou paj di diskisyon",
	"tooltip-pt-preferences": "{{GENDER:|Ou}} préférans",
	"tooltip-pt-watchlist": "Oun lis di paj-ya ki ou ka swiv modifikasyon-yan",
	"tooltip-pt-mycontris": "Oun lis di {{GENDER:|ou}} kontribisyon",
	"tooltip-pt-login": "Nou ka ankourajé ou pou konnègté oukò ; soupannan, ou pa blijé fè li",
	"tooltip-pt-logout": "Dékonnègté sokò",
	"tooltip-pt-createaccount": "Nou ka ankourajé ou pou kréyé roun kont itilizatò ké konnègté oukò ; soupannan, ou pa blijé fè li.",
	"tooltip-ca-talk": "Diskisyon o sijè di sa paj di kontni",
	"tooltip-ca-edit": "Modifyé wikikod",
	"tooltip-ca-addsection": "Koumansé oun nouvèl ségsyon",
	"tooltip-ca-viewsource": "Sa paj sa protéjé.\nOu pouvé toutfwè vizwèlizé sours-a.",
	"tooltip-ca-history": "Listorik di vèrsyon-yan di sa paj",
	"tooltip-ca-protect": "Protéjé sa paj",
	"tooltip-ca-delete": "Siprimen sa paj",
	"tooltip-ca-move": "Rounonmen sa paj",
	"tooltip-ca-watch": "Ajouté sa paj annan ou lis swivi",
	"tooltip-ca-unwatch": "Tiré sa paj di ou lis di swivi",
	"tooltip-search": "Sasé annan {{SITENAME}}",
	"tooltip-search-go": "Ganyen lagsé ké roun paj di menm non si li ka ègzisté",
	"tooltip-search-fulltext": "Sasé paj-ya ka konpòrté sa tègs.",
	"tooltip-p-logo": "Vizité paj prensipal-a",
	"tooltip-n-mainpage": "Vizité paj prensipal-a di sit",
	"tooltip-n-mainpage-description": "Paj prensipal jénéral",
	"tooltip-n-portal": "Apropo di projè, sa ki ou pouvé fè, koté trouvé lenfòrmasyon-yan",
	"tooltip-n-currentevents": "Trouvé plis lenfòrmasyon asou atchwalité ki an kour",
	"tooltip-n-recentchanges": "Lis dé modifikasyon résan asou wiki-a",
	"tooltip-n-randompage": "Afiché roun paj ké azò",
	"tooltip-n-help": "Laksè bò lèd-a",
	"tooltip-t-whatlinkshere": "Lis di paj-ya ki yannen ki ka pwenté asou sala",
	"tooltip-t-recentchangeslinked": "Lis di modifikasyon-yan ki résan ki yannen ké sa paj",
	"tooltip-feed-atom": "Flux Atom pou sa paj",
	"tooltip-t-contributions": "Wè lis dé kontribisyon di {{GENDER:$1|sa itilizatò|sa itilizatris}}",
	"tooltip-t-emailuser": "Voyé roun kourilèt pou {{GENDER:$1|sa itilizatò}}",
	"tooltip-t-info": "Plis lenfòrmasyon asou sa paj",
	"tooltip-t-upload": "Enpòrté tchèk fiché",
	"tooltip-t-specialpages": "Lis di tout paj èspésyal",
	"tooltip-t-print": "Vèrsyon ki enprimab di sa paj",
	"tooltip-t-permalink": "Adrès pèrmanant di sa vèrsyon di paj-a",
	"tooltip-ca-nstab-main": "Wè kontni di paj-a",
	"tooltip-ca-nstab-user": "Wè paj di itilizatò",
	"tooltip-ca-nstab-special": "A roun paj èspésyal, é li pa pouvé fika modifyé.",
	"tooltip-ca-nstab-project": "Wè paj-a di projè",
	"tooltip-ca-nstab-image": "Wè paj-a di fiché",
	"tooltip-ca-nstab-mediawiki": "Wè mésaj sistèm-a",
	"tooltip-ca-nstab-template": "Wè modèl-a",
	"tooltip-ca-nstab-category": "Wè paj-a di katégori-a",
	"tooltip-minoredit": "Marké sala kou modifikasyon minò",
	"tooltip-save": "Anréjistré ou modifikasyon",
	"tooltip-preview": "Souplé, prévizwèlizé ou modifikasyon anvan di pibliyé yé.",
	"tooltip-diff": "Afiché modifikasyon-yan ki ou apòrté annan tègs-a",
	"tooltip-compareselectedversions": "Afiché diférans-ya ant dé vèrsyon-yan ki sélègsyonnen di sa paj",
	"tooltip-watch": "Ajouté sa paj annan ou lis swivi",
	"tooltip-rollback": "« Révoké » ka annilé an roun klik modifikasyon(-an oben -yan) di sa paj ki réyalizé pa so dannyé kontribitò",
	"tooltip-undo": "« Annilé » ka rétabli modifikasyon-an ki ka présédé é ka louvri lafinèt di modifikasyon an mòd prévizwèlizasyon. I posib di ajouté roun rézon annan rézimen-an.",
	"tooltip-summary": "Rantré roun brèf rézimen",
	"simpleantispam-label": "Vérifikasyon anti-pouryèl.\nPa <strong>enskri</strong> anyen isi !",
	"pageinfo-title": "Lenfòrmasyon pou « $1 »",
	"pageinfo-header-basic": "Lenfòrmasyon bazik",
	"pageinfo-header-edits": "Listorik di modifikasyon-yan",
	"pageinfo-header-restrictions": "Protègsyon di paj-a",
	"pageinfo-header-properties": "Propriyété di paj-a",
	"pageinfo-display-title": "Tit afiché",
	"pageinfo-default-sort": "Klé di tri pa défo",
	"pageinfo-length": "Tay di paj-a (an ògtè)",
	"pageinfo-article-id": "Niméro di paj-a",
	"pageinfo-language": "Lanng di kontni di paj-a",
	"pageinfo-content-model": "Modèl di kontni di paj-a",
	"pageinfo-robot-policy": "Lendègsasyon pa robo",
	"pageinfo-robot-index": "Otorizé",
	"pageinfo-robot-noindex": "Pa otorizé",
	"pageinfo-watchers": "Nonm di kontribitò ki ganyen paj-a annan yé lis di swivi",
	"pageinfo-few-watchers": "Mwens di $1 {{PLURAL:$1|obsèrvatò}}",
	"pageinfo-redirects-name": "Nonm di roudirègsyon bò'd sa paj",
	"pageinfo-subpages-name": "Nonm di soupaj di sa paj",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|roudirègsyon}}; $3 {{PLURAL:$3|pa-roudirègsyon}})",
	"pageinfo-firstuser": "Kréyatò di paj-a",
	"pageinfo-firsttime": "Dat di kréyasyon di paj-a",
	"pageinfo-lastuser": "Dannyé kontribitò",
	"pageinfo-lasttime": "Dat di dannyé modifikasyon",
	"pageinfo-edits": "Nonm total di modifikasyon",
	"pageinfo-authors": "Nonm total di otò distenk",
	"pageinfo-recent-edits": "Nonm di modifikasyon résan (annan dannyé-ya $1)",
	"pageinfo-recent-authors": "Nonm di lotò distenk résan",
	"pageinfo-magic-words": "{{PLURAL:$1|Mo majik}} ($1)",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Katégori kaché|}} ($1)",
	"pageinfo-templates": "{{PLURAL:$1|Modèl enkli}} ($1)",
	"pageinfo-toolboxlink": "Lenfòrmasyon asou paj",
	"pageinfo-contentpage": "Konté kou paj di kontni",
	"pageinfo-contentpage-yes": "Enren",
	"patrol-log-page": "Jòrnal di roulèktir",
	"previousdiff": "← Modifikasyon présédant",
	"nextdiff": "Modifikasyon swivant →",
	"widthheightpage": "$1 × $2, $3 paj{{PLURAL:$3|}}",
	"file-info-size": "$1 × $2 piksèl, tay di fiché : $3, tip MIME : $4",
	"file-info-size-pages": "$1 × $2 piksèl ; tay di fiché : $3 ; tip MIME : $4 ; $5 paj{{PLURAL:$5|}}",
	"file-nohires": "Pa di pli rot rézolisyon disponnib.",
	"svg-long-desc": "Fiché SVG, rézolisyon di $1 × $2 piksèl, tay : $3",
	"show-big-image": "Fiché d’orijin",
	"show-big-image-preview": "Tay di sa apèrsou : $1.",
	"show-big-image-other": "{{PLURAL:$2|Ròt rézolisyon}} : $1.",
	"show-big-image-size": "$1 × $2 piksèl",
	"metadata": "Métadata",
	"metadata-help": "Sa fiché ka kontni dé lenfòrmasyon siplémantèr, probabman ajouté pa aparèy foto nimèrik-a oben nimérizò-a ki itilizé pou kréyé li. \nSi fiché-a té modifyé dipi so léta orijinal, sèrten détay pa pouvé rouflété antchèrman zimaj-a ki modifyé.",
	"metadata-fields": "Chan-yan di métadata di zimaj listé annan sa mésaj ké fika enkli annan paj-a di dèskripsyon di zimaj-a lò tab-a di métadata ké fika rédjwi. Ròt chan-yan ké fika kaché pa défo.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "tout",
	"monthsall": "tout",
	"confirm-purge-title": "Prijé sa paj",
	"imgmultipagenext": "paj swivant →",
	"imgmultigo": "Aksédé !",
	"imgmultigoto": "Alé bò paj $1",
	"autosumm-new": "Paj kréyé ké « $1 »",
	"autosumm-newblank": "Paj ki vid kréyé",
	"watchlisttools-clear": "Éfasé lis di swivi",
	"watchlisttools-view": "Wè chanjman-yan korèspondan",
	"watchlisttools-edit": "Wè é modifyé lis di swivi",
	"watchlisttools-raw": "Modifyé lis di swivi an mòd brout",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|diskisyon]])",
	"redirect": "Roudirijé pa ID di fiché, itilizatò, paj, vèrsyon oben jòrnal",
	"redirect-summary": "Sa paj èspésyal ka roudirijé bò'd roun fiché (non di fiché fourni), oun paj (ID di révizyon oben di paj fourni), oun paj di itilizatò (idantifyan nimérik di itilizatò-a ki fourni), oben roun rantré di jòrnal (ID di jòrnal fourni). Litilizasyon : [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], oben [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Validé",
	"redirect-lookup": "Sasé :",
	"redirect-value": "Valò :",
	"redirect-user": "ID di itilizatò",
	"redirect-page": "ID di paj",
	"redirect-revision": "Révizyon di paj-a",
	"redirect-file": "Non di fiché",
	"specialpages": "Paj èspésyal",
	"tag-filter": "Filtré [[Special:Tags|baliz]] :",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Baliz}}]] : $2",
	"tags-active-yes": "Enren",
	"tags-active-no": "Awa",
	"tags-hitcount": "$1 modifikasyon{{PLURAL:$1|}}",
	"specialpurge-submit": "Alé bò paj-a",
	"logentry-delete-delete": "$1 siprimen paj-a $3",
	"logentry-delete-restore": "$1 rèstoré paj-a $3 ($4)",
	"logentry-delete-revision": "$1 {{GENDER:$2|modifyé}} vizibilité {{PLURAL:$5|di oun révizyon|di $5 révizyon}} asou paj $3 : $4",
	"revdelete-content-hid": "kontni maské",
	"logentry-move-move": "$1 déplasé paj-a $3 bò'd $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|déplasé}} paj-a $3 bò'd $4 san lésé di roudirègsyon",
	"logentry-move-move_redir": "$1 {{GENDER:$2|déplasé}} paj-a $3 bò'd $4 asou roun roudirègsyon",
	"logentry-patrol-patrol-auto": "$1 {{GENDER:$2|té otonmatikman marké}} révizyon-an $4 di paj-a $3 kou rouli",
	"logentry-newusers-create": "Kont di itilizat{{GENDER:$4|ò|ris}} $1 té kréyé",
	"logentry-newusers-autocreate": "Kont $1 {{GENDER:$2|té kréyé}} otonmantikman",
	"logentry-upload-upload": "$1 {{GENDER:$2|enpòrté}} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2|enpòrté}} roun nouvèl vèrsyon di $3",
	"searchsuggest-search": "Sasé annan {{SITENAME}}",
	"duration-days": "$1 jou{{PLURAL:$1|}}",
	"pagelang-name": "Paj",
	"date-range-from": "Dipi :",
	"randomrootpage": "Paj rakaba aléyatwar",
	"authmanager-provider-temporarypassword": "Modipas ki tanporèr :",
	"skin-view-create-local": "Ajouté roun dèskripsyon lokal",
	"nstab-mainpage": "Paj prensipal",
	"skin-view-edit-local": "Modifyé dèskripsyon lokal-a",
	"skin-action-protect": "Protéjé",
	"skin-action-delete": "Siprimen",
	"skin-action-move": "Rounonmen"
}
