{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Guillermo2149",
			"Hugo.arg",
			"P. S. F. Freitas",
			"Perla",
			"아라",
			"Amire80"
		]
	},
	"tog-underline": "Joajuha haiguývaː",
	"tog-hideminor": "Eñomi jehai mbyky «ñemoambue pyahúpe»",
	"tog-hidepatrolled": "Eñomi umi ñemoambue oñemoañetémava ko ñemoambue pyahúva rysýigui",
	"tog-newpageshidepatrolled": "Eñomi umi kuatia oñemoañetémava ko kuatia pyahúva rysýigui",
	"tog-hidecategorization": "Ani ojehechauka kuatiakuéra ñemohenda",
	"tog-extendwatchlist": "Eipyso tembiapo ñangarekoha rysýi opaite ñemoambue ikatúvape, ndaha'éi umi ojejapo ramóva añónte",
	"tog-usenewrc": "Embyaty umi ñemoambue peteĩteĩ kuatiápe  amo oñemoambue pyahúvape ha tembiapo ñangerekoha rysýipe",
	"tog-editondblclick": "Rehaijeýta kuatiakuéra rejopýrõ mokõi jey",
	"tog-editsectiononrightclick": "Permitir editar secciones al hacer clic derecho en sus títulos",
	"tog-watchcreations": "Emoĩ kuatia ajapo ha ta'anga ajupíva che rembiapo ñangarekoha rysýipe",
	"tog-watchdefault": "Emoĩ che rembiapo ñangarekoha rysýipe umi kuatia ha ta'anga amoambuéva",
	"tog-watchmoves": "Emoĩve che rembiapo ñangarekoha rysýipe umi kuatia ha ta'anga aguerováva",
	"tog-watchdeletion": "Emoĩ che rembiapo ñangarekoha rysýipe umi kuatia ha ta'anga amboguéva",
	"tog-watchuploads": "Emoĩve ta'anga pyahu ajupíva che rembiapo ñangarekoha rysýipe",
	"tog-watchrollback": "Emoĩ che rembiapo ñangarekoha rysýipe umi kuatia amyatyrõva",
	"tog-minordefault": "Emoĩ opa ne ñemoambue \"jehai mbyky\" ramo",
	"tog-previewontop": "Ehechauka jehechaukarã oñemoambue mboyve",
	"tog-previewonfirst": "Ehechauka jehechaukarã oñepyrũvo oñemoambue",
	"tog-enotifwatchlistpages": "Emondo chéve peteĩ korréo oñemoambuéramo peteĩ kuatia térã peteĩ marandurenda che ñangarekoha rysýipe",
	"tog-enotifusertalkpages": "Emondo chéve korréo oñemoambuévo che puruhára ñemongeta kuatia",
	"tog-enotifminoredits": "Emondo chéve avei korréo oikóvo ñemoambue michĩva kuatiápe ha marandurendápe",
	"tog-enotifrevealaddr": "Eikuaauka che ñe'ẽveve umi korréo momarandurãme",
	"tog-shownumberswatching": "Ehecha mboy puruhára oñangareko hese",
	"tog-oldsig": "Nde reraguapy ko'ãgagua:",
	"tog-fancysig": "Ejapo nde reraguapýgui peteĩ jehai víkipe guarã (oreko'ỹva joajuha ogueraháva nde puruhára kuatiápe)",
	"tog-uselivepreview": "Ehechauka jehechaukarã oñembopyahu'ỹre pe kuatia",
	"tog-forceeditsummary": "Preguntarme cuando ingrese un resumen de edición en blanco (o el resumen de deshacer predeterminado)",
	"tog-watchlisthideown": "Eñomi che jehaipy tembiapo ñangarekoha rysýipe",
	"tog-watchlisthidebots": "Eñomi bot jehaipy tembiapo ñangarekoha rysýipe",
	"tog-watchlisthideminor": "Eñomi jehai mbyky tembiapo ñangarekoha rysýipe",
	"tog-watchlisthideliu": "Eñomi tembiapo ñangarekoha rysýipe umi jehai ojapo puruhára orekómava ikuatiarã",
	"tog-watchlistreloadautomatically": "Embopyahu ijeheguiete ne rembiapo ñangarekoha rysýi oñemoambue jave peteĩ mboguaha (oñeikotevẽ JavaScript)",
	"tog-watchlistunwatchlinks": "Añadir enlaces directos ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) para seguir o dejar de seguir las entradas de la lista de seguimiento (se requiere JavaScript para utilizar esta funcionalidad)",
	"tog-watchlisthideanons": "Eñomi tembiapo ñangarekoha rysýipe umi jehai ojapo puruhára ndorekóiva ikuatiarã",
	"tog-watchlisthidepatrolled": "Eñomi jehai ojehechámava tembiapo ñangarekoha rysýipe",
	"tog-watchlisthidecategorization": "Ani ojehechauka kuatiakuéra ñemohenda",
	"tog-ccmeonemails": "Emondo chéve umi korréo amondóva ambue puruhárape",
	"tog-diffonly": "Ani ojechauka kuatia retepy umi oñemoambuéva iguýpe",
	"tog-showhiddencats": "Tojechauka ñemohenda iñemíva",
	"tog-norollbackdiff": "Ani ohechauka umi oñemoambuéva remboguevi rire tembiapo",
	"tog-useeditwarning": "Chemomarandu ahejávo peteĩ kuatia ahaíva oguerekóva ñemoambue noñongatúiva",
	"tog-prefershttps": "Akóinte eipuru peteĩ joajuha isegúrova reike aja",
	"tog-showrollbackconfirmation": "Ehechauka peteĩ ñe'ẽmondo moañeterã ejopy jave peteĩ joajuha omboguevíva rehe",
	"tog-requireemail": "Emondo korréo rupive ñe'ẽñemi ñembopyahu oñeme'ẽ jave añoite mokõive ñe'ẽveve ha puruhára réra.",
	"underline-always": "Akói",
	"underline-never": "Araka'eve",
	"underline-default": "Mba'erechaka térã kundahára ñepyrũrã",
	"editfont-style": "Emohenda tai jehechauka jehai rendápe:",
	"editfont-monospace": "Tai monoespaciado",
	"editfont-sansserif": "Tai Sans-serif",
	"editfont-serif": "Tai Serif",
	"sunday": "arateĩ",
	"monday": "arakői",
	"tuesday": "araapy",
	"wednesday": "ararundy",
	"thursday": "arapo",
	"friday": "arapoteĩ",
	"saturday": "arapokői",
	"sun": "arateĩ",
	"mon": "arakõi",
	"tue": "araapy",
	"wed": "ararundy",
	"thu": "arapo",
	"fri": "arapoteĩ",
	"sat": "arapokõi",
	"january": "jasyteĩ",
	"february": "jasykői",
	"march": "jasyapy",
	"april": "jasyrundy",
	"may_long": "jasypo",
	"june": "jasypoteĩ",
	"july": "jasypokői",
	"august": "jasypoapy",
	"september": "jasyporundy",
	"october": "jasypa",
	"november": "jasypateĩ",
	"december": "jasypakői",
	"january-gen": "jasyteĩ",
	"february-gen": "jasykõi",
	"march-gen": "jasyapy",
	"april-gen": "jasyrundy",
	"may-gen": "jasypo",
	"june-gen": "jasypoteĩ",
	"july-gen": "jasypokõi",
	"august-gen": "jasypoapy",
	"september-gen": "jasyporundy",
	"october-gen": "jasypa",
	"november-gen": "jasypateĩ",
	"december-gen": "jasypakõi",
	"jan": "jasyteĩ",
	"feb": "jasykõi",
	"mar": "jasyapy",
	"apr": "jasyrundy",
	"may": "jasypo",
	"jun": "jasypoteĩ",
	"jul": "jasypokõi",
	"aug": "jasypoapy",
	"sep": "jasyporundy",
	"oct": "jasypa",
	"nov": "jasypateĩ",
	"dec": "jasypakõi",
	"period-am": "Pyharevekue",
	"period-pm": "Ka'arukue",
	"pagecategories": "{{PLURAL:$1|Ñemohenda|Ñemohendakuéra}}",
	"category_header": "Ñemohenda \"$1\" kuatiakuéra",
	"subcategories": "Oñemohendajeýva",
	"category-media-header": "Ñemohenda \"$1\" momarandupykuéra",
	"category-empty": "<em>Ko ñemohenda ndoguerekói ko'ágã kuatia térã marandurenda.</em>",
	"hidden-categories": "{{PLURAL:$1|Ñemohenda ñemi|Ñemohendakuéra ñemi}}",
	"hidden-category-category": "Ñemohenda iñemíva",
	"category-subcat-count": "{{PLURAL:$2|Ko ñemohenda orekónte ko ñemohendajey.|Ko ñemohenda oreko {{PLURAL:$1|ko ñemohendajey|ko'ã $1  ñemohendajey}}, $2 opaite apytégui.}}",
	"category-subcat-count-limited": "Ko ñemohenda oreko following {{PLURAL:$1|ko ñemohendajey|ko'ã $1 ñemohendajey}}.",
	"category-article-count": "{{PLURAL:$2|Ko ñemohenda orekónte ko kuatia.|{{PLURAL:$1|Ko kuatia|Ko'ã $1 kuatia}} oĩ ko ñemohendápe, $2 opaite apytégui.}}",
	"category-article-count-limited": "{{PLURAL:$1|Ko kuatia oĩ|Ko'ãva $1 kuatia oĩ}} ko ñemohendápe.",
	"category-file-count": "{{PLURAL:$2|Ko ñemohenda oguereko ko marandurenda añoite.|{{PLURAL:$1|Ko marandurenda oĩ|Ko'ãva $1 marandurenda oĩ}} ko ñemohendápe, $2 opaite apytégui.}}",
	"category-file-count-limited": "{{PLURAL:$1|Ko marandurenda oĩ|Ko'ãva $1 marandurenda oĩ}} ko ñemohendápe.",
	"index-category": "Kuatiakuéra oñembohysýiva",
	"noindex-category": "Kuatiakuéra noñembohysýiva",
	"broken-file-category": "Kuatiakuéra orekóva marandurenda joajuha oñembyaíva",
	"about": "Rehegua",
	"article": "Kuatiahai",
	"newwindow": "(Ojepe'a peteĩ ovetã pyahu)",
	"cancel": "Mbotove",
	"moredotdotdot": "Hetave...",
	"morenotlisted": "Tysýi ikatu noĩmbáiva",
	"mypage": "Kuatiarogue",
	"mytalk": "Ñemongeta",
	"anontalk": "Ñemongeta",
	"navigation": "Kundaharã",
	"and": "&#32;ha",
	"faq": "Oñeporanduvéva",
	"actions": "Vore",
	"namespaces": "Téra renda",
	"variants": "Heseguáva",
	"navigation-heading": "Ñekundaha",
	"errorpagetitle": "Jejavy",
	"returnto": "Ejevy $1-pe.",
	"tagline": "{{SITENAME}}megua",
	"help": "Pytyvõhára",
	"help-mediawiki": "Pytyvõ MediaWiki rehegua",
	"search": "Heka",
	"search-ignored-headings": " #<!-- dejar esta línea exactamente como está --> <pre>\n# Títulos que serán ignorados por la búsqueda.\n# Los cambios estarán en vigor tan pronto como la página con el título esté indexada.\n# Puedes forzar la reindexación de una página haciendo una edición nula.\n# La sintaxis es la siguiente:\n#   * Todo lo que sigue a un carácter \"#\" hasta el final de la línea, es un comentario.\n#   * Todas las líneas que no están en blanco son los títulos exactos que se ignorarán (diferenciando mayúsculas de minúsculas).\nReferencias\nEnlaces externos\nVéase también\n #</pre> <!-- dejar esta línea exactamente como está -->",
	"searchbutton": "Heka",
	"go": "Jaha",
	"searcharticle": "Jaha",
	"skin-view-history": "Tembiasakue",
	"history": "Tembiasakue",
	"history_short": "Tembiasakue",
	"history_small": "tembiasakue",
	"updatedmarker": "oñembopyahu rehechákuri guive",
	"printableversion": "Ñemonguatiarã",
	"printableversion-deprecated-warning": "La versión para imprimir ya no se admite y puede contener errores de representación. Actualiza los marcadores del navegador y utiliza en su lugar la función de impresión predeterminada del navegador.",
	"permalink": "Joajuha opytáva",
	"print": "Emonguatia",
	"view": "Hecha",
	"skin-view-view": "Moñe'ẽ",
	"skin-view-foreign": "Ehecha $1 rendápe",
	"edit": "Jehaijey",
	"skin-view-edit": "Jehaijey",
	"edit-local": "Emoambue hendaitegua ñemombe'u",
	"create": "Moñepyrũ",
	"skin-view-create": "Moñepyrũ",
	"create-local": "Emoĩ hendaitegua ñemombe'u",
	"delete": "Embogue",
	"undelete_short": "Tojehechauka jey {{PLURAL:$1|peteĩ jehai|$1 jehai}}",
	"viewdeleted_short": "Rehecharã {{PLURAL:$1|peteĩ jehai ndaiporivéima|$1 jehai ndaiporivéima}}",
	"protect": "Eñangareko",
	"protect_change": "ñemoambue",
	"skin-action-unprotect": "Emoambue kuatia ñangareko",
	"unprotect": "Emoambue kuatia ñangareko",
	"newpage": "Pyahu kuatia",
	"talkpagelinktext": "ñe’ẽ",
	"specialpage": "Kuatia mba'erãitéva",
	"personaltools": "Tapicha rembipuru",
	"talk": "Ñemongeta",
	"views": "Techakuéra",
	"toolbox": "Tembiporu",
	"cactions": "Tojechaukave",
	"tool-link-userrights": "Toñemoambue {{GENDER:$1|puruhára}} atykuéra",
	"tool-link-userrights-readonly": "Tojechauka {{GENDER:$1|puruhára}} atykuéra",
	"tool-link-emailuser": "Emondo korréo ko {{GENDER:$1|puruhárape}}",
	"imagepage": "Ehecha ko marandurenda kuatia",
	"mediawikipage": "Hecha kuatiarogue marandu",
	"templatepage": "Ehechakua ko tembiecharã kuatia",
	"viewhelppage": "Ehecha ko pytyvõha kuatia",
	"categorypage": "Ehecha ko ñemohenda kuatia",
	"viewtalkpage": "Ehecha ñemongeta",
	"otherlanguages": "Ambue ñe'ẽ",
	"redirectedfrom": "(Ojegueraha jey $1 guive)",
	"redirectpagesub": "Kuatia ojegueraha jeýva",
	"redirectto": "Ejeguerahaukaː",
	"lastmodifiedat": "Ko kuatia oñemoambue kuri: $2, $1.",
	"viewcount": "Oĩ {{PLURAL:$1|peteĩ|$1}} oike kuri ko kuatiápe.",
	"protectedpage": "Kuatia oñeñangarekóva",
	"jumpto": "Eho hag̃ua:",
	"jumptonavigation": "kundaharã",
	"jumptosearch": "Jeheka",
	"view-pool-error": "Ñembyasy, umi mohendahavusu oñemyenyhẽmbaite ko'ãga.\nHetaiterei puruhára oñeha'ã ohecha ko kuatia.\nEha'arõmi reñeha'ã jey reike ko kuatiápe.\n\n$1",
	"generic-pool-error": "Ñembyasy, umi mohendahavusu oñemyenyhẽmbaite ko'ãga.\nHetaiterei puruhára oñeha'ã ohecha ko kuatia.\nEha'arõmi reñeha'ã jey reike ko kuatiápe.",
	"pool-queuefull": "Mba'apoha renda oñemyenyhẽmba",
	"pool-errorunknown": "Jejavy ojeikuaa'ỹva",
	"poolcounter-usage-error": "Jepuru jejavy: $1",
	"aboutsite": "{{SITENAME}} rehegua",
	"aboutpage": "Project:Rehegua",
	"copyright": "Tembikuaa'aty ikatu ojepuru <i>$1</i> rekópe",
	"copyrightpage": "{{ns:project}}:Apohára rekomba'e",
	"currentevents": "Ag̃agua",
	"currentevents-url": "Project:Ag̃agua",
	"disclaimers": "Marandu leiguigua",
	"disclaimerpage": "Project:Descargo general",
	"edithelp": "Jehairã ñepytyvõ",
	"helppage-top-gethelp": "Pytyvõhára",
	"mainpage": "Ape",
	"mainpage-description": "Ñepyrũha",
	"policy-url": "Project:Tekorã",
	"portal": "Tekohapegua",
	"portal-url": "Project:Tekohapegua",
	"privacy": "Mba'e ñemiguáva rekorã",
	"privacypage": "Project:Polítika marandu ñeñangareko rehegua",
	"badaccess": "Tembieja jejavy",
	"badaccess-group0": "Ndojehejái ndéve rejapo pe tembiapo rejerureva'ekue.",
	"versionrequired": "MediaWiki $1 mba'e oñeikotevẽ",
	"ok": "Oĩma",
	"retrievedfrom": "Ko marandu ou \"$1\" pegua",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Reguereko}} $1 omondova'ekue {{PLURAL:$3|ambue puruhára|$3 puruhára}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|peteĩ marandu pyahu|999=marandu pyahu}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|ñemoambue paha|999=ñemoambue paha}}",
	"editsection": "jehaijey",
	"editold": "jehaijey",
	"viewsourceold": "ehecha kuatia reñoiha",
	"editlink": "emoambue",
	"viewsourcelink": "ehecha kuatia reñoiha",
	"editsectionhint": "Jehaijey vore: $1",
	"toc": "Tembikuaa’aty rechaukaha",
	"showtoc": "hechauka",
	"hidetoc": "toñemi",
	"collapsible-collapse": "Emomichĩ",
	"collapsible-expand": "Embotuicha",
	"confirmable-confirm": "Upeichaite piko {{GENDER:$1|reipota}}?",
	"confirmable-yes": "Upéicha",
	"confirmable-no": "Nahániri",
	"thisisdeleted": "Ehecha térã emboguevi $1?",
	"viewdeleted": "Ehechasépa $1?",
	"restorelink": "{{PLURAL:$1|peteĩ ñemoambue ndaiporivéimava|$1 ñemoambue ndaiporivéimava}}",
	"red-link-title": "$1 (ndaipóri ko togue)",
	"nstab-main": "Kuatia",
	"nstab-user": "{{GENDER:$1|Puruhára kuatia}}",
	"nstab-media": "Momarandupy",
	"nstab-special": "Kuatia mba'erãitéva",
	"nstab-project": "Mba'e apopyrã rogue",
	"nstab-image": "Marandurenda",
	"nstab-mediawiki": "Marandu",
	"nstab-template": "Tembiecharã",
	"nstab-help": "Pytyvõ",
	"nstab-category": "Ñemohenda",
	"mainpage-nstab": "Ape",
	"nosuchaction": "Upe tembiapo ndaipóri",
	"nosuchspecialpage": "Ndaipóri kuatia mba'erãite peichagua",
	"nospecialpagetext": "<strong>Has intentado acceder a una página especial inexistente.</strong>\n\nPuedes ver una lista de las páginas especiales en [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Jejavy",
	"databaseerror-error": "Ojejavy: $1",
	"timeouterror": "Hi'areitéma mohendahavusu",
	"internalerror": "Ojejavy hyepypegua",
	"internalerror_info": "Jejavy hyepypegua: $1",
	"filecopyerror": "Ndaikatúi ojekopia \"$2\"-pe marandurenda \"$1\".",
	"filedeleteerror": "Ndaikatúi ombogue marandurenda \"$1\".",
	"filenotfound": "Ndaikatúi ojuhu marandurenda \"$1\".",
	"badtitle": "Kuatia réra naiporãiva",
	"badtitletext": "Pe kuatia réra ojejeruréva ndovaléi, inandi térã peteĩ téra oñembojoaju vaíva ñe'ẽ apytépe térã víki apytépe.\nIkatu oguereko peteĩ térã hetave tai ndaikatúiva ojepuru kuatia rérape.",
	"title-invalid": "Pe kuatia réra ojejeruréva ndovaléi",
	"viewsource": "Ehecha kuatia reñoiha",
	"skin-action-viewsource": "Ehecha kuatia reñoiha",
	"viewsource-title": "Ehecha $1 reñoiha",
	"protectedpagetext": "Ko kuatia oñeñangareko ani hag̃ua oñemoambue térã ojejapo hese ambue tembiapo.",
	"viewsourcetext": "Ikatu rehecha ha rekopia ko kuatia reñoiha.",
	"protectedinterface": "Esta página proporciona el texto de la interfaz del software en esta wiki y está protegido para evitar abusos.\nPara agregar o cambiar las traducciones para todas las wikis, usa [https://translatewiki.net/ translatewiki.net], el proyecto de localización de MediaWiki.",
	"translateinterface": "Para añadir o cambiar traducciones para todas las wikis, usa [https://translatewiki.net/ translatewiki.net], el proyecto de regionalización de MediaWiki.",
	"ns-specialprotected": "Las páginas en el espacio de nombres Especial no se pueden editar.",
	"invalidtitle": "Téra ndaikatúiva ojepuru",
	"exception-nologin": "Ne'ĩra reike",
	"exception-nologin-text": "Eikemína ikatu hag̃uáicha ehecha ko kuatia térã emba'apo.",
	"logout-failed": "Ndaikatúi esẽ ko'ágã: $1",
	"cannotlogoutnow-title": "Ndaikatúi esẽ ko'ágã",
	"cannotlogoutnow-text": "Ndaikatúi esẽ ojeporúramo $1.",
	"welcomeuser": "Eg̃uahẽ porãite, $1!",
	"welcomecreation-msg": "Ojejapóma nde kuatiarã.\nIkatu remoambue ne {{SITENAME}} [[Special:Preferences|mba'e poravorã]] reipotáramo.",
	"yourname": "Puruhára réraː",
	"userlogin-yourname": "Puruhára réra",
	"userlogin-yourname-ph": "Emoinge nde puruhára réra",
	"createacct-another-username-ph": "Emoinge puruhára réra",
	"yourpassword": "Ñe'ẽñemiː",
	"prefs-help-yourpassword": "Ojeheja nde kuatia jegueru jey. Ehecha $1 hetave ñembohekorã.",
	"userlogin-yourpassword": "Ñe'ẽñemi",
	"userlogin-yourpassword-ph": "Emoinge ne ñe'ẽñemi",
	"createacct-yourpassword-ph": "Emoinge peteĩ ñe'ẽñemi",
	"yourpasswordagain": "Ehai jey ne ñe'ẽñemi:",
	"createacct-useuniquepass": "Iporã reipuru peteĩ ñe'ẽñemi peteĩchagua ndereiporúiva ambue ñanduti rendápe.",
	"createacct-yourpasswordagain": "Emoañete ñe'ẽñemi",
	"createacct-yourpasswordagain-ph": "Emoinge jey ñe'ẽñemi",
	"userlogin-remembermypassword": "Ani esẽ che kuatiágui",
	"userlogin-signwithsecure": "Eipuru joajuha isegúrova",
	"cannotlogin-title": "Ndaikatúi oike",
	"cannotlogin-text": "Ndaikatúi oike.",
	"cannotloginnow-title": "Ndaikatúi oike ko'ágã",
	"cannotloginnow-text": "Ndaikatúi oike ojeipuru jave $1.",
	"cannotcreateaccount-title": "Ndaikatúi ojejapo kuatiakuéra",
	"login": "Eike",
	"nav-login-createaccount": "Eike / ejapo nde kuatiarã",
	"logout": "Esẽ",
	"userlogout": "Esẽ",
	"userlogin-noaccount": "Ne'ĩra piko rereko kuatia nemba'éva?",
	"userlogin-joinproject": "Eike {{SITENAME}} rendápe",
	"createaccount": "Ejapo nde kuatiarã",
	"userlogin-resetpassword-link": "Nderesaráipa ne ñe'ẽñemígui?",
	"userlogin-helplink2": "Ñepytyvõ oike hag̃ua",
	"userlogin-createanother": "Ejapo nde kuatiarã ambuéva",
	"createacct-emailrequired": "Ñe'ẽveve",
	"createacct-emailoptional": "Ñe'ẽveve (reipotárõ)",
	"createacct-email-ph": "Ehai ne ñe'ẽveve",
	"createacct-another-email-ph": "Ehai ñe'ẽveve",
	"createaccountmail": "Eipuru peteĩ ñe'ẽñemi ojejapo ijeheguíva ha isapy'aguáva ha emondo pe korréo oje'évape",
	"createaccountmail-help": "Ikatu ojepuru ojejapo hag̃ua kuatia ambue tapichápe g̃uarã oikuaauka'ỹre ñe'ẽñemi.",
	"createacct-realname": "Nde réra tee (reipotárõ)",
	"createacct-reason-ph": "Mba'érepa rejapo ambue kuatia",
	"createacct-reason-help": "Marandu ojehechaukáva kuatia apo ñemohendápe",
	"createacct-submit": "Ejapo nde kuatiarã",
	"createacct-another-submit": "Ejapo nde kuatiarã",
	"createacct-continue-submit": "Eñepyrũ nde kuatiarã apo",
	"createacct-another-continue-submit": "Eñepyrũ nde kuatiarã apo",
	"createacct-benefit-heading": "Tapichakuéra ndeichagua ojapo {{SITENAME}}.",
	"createacct-benefit-body1": "{{PLURAL:$1|jehaipy}}",
	"createacct-benefit-body2": "{{PLURAL:$1|kuatia}}",
	"userexists": "Ko puruhára réra ojeporúma.\nEiporavomi ambuéva.",
	"loginerror": "Ojejavy jeiképe",
	"createacct-error": "Ojejavy nde kuatiarã apópe",
	"createaccounterror": "Ndaikatúi ojejapo nde kuatiarã: $1",
	"nocookiesfornew": "Pe puruhára kuatia ndojejapói, ndaikatúigui romoañete imarandu.\nEjesareko eguerekoha cookies oñembohapéva, embopyahu ko kuatia ha eñeha'ã jey.",
	"loginsuccesstitle": "Reikéma",
	"nosuchusershort": "No hay un usuario con el nombre \"$1\". Compruebe que lo ha escrito correctamente.",
	"passwordincommonlist": "Pe ñe'ẽñemi rehaiva'ekue oĩ umi ñe'ẽñemi ojepuruetereíva apytépe. Eiporavomi peteĩ ñe'ẽñemi ijojaha'ỹva.",
	"mailmypassword": "Emohenda jey ne ñe'ẽñemi",
	"passwordremindertitle": "Ñe'ẽñemi sapy'agua pyahu {{SITENAME}}-pe g̃uarã",
	"passwordremindertext": "Oĩ (IP $1 pegua) ojeruréva peteĩ\nñe'ẽñemi pyahu {{SITENAME}} ( $4 )-pe g̃uarã. Ojejapo peteĩ ñe'ẽñemi sapy'agua puruhára\n\" $2 \"-pe g̃uarã ha oñemohenda \" $3 \"-pe. Kóva ha'érire ne\nrembipota, tekotevẽta reike ha reiporavo peteĩ ñe'ẽñemi pyahu ko'ágã.\nNe ñe'ẽñemi sapy'agua ndaiporivéta {{PLURAL:$5|peteĩ árape|$5 áraoe}}.\n\nOĩramo ambue tapicha ojapova'ekue ko mba'ejerure, térã nemandu'áramo ne ñe'ẽñemi rehe,\nha neremoambueséivéima, ikatu remboyke ko marandu ha\neipuru meme ne ñe'ẽñemi tuja.",
	"noemail": "Ndaipóri ñe'ẽveve ojehaipyréva puruhára \"$1 \"-pe g̃uarã.",
	"acct_creation_throttle_hit": "Umi tapicha ohóva ko víkipe oipurúva nde IP renda omoheñói {{PLURAL:$1|1 kuatia|$1 kuatia}} $2 pahaitépe, ha'éva pe hetaitéva ojehejáva ko ára pukukuépe.\nUpévare, umi oipurúva ko IP ndaikatúi omoheñóive ikuatiarã ko'ágãite.",
	"emailconfirmlink": "Emoañete ne ñe'ẽveve",
	"accountcreated": "Ojejapopáma nde kuatiarã",
	"createaccount-text": "Oĩ omoheñóiva peteĩ kuatia nde korréo rupive {{SITENAME}} rendápe ( $4 ) hérava \"$2\", ñe'ẽñemi \"$3\" reheve.\nEikeva'erã ha emoambue ne ñe'ẽñemi ko'ágã.\n\nIkatu remboyke ko marandu, ojejavýramo ko kuatia apo.",
	"loginlanguagelabel": "Ñe’ẽ: $1",
	"createacct-another-realname-tip": "Téra tee ojehechauka reipotárõnte.\nEiporavóramo ehechauka hag̃ua nde réra tee, kóva ojeporúta tojekuaauka hag̃ua puruhára hembiaporã héra rupive.",
	"pt-login": "Eike",
	"pt-login-button": "Eike",
	"pt-createaccount": "Ejapo nde kuatiarã",
	"pt-userlogout": "Esẽ",
	"changepassword": "Emoambue ñe'ẽñemi",
	"resetpass_header": "Emoambue nde kuatia ñe'ẽñemi",
	"oldpassword": "Ñe'ẽñemi tuja:",
	"newpassword": "Ñe'ẽñemi pyahu:",
	"retypenew": "Ehai jey ne ñe'ẽñemi pyahu:",
	"resetpass_submit": "Emohenda ñe'ẽñemi ha eike",
	"changepassword-success": "Oñemoambue ne ñe'ẽñemi!",
	"changepassword-throttled": "Hetaiterei reñeha'ã reikévo.\nEha'arõmi $1 eñeha'ã jey mboyve.",
	"botpasswords": "Bot ñe'ẽñemi",
	"botpasswords-label-appid": "Bot réra:",
	"botpasswords-label-create": "Emoñepyrũ",
	"botpasswords-label-update": "Embopyahu",
	"botpasswords-label-cancel": "Eheja",
	"botpasswords-label-delete": "Embogue",
	"botpasswords-label-resetpassword": "Emohenda jey ne ñe'ẽñemi",
	"botpasswords-newpassword": "La contraseña nueva para acceder con <strong>$1</strong> es <strong>$2</strong>. <em>Guarda esta información para su consulta futura.</em> <br> (En caso de robots antiguos que requieren que el nombre de acceso coincida con el de usuario, también puedes utilizar <strong>$3</strong> como nombre de usuario y <strong>$4</strong> como contraseña.)",
	"resetpass_forbidden": "Ñe'ẽñemi ndaikatúi oñemoambue",
	"resetpass-submit-loggedin": "Emoambue ñe'ẽñemi",
	"resetpass-submit-cancel": "Eheja",
	"resetpass-temp-password": "Ñe'ẽñemi sapy'agua:",
	"resetpass-abort-generic": "Ñe'ẽñemi ñemoambue oñemboyke peteĩ jepysokue rupive.",
	"resetpass-expired": "Ne ñe'ẽñemi ndoikói. Eiporavo peteĩ ñe'ẽñemi pyahu eike hag̃ua.",
	"passwordreset-username": "Puruhára réraː",
	"passwordreset-email": "Ñe'ẽveve:",
	"changeemail-oldemail": "Ñe'ẽveve ko'ãgagua:",
	"changeemail-newemail": "Korréo pyahu:",
	"changeemail-none": "(ndaipóri)",
	"changeemail-submit": "Emoambue ñe'ẽveve",
	"summary": "Jehaimombyky:",
	"subject": "Ñe'ẽrã:",
	"minoredit": "Kóva ha’e peteĩ jehai mbyky",
	"watchthis": "Toñeñangareko ko tembiapóre",
	"savearticle": "Eikuaauka",
	"savechanges": "Eñongatu umi ñemoambue",
	"publishpage": "Eikuaauka ko kuatia",
	"publishchanges": "Eikuaauka ñemoambue",
	"savearticle-start": "Eikuaauka...",
	"savechanges-start": "Eñongatu umi ñemoambue...",
	"publishpage-start": "Eikuaauka ko kuatia...",
	"publishchanges-start": "Eikuaauka ñemoambue...",
	"preview": "Ehecha reikuaauka mboyve",
	"showpreview": "Ehecha reikuaauka mboyve",
	"showdiff": "Ehecha ñemoambue",
	"missingsummary": "'''Atención:''' No has escrito un resumen de edición. Si haces clic nuevamente en «Hai» tu edición se grabará sin él.",
	"loginreqlink": "eike",
	"newarticletext": "Rehapykuehókuri peteĩ joaju peteĩ kuatiarogue ndaipórivape.\nNde remoheñoisérõ ko kuatiarogue, eñepyrũkatu ehai.\nReikotevẽvérõ marandu, emoñe’ẽ kuatiarogue ñepytyvõ rehegua. Oiméramo reikereínte térã rejavyhaguére, upéicharõ terehojey [$1 kuatiarogue mboyveguápe].",
	"userinvalidconfigtitle": "<strong>Atención:</strong> no existe la apariencia «$1».\nLas páginas de archivos .css, .json y .js personalizados comienzan por minúscula; p. ej., se usa «{{ns:user}}:Ejemplo/vector.css» en vez de «{{ns:user}}:Ejemplo/Vector.css».",
	"editing": "Ojehaihína $1",
	"creating": "Omoheñóivo $1",
	"editingsection": "Ojehaihína $1 (vore)",
	"editingcomment": "Oñemoambue $1 (vorekue pyahu)",
	"editconflict": "Ñemboheko joavy: $1",
	"explainconflict": "Ambue tapicha omoambue ko kuatia reñepyrũ guive remohenda.\nPe jehaipyre yvategua oguereko kuatia jehaipyre oĩháicha ko'ágã.\nNe ñemoambue ojehechauka jehaipyre iguypegua.\nRembojoaju va'erã ne mba'e remoambuéva upe jehaipyre oĩmava rehe.\nJehaipyre oĩva jehaipyre yvateguápe <strong>añoite</strong> oñemoherakuãta ojejopýramo \"$1 \".",
	"yourtext": "Mba'e nde rehaíva",
	"storedversion": "Jehai oñeñongatúva",
	"yourdiff": "Umi mba'e ojoavýva",
	"template-protected": "(oñeñangarekóva)",
	"template-semiprotected": "(oñeñangarekomíva)",
	"edit-already-exists": "Ndaikatúi ojejapo ko kuatia pyahu.\nOĩma voi ko kuatia.",
	"defaultmessagetext": "Jehaipy ijypykuéva",
	"currentrev-asof": "Jehaipy ko'ãgagua - $1",
	"revisionasof": "Jehaipy $1 pegua",
	"previousrevision": "← Jehaipy itujavéva",
	"nextrevision": "Jehaipy ipyahuvéva →",
	"currentrevisionlink": "Jehaipy ko'ãgagua",
	"cur": "ko’ag̃agua",
	"next": "rire",
	"last": "ipaha",
	"tooltip-last": "Ojoavy jehai mboyvegua rehe",
	"page_first": "peteĩha",
	"page_last": "paha",
	"history-fieldset-title": "Embogua umi jehaipy",
	"histfirst": "itujavéva",
	"histlast": "ipyahuvéva",
	"historysize": "($1 bytes)",
	"history-feed-item-nocomment": "$1, $2 jave",
	"history-edit-tags": "Emohenda umi jehai ojeporavóva mba'eherokuéra",
	"rev-delundel": "hechauka/toñemi",
	"rev-showdeleted": "ehecha",
	"revdelete-show-file-submit": "Upéicha",
	"logdelete-selected": "Seleccionados $1 eventos de registro:",
	"revdelete-hide-image": "Eñomi marandurenda retepy",
	"lineno": "Jehai $1:",
	"editundo": "emboguevi",
	"searchresults": "Ojejuhúva jeheka",
	"searchresults-title": "Mba'e ojehekáva $1 rehegua",
	"prevn": "{{PLURAL:$1|$1}} mboyvegua",
	"nextn": "riregua {{PLURAL:$1|$1}}",
	"shown-title": "Ehecha $1 {{PLURAL:$1|mba'e ojehekáva}} peteĩ kuatia rehe",
	"viewprevnext": "Hecha ($1 {{int:pipe-separator}} $2) ($3).",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Opaite",
	"search-result-size": "$1 ({{PLURAL:$2|1 ñe'ẽ|$2 ñe'ẽ}})",
	"search-redirect": "(ojegueraha jey $1 guive)",
	"search-suggest": "Oiméne ehekase: $1",
	"search-interwiki-more": "(hetave)",
	"search-interwiki-more-results": "hetave mba'e rehekáva",
	"searchall": "opaite",
	"showingresults": "Abajo se muestran hasta '''$1''' resultados empezando por el nº '''$2'''.",
	"search-nonefound": "Ndaipóri mba'e ojejuhúva ojoajúva mba'e ojehekáva rehe.",
	"powersearch-togglenone": "Ndaipóri",
	"preferences": "Poravorã",
	"mypreferences": "Poravorã",
	"prefs-edits": "Jehaipy retakue:",
	"prefs-skin": "Mba'erechaka",
	"prefs-help-skin-responsive": "Emohenda mba'erecharã tuichakue javeve pumbyrýpe.",
	"prefs-user-pages": "Puruhára kuatiakuéra",
	"prefs-personal": "Puruhára kuatia",
	"prefs-rc": "Oñemoambue pyahúva",
	"prefs-watchlist": "Tembiapo ñangarekoha rysýi",
	"prefs-editwatchlist-clear": "Emonandi ne rembiapo ñangarekoha rysýi",
	"prefs-rendering": "Ojehechaháicha",
	"prefs-searchmisc": "Opavave",
	"prefs-editing": "Ñemoambue",
	"searchresultshead": "Jeheka",
	"recentchangesdays": "Ára ojehechaukava'erã oñemoambue pyahúvape:",
	"servertime": "Mohendahavusu aravo:",
	"allowemail": "Eheja ambue puruhárape tomondo chéve korréo",
	"default": "oimeháicha",
	"prefs-common-config": "CSS/JSON/JavaScript oñembojaꞌovaꞌekue opaite mba'erechaka rehegua:",
	"youremail": "Ñe'ẽveveː",
	"yourlanguage": "Ñe’ẽ:",
	"yournick": "Teraguapy pyahu:",
	"badsiglength": "Nde reraguapy ipukueterei.\nNdaha'éi va'erã hetave $1 {{PLURAL:$1| taígui}} ipukukue.",
	"gender-male": "Ha'e ohaijey wiki kuatiarogue kuéra",
	"gender-female": "Ha'e ohaijey wiki kuatiarogue kuéra",
	"email": "Ñe'ẽveve",
	"prefs-signature": "Teraguapy",
	"prefs-signature-error-details": "Eikuaave",
	"prefs-advancedediting": "Poravorã opaichagua",
	"userrights-lookup-user": "Configurar grupos de usuarios",
	"userrights-user-editname": "Ehaimi peteĩ puruhára réra:",
	"editusergroup": "Modificar grupos de usuarios",
	"editinguser": "Ojehaihína '''[[User:$1|$1]]''' ([[User talk:$1|{{int:talkpagelinktext}}]] | [[Special:Contributions/$1|{{int:contribslink}}]])",
	"userrights-editusergroup": "Modificar grupos de usuarios",
	"saveusergroups": "Guardar grupos de usuarios",
	"userrights-groupsmember": "Pehengue:",
	"userrights-reason": "Motivo para el cambio:",
	"group-all": "(opaite)",
	"right-upload": "Ehupi marandurenda",
	"right-reupload-own": "Ehupi marandurenda nemba'éva ñembopyahurã",
	"right-upload_by_url": "Ehupi marandurenda URL rupive",
	"right-suppressrevision": "Ehecha, eñomi ha ehechauka umi kuatia ñemyatyrõ reipotáva oimeraẽ puruháragui",
	"right-importupload": "Egueru kuatiakuéra peteĩ marandurenda ojehupímava guive",
	"grant-group-private-information": "Ehecha umi marandu ñemi nde rehegua",
	"grant-uploadeditmovefile": "Ehupi, emyengovia ha eguerova marandurenda",
	"grant-viewmywatchlist": "Ehecha ne rembiapo ñangarekoha rysýi",
	"action-edit": "emoambue ko kuatia",
	"action-movefile": "eguerova ko marandurenda",
	"action-upload": "ehupi ko marandurenda",
	"action-upload_by_url": "ehupi ko marandurenda peteĩ URL-gui",
	"action-importupload": "egueru kuatiakuéra ehupívo peteĩ marandurenda",
	"action-editmywatchlist": "emoambue ne rembiapo ñangarekoha rysýi",
	"nchanges": "$1 {{PLURAL:$1|ñemoambue}}",
	"recentchanges": "Oñemoambue pyahúva",
	"recentchanges-summary": "Ejesareko ko kuatiápe umi ñemoambue ipyahuvéva víkipe.",
	"recentchanges-noresult": "Ndaipóri ñemoambue ára pukukuépe reiporavóva ojoajúva ko'ã reipotávare.",
	"recentchanges-feed-description": "Ejesareko ko maranduhápe umi ñemoambue ipyahuvéva víkipe.",
	"recentchanges-label-newpage": "Ko jehai omoheñói peteĩ kuatia pyahu",
	"recentchanges-label-minor": "Kóva ha’e peteĩ jehai mbyky",
	"recentchanges-label-bot": "Ko jehai ojapo peteĩ bot",
	"recentchanges-label-plusminus": "Kuatia tuichakue oñemoambue ko'ã \"byte\" retakue",
	"recentchanges-legend-heading": "<strong>Ñemyesakã:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (ehecha avei [[Special:NewPages|kuatia pyahu rysýi]])",
	"recentchanges-legend-watchlistexpiry": "Kuatia oñeñangarekóva sapy'ami",
	"recentchanges-submit": "Ehecha",
	"rcfilters-legend-heading": "<strong>Ñe'ẽ mbykymi rysýi:</strong>",
	"rcfilters-other-review-tools": "Ambue jehesa'ỹijo rembipuru",
	"rcfilters-activefilters": "Mboguaha oikóva",
	"rcfilters-activefilters-hide": "Eñomi",
	"rcfilters-activefilters-show": "Ehecha",
	"rcfilters-days-title": "Arakuéra ohasa ramóva",
	"rcfilters-days-show-days": "$1 {{PLURAL:$1|ára}}",
	"rcfilters-quickfilters": "Mboguaha reñongatuva'ekue",
	"rcfilters-quickfilters-placeholder-title": "Ndaipóri gueteri mboguaha oñeñongatúva",
	"rcfilters-quickfilters-placeholder-description": "Eñongatu hag̃ua ne mboguaha ñemboheko ha eipuru jey hag̃ua upe rire, ejopy pe techaukaha ra'ãnga oĩva \"Mboguaha oikóva\" vore ryepýpe, iguýpe.",
	"rcfilters-savedqueries-setdefault": "Eiporu ijypykuévaramo",
	"rcfilters-savedqueries-new-name-placeholder": "Emombe'u mba'épa ojepurúva pe mboguaha",
	"rcfilters-savedqueries-add-new-title": "Eñongatu umi mboguaha ñemboheko koꞌag̃agua",
	"rcfilters-restore-default-filters": "Emoĩjey umi mboguaha ijypykuéva",
	"rcfilters-clear-all-filters": "Eipe'apa mboguaha",
	"rcfilters-show-new-changes": "Ehecha umi ñemoambue pyahu $1 guive",
	"rcfilters-search-placeholder": "Embogua ñemoambuekuéra (eipuru poravorã térã eheka mboguaha réra)",
	"rcfilters-invalid-filter": "Mboguaha ndoikóiva",
	"rcfilters-empty-filter": "Ndaipóri mboguaha oikóva. Opaite ñemoambue ojehechauka hína.",
	"rcfilters-filterlist-title": "Mboguaha",
	"rcfilters-filterlist-noresults": "Ndaipóri mboguaha",
	"rcfilters-filter-humans-label": "Yvypóra (ndaha'éi bot)",
	"rcfilters-filtergroup-watchlist": "Kuatiakuéra oñeñangarekóva",
	"rcfilters-view-return-to-default-tooltip": "Ejevy mboguaha poravorã tenondeguápe",
	"rcfilters-liveupdates-button": "Ko'ãgaite Oñembopyahúva",
	"rclistfrom": "Tojehechauka oñemoambue pyahúva $3 $2 guive",
	"rcshowhideminor": "$1 jehai mbyky",
	"rcshowhideminor-show": "Ehecha",
	"rcshowhideminor-hide": "Eñomi",
	"rcshowhidebots": "$1 bot",
	"rcshowhidebots-show": "Ehecha",
	"rcshowhidebots-hide": "Eñomi",
	"rcshowhideliu": "$1 puruhára ohejáva heraguapy",
	"rcshowhideliu-show": "Ehecha",
	"rcshowhideliu-hide": "Eñomi",
	"rcshowhideanons": "$1 puruhára ojekuaa’ỹva",
	"rcshowhideanons-show": "Ehecha",
	"rcshowhideanons-hide": "Eñomi",
	"rcshowhidepatr-show": "Ehecha",
	"rcshowhidepatr-hide": "Eñomi",
	"rcshowhidemine": "$1 che jehaijey",
	"rcshowhidemine-show": "Ehecha",
	"rcshowhidemine-hide": "Eñomi",
	"rcshowhidecategorization-show": "Ehecha",
	"rcshowhidecategorization-hide": "Eñomi",
	"rclinks": "Ápe ojehechakuaa umi $1 oñemoambue pyahúva $2 ára ohasava'ekuépe.",
	"diff": "joavy",
	"hist": "tembiasakue",
	"hide": "Eñomi",
	"show": "Ehechauka",
	"minoreditletter": "mb",
	"newpageletter": "P",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} oñemoambue rire",
	"newsectionsummary": "Pyahuvore: /* $1 */",
	"recentchangeslinked-toolbox": "Ñemoambue ojoajúva",
	"recentchangeslinked-title": "Ñemoambue $1 rehegua",
	"recentchangeslinked-summary": "Emoinge peteĩ kuatia réra rehecha hag̃ua ñemoambue umi kuatia oñembojoajúva térã upe kuatiágui. (Ehecha hag̃ua peteĩ ñemohenda mba'ekuéra, eike {{ns:category}}:Ñemohenda réra). Umi ñemoambue umi kuatiápe oĩva [[Special:Watchlist|ne rembiapo ñangarekoha rysýipe]] oĩ <strong>ñe'ẽ hũme</strong>.",
	"recentchangeslinked-page": "Kuatia réra:",
	"upload": "Ehupi marandurenda",
	"uploadbtn": "Ehupi marandurenda",
	"reuploaddesc": "Eguevi mba'ejupi ha ejevy mba'ejupi kuatiápe",
	"uploadtext": "Utiliza el siguiente formulario para subir archivos.\nPara ver o buscar archivos subidos con anterioridad, ve a la [[Special:FileList|lista de archivos subidos]].\nLos archivos subidos y resubidos también quedarán registrados en el [[Special:Log/upload|registro de archivos subidos]], y los borrados en el [[Special:Log/delete|registro de borrados]].\n\nPara incluir un archivo en una página, usa un enlace como los mostrados a continuación:\n* <strong><code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.jpg]]</nowiki></code></strong> para usar la versión a tamaño completo del archivo.\n* <strong><code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.png|200px|thumb|left|texto alternativo]]</nowiki></code></strong> para una versión de 200 píxeles de ancho situada en una caja en el margen izquierdo con \"texto alternativo\" como descripción.\n* <strong><code><nowiki>[[</nowiki>{{ns:media}}<nowiki>:File.ogg]]</nowiki></code></strong> para enlazar directamente al archivo sin mostrarlo.",
	"uploadlogpage": "Mba'ejupi rysýi",
	"uploadlogpagetext": "Iguýpe oĩ umi marandurenda ipyahuvéva.\nEho [[Special:NewFiles|marandurenda pyahu rechaukahápe]] rehecha porãve hag̃ua.",
	"filename": "Téra jehai'aty",
	"filesource": "Moõgui oguenohẽː",
	"filetype-bad-ie-mime": "Ndaikatúi ojegueraha ko marandurenda Internet Explorer ohechakuaátagui \" $1 \" ramo, haꞌéva hína peteĩ marandurenda ndojehejáiva ha ikatúva ojehecha tesaparápe.",
	"filetype-missing": "Ko marandurenda ndorekói jepysokue (\".jpg\"-icha).",
	"hookaborted": "Pe ñemoambue reñeha'ã va'ekue rejapo oñemboyke peteĩ jepysokue rupive.",
	"largefileserver": "Ko marandurenda ituichave pe mohendahavusu oñembohekopyrévagui oheja hag̃ua.",
	"upload-options": "Mba'ejupi poravorã",
	"watchthisupload": "Eñangareko ko marandurendáre",
	"upload-dialog-title": "Ehupi marandurenda",
	"upload-dialog-button-upload": "Ehupi",
	"upload-form-label-infoform-description": "Mombe'uanga",
	"upload-form-label-own-work-message-generic-local": "Amoañete ahupiha ko maranduvore asegívo umi jeporu rekorã ha tembieja {{SITENAME}} pegua.",
	"backend-fail-stream": "Ndaikatúi oñembohasa marandurenda \"$1\".",
	"backend-fail-delete": "Ndaikatúi ombogue marandurenda \"$1\".",
	"backend-fail-describe": "Ndaikatúi oñemoambue $1 apopyme'ẽ",
	"backend-fail-store": "Ndaikatúi oñeñongatu \"$2\"-pe marandurenda \"$1\".",
	"backend-fail-move": "Ndaikatúi oguerova \"$2\"-pe marandurenda \"$1\".",
	"uploadstash-thumbnail": "ehecha michĩháicha",
	"upload-curl-error6": "Ndaikatúi oñeguahẽ URL-pe",
	"upload-curl-error6-text": "Ndaikatúi oñeguahẽ pe URL oñeme’ẽvape.\nEjesareko mokõi jey pe URL oĩporãpa ha pe sítio oikópa.",
	"upload-curl-error28": "Ndaikatúi oha'ãrõve",
	"listfiles-summary": "Ko kuatia mba'erãitéva ohechauka opaite marandurenda ojehupímava.",
	"imgfile": "marandurenda",
	"listfiles": "Ta'ãnga rysýi",
	"listfiles_subpage": "Ohupíva $1",
	"listfiles_thumb": "Michĩháicha",
	"listfiles_user": "Puruhára",
	"listfiles_description": "Mombe'uanga",
	"file-anchor-link": "Marandurenda",
	"filehist": "Marandurenda rembiasakue",
	"filehist-help": "Ejopy peteĩ ára/aravo rehe rehecha hag̃ua pe marandurenda ojehechaukaháicha upe jave.",
	"filehist-revert": "embojevy",
	"filehist-current": "ko’ag̃agua",
	"filehist-datetime": "Ára/Aravo",
	"filehist-thumb": "Michĩháicha",
	"filehist-thumbtext": "$1 michĩháicha",
	"filehist-nothumb": "Ndaipóri michĩháicha",
	"filehist-user": "Puruhára",
	"filehist-dimensions": "Tuichakue",
	"filehist-comment": "Jehaimombyky",
	"imagelinks": "Marandurenda jeporu",
	"sharedupload-desc-here": "Ko marandurenda haꞌehína $1 guive ha ikatu ojeipuru ambue tembiaporãme.\nPe ñemombeꞌupy oĩva [$2 marandurenda ñemombeꞌupy kuatia] ryepýpe ojehechauka koꞌápe.",
	"filepage-nofile": "Ndaipóri marandurenda upeichagua.",
	"filepage-nofile-link": "Ndaipóri marandurenda hérava koichagua, ha katu ikatu [$1 ehupi].",
	"uploadnewversion-linktext": "Ehupi ko marandurenda ñembopyahurã",
	"filerevert": "Embojevy $1",
	"filerevert-defaultcomment": "Oñemboguevímava tojechaukarã oikoháicha $2, $1 jave ($3)",
	"filerevert-success": "<strong>[[Media:$1|$1]]</strong> oñemboguevíma tojechaukarã oikoháicha [$4 rembiechauka $2, $3 jave].",
	"filedelete-legend": "Mboje'o jehai'aty",
	"filedelete-success": "'''$1''' oñembogue'akue",
	"mimesearch": "Jeheka MIME",
	"listredirects": "Ñembohapejey rysýi",
	"unusedtemplates": "Tembiecharã ndojepurúiva",
	"randompage": "Kuatiarogue oñembosako'íva",
	"randomredirect": "Oimerãe ñembohapejeýpe jeho",
	"statistics": "Papyrekokuaa",
	"statistics-files": "Marandurenda ojehupímava",
	"doubleredirects": "Ñembohapejey jo'apyre",
	"brokenredirects": "Ñembohapejey hekopegua'ỹva",
	"brokenredirects-edit": "jehaijey",
	"brokenredirects-delete": "mboje'o",
	"withoutinterwiki": "Kuatiarogue ndorekóiva interwiki",
	"withoutinterwiki-submit": "Ehecha",
	"fewestrevisions": "Kuatiahai sa'ive ijehaijeýva",
	"nbytes": "$1 bytes",
	"ncategories": "$1 ñemohendakuéra",
	"nlinks": "$1 joaju",
	"nmembers": "$1 kuatiahai",
	"nrevisions": "$1 revisiones",
	"lonelypages": "Kuatiarogue ityre'ỹva",
	"uncategorizedpages": "Kuatiarogue oñemohenda'ỹva",
	"uncategorizedcategories": "Ñemohenda noñemohendáiva",
	"uncategorizedimages": "Ta'ãnga ne'ĩrã oñemohendáva",
	"uncategorizedtemplates": "Tembiecharã noñemohendáiva",
	"unusedcategories": "Ñemohenda ojepuru'ỹva",
	"unusedimages": "Ta'ãnga ndojepurúiva",
	"wantedcategories": "Ñemohenda oñekotevẽva",
	"wantedpages": "Kuatiarogue oñekotevẽva",
	"mostlinked": "Kuatiahai ojoaju hetavéva",
	"mostlinkedcategories": "Ñemohenda ojoaju hetavéva",
	"mostlinkedtemplates": "Tembiecharã ojoaju hetavéva",
	"mostcategories": "Kuatiarogue iñemohenda hetavéva",
	"mostimages": "Ta'ãnga ojepuruvéva",
	"mostrevisions": "Kuatiahai hetave ijehaijeýva",
	"prefixindex": "Kuatiarogue henondepyguáva",
	"prefixindex-submit": "Ehecha",
	"shortpages": "Kuatiarogue mbykýva",
	"longpages": "Kuatiarogue ipukúva",
	"deadendpages": "Kuatiarogue ñesẽ'ỹva",
	"protectedpages": "Kuatiarogue oñeñangarekóva",
	"protectedpages-filters": "Mboguahaː",
	"listusers": "Puruhára rysýi",
	"listusers-editsonly": "Ehecha puruhára oguerekóva ñemoambue añoite",
	"newpages": "Kuatiarogue ipyahúva",
	"newpages-submit": "Ehecha",
	"newpages-username": "Puruhára réraː",
	"ancientpages": "Kuatiahai hi'arevéva",
	"move": "Guerova",
	"movethispage": "Guerova kuatiarogue",
	"apihelp": "API pytyvõ",
	"apisandbox-helpurls": "Ñepytyvõ joajuha",
	"booksources": "Heñóiva kuatiañe'ẽme",
	"booksources-search-legend": "Eheka umi aranduka mandu'apy",
	"booksources-search": "Eheka",
	"booksources-text": "Iguýpe oĩ peteĩ tysýi orekóva umi joajuha ambue tendápe ovendéva aranduka pyahu ha ojeporúmava, ha ikatu avei oguerekove marandu aranduka rehekáva rehegua:",
	"log": "Ñemboguapypyre",
	"logeventslist-submit": "Ehecha",
	"logeventslist-tag-log": "Mba'ehero marandu'aty",
	"checkbox-none": "Mba'eve",
	"allpages": "Opaite kuatiarogue",
	"nextpage": "Kuatia rogue upeigua($1)",
	"prevpage": "Kuatia rogue mboyvegua ($1)",
	"allpagesfrom": "Ehechauka kuatiakuéra kóicha oñepyrũva:",
	"allpagesto": "Ehechauka kuatiakuéra kóicha opáva:",
	"allarticles": "Opa kuatia rogue",
	"allinnamespace": "Opa kuatia rogue (pa'ũ $1)",
	"allpagessubmit": "Hechauka",
	"allpages-hide-redirects": "Eñomi mba'e ojegueraha jeýva",
	"categories": "Ñemohendakuéra",
	"categories-submit": "Ehecha",
	"listusers-submit": "Hechauka",
	"activeusers-count": "$1 {{PLURAL:$1|tembiapo}} {{PLURAL:$3|ára ohasámava|$3 ára ohasámava}} pukukuévo",
	"emailuser": "Tojeguerahauka ñe'ẽveve ko puruhárape",
	"emailmessage": "Marandu:",
	"emailccme": "Emondo chéve peteĩ korréo ko che marandu reheve.",
	"emailsenttext": "Oñemondóma ne marandu korréo rupive.",
	"usermessage-summary": "Oñemondo hína ypykatu marandu.",
	"watchlist": "Tembiapo ñangarekoha rysýi",
	"mywatchlist": "Tembiapo ñangarekoha rysýi",
	"addedwatchtext-short": "Oñembojoapy kuatia \"$1\" ne rembiapo ñangarekoha rysýipe.",
	"watch": "Ñangareko",
	"watchlist-hide": "Eñomi",
	"dellogpage": "Ñemboguepyre ñonagatupy",
	"deletionlog": "ñemboguepyre ñonagatupy",
	"rollbacklink": "Embojevy",
	"changecontentmodel-submit": "Ñemoambue",
	"unprotectedarticle-comment": "{{GENDER:$2|Ojepe'a ñeñangareko}} \"[[$1]]\"-gui.",
	"prot_1movedto2": "[[$1]] oñembohasa [[$2]]-pe",
	"protect-text": "Puedes ver y modificar el nivel de protección de la página '''$1'''.",
	"restriction-edit": "Jehaijey",
	"restriction-upload": "Ehupi",
	"undelete-search-submit": "Heka",
	"namespace": "Téra rendagua:",
	"invert": "Toñembo’ovývo mba’eporavopyre",
	"blanknamespace": "(Tenondeguáva)",
	"tool-link-contributions": "{{GENDER:$1|Puruhára}} mba’emoĩmbyre",
	"mycontris": "Mba’emoĩmbyre",
	"uctop": "ko'ag̃agua",
	"month": "Jasy guive (ha upe mboyve):",
	"year": "Ary guive (ha upe mboyve):",
	"sp-contributions-uploads": "mba'ejupi",
	"sp-contributions-talk": "ñe'ẽ",
	"sp-contributions-search": "Heka mba’emoĩmbyre",
	"sp-contributions-hideminor": "Eñomi jehai mbyky",
	"sp-contributions-submit": "Heka",
	"whatlinkshere": "Oñembojoajukuaáva ko'ápe",
	"whatlinkshere-title": "Kuatiakuéra ojoajúva \"$1\" rehe",
	"whatlinkshere-page": "Kuatiarogue:",
	"linkshere": "Ko'ã kuatiarogue ojoaju '''$2''' rehe:",
	"isredirect": "kuatia ojegueraha jeýva",
	"isimage": "marandurenda joajuha",
	"whatlinkshere-prev": "mboyvegua $1",
	"whatlinkshere-next": "upeigua $1",
	"whatlinkshere-links": "← joajukuéra",
	"whatlinkshere-hideredirs": "Eñomi mba'e ojegueraha jeýva",
	"whatlinkshere-hidelinks": "Eñomi joajuhakuéra",
	"whatlinkshere-hideimages": "Eñomi marandurenda joajuha",
	"blockip": "Ejoko puruhára",
	"ipboptions": "2 aravo:2 hours,1 ára:1 day,3 ára:3 days,1 arapokõindy:1 week,2 arapokõindy:2 weeks,1 jasy:1 month,3 jasy:3 months,6 jasy:6 months,1 ary:1 year,opa ára g̃uarã:infinite",
	"ipblocklist": "IP mbohape rysýi imbotypyréva",
	"ipblocklist-submit": "Heka",
	"blocklist-editing-action": "tembiapokuéra",
	"blocklink": "ejoko",
	"contribslink": "mba’emoĩmbyre",
	"blocklogtext": "Esto es un registro de acciones de bloqueo y desbloqueo de usuarios.\nLas direcciones IP bloqueadas automáticamente no aparecen aquí.\nConsulta la [[Special:BlockList|lista de bloqueos]] para ver la lista de bloqueos y prohibiciones de operar en vigor.",
	"lockedbyandtime": "(ojapo {{GENDER:$1|$1}} $2, $3)",
	"newtitle": "Kuatia réra pyahuː",
	"move-watch": "Toñeñangareko ko tembiapóre",
	"movepagebtn": "Guerova kuatiarogue",
	"movepage-page-unmoved": "Ndaikatúi oguerova $2-pe kuatia $1.",
	"movelogpagetext": "Iguýpe oĩ peteĩ tysýi orekóva opaite kuatia oguerova va'ekue.",
	"movereason": "Mba'érepa:",
	"revertmove": "embojevy",
	"export": "Kuatiarogue ñemondo",
	"export-submit": "Eguerahauka",
	"allmessages": "Opaite marandu MediaWikigua",
	"allmessagestext": "Esta es una lista de mensajes del sistema disponibles en el espacio de nombres MediaWiki.\nVisita [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation Regionalización de MediaWiki] y [https://translatewiki.net translatewiki.net] si deseas contribuir a la regionalización genérica de MediaWiki.",
	"allmessages-filter-legend": "Mboguaha",
	"allmessages-language": "Ñe'ẽ:",
	"allmessages-filter-submit": "Embogua",
	"allmessages-filter-translate": "Ñe'ẽmbohasa",
	"import-revision-count": "$1 revisiones",
	"import-logentry-upload-detail": "$1 revisiones",
	"import-logentry-interwiki-detail": "$1 revisiones desde $2",
	"tooltip-pt-userpage": "Che puruhárakuatia",
	"tooltip-pt-mytalk": "{{GENDER:|Nde}} ñemongeta kuatia",
	"tooltip-pt-preferences": "{{GENDER:|Ne}} mba'e poravorã",
	"tooltip-pt-mycontris": "Ehecha opamba'e {{GENDER:|nde}} rehaiva'ekue",
	"tooltip-ca-talk": "Ko kuatia ñemongeta",
	"tooltip-ca-move": "Guerova kuatiarogue",
	"tooltip-search": "Eheka {{SITENAME}} rendápe",
	"tooltip-search-fulltext": "Tojeheka kuatiaroguépe ko jehaipy",
	"tooltip-p-logo": "Ape",
	"tooltip-n-mainpage": "Eho Ñepyrũhápe",
	"tooltip-n-mainpage-description": "Ehecha kuatia ñepyrũha",
	"tooltip-t-whatlinkshere": "Peteĩ tysýi opaite víki kuatia ojoajúva ko'ápe",
	"tooltip-t-upload": "Ehupi marandurenda",
	"tooltip-t-specialpages": "Peteĩ tysýi opaite kuatia mba'erãitéva rehegua",
	"tooltip-t-print": "Ko kuatia ñemonguatiarã",
	"tooltip-save": "Eñongatu ne ñemoambue",
	"tooltip-upload": "Eñepyrũ ehupi",
	"print.css": "/* Los estilos CSS colocados aquí afectarán la impresión */",
	"spamprotectiontitle": "Filtro de protección contra spam",
	"spamprotectiontext": "El texto que intentas publicar contiene algún enlace externo prohibido por el filtro de spam, por lo que ha sido bloqueado.",
	"spamprotectionmatch": "El siguiente texto es el que activó nuestro filtro ''anti-spam'' (contra la publicidad no solicitada): $1",
	"spambot_username": "Limpieza de spam de MediaWiki",
	"spam_reverting": "Revirtiendo a la última versión que no contenga enlaces a $1",
	"spam_blanking": "Todas las revisiones contienen enlaces a $1, blanqueando",
	"pageinfo-language": "Kuatia retepy ñe'ẽ",
	"pageinfo-toolboxlink": "Kuatia marandu",
	"previousdiff": "← Ñemboheko itujavéva",
	"nextdiff": "Ñemboheko ipyahuvéva →",
	"thumbsize": "Michĩháicha tuichakue:",
	"file-info": "tamaño de jehai'aty: $1; tipo MIME: $2",
	"show-big-image": "Marandurenda moambue'ỹre",
	"newimages": "Ta'ãnga pyahu renda",
	"newimages-summary": "Ko kuatia mba'erãitéva ohechauka opaite marandurenda ojehupi ramoitéva.",
	"newimages-legend": "Mboguaha",
	"newimages-showbots": "Ehechauka umi mba'e ohupíva umi bot",
	"ilsubmit": "Jeheka",
	"monday-at": "arakõi, $1",
	"wednesday-at": "ararundy, $1",
	"friday-at": "arapoteĩ, $1",
	"sunday-at": "arapokõi, $1",
	"metadata": "Apopyme'ẽ",
	"metadata-help": "Ko marandurenda oguereko marandu ambuéva, oiméne oñembojoapýva kámara térã escáner ojeporúvagui ojejapo térã oñemoha'anga hag̃ua.\nOñemoambuéramo ko marandurenda iñemohenda ypykuégui, ikatu oĩ sa'imi ndohechaukái hekopete pe marandurenda oñemoambuéva.",
	"namespacesall": "opaite",
	"monthsall": "opaite",
	"imgmultigo": "Eho!",
	"img-lang-default": "(ñe'ẽ ijypykuéva)",
	"autosumm-new": "Kuatiarogue ipyahúva: $1",
	"watchlistedit-normal-title": "Moambue tapykueho rysýi",
	"watchlistedit-normal-submit": "Mboje'o kuatiarogue",
	"watchlistedit-normal-done": "$1 páginas han sido borradas de tu lista de seguimiento:",
	"watchlistedit-raw-titles": "Kuatiarogue:",
	"watchlistedit-raw-added": "{{PLURAL:$1|1 kuatia|$1 kuatia}} oñembojoapy:",
	"watchlistedit-raw-removed": "$1 páginas han sido borradas:",
	"version": "Mba'ereko",
	"version-extensions": "Jepysokue oñemohendámava",
	"version-skins": "Mba'erechaka oñemoĩmbávama",
	"version-ext-colheader-name": "Jepysokue",
	"version-skin-colheader-name": "Mba'erechaka",
	"version-ext-colheader-description": "Mombe'uanga",
	"version-license-not-found": "Ndojejuhúi marandu hetavéva tembieja rehegua ko jepysokuépe g̃uarã.",
	"version-poweredby-translators": "translatewiki.net ñe'ẽasahára",
	"version-libraries-description": "Mombe'uanga",
	"specialpages": "Kuatiakuéra mba'erãitéva",
	"specialpages-group-pagetools": "Kuatia rembiporurã",
	"tag-mw-reverted": "Oñemboguevímava",
	"tags-tag": "Mba'ehero réra",
	"tags-display-header": "Ojehechaháicha umi oñemoambue pyahúva",
	"tags-description-header": "Mombe'uanga oĩmbáva mba'e he'iséva rehegua",
	"tags-actions-header": "Tembiapo",
	"tags-active-yes": "Upéicha",
	"tags-active-no": "Nahániri",
	"tags-source-extension": "Ojehechaukáva software rupive",
	"tags-create-tag-name": "Mba'ehero réra:",
	"tags-create-no-name": "Emoinge va'erã peteĩ mba'ehero réra.",
	"tags-create-invalid-title-chars": "Umi mba'ehero réra ndoguerekói va'erã tai ndaikatúiva ojepuru kuatia rérape.",
	"tags-create-already-exists": "Oĩma pe mba'ehero \"$1\".",
	"tags-delete-not-allowed": "Umi mba'ehero oñembohekopyréva peteĩ jepysokue rupive ndaikatúi oñembogue ndahaꞌéiramo pe jepysokue ohejáva hekópe.",
	"tags-delete-not-found": "Pe mba'ehero \"$1\" ndoikói.",
	"tags-edit-existing-tags-none": "<em>Mba'eve</em>",
	"htmlform-submit": "Emondo",
	"logentry-partialblock-block-action": "{{PLURAL:$1|tembiapo|tembiapokuéra}} $2",
	"logentry-upload-upload": "$1 {{GENDER:$2|ohupi}} $3",
	"log-name-tag": "Mba'ehero marandu'aty",
	"rightsnone": "(mba'eve)",
	"feedback-message": "Marandu:",
	"feedback-thanks": "Aguyjevete! Ne remiandu oñemoĩ kuatiápe \"[$2 $1]\".",
	"searchsuggest-search": "Eheka {{SITENAME}} rendápe",
	"searchsuggest-containing": "Eheka umi kuatia oguerekóva",
	"pagelang-language": "Ñe'ẽ",
	"pagelang-use-default": "Eipuru ñe'ẽ ijypykuéva",
	"pagelang-select-lang": "Eiporavo ñe'ẽ",
	"pagelang-unchanged-language": "Kuatia $1 oñemohendama ko ñe'ẽme: $2.",
	"pagelang-unchanged-language-default": "Kuatia $1 oñemohendáma viki ñe'ẽ ijypykuévape.",
	"right-pagelang": "Emoambue kuatia ñe'ẽ",
	"action-pagelang": "emoambue kuatia ñe'ẽ",
	"log-description-pagelang": "Kóva haꞌehína peteĩ omombe'upáva umi ñemoambue oikóva kuatia ñeꞌẽnguéra mbytépe.",
	"mediastatistics-table-extensions": "Jepysokue ikatúva ojejapo",
	"mediastatistics-header-video": "Ta'angamýi",
	"log-action-filter-upload": "Mba'eichagua mba'ejupi:",
	"log-action-filter-upload-upload": "Mba'ejupi pyahu",
	"skin-view-create-local": "Emoĩ hendaitegua ñemombe'u",
	"nstab-mainpage": "Ñepyrũha",
	"skin-view-edit-local": "Emoambue hendaitegua ñemombe'u"
}
