{
	"@metadata": {
		"authors": [
			"Amire80",
			"Ilham",
			"Lukman Tomayahu",
			"Marwan Mohamad",
			"Matma Rex",
			"Matěj Suchánek",
			"NoiX180",
			"Zhoelyakin",
			"Veracious"
		]
	},
	"tog-underline": "Garisiyi totibawa wumbuta",
	"tog-hideminor": "Wanto'a u biloli'a ngo'idi to'u lobohuwa",
	"tog-hidepatrolled": "Wanto'a u biloli'a lo patroli to'u lobohuwa",
	"tog-newpageshidepatrolled": "Wanto'a halaman patroli lonto daputari halaman bohu",
	"tog-hidecategorization": "Wanto'a dalala lo halaman",
	"tog-extendwatchlist": "Bu'ade daputari he'awasiyalo mopobilohu nga'amila u loboli'a, diila bo ubohu",
	"tog-usenewrc": "Tayade u biloli'o to bibilohu halaman lobohuwa wawu daputari he awasiyalo",
	"tog-editondblclick": "Boli'a halaman lo klik po'oluwo",
	"tog-editsectiononrightclick": "Popohunawa momoli'a tayadu wolo motepu olowala to judul lo tayadu",
	"tog-watchcreations": "Duhengi halaman pilohutu'u wawu berkas diletohu ode daputari he awasiyalo",
	"tog-watchdefault": "Duhengi halaman wawu berkas biloli'o ode daputari he awasiya'u",
	"tog-watchmoves": "Duhengi halaman wawu berkas hileyi'u ode daputari he awasiya'u",
	"tog-watchdeletion": "Duhengi halaman wawu berkas yilulutu'u ode daputari he awasiya'u",
	"tog-watchuploads": "Duhengi berkas bohu u diletohu'u to daputari he'awasiyalo",
	"tog-watchrollback": "Duhengi halaman u pilohuwalingu'u ode daputari he awasiya'u",
	"tog-minordefault": "Tuwoti nga'amila odelo biloli'o kikingo secara baku",
	"tog-previewontop": "Popobilohe po'olo to'udiipo dosi momoli'o",
	"tog-previewonfirst": "Popobilohe po'olo wonu molumula momoli'o",
	"tog-enotifwatchlistpages": "Lawoli wa'u surel wonu halaman tuwawu u awasiya'u loboli'a",
	"tog-enotifusertalkpages": "Lawoli wa'u surel wonu halaman lo'iya'u loboli'a",
	"tog-enotifminoredits": "Lawoli surel olo wa'u wonu loboli'a ngo'idi halaman wawu berkas",
	"tog-enotifrevealaddr": "Popobilohe alamati lo surel ola'u to surel lopo'ota",
	"tog-shownumberswatching": "Popobilohe jumula lo ta he'awasiyalo",
	"tog-oldsig": "Pali lo ulu'umu masatiya",
	"tog-fancysig": "Popopasiya pali lo'ulu'u odelo tuladuwiki (diya'a wumbuta otomatis ode halaman olemu)",
	"tog-uselivepreview": "Popobilohe pratayang wawu ja detohe ulangi halaman",
	"tog-forceeditsummary": "Popo'ēlawa wa'u wonu limbu'o dosi momoli'o dīpo otuwa",
	"tog-watchlisthideown": "Wanto'a u biloli'u'u to daputari lo he'awasiyalo",
	"tog-watchlisthidebots": "Wanto'a u biloli'o bot to daputari lo he'awasiyalo",
	"tog-watchlisthideminor": "Wanto'a u loboli'a ngo'idi to daputari lo he'awasiyalo",
	"tog-watchlisthideliu": "Wanto'a u biloli'o ta ohu'uwo tilumuwoto log to daputari he awasiyalo",
	"tog-watchlistreloadautomatically": "Detohe ulangi daputari he awasiyalo secara otomatis timi'idu saringan loboli'a (JavaScript paraluwolo)",
	"tog-watchlistunwatchlinks": "Duhengi tuwoto dudaha/luluta dudaha ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) momilohe halaman loboli'a (JavaScript required for toggle functionality)",
	"tog-watchlisthideanons": "Wanto'a u bilo;i'o ta ohu'uwo anonim monto daputari he awasiyalo",
	"tog-watchlisthidepatrolled": "Wanto'a u biloli'o patroli monto daputari he'awasiyalo",
	"tog-watchlisthidecategorization": "Wanto'a dalala lo halaman",
	"tog-ccmeonemails": "Lawoli wa'u wami lo surel u yilawo'u ode tawu",
	"tog-diffonly": "Ja popobilohe tuwango halaman u hihihede",
	"tog-showhiddencats": "Popobilohe dalala u hewanto'a",
	"tog-norollbackdiff": "Japopobilohe hihedeliyo to'u yilapato pilopohuwalingo",
	"tog-useeditwarning": "Popo'eelawa wa'u wonu molola halaman heboli'olo wonu dipo tilahu",
	"tog-prefershttps": "Layito momake koneksi amani wonu tumuwoto log",
	"tog-showrollbackconfirmation": "Popobilohe konfirmasi wonu motepu wumbuta mopowuwalingo",
	"tog-requireemail": "Molawo email mopobohu tahe u'unti wonu alamat email wawu tanggulo ta ohu'uwo yilohiliyo",
	"underline-always": "Layito",
	"underline-never": "Dila tā",
	"underline-default": "Alipo meyalo browser dudelo",
	"editfont-style": "Boli'a area gaya lo tuladu",
	"editfont-monospace": "Tuladu Monospaced",
	"editfont-sansserif": "Tuladu San-serif",
	"editfont-serif": "Tuladu Serif",
	"sunday": "Ahadi",
	"monday": "Isinini",
	"tuesday": "Salaasa",
	"wednesday": "Araba'a",
	"thursday": "Hamisi",
	"friday": "Juma'ati",
	"saturday": "Sahutu",
	"sun": "Aha",
	"mon": "Isi",
	"tue": "Sal",
	"wed": "Ara",
	"thu": "Ham",
	"fri": "Jum",
	"sat": "Sah",
	"january": "Januari",
	"february": "Pebruari",
	"march": "Maret",
	"april": "April",
	"may_long": "Mei",
	"june": "Juni",
	"july": "Juli",
	"august": "Agustus",
	"september": "September",
	"october": "Oktober",
	"november": "Nopember",
	"december": "Desember",
	"january-gen": "Januari",
	"february-gen": "Pebruari",
	"march-gen": "Maret",
	"april-gen": "April",
	"may-gen": "Mei",
	"june-gen": "Juni",
	"july-gen": "Juli",
	"august-gen": "Agustus",
	"september-gen": "September",
	"october-gen": "Oktober",
	"november-gen": "Nopember",
	"december-gen": "Desember",
	"jan": "Jan",
	"feb": "Peb",
	"mar": "Mar",
	"apr": "Apr",
	"may": "Mei",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Agt",
	"sep": "Sep",
	"oct": "Okt",
	"nov": "Nop",
	"dec": "Des",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Dalala}}",
	"category_header": "Halaman to delomo dalala \"$1\"",
	"subcategories": "Subkategori",
	"category-media-header": "Media to delomo dalala \"$1\"",
	"category-empty": "<em>Dalala botiye ja o halaman meyalo media.<em>",
	"hidden-categories": "{{PLURAL:$1|Dalala wanto-wanto'o}}",
	"hidden-category-category": "Dalala wanto-wanto'o",
	"category-subcat-count": "{{PLURAL:$2|Kategori boti woluwo subkategori|Kategori boti woluwo {{PLURAL:$1|subkategori|$1 subkategori}} lonto nga'amila $2.}}",
	"category-subcat-count-limited": "Kategori boti woluwo {{PLURAL:$1|subkategori|$1 subkategori}}",
	"category-article-count": "{{PLURAL:$2|Kategori botiye o tuwango halaman.|Woluwo {{PLURAL:$1|$1 halaman}} to delomo kategori, lonto $2 nga'amila.}}",
	"category-article-count-limited": "Kategori boti woluwo {{PLURAL:$1|halaman|$1 halaman}} to delomo kategori",
	"category-file-count": "{{PLURAL:$2|To kategori boti woluwo berkas {{PLURAL:$1|berkas|$1 berkas}} to delomo kategori, lonto nga'amila $2}}",
	"category-file-count-limited": "Woluwo {{PLURAL:$1|berkas|S1 berkas}} to delomo kategori.",
	"index-category": "Halaman to indeks",
	"noindex-category": "Halaman ja to indeks",
	"broken-file-category": "Halaman wolo wumbuta berkas ma lorusa",
	"about": "Tomimbihu",
	"article": "Tuwango halaman",
	"newwindow": "hu'owa to tutulowa bohu",
	"cancel": "Batali",
	"moredotdotdot": "Uwēwo",
	"morenotlisted": "Daputari botiya kira-kira dīpo ganapu",
	"mypage": "Halaman",
	"mytalk": "Lo'iya",
	"anontalk": "Lo'iya",
	"navigation": "Navigasi",
	"and": "&#32;wawu",
	"faq": "FAQ",
	"actions": "Huhutu",
	"namespaces": "Huwali lo tanggulo",
	"variants": "Varian",
	"navigation-heading": "Menu navigasi",
	"errorpagetitle": "Tilala",
	"returnto": "Mohuwalingo ode $1",
	"tagline": "Lonto {{SITENAME}}",
	"help": "Wubodu",
	"help-mediawiki": "Wubodu tomimbihu MediaWiki",
	"search": "Lolohe",
	"search-ignored-headings": "#<!-- tolayi wawu ja boliha halaman botiya --> <pre>\n# Judul u lawode lo pololohu.\n# biloli'a botiya ma pomake wonu halaman wawu judul ma diindeks\n# Yi'o mowali momakusa indeks ulangi wolo u mohutu boli'o kosongi\n# Sintaksliyo delo odiya mola:\n#   * Nga'amila monto karakter \"#\" a sambe barisi pulitiyo tombilu tuwawu.\n#   * Timi'idu barisi ja otuwa yito judul u pelehiyolo, hurupu damango wawu kiki'o, nga'amila.\nReferensi\nWumbuta lowalungo\nBilohi olo\n #</pre> <!-- tolayi wawu ja boli'a halaman botiya -->",
	"searchbutton": "Lolohe",
	"go": "Ntali",
	"searcharticle": "Ntali",
	"skin-view-history": "Bilohi riwayati",
	"history": "Riwāyati lo halaman",
	"history_short": "Riwāyati",
	"history_small": "riwāyati",
	"updatedmarker": "loboli'a to'u bililohe'u pulitiyo",
	"printableversion": "Persi cetak",
	"printableversion-deprecated-warning": "Versi u cetakiyolo didu dilukungiya wawu tatalawa bibilohiyo. Popobohuwa browser pololohumu wawu popohunawa funs=gsi cetak u sadi-sadiya.",
	"permalink": "Wūmbuta kakali",
	"print": "Cetakiya",
	"view": "Bilohi",
	"skin-view-view": "Baca",
	"skin-view-foreign": "Bilohi to $1",
	"edit": "Boli'a",
	"skin-view-edit": "Boli'a",
	"edit-local": "Boli'a deskripsi lokal.",
	"create": "Mohutu",
	"skin-view-create": "Mohutu",
	"create-local": "Duhengi deskripsi lokal",
	"delete": "Luluta",
	"undelete_short": "Batali moluluto {{PLURAL:$1|tuwawu boli'a|$1 biloli'o}}",
	"viewdeleted_short": "Bilohi {{PLURAL:$1|tuwawu yiluluto boli'a|$1 yiluluto boli'a}}",
	"protect": "Dahayi",
	"protect_change": "boli'a",
	"skin-action-unprotect": "dudaha boli'olo",
	"unprotect": "dudaha boli'olo",
	"newpage": "Halaman bohu",
	"talkpagelinktext": "lo'iya",
	"specialpage": "Halaman spesial",
	"personaltools": "Pilākasi lo hihilawo",
	"talk": "Lo'iya",
	"views": "Bibilohu",
	"toolbox": "Pilākasi",
	"cactions": "Uwewoliyo",
	"tool-link-userrights": "Boli'a lēmbo'a {{GENDER:$1|ta ohu'uwo}}",
	"tool-link-userrights-readonly": "Bilohi lēmbo'a {{GENDER:$1|ta ohu'uwo}}",
	"tool-link-emailuser": "Lawoli surel ode {{GENDER:$1|ta ohu'uwo}}",
	"imagepage": "Bilohi halaman berkas",
	"mediawikipage": "Bilohi halaman tahuli",
	"templatepage": "Bilohi halaman templat",
	"viewhelppage": "Bilohi halaman wubodu",
	"categorypage": "Bilohi dalala lo halaman",
	"viewtalkpage": "Bilohi lo'iya",
	"otherlanguages": "To bahasa uwēwo",
	"redirectedfrom": "Pilobale lonto $1",
	"redirectpagesub": "Halaman pilobaleya",
	"redirectto": "Mobale ode",
	"lastmodifiedat": "Halaman botiye biloli'a pulitiyo $1,to $2.",
	"viewcount": "Halaman botiye ma hilu'o {{PLURAL:$1|$1 kali}}.<br />",
	"protectedpage": "Halaman u daha-daha",
	"jumpto": "Lumanti'a ode:",
	"jumptonavigation": "navigasi",
	"jumptosearch": "lolohe",
	"view-pool-error": "Ma'apu, server onggo sibuk sa'ati botiya.\nNgohuntuwa ta ohu'uwo hipohimontala momilehe halaman botiya.\nWulatipo ngope'e to'u yi'o diipo mohimontalo momilehe halaman botiye pooli.\n\n\n$1",
	"generic-pool-error": "Ma'apu, server onggo sibuk sa'ati botiye.\nNgohuntuwa ta ohu'uwo hepohimotala momilohe halaman botiye.\nWulatipo ngope'e to'u  yi'u diipo mohimontalo momilehe halaman botiye pooli.",
	"pool-timeout": "Mohile wakutu mohulata u'unti",
	"pool-queuefull": "Ta he'ambuwa hepohulata polu-polu",
	"pool-errorunknown": "Tilala u ja'otawa",
	"pool-servererror": "Ta hemorekeni pool botiye diya'a: $1",
	"poolcounter-usage-error": "Tilala lopohuna:$1",
	"aboutsite": "Tomimbihu {{SITENAME}}",
	"aboutpage": "Project:Tomimbihu",
	"copyright": "Tuwanga botiya sadi-sadia odelo to tibawa $1",
	"copyrightpage": "{{ns:project}}:Haku lohutu",
	"currentevents": "U yilowali bahāru",
	"currentevents-url": "Project:U yilowali bahāru",
	"disclaimers": "Momāhu",
	"disclaimerpage": "Project:Momāhu umum",
	"edithelp": "Wubodu momoli'o",
	"helppage-top-gethelp": "Wubodu",
	"mainpage": "Halaman Bungaliyo",
	"mainpage-description": "Palepelo",
	"policy-url": "Project:Tinepo",
	"portal": "Būbu'a lēmbo'a",
	"portal-url": "Project:Būbu'a lēmbo'a",
	"privacy": "Tinepo privasi",
	"privacypage": "Project:Tinepo privasi",
	"badaccess": "Tilala haku momu'o",
	"badaccess-group0": "Yi'o ja o ijini mohutu karaja u hepohilemu",
	"badaccess-groups": "Huhutu hepohilemu bilatasiyaliyo to ta ohu'uwo {{PLURAL:$2|lembo'a}}$1.",
	"versionrequired": "Paralu MediaWiki persi $1",
	"versionrequiredtext": "MediaWiki versi $1 paraluwolo wonu mopohuna lo halaman botiye.\nBilohi [[Special:Version|halaman versi]]",
	"ok": "OK",
	"retrievedfrom": "Yilotapu lonto \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|woluwo ulemu}} $1 ($2)",
	"youhavenewmessagesfromusers": "{{PURAL:$4|woluwo ulemu}} $1 lonto {{PLURAL:$3|ta ohu'uwo uwewo|$3 ta ohu'uwo}} ($2)",
	"youhavenewmessagesmanyusers": "Wolumo ulemu $1 lonto ta ohu'uwo uwewo ($2)",
	"newmessageslinkplural": "{{PLURAL:$1|tuwawu tahuli bohu|999=tahuli bohu}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|biloli'o|999=u biloli'o}} pulitiyo",
	"editsection": "boli'a",
	"editold": "boli'a",
	"viewsourceold": "Bilohi bungoliyo",
	"editlink": "boli'a",
	"viewsourcelink": "Bilohi bungoliyo",
	"editsectionhint": "Momoli'o tayadu:$1",
	"toc": "Tuwango",
	"showtoc": "popobilehe",
	"hidetoc": "wanto'a",
	"collapsible-collapse": "Woyoti",
	"collapsible-expand": "Bu'ade",
	"confirmable-confirm": "Delo {{GENDER:$1|yakini}} yi'o?",
	"confirmable-yes": "Joo",
	"confirmable-no": "De'e",
	"thisisdeleted": "Bilohi meyalo pohuwalinga $1?",
	"viewdeleted": "Bilohi $1",
	"restorelink": "{{PLURAL:$1|tuwawu biloli'o ma yiluluto}}",
	"feed-invalid": "Hihile tayadu pālo ja banari.",
	"feed-unavailable": "Pālo sindikasi diyāluwo",
	"site-rss-feed": "Pālo $1 RSS",
	"site-atom-feed": "Pālo $1 Atom",
	"page-rss-feed": "Pālo $1 RSS",
	"page-atom-feed": "Pālo $1 Atom",
	"red-link-title": "$1 (halaman dipōluwo)",
	"sort-descending": "Boluti ode tibawa",
	"sort-ascending": "Boluti ode yitāto",
	"sort-initial": "Boluti monto awali",
	"sort-rowspan-error": "Halaman botiya otuwa tabel wolo atribut rowspan lebe ngohuntuwa barisiliyo wonu popopandingiyolo wolo u banariliyo. Mowali po'opiyohumu wolo momoli'a halaman.",
	"nstab-main": "Halaman",
	"nstab-user": "{{GENDER:$1|Halaman lo taa ohu'uwo}}",
	"nstab-media": "Halaman media",
	"nstab-special": "Halaman spesial",
	"nstab-project": "Halaman poroyek",
	"nstab-image": "Berkas",
	"nstab-mediawiki": "Tahuli",
	"nstab-template": "Templat",
	"nstab-help": "Halaman wubodu",
	"nstab-category": "Dalala",
	"mainpage-nstab": "Palepelo",
	"nosuchaction": "Diya'a huhutu boyito",
	"nosuchactiontext": "Huhutu u hepohile lo URL ja valid.\nYi'o lotalawa lopotuwoto lo URL, meyalo lodudu'a wumbuta u ja banari.\nUtiye olo kira-kira tuwotiyo woluwo bug to pilaakasi u hepomake {{SITENAME}}",
	"nosuchspecialpage": "Diya'a halaman istimewa boyito",
	"nospecialpagetext": "<strong>Yi'o hemohile halaman istimewa u ja sah.</strong>\n\nDaputari halaman istimewa mowali bilehela to [[Special:SpecialPages|{{int:specialpages}}]]",
	"error": "Tilala",
	"databaseerror": "Tilala tuwango data",
	"databaseerror-text": "Ma tilala tuwawu basis kueri.\nUtiya kira-kira tuwotiyo woluwo bug to pilaakasi moluluhi'o.",
	"databaseerror-textcl": "Tilala tuwawu basis kueri.",
	"databaseerror-query": "Kueri $1",
	"databaseerror-function": "Huna: $1",
	"databaseerror-error": "Tilala: $1",
	"transaction-duration-limit-exceeded": "Untuk mencegah penundaan replikasi yang tinggi, pengiriman ini dibatalkan karena durasi tulis ($1) melebihi batas $2 {{PLURAL:$2|detik|detik}}.\nJika Anda ingin mengganti banyak butir sekaligus, cobalah melakukan dalam operasi yang lebih kecil.",
	"laggedreplicamode": "<strong>Warning:</strong> Halaman kira ja o tuwango u lobohuwa.",
	"readonly": "Basis data unti-unti",
	"enterlockreason": "Masowa alasani longunti wawu omoluwa u'unti hu'oolo",
	"missingarticle-rev": "(biloli'o#1:$1)",
	"missingarticle-diff": "(Hihede:$1,$2)",
	"readonly_lag": "Basis data ma iluntiya otomatis to'u basis data sekunder hemosinkronisasi wolo basis data utama",
	"nonwrite-api-promise-error": "Header 'Promise-Non-Write-API-Action' ma yilawo dabo hihile boyito ja lonto API.",
	"timeouterror": "Wakutu lo server ma lopulito",
	"timeouterror-text": "Data hihile lo wakutu $1 {{PLURAL:$1|detik|detik}} ma yilebe.",
	"internalerror": "Tilala lohihilawo",
	"internalerror_info": "Tilala lohihilawo:$1",
	"internalerror-fatal-exception": "Ngopohiya fatal dalala \"$1\"",
	"filecopyerror": "Jamowali mohemi tuwango \"$1\" de \"$2\"",
	"filerenameerror": "Jamowali molulo'a tanggulo berkas \"$1\" de \"$2\"",
	"filedeleteerror": "Jamowali moluluta berkas \"$1\"",
	"directorycreateerror": "Jamowali mohutu direktori \"$1\"",
	"directoryreadonlyerror": "Direktori \"$1\" bo pobaca.",
	"filenotfound": "Jamotapu tuwango \"$1\"",
	"unexpected": "Nilai ja o'āta: \"$1\"=\"$2\".",
	"formerror": "Tilala: Ja mowali molawo formulir",
	"badarticleerror": "Huhutu boti ja mowali pohutuwola to halaman boti.",
	"cannotdelete": "Halaman meyalo berkas \"$1\" jamowali lulutolo.\nKira-kira ma yiluluto tawu weewo.",
	"cannotdelete-title": "Ja mowali moluluta halaman \"$1\"",
	"delete-scheduled": "Halaman \"$1\" ma dijadwalkan lulutolo. Wulatipo.",
	"delete-hook-aborted": "Moluluto bilatali lo kokayito.\nDiyaalu kataraangani.",
	"no-null-revision": "Ja mowali mohutu revisi noolo bohu lo halaman \"$1\"",
	"badtitle": "Judul molēto",
	"badtitletext": "Judul halaman pilohile ja sah, ja otuwa, meyalo judul wolota lo bahasa meyalo wolota lo wiki u tilala lo humbuto.\nUtiye kira otuwa tuwawu meyalo limbata watade u ja mowali pomake to judul.",
	"title-invalid": "Judul halaman pilohile ja valid",
	"title-invalid-empty": "Judul halaman pilohile ja otuwa meyalo bo otuwa tuwawu huwali lo tanggulo.",
	"title-invalid-utf8": "Judul halaman pilohile otuwa ayita UTF-8 u ja sah.",
	"title-invalid-interwiki": "Judul otuwa wumbuta wolota lo wiki u ja mowali pomake to judul.",
	"title-invalid-talk-namespace": "Judul situs pilohile letalu ode halaman posilitawa u diya'a.",
	"title-invalid-characters": "Judul halaman pilohile otuwa watade ja sah: $1.",
	"title-invalid-magic-tilde": "Judul halaman otuwa ayita tilda ja sah (<nowiki>~~~</nowiki>).",
	"title-invalid-too-long": "Judul halaman u pilohile ma tilalalebe haya'iyo. Ja mowali limbata $1 {{PLURAL:$1|bita}} momake kode UTF-8.",
	"title-invalid-leading-colon": "Judul halaman u pilohile tilumula lo tuwoto titik duluwo u ja sah.",
	"perfcached": "Data botiya hilama lonto pilohepita wawu ja data mutakhir. {{PLURAL:$1|Hasil}} maksimal woluwo to pilohepita.",
	"perfcachedts": "Data botiya hilama lonto u pilohepita pilopobohu pulitiyo to $1. {{PLURAL:$4|Hasil}} maksimal woluwo to pilohepita.",
	"querypage-no-updates": "Hemopobohu lo data to halaman botiye donggo pilateyaliyo. Data u woluwo masatiya ja muatiyolo.",
	"querypage-updates-periodical": "Halaman botiya hepopobohuwolo timi'idu wakutu.",
	"viewsource": "Bilohi bungo",
	"skin-action-viewsource": "Bilohi bungo",
	"viewsource-title": "Bilohi bungo $1",
	"actionthrottled": "Huhutu babātasi",
	"protectedpagetext": "Halaman botiye ma iluntiya alihu diya'a ta momoli'o meyalo huhutu uwēwo",
	"viewsourcetext": "Yi'o mowali momilohu wawu mohemi monto bungo lo halaman botiye.",
	"viewyourtext": "Yi'o mowali momilohu wawu mohemi bungo monto  <strong>biloli'umu</strong> to halaman botiye.",
	"protectedinterface": "Halaman ini memuat teks antarmuka untuk perangkat lunak pada wiki ini, dan dilindungi terhadap penyalahgunaan. Untuk menambah atau mengubah terjemahan pada semua wiki, harap gunakan [https://translatewiki.net/ translatewiki.net], proyek pelokalan MediaWiki.",
	"translateinterface": "Moduhengo meyambo momoli'o to nga'amila wiki,popohunawa [https://translatewiki.net/ translatewiki.net], proyek pelokalan MediaWiki.",
	"cascadeprotected": "Halaman botiya maa dilaha lonto  u biloli'o sababu wayitiyo lo {{PLURAL:$1|halaman|halaman-halaman}} teeya u dilaha wolo opsi ''motuntunga'':\n$2",
	"namespaceprotected": "Yi'o ja o haku momoli'a halaman botiye to <strong>$1</strong> huwali tanggulo.",
	"customcssprotected": "Yi'o ja o ijini momoli'a halaman CSS botiya, sababu otuwa aturu lo ta ohu'uwo uwewo.",
	"customjsonprotected": "Yi'o ja o ijini momoli'a halaman JSON botiya sababu otuwa aturu lo ta ohu'uwo uwewo.",
	"customjsprotected": "Anda tidak memiliki izin untuk menyunting halaman JavaScript ini, karena berisi pengaturan pribadi pengguna lain.\nYi'o ja o ijini momoli'a halaman JavaScript botiya, sababu otuwa aturu lo ta ohu'uwo uwewo.",
	"sitecssprotected": "Yi'o ja o ijini momoli'a halaman CSS botiya sababu huhutu boyito mo'otoroso nga'amila pengunjung.",
	"sitejsonprotected": "Yi'o ja o ijini momoli'a halaman JSON botiya sababu huhutu boyito mo'otoroso nga'amila pengunjung.",
	"sitejsprotected": "Yi'o ja o ijini momoli'a halaman JavaScript botiya sababu huhutu boyito mo'otoroso nga'amila pengunjung.",
	"siterawhtmlprotected": "Yi'o ja o ijini momoli'a halaman botiya sebabu otuwa HTML meenggo u mowaali boli'olo mo'otoroso nga'amila pengunjung.",
	"mycustomcssprotected": "Yi'o ja o ijini momoli'o halaman CSS boti.",
	"mycustomjsonprotected": "yi'o ja o' ijin u momutu tahe JSON Botiye",
	"mycustomjsprotected": "Yi'o ja o ijini momoli'o halaman JavaScript botiye.",
	"myprivateinfoprotected": "Yi'o ja o ijini momoli'o informasi pribadi olemu.",
	"mypreferencesprotected": "Yi'o ja o ijini momoli'o preferensi olemu.",
	"ns-specialprotected": "Halaman spesial ja mowali boli'olo.",
	"titleprotected": "Judul botiya daha-daya monto ta mohutu to [[User:$1|$1]].\nAlasani u yilohiliyo de'uwito <em>$2</em>.",
	"invalidtitle": "Judul ja sah",
	"invalidtitle-knownnamespace": "Judul u ja sah wolo huwali tanggulo \"$2\" wawu teks \"$3\"",
	"invalidtitle-unknownnamespace": "Judul ja sah wolo huwali lo tanggulo ja otawa $1 wawu teks \"$2\"",
	"exception-nologin": "Dīpo tilumuwoto log",
	"exception-nologin-text": "Toduwolo tumuwoto log alihu mowali mokalaja to halaman botiye meyalo huhutu botiye.",
	"exception-nologin-text-manual": "Toduwoolo $1 tumuwoto alihu mowali mohutu halaman meyalo uweewo.",
	"virus-badscanner": "Tilala konfigurasi: pemindai virus ja iloonuhe: ''$1''",
	"virus-scanfailed": "Pemindaian ja lowali (kode $1)",
	"virus-unknownscanner": "antivirus ja'otaawa",
	"logging-out-notify": "Yi'o ma yilumuwalo, wulatipo.",
	"logout-failed": "Ja mowali lumuwalo masatiya: $1",
	"cannotlogoutnow-title": "Ja mowali lumuwalo masatiya",
	"cannotlogoutnow-text": "Lumuwalo log ja mowali to'u mopohuna $1.",
	"welcomeuser": "Toduwōlo, $1!",
	"welcomecreation-msg": "Akun olemu ma pilohutu. Ja lipata mongaturu konfigurasi [[Special:Preferences|preferensi {{SITENAME}}]] olemu.",
	"yourname": "Tanggulo ta ohu'uwo",
	"userlogin-yourname": "Tanggulo ta ohu'uwo",
	"userlogin-yourname-ph": "Tuwota tanggulo ta ohu'uwo",
	"createacct-another-username-ph": "Tuwota tanggulo ta ohu'uwo",
	"yourpassword": "Tahe u'unti",
	"prefs-help-yourpassword": "Pomoli'o akun maaktif. Bilohi $1 pongaturu lebe ma'o",
	"userlogin-yourpassword": "Tahe u'unti",
	"userlogin-yourpassword-ph": "Tuwota tahe u'unti",
	"createacct-yourpassword-ph": "Tuwota tahe u'unti",
	"yourpasswordagain": "Ulangiya tahe u'unti",
	"createacct-yourpasswordagain": "Konfirmasi tahe u'unti",
	"createacct-yourpasswordagain-ph": "Pe'entapo tuwota tahe u'unti",
	"userlogin-remembermypassword": "Hulima'o wa'u tuwo-tuwoto",
	"userlogin-signwithsecure": "Popohunawa server āmani",
	"cannotlogin-title": "Ja mowali tumuwoto log",
	"cannotlogin-text": "Tumuwoto log ja mowali.",
	"cannotloginnow-title": "Ja mowali tumuwoto log sa'ati botiya",
	"cannotloginnow-text": "Tumuwoto log ja mowali to'umopohuna $1.",
	"cannotcreateaccount-title": "Ja mowali mohutu akun",
	"cannotcreateaccount-text": "Mohutu akun secara langsung ja aktif to wiki botiya.",
	"yourdomainname": "Domain Ulemu:",
	"password-change-forbidden": "Ja mowali momoli'a tahe u'unti to wiki botiye.",
	"login": "Tumuwoto log",
	"login-security": "Po'opatata tita yi'o",
	"nav-login-createaccount": "Tumuwoto log / mohutu akun",
	"logout": "Lumuwalo log",
	"userlogout": "Lumuwalo log",
	"notloggedin": "Dīpo tilumuwoto log",
	"userlogin-noaccount": "Dīpo o akun",
	"userlogin-joinproject": "Motiwayito {{SITENAME}}",
	"createaccount": "Mohutu akun",
	"userlogin-resetpassword-link": "Ilolipata tahe u'unti?",
	"userlogin-helplink2": "Wubodu tumuwoto log",
	"userlogin-loggedin": "Yi'o ma tilumuwoto odelo {{GENDER:$1|$1}}\nPopohunawa formulir formulir to tibawa botiye odelo pengguna uweewo.",
	"userlogin-reauth": "Yi'o musti pe'entapo tumuwoto mopopatato yi'o odelo {{GENDER:$1|$1}}",
	"userlogin-createanother": "Mohutu akun uwēwo",
	"createacct-emailrequired": "Alamat tuladu email",
	"createacct-emailoptional": "Alamat tuladu email (paralu tuwangalo)",
	"createacct-email-ph": "Tuwanga alamat tuladu email",
	"createacct-another-email-ph": "Tuwanga alamat tuladu email",
	"createaccountmail": "Popohunawa tahu u'unti ja kakali wawu lawola ode tuladu elektronik u pilohile",
	"createaccountmail-help": "Mowali pomaake mohutu akun lo tawu openu ja otawa tahe u'untiliyo.",
	"createacct-realname": "Tanggula banari (tulawoto)",
	"createacct-reason": "Alasani (tumuwoto publik)",
	"createacct-reason-ph": "Longola Y'io mohutu akun uweewo.",
	"createacct-reason-help": "Tahuli u pilopobilohu to delomo log mohutu akun",
	"createacct-submit": "Mohutu akun bohu",
	"createacct-another-submit": "Mohutu akun",
	"createacct-continue-submit": "Turusi mohutu akun",
	"createacct-another-continue-submit": "Turusi mohutu akun",
	"createacct-benefit-heading": "{{SITEMAP}} pilohutu lotawu odelo yi'o",
	"createacct-benefit-body1": "{{PLURAL:$1|momoli'o}}",
	"createacct-benefit-body2": "{{PLURAL:$1|halaman}}",
	"createacct-benefit-body3": "{{PLURAL:$1|kontributor}}pulitiyo",
	"badretype": "Tahe u'unti pilopotuwoto tilala.",
	"usernameinprogress": "Mohutu akun wolo tanggula botiye donggo na'o-na'o. Wulatipo ngope'e.",
	"userexists": "Ta ohu'uwo lo tanggulo pilopotuwoto ma pilomake lo tawu. Toduwolo molulawota tanggula uweewo.",
	"createacct-normalization": "Tanggulo ta ohu'uwomu ma boli'olo mowali $2 sababu dilini secara teknis.",
	"loginerror": "Tilala tumuwato log",
	"createacct-error": "Tilala lohutu akun",
	"createaccounterror": "Diya mowali mohutu akun: $1",
	"nocookiesnew": "Akun pengguna ma pilohutu, dabo Yi'o diipo tilumuwoto. {{SITENAME}} popohunawa kuki log pengguna.\nToduwolo mopo'aktif wawu tumuwota pooli wolo tanggulu ta ohu'uwo wawu tahe u'unti.",
	"noname": "Tanggulo ta ohu'uwo u pilopotuwotumu ja sah.",
	"loginsuccesstitle": "Ma tilumuwoto",
	"loginsuccess": "<strong>Yi'o ma tilumuwoto to {{SITENAME}} odelo \"$1\".</strong>",
	"nosuchuser": "Diya'a ta ohu'uwo wolo tanggula \"$1\".\nTanggulo ta ohu'uwo mopohiihede hurupu kiki'o wawu damango hurupu. Parakisayi po'olo eja'an meyalo [[Special:CreateAccount|mohutu akun bohu]].",
	"nosuchusershort": "Diya'a ta ohu'uwo wolo tanggula \"$1\".\nParakisayi eja'an olemu.",
	"nouserspecified": "Yi'o musti mopotuwoto tanggulo ta ohu'uwo.",
	"login-userblocked": "Ta ohu'uwo botiye diblokir. Ja mowali tumuwoto.",
	"wrongpassword": "Tanggulo ta ohu'uwo meyalo tahe u'unti tilala. \nYimontali pe'eentapo.",
	"wrongpasswordempty": "Yi'o diipo lopotuwoto tahe u'unti.\nYimontali pe'eentapo.",
	"passwordtooshort": "Tahu u'unti musti mohelu {{PLURAL:$1|1 karakterter|$1 karakter}}.",
	"passwordtoolong": "Tahe u'unti ja mowali limbata to {{PLURAL:$1|1 karakter|$1 karakter}}.",
	"password-name-match": "Tahe u'unti musti hihihede monto tanggulo ta ohu'uwo.",
	"password-substring-username-match": "Pasword olemu jamowali motimunculu to tanggulo pohuna.",
	"password-login-forbidden": "Tanggulo ta ohu'uwo wau tahe u'unti botiye ja mowali pomake.",
	"mailmypassword": "Popobohuwa tahe u'unti",
	"passwordremindertitle": "Taahe u'unti ja kakali monto {{SITENAME}}",
	"passwordremindertext": "Tawu ngota (meyalo Yi'o, lonto alamat IP $1) mohile tahe u'unti bohu {{SITENAME}} ($4). Tahe u'unti ja kakali lo ta ohu'uwo \"$2\" ma pilohutu wawu ma pilopowali \"$3\". \nWonu Yi'o ta lohile utiye, Yi'o paralu tumuwoto log wawu molulawota tahe u'unti bohu masatiya. Tahe u'unti ja kakali ma mololante to delomo wakutu {{PLURAL:$5|ngohuyi|$5 huyi}}.\n\nWonu Yi'o morasa ja lohile tahe u'unti bohu, meyalo ma lo eela tahe u'unti wawu debo mopphuna leeto, pelehiyama'o tahuli botiya wawu debo mopohuna tahe u'unti muloolo.",
	"noemail": "Diya'a alamat tuladu elektronik u tula-tulade to ta ohu'uwo botiye \"$1\".",
	"noemailcreate": "Yi'o musti moposadiya alamat tuladu elektronik u sah.",
	"passwordsent": "Tahe u'unti bohu ma yilawo ode alamat tuladu elektronik u to daputari lo \"$1\".\nToduwoolo tumuwoto wonu ma lololimo tulade boyito.",
	"blocked-mailpassword": "Alamat IP olemu ma diblokir monto u momoli'o. Modaha u mopotalawa, Yi'o diipo mowali mopobohu lo tahe u'unti moli alamat IP botiye.",
	"eauthentsent": "Tuladu elektronik u pokonfirmasi ma yilawo ode alamat lo tuladu. To'udiipo tuladu elektronik uweewo lawololo ode akun botiye, Yi'o musti modudu'a potunu to delomo tuladu boyito, u mokonformasi tutu liyo tutu alamat boyito banari ulemu.",
	"throttled-mailpassword": "Tahe u'unti bohu ma yilawo to delomo {{PLURAL:$1|$1 jam}}botiye.\nModaha ta mopotalawa, bo tuwawu tahe u'unti u lawololo timi'idu {{PLURAL:$1|jam|$1 jam}}.",
	"mailerror": "Tilala lolawo tuladu elektronik:$1",
	"emailauthenticated": "Alamat tuladu elektronikmu ma dikonfirmasi to $3, $2.",
	"emailnotauthenticated": "Alamat tuldu elektronikmu diipo dikonformasi.\nWonu diipo dikonfirmasi, Yi'o dila ta mololimo tulade elektronik monto fitur botiya.",
	"noemailprefs": "Yi'o musti mopomasu alamat surel to preferensimu alihu mowali mopohuna lo fitur-fitur botiye.",
	"emailconfirmlink": "Konfirmasi alamat surel olemu",
	"invalidemailaddress": "Alamat surel botiye ja mowali tolimolo sababu tatalawa format.\nHarapuwolo mopotuwoto alamat surel wolo format u banari meyalo lawodima'o uwito.",
	"cannotchangeemail": "Alamat surel akun botiye ja mowali boli'ola to wiki botiya.",
	"emaildisabled": "Situs botiye ja mowali molawo surel.",
	"accountcreated": "Akun ma pilohutu",
	"accountcreatedtext": "Akun ta ohu'uwo lo [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|lo'iya]]) ma pilohutu.",
	"createaccount-title": "Ma yilohutu akun lo {{SITENAME}}",
	"createaccount-text": "Tawu ngota ma lohutu akun lopohuna alamat surel olemu {{SITENAME}} ($4) wolo tanggulo \"$2\" wawu tahe u'unti \"$3\". Yi'o musti tumuwoto wawu momoli'a tahe u'unti masatiya.\n\nPelehiya ma'o tahuli wonu akun botiye pilohutu sababu u tilala.",
	"login-throttled": "Yi'o ma tilala lebe he mocoba tumuwoto log.\nToduwoolo mohuato $1 to'udiipo mocoba pooli.",
	"login-abort-generic": "Yi'o ja lowali tilumuwoto - Pilopobatali",
	"loginlanguagelabel": "Bahasa: $1",
	"pt-login": "Tumuwoto log",
	"pt-login-button": "Tumuwoto log",
	"pt-login-continue-button": "Turusi tumuwoto log",
	"pt-createaccount": "Mohutu akun",
	"pt-userlogout": "Lumuwalo log",
	"php-mail-error-unknown": "Utilala ja otawa to fungsi mail() PHP.",
	"user-mail-no-addy": "Mohimontalo molawo surel ja o alamat surel",
	"user-mail-no-body": "Mohimontalo molawo surel ja otuwa meyalo limbu-limbu'a da'a.",
	"changepassword": "Boli'a tahe u'unti",
	"resetpass_announce": "Mopo'olapato tumuwoto log, Yi'o musti mopotuwoto tahe u'unti bohu.",
	"resetpass_header": "Boli'a tahe u'unti lo akun",
	"oldpassword": "Tahe u'unti mulolo:",
	"newpassword": "Tahe u'unti bohu:",
	"retypenew": "Tepuwa taheu'unti bohu:",
	"resetpass_submit": "Aturuwa tahe u'unti wawu tumuwoto log",
	"changepassword-success": "Tahe u'untimu ma biloli'o!",
	"changepassword-throttled": "Yi'o ma yilaba toto'o mohimontalo tumuwoto.\nPohulatopo $1 to'u dipo mohimontalo poli.",
	"botpasswords": "Tahe u'unti bot",
	"botpasswords-disabled": "Tahe u'uti lo bot dinonaktifkan.",
	"botpasswords-existing": "Tahe u'unti lo bot sadi-sadiya",
	"botpasswords-createnew": "Pohutuwa tahe u'unti lo bot bohu",
	"botpasswords-editexisting": "Boli'a tahe u'unti lo bot masatiya",
	"botpasswords-label-needsreset": "(tahe u'unti paralu popobohuwolo)",
	"botpasswords-label-appid": "Tanggulo bot:",
	"botpasswords-label-create": "Mohutu",
	"botpasswords-label-update": "Mopobohu",
	"botpasswords-label-cancel": "Bataliya",
	"botpasswords-label-delete": "Luluta",
	"botpasswords-label-resetpassword": "Boli'a tahe u'unti",
	"botpasswords-label-grants": "Akses u mowali wohiliyo mayi:",
	"botpasswords-label-grants-column": "Yilohiyaliyo ijini",
	"botpasswords-bad-appid": "Tanggulo bot \"$1\" ja valid.",
	"botpasswords-toolong-restrictions": "Ma yilaba huntuwa alamat IP u pilopotuwoto.",
	"botpasswords-toolong-grants": "Ma yilaba huntuwa lo akses u tilulawoto.",
	"botpasswords-insert-failed": "Tilala loduhengo tanggulo bot \"$1\". Ma pilohutu mulo-mulo?",
	"botpasswords-update-failed": "Tilala lopobohu tanggulo bot \"$1\". Ma yiluluto to yilalu mayi?",
	"botpasswords-created-title": "Tahe u'unti lo bot ma pilohutu",
	"botpasswords-created-body": "Tahe u'unti lo bot \"$1\" lo {{GENDER:$2|user}} \"$2\" yilowali pilohutu.",
	"botpasswords-updated-title": "Tahe u'unti lo bot ma pilopobohu",
	"botpasswords-updated-body": "Tahe u'unti lo bot \"$1\" lo  {{GENDER:$2|user}} \"$2\" yilowali pilopobohu.",
	"botpasswords-deleted-title": "Tahe u'unti lo bot yiluluto",
	"botpasswords-deleted-body": "Tahe u'unti lo bot \"$1\" lo {{GENDER:$2|user}} \"$2\" ma yiluluto.",
	"botpasswords-no-provider": "BotPasswordsSessionProvider diya'a.",
	"botpasswords-restriction-failed": "Batasi lo tahe u'unti momubula tumuwoto log botiya.",
	"botpasswords-not-exist": "Ta ohu'uwo \"$1\" ja o tahe u'unti bot tanggula \"$2\".",
	"botpasswords-locked": "Yi'o ja mowali tumuwoto log lo tahe u'unti sababu akun olemu ma iluntiya.",
	"resetpass_forbidden": "Tahe u'unti ja mowali boli'olo",
	"resetpass_forbidden-reason": "Tahe u'unti ja mowali boli'olo: $1",
	"resetpass-no-info": "Yi'o musi tumuwoto log wonu ohila mongakses halaman botiya.",
	"resetpass-submit-loggedin": "Boli'a tahe u'unti",
	"resetpass-submit-cancel": "Bataliya",
	"resetpass-wrong-oldpass": "Tahe u'unti ja sah.\nYi'o ma lomoli'a tahe u'untimu meyalo ma lohile tahe u'unti bohu u sementara.",
	"resetpass-recycled": "Boli'a tahe u'untimu ode ngopohiya u hihihede wolo tahe u'untimu masatiya.",
	"resetpass-temp-emailed": "Yi'o tilumuwoto log lo kode sementara to surel.\nWonu mopo'olapata tumuwoto log, Yi'o musti mongaturu tahe u'unti bohu teye.",
	"resetpass-temp-password": "Tahe u'unti sementara:",
	"resetpass-abort-generic": "Lopobohu tahe u'unti ma bilatali lo ekstensi.",
	"resetpass-expired": "Tahe u'untimu ma kadaluarsa. Popobohuwa tahe u'unti wonu tumuwoto log.",
	"resetpass-validity": "Tahe u'untimu ja sah: $1",
	"passwordreset": "Boli'a tahe u'unti",
	"passwordreset-text-one": "Po'o lengkapuwa formulir botiye u pololimowalo kata sandi moli email",
	"passwordreset-text-many": "{{PLURAL:$1|Tuwangi kotak botiya alihu mo'otapu tahe u'unti sementara moli surel.}}",
	"passwordreset-disabled": "Mopobohu lo tahe u'unti ma pilateyaliyo to wiki botiya.",
	"passwordreset-emaildisabled": "Fitur surel ma pilateyaliyo to wiki botiya.",
	"passwordreset-username": "Tanggulo ta ohu'uwo",
	"passwordreset-domain": "Domain:",
	"passwordreset-email": "Alamat surel:",
	"passwordreset-emailtitle": "Detail akun to {{SITENAME}}",
	"passwordreset-emailelement": "Ta ohu'uwo: \n$1\n\nTahe u'unti sementara: \n$2",
	"passwordreset-success": "Yi'o ma lohile mopobohu tahe u'unti.",
	"passwordreset-success-info": "Botiya detail u yilawomu: $1",
	"passwordreset-nocaller": "Pongibodu musti wohiyalo",
	"passwordreset-nosuchcaller": "Pongibodu diya'a: $1",
	"passwordreset-ignored": "Reset kata sandi ja tilanganiya. mungkin diya'a ta moposadia u dikonfigurasi?",
	"passwordreset-nodata": "Tanggulo ta ohu'uwo meyalo alamat surel ja yilohiyaliyo",
	"changeemail": "Boli'a meyalo luluta alamat surel",
	"changeemail-no-info": "Yi'o musi tumuwoto log wonu ohila mongakses halaman botiya.",
	"changeemail-oldemail": "Alamat surel sa'ati botiya:",
	"changeemail-newemail": "Alamat surel bohu:",
	"changeemail-none": "(diya'a)",
	"changeemail-password": "Tahe u'unti {{SITENAME}} ulemu:",
	"changeemail-submit": "Boli'a surel",
	"changeemail-throttled": "Yi'o ma dadata lo hutu upaya login, harapu mohima $1 sebelu umocoba poli",
	"changeemail-nochange": "Popotuwota alamat surel bohu u hihihede.",
	"changeemail-maxlength": "Alamat surel ulemu mowali haya'iyo 255 karakter",
	"resettokens": "Boli'a token",
	"resettokens-no-tokens": "Diya'a token u boli'olo.",
	"resettokens-tokens": "Token",
	"resettokens-token-label": "$1 (nilai sa'ati botiya: $2)",
	"resettokens-watchlist-token": "Token lo umpan web (Atom/RSS) monto [[Special:Watchlist|u loruba to daftar pantauan olemu]]",
	"resettokens-done": "Boli'a token.",
	"resettokens-resetbutton": "Boli'a token u tilulawoto",
	"summary": "Limbu'o",
	"subject": "Sunyek",
	"minoredit": "Utiye biloli'o ngo'idi",
	"watchthis": "Dahayi halaman botiye",
	"savearticle": "Tahuwa halaman",
	"savechanges": "Tahuwa u biloli'o",
	"publishpage": "Popoluneta halaman",
	"publishchanges": "Popoluneta halaman",
	"savearticle-start": "Tahuwa halaman...",
	"savechanges-start": "tahuwa halaman...",
	"publishpage-start": "Popoluneta halaman",
	"publishchanges-start": "popobutuwa u biloli'o",
	"preview": "Bilohipo",
	"showpreview": "Bilohi pratayang",
	"showdiff": "Popobilohe u loboli'a",
	"anoneditwarning": "<strong>Mopo'eela:</strong> Yi'o diipo tilumuwo. Alamat IP olemu ma ontonga lo tawu daata wonu yi'o momoli'o. Wonu Yi'o <strong>[$1 tumuwoto log]</strong> meyalo <strong>[$2 mohutu akun]</strong>, u biloli'umu madiatribusikan ode tanggulumu, wolo huna uweewoliyo.",
	"anonpreviewwarning": "<em>Yi'o diipo login. Penerbitan ma mocatati alamat IP olemu to delomo riwayati boli'o halaman botiya.</em>",
	"missingcommenttext": "Toduwolo mopotuwoto lo'iya.",
	"summary-preview": "Bibilohu limbu'o biloli'o:",
	"previewerrortext": "Tilala to'u mopoluneto bibilohu biloli'umu.",
	"blockedtitle": "Ta ohu'uwo bilubula",
	"blockedtext": "<strong>Tanggulumu meyalo alamat IP ulemu ma diblokir.<strong>\n\nBlokir pilohutu lo $1.\nAlasani u yilohiliyo de'uwito ''$2''.\n\n* Blokir tilumula lonto: $8\n* Blokir mopulita to: $6\n* Sasaran pemblokiran: $7\n\nYi'o mowali mohubungi $1 meyalo [[{{MediaWiki:Grouppage-sysop}}|pengurus uweewo]] motombilu lo masalah botiye.\n\nYi'o ja mowali mopohuna fitur ''molawo surel ode pengguna botiye'' ngopohiya yi'o ma lopotuwoto alamat surel u sah to[[Special:Preferences|preferensi akun]] wawu yi'o didu diblokir mopomake.\n\nAlamat IP ulemu de'uwito $3, wawu ID pemblokiran de'uwito $5.\nWuduwa mayi tala tuwawu meyalo oluwo lo habari botiye to timi'idu yiyintu monto olemu.",
	"blockednoreason": "diya'a alasani yilohi",
	"blockedtext-composite-ids": "ID blokir u relevan: $1 (alamat IP olemu mungkin olo ma muncul to daftari blokir)",
	"blockedtext-composite-no-ids": "Alamat IP-mu yilumuneto to delomo daputari bilubula",
	"blockedtext-composite-reason": "woluwo beberapa pemblokiran to akun wawu/atau alamat IP olemu",
	"whitelistedittext": "Yi'o musti $1 alihu mowali momoli'a halaman.",
	"nosuchsectiontitle": "Tayadu ja yilotapu",
	"loginreqtitle": "Musti tumuwoto log",
	"loginreqlink": "tumuwoto log",
	"loginreqpagetext": "Yi'o musti $1alihu momilohu halaman uwewoliyo.",
	"accmailtitle": "Tahe u'unti yilawo",
	"accmailtext": "Tuwawu lo tahe u'unti ode [[User talk:$1|$1]] ma yilawo ode $2. Tahe u'unti botiye mowali boli'olo to halaman <em>[[Special:ChangePassword|pomoli'alo tahe u'unti]]</em> to'u ma tilumuwoto.",
	"newarticle": "(Bohu)",
	"newarticletext": "Yi'o lodudu'a wumbuta ode halaman diya'a. \nWonu mohutu halaman botiye, ketik tuwango halaman to kotak to tibawa botiye (bilohi [$1 halaman wubodu] ode habari wumbutiyo). \nWonu Yi'o ja sangaja tilumuwota ode halaman botiye, kutiya tombol <strong>mohuwalingo</strong>.",
	"anontalkpagetext": "----\n<em>Utiya halaman lo'iya ode pengguna anonim ta diipo lohutu akun, meyalo tita ta ja lopohuna.</em>\nSababu uwito, ami lopohuna alamat IP u pilomakeliyo molapu oliyo.\nAlamat IP odito mowali pomake lotawu ngolo lota pe'eenta.\nWonu yi'o pengguna anonim wawu lorasa lo'iya lotawu ja mopiyohu ode olemu, toduwolo [[Special:CreateAccount|create a account]] meyalo [[Special:UserLogin|log in]] alihu mopelehiya u molilingu wolo pengguna anonim to sa'ati tuwawu.",
	"noarticletext": "Sa'ati botiye diya'a teks to halaman botiye.\nYi'o mowali [[Special:Search/{{PAGENAME}}|mololohu  judul halaman botiye]] to halaman-halaman uweewo, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} mololohu log a'ayita], meyalo [{{fullurl:{{FULLPAGENAME}}|action=edit}} mohutu halaman botiye]</span>.",
	"noarticletext-nopermission": "!Sa'ati botiye diya'a teks to halaman boptiye.\nYi'o mowali [[Special:Search/{{PAGENAME}}|mololohu judul halaman botiye]] to halaman-halaman uweewo, meyalo <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} mololohu log a'ayita]</span>, dabo Yi'o ja o ijin mohutu halaman botiye.",
	"missing-revision-content": "Konten revisi # $1 lonto halaman tanggula \"$2\" ja mowali detohulo.",
	"userpage-userdoesnotexist-view": "Ta ohu'uwo \"$1\" diyaalu to daputari.",
	"clearyourcache": "<strong>Tuladu:</strong>Yilapato tilahu, yi'o musti lumawode to cache browser web bolo mo'oonto u yiloboli'a.\n* <strong>Firefox/Safari:</strong> Tahan <em>Shift</em> to'u yiloduto <em>Reload</em>, meyalo woduta <em>Ctrl-F5</em> meyalo <em>Ctrl-R</em> (<em>⌘-R</em> di Mac)\n* <strong>Google Chrome:</strong> Woduta <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> di Mac)\n* <strong>Internet Explorer:</strong> Woduta <em>Ctrl</em> to'u yiloduto <em>Refresh</em>, meyalo woduta <em>Ctrl-F5</em>\n* <strong>Opera:</strong> Pergi ke <em>Menu → Settings </em> (<em>Opera → Preferences</em> di Mac) lalu ke <em>Privacy & security → Clear browsing data → Cached images and files</em>.",
	"updated": "(Pilopobohu)",
	"note": "<strong>Tuladu:</strong>",
	"previewnote": "<strong>Elayi utiye bo mopobilohu.</strong>\nU biloli'umu diipo tilahu!",
	"continue-editing": "Ntali ode area momoli'o",
	"editing": "Momoli'o $1",
	"edit-textarea-aria-label": "Editor bungo lo teks wiki",
	"creating": "Mohutu $1",
	"editingsection": "Momoli'o $1 (tayadu)",
	"editingcomment": "Momoli'o $1 (tayadu bohu)",
	"editconflict": "Konflik momoli'o: $1",
	"yourtext": "Teks ulemu",
	"storedversion": "Versi tilahu",
	"yourdiff": "Hihede",
	"editpage-cannot-use-custom-model": "Model konten lo halaman botiya ja mowali boli'olo.",
	"longpageerror": "<strong>Error: Haya'o teks u yilawomu {{PLURAL:$1|tuwawu kilobita|$1 kilobita}}, limbata to haya'o maksimum {{PLURAL:$2|tuwawu kilobita|$2 kilobita}}.</strong>\nUtiye ja mowali popolunetolo.",
	"templatesused": "{{PLURAL:$1|Template}} pilopohuna to halaman botiye:",
	"templatesusedpreview": "{{PLURAL:$1|Template|Templates}} pilomake to'u mopobilohu.",
	"templatesusedsection": "{{PLURAL:$1|Template}} pilomake to tayade botiya:",
	"template-protected": "(hedahalo)",
	"template-semiprotected": "(dahalo-ngowa)",
	"hiddencategories": "Halaman botiye woluwo anggota {{PLURAL:$1|1 kategori wanto-wanto'o $1}}:",
	"nocreatetext": "{{SITENAME}} ma lomubulo mohutu halaman bohu.\nYi'o mowali mohuwalingo wawu momoli'a halaman u woluwo, mwyalo \nYou can go back and edit an existing page, or [[Special:UserLogin|tumuwoto log meyalo mohutu akun bohu]].",
	"nocreate-loggedin": "Yi'o ja o ijini mohutu halaman bohu.",
	"sectioneditnotsupported-title": "Momoli'o halaman ja dilukungi",
	"sectioneditnotsupported-text": "Momoli'a tayadu ja dilukungi to halaman botiya meyalo nonaktif to bibilohu botiya.",
	"modeleditnotsupported-title": "Momoli'o ja dilukungi",
	"modeleditnotsupported-text": "Momoli'o ja dilukungi ode model konten $1",
	"permissionserrors": "Tilala haku momu'o",
	"permissionserrorstext": "Yi'o ja o ijini mohutu uwito, ode \nAnda tidak memiliki izin untuk melakukan itu, sababu {{PLURAL:$1|alasani}} botiya:",
	"permissionserrorstext-withaction": "Yi'o ja haku akses $2, sababu {{PLURAL:$1|alasani}} botiya:",
	"recreate-moveddeleted-warn": "<Strong>Mopo'ota: Yi'o lohutu ulangi hlaman u ma yiluluto.</strong>\n\nPopotimbangiyapo huhutumu botiye delo mowali poturusiyolo.\nBotiya log piloluluta wawu piloheyiya halaman botiye.",
	"moveddeleted-notice": "Halaman botiye maa didu'u\nLog piloluluta, pilodahawa wawu piloheyiya halaman botiye woluwo to tibawa mowali pohutu referensi.",
	"log-fulllog": "Bilohi nga'amila log",
	"edit-hook-aborted": "U biloli'o bilatali lo u'ayito.\nDiya'a katarangani.",
	"edit-gone-missing": "Ja mowali mopobohu lo halaman.\nHalaman kira ma yiluluto.",
	"edit-conflict": "Konflik momoli'o.",
	"edit-no-change": "Biloli'o ja tilahu, sababu Yi'o delo ja lomoli'a teks.",
	"edit-slots-cannot-add": "{{PLURAL:$1|slot is|slots are}} ja dudukungi teye: $2.",
	"edit-slots-cannot-remove": "{{PLURAL:$1|slot is|slots are}} paralu wawu ja mowali yinggilolo: $2.",
	"edit-slots-missing": "{{PLURAL:$1|slot is|slots are}} yiloli: $2.",
	"postedit-confirmation-created": "Halaman ma pilohutu.",
	"postedit-confirmation-restored": "Halaman ma pilonguli mayi.",
	"postedit-confirmation-saved": "Biloli'umu mā tilahu.",
	"postedit-confirmation-published": "Halaman ma pilopoluneto.",
	"postedit-temp-created-label": "Akun sementara",
	"edit-already-exists": "Ja mowali mohutu halaman bohu. Mā woluwo.",
	"defaultmessagetext": "Teks tahuli kakali",
	"content-failed-to-parse": "Tilala molulawoto konten $2 ode model $1: $3",
	"invalid-content-data": "Data konten ja sah",
	"invalid-json-data": "JSON ja sah: $1",
	"content-not-allowed-here": "Konten \"$1\" ja lo'otapu ijini to halaman [[:$2]] slot \"$3\"",
	"confirmleave-warning": "Nga'amila u biloli'umo moli wonu molola halaman botiya.",
	"editpage-invalidcontentmodel-title": "Model konten ja dilukungi",
	"editpage-invalidcontentmodel-text": "Model konten \"$1\" ja dilukungi.",
	"editpage-notsupportedcontentformat-title": "Format konten ja dilukungi",
	"editpage-notsupportedcontentformat-text": "Format konten $1 ja dilukungi lo model konten $2.",
	"slot-name-main": "Uda'a",
	"content-model-wikitext": "tuladu wiki",
	"content-model-text": "teks polos",
	"content-model-javascript": "JavaScript",
	"content-json-empty-object": "Obyek ja otuwa",
	"content-json-empty-array": "Barisi ja otuwa",
	"unsupported-content-model": "<strong>Awasi:</strong> Model konten $1 ja dilukungi to wiki botiya.",
	"unsupported-content-diff": "Hihede ja dilukungi lo model konten $1.",
	"unsupported-content-diff2": "Hihede lo model konten $1 wawu $2 ja dilukungi to wiki botiya.",
	"duplicate-args-category": "Halaman wolo alasani dobolo to ibodu templat",
	"expensive-parserfunction-category": "Halaman ngohuntuwa ibodu huna lo parser mahale",
	"post-expand-template-inclusion-warning": "<strong>Awasi:</strong> Ukuran templat pilopohuna yilimbata damangiyo.\nUwewo ma pelehiyoliyo.",
	"post-expand-template-inclusion-category": "Halaman wolo ukuran templat ma yilimbata damangiyo",
	"post-expand-template-argument-category": "Halaman wolo argumen templat ja pilomake",
	"template-equals-category": "Halaman hemopomake = odelo templat",
	"parser-template-loop-warning": "Helili lo templat yilotapu: [[$1]]",
	"template-loop-category": "Halaman wolo templat helihelili",
	"template-loop-category-desc": "Halaman botiya otuwa templat helihelili, de'uwitoyito templat u hemongibode oliyo lohihilawo u'ulangiya.",
	"parser-template-recursion-depth-warning": "Batasi delomo hubungan templat rekursi ma yilimbata ($1)",
	"language-converter-depth-warning": "Batasi delomo pomoli'o bahasa ma yilimbata ($1)",
	"node-count-exceeded-category": "Halaman wolo jumula node ma yilimbata",
	"node-count-exceeded-category-desc": "Halaman ma yilimbata jumula node maksimum.",
	"node-count-exceeded-warning": "Halaman ma yilimbata jumula lo node",
	"expansion-depth-exceeded-category": "Halaman wolo delomo ekspansi ma yilimbata",
	"expansion-depth-exceeded-category-desc": "Halaman wolo delomo ekspansi maksimum ma yilimbata.",
	"expansion-depth-exceeded-warning": "Halaman wolo ekspansi ma yilimbata",
	"parser-unstrip-loop-warning": "Unstrip loop yilotapu",
	"unstrip-depth-warning": "Batasi delomo unstrip yilimbata ($1)",
	"unstrip-depth-category": "Halaman wolo batasi delomo unstrip yilimbata",
	"unstrip-depth-category-desc": "Halaman yilimbata batasi delomo unstrip",
	"unstrip-size-warning": "Batasi ukurani unstrip yilimbata",
	"unstrip-size-category": "Halaman wolo batasi ukuran unstrip yilimbata",
	"unstrip-size-category-desc": "Halaman yilimbata batasi ukuran unstrip.",
	"converter-manual-rule-error": "Tilala yilotapu to delomo aturan konversi bahasa manual",
	"undo-failure": "U biloli'a botiya ja mowali pohuwalingo sababu lodulehe ta lomoli'o.",
	"undo-main-slot-only": "U biloli'o botiya ja mowali bataliyolo sababu huhutu botita a'ayita wolo konten di walungo uda'a.",
	"undo-norev": "U biloli'a botiya ja mowali bataliyolo sababu halaman ja yilotapu meyalo ma yiluluto.",
	"undo-nochange": "U biloli'a botiya bilehema'o ma bilataliliyo.",
	"undo-summary": "Mopobatali u biloli'o $1 lo [[Special:Contributions/$2|$2]] ([[User talk:$2|lo'iya]])",
	"undo-summary-anon": "Mopobatali u biloli'o $1 lo [[Special:Contributions/$2|$2]]",
	"undo-summary-import": "Mopobatali u biloli'o $1 lo ta ohu'owo [[:$2|$3]]",
	"undo-summary-import2": "Bataliya impor revisi $1 lo ta ohu'uwo $2",
	"undo-summary-username-hidden": "Bataliya u bilili'o $1 ta ohu'uwo ja otawa",
	"viewpagelogs": "Bilohi log lo halaman botiye",
	"viewpagelogs-lowercase": "bilohi log halaman botiya",
	"nohistory": "Diya'a sojara loboli'a to halaman botiya.",
	"currentrev": "Biloli'o pulitiyo",
	"currentrev-asof": "Biloli'o pulitiyo to $1",
	"revisionasof": "Biloli'o to $1",
	"revision-info": "Biloli'o per $1 oleh {{GENDER:$6|$2}}$7",
	"previousrevision": "Biloli'o yilaluma'o",
	"nextrevision": "Biloli'o lapatiyoma'o →",
	"currentrevisionlink": "Biloli'o pulitiyo",
	"cur": "mst",
	"tooltip-cur": "Hihede wolo biloli'o pulitiyo",
	"next": "lapatiyo ma'o",
	"last": "dīpo",
	"tooltip-last": "Hihede wolo biloli'o yilalu ma'o",
	"page_first": "bungaliyo",
	"page_last": "pulitiyo",
	"histlegend": "Tulawota diff: Tuwoti kasi lo radio loboli'a u mopobandingiyo wawu woduta enter meyalo tombol to tibawa.<br />\nLegenda: <strong>({{int:cur}})</strong> = hihede wolo biloli'a pulitiyo, <strong>({{int:last}})</strong> = hihede wolo u biloli'a muloolo, <strong>{{int:minoreditletter}}</strong> = bilili'o ngo'idi.",
	"history-fieldset-title": "Tapisi u biloli'o",
	"history-show-deleted": "Revisi u yiluluto",
	"histfirst": "mohihewo da'a",
	"histlast": "bohu da'a",
	"historysize": "({{PLURAL:$1|1 bita|$1 bita}})",
	"historyempty": "ja otuwa",
	"history-feed-title": "Riwayati lo'u biloli'o",
	"history-feed-description": "Riwayati bilolio to halaman wiki botiye",
	"history-feed-item-nocomment": "$1 to $2",
	"history-edit-tags": "Edit tag monto revisi u mapilili",
	"history-empty": "Ja lotapu u bilili'o mohumayawa.",
	"rev-deleted-comment": "(limbu'o biloli'o ma yiluluto)",
	"rev-deleted-user": "(tanggulo ta ohu'uwo ma yililuto)",
	"rev-deleted-event": "(rincian log ma yilulto)",
	"rev-deleted-user-contribs": "[tanggulo ta ohu'uwo meyalo alamat IP yiluluto - u biloli'o yilanto'o lonto daputari kontribusi]",
	"rev-suppressed-text": "Revisi lo halaman botiya ma <strong>yilanto'o</strong>.",
	"rev-suppressed-text-permission": "Revisi lo halaman botiya ma <strong>yilanto'o</strong>. Perincian mowali bilohelo to [{{fullurl:{{#Special:Log}}/suppress|page=$1}} log pilohento'a].",
	"rev-suppressed-no-diff": "Yi'o ja mowali momilehe u biloli'o sababu tala tuwawuliyo ma<strong>yiluluto</strong>.",
	"rev-delundel": "popobilohe/wanto'a",
	"rev-showdeleted": "popobilohe",
	"revisiondelete": "Luluta/batali moluluto",
	"revdelete-nooldid-title": "Target ja yilotapu",
	"revdelete-no-file": "Berkas pilatuju ja yilotapu.",
	"revdelete-show-file-submit": "Joo",
	"revdelete-selected-text": "{{PLURAL:$1|Revisi tilulawoto|Revisi tilulawoto}} lo [[:$2]]:",
	"revdelete-selected-file": "{{PLURAL:$1|Versi berkas tilulawoto|Versi berkas tilulawoto}} lo [[:$2]]:",
	"logdelete-selected": "{{PLURAL:$1|Aktivitas log u mapilili|Aktivitas log u mapilili}}:",
	"revdelete-legend": "Aturuwa batasi lo bibilohu",
	"revdelete-hide-text": "Teks revisi",
	"revdelete-hide-image": "Wanto'a tuwango berkas",
	"revdelete-hide-name": "Wanto'a target wawu parameter",
	"revdelete-hide-comment": "Limbu'o u biloli'o",
	"revdelete-hide-user": "Tanggulo ta ohu'uwo/alamat IP",
	"revdelete-hide-restricted": "Wanto'a data monto pengurus wawu ta ohu'uwo uwewo",
	"revdelete-radio-same": "(ja boli'a)",
	"revdelete-radio-set": "Yilanto'o",
	"revdelete-radio-unset": "O'oonto",
	"revdelete-suppress": "Wanto'a data monto pengurus wawu ta ohhu'uwo uwewo",
	"revdelete-unsuppress": "Yinggila batasan monto revisi u bilatali",
	"revdelete-log": "Alasani:",
	"revdelete-submit": "Popopasiya to {{PLURAL:$1|revision|revisions}} tilulawoto",
	"revdelete-success": "Revisi u bilo-bilohu ma pilopobohu.",
	"revdelete-failure": "Revisi u bilo-bilohu ja mowali popobohuwolo:$1",
	"logdelete-success": "Bibilohu log ma ilaturu.",
	"logdelete-failure": "Aturu lo bibilohu ja mowali popopasiyolo:$1",
	"revdel-restore": "boli'a bibilohu",
	"pagehist": "Riwāyati lo halaman",
	"deletedhist": "Luluta riwayati",
	"revdelete-modify-missing": "Utilala to u mobolio ID item $1: diya'a to database!",
	"revdelete-reason-dropdown-suppress": "* Alasani umum pilohento'a\n** Informasi pribadi u ja pantas",
	"revdelete-otherreason": "Alasani uwewo/duhengo",
	"revdelete-reasonotherlist": "Alasani uwewo",
	"revdelete-edit-reasonlist": "Alasani lololuta u biloli'o",
	"revdelete-edit-reasonlist-suppress": "Alasani mopo'otoheta u biloli'o",
	"revdelete-offender": "Ta ohu'uwo lo revisi",
	"suppressionlog": "Log pilohento'a",
	"mergehistory": "Riwayati sojara pilogabungiya halaman",
	"mergehistory-box": "Gabungiya revisi lo dulo halaman:",
	"mergehistory-from": "Halaman bungo:",
	"mergehistory-into": "Halaman patuju:",
	"mergehistory-list": "Sojara lomoli'o u mowali gabungiyolo",
	"mergehistory-go": "Popobilohe u boli'olo mowali gabungiyolo",
	"mergehistory-submit": "Gabungiya revisi",
	"mergehistory-empty": "Diya'a revisi u mowali gabungiyolo.",
	"mergehistory-fail": "Ja lo'otapu himbunguwa lo riwayati. Parakisayi po'olo parameter lo halaman wawu wakutu.",
	"mergehistory-fail-bad-timestamp": "Stempel lo wakutu ja sah.",
	"mergehistory-fail-invalid-source": "Halaman asali ja sah.",
	"mergehistory-fail-invalid-dest": "Halaman patuju ja sah.",
	"mergehistory-fail-permission": "Ijini mopogabungi sojarah lo halaman ja mo'osambe.",
	"mergehistory-fail-self-merge": "Halaman bungo wawu patuju tutuwawuwa.",
	"mergehistory-fail-timestamps-overlap": "Revisi bungaliyo huhulalude meyalo lebe bohu monto revisi pilatuju.",
	"mergehistory-no-source": "Halaman bungo $1 diya'a.",
	"mergehistory-no-destination": "Halaman pilatuju $1 diya'a.",
	"mergehistory-invalid-source": "Judul halaman bungo musti judul u sah.",
	"mergehistory-invalid-destination": "Judul halaman pilatuju musi judul u sah.",
	"mergehistory-autocomment": "[[:$1]] ma gilabungi ode [[:$2]]",
	"mergehistory-comment": "[[:$1]] ma gilabungi ode [[:$2]]: $3",
	"mergehistory-same-destination": "Halaman bungo wawu pilatuju ja mowali tutuwawuwa.",
	"mergehistory-reason": "Alasani:",
	"mergelog": "Log mopohimbunguwo",
	"revertmerge": "Bataliya mopogabungi",
	"mergelogpagetext": "To tibawa botiya daputari sojara mopogabungi halaman tuwawu ode halaman uwewo.",
	"history-title": "$1: Riwayati u biloli'o",
	"difference-title": "$1: Hihede wolo revisi",
	"difference-title-multipage": "$1 wawu $2: Hihede lo halaman",
	"difference-multipage": "(hihede lo halaman)",
	"lineno": "Bārisi $1:",
	"compareselectedversions": "Popotadenga u tilulawoto",
	"showhideselectedversions": "Boli'a bibilohu lo revisi tilulawoto",
	"editundo": "pohuwalinga",
	"diff-empty": "(Diya'a hihedeliyo)",
	"diff-multi-sameuser": "({{PLURAL:$1|$1 revisi wolota}} pilohutu lo tawu ngota ja pilopobilohu)",
	"diff-multi-otherusers": "({{PLURAL:$1|Tuwawu lopo'opiyohu wolota|$1 lopo'opiyohu wolota}} pilohutu {{PLURAL:$2|ngota ta ohu'uwo uweewo|$2 ta ohu'uwo}} ja pilopobilohu)",
	"diff-paragraph-moved-tonew": "Paragrap ma hileyi. Klik wonu ohila lumantia ode lokasi bohu.",
	"diff-paragraph-moved-toold": "Paragrap ma hileyi. Klik wonu ohila lumanti'a ode lokasi mohihewo.",
	"searchresults": "U yilotapu",
	"search-filter-title-prefix": "No mololohu halaman judulliyo wolo awalan \"$1\"",
	"search-filter-title-prefix-reset": "Lolohe nga'amila halaman",
	"searchresults-title": "U yilotapu ode \"$1\"",
	"titlematches": "Judul halaman u tutuwawuwa",
	"textmatches": "Teks halaman tutuwawuwa",
	"notextmatches": "Diya'a teks halaman tutuwawuwa",
	"prevn": "{{PLURAL:$1|$1}} to'udīpo",
	"nextn": "{{PLURAL:$1|$1}} lapatiyoma'o",
	"prev-page": "Halaman yilalu ma'o",
	"next-page": "halaman wumbutiyo",
	"prevn-title": "To'u dīpo $1 {{PLURAL:$1|hasili}}",
	"nextn-title": "$1 {{PLURAL:$1|hasili}}lapatiyoma'o",
	"shown-title": "Popobilohe $1 {{PLURAL:$1|hāsili}} per halaman",
	"viewprevnext": "Bilohi ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>Woluwo halaman otanggula \"[[:$1]]\" to {{SITENAME}}. {{PLURAL:$2|0=|Bilohi olo u yilotapu uweewo.}}",
	"searchmenu-new": "<strong>Mohutu halaman \"[[:$1]]\" to wiki botiya! {{PLURAL:$2|0=|Bilohi halaman u yilotapu yilolohumu.|Bilohi hasili u yilotapu.}}",
	"searchprofile-articles": "Tuwango halaman",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Nga'amila",
	"searchprofile-advanced": "Wumbutiyo",
	"searchprofile-articles-tooltip": "Mololohu to $1",
	"searchprofile-images-tooltip": "Mololohe berkas",
	"searchprofile-everything-tooltip": "Mololohe nga'amila tuwango situs (wolo halaman polo'iyalo)",
	"searchprofile-advanced-tooltip": "Mololohu to huwali lo tanggulo biasa",
	"search-result-size": "$1 ({{PLURAL:$2|1 tahe|$2 tahe}})",
	"search-result-category-size": "{{PLURAL:$1|1 anggota|$1 anggota}} ({{PLURAL:$2|1 subkategori|$2 subkategori}}, {{PLURAL:$3|1 berkas|$3 berkas}})",
	"search-redirect": "(pilobale lonto $1)",
	"search-section": "(tayadu) $1",
	"search-category": "(kategori $1)",
	"search-file-match": "(sama lo tuwango berkas)",
	"search-suggest": "Patujumu yito:$1",
	"search-rewritten": "Moppobilohu hasili lo $1. Ja yilotapu hasilo lo $2.",
	"search-interwiki-resultset-link": "Bilohi nga'amila hasili",
	"search-interwiki-more": "(uwewo)",
	"search-interwiki-more-results": "hasili uwewo",
	"search-relatedarticle": "wawayita",
	"searchrelated": "wayitiyo",
	"searchall": "nga'amila",
	"search-showingresults": "{{PLURAL:$4|hASIL <strong>$1</strong> of <strong>$3</strong>|Hasil <strong>$1 - $2</strong> lonto <strong>$3</strong>}}",
	"search-nonefound": "Diya'a hasili mohumayawa lo kriteria",
	"search-nonefound-thiswiki": "Diya'a hasili mohumayawa lo kuweri to $3.",
	"powersearch-legend": "Mololohu lebeliyo ma'o",
	"powersearch-ns": "Mololohu to huwali lo tanggulo:",
	"powersearch-togglelabel": "Cek:",
	"powersearch-toggleall": "Nga'amila",
	"powersearch-togglenone": "Diya'a",
	"powersearch-remember": "Toloma u tilulawoto wonu mololohe pe'eenta mayi",
	"search-external": "Pololohu eksternal",
	"search-error": "Tilala to'u hemololohu:$1",
	"search-warning": "Peringatan yilumonggu to'u hemololohu:$1",
	"preferences": "Preperensi",
	"mypreferences": "Preperensi",
	"prefs-edits": "Jumula u biloli'o:",
	"prefsnologintext2": "Toduwolo tumuwoto log wonu ohila momoli'o preperensimu.",
	"prefs-skin": "Alipo",
	"prefs-skin-prefs": "Preperensi alipo",
	"prefs-skin-responsive": "Akttifkan mode resposif",
	"prefs-help-skin-responsive": "Adaptasi tata letak wolo tu'udu layar lo hape.",
	"skin-preview": "Bilohipo",
	"datedefault": "Diya'a preperensi",
	"prefs-labs": "Fitur Labs",
	"prefs-user-pages": "Halaman ta ohu'uwo",
	"prefs-personal": "Profile lo ta ohu'uwo",
	"prefs-rc": "Boheli loboli'a mola",
	"prefs-watchlist": "U he'awasiyalo",
	"prefs-editwatchlist": "Boli'a u he'awasiyalo",
	"prefs-editwatchlist-edit": "Bilohi wawu luluta judul to delomo daputari u he'awasiyamu",
	"prefs-editwatchlist-raw": "Bili'a raw he'awasiyalo",
	"prefs-editwatchlist-clear": "Luluta u he'awasiyamu",
	"prefs-watchlist-days-max": "Maksimum $1 {{PLURAL:$1|day|days}}",
	"prefs-watchlist-edits-max": "Nilai maksimum: 1000",
	"prefs-watchlist-token": "Token daputari u he'awasiyalo:",
	"prefs-watchlist-managetokens": "Kelola token",
	"prefs-misc": "Tili lahepo",
	"prefs-resetpass": "Boli'a tahe u'unti",
	"prefs-changeemail": "Boli'a meyalo luluta alamat surel",
	"prefs-setemail": "Tuwanga alamat surel",
	"prefs-email": "Opsi surel",
	"prefs-rendering": "Bibilohu",
	"prefs-searchmisc": "Umum",
	"saveprefs": "Tahuwa",
	"restoreprefs": "Pohuwalinga ode aturu bungaliyo",
	"prefs-editing": "Momoli'o",
	"searchresultshead": "Lolohe",
	"recentchangesdays-max": "Maksimum $1 {{PLURAL:$1|day|days}}",
	"prefs-help-recentchangescount": "Nilai maksimum: 1000",
	"prefs-user-downloaddata-label": "Akses data akun:",
	"prefs-user-downloaddata-info": "Data akun lowatiya to proyek botiya",
	"prefs-user-restoreprefs-label": "Popobohuwa aturu:",
	"savedprefs": "Preperensimu ma tilahu.",
	"timezonelegend": "Zona lo wakutu:",
	"localtime": "Wakutu lo bilulo'a:",
	"timezoneuseserverdefault": "Popohunawa dudelo lo wiki:$1",
	"timezoneuseoffset": "Uwewo (offset wakutu lonto UTC)",
	"timezone-useoffset-placeholder": "Nilai humaya: \"-07:00\" or \"01:00\"",
	"servertime": "Wakutu lo server:",
	"guesstimezone": "Tuwangi monto browser",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antartika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Awuhu Atlantik",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Eropa",
	"timezoneregion-indian": "Awuhu Hindia",
	"timezoneregion-pacific": "Awuhu Pasifik",
	"allowemail": "Wohiye ijini ta ohu'uwo uwewo molawo surel ode ola'u",
	"email-allow-new-users-label": "Wohiye ijini email monto ta  ohu'uwo bohu",
	"email-mutelist-label": "Tabodi ta ohu'uwo botiya molawo surel ode ola'u:",
	"prefs-searchoptions": "Lolohe",
	"prefs-namespaces": "Huwali lo tanggulo",
	"default": "kakali",
	"prefs-files": "Berkas",
	"prefs-custom-css": "CSS pribadi",
	"prefs-custom-json": "JSON kustom",
	"prefs-custom-js": "JavaScript pribadi",
	"prefs-common-config": "CSS/JSON/JavaScript motayade ode nga'amila alipo:",
	"prefs-reset-confirm": "Joo, Wa'u ohila mopobohu aturu lo preperensi'u.",
	"prefs-emailconfirm-label": "Konfirmasi surel:",
	"youremail": "Email",
	"username": "{{GENDER:$1|Ta ohu'uwo}}",
	"prefs-memberingroups": "{{GENDER:$2|Anggota}} meyalo {{PLURAL:$1|kelompok|kelompok}}:",
	"group-membership-link-with-expiry": "$1 (sambe $2)",
	"prefs-registration": "Wakutu modaputari:",
	"yourrealname": "Tanggula banari",
	"yourlanguage": "Bahasa",
	"yourvariant": "Varian bahasa tuwango:",
	"yournick": "pali lo ulu'u bohu:",
	"badsig": "Pali lo ulu'u menggo ja sah.\nParakisayi tag HTML",
	"prefs-signature-highlight-error": "Popobilohe error lokasi",
	"prefs-signature-error-details": "Pobalajariyapo lebe ganapu",
	"prefs-dateformat": "Format tanggal",
	"prefs-timeoffset": "Aturu lo wakutu",
	"prefs-advancedediting": "Pilihan umum",
	"prefs-developertools": "Pilakasi pengembang",
	"prefs-editor": "Pomoli'o",
	"prefs-discussion": "Halaman lo'iya",
	"prefs-preview": "Bilohipo",
	"group-bot": "Bot",
	"group-sysop": "Tā mongurusi",
	"group-sysop-member": "{{GENDER:$1|tā mongurusi}}",
	"grouppage-bot": "{{ns:project}}:Bot",
	"grouppage-sysop": "{{ns:project}}:Tā mongurusi",
	"right-writeapi": "Mopohuna API moluladu",
	"newuserlogpage": "Log ta ohu'uwo bohu",
	"rightslog": "Log haku ta ohu'uwo",
	"skin-action-addsection": "Duhengi topik",
	"action-edit": "boli'a halaman botiye",
	"action-createaccount": "mohutu akun lo ta ohu'uwo botiya",
	"action-move": "Heyiya",
	"action-delete": "Luluta",
	"action-protect": "Dahawa",
	"enhancedrc-history": "riwayati",
	"recentchanges": "Boheli loboli'a mola",
	"recentchanges-legend": "Tulawotolo boheli loboli'a mola",
	"recentchanges-summary": "Lolohe u boheli loboli'a mola to wiki halaman botiye.",
	"recentchanges-noresult": "Diya'a u loboli'a to wakutu botiya mohumayawa lo kriteria.",
	"recentchanges-feed-description": "Tapula u boheli loboli'a mola to delomo wiki paalo botiye.",
	"recentchanges-label-newpage": "Momoli'a utiye mohutu halaman bohu",
	"recentchanges-label-minor": "Utiye biloli'o ngo'idi",
	"recentchanges-label-bot": "Lomoli'a utiye kilaraja lo bot",
	"recentchanges-label-unpatrolled": "U biloli'a botiye diipo pilatroli",
	"recentchanges-label-plusminus": "Loboli'o tu'udu halaman boti to delomo bita",
	"recentchanges-legend-heading": "<strong>Keterangan:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (bilohi olo [[Special:NewPages|daputari halaman bohu]])",
	"rcnotefrom": "To tibawa botiye {{PLURAL:$5|loboli'a}} anggadu <strong>$3, $4</strong> (popobilohe sambe <strong>$1</strong> loboli'a).",
	"rclistfrom": "Popobilohe u loboli'a lonto $2, $3",
	"rcshowhideminor": "$1 biloli'o ngo'idi",
	"rcshowhideminor-show": "Popobilohe",
	"rcshowhideminor-hide": "Wanto'a",
	"rcshowhidebots": "$1 bot",
	"rcshowhidebots-show": "Popobilohe",
	"rcshowhidebots-hide": "Wanto'a",
	"rcshowhideliu": "$1 ta ohu'uwo to daputari",
	"rcshowhideliu-show": "Popobilohe",
	"rcshowhideliu-hide": "Wanto'a",
	"rcshowhideanons": "$1 biloli'o lo tawu weewo",
	"rcshowhideanons-show": "Popobilohe",
	"rcshowhideanons-hide": "Wanto'a",
	"rcshowhidepatr": "$1 biloli'o terpatroli",
	"rcshowhidemine": "$1 biloli'u'u",
	"rcshowhidemine-show": "Popobilohe",
	"rcshowhidemine-hide": "Wanto'a",
	"rclinks": "Popobilohe $1 u yilo'boli'a pulitiyo to delomo $2 dulahu pulitiyo",
	"diff": "ngopohiya",
	"hist": "riwayati",
	"hide": "Wanto'a",
	"show": "Popobilohe",
	"minoreditletter": "k",
	"newpageletter": "B",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|bita}} lapato biloli'o",
	"rc-old-title": "bohuliyo pilohutu odelo \"$1\"",
	"recentchangeslinked": "Loboli'a wayitiyo",
	"recentchangeslinked-feed": "Loboli'a wayitiyo",
	"recentchangeslinked-toolbox": "Loboli'o wayitiyo",
	"recentchangeslinked-title": "Loboli'a a'aayita wolo $1",
	"recentchangeslinked-summary": "Tuwota tanggulo halaman alihu ontonga u loboli'a to halaman wawayita meyalo halaman boyito. (Wonu momilohu kategori tuwawu, tuwota {{ns:category}}:Tanggulo kategori) U loboli'a to halaman bilohi to [[Special:Watchlist|he'awasiyamu]] ontonga <strong>bold</strong>.",
	"recentchangeslinked-page": "Tanggulo halaman:",
	"recentchangeslinked-to": "Poppobilohe loboli'a to halaman wayitiyo wolo halaman hepoposadiyalo",
	"upload": "Detohe berkas",
	"uploadlogpage": "Detohu log",
	"filedesc": "Limbu'o",
	"license": "Lisensi",
	"license-header": "Tayadu lisensi",
	"imgfile": "berkas",
	"listfiles": "Daputari berkas",
	"file-anchor-link": "Berkas",
	"filehist": "Riwāyati lo berkas",
	"filehist-help": "Klik to tanggal/wakutu momilohe berkas to saa'ati botiye.",
	"filehist-revert": "bataliya",
	"filehist-current": "baharu",
	"filehist-datetime": "Tanggal/Wakutu",
	"filehist-thumb": "Gambari kiki'o",
	"filehist-thumbtext": "Gambari kiki'o ode versi lo $1",
	"filehist-nothumb": "Diya'a gambari kiki'o",
	"filehist-user": "Ta ohu'uwo",
	"filehist-dimensions": "Dimensi",
	"filehist-comment": "Lo'iya",
	"imagelinks": "Berkas u pilopohuna",
	"linkstoimage": "{{PLURAL:$1|Halaman|$1 halaman}} botiya lopohuna berkas:",
	"linkstoimage-more": "Limbata lo $1 {{PLURAL:$1|halaman}} o wumbuta ode berkas botiye.\nDaputari botiya mopobilohu {{PLURAL:$1|wumbuta halaman bungaliyo}} ode berkas botiye wamba'o.\nWoluwo [[Special:WhatLinksHere/$2|daputari ganapu]] u sadi-sadiya.",
	"nolinkstoimage": "Diya'a halaman u owumbuta ode berkas botiye",
	"linkstoimage-redirect": "$1 (mopobale berkas) $2",
	"sharedupload-desc-here": "Berkas botiye lonto $1 wawu hepohunaliyo to poroyek uweewo.\nDeskripsi lonto [$2 halaman deskripsiliyo] woluwo to tibawa botiya.",
	"filepage-nofile": "Diya'a berkas lo tanggula botiye",
	"upload-disallowed-here": "Yi'o diila mowali modeehe berkas botiye",
	"randompage": "Halaman totonula",
	"statistics": "Statistik",
	"double-redirect-fixer": "Revisi mopobale",
	"nbytes": "$1 {{PLURAL:$1|bita}}",
	"nmembers": "$1 {{PLURAL:$1|tuwango}}",
	"prefixindex": "Nga'ami halaman wolo awalan",
	"listusers": "Daputari ta ohu'uwo",
	"newpages": "Halaman bohu",
	"move": "Heyiya",
	"pager-newer-n": "{{PLURAL:$1|bohu da'a|$1bohu da'a}}",
	"pager-older-n": "{{PLURAL:$1|$1 mohihewo}}",
	"booksources": "Bungo buku",
	"booksources-search-legend": "Lolohe to bungo lo buku",
	"booksources-search": "Lolohe",
	"specialloguserlabel": "Ta ohu'uwo",
	"speciallogtitlelabel": "Target (judul meyalo{{ns:ta ohu'uwo}}:tanggulo ta ohu'uwo ode ta ohu'uwo)",
	"log": "Log",
	"all-logs-page": "Nga'amila log publik",
	"alllogstext": "Himbunguwa nga'amila log u sadi-sadiya to {{SITENAME}}.\nYi'o mowali mopo'okikingo bibilohu lo'u molulawota tayadu log, tanggulo ta ohu'uwo (sensitif kapitalisasi), meyalo judul halaman (sensitif kapitalisasi olo).",
	"logempty": "Ja yilotapu entri log u mohumayawa.",
	"allpages": "Nga'amila halaman",
	"allarticles": "Nga'amila halaman",
	"allpagessubmit": "Ntali",
	"allpages-hide-redirects": "Wanto'a mopobale",
	"categories": "Daputari Dalala",
	"listgrouprights-members": "(daputari lo anggota)",
	"emailuser": "Lawola surel ta ohu'uwo botiye",
	"usermessage-editor": "Sistem lo tahuli",
	"watchlist": "U he'awasiyalo",
	"mywatchlist": "Daputari he'awasiyalo",
	"watchlistfor2": "Ode $1",
	"watch": "Dahayi",
	"unwatch": "Batali mongawasi",
	"watchlist-details": "{{PLURAL:$1|$1 halaman}} to dputari he'awasiyamu (duhengiyo halaman lo'iya).",
	"wlheader-showupdated": "Halaman ma loboli'a to pulitiyo nila'omu mowali bilohela to <strong>bold</strong>.",
	"wlnote": "To tibawa botiye {{PLURAL:$1|loboli'a|<strong>$1</strong> loboli'a}} pulitiyo to delomo {{PLURAL:$2|jam|<strong>$2</strong> jam}}, per $3, $4.",
	"watchlist-options": "Tulawoto daputari he'awasiyalo",
	"enotif_reset": "Tuwoti nga'amila halaman ma nila'o",
	"dellogpage": "Log loluluto",
	"rollbacklink": "wuwalinga",
	"rollbacklinkcount": "pohuwalinga $1 {{PLURAL:$1|biloli'o}}",
	"protectlogpage": "Log mopo'aamani",
	"protect-default": "Poluliya nga'amila ta ohu'uwo",
	"restriction-edit": "Boli'a",
	"restriction-move": "Heyiya",
	"skin-action-viewdeleted": "Bilohi $1",
	"namespace": "Huwali lo tanggulo",
	"invert": "Pohuwalinga tilulawoto",
	"tooltip-invert": "Centang kotak botiye u mopowanto'o halaman yiloboli'a to delomo huwali lo tanggulo tilulawoto (wawu huwali lo tanggulo a'ayita wanu dicentang)",
	"namespace_association": "Huwali lo tanggulo a'aayita",
	"tooltip-namespace_association": "Centang halaman botiye u mopowayito huwali lo tanggulo lo'iyawa meyalo subjek u a'ayita wolo huwali lo tanggulo u tilulawoto.",
	"blanknamespace": "(Bungaliyo)",
	"contributions": "Kontribusi lo taa ohu'uwo",
	"tool-link-contributions": "Kontribusi {{GENDER:$1|Ta ohu'uwo}}",
	"contributions-title": "Kontribusi ta ohu'uwo ode $1",
	"mycontris": "Kontribusi",
	"anoncontribs": "Kontribusi",
	"contribsub2": "Ode {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Diya'a u loboli'a mohumayawa lo kriteria botiya.",
	"uctop": "masatiya",
	"month": "Lonto hulalo (wawu to'udiipo)",
	"year": "Lonto taawunu (wawu to'udiipo)",
	"sp-contributions-blocklog": "bubuli log",
	"sp-contributions-uploads": "u diletohu",
	"sp-contributions-logs": "log",
	"sp-contributions-talk": "lo'iya",
	"sp-contributions-search": "Lolohe kontribusi",
	"sp-contributions-username": "Alamat IP meyalo tanggulo ta ohu'uwo",
	"sp-contributions-toponly": "Popobiloho bo biloli'a to yitaato",
	"sp-contributions-newonly": "Popobilohe biloli'o bo u lohutu halaman",
	"sp-contributions-submit": "Lolohe",
	"whatlinkshere": "Wumbuta lohihilawo",
	"whatlinkshere-title": "Halaman botiye o wumbuta ode \"$1\"",
	"whatlinkshere-page": "Halaman",
	"linkshere": "Halaman botiye woluwo wumbuta ode <strong>$2</strong>:",
	"nolinkshere": "Diya'a halaman wumbuta ode <strong>$2</strong>",
	"isredirect": "halaman pilobaleyalo",
	"istemplate": "tranklusi",
	"isimage": "wumbuta lo berkas",
	"whatlinkshere-prev": "{{PLURAL:$1|to'udiipo $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|lapatiyo $1}}",
	"whatlinkshere-links": "← wumbuta",
	"whatlinkshere-hideredirs": "Wanto'a mopobale",
	"whatlinkshere-hidetrans": "Wanto'a tansklusi",
	"whatlinkshere-hidelinks": "Wanto'a wumbuta",
	"whatlinkshere-hideimages": "Wanto'a wumbuta lo berkas",
	"ipboptions": "2 jam:2 hours,1 huyi:1 day,3 huyi:3 days,1 diminggu:1 week,2 diminggu:2 weeks,1 hula:1 month,3 hula:3 months,6 hula:6 months,1 taawunu:1 year,layito:infinite",
	"infiniteblock": "layito",
	"blocklink": "bubuli",
	"contribslink": "kontrib",
	"blocklogpage": "Bubuli log",
	"block-log-flags-nocreate": "mohutu akun pilateyaliyo",
	"proxyblocker": "Bubulo proxi",
	"newtitle": "Judul bohu",
	"movelogpage": "Log piloheyiya",
	"movereason": "Alasani",
	"export": "Ekspor halaman",
	"thumbnail-more": "Po'odamanga",
	"importlogpage": "Log impor",
	"tooltip-pt-userpage": "Halaman {{GENDER:|Yi'o ta ohu'uwo}}",
	"tooltip-pt-mytalk": "Halaman {{GENDER:|posilitamu}}",
	"tooltip-pt-preferences": "Preferensi{{GENDER:|Yi'o}}",
	"tooltip-pt-watchlist": "Daputari halaman u he'awasiyalo",
	"tooltip-pt-mycontris": "Daputari kontribusi {{GENDER:|Yi'o}}",
	"tooltip-pt-login": "Yi'o popoyingowaliyo tumuwoto log, openu utiye ja wajibu",
	"tooltip-pt-logout": "Lumuwalo log",
	"tooltip-pt-createaccount": "Yi'o popoyingowaliyo mohutu akun wawu tumuwoto log; openu utiye ja wajibu",
	"tooltip-ca-talk": "Tombilu tomimbihu tuwango halaman",
	"tooltip-ca-edit": "Boli'a halaman botiye",
	"tooltip-ca-addsection": "Tumuli tayade bohu",
	"tooltip-ca-viewsource": "Halaman botiye daha-daha. Yi'o bo mowali momilohe bungo",
	"tooltip-ca-history": "Biloli'o pulitiyo to halaman botiye",
	"tooltip-ca-protect": "Dahayi halaman botiye",
	"tooltip-ca-delete": "Luluta halaman botiye",
	"tooltip-ca-move": "Heyiya halaman botiye",
	"tooltip-ca-watch": "Popoduhengama'o halaman botiye to daputari he'awasiyalo",
	"tooltip-ca-unwatch": "Yinggila halaman botiye to daputari he'awasiyalo",
	"tooltip-search": "Lolohe {{SITENAME}}",
	"tooltip-search-go": "Lolohe halaman tuwawu wolo tanggula delo odiye wonu woluwo",
	"tooltip-search-fulltext": "Lolohe halaman o tulade odiye",
	"tooltip-p-logo": "Bilohi halaman bungaliyo",
	"tooltip-n-mainpage": "Bilohi halaman bungaliyo",
	"tooltip-n-mainpage-description": "Bilohi halaman bungaliyo",
	"tooltip-n-portal": "Tomimbihu poroyek, wolo u mowali pohutuwomu, to'utonu mololohe u tuwawu",
	"tooltip-n-currentevents": "Lolohe habari tomimbihu u yilowali baharu",
	"tooltip-n-recentchanges": "Daputari boheli loboli'a mola to delomo wiki botiye",
	"tooltip-n-randompage": "Popobilohe totonula halaman",
	"tooltip-n-help": "Taambati pololohela wubodu",
	"tooltip-t-whatlinkshere": "Daputari nga'amila halaman wiki owumbuta ode halaman botiye",
	"tooltip-t-recentchangeslinked": "Boheli loboli'a mola to halaman owumbuta ode halaman botiye",
	"tooltip-feed-atom": "Paalo atom ode halaman botiya",
	"tooltip-t-contributions": "Daputari kontribusi {{GENDER:$1|ta ohu'uwo botiye}}",
	"tooltip-t-emailuser": "Lawola surel ode {{GENDER:$1|ta ohu'uwo botiye}}",
	"tooltip-t-upload": "Detohe berkas-berkas",
	"tooltip-t-specialpages": "Daputari nga'amila halaman spesial",
	"tooltip-t-print": "Persi ciletaki halaman botiye",
	"tooltip-t-permalink": "Wumbuta kakali u mopo'opiyohe halaman botiye",
	"tooltip-ca-nstab-main": "Bilohi tuwango halaman",
	"tooltip-ca-nstab-user": "Bilohi halaman pengguna",
	"tooltip-ca-nstab-special": "Utiye halaman istimewa, wawu ja mowali boli'olo",
	"tooltip-ca-nstab-project": "Bilohi halaman poroyek",
	"tooltip-ca-nstab-image": "Bilohi berkas lo halaman",
	"tooltip-ca-nstab-mediawiki": "Bilohi tahuli lo sistem",
	"tooltip-ca-nstab-template": "Bilohi template",
	"tooltip-ca-nstab-category": "Bilohi kategori halaman",
	"tooltip-minoredit": "Tuwoti utiye biloli'a kiki'o",
	"tooltip-save": "Tahuwa u biloli'umu",
	"tooltip-preview": "Bilohipo u biloli'umu. Popopasiya utiye to'u diipo molahu.",
	"tooltip-diff": "Bilohi u loboli'o pilohutumu",
	"tooltip-compareselectedversions": "Bilohi hihede lohalaman duluwo u tilulawoto.",
	"tooltip-watch": "Poduhengama'o halaman botiye to daputari he'awasiyalo",
	"tooltip-rollback": "\"Wuwalingo\" lopobatali u pilo'opiyohu to halaman botiye ode kontributor pulitiyo pe'enta lo klik.",
	"tooltip-undo": "\"wuwalingo\" lopobatali u biloli'a botiye wawu lomu'o kotak momoli'o wolo mode pratayang. Alasani mowali duhengalo to kotak limbu-limbu'o.",
	"tooltip-summary": "Tuwota tulade limbu-limbu'o",
	"simpleantispam-label": "Momarakisa anti-spam.\n<strong>kekeya</strong> tuwangalo!",
	"pageinfo-title": "Informasi untuk \"$1\"",
	"pageinfo-header-basic": "Bungo lo habari",
	"pageinfo-header-edits": "Riwayati lomoli'o",
	"pageinfo-header-restrictions": "Dudaha halaman",
	"pageinfo-header-properties": "Properti halaman",
	"pageinfo-display-title": "Judul bibilohu",
	"pageinfo-default-sort": "Tunuhe u'unti kakali",
	"pageinfo-length": "Haya'o halaman (to delomo bita)",
	"pageinfo-article-id": "ID Halaman",
	"pageinfo-language": "Bahasa tuwango halaman",
	"pageinfo-content-model": "Model tuwango halaman",
	"pageinfo-robot-policy": "Pengindeksan monto robot",
	"pageinfo-robot-index": "Mowali (lo'otapu ijini)",
	"pageinfo-robot-noindex": "Ja mowali",
	"pageinfo-watchers": "Jumula lo ta hemongawasi halaman",
	"pageinfo-few-watchers": "I'ilangi to'u $1 {{PLURAL:$1|pengunjung}}",
	"pageinfo-redirects-name": "Jumula u pilobale ode halaman botiya",
	"pageinfo-subpages-name": "Nomoro meyalo tayadu halaman botiye",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|mopobale}}; $3 {{PLURAL:$3|non-mopobale}})",
	"pageinfo-firstuser": "Ta lohutu halaman",
	"pageinfo-firsttime": "Tanggal pilohutuwa halaman",
	"pageinfo-lastuser": "Ta lomoli'a pulitiyo",
	"pageinfo-lasttime": "Tanggal pilomoli'a pulitiyo",
	"pageinfo-edits": "Jumula nga'amila u biloli'o",
	"pageinfo-authors": "Jumula nga'amila ta hepolulade hihihede",
	"pageinfo-recent-edits": "Jumula boheli biloli'a mola (to delomo $1 pulitiyo)",
	"pageinfo-recent-authors": "Jumula lo ta hepolulade bohu hihihede",
	"pageinfo-magic-words": "{{PLURAL:$1|kata}} ajaib ($1)",
	"pageinfo-hidden-categories": "{{PLURAL:$1|dalala}} wanto-wanto'o ($1)",
	"pageinfo-templates": "{{PLURAL:$1|templat}} yang ditransklusi ($1)",
	"pageinfo-toolboxlink": "Halaman habari",
	"pageinfo-contentpage": "Yirekeni odelo halaman konten",
	"pageinfo-contentpage-yes": "Jo",
	"patrol-log-page": "Log patroli",
	"previousdiff": "← Biloli'o to'udiipo",
	"nextdiff": "Biloli'o lapatiyoma'o →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|halaman}}",
	"file-info-size": "$1 x $2 piksel, tu'udu berkas:$3, MIME tipe: $4",
	"file-info-size-pages": "$1 × $2 piksel, ukuran berkas: $3, tipe MIME: $4, $5 {{PLURAL:$5|halaman}}",
	"file-nohires": "Diya'a resolusi damango",
	"svg-long-desc": "Berkas SGV, nominal $1 x $2 piksel, damango berkas:$3",
	"show-big-image": "Berkas asli",
	"show-big-image-preview": "Tu'udu lo'u diipo mopobilohu: $1",
	"show-big-image-other": "{{PLURAL:$2|resolusi}} uweewo:$1",
	"show-big-image-size": "$1 x $2 piksel",
	"metadata": "Metadata",
	"metadata-help": "Berkas botiya otuwa habari duhengiyo u kira lonto kamera digital meyalo pemindai u pilokalaja meyalo mendigitalisasi berkas.\nWonu berkas botiye ma yiloboli'a, katarangani u woluwo kira ja mopopatato dudutu lo habari lo teekeni u ma yiloboli'a botiye.",
	"metadata-fields": "Tanggalo metadata lo gambari to tahuli ma popotuwotolo to bibilohu halaman gambari to'u tabel metadata po'okiki'olo.\nData uweewo ma wanto'olo odelo dudelo.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "nga'amila",
	"monthsall": "nga'amila",
	"imgmultipageprev": "Halaman yilalu ma'o",
	"imgmultipagenext": "halaman wumbutiyo",
	"imgmultigo": "Ntali",
	"imgmultigoto": "Ntali ode halaman $1",
	"autosumm-new": "←Lohutu halaman otuwa '$1'",
	"watchlisttools-clear": "Luluta daputari he'awasiyalo",
	"watchlisttools-view": "Popobilohe u loboli'a wayitiyo",
	"watchlisttools-edit": "Popobilohe wawu boli'a daputari he'awasiyalo",
	"watchlisttools-raw": "Boli'a daputari he'awasiyalo meenggo",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|bisala]])",
	"redirect": "Lopobale payu ID berkas, ta ohu'uwo, halaman, revisi, meyalo log",
	"redirect-summary": "Halaman istimewa botiye loheyi ode berkas (odelo tanggulo berkasliyo), halaman (sesuai ID revisinya), meyalo halaman pengguna (sesuai ID numerik penggunanya). Penggunaan: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/revision/328429]], meyalo[[{{#Special:Redirect}}/user/101]].",
	"redirect-submit": "Ntali",
	"redirect-lookup": "Yilolohu",
	"redirect-value": "Niai",
	"redirect-user": "ID lo ta ohu'uwo",
	"redirect-page": "ID Halaman",
	"redirect-revision": "Halaman biloli'o",
	"redirect-file": "Tanggulo berkas",
	"specialpages": "Halaman Spesial",
	"tag-filter": "[[Special:Tags|Tag]]filter:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Tag}}]]: $2",
	"tags-active-yes": "Jo",
	"tags-active-no": "De'e",
	"tags-hitcount": "$1 {{PLURAL:$1|boli'o|loboli'a}}",
	"htmlform-submit": "Lawola",
	"logentry-delete-delete": "$1 {{GENDER:$2|loluluto}} halaman $3",
	"logentry-delete-restore": "$1 {{GENDER:$2|mopowuwalingo}} halaman $3 ($4)",
	"logentry-delete-revision": "$1 {{GENDER:$2|momoli'o}} bibilohu {{PLURAL:$5|$5  revisi}} to halaman $3: $4",
	"revdelete-content-hid": "tuwango yilanto'o",
	"logentry-move-move": "$1 {{GENDER:$2|moheyi}} halaman $3 ode $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|loheyi}} halaman $3 ode $4 ja lohutu pengalihan",
	"logentry-move-move_redir": "$1 {{GENDER:$2|loheyi}} halaman $3 ode $4 lodeehu pengalihan",
	"logentry-patrol-patrol-auto": "$1 otomatis {{GENDER:$2|tuwoti}} biloli'o $4 lonto halaman $3 pilatroli",
	"logentry-newusers-create": "Ta ohu'uwo akun $1 {{GENDER:$2|mohutu}}",
	"logentry-newusers-autocreate": "Akun $1 {{GENDER:$2|pilohutu}} otomatis",
	"logentry-upload-upload": "$1 {{GENDER:$2|mengunggah}} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2|mopodetohu}} versi bohu lo $3",
	"searchsuggest-search": "Lolohe {{SITENAME}}",
	"searchsuggest-containing": "Lolohe halaman otuwa",
	"duration-days": "$1 {{PLURAL:$1|huyi}}",
	"mw-widgets-mediasearch-noresults": "Diya'a hasili yilotapu",
	"randomrootpage": "Halaman totonulalo",
	"skin-view-create-local": "Duhengi deskripsi lokal",
	"nstab-mainpage": "Halaman bungaliyo",
	"skin-view-edit-local": "Boli'a deskripsi lokal.",
	"skin-action-protect": "Dahawa",
	"skin-action-delete": "Luluta",
	"skin-action-move": "Heyiya"
}
