{
	"@metadata": {
		"authors": [
			"Alison",
			"Amire80",
			"DannyS712",
			"Kaganer",
			"MacTire02",
			"Macofe",
			"Shimmin Beg",
			"Xð",
			"아라"
		]
	},
	"tog-underline": "Cur linnaghyn fo chianglaghyn:",
	"tog-hideminor": "Follee myn-arraghyn ayns caghlaaghyn s'noa",
	"tog-hidepatrolled": "Follee arraghyn er nyn scrutaghey ayns caghlaaghyn s'noa",
	"tog-newpageshidepatrolled": "Follee duillagyn er nyn scrutaghey 'sy rolley duillagyn noa",
	"tog-extendwatchlist": "Lheeadee y rolley arrey dys taishbyney dagh caghlaa bentyn da",
	"tog-editondblclick": "Reagh duillagyn lesh crig dooblit (ta feme ec er JavaScript)",
	"tog-watchcreations": "Cur duillagyn ta crooit aym rish my rolley arrey",
	"tog-watchdefault": "Cur duillagyn ta reaghit aym rish my rolley arrey",
	"tog-watchmoves": "Cur duillagyn ta scughit aym rish my rolley arrey",
	"tog-watchdeletion": "Cur duillagyn ta scryssit aym rish my rolley arrey",
	"tog-minordefault": "Myr roie-hoieaghey, cowree dagh arraghey myr myn-arraghey",
	"tog-previewontop": "Taishbyn y roie-haishbynys roish y chishtey reaghee",
	"tog-previewonfirst": "Taishbyn roie-haishbynys lurg y chied reaghey",
	"tog-enotifwatchlistpages": "Cur post-l dou tra ta duillag er y rolley arrey aym goll er reaghey",
	"tog-enotifusertalkpages": "Cur post-l dou my vees y duillag ymmydeyr aym caghlaa",
	"tog-enotifminoredits": "Cur dou post-l er myn-arraghey duillagyn chammah",
	"tog-enotifrevealaddr": "Taishbyney my enmys post-l ayns postyn-l fogrey",
	"tog-shownumberswatching": "Taishbyn earroo ny h-ymmydeyryn ta freill arrey",
	"tog-oldsig": "Roie-haishbynys jeh'n screeuys t'ayn hannah:",
	"tog-fancysig": "Stiur y screeuys myr wikiteks (gyn kiangley seyr-obbragh)",
	"tog-watchlisthideown": "Follee my arraghyn hene er my rolley arrey",
	"tog-watchlisthidebots": "Follee arraghyn botyn er my rolley arrey",
	"tog-watchlisthideminor": "Follee myn-arraghyn er my rolley arrey",
	"tog-watchlisthidepatrolled": "Follee arraghyn er nyn scrutaghey er my rolley arrey",
	"tog-ccmeonemails": "Cur coip dou jeh dagh post-l verrym da ymmydeyr elley",
	"tog-showhiddencats": "Taishbyn ny ronnaghyn follit",
	"tog-useeditwarning": "Cur raaue dou my ta mee faagail duillag reaghey gyn sauail yn obbyr jeant aym",
	"underline-always": "Dagh keayrt",
	"underline-never": "Ny jean eh arragh",
	"underline-default": "Rere roie-hoiaghey y yeeagheyder",
	"editfont-style": "Sorçh clou yn rheynn reaghee",
	"editfont-monospace": "Clou un-lheead",
	"editfont-sansserif": "Clou gyn trasnane",
	"editfont-serif": "Clou lesh trasnane",
	"sunday": "Jedoonee",
	"monday": "Jelune",
	"tuesday": "Jemayrt",
	"wednesday": "Jecrean",
	"thursday": "Jerdein",
	"friday": "Jeheiney",
	"saturday": "Jesarn",
	"sun": "Jedoonee",
	"mon": "Jelune",
	"tue": "Jemayrt",
	"wed": "Jecrean",
	"thu": "Jerdein",
	"fri": "Jeheiney",
	"sat": "Jesarn",
	"january": "Jerrey Geuree",
	"february": "Toshiaght Arree",
	"march": "Mayrnt",
	"april": "Averil",
	"may_long": "Boaldyn",
	"june": "Mean Souree",
	"july": "Jerrey Souree",
	"august": "Luanistyn",
	"september": "Mean Fouyir",
	"october": "Jerrey Fouyir",
	"november": "Mee Houney",
	"december": "Mee ny Nollick",
	"january-gen": "Jerrey Geuree",
	"february-gen": "Toshiaght Arree",
	"march-gen": "Mayrnt",
	"april-gen": "Averil",
	"may-gen": "Boaldyn",
	"june-gen": "Mean Souree",
	"july-gen": "Jerrey Souree",
	"august-gen": "Luanistyn",
	"september-gen": "Mean Fouyir",
	"october-gen": "Jerrey Fouyir",
	"november-gen": "Mee Houney",
	"december-gen": "Mee ny Nollick",
	"jan": "JGeu",
	"feb": "TArr",
	"mar": "Mayrnt",
	"apr": "Ave",
	"may": "Boal",
	"jun": "MSou",
	"jul": "JSou",
	"aug": "Luan",
	"sep": "MFou",
	"oct": "JFou",
	"nov": "Soun",
	"dec": "Noll",
	"pagecategories": "{{PLURAL:$1|Ronney|Ronnaghyn}}",
	"category_header": "Duillagyn 'sy ronney \"$1\"",
	"subcategories": "Fo-ronnaghyn",
	"category-media-header": "Meanyn 'sy ronney \"$1\"",
	"category-empty": "''Cha nel duillagyn ny meanyn 'sy ronney shoh ec y traa t'ayn.''",
	"hidden-categories": "{{PLURAL:$1|Ronney follit|Ronnaghyn follit}}",
	"hidden-category-category": "Ronnaghyn follit",
	"category-subcat-count": "{{PLURAL:$2|Ta {{PLURAL:$1|ny $1 fo-ronney|yn $1 'o-ronney|yn $1 'o-ronney|ny $1 fo-ronnaghyn}} shoh ec y ronney shoh, jeh'n lane-sym $2.}}",
	"category-subcat-count-limited": "{{PLURAL:$1|Ta{{PLURAL:$1|&nbsp;ny $1 fo-ronney|'n $1 'o-ronney|'n $1 'o-ronney|&nbsp;ny $1 fo-ronnaghyn}} shoh ec y ronney shoh.}}",
	"category-article-count": "Ta {{PLURAL:$1|yn $1 duillag|yn $1 duillag|yn $1 ghuillag| ny $1 duillagyn}} heese 'sy ronney shoh, jeh'n lane-sym $2.",
	"category-article-count-limited": "Ta{{PLURAL:$1|'n $1 duillag|'n $1 duillag|'n $1 ghuillag|&nbsp;ny $1 duillagyn}} heese 'sy ronney shoh.",
	"category-file-count-limited": "Ta{{PLURAL:$1|'n $1 coadan|'n $1 choadan|'n $1 choadan|&nbsp;ny $1 coadanyn}} heese 'sy ronney shoh.",
	"index-category": "Duillagyn er ayndagh",
	"noindex-category": "Duillagyn nagh vel er ayndagh",
	"broken-file-category": "Duillagyn as kianglaghyn brishtey coadan oc",
	"about": "Mychione",
	"article": "Duillag chummal",
	"newwindow": "(t'eh foshley ayns uinnag elley)",
	"cancel": "Doll magh",
	"moredotdotdot": "Tooilley...",
	"mypage": "My ghuillag",
	"mytalk": "My resoonaght",
	"anontalk": "Cur loayrtys da'n IP shoh",
	"navigation": "Stiureydys",
	"and": "&#32;as",
	"faq": "FC",
	"actions": "Jantyssyn",
	"namespaces": "Reamyssyn",
	"variants": "Cummaghyn elley",
	"errorpagetitle": "Marranys",
	"returnto": "Gow er ash gys $1.",
	"tagline": "Ass {{SITENAME}}.",
	"help": "Cooney",
	"search": "Ronsee",
	"searchbutton": "Ronsee",
	"go": "Gow",
	"searcharticle": "Gow",
	"skin-view-history": "Jeeagh er shennaghys",
	"history": "Shennaghys y duillag",
	"history_short": "Shennaghys",
	"printableversion": "Lhieggan clou",
	"permalink": "Kiangley beayn",
	"print": "Clou",
	"view": "Lhaih",
	"skin-view-view": "Lhaih",
	"edit": "Reagh",
	"skin-view-edit": "Reagh",
	"create": "Croo",
	"skin-view-create": "Croo",
	"delete": "Scryss",
	"undelete_short": "Jee-scryss {{PLURAL:$1|$1 caghlaa|$1 chaghlaa|$1 chaghlaa|$1 caghlaaghyn}}",
	"viewdeleted_short": "Jeeagh er {{PLURAL:$1|$1 caghlaa scryssit magh|$1 chaghlaa scryssit magh|$1 chaghlaa scryssit magh|$1 caghlaaghyn scryssit magh}}",
	"protect": "Coadee",
	"protect_change": "ceaghil",
	"skin-action-unprotect": "Jee-choadee",
	"unprotect": "Jee-choadee",
	"newpage": "Duillag noa",
	"talkpagelinktext": "resoonaght",
	"specialpage": "Duillag er lheh",
	"personaltools": "Greienyn persoonagh",
	"talk": "Resoonaght",
	"views": "Reayrtyn",
	"toolbox": "Kishtey greie",
	"imagepage": "Jeeagh er duillag y choadan",
	"mediawikipage": "Jeeagh er duillag ny çhaghteraght",
	"templatepage": "Jeeagh er duillag y chlowan",
	"viewhelppage": "Jeeagh er y duillag choonee",
	"categorypage": "Jeeagh er duillag ny ronnaghyn",
	"viewtalkpage": "Jeeagh er resoonaght",
	"otherlanguages": "Ayns çhengaghyn elley",
	"redirectedfrom": "(Aa-enmyssit ass $1)",
	"redirectpagesub": "Duillag aa-enmys",
	"lastmodifiedat": "Hie yn duillag shoh er ny reaghey er $1, ec $2.",
	"protectedpage": "Duillag choadit",
	"jumpto": "Gow gys:",
	"jumptonavigation": "stiureydys",
	"jumptosearch": "ronsee",
	"pool-errorunknown": "Doilleeid gyn enney",
	"aboutsite": "Mychione {{SITENAME}}",
	"aboutpage": "Project:Mychione",
	"copyright": "Ta stoo ry-gheddyn rere $1.",
	"copyrightpage": "{{ns:project}}:Coip-chiartyn",
	"currentevents": "Cooishyn y laa",
	"currentevents-url": "Project:Cooishyn y laa",
	"disclaimers": "Jiooldeyderyn",
	"disclaimerpage": "Project:Obbalys cadjin",
	"edithelp": "Cooney reaghee",
	"mainpage": "Ard-ghuillag",
	"mainpage-description": "Ard-ghuillag",
	"policy-url": "Project:Polasee",
	"portal": "Ynnyd y phobble",
	"portal-url": "Project:Ynnyd y phobble",
	"privacy": "Polasee preevaadjys",
	"privacypage": "Project:Polasee preevaadjys",
	"badaccess": "Marranys y chied",
	"versionrequired": "Ta feme ayd er lhieggan $1 VediaWiki",
	"ok": "OK",
	"retrievedfrom": "Feddynit ass \"$1\"",
	"youhavenewmessages": "Ta $1 ayd ($2).",
	"editsection": "reagh",
	"editold": "reagh",
	"viewsourceold": "jeeagh er bun",
	"editlink": "reagh",
	"viewsourcelink": "jeeagh er bun",
	"editsectionhint": "Reagh y rheynn: $1",
	"toc": "Cummal",
	"showtoc": "taishbyn",
	"hidetoc": "follee",
	"collapsible-collapse": "Follee",
	"collapsible-expand": "Taishbyn",
	"viewdeleted": "Jeeagh er $1?",
	"site-rss-feed": "Scoltey RSS $1",
	"site-atom-feed": "Scoltey Atom $1",
	"page-rss-feed": "Scoltey RSS \"$1\"",
	"page-atom-feed": "Atom Feed \"$1\"",
	"red-link-title": "$1 (cha nel y duillag ayn)",
	"sort-descending": "Sorçhee veih smoo",
	"sort-ascending": "Sorçhee veih sloo",
	"nstab-main": "Duillag",
	"nstab-user": "Duillag ymmydeyr",
	"nstab-special": "Er lheh",
	"nstab-project": "Duillag halee",
	"nstab-image": "Coadan",
	"nstab-mediawiki": "Çhaghteraght",
	"nstab-template": "Clowan",
	"nstab-help": "Duillag choonee",
	"nstab-category": "Ronney",
	"mainpage-nstab": "Ard-ghuillag",
	"nosuchaction": "Cha nel lheid yn obbyr ayn",
	"nosuchspecialpage": "Cha nel y duillag er lheh shoh ayn",
	"error": "Marranys",
	"databaseerror": "Marranys 'sy stoyr-fysseree",
	"readonly": "Stoyr-fysseree fo ghlass",
	"missing-article": "Cha row teks duillag, lhisagh ve er ngeddyn lesh yn ennym \"$1\" $2, feddynit ec y stoyr-fysseree.\n\nDy cadjin, shen eiyrtys criggal er kiangley caghlaaee ny shennaghys ta ass daayt as kianglt rish dys duillag va scryssit magh roish shoh.\n\nMannagh vel, foddee dy vel doghan 'sy chooid vog feddynit magh eu.<br />\nCur-shiu coontey jeh da [[Special:ListUsers/sysop|reireyder]], as goaill stiagh yn URL my sailliu.",
	"missingarticle-rev": "(caghlaa#: $1)",
	"missingarticle-diff": "(Caghlaa: $1, $2)",
	"internalerror": "Marranys ynveanagh",
	"internalerror_info": "Marranys yn-veanagh: $1",
	"filenotfound": "Cha dooar shin y coadan \"$1\".",
	"badarticleerror": "Cha nod oo jannoo yn obbyr shen er y duillag shoh.",
	"cannotdelete-title": "Gyn jargaght y duillag \"$1\" y scryssey",
	"badtitle": "Drogh-ennym",
	"badtitletext": "Va marranys ayn bentyn rish ennym y duillag v'ou shirrey. Foddee dy row eh follym ny gyn vree, ny kianglt dy moal myr kiangley eddyr-wiki. Foddee dy vel cowraghyn 'syn ennym nagh nod oo jannoo ymmyd jej ayns enmyn.",
	"viewsource": "Jeeagh er bun",
	"viewsource-title": "Jeeagh er bun $1",
	"actionthrottled": "Obbyr er ny phlooghey",
	"actionthrottledtext": "Myr saase noi-spam, cha nod oo jannoo yn obbyr shoh rouyr keayrtyn ayns tammylt beg, as t'ou er roshtyn yn earroo smoo. Jean eab noa dy gerrid, my saillt.",
	"protectedpagetext": "Ta'n duillag shoh fo ghlass, as cha nod oo eshyn y reaghey.",
	"viewsourcetext": "Foddee oo jeeagh as jean aascreeuyn er bun ny duillag shoh:",
	"namespaceprotected": "Cha nel kiart ayd duillagyn 'sy reamys '''$1''' y reaghey.",
	"ns-specialprotected": "Cha nod oo reaghey duillagyn er lheh.",
	"virus-badscanner": "Drogh reaghys: ronseyder noi-veerys gyn enney: \"$1\"",
	"virus-scanfailed": "vrish y ronsaght (coad $1)",
	"virus-unknownscanner": "ronseyder noi-veerys gyn enney",
	"yourname": "Dt'ennym ymmydeyr:",
	"userlogin-yourname": "Ennym ymmydeyr",
	"userlogin-yourname-ph": "Screeu ennym ymmydeyr",
	"yourpassword": "Fockle yn arrey:",
	"userlogin-yourpassword": "Fockle yn arrey",
	"yourpasswordagain": "Aascreeu dt'ockle arrey:",
	"login": "Log stiagh",
	"nav-login-createaccount": "Log stiagh / croo coontys",
	"logout": "Log magh",
	"userlogout": "Log magh",
	"notloggedin": "Cha nel ou loggit stiagh",
	"createaccount": "Croo coontys",
	"createaccountmail": "Croo fockle arrey shallidagh gyn tort as cur eh da'n post-l reiht ayd",
	"createacct-benefit-body2": "{{PLURAL:$1|duillag|duillagyn}}",
	"loginerror": "Marranys loggal stiagh",
	"createaccounterror": "Cha nod shin croo coontys: $1",
	"noname": "Cha honree uss ennym ymmydeyr fondagh.",
	"loginsuccesstitle": "T'ou loggit stiagh",
	"loginsuccess": "'''T'ou loggit stiagh ayns {{SITENAME}} myr \"$1\".'''",
	"nosuchuser": "Cha nel ymmydeyr ayn lesh yn ennym \"$1\".<br />\nTa case ny lettyryn ayns enmyn ymmydeyr dendeaysagh.<br />\nCur streean er dty lettraghey, ny [[Special:CreateAccount|croo coontys noa]].",
	"nosuchusershort": "Cha nel ymmydeyr ayn lesh yn ennym \"$1\".\nCur streean er dty lettraghey.",
	"nouserspecified": "Shegin diu ennym ymmydeyr y honraghey.",
	"login-userblocked": "Ta'n ymmydeyr shoh fo ghlass.  Cha lowit {{GENDER:|da|jee|da}} loggal stiagh.",
	"wrongpassword": "Va fockle arrey neuchiart screeuit eu.<br />\nScreeu eh reesht eh.",
	"wrongpasswordempty": "Va'n fockle arrey screeuit bane.\nAascreeu, my sailliu.",
	"mailmypassword": "Cur dou m'ockle arrey er post-L",
	"passwordremindertitle": "Fockle arrey noa shallidagh son {{SITENAME}}",
	"noemail": "Cha nel enmys post-L recortyssit da'n ymmydeyr \"$1\".",
	"noemailcreate": "Shegin diu enmys post-l fondagh y honraghey",
	"passwordsent": "Va fockle arrey noa currit da enmys post-L ta recortyssit da \"$1\".<br />\nTra t'eh eu, log stiagh my sailliu.",
	"acct_creation_throttle_hit": "Va {{PLURAL:$1|$1 coontys|$1 choontys|$1 choontys|$1 coontyssyn}} crooit ec keayrtee da'n wiki shoh lesh yn enmys IP eu 'sy laa ain, as cha nel ny smoo coontyssyn y chroo lhiggalagh.<br />\nMyr eiyrtys, cha nod keayrtee lesh yn enmys IP shoh ny smoo coontyssyn noa y chroo nish.",
	"emailconfirmlink": "Shickyree yn enmys post-l eu",
	"accountcreated": "Coontys crooit",
	"accountcreatedtext": "Ta coontys ymmydeyr da $1 crooit.",
	"createaccount-title": "Coontys crooit son {{SITENAME}}",
	"loginlanguagelabel": "Çhengey: $1",
	"changepassword": "Fockle yn arrey y cheaghley",
	"resetpass_header": "Caghlaa fockle arrey yn choontys",
	"oldpassword": "Shenn-ockle yn arrey:",
	"newpassword": "Fockle noa yn arrey:",
	"retypenew": "Aascreeu d'ockle arrey noa:",
	"resetpass_submit": "Cur sheese fockle yn arrey as loggal stiagh",
	"resetpass_forbidden": "Cha nod focklyn arrey y arraghey er {{SITENAME}}",
	"resetpass-submit-loggedin": "Caghlaa fockle yn arrey",
	"passwordreset-username": "Dt'ennym ymmydeyr:",
	"passwordreset-email": "Enmys post-L:",
	"passwordreset-emailelement": "Ennym ymmydeyr: \n$1\n\nFockle arrey shallidagh: \n$2",
	"changeemail-none": "(gyn)",
	"summary": "Giare-choontey:",
	"subject": "Cooish/kione-linney:",
	"minoredit": "She myn-reaghey eh shoh",
	"watchthis": "Freill arrey er y duillag shoh",
	"savearticle": "Sauail y duillag",
	"preview": "Roie-haishbynys",
	"showpreview": "Taishbyn roie-haishbynys",
	"showdiff": "Taishbyn caghlaaghyn",
	"anoneditwarning": "'''Raaue:''' Cha nel oo loggit stiagh.\nBee dt'enmys IP recortyssit ayns shennaghys reaghee yn duillag shoh.",
	"missingcommenttext": "Taggloo er heese, my sailt.",
	"summary-preview": "Roie-haishbynys y ghiare-choontey:",
	"blockedtitle": "Ta'n ymmydeyr glast magh",
	"blockedtext": "'''Ta dt'ennym ymmydeyr ny dt'enmys IP currit fo ghlass.'''\n\nV'ou glassit magh ec $1. T'eh yn oyr na ''$2''.\n\n* Toshiaght y ghlass: $8\n* Jerrey yn ghlass: $6\n* Currit da: $7\n\nFoddee oo cur fys er $1 ny [[{{MediaWiki:Grouppage-sysop}}|reireyder]] elley dy resooney magh y ghlass.\nCha nod oo jannoo ymmyd jeh'n chummey 'cur post-L da'n ymmydeyr shoh' mannagh vel eh sonrit ayns dty [[Special:Preferences|choontys tosheeaghtyn]] as mannagh vel ou glasst magh.<br />\nShe $3 dt'enmys IP roie, as she dt'enney ghlass na #$5. Cur ad lesh dagh ooilley eysht.",
	"blockednoreason": "cha nel fa currit",
	"loginreqtitle": "Shegin dhyt loggal stiagh",
	"loginreqlink": "loggal stiagh",
	"loginreqpagetext": "Shegin dhyt $1 dys jeeagh er duillagyn elley.",
	"accmailtitle": "Fockle yn arrey currit.",
	"accmailtext": "Ta fockle arrey gyn tort er son [[User talk:$1|$1]] er ve currit dys $2.\n\nFoddee oo ceaghley yn fockle arrey noa da'n choontys noa shoh er duillag ''[[Special:ChangePassword|cheaghley fockle yn arrey]]'' lurg loggal stiagh.",
	"newarticle": "(Noa)",
	"newarticletext": "T’ou er jeet trooid kiangley dys duillag nagh vel ayn foast.\nMy vel oo geearree yn duillah shoh y chroo, gow toshiaght screeuyn ‘sy chishtey çheu heese jeh shoh (jeeagh er [$1 y duillag choonee] son tooilley oayllys).\nMy haink oo dys shoh fo marranys, crig er cramman ‘erash’ jeh’n jeeagheyder ayd.",
	"noarticletext": "Cha nel teks 'sy duillag shoh ec y traa t'ayn.\nFoddee oo [[Special:Search/{{PAGENAME}}|ronsaghey enmys y duillag shoh]] ayns duillagyn elley,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} jannoo ronsaghey 'sy lioaryn cooishyn ta bentyn r'ee],\nny [{{fullurl:{{FULLPAGENAME}}|action=edit}} reaghey yn duillag shoh]</span>.",
	"noarticletext-nopermission": "Cha nel teks 'sy duillag shoh ec y traa t'ayn.\nFoddee oo [[Special:Search/{{PAGENAME}}|ronsaghey enmys y duillag shoh]] ayns duillagyn elley,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} ny jannoo ronsaghey 'sy lioaryn cooishyn ta bentyn r'ee]</span>,\nagh cha nel kied ayd yn duillag y chroo.",
	"note": "'''Note:'''",
	"previewnote": "'''Cooinnee nagh vel agh roie-haishbynys eh shoh;\ncha nel dty chaghlaaghyn sauailt foast!'''",
	"editing": "Reaghey $1",
	"creating": "Croo $1",
	"editingsection": "Reaghey $1 (rheynn)",
	"editingcomment": "Reaghey $1 (meer noa)",
	"yourtext": "Dty heks",
	"storedversion": "Lhieggan stoyrit",
	"yourdiff": "Anchaslyssyn",
	"copyrightwarning": "Cur tastey my saillt: my t’ou cur red erbee da {{SITENAME}}, t’eh toiggit dy vel oo cur magh eh rere yn $2 (jeeagh er $1 son ny smoo fys).  Mannagh by vie lhiat dy beagh sleih elley reaghey dty obbyr gyn myghin as skeaylley eh dy seyr, ny chur roish eh ayns shoh.\n<br />\nChammah as shen, t’ou gialdyn dooin dy screeu oo hene eh, ny ren oo coip jeh ny ta fo çhiarnys y theay, ny ry-gheddyn dy seyr.\n'''NY CHUR ROISH GYN KIED OBBYR TA FO COIP-CHIART! '''",
	"templatesused": "{{PLURAL:$1|Clowan|Chlowan|Chlowan|Clowanyn}} ymmydit er y duillag shoh:",
	"templatesusedpreview": "{{PLURAL:$1|Clowan|Chlowan|Chlowan|Clowanyn}} ymmydit 'sy roie-haishbynys shoh:",
	"template-protected": "(glast)",
	"template-semiprotected": "(lieh-ghlast)",
	"hiddencategories": "Ta'n duillag shoh ayns {{PLURAL:$1|ronney follit|ronney follit|ronney follit|ronnaghyn follit}}",
	"nocreatetext": "Ta ablid duillagyn noa y chroo lhiettalit ec {{SITENAME}}.<br />\nFoddee shiu goll er ash as reaghey duillag t'ayn nish, ny [[Special:UserLogin|loggal stiagh ny croo coontys]].",
	"nocreate-loggedin": "Cha nel kied ayd duillagyn noa y chroo er {{SITENAME}}.",
	"permissionserrorstext-withaction": "Cha nel kiart ayd $2, er {{PLURAL:$1|y fa|y fa|y fa|ny faghyn}} heese:",
	"recreate-moveddeleted-warn": "'''Raaue: T’ou aachroo duillag as eh er ve scrysst hannah hene.'''\n\nBy chair dhyt smooinagh vel eh kiart goll er oai lesh reaghey yn duillag shoh.<br />\nTa lioar ny scryssaghyn magh kiarit ayns shoh rere dty chaays hene:",
	"viewpagelogs": "Jeeagh er ny lioaryn cooishyn son y duillag shoh",
	"currentrev": "Aavriwnys roie",
	"currentrev-asof": "Aavriwnys s'noa er $1",
	"revisionasof": "Aavriwnys veih $1",
	"revision-info": "Aavriwnys veih $1 ec $2",
	"previousrevision": "←Aavriwnys ny shinney",
	"nextrevision": "Aavriwnys ny saa→",
	"currentrevisionlink": "Aavriwnys s’noa",
	"cur": "bio",
	"next": "nah",
	"last": "roish",
	"page_first": "Kied",
	"page_last": "roish",
	"histlegend": "Reih anchaslys: jean reih kiarkil reih ny lhiegganyn by vie lhiat cosoylaghey ad, as crig er \"enter\", ny er y cramman ec cass y rolley.<br />\nOgher: '''({{int:cur}})''' = anchaslyssyn rish y lhieggan t'ayn nish,\n'''({{int:last}})''' = anchaslyssyn rish y lhieggan roish, '''{{int:minoreditletter}}''' = myn-reaghey",
	"history-fieldset-title": "Femblal shennaghys",
	"histfirst": "By hoshee",
	"histlast": "By yerree",
	"historyempty": "follym",
	"history-feed-title": "Shennaghys yn aavriwnys",
	"history-feed-description": "Shennaghys aavriwnys y duillag shoh er yn wiki",
	"history-feed-item-nocomment": "$1 ec $2",
	"rev-deleted-comment": "(cohaggloo scughit)",
	"rev-deleted-user": "(ennym yn ymmydeyr scughit)",
	"rev-delundel": "taishbyn/follee",
	"rev-showdeleted": "taishbyn",
	"revdelete-hide-image": "Follee cummal y choadan",
	"revdelete-log": "Fa:",
	"revdel-restore": "ceaghil leayrid",
	"pagehist": "Shennaghys y duillag",
	"deletedhist": "Shennaghys scryssit",
	"mergehistory": "Shennaghys ny duillagyn y chochiangley",
	"mergehistory-from": "Bun-ghuillag:",
	"mergehistory-into": "Kione-ghuillag:",
	"mergehistory-submit": "Aavriwnyssyn y chochiangley",
	"mergehistory-autocomment": "Ta [[:$1]] cochianglit stiagh ayns [[:$2]]",
	"mergehistory-comment": "Ta [[:$1]] cochianglit stiagh ayns [[:$2]]: $3",
	"mergehistory-reason": "Fa:",
	"revertmerge": "Jee-vestey",
	"history-title": "Shennaghys aavriwnys dy \"$1\"",
	"lineno": "Linney $1:",
	"compareselectedversions": "Cosoylee ny lhiegganyn reiht",
	"editundo": "rass",
	"searchresults": "Eiyrtyssyn y ronsee",
	"searchresults-title": "Eiyrtyssyn y ronsee son \"$1\"",
	"notextmatches": "Cha nel shen ry-lhaih er duillag erbee",
	"prevn": "{{PLURAL:$1|$1}} roish shoh",
	"nextn": "nah {{PLURAL:$1|$1}}",
	"shown-title": "Taishbyn $1 {{PLURAL:$1|eiyrtys|eiyrtyssyn}} er dagh duillag",
	"viewprevnext": "Jeeagh er ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "'''Croo yn duillag \"[[:$1]]\" er y wiki shoh!'''",
	"searchprofile-articles": "Duillagyn cummal",
	"searchprofile-everything": "Dagh red",
	"searchprofile-articles-tooltip": "Ronsee ayns $1",
	"searchprofile-images-tooltip": "Ronsee coadanyn",
	"searchprofile-everything-tooltip": "Ronsee dagh red (goaill stiagh duillagyn resoonaght)",
	"search-result-size": "$1 ({{PLURAL:$2|1 fockle|$2 'ockle|$2 'ockle|$2 focklyn}})",
	"search-redirect": "(aa-enmyssit ass $1)",
	"search-section": "(rheynn $1)",
	"search-suggest": "R'ou çheet er: $1",
	"search-interwiki-more": "(ny smoo)",
	"search-relatedarticle": "Bentyn rish",
	"searchrelated": "bentyn rish",
	"searchall": "yn clane",
	"powersearch-legend": "Ard-ronsaghey",
	"powersearch-ns": "Ronsee ayns boayl-enmyn:",
	"search-external": "Ronsaghey mooie",
	"preferences": "Tosheeaghtyn",
	"mypreferences": "My hosheeaghtyn",
	"prefs-edits": "Earroo caghlaaghyn:",
	"prefs-skin": "Crackan",
	"skin-preview": "Roie-haishbynys",
	"prefs-labs": "Troyn as greieyn prowaltagh",
	"prefs-personal": "Gruaie yn ymmydeyr",
	"prefs-rc": "Caghlaaghyn s'noa",
	"prefs-watchlist": "Rolley arrey",
	"prefs-watchlist-days": "Laaghyn y haishbyney ayns rolley arrey:",
	"prefs-misc": "Elley",
	"prefs-rendering": "Cummey",
	"saveprefs": "Sauail",
	"prefs-editing": "Reaghey",
	"searchresultshead": "Ronsee",
	"recentchangesdays": "Laaghyn y haishbyney ayns caghlaaghyn s'noa:",
	"savedprefs": "Ta dty hosheeaghtyn sauailt.",
	"timezonelegend": "Cryss hraa:",
	"localtime": "Traa ynnydagh:",
	"timezoneregion-africa": "Yn Affrick",
	"timezoneregion-america": "America",
	"timezoneregion-antarctica": "Yn Antarctagh",
	"timezoneregion-arctic": "Yn Arctagh",
	"timezoneregion-asia": "Yn Aishey",
	"timezoneregion-atlantic": "Y Keayn Sheear",
	"timezoneregion-australia": "Yn Austrail",
	"timezoneregion-europe": "Yn Oarpey",
	"timezoneregion-indian": "Y Keayn Injinagh",
	"timezoneregion-pacific": "Y Keayn Sheealtagh",
	"prefs-searchoptions": "Reihyssyn y ronsaghey",
	"default": "roie-chiartagh",
	"prefs-files": "Coadanyn",
	"youremail": "Post-L:",
	"username": "Dt'ennym ymmydeyr:",
	"prefs-memberingroups": "Oltey {{PLURAL:$1|possan|phossan|phossan|possanyn}} heese:",
	"prefs-registration": "Traa listal",
	"yourrealname": "Feer-ennym:",
	"yourlanguage": "Çhengey:",
	"yournick": "Far-ennym:",
	"yourgender": "Keintys:",
	"gender-unknown": "Neuhoilshit",
	"gender-male": "Firrinagh",
	"gender-female": "Bwoirrinagh",
	"email": "Post-L",
	"prefs-help-realname": "Ta dt'eer ennym reihyssagh.<br />\nMy bailliu eh y chiarail, bee eh ymmydit son cur gys lieh y chur dhyt er son yn obbyr ayd.",
	"prefs-help-email-required": "Ta feme ayn er enmys post-l.",
	"prefs-info": "Fys bunneydagh",
	"prefs-i18n": "Çhengey obbree",
	"prefs-signature": "Ennym screeuit",
	"prefs-dateformat": "Cummey date",
	"prefs-timeoffset": "Kiartaghey traa",
	"prefs-advancedediting": "Tosheeaghtyn crampey",
	"prefs-advancedrc": "Tosheeaghtyn crampey",
	"prefs-advancedrendering": "Tosheeaghtyn crampey",
	"prefs-advancedsearchoptions": "Tosheeaghtyn crampey",
	"prefs-advancedwatchlist": "Tosheeaghtyn crampey",
	"prefs-displayrc": "Toshiaghtyn taishbyney",
	"prefs-displaywatchlist": "Toshiaghtyn taishbyney",
	"prefs-diffs": "Cosoylaghey caghlaaghyn",
	"userrights": "Reireydys kiartyn ymmydeyr",
	"userrights-lookup-user": "Possanyn ymmydeyr y stiurey",
	"userrights-user-editname": "Screeu stiagh ennym ymmydeyr:",
	"editusergroup": "Possanyn ymmydeyr y reaghey",
	"userrights-editusergroup": "Possanyn ymmydeyr y reaghey",
	"saveusergroups": "Possanyn ymmydeyr y sauail",
	"userrights-groupsmember": "Oltey jeh:",
	"userrights-reason": "Fa:",
	"group": "Possan:",
	"group-user": "Ymmydeyryn",
	"group-autoconfirmed": "Ymmydeyryn er nyn shickyraghey gyn thort",
	"group-bot": "Botyn",
	"group-sysop": "Reireyderyn",
	"group-bureaucrat": "Oikreilleyderyn",
	"group-suppress": "Oaseiryn",
	"group-all": "(yn clane)",
	"group-user-member": "Ymmydeyr",
	"group-bot-member": "Robot",
	"group-sysop-member": "Reireyder",
	"group-bureaucrat-member": "Oikreilleyder",
	"group-suppress-member": "Oaseir",
	"grouppage-user": "{{ns:project}}:Ymmydeyryn",
	"grouppage-bot": "{{ns:project}}:Robotyn",
	"grouppage-sysop": "{{ns:project}}:Reireyderyn",
	"right-read": "Duillag y lhaih",
	"right-edit": "Duillag y reaghey",
	"right-createpage": "Duillag y chroo (nagh vel ny ghuillag resoonaght)",
	"right-createtalk": "Duillag resoonaght y chroo",
	"right-move": "Duillag y scughey",
	"right-movefile": "Coadan y scughey",
	"right-upload": "Laadey neese coadanyn",
	"right-delete": "Duillag y scryssey",
	"newuserlogpage": "Lioar chooishyn ny h-ymmydeyryn noa",
	"rightslog": "Lioar chooishyn kiartyn ymmydeyr",
	"action-read": "y duillag shoh y lhaih",
	"skin-action-addsection": "Cur cooish noa rish",
	"action-edit": "yn duillag shoh y reaghey",
	"action-createpage": "duillagyn y chroo",
	"action-createtalk": "duillagyn resoonaght y chroo",
	"action-createaccount": "y coontys ymmydeyr shoh y chroo",
	"action-minoredit": "yn caghlaa shoh y chowraghey myr myn-arraghey",
	"action-move": "yn duillag shoh y scughey",
	"action-move-subpages": "yn duillag shoh as ny fo-ghuillagyn echey y scughey",
	"action-movefile": "y coadan shoh y scughey",
	"action-upload": "y coadan shoh y laadey neese",
	"action-reupload": "dy screeu harrish y choadan shoh t'ayn hannah",
	"action-delete": "yn duillag shoh y scryssey",
	"action-browsearchive": "duillagyn scrysst y ronsaghey",
	"action-undelete": "yn duillag shoh y yee-scryssey",
	"action-protect": "Coadee",
	"nchanges": "$1 {{PLURAL:$1|caghlaa|chaghlaa|chaghlaa|caghlaaghyn}}",
	"enhancedrc-history": "skeeal",
	"recentchanges": "Caghlaaghyn s'noa",
	"recentchanges-legend": "Reihyssyn da ny caghlaaghyn s'noa",
	"recentchanges-summary": "Shirr ny caghlaaghyn s'noa da'n wiki er y duillag shoh.",
	"recentchanges-feed-description": "Shirr ny caghlaaghyn s'noa er y wiki 'sy scoltey shoh.",
	"recentchanges-label-newpage": "Ren y reaghey shoh croo duillag noa",
	"recentchanges-label-minor": "She myn-reaghey eh shoh",
	"recentchanges-label-bot": "Ren bot y reaghey shoh",
	"rcnotefrom": "Shoh heese ny caghlaaghyn veih '''$2''' (gys '''$1''' taishbynit).",
	"rclistfrom": "Taishbyn ny caghlaaghyn s'noa veih $3 $2",
	"rcshowhideminor": "$1 myn-arraghyn",
	"rcshowhidebots": "{{PLURAL:$1|$1 robot|$1 robot|$1 robot|$1 robotyn}}",
	"rcshowhideliu": "{{PLURAL:$1|$1 ymmydeyr|$1 ymmydeyr|$1 ymmydeyr|$1 ymmydeyryn}} ta loggit stiagh",
	"rcshowhideanons": "{{PLURAL:$1|$1 ymmydeyr|$1 ymmydeyr|$1 ymmydeyr|$1 ymmydeyryn}} neuenmyssit",
	"rcshowhidepatr": "$1 arraghyn patrolit",
	"rcshowhidemine": "$1 m'arraghyn",
	"rclinks": "Soilshee {{PLURAL:$1|ny $1 caghlaa|yn $1 chaghlaa|ny $1 chaghlaa|ny $1 caghlaaghyn}} s'jerree ayns {{PLURAL:$2|ny $2 laa|yn $2 laa|ny $2 laa|ny $2 laaghyn}} s'jerree",
	"diff": "anch",
	"hist": "shen",
	"hide": "Follee",
	"show": "Taishbyn",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "r",
	"recentchangeslinked": "Caghlaaghyn conastagh",
	"recentchangeslinked-feed": "Caghlaaghyn-vooinjerys",
	"recentchangeslinked-toolbox": "Caghlaaghyn conastagh",
	"recentchangeslinked-title": "Caghlaaghyn bentyn rish \"$1\"",
	"recentchangeslinked-summary": "Shoh rolley caghlaaghyn va jeant er duillagyn kianglt veih duillag sonrit (ny er olteynyn ronney sonrit).<br />\nTa duillagyn er [[Special:Watchlist|dty rolley arrey]] ayns '''clou trome'''.",
	"recentchangeslinked-page": "Ennym y duillag:",
	"recentchangeslinked-to": "Taishbyn caghlaaghyn da ny duillagyn ta kianglt rish y duillag hene, ayns ynnyd jeh shoh",
	"upload": "Laad neese coadan",
	"uploadbtn": "Laadey neese coadan",
	"uploadnologin": "Cha nel oo loggit stiagh",
	"uploadlogpage": "Lioar ny laadyn neese",
	"filename": "Ennym y choadan",
	"filedesc": "Giare-choontey",
	"fileuploadsummary": "Giare-choontey:",
	"filestatus": "Stayd choip-chiart:",
	"filesource": "Bun:",
	"badfilename": "T'ennym y choadan aa-enmyssit myr \"$1\".",
	"savefile": "Sauail y coadan",
	"uploadvirus": "Ta veerys 'sy choadan! Mynphoyntyn: $1",
	"watchthisupload": "Freill arrey er y choadan shoh",
	"upload-file-error": "Marranys ynveanagh",
	"license": "Kieddagh:",
	"license-header": "Kieddagh:",
	"license-nopreview": "(Cha nel roie-haishbynys ry-gheddyn)",
	"upload_source_file": " (coadan er dty cho-earrooder)",
	"imgfile": "coadan",
	"listfiles": "Rolley coadanyn",
	"listfiles_date": "Date",
	"listfiles_name": "Ennym",
	"listfiles_user": "Ymmydeyr",
	"listfiles_size": "Mooadys",
	"listfiles_description": "Coontey",
	"file-anchor-link": "Coadan",
	"filehist": "Shennaghys y choadan",
	"filehist-help": "Crig er daayt/am ennagh son fakin er y choadan myr v’eh ec y traa shen.",
	"filehist-deleteall": "scryss ooilley",
	"filehist-deleteone": "scryss eh shoh",
	"filehist-revert": "cur er ash",
	"filehist-current": "bio",
	"filehist-datetime": "Daayt/Am",
	"filehist-thumb": "Ingin-ordaag",
	"filehist-thumbtext": "Ingin-ordaag da'n lhieggan shoh ec $1",
	"filehist-user": "Ymmydeyr",
	"filehist-dimensions": "Towshanyn",
	"filehist-filesize": "Mooadys y choadan",
	"filehist-comment": "Cohaggloo",
	"imagelinks": "Ymmyd y choadan",
	"linkstoimage": "Ta {{PLURAL:$1|ny $1 duillag|yn $1 duillag|ny $1 ghuillag|ny $1 duillagyn}} eiyrtyssagh kianglt rish y choadan shoh:",
	"nolinkstoimage": "Cha nel duillag erbee kianglt rish y choadan shoh.",
	"sharedupload": "Ta'n coadan shoh çheet ass $1, as foddee dy beagh eh ymmydit ayns shaleeyn elley.",
	"uploadnewversion-linktext": "Laad neese lhieggan noa jeh'n choadan shoh",
	"filerevert-comment": "Fa:",
	"filedelete": "Scryss $1",
	"filedelete-legend": "Scryss y coadan",
	"filedelete-submit": "Scryss",
	"filedelete-nofile": "Cha nel '''$1''' ayn.",
	"filedelete-otherreason": "Fa elley/tooilley:",
	"filedelete-reason-otherlist": "Oyr elley",
	"filedelete-reason-dropdown": "*Fa scryssey cadjin\n** Brishey choip-chiart\n** Coadan doobyl",
	"mimesearch": "Sorçh MIME",
	"mimetype": "sorçh MIME:",
	"download": "laad neose",
	"unwatchedpages": "Duillagyn gyn arrey",
	"listredirects": "Rolley duillagyn aa-enmyssit",
	"unusedtemplates": "Clowanyn neuymmydit",
	"unusedtemplateswlh": "kianglaghyn elley",
	"randompage": "Duillag gyn tort",
	"randomincategory-submit": "Gow",
	"randomredirect": "Aa-enmys gyn tort",
	"statistics": "Staydraa",
	"statistics-header-users": "Staydraa ymmydeyr",
	"statistics-pages": "Duillagyn",
	"doubleredirects": "Aa-enmyssyn dooblagh",
	"brokenredirects": "Aa-enmyssyn brisht",
	"brokenredirects-edit": "reaghey",
	"brokenredirects-delete": "scryss",
	"withoutinterwiki": "Duillagyn gyn kianglaghyn eddyrwiki",
	"withoutinterwiki-legend": "Roie-ockle",
	"withoutinterwiki-submit": "Taishbyn",
	"fewestrevisions": "Duillagyn lesh ny caghlaaghyn sloo",
	"nbytes": "$1 {{PLURAL:$1|byte|vyte|byte|byteyn}}",
	"ncategories": "$1 {{PLURAL:$1|ronney|ronnaghyn}}",
	"nlinks": "$1 {{PLURAL:$1|kiangley|chiangley|chiangley|kianglaghyn}}",
	"nmembers": "$1 {{PLURAL:$1|oltey|oltey|oltey|olteynyn}}",
	"lonelypages": "Duillagyn treoghe",
	"uncategorizedpages": "Duillagyn gyn ronney",
	"uncategorizedcategories": "Ronnaghyn gyn ronney",
	"uncategorizedimages": "Coadanyn gyn ronney",
	"uncategorizedtemplates": "Clowanyn gyn ronney",
	"unusedcategories": "Ronnaghyn neuymmydit",
	"unusedimages": "Coadanyn neuymmydit",
	"wantedcategories": "Ronnaghyn ry-laccal",
	"wantedpages": "Duillagyn ry-laccal",
	"wantedfiles": "Coadanyn ry-laccal",
	"wantedtemplates": "Clowanyn ry-laccal",
	"mostlinked": "Duillagyn as mooarane kianglaghyn daue",
	"mostlinkedcategories": "Ronnaghyn as mooarane kianglaghyn daue",
	"mostlinkedtemplates": "Clowanyn as mooarane kianglaghyn daue",
	"mostcategories": "Duillagyn lesh ronnaghyn smoo",
	"mostimages": "Coadanyn as mooarane kianglaghyn daue",
	"mostrevisions": "Duillagyn lesh aavriwnyssyn smoo",
	"prefixindex": "Dagh duillag lesh roie-ockle",
	"shortpages": "Duillagyn giarey",
	"longpages": "Duillagyn liauyr",
	"deadendpages": "Duillagyn kione kyagh",
	"protectedpages": "Duillagyn fo ghlass",
	"protectedpages-indef": "Cha nel agh coadey neuyerrinagh",
	"protectedpages-cascade": "Cha nel agh coadey eiraghtagh",
	"protectedtitles": "Enmyn coadit",
	"listusers": "Rolley ymmydeyryn",
	"usercreated": "Crooit liorish {{GENDER:$3|}} er $1 ec $2",
	"newpages": "Duillagyn noa",
	"newpages-username": "Ennym ymmydeyr:",
	"ancientpages": "Duillagyn by hinney",
	"move": "Scugh",
	"movethispage": "Yn duillag shoh y scughey",
	"pager-newer-n": "{{PLURAL:$1|1 ny s'noa|$1 ny s'noa}}",
	"pager-older-n": "{{PLURAL:$1|1 ny shinney|$1 ny shinney}}",
	"suppress": "Oaseirys",
	"booksources": "Bun-gheillyn lioar",
	"booksources-search-legend": "Jean ronsaghey er bun-gheillyn lioar",
	"specialloguserlabel": "Ymmydeyr:",
	"speciallogtitlelabel": "Ennym (duillag ny ymmydeyr):",
	"log": "Lioaryn cooishyn",
	"all-logs-page": "Dagh ooilley lioar chooishyn",
	"allpages": "Dagh ooilley ghuillag",
	"nextpage": "Yn chied duillag elley ($1)",
	"prevpage": "Yn duillag roish ($1)",
	"allpagesfrom": "Taishbyn ny duillagyn ta toshiaghey lesh:",
	"allpagesto": "Taishbyn ny duillagyn ta jannoo jerrey lesh:",
	"allarticles": "Dagh ooilley ghuillag",
	"allpagessubmit": "Gow",
	"allpagesprefix": "Taishbyn ny duillagyn lesh roie-ockle:",
	"categories": "Ronnaghyn",
	"linksearch": "Ronsaghey kianglaghyn çheumooie",
	"linksearch-ok": "Ronsee",
	"linksearch-line": "Ta kiangley ayn veih $2 gys $1",
	"listusers-submit": "Taishbyn",
	"listgrouprights-group": "Possan",
	"listgrouprights-rights": "Kiartyn",
	"listgrouprights-helppage": "Help:Kiartyn y phossan",
	"listgrouprights-members": "(rolley olteynyn)",
	"emailuser": "Cur post-L da'n ymmydeyr shoh",
	"emailfrom": "Veih:",
	"emailto": "Da:",
	"emailsubject": "Bun-chooish:",
	"emailmessage": "Çhaghteraght:",
	"emailsend": "Cur",
	"emailccsubject": "Aascreeuyn dty haghteraght dys $1: $2",
	"emailsent": "Post-L currit",
	"emailsenttext": "Ta dty phost-L currit.",
	"watchlist": "My rolley arrey",
	"mywatchlist": "My rolley arrey",
	"watchnologin": "Cha nel oo loggit stiagh",
	"addedwatchtext": "Va'n duillag \"[[:$1]]\" currit rish dty [[Special:Watchlist|rolley arrey]].<br />\nBee caghlaaghyn jeant er y duillag shoh as e ghuillag resoonaght ry-akin ayns y rolley shoh, as bee '''clou trome''' er ayns rolley ny [[Special:RecentChanges|caghlaaghyn s'noa]].",
	"removedwatchtext": "Va'n duillag \"[[:$1]]\" goit veih dty [[Special:Watchlist|rolley arrey]].",
	"watch": "Freill arrey",
	"watchthispage": "Freill arrey er y duillag shoh",
	"unwatch": "Cur stap er arrey",
	"unwatchthispage": "Cur stap er arrey",
	"notanarticle": "Cha nel eh shoh ny ghuillag cummal",
	"notvisiblerev": "Va'n aavriwnys scryssit",
	"watchlist-details": "Ta {{PLURAL:$1|$1 duillag|$1 duillag|$1 ghuillag|$1 duillagyn}} er dty rolley arrey, faagail magh duillagyn resoonaght.",
	"watchlist-options": "Reihyn da'n rolley arrey",
	"watching": "Jannoo arrey...",
	"unwatching": "Stap y chur er arrey...",
	"enotif_impersonal_salutation": "{{SITENAME}} ymmydeyr",
	"enotif_anon_editor": "ymmydeyr $1 neuenmyssit",
	"enotif_body": "$WATCHINGUSERNAME veen,\n\n$PAGEINTRO $NEWPAGE\n\nGiare-choontey yn reagheyder: $PAGESUMMARY $PAGEMINOREDIT\n\nCur fys er y reagheyder:\npost: $PAGEEDITOR_EMAIL\nwiki: $PAGEEDITOR_WIKI\n\nCha bee fograghyn elley er caghlaaghyn elley agh my jigys shiu dys y duillag shen ynrican.\nFoddee shiu aajeshaghey bratteeyn ny fograghyn ry hoi dagh duillag er dty rolley arrey.\n\n             Dty chorys fograghyn caarjoil ec {{SITENAME}}\n\n--\n\nDys toshiaghtyn fys post-y y chaghlaa, cur keayrt er\n{{canonicalurl:{{#special:Preferences}}}}\n\nDys toshiaghtyn dty rolley arrey y chaghlaa, cur keayrt er\n{{canonicalurl:{{#special:EditWatchlist}}}}\n\nDys scryssey duillag ass dty rolley arrey, cur keayrt er\n$UNWATCHURL\n\nAaveaghey as cooney s'odjey:\n$HELPPAGE",
	"created": "crooit",
	"changed": "ceaghlit",
	"deletepage-submit": "Scryss y duillag",
	"confirm": "Feeraghey",
	"excontent": "v'eh ny chummal na: '$1'",
	"delete-confirm": "Scryss \"$1\"",
	"delete-legend": "Scryss",
	"historywarning": "Raaue: Ta shennaghys ec y duillag ta shiu er-chee scryssey magh, as mysh $1 {{PLURAL:$1|caghlaa|chaghlaa|chaghlaa|caghlaaghyn}} er:",
	"confirmdeletetext": "Ta shiu er-çhee scryssey magh duillag myrane lesh y shennaghys eck.<br />\nFeeraghey dy vel eh y çhalee ayd eh y yannoo, dy vel ny scanshyn toiggit ayd, as dy vel oo jannoo eh ayns coardailys rish [[{{MediaWiki:Policy-url}}|y pholasee]].",
	"actioncomplete": "Jantys creaghnit",
	"deletedtext": "Ta \"$1\" scrysst.<br />\nJeeagh er $2 son recortys ny scryssaghyn magh jeianagh.",
	"dellogpage": "Lioar ny scryssaghyn magh",
	"deletecomment": "Fa:",
	"deleteotherreason": "Fa elley/tooilley:",
	"deletereasonotherlist": "Fa elley",
	"deletereason-dropdown": "*Fa scryssey cadjin\n** Aghin yn ughtar\n** Brishey choip-chiart\n** Cragheydys",
	"rollbacklink": "aahogher",
	"editcomment": "V'eh <em>$1</em> giare-choontys y reaghey.",
	"protectlogpage": "Lioar choadee",
	"prot_1movedto2": "[[$1]] aa-enmyssit myr [[$2]]",
	"protectcomment": "Fa:",
	"protectexpiry": "Jerrey:",
	"protect_expiry_invalid": "Ta jerrey yn amm gyn vree.",
	"protect_expiry_old": "Ta jerrey yn amm er ngoll shaghey hannah.",
	"protect-text": "Foddee oo jeeagh er as arraghey yn rea choadee ayns shoh son y duillag '''$1'''.",
	"protect-locked-access": "Cha nel kied ec dty choontys dys arraghey cormidyn coadee.<br />\nShoh ny reaghaghyn roie da'n duillag '''$1''':",
	"protect-cascadeon": "Ta'n duillag shoh coadit nish, er y fa dy vel eh goit stiagh {{PLURAL:$1|'sy $1 duillag|'syn $1 duillag| 'sy $1 ghuillag|ayns ny $1 duillagyn}} heese as adsyn fo coadey eiraghtagh.  Ga dy nod oo caghlaa keim coadee y ghuillag shoh, cha jean eh bentyn rish y coadey eiraghtagh.",
	"protect-default": "Lhig da dagh ymmydeyr",
	"protect-fallback": "Ta feme er kied \"$1\" ayd",
	"protect-level-autoconfirmed": "Cur ymmydeyryn noa as ymmydeyryn neu-recortit fo ghlass",
	"protect-level-sysop": "Reireyderyn ynrican",
	"protect-summary-cascade": "spooytey",
	"protect-expiring": "jerrey jeant ec $1 (UTC)",
	"protect-cascade": "Cur fo ghlass ny duillagyn t'ayns y duillag shoh (coadee spooytal)",
	"protect-cantedit": "Cha nod oo caghlaa keim choadey ny duillag shoh.  Cha nel kied ayd ee y reaghey.",
	"protect-expiry-options": "1 oor:1 hour,1 laa:1 day,1 hiaghtin:1 week,2 hiaghtin:2 weeks,1 vee:1 month,3 meeghyn:3 months,6 meeghyn:6 months,1 vlein:1 year,neuyerrinagh:infinite",
	"restriction-type": "Kied:",
	"restriction-level": "Rea teorey:",
	"restriction-edit": "Reaghey",
	"restriction-move": "Scughey",
	"restriction-create": "Croo",
	"restriction-level-sysop": "lane glast",
	"restriction-level-autoconfirmed": "lieh-ghlast",
	"undelete": "Jeeagh er duillagyn scrysst",
	"undeletepage": "Jeeagh er as cur er ash duillagyn scrysst",
	"viewdeletedpage": "Jeeagh er duillagyn scrysst",
	"skin-action-viewdeleted": "Jeeagh er $1?",
	"undeletebtn": "Cur er ash",
	"undeletelink": "jeeagh/cur er ash",
	"undeleteviewlink": "jeeagh",
	"undeletecomment": "Fa:",
	"undelete-search-box": "Ronsee ny duillagyn scrysst",
	"undelete-search-submit": "Ronsee",
	"namespace": "Reamys:",
	"invert": "Cur y reih bun ry-skyn",
	"blanknamespace": "(Cadjin)",
	"tool-link-contributions": "Cohortyssyn ymmydeyr",
	"contributions-title": "Cohortyssyn liorish $1",
	"mycontris": "My chohortyssyn",
	"contribsub2": "Da $1 ($2)",
	"uctop": "baare",
	"month": "Veih'n vee (as ny s'aa):",
	"year": "Veih'n vlein (as ny s'aa):",
	"sp-contributions-blocklog": "Lioar chooishyn ny glassaghyn magh",
	"sp-contributions-talk": "resoonaght",
	"sp-contributions-userrights": "Reireydys kiartyn ymmydeyr",
	"sp-contributions-search": "Ronsee cohortyssyn",
	"sp-contributions-username": "Enmys IP ny ennym ymmydeyr:",
	"sp-contributions-submit": "Ronsee",
	"whatlinkshere": "Cre ta kiangley rish shoh",
	"whatlinkshere-title": "Duillagyn ta kianglt rish $1",
	"whatlinkshere-page": "Duillag:",
	"linkshere": "Ta ny duillagyn shoh kianglt rish '''$2''':",
	"nolinkshere": "Cha nel duillag erbee kianglt rish '''$2'''.",
	"isredirect": "duillag aa-enmyssit",
	"istemplate": "goaill stiagh",
	"isimage": "kiangley coadan",
	"whatlinkshere-prev": "{{PLURAL:$1|roish|y $1 roish}}",
	"whatlinkshere-next": "{{PLURAL:$1|y nah|y nah $1}}",
	"whatlinkshere-links": "← kianglaghyn",
	"whatlinkshere-hideredirs": "$1 duillagyn aa-enmyssit",
	"whatlinkshere-hidetrans": "$1 duillagyn er nyn ngoaill stiagh",
	"whatlinkshere-hidelinks": "$1 kianglaghyn",
	"blockip": "Glass magh yn ymmydeyr",
	"ipaddressorusername": "Enmys IP ny ennym ymmydeyr:",
	"ipbreason": "Fa:",
	"ipbreason-dropdown": "* Oyr glassey cadjin\n** Inserting false information\n** Removing content from pages\n** Spamming links to external sites\n** Inserting nonsense/gibberish into pages\n** Intimidating behavior/harassment\n** Abusing multiple accounts\n* Oyr elley\n** Ennym ymmydeyryn neuchooie\n** Feyshtyn eddyr-wiki",
	"ipbcreateaccount": "Crooaght coontys y chumrail",
	"ipbsubmit": "Glass magh yn ymmydeyr shoh",
	"ipbother": "Mooad elley am:",
	"ipboptions": "2 oor:2 hours,1 laa:1 day,3 laaghyn:3 days,1 hiaghtin:1 week,2 hiaghtin:2 weeks,1 vee:1 month,3 meeghyn:3 months,6 meeghyn:6 months,1 vlein:1 year,neuyerrinagh:infinite",
	"badipaddress": "Enmys IP gyn vree",
	"block-expiry": "Jerrey:",
	"ipblocklist": "Ymmydeyryn fo ghlass",
	"blocklist-reason": "Fa:",
	"ipblocklist-submit": "Ronsee",
	"infiniteblock": "neuyerrinagh",
	"createaccountblock": "crooaght coontys glasst",
	"blocklink": "glass magh",
	"unblocklink": "jee-ghlass",
	"change-blocklink": "ceaghil glass",
	"contribslink": "cohortyssyn",
	"blocklogpage": "Lioar chooishyn ny glassaghyn magh",
	"block-log-flags-anononly": "ymmydeyryn neuenmyssit ynrican",
	"block-log-flags-nocreate": "gyn kiart coontyssyn y chroo",
	"move-page": "$1 y scughey",
	"move-page-legend": "Duillag y scughey",
	"movepagetext": "Ta'n form heese lhiggey dhyt duillag y aa-enmys, as y shennaghys echey y scughey dys yn ennym noa.\nHig y shenn ennym y ve duillag aastiurey dys yn ennym noa.\nMy ta aastiuraghyn ayn hannah dys y shenn ennym, foddee oo adsyn y chaghlaa dy seyr-obbragh.  Mannagh nee oo shen, jean shickyr dy hirrey er [[Special:DoubleRedirects|dooble-aastiuraghyn]] as [[Special:BrokenRedirects|aastiuraghyn brishtey]].\nT'eh ort y yannoo shickyr dy bee kianglaghyn kiangley rish y dean kiart foast.\n\nGow tashtey '''nagh''' jed y duillag er scughey my ta duillag ayn as yn ennym noa echey hannah, '''mannagh''' nee duillag follym ny aastiurey t'ayn gyn shennaghys reaghey erbee.\nMyr shen, foddee oo duillag y chur erash 'syn chenn ynnyd echey my nee uss marrantys, as cha nod oo screeu harrish duillag t'ayn hannah.\n\n'''Raaue!'''\nShe caghlaa trome as doaltattym t'ayn er son duillag mie er enney.  Jean shickyr dy vel oo toiggal ny h-eiyrtyssyn roish my nee uss y caghlaa shoh.",
	"movepagetalktext": "Hed y duillag resooney eck er scughey lesh y duillag hene '''mannagh:'''\n*Vel duillag resooney ayn nagh vel follym as yn ennym noa er;\n*Nee uss jee-reih y kishtey heese.\n\nFoddee oo y duillag resooney y scughey er lheh ny yei shen.",
	"newtitle": "Gys ard-ennym noa:",
	"move-watch": "Freill arrey er y duillag shoh",
	"movepagebtn": "Yn duillag y scughey",
	"pagemovedsub": "Va'n scughey rahoil",
	"movepage-moved": "Va '''\"$1\" aa-enmyssit myr \"$2\"'''",
	"articleexists": "Ta duillag ayn lesh yn ennym shen, ny ta ennym mee-chiart reiht ayd.<br />\nReih ennym elley, my sailliu.",
	"movetalk": "Scugh yn duillag resoonaght eck",
	"movelogpage": "Scugh y Lioar chooishyn",
	"movereason": "Fa:",
	"revertmove": "cur er ash",
	"delete_and_move_confirm": "Ta, scryss magh y duillag",
	"export": "Assphurtal duillagyn",
	"export-submit": "Assphurtal",
	"export-download": "Sauail myr coadan",
	"allmessages": "Çhaghteraghtyn corys",
	"allmessagesname": "Ennym",
	"allmessagesdefault": "Teks cadjinit",
	"allmessagescurrent": "Teks roie",
	"thumbnail-more": "Mooadee",
	"filemissing": "Coadan ersooyl",
	"thumbnail_error": "Marranys ingin-ordaag y chroo: $1",
	"import-comment": "Cohaggloo:",
	"importbadinterwiki": "Droghchiangley eddyrwiki",
	"importlogpage": "Cur lioar chooishyn stiagh",
	"tooltip-pt-userpage": "My ghuillag ymmydeyr",
	"tooltip-pt-mytalk": "My ghuillag resoonaght",
	"tooltip-pt-preferences": "My hosheeaghtyn",
	"tooltip-pt-watchlist": "Rolley ny duillagyn t'er dty rolley arrey",
	"tooltip-pt-mycontris": "Rolley my chohortyssyn",
	"tooltip-pt-login": "Ta shin greinnaghey shiu loggal stiagh; ansherbee, cha nel feme er.",
	"tooltip-pt-logout": "Log magh",
	"tooltip-ca-talk": "Resoonaght mychione y duillag chummal",
	"tooltip-ca-edit": "Foddee oo reaghey yn duillag shoh. Crig er y chramman roie-haishbynys roish eh y hauail.",
	"tooltip-ca-addsection": "Cur toshiaght rish rheynn noa",
	"tooltip-ca-viewsource": "Ta'n duillag shoh fo ghlass. Foddee oo jeeagh er e bun.",
	"tooltip-ca-history": "Shenn aavriwnyssyn jeh'n duillag shoh",
	"tooltip-ca-protect": "Coadee yn duillag shoh",
	"tooltip-ca-delete": "Scryss y duillag shoh",
	"tooltip-ca-move": "Scugh y duillag",
	"tooltip-ca-watch": "Cur y duillag shoh rish dty rolley arrey",
	"tooltip-ca-unwatch": "Gow y duillag shoh magh ass dty rolley arrey",
	"tooltip-search": "Ronsee {{SITENAME}}",
	"tooltip-search-go": "Immee gys duillag as yn ennym cruinn shoh er, my vees eh ayn",
	"tooltip-search-fulltext": "Ronsee ny duillagyn er son y teks shoh",
	"tooltip-p-logo": "Gow gys yn ard-ghuillag",
	"tooltip-n-mainpage": "Gow gys yn ard-ghuillag",
	"tooltip-n-mainpage-description": "Gow gys yn ard-ghuillag",
	"tooltip-n-portal": "Mychione y çhalee, jean dty chooid share, c'raad reddyn y gheddyn",
	"tooltip-n-currentevents": "Fow fysseree shaghadys er cooishyn yn laa",
	"tooltip-n-recentchanges": "Rolley ny caghlaaghyn s'noa er y wiki.",
	"tooltip-n-randompage": "Laad duillag gyn tort",
	"tooltip-n-help": "Boayl gys feddyn magh.",
	"tooltip-t-whatlinkshere": "Rolley dagh ooilley ghuillag wiki ta kiangley rish shoh",
	"tooltip-t-recentchangeslinked": "Caghlaaghyn s'noa er ny duillagyn ta kianglt rish y duillag shoh",
	"tooltip-feed-rss": "Beaghey RSS da'n duillag shoh",
	"tooltip-feed-atom": "Beaghey Atom da'n duillag shoh",
	"tooltip-t-contributions": "Jeeagh er cohortyssyn yn ymmydeyr shoh",
	"tooltip-t-emailuser": "Cur post-L da'n ymmydeyr shoh",
	"tooltip-t-upload": "Laad neese coadanyn",
	"tooltip-t-specialpages": "Rolley dagh ooilley ghuillag er lheh",
	"tooltip-t-print": "Lhieggan so-chlou jeh'n duillag shoh",
	"tooltip-t-permalink": "Kiangley beayn da aavriwnys y duillag shoh",
	"tooltip-ca-nstab-main": "Jeeagh er y duillag chummal",
	"tooltip-ca-nstab-user": "Jeeagh er duillag yn ymmydeyr",
	"tooltip-ca-nstab-special": "She duillag er lheh t'ayn; cha nod oo reaghey y duillag hene",
	"tooltip-ca-nstab-project": "Jeeagh er y duillag halee",
	"tooltip-ca-nstab-image": "Jeeagh er duillag y choadan",
	"tooltip-ca-nstab-mediawiki": "Jeeagh er çhaghteraght y chorys",
	"tooltip-ca-nstab-template": "Jeeagh er y chlowan",
	"tooltip-ca-nstab-help": "Jeeagh er duillag y chooney",
	"tooltip-ca-nstab-category": "Jeeagh er duillag y ronney",
	"tooltip-minoredit": "She myn-reaghey eh shoh",
	"tooltip-save": "Sauail dty chaghlaaghyn",
	"tooltip-preview": "Roie-haishbyn ny caghlaaghyn eu; jean-shiu ymmyd jeh roish sauail, my sailliu!",
	"tooltip-diff": "Taishbyn caghlaaghyn y teks ta jeant eu.",
	"tooltip-compareselectedversions": "Jeeagh er ny caghlaaghyn eddyr y daa lhieggan reiht jeh'n ghuillag shoh.",
	"tooltip-watch": "Cur y duillag shoh rish dty rolley arrey",
	"tooltip-rollback": "Ta \"aahogher\" rassey dagh cohoyrtys jeh'n ymmydeyr s'jerree er y duillag shoh.",
	"tooltip-undo": "Ta \"rass\" cur y reaghey shoh er ash as t'eh foshley yn form reaghee ayns mod roie-haishbynys.<br />\nT'eh lhiggey da oyr y chur 'sy ghiare-choontey.",
	"tooltip-summary": "Cur giare-choontey stiagh",
	"anonymous": "{{PLURAL:$1|Ymmeyder|Ymmeyderny}} neuenmyssit dy {{SITENAME}}",
	"siteuser": "ymmydeyr {{SITENAME}} $1",
	"others": "sleih elley",
	"siteusers": "{{PLURAL:$2|Ymmydeyr|Ymmydeyryn}} ec {{SITENAME}} $1",
	"previousdiff": "← Y caghlaa ny shinney",
	"nextdiff": "Y caghlaa ny snoa →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|duillag|duillagyn}}",
	"file-info-size": "$1 × {{PLURAL:$2|$2 pixel|$2 phixel|$2 phixel|$2 pixelyn}}, mooadys y choadan: $3, sorçh MIME: $4",
	"file-nohires": "Cha nel jeeskeaylley ny smoo ry-gheddyn.",
	"svg-long-desc": "coadan SVG, $1 × {{PLURAL:$2|$2 pixel|$2 phixel|$2 phixel|$2 pixelyn}} dy ennymagh, mooadys y choadan: $3",
	"show-big-image": "Jeeskeaylley ymlane",
	"newimages": "Laaragh coadanyn noa",
	"ilsubmit": "Ronsee",
	"bydate": "rere date",
	"bad_image_list": "Shoh yn aght:\n\nCha nel agh meeryn ayns rolley (linnaghyn as * ec y toshiaght) ta goll er smooinaghtyn er.\nShegin da'n chied chiangley er linney ve ny chiangley da drogh choadan.\nKianglaghyn eiyrtyssagh erbee er yn linney shoh, t'ad goll er loaghtey myr lhimmaghyn, shen gra, duillagyn as ta'n coadan ayns-linney, foddee.",
	"metadata": "Metadata",
	"metadata-help": "Ta'n coadan shoh goaill tooilley fysseree stiagh, currit veih'n çhamraig vun-earrooagh ny yn scanreyder, as eh ymmydit dys y coadan y chroo ny y yannoo bun-earrooagh, s'liklee.<br />\nMy vel y coadan ceaghlit veih'n chummey bunneydagh, foddee nagh beagh mynphoyntyn ennagh cohoilshaghey yn coadan ceaghlit.",
	"metadata-expand": "Taishbyn ny sonreeaghtyn sheeynt",
	"metadata-collapse": "Follee ny sonreeaghtyn sheeynt",
	"metadata-fields": "Ny magheryn metafysseree jalloo heese, hed ad er goaill stiagh er duillag taishbyney jalloo tra ta taabyl ny metafysseree fillit.<br />\nBee adsyn elley follit dy seyr-obbragh.<br />\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "yn clane",
	"monthsall": "yn clane",
	"recreate": "Aachroo",
	"confirm_purge_button": "OK",
	"imgmultigo": "Gow!",
	"table_pager_first": "Yn chied duillag",
	"table_pager_last": "Yn duillag s'jerree",
	"table_pager_limit_submit": "Gow",
	"table_pager_empty": "Gyn eiyrtys",
	"autosumm-new": "Duillag crooit lesh: $1",
	"watchlistedit-normal-title": "Rolley arrey y reaghey",
	"watchlistedit-normal-legend": "Enmyn y scughey ass y rolley arrey",
	"watchlistedit-normal-submit": "Enmyn y scughey",
	"watchlistedit-normal-done": "Va {{PLURAL:$1|1 ard-ennym|$1 ard-enmyn}} scrysst ass dty rolley arrey:",
	"watchlistedit-raw-titles": "Enmyn:",
	"watchlisttools-view": "Jeeagh er caghlaaghyn conastagh",
	"watchlisttools-edit": "Jeeagh er as reagh yn rolley arrey",
	"watchlisttools-raw": "Reagh yn aw-rolley arrey",
	"version": "Lhieggan",
	"version-specialpages": "Duillagyn er lheh",
	"version-other": "Elley",
	"version-license": "Kiedoonys",
	"version-software-version": "Lhieggan",
	"fileduplicatesearch-filename": "Ennym y choadan:",
	"fileduplicatesearch-submit": "Ronsee",
	"specialpages": "Duillagyn er lheh",
	"specialpages-group-maintenance": "Coontaghyn meansal",
	"specialpages-group-other": "Duillagyn elley er lheh",
	"specialpages-group-login": "Log stiagh / croo coontys",
	"specialpages-group-users": "Ymmydeyryn as kiartyn",
	"tags-active-yes": "Ta",
	"tags-active-no": "Cha nel",
	"tags-edit": "reaghey",
	"deletepage": "Scryss y duillag",
	"rightsnone": "(veg)",
	"searchsuggest-search": "Ronsaghey",
	"searchsuggest-containing": "goaill stiagh...",
	"expand_templates_ok": "OK",
	"expand_templates_preview": "Roie-haishbynys",
	"special-characters-group-latin": "Romanagh",
	"special-characters-group-latinextended": "Romanagh sheeynt",
	"special-characters-group-ipa": "ASE",
	"special-characters-group-symbols": "Cowraghyn",
	"special-characters-group-greek": "Greagagh",
	"special-characters-group-cyrillic": "Kyrillagh",
	"special-characters-group-arabic": "Arabagh",
	"special-characters-group-persian": "Pershish",
	"special-characters-group-hebrew": "Ewagh",
	"special-characters-group-bangla": "Bengaalish",
	"special-characters-group-telugu": "Telugish",
	"special-characters-group-sinhala": "Sinhalish",
	"special-characters-group-gujarati": "Gujaratish",
	"special-characters-group-thai": "Thaish",
	"special-characters-group-lao": "Laosish",
	"special-characters-group-khmer": "Khmerish",
	"nstab-mainpage": "Ard-ghuillag",
	"skin-action-protect": "Coadee",
	"skin-action-undelete": "Jee-scryss",
	"skin-action-delete": "Scryss",
	"skin-action-move": "Scugh"
}
