{
	"@metadata": {
		"authors": [
			"Amire80",
			"Bfpage",
			"Boukman",
			"DannyS712",
			"Internoob",
			"Jvm",
			"LeGuyanaisPure",
			"Lucas",
			"Macofe",
			"Masterches",
			"Schery19",
			"Tisave",
			"Urhixidur",
			"아라",
			"Kitanago"
		]
	},
	"tog-underline": "Souliyen lyen yo :",
	"tog-hideminor": "Kache tout modifikasyon resan yo ki tou piti",
	"tog-hidepatrolled": "Kache modifikasyon patwouye yo nan chanjman resan yo",
	"tog-newpageshidepatrolled": "Kache paj ki siveye yo nan mitan lis nouvo paj yo",
	"tog-hidecategorization": "Kache kategori ki nan paj la",
	"tog-extendwatchlist": "Etann lis swivi pou ou kapab wè tout chanjman yo, pa sèlman sa ki fèk fèt yo",
	"tog-usenewrc": "Sanble modifikasyon pou chak paj nan chanjman resan ak paj an vèy",
	"tog-editondblclick": "Klike de fwa pou chanje yon paj",
	"tog-editsectiononrightclick": "Pemèt chanje yon seksyon lè ou klike a dwat sou tit seksyon an",
	"tog-watchcreations": "Ajoute paj mwen kreye yo ak fichye mwen televèse yo nan lis swivi mwen.",
	"tog-watchdefault": "Ajoute paj mwen chanje yo nan lis swivi mwen",
	"tog-watchmoves": "Ajoute paj mwen deplase yo nan lis swivi mwen",
	"tog-watchdeletion": "Ajoute paj mwen efase yo nan lis swivi mwen",
	"tog-watchuploads": "Ajoute nouvo fichye mwen televèse yo nan lis swivi mwen an",
	"tog-watchrollback": "Ajoute paj kote mwen revoke chanjman yo nan lis swivi mwen",
	"tog-minordefault": "Make tout modifikasyon kòm «&nbsp;tou piti&nbsp;» pa defo",
	"tog-previewontop": "Montre previzyalizasyon anvan zòn modifikasyon",
	"tog-previewonfirst": "Montre previzyalizasyon nan kòmansman modifikasyon",
	"tog-enotifwatchlistpages": "Voye yon imèl ban mwen lè youn nan paj oswa fichye m ap swiv yo modifye",
	"tog-enotifusertalkpages": "Voye m imèl lè paj itilizatè m nan chanje",
	"tog-enotifminoredits": "Voye yon imèl ban mwen pou modifikasyon ki tou piti yo paj ak fichye",
	"tog-enotifrevealaddr": "Montre adrès imèl mwen nan kominikasyon notifikasyon yo",
	"tog-shownumberswatching": "Montre kantite itlizatè k’ap swiv",
	"tog-oldsig": "Siyati ki egziste deja ou",
	"tog-fancysig": "Trete siyati kòm wikikòd (san yon lyen otomatik ki mennen nan paj itilizatè ou a)",
	"tog-uselivepreview": "Montre yon previzyalizasyon san rechaje paj la",
	"tog-forceeditsummary": "Avèti m lè m pa antre yon rezime modifikasyon (oswa rezime defèt pa defo)",
	"tog-watchlisthideown": "Kache modifikasyon m yo nan lis swivi mwen a",
	"tog-watchlisthidebots": "Kache modifikasyon wobo nan lis swivi mwen a",
	"tog-watchlisthideminor": "Kache modifikasyon ki tou piti yo nan lis swivi mwen a",
	"tog-watchlisthideliu": "Kache modifikasyon yo ki fèt pa itilizatè yo ki enskri nan lis swivi mwen",
	"tog-watchlistreloadautomatically": "Rechaje lis siveyans la otomatikman chak fwa yon filtè chanje (JavaScript obligatwa)",
	"tog-watchlistunwatchlinks": "Ajoute dirèkteman lyen pou konekte/dekonekte ({{int:Watchlist-unwatch}}/{{int: Watchlist-unWatch-undo}}) nan paj pou gade chanjman yo (JavaScript nesesè pou itilize fonksyon an)",
	"tog-watchlisthideanons": "Kache modifikasyon anònim nan lis swivi mwen",
	"tog-watchlisthidepatrolled": "Kache modifikasyon ki reli yo nan lis swivi a",
	"tog-watchlisthidecategorization": "Kache kategorizasyon paj yo",
	"tog-ccmeonemails": "Voye mwen kopi imèl yo ke mwen te voye ba lòt itilizatè yo",
	"tog-diffonly": "Pa montre enfòmasyon yon paj ki anba chanjman yo montre nan konparezon",
	"tog-showhiddencats": "Montre kategori kache yo",
	"tog-norollbackdiff": "Pa montre chanjman yo lè mwen fè yon revokasyon",
	"tog-useeditwarning": "Avèti lè m ap kite yon paj chanjman san m pa sovgade",
	"tog-prefershttps": "Toujou sèvi ak yon koneksyon sekirize lè m ap konekte",
	"tog-showrollbackconfirmation": "Montre yon demann konfimasyon lè gen klik sou yon lyen revokasyon",
	"tog-requireemail": "Voye modpas pou refè imel sèlman lè ni adrès imel la ak non itilizatè a bay.",
	"underline-always": "Toujou",
	"underline-never": "Jamè",
	"underline-default": "Valè pa defo selon estil la oswa navigatè a",
	"editfont-style": "Estil karaktè yo nan zòn modifikasyon:",
	"editfont-monospace": "Estil karaktè Monospaced (espas fiks)",
	"editfont-sansserif": "Estil karaktè Sans-serif",
	"editfont-serif": "Estil karaktè Serif",
	"sunday": "dimanch",
	"monday": "lendi",
	"tuesday": "madi",
	"wednesday": "mèkredi",
	"thursday": "jedi",
	"friday": "vandredi",
	"saturday": "samdi",
	"sun": "dimanch",
	"mon": "lendi",
	"tue": "mad",
	"wed": "mèk",
	"thu": "jed",
	"fri": "van",
	"sat": "sam",
	"january": "janvye",
	"february": "fevriye",
	"march": "mas",
	"april": "avril",
	"may_long": "me",
	"june": "jen",
	"july": "jiyè",
	"august": "out",
	"september": "septanm",
	"october": "oktòb",
	"november": "novanm",
	"december": "desanm",
	"january-gen": "janvye",
	"february-gen": "fevriye",
	"march-gen": "mas",
	"april-gen": "avril",
	"may-gen": "me",
	"june-gen": "jen",
	"july-gen": "jiyè",
	"august-gen": "out",
	"september-gen": "septanm",
	"october-gen": "oktòb",
	"november-gen": "novanm",
	"december-gen": "desanm",
	"jan": "jan",
	"feb": "fev",
	"mar": "mas",
	"apr": "avr",
	"may": "me",
	"jun": "jen",
	"jul": "jiy",
	"aug": "out",
	"sep": "sep",
	"oct": "okt",
	"nov": "nov",
	"dec": "des",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Kategori|Kategori yo}}",
	"category_header": "Paj yo ki nan kategori « $1 »",
	"subcategories": "Soukategori yo",
	"category-media-header": "Fichye miltimedya nan kategori « $1 »",
	"category-empty": "<em>Pa genyen paj oubyen miltimedya nan kategori sa.</em>",
	"hidden-categories": "{{PLURAL:$1|Kategori kache|Kategori kache yo}}",
	"hidden-category-category": "Kategori ki kache yo",
	"category-subcat-count": "{{PLURAL:$2|Kategori sa gen sèlman soukategori swivan ladan l.|Kategori sa gen {{PLURAL:$1|soukategori sa|$1 soukategori sa yo}} ladan l, sou $2 total.}}",
	"category-subcat-count-limited": "Kategori sa gen {{PLURAL:$1|yon soukategori|$1 soukategori yo}} ladan l.",
	"category-article-count": "{{PLURAL:$2|Kategori sa a gen sèlman paj swivan ladan l.|{{PLURAL:$1|Paj sa a|$1 paj sa yo}} nan kategori sa, sou $2 total.}}",
	"category-article-count-limited": "{{PLURAL:$1|Paj sa|$1 paj sa yo}} nan kategori kouran.",
	"category-file-count": "{{PLURAL:$2|Kategori sa gen sèlman dokiman swivan ladan l.|{{PLURAL:$1|Dokiman sa|$1 dokiman sa yo}} nan kategori sa, sou $2 total.}}",
	"category-file-count-limited": "{{PLURAL:$1|Dokiman sa|$1 dokiman sa yo}} nan kategori kouran.",
	"index-category": "Paj endèkse yo",
	"noindex-category": "Paj ki pa endèkse yo",
	"broken-file-category": "Paj ak lyen fichye kase",
	"about": "Apwopo",
	"article": "Atik",
	"newwindow": "(ouvè nan yon nouvo fenèt)",
	"cancel": "Anile",
	"moredotdotdot": "Pi plis …",
	"morenotlisted": "Lis sa ka pa konplè.",
	"mypage": "Paj",
	"mytalk": "Diskisyon",
	"anontalk": "Diskisyon",
	"navigation": "Navige",
	"and": "&#32;ak",
	"faq": "FAQ",
	"actions": "Aksyon yo",
	"namespaces": "Espas non yo",
	"variants": "Varyant yo",
	"navigation-heading": "Meni navigasyon",
	"errorpagetitle": "Erè",
	"returnto": "Ritounen nan paj $1.",
	"tagline": "Depi {{SITENAME}}",
	"help": "Èd",
	"help-mediawiki": "Èd konsènan MediaWiki",
	"search": "Rechèch",
	"search-ignored-headings": "# <pre># Tit ki pral inyore pa rechèch. # Chanjman nan sa a pran efè le pli vit ke paj la ak tit la se endèks. # Ou ka fòse paj re-indexing pa fè yon edit nul. # Sinteaks la se jan sa a: # * Tout bagay soti nan yon \"#\" karaktè nan fen liy lan se yon kòmantè. ¶ ¶ ¶ Chak liy ki pa blan se tit egzak pou inyore, ka ak tout bagay. Referans Link ekstèn Gade tou #</pre>",
	"searchbutton": "Chèche",
	"go": "Ale",
	"searcharticle": "Ale",
	"skin-view-history": "Gade istorik",
	"history": "Istorik paj la",
	"history_short": "Istorik",
	"history_small": "Istwa",
	"updatedmarker": "Aktyalize depi dènyè visit ou",
	"printableversion": "Vèsyon pou enprime",
	"printableversion-deprecated-warning": "Vèsyon enprime a pa sipòte ankò epi li ka gen erè nan rann. Tanpri aktyalize makè navigatè ou yo epi tanpri itilize fonksyon enpresyon padefo navigatè a pito.",
	"permalink": "Lyen pou tout tan",
	"print": "Enprime",
	"view": "Gade",
	"skin-view-view": "Li",
	"skin-view-foreign": "Gade sou $1",
	"edit": "Modifye",
	"skin-view-edit": "Modifye",
	"edit-local": "Chanje on deskripsyon lokal",
	"create": "Kreye",
	"skin-view-create": "Kreye",
	"create-local": "Ajoute on deskription lokal",
	"delete": "Efase",
	"undelete_short": "Restore {{PLURAL:$1|Yon modifikasyon| $1 modifikasyon yo}}",
	"viewdeleted_short": "Gade {{PLURAL:$1|yon modifikasyon ki te efase|$1 modifikasyon yo ki te efase}}",
	"protect": "Pwoteje",
	"protect_change": "Chanje pwoteksyon paj sa",
	"skin-action-unprotect": "Chanje nivo pwoteksyon",
	"unprotect": "Chanje nivo pwoteksyon",
	"newpage": "Paj nouvo",
	"talkpagelinktext": "diskisyon",
	"specialpage": "Paj espesyal",
	"personaltools": "Zouti pèsonèl yo",
	"talk": "Diskisyon",
	"views": "Afichay yo",
	"toolbox": "Bwat zouti",
	"cactions": "Plis",
	"tool-link-userrights": "Chanje {{GENDER:$1|itilizatè}} gwoup yo",
	"tool-link-userrights-readonly": "Gade {{GENDER:$1|itilizatè}} gwoup yo",
	"tool-link-emailuser": "Voye yon mail bay {{GENDER:$1|itilizatè }}",
	"imagepage": "Wè paj fichye",
	"mediawikipage": "Wè paj mesaj",
	"templatepage": "Wè paj modèl",
	"viewhelppage": "Wè paj èd",
	"categorypage": "Wè paj kategori",
	"viewtalkpage": "Wè paj diskisyon",
	"otherlanguages": "Nan lòt lang yo",
	"redirectedfrom": "(Depi paj redireksyon « $1 »)",
	"redirectpagesub": "Paj redireksyon",
	"redirectto": "Redireksyon sou&nbsp;:",
	"lastmodifiedat": "Paj sa te modifye pou dènye fwa $1, $2.",
	"viewcount": "Paj sa te konsilte {{PLURAL:$1|yon fwa|$1 fwa}}.",
	"protectedpage": "Paj pwoteje",
	"jumpto": "Ale nan:",
	"jumptonavigation": "Navigasyon",
	"jumptosearch": "chèche",
	"view-pool-error": "Padone nou, men sèvè yo genyen trop travay kounye a.\nGenyen trop itilizatè k ap eseye gade paj sa.\nTanpri tann yon tikras tan anvan ou eseye gade paj sa ankò.\n\n$1",
	"generic-pool-error": "Eskize, sèvè yo gen twòp chaj nan moman an.\nGen twòp itilizatè k ap eseye gade resous sa a.\nTanpri tann yon moman anvan ou eseye gade resous sa a ankò.",
	"pool-timeout": "Tan ekoule pou defè seri a",
	"pool-queuefull": "Fil pou travay la plen",
	"pool-errorunknown": "Erè nou pa konnen",
	"pool-servererror": "Sèvis pou konte rezèv la pa disponib ($1).",
	"poolcounter-usage-error": "Erè nan itilizasyon: $1",
	"aboutsite": "Apwopo {{SITENAME}}",
	"aboutpage": "Project:Apwopo",
	"copyright": "Kontni disponib selon lisans $1 sof si gen lòt endikasyon.",
	"copyrightpage": "{{ns:project}}:Dwa rezève",
	"currentevents": "Aktyalite yo",
	"currentevents-url": "Project:Aktyalite",
	"disclaimers": "Avètisman yo",
	"disclaimerpage": "Project:Avètisman jeneral",
	"edithelp": "Èd pou modifye paj",
	"helppage-top-gethelp": "Èd",
	"mainpage": "Paj prensipal",
	"mainpage-description": "Paj prensipal",
	"policy-url": "Project:Règleman",
	"portal": "Pòtay kominote",
	"portal-url": "Project:Akèy",
	"privacy": "Politik konfidansyalite",
	"privacypage": "Project:Konfidansyalite",
	"badaccess": "Erè nan pèmisyon",
	"badaccess-group0": "Ou pa genyen pèmisyon pou ou ekzekite demand sa.",
	"badaccess-groups": "Aksyon ke w vle reyalize a limite sèlman pou itilizatè ki nan {{PLURAL:$2|gwoup sa |yonn nan gwoup sa yo}}: $1.",
	"versionrequired": "Vèsion $1 de MediaWiki nesesè",
	"versionrequiredtext": "Vèzion $1 de MediaWiki nesesè pou itilize paj sa. Wè [[Special:Version|version page]].",
	"ok": "OK",
	"retrievedfrom": "Rekipere depi «&nbsp;$1&nbsp;»",
	"youhavenewmessages": "Ou genyen $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Ou gen}} $1 ki sòti nan {{PLURAL:$3|yon lòt itilizatè|$3 lòt itilizatè yo}}. ($2)",
	"youhavenewmessagesmanyusers": "Ou gen $1 de plizyè itilizatè $2.",
	"newmessageslinkplural": "{{PLURAL:$1|yon nouvo mesaj|999=nouvo mesaj yo}}",
	"newmessagesdifflinkplural": "Dènye {{PLURAL:$1|chanjman|999=chanjman yo}}",
	"editsection": "modifye",
	"editold": "modifye",
	"viewsourceold": "wè kòd paj la",
	"editlink": "modifye",
	"viewsourcelink": "wè kòd paj la",
	"editsectionhint": "Modifye seksyon&nbsp;: $1",
	"toc": "Kontni",
	"showtoc": "montre",
	"hidetoc": "kache",
	"collapsible-collapse": "Redui",
	"collapsible-expand": "Etann",
	"confirmable-confirm": "Eske {{GENDER:$1|w}} si?",
	"confirmable-yes": "Wi",
	"confirmable-no": "Non",
	"thisisdeleted": "Afiche oubyen retabli $1 ?",
	"viewdeleted": "Wè $1&nbsp;?",
	"restorelink": "{{PLURAL:$1|yon revizion efase|$1 revizion efase yo}}",
	"feed-invalid": "Tip abònman pa valab.",
	"feed-unavailable": "Fil sendikasyon yo pa disponib",
	"site-rss-feed": "Fil RSS depi $1",
	"site-atom-feed": "Fil Atom depi $1",
	"page-rss-feed": "Fil RSS pou \"$1\"",
	"page-atom-feed": "\"$1\" fil Atom",
	"red-link-title": "$1 (paj sa pa ekziste nan sistèm nan)",
	"sort-descending": "Triye sòti nan pi gwo rive nan pi piti",
	"sort-ascending": "Triye sòti nan pi piti rive nan pi gwo",
	"sort-initial": "Triye inisyal",
	"sort-rowspan-error": "Paj sa a gen yon tablo ki gen yon atribi rowspan ki kouvri plis ranje pase tab la genyen aktyèlman. Ou ka repare sa lè w modifye paj la.",
	"nstab-main": "Paj",
	"nstab-user": "{{GENDER:$1|Paj itilizatè}}",
	"nstab-media": "Paj Medya",
	"nstab-special": "Paj espesyal",
	"nstab-project": "Paj pwoje",
	"nstab-image": "Fichye",
	"nstab-mediawiki": "Mesaj",
	"nstab-template": "Modèl",
	"nstab-help": "Paj èd",
	"nstab-category": "Kategori",
	"mainpage-nstab": "paj prensipal",
	"nosuchaction": "Pa gen bagay konsa",
	"nosuchactiontext": "Wiki a pa rekonèt aksyon ki espesifye pa URL la.\nOu gendwa mal ekri URL la oubyen ou te swiv yon movè lyen.\nSa kapab di tou gen yon erè nan lojisyèl ki itilize nan sit {{SITENAME}}.",
	"nosuchspecialpage": "Pa gen paj especial konsa",
	"nospecialpagetext": "<strong>Ou te demande yon paj espesyal ki pa egziste.</strong>\n\nOu ka jwenn yon lis paj espesyal ki valid sou [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Erè",
	"databaseerror": "Erè nan bazdone.",
	"databaseerror-text": "Gen yon erè rekèt bazdone ki fèt.\nSa ka endike yon erè nan lojisyèl la",
	"databaseerror-textcl": "Yon erè rekèt bazdone fèt.",
	"databaseerror-query": "Rekèt: $1",
	"databaseerror-function": "Fonksyon: $1",
	"databaseerror-error": "Erè: $1",
	"transaction-duration-limit-exceeded": "Pou evite kreye gwo reta replikasyon, tranzaksyon sa a te anile paske kantite tan pou ekri a ($1) te depase limit la de $2 segond. Si w ap eseyse modifye anpil eleman nan menm tan, eseye pito fè operasyon an nan pizyè etap ki pi piti.",
	"transaction-max-statement-time-exceeded": "Pou evite kreye gwo chaj baz done, rechèch sa a te anile paske dire a te depase limit la. Si w ap li anpil eleman nan menm tan, eseye pito fè plizyè operasyon ki pi piti.",
	"laggedreplicamode": "'''Atansyon:''' paj sa a kapab pa anrejistre modifikasyon ki fèk fèt yo.",
	"readonly": "Bazdone a fèmen toutbon.",
	"enterlockreason": "Bay yon rezon pou fème bazdone a ak yon estimasyon ki lè w ap ouvri l ankò",
	"readonlytext": "Bazdone a fèmen kounye a, nou pa kapab ajoute pyès done ladan l. Sanble se pou pèmèt jesyon l; apre sa, l ap reprann sèvis li.\n\nAdministratè a ki te fèmen l bay rezon sa a : $1",
	"missing-article": "Bazdone an pa t jwenn tèks yon paj li te dwe jwenn toutbon; non li se « $1 » $2.\n\nNòmalman, sa rive lè ou swiv yon lyen ki pa egziste ankò pou chanjman ki te fèt nan paj sa oubyen ou swiv yon lyen nan istwa pou yon paj ki te deja efase.\n\nSi rezon sa yo pa koresponn ak sityasyon ou an, gendwa se jwenn ou jwenn kèk erè nan lojisyèl nan.\nSouple, kontakte yon [[Special:ListUsers/sysop|administratè]], epi ba li lyen adrès sa a.",
	"missingarticle-rev": "(chanjman # : $1)",
	"missingarticle-diff": "(Diferans : $1, $2)",
	"readonly_lag": "Bazdone a bloke otomatikman pandan lòt sèvè segondè yo ap travay pou bay lanmen nan sèvè prensipal la.",
	"internalerror": "Erè nan sistèm la",
	"internalerror_info": "Erè nan sistèm la : $1",
	"filecopyerror": "Nou pa kapab kopye fichye  « $1 » nan « $2 ».",
	"filerenameerror": "Nou pa kapab bay lòt non « $2 » pou fichye « $1 ».",
	"filedeleteerror": "Nou pa kapab efase fichye « $1 ».",
	"directorycreateerror": "Nou pa kapab kreye dosye « $1 ».",
	"filenotfound": "Nou pa kapab jwenn fichye « $1 ».",
	"unexpected": "Valè sa pa koresponn ak sa nou genyen nan sistèm an : « $1 » = « $2 ».",
	"formerror": "Erè : nou pa kapab anrejistre fòmilè sa",
	"badarticleerror": "Ou pa kapab fè aksyon sa sou paj sa.",
	"cannotdelete": "Nou pa t kapab efase paj oubyen fichye « $1 ».\nYon lòt moun te gendwa efase l anvan ou.",
	"badtitle": "Tit ou bay an pa bon, li pa koresponn nan sistèm an, eseye byen ekri li",
	"badtitletext": "Tit, sijè paj ou mande a pa korèk oubyen li pa egziste oubyen li nan yon lòt pwojè wiki yo (gade nan lòt pwojè wiki yo pou wè toutbon). Li mèt genyen tou kèk karaktè ki pa rekonèt nan sistèm an, eseye itilize bon karaktè yo nan tit ou yo.",
	"title-invalid-interwiki": "Paj ou mande a gen yon lyen entèwiki ki pa ka sèvi nan tit.",
	"perfcached": "Sa se yon vèsyon ki sòti nan kach sistèm nou an ak li gen dwa pa ajou. Yon maksimòm {{PLURAL:$1|$1 rezilta}} disponib nan kach la.",
	"perfcachedts": "Sa se yon vèsyon ki sòti nan kach sistèm nou an epi dènye fwa nou mete li a jou se te $1. Yon maksimòm {{PLURAL:$4|$4 rezilta}} disponib nan kach la.",
	"querypage-no-updates": "Nou pa kapab mete paj sa yo a jou paske fonksyon mizajou dezaktive. Done w ap jwenn pi ba pap rafrechi.",
	"viewsource": "Wè kòd paj la",
	"skin-action-viewsource": "Wè kòd paj la",
	"viewsource-title": "Gade kòd pou $1",
	"actionthrottled": "Aksyon limite",
	"actionthrottledtext": "Nan batay kont abi, aksyon sa ou ta pral fè a limite nan kantite itilizasyon l pandan yon tan ki kout, e ou depase kantite sa.\nEseye ankò nan kèk minit.",
	"protectedpagetext": "Paj sa pwoteje pou anpeche tout modifikasyon oswa tout aksyon.",
	"viewsourcetext": "Ou kapab gade epi kopye kontni paj sa a.",
	"protectedinterface": "Paj sa ap bay tèks pou entèfas lojisyèl la e li pwoteje pou anpeche move itilizasyon nou ta kapab fè ak li.\nPou ajoute oswa chanje tradiksyon sou tout wiki yo, tanpri itilize [https://translatewiki.net/ translatewiki.net],  pwojè lokalizasyon MediaWiki.",
	"editinginterface": "'''Pòte atansyon :''' ou ap modifye yon paj ki itilize nan kreyasyon tèks entèfas lojisyèl an. Chanjman yo ap ritounen, li ap depann de kèk sityasyon, nan tout paj ke lòt itilizatè yo kapab wè tou. Pou tradiksyon yo, nap envite w itilize pwojè MediaWiki pou mesaj entènasyonal yo (tradiksyon) nan paj sa [https://translatewiki.net/wiki/Main_Page?setlang=fr translatewiki.net].",
	"cascadeprotected": "Paj sa pwoteje pou l pa modifye paske gen ladan l {{PLURAL:$1|paj ki douvan l|paj ki douvan l yo}},  avèk mòd « pwoteksyon an kaskad » aktive :\n$2",
	"namespaceprotected": "Ou pa gen dwa modifye paj nan espas non « '''$1''' ».",
	"ns-specialprotected": "Paj yo ki nan espas non « {{ns:special}} » pa kapab modifye.",
	"titleprotected": "Tit, sijè sa pwoteje pandan kreyasyon l pa [[User:$1|$1]].\nRezon li bay yo se <em>$2</em>.",
	"exception-nologin": "Ou pa konekte",
	"virus-badscanner": "Move konfigirasyon : eskanè viris sa, nou pa konenn l : ''$1''",
	"virus-scanfailed": "Rechèch an pa ritounen pyès rezilta (kòd $1)",
	"virus-unknownscanner": "antiviris nou pa konnen :",
	"logouttext": "<strong>Ou dekonekte kounye a.</strong>\n\nNote ke kèk paj gen dwa afiche tankou ou te toujou konekte jiskaske ou efase kach nan navigatè ou a.",
	"welcomeuser": "Byenveni, $1&nbsp;!",
	"yourname": "Non itilizatè :",
	"userlogin-yourname": "Non itilizatè",
	"userlogin-yourname-ph": "Rantre non itilizatè w",
	"createacct-another-username-ph": "Antre non itilizatè a",
	"yourpassword": "Mopas :",
	"userlogin-yourpassword": "Mopas",
	"userlogin-yourpassword-ph": "Rantre mopas ou",
	"createacct-yourpassword-ph": "Rantre yon mopas",
	"yourpasswordagain": "Tape mopas ankò :",
	"createacct-yourpasswordagain": "Konfime mopas la",
	"createacct-yourpasswordagain-ph": "Rantre mopas la ankò",
	"userlogin-remembermypassword": "Pa dekonekte m",
	"userlogin-signwithsecure": "Sèvi ak yon koneksyon sekirize",
	"cannotloginnow-title": "Ou pa ka siyen nan kounye a",
	"yourdomainname": "Domèn ou an",
	"password-change-forbidden": "Ou pa ka chanje mopas sou wiki sa a.",
	"externaldberror": "Li sanble ke yon erè pwodui ak bazdone a pou idantifikasyon ki pa nan sistèm an, oubyen ou pa otorize pou mete a jou kont ou genyen nan lòt sistèm yo.",
	"login": "Konekte ou",
	"nav-login-createaccount": "Kreye yon kont oubyen konekte ou",
	"logout": "Dekonekte",
	"userlogout": "Dekonekte",
	"notloggedin": "Ou pa konekte",
	"userlogin-noaccount": "Ou pa gen yon kont?",
	"userlogin-joinproject": "Enskri nan {{SITENAME}}",
	"createaccount": "Kreye yon kont",
	"userlogin-resetpassword-link": "Ou bliye mopas ou ?",
	"userlogin-helplink2": "Èd pou konekte",
	"createacct-emailrequired": "adrès imel ou",
	"createacct-emailoptional": "Adrès imèl (fakiltatif)",
	"createacct-email-ph": "Rantre adrès imèl ou",
	"createacct-another-email-ph": "Antre nan adrès imel ou",
	"createaccountmail": "Sèvi ak yon mopas pou yon ti tan ak oaza lè sa a, voye li nan adrès imel la espesifye",
	"createacct-reason": "Rezon (li pral ekri nan jounal la piblikman)",
	"createacct-reason-ph": "Poukisa w ap ouvri yon lòt kont?",
	"createacct-submit": "Ouvri kont ou",
	"createacct-another-submit": "Kreye yon kont",
	"createacct-benefit-heading": "Se moun tankou w ki fè {{SITENAME}}.",
	"createacct-benefit-body1": "{{PLURAL:$1|modifikasyon}}",
	"createacct-benefit-body2": "{{PLURAL:$1|paj}}",
	"createacct-benefit-body3": "{{PLURAL:$1|kontribitè resan}}",
	"badretype": "Mopas ou bay yo pa parèy ditou.",
	"userexists": "Non itilizatè ou antre a deja itilize pa yon lòt moun. Chwazi yon non ki diferan souple.",
	"loginerror": "Erè nan idantifikasyon ou an",
	"createaccounterror": "Pa kapab kreye kont: $1",
	"nocookiesnew": "Kont itilizatè a kreye, men ou pa konekte. {{SITENAME}} ap itilize koukiz (''cookies'') pou konekte l.Li sanble ou dezaktive fonksyon sa. Tanpri, aktive fonksyon sa epi rekonekte ou ak menm non epi mopas ou yo.",
	"nocookieslogin": "{{SITENAME}} ap itilize koukiz (''cookies'') pou li kapab konekte kò l. Men li sanble ou dezaktive l; tanpri, aktive fonksyon sa epi rekonekte w.",
	"nocookiesfornew": "Kont itilizatè pa t kreye poutèt nou pa kapab konnen sous li.\nAsire w koukiz (cookies) yo aktive nan navigatè w, chaje paj la ankò epi eseye ankò.",
	"noname": "Ou pa bay sistèm an yon non itilizatè ki bon.",
	"loginsuccesstitle": "Ou byen idantifye nan sistèm an",
	"loginsuccess": "<strong>Kounye a ou konekte sou {{SITENAME}} ak non « $1 ».</strong>",
	"nosuchuser": "Pa gen okenn itilizatè ak non « $1 ».\nMajiskil ak miniskil chanje non itilizatè.\nByen gade ke ou te byen ekri non ou, oubyen [[Special:CreateAccount|kreye yon nouvo kont]].",
	"nosuchusershort": "Pa genyen itilizatè ak non « $1 » sa a. Byen gade lòtograf ou an.",
	"nouserspecified": "Ou dwe mete non itilizatè ou an.",
	"login-userblocked": "Itilizatè sa bloke.  Li pa gendwa konekte.",
	"wrongpassword": "Mopas oswa non itilizatè a pa korèk.\nSouple eseye ankò.",
	"wrongpasswordempty": "Ou pa antre mopas ou an. Eseye ankò.",
	"passwordtooshort": "Mopas ou an twò kout. Li dwe genyen omwens {{PLURAL:$1|1 karaktè|$1 karaktè}}.",
	"password-name-match": "Mopas ou dwe diferan ak non itilizatè ou.",
	"password-login-forbidden": "Nou pa gendwa pran non itilizatè ak mopas sa yo.",
	"mailmypassword": "Redefini mopas la",
	"passwordremindertitle": "Nouvo mopas tanporè, li pap dire (yon kout tan) pou pajwèb sa a {{SITENAME}}",
	"passwordremindertext": "Kèk moun (sou adrès IP sa a $1) mande yon nouvo mopas pou {{SITENAME}} ($4).\nYon mopas tanporè pou itilizatè \"$2\" te kreye e redefini tankou \"$3\". Si se ki te entansyon w, Ou dwe konekte ou epi modifye mopas sa a rapidman, si posib kounye a.  Mopas tanporè sa a pral ekspire nan {{PLURAL:$5|jou|jou}}.\n\nSi se pa ou menm ki mande modifye mopas ou an oubyen si ou konnen mopas ou an e ke ou pa ta vle modifye li, pa konsidere mesaj sa a epi kontinye ak mopas ou a.",
	"noemail": "Pa genyen pyès adrès imèl ki anrejistre pou itilizatè sa a « $1 ».",
	"noemailcreate": "Ou bezwen bay yon adrès imèl ki valab",
	"passwordsent": "Yon nouvo mopas voye ba imèl sa a pou itilizatè « $1 ». Souple, konekte ou lè ou resevwa mesaj an.",
	"blocked-mailpassword": "Adrès IP ou bloke nan modifikasyon. Pou anpeche abi, li pa gen dwa sèvi pou rekiperasyon modpas nan adrès IP sa a.",
	"eauthentsent": "Yon imèl te voye pou konfimasyon nan adrès imèl ki endike a.\nAnvan yon lòt imèl voye, swiv komand ki nan mesaj imèl la epi konfime ke kont lan se pou ou.",
	"throttled-mailpassword": "Yon imèl pou retabli mopas ou an te voye pandan {{PLURAL:$1|dènye lè sa|dènye $1 lè sa yo}}. Pou anpeche abi ak kèk move itilizasyon, yon sèl imèl ap voye chak {{PLURAL:$1|lè sa|entèval $1 lè sa yo}}.",
	"mailerror": "Erè ki vini lè nap voye imèl an : $1",
	"acct_creation_throttle_hit": "Vizitè wiki sa a ki itilize adrès IP ou a te kreye {{PLURAL:$1|1 kont|$1 kont}} nan dènye $2, epi sa se maksimòm ki pèmèt nan peryòd tan sa a.\nPoutèt sa, vizitè ki sèvi ak adrès IP sa a pa ka kreye okenn lòt kont nan moman sa a.",
	"emailauthenticated": "Adrès imèl ou an te konfime depi $2 nan $3.",
	"emailnotauthenticated": "Adrès imèl ou an <strong>poko konfime</strong>. Pa gen pyès mesaj imèl ki ap voye pou fonksyon sa yo.",
	"noemailprefs": "Mete yon adrès imèl nan preferans ou yo pou fonksyon sa yo ka disponib.",
	"emailconfirmlink": "Konfime adrès imèl ou an",
	"invalidemailaddress": "Nou pa kapab aksepte adrès imèl sa paske li sanble fòma l pa bon ditou. Tanpri, mete yon adrès ki nan yon bon fòma oubyen pa ranpli seksyon sa.",
	"emaildisabled": "Sit sa a pa ka voye imèl.",
	"accountcreated": "Kont kreye",
	"accountcreatedtext": "Kont itilizatè a pou [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|diskisyon]]) kreye.",
	"createaccount-title": "Kreyasyon yon kont pou {{SITENAME}}",
	"createaccount-text": "Yon moun kreye yon kont pou adrès imèl ou an sou paj sa {{SITENAME}} ($4), non l se « $2 », mopas an se « $3 ». Ou ta dwe ouvè yon sesyon pou chanje kounye a mopas ou.\n\nPa pòte atansyon pou mesaj sa si kont sa kreye pa erè.",
	"login-throttled": "Ou fè twòp tantativ pou konekte w. Tanpri tann $1 anvan ou eseye ankò.",
	"loginlanguagelabel": "Lang : $1",
	"suspicious-userlogout": "Demand ou te fè pou dekonekte w te refize paske sanble li te voye pa yon navigatè ki fè erè oubyen li sòti nan yon proksi pou kach.",
	"pt-login": "Konekte",
	"pt-login-button": "Konekte",
	"pt-createaccount": "Ouvri yon kont",
	"pt-userlogout": "Dekonekte",
	"php-mail-error-unknown": "Erè nou pa konnen nan fonksyon mail() PHP a.",
	"changepassword": "Chanje mopas",
	"resetpass_announce": "Pou fini enskripsyon ou an, ou dwe mete yon nouvo modpas.",
	"resetpass_header": "Chanje mopas kont ou an",
	"oldpassword": "Mopas ansyen :",
	"newpassword": "Nouvo mopas :",
	"retypenew": "Tape nouvo mopas ou a ankò :",
	"resetpass_submit": "Chanje mopas epitou konekte",
	"changepassword-success": "Modpas ou te chanje!",
	"botpasswords": "Mopas wobo yo",
	"resetpass_forbidden": "Nou pa kapab chanje mopas yo nan sistèm sa",
	"resetpass-no-info": "Ou dwe konekte ou pou ou kapab jwenn paj sa.",
	"resetpass-submit-loggedin": "Modifye mopas sa",
	"resetpass-submit-cancel": "Anile",
	"resetpass-wrong-oldpass": "Mopas sa pa bon ditou; li te mèt mopas ou an kounye a oubyen yon mopas tanporè.\nGendwa ou te deja modifye li oubyen ou te mande yon nouvo mopas tanporè.",
	"resetpass-temp-password": "Mopas tanporè yo ba ou an:",
	"passwordreset": "Redefini mopas la",
	"passwordreset-username": "Non itilizatè&nbsp;:",
	"summary": "Rezime :",
	"subject": "Sijè :",
	"minoredit": "Modifikasyon sa a tou piti",
	"watchthis": "Swiv paj sa a",
	"savearticle": "Anrejistre paj",
	"savechanges": "Anrejistre chanjman yo",
	"publishpage": "Pibliye paj la",
	"publishchanges": "Pibliye chanjman yo",
	"savearticle-start": "Anrejistre paj...",
	"publishpage-start": "Pibliye paj la...",
	"publishchanges-start": "Pibliye chanjman yo...",
	"preview": "Previzyalizasyon",
	"showpreview": "Montre previzyalizasyon",
	"showdiff": "Montre chanjman yo",
	"anoneditwarning": "<strong>Atansyon :</strong> ou pa konekte nan sistèm nan. Adrès IP ou a ap piblik si w fè modifikasyon. Si w <strong>[$1 konekte ou]</strong> oubyen <strong>[$2 ouvri yon kont]</strong>, chanjman ou fè yo ap asosye ak non itilizatè w, ansanm ak lòt avantaj.",
	"anonpreviewwarning": "<em>Ou pa konekte. Piliye ap kenbe adrès IP ou a nan istorik paj sa a.</em>",
	"missingsummary": "<strong>Rapèl :</strong> ou poko bay rezime modifikasyon ou fè an.\nSi ou klike sou ankò sou bouton « $1 », modifikasyon w yo ap pibliye san rezime.",
	"missingcommenttext": "Tanpri antre yon kòmantè.",
	"missingcommentheader": "<strong>Rapèl:</strong> Ou pa bay yon sijè pou kòmantè sa a.\nSi w klike sou \" $1 \" ankò,  modifikasyon w yo ap pibliye san sijè.",
	"summary-preview": "Previzyalizasyon rezime :",
	"blockedtitle": "Itilizatè a bloke",
	"blockedtext": "<strong>Kont itilizatè ou an oubyen adrès IP ou an bloke.</strong>\n\nBlokaj an fèt pa $1.\nRezon li bay se : <em>$2</em>.\n\n* Komansman blokaj an : $8\n* Dat pou blokaj an fini : $6\n* Kont bloke a : $7.\n\nOu mèt kontakte $1 oubyen yon lòt [[{{MediaWiki:Grouppage-sysop}}|administratè]] pou diskite blokaj la.\nOu kapab itilize fonksyon « {{int:emailuser}} » si ou mete yon adrès imèl nan paj [[Special:Preferences|preferans ou an]] epi ou pa anpeche w itilize li.\nAdrès IP ou an kounye a se $3 e idantifyan blokaj ou an se #$5. Mete souple referans adrès sa a nan demann ou yo.",
	"autoblockedtext": "Adrès IP ou an bloke otomatikman paske li te itilize pa yon lòt itilizatè ki te bloke pa $1.\n\nRezon ki te bay se :\n\n:<em>$2</em>\n\n* Komansman blokaj an : $8\n* Ekspirasyon : $6\n* Moun ki te bloke a : $7\n\nOu mèt kontakte $1 oubyen yonn nan [[{{MediaWiki:Grouppage-sysop}}|administratè yo]] pou diskite sityasyon blokaj sa.\n\nSi toutfwa ou te bay yon bon adrès imèl nan ([[Special:Preferences|preferans]]) ou yo e si fonksyonalite sa a pa t bloke\n\nAdrès IP ou pou kounye a se $3. Idantifyan pou blokaj la se $5. Ou dwe mete enfòmasyon sa yo nan chak demand ou gen pou fè.",
	"blockednoreason": "Li pa bay pyès rezon pou aksyon sa",
	"whitelistedittext": "Ou dwe $1 pou ou kapab genyen dwa pou modifye paj sa.",
	"confirmedittext": "Ou dwe konfime adrès imèl ou an anvan ou kapab fè modifikasyon. Antre epi valide adrès imèl ou an nan paj [[Special:Preferences|preferans]] ou.",
	"nosuchsectiontitle": "Nou pa ka jwenn seksyon sa a",
	"nosuchsectiontext": "Ou eseye modifye yon seksyon ki pa ekziste.\nPetèt li te bouje oubyen efase pandan ou tap gade paj la.",
	"loginreqtitle": "Koneksyon an nesesè",
	"loginreqlink": "konekte ou",
	"loginreqpagetext": "Ou dwe $1 pou ou kapab wè lòt paj yo.",
	"accmailtitle": "Mopas voye",
	"accmailtext": "Yon mopas pwodui oaza pou [[User talk:$1|$1]] epi nou voye l nan adrès $2. Ou ka chanje li sou paj <em>[[Special:ChangePassword|Chanje mopas]]</em> aprè ou konekte.",
	"newarticle": "(Nouvo)",
	"newarticletext": "Ou swiv on lyen pou yon paj ki poko egziste.\nPou ou kapab kreye paj sa a, komanse ekri nan bwat ki anba (gade [$1 paj èd nan] pou konnen plis, pou plis enfòmasyon).\nSi se paske ou fè yon erè ke ou rive nan paj sa a, klike anlè bouton '''fè back''' nan navigatè ou a.",
	"anontalkpagetext": "----\n<em>Ou nan paj diskisyon yon itilizatè anonim, ki poko kreye yon kont oubyen ki pa itilize pyès kont nan sistèm sa.</em>\nPou rezon sa, nou dwe itilize adrès IP l pou idantifye l.\nYon adrès IP kapab pataje ant plizyè itilizatè.\nSi w se yon itilizatè anonim e si ou wè ke ou resevwa komantè ki pa t pou ou, ou mèt [[Special:CreateAccount|kreye yon kont]] oubyen [[Special:UserLogin|konekte ou]] pou ou kapab anpeche konfizyon ak kontribitè anonim yo.",
	"noarticletext": "Poko gen okenn tèks nan paj sa a pou kounye a.\nOu mèt fè yon [[Special:Search/{{PAGENAME}}|rechèch sou tit sa a]] nan lòt paj yo, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} chèche nan operasyon ki gen rapò ak paj sa],\noubyen [{{fullurl:{{FULLPAGENAME}}|action=edit}} kreye paj sa a].",
	"noarticletext-nopermission": "Poko gen okenn tèks nan paj sa a pou kounye a.\nOu mèt fè yon [[Special:Search/{{PAGENAME}}|echèch sou tit sa a]] nan lòt paj yo, oubyen <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} chèche nan operasyon ki gen rapò ak paj sa], men ou pa gen pèmisyon pou kreye paj sa a.",
	"userpage-userdoesnotexist": "Kont itilizatè « <nowiki>$1</nowiki> » sa pa anrejistre. Verifye toutbon ke ou vle kreye paj sa.",
	"userpage-userdoesnotexist-view": "Itilizatè \"$1\" pa ekziste.",
	"blocked-notice-logextract": "{{GENDER:$1|Itilizatè}} sa a bloke kounye a.\nDènye jounal pou blokaj yo parèt anba kòm referans :",
	"clearyourcache": "<strong>Note bagay sa :</strong> aprè ou fin pibliye modifikasyon yo, sa ka rive ou oblije fòse chajman total kach navigatè entènèt ou an pou ou kapab wè chanjman yo.\n* <strong>Firefox / Safari :</strong> kenbe touch <em>Maj</em> pandan w ap klike sou bouton <em>Rafrechi/Aktyalize</em> oswa ou peze <em>Ctrl-F5</em> oubyen <em>Ctrl-R</em> (<em>⌘-R</em> sou sistèm Apple Mac)\n* <strong>Google Chrome :</strong> peze <em>Ctrl-Shift-R</em> (<em>⌘-Maj-R</em> sou sistèm Apple Mac)\n* <strong>Internet Explorer / Edge :</strong> kenbe touch <em>Ctrl</em> pandan w ap klike sou bouton <em>Rafrechi/Aktyalize</em>, oubyen peze <em>Ctrl-F5</em>.\n* <strong>Opera:</strong> peze <em>Ctrl-F5</em>.",
	"usercssyoucanpreview": "<strong>Bagay ki ap sèvi w :</strong> Itilize bouton « {{int:showpreview}} » pou teste nouvo fèy CSS anvan ou pibliye l.",
	"userjsyoucanpreview": "<strong>Bagay ki ap sèvi w :</strong> Itilize bouton « {{int:showpreview}} » pou teste nouvo fèy JavaScript anvan ou pibliye l.",
	"usercsspreview": "<strong>Sonje ke w ap fè yon previzyalizasyon sou CSS itilizatè pa ou.\nLi poko pibliye !</strong>",
	"userjspreview": "<strong>Sonje ke w ap fè yon esèy oswa previzyalizasyon sou JavaScript itilizatè pa ou.\nLi poko pibliye !</strong>",
	"sitecsspreview": "<strong>Sonje ke w ap fè yon previzyalizasyon sou CSS sa a.\nLi poko pibliye !</strong>",
	"sitejspreview": "<strong>Sonje ke w ap fè yon previzyalizasyon sou kòd JavaScript sa a.\nLi poko pibliye !</strong>",
	"userinvalidconfigtitle": "<strong>Atansyon :</strong> estil « $1 » pa egziste.\nPaj pèsonalize ak ekstansyon .css epi .js yo ap gen tit nan lèt miniskil, pa egzanp {{ns:user}}:Foo/vector.css men pa {{ns:user}}:Foo/Vector.css.",
	"updated": "(Li gen dènye vèsyon sou li)",
	"note": "'''Nòt :'''",
	"previewnote": "<strong>Sonje ke sa se yon previzyalizasyon.</strong>\nChanjman ou yo poko pibliye !",
	"continue-editing": "Ale nan zòn modifikasyon",
	"previewconflict": "Previzyalizasyon sa a ap montre tèks ki nan bwat modifikasyon anwo a pou ou wè l jan l ap parèt si ou chwazi pibliye l.",
	"session_fail_preview": "'''Ekskize ! Nou pa kapab anrejistre modifikasyon ou an paske nou sanble pèdi kèk enfòmasyon koneksyon sou kont ou an, sou sesyon ou an. \n\n\nOu te ka dekonekte. <strong>Tanpri verifye ke w toujou konekte epi eseye ankò</strong> .\nSi li toujou pa mache, eseye [[Special:UserLogout|dekonekte ou]], apre w ap konekte ou ankò, epi tcheke si navigatè w la aksepte temwen yo (cookies) nan sit sa a..'''",
	"session_fail_preview_html": "Eskize! Nou pa kapab anrejistre modifikasyon ou an paske nou pèdi yon pati nan enfomasyon sou sesyon ou an.\n\n<em>Paske {{SITENAME}} aktive HTML brit la, previzyalizasyon an kache pou anpeche atak pa JavaScript .</em>\n\n<strong>Si tantativ modifikasyon an lejitim, tanpri eseye ankò.</strong> \nSi li toujou pa mache, eseye  [[Special:UserLogout|dekonekte ou]], epi rekonekte w ankò, epi tcheke si navigatè w la aksepte temwen yo (cookies) sit sa a..",
	"editing": "Modifikasyon pou $1",
	"creating": "Kreyasyon $1",
	"editingsection": "Modifikasyon pou $1 (seksyon)",
	"editingcomment": "Modifikasyon pou $1 (nouvo seksyon)",
	"editconflict": "Batay ant modifikasyon : $1",
	"explainconflict": "Yon lòt moun te anrejistre paj sa apre ou te komanse modifye l.\nW ap jwenn teks jan li ye kounye a nan zòn modifikasyon an ki anlè.\nModifikasyon ou pòte yo parèt anba.\nOu dwe fè modifikasyon ou yo nan tèks ki te deja anrejistre a ki anlè.\nSe tèks ki nan pati anlè a sèlman k ap pibliye toutbon lè ou klike sou « $1 ».",
	"yourtext": "Tèks ou an",
	"storedversion": "Revizyon ki anrejistre",
	"editingold": "<strong>Avètisman : Ou ap edite yon vye revizyon paj sa a.</strong>\nSi ou pibliye l, tout chanjman yo depi revizyon sa a pral pèdi.",
	"yourdiff": "Diferans",
	"copyrightwarning": "Tanpri sonje tout piblikasyon ki fèt nan {{SITENAME}} piblye anba kontra $2 an (wè $1 pou konnen plis). Si ou pa vle sa ou ekri pataje oubyen modifye, ou pa dwe soumèt yo isit.<br />\nW ap pwomèt tou ke sa w ap ekri a se ou menm menm ki ekri li oubyen ke ou kopye li de yon sous ki nan domèn piblik, ou byen you sous ki lib. '''PA ITILIZE TRAVAY KI ANBA DWA DOTÈ SI OTÈ PA T BAY OTORIZASYON LI TOUTBON !'''",
	"copyrightwarning2": "Tanpri, konnen ke tout kontribisyon yo nan {{SITENAME}} kapab modifye, change oubyen retire pa lòt itilizatè yo.\nSi ou pa vle pou sa ou ekri pataje oubyen modifye, ou pa dwe soumèt li isit.<br />\nW ap pwomèt tou ke sa w ap ekri a se ou menm menm ki ekri li oubyen ke ou kopye li de yon sous ki nan domèn piblik, ou byen you sous ki lib (gade $1 pou konnen pi plis).\n<strong>Pa itilize travay ki anba dwa dotè si otè pa t bay otorizasyon li toutbon !</strong>",
	"editpage-cannot-use-custom-model": "Modèl la kontni nan paj sa a pa ka chanje.",
	"longpageerror": "<strong>Erè: Tèks ou voye a se {{PLURAL:$1| yon kilobyte| $1 kilobyte}} longè, ki pi long pase maksimòm {{PLURAL:$2| yon kilobyte| $2 kilobyte}}.</strong> \nLi pa ka pibliye.",
	"readonlywarning": "<strong>Atansyon : Bazdone a bare pou fè travay sou li, kidonk ou pap kapab pibliye modifikasyon ou yo kounye a.</strong>\nPetèt ou ta renmen kopye-kole tèks ou sa a nan yon fichye tèks epi anrejistre l pou pita.\n\nAdministratè sistèm ki te bare bazdone a te bay rezon sa a : $1",
	"protectedpagewarning": "<strong>Avètisman: Paj sa a te pwoteje pou sèlman itilizatè ki gen privilèj administratè kapab modifye li.</strong> \nDènye antre jounal la afiche pi ba a pou referans:",
	"semiprotectedpagewarning": "<strong>Note :</strong> Paj sa a te pwoteje pou sèlman itilizatè otokonfime kapab modifye li.\nDènye antre nan jounal la parèt pi ba kòm referans :",
	"cascadeprotectedwarning": "<strong>Avètisman:</strong> Paj sa a te pwoteje pou sèlman itilizatè ki gen [[Special:ListGroupRights|dwa espesifik]] yo ka modifye li paske li transkli nan {{PLURAL:$1| paj|paj}}:",
	"titleprotectedwarning": "<strong>Avètisman: Paj sa a te pwoteje pou [[Special:ListGroupRights|dwa espesifik]] yo bezwen pou kreye li.</strong> \nDènye antre jounal la afiche pi ba a pou referans:",
	"templatesused": "{{PLURAL:$1|Modèl|Modèl yo}} ki itilize nan paj sa a :",
	"templatesusedpreview": "{{PLURAL:$1|Modèl|Modèl yo}} ki itilize nan previzyalizasyon sa a :",
	"templatesusedsection": "{{PLURAL:$1|Modèl|Modèl yo}} ki itilize nan seksyon sa :",
	"template-protected": "(pwoteje)",
	"template-semiprotected": "(semi-pwoteje)",
	"hiddencategories": "Paj sa ap fè pati {{PLURAL:$1|Kategori kache|Kategori yo ki kache}} :",
	"nocreatetext": "{{SITENAME}} anpeche kreyasyon nouvo paj sou li. Ou mèt ritounen nan navigatè ou epi modifye yon paj ki deja egziste oubyen [[Special:UserLogin|konekte ou oubyen kreye yon kont]].",
	"nocreate-loggedin": "Ou pa gen pèmisyon pou ou kapab kreye nouvo paj nan wiki sa.",
	"sectioneditnotsupported-title": "Modifikasyon seksyon pa kapab fèt",
	"sectioneditnotsupported-text": "Modifikasyon seksyon pa sipòte nan paj sa a oswa li dezaktive pou gade sa a.",
	"permissionserrors": "Erè nan pèmisyon",
	"permissionserrorstext": "Ou pa gen otorizasyon pou fè operasyon ke ou mande a pou {{PLURAL:$1|rezon sa|rezon sa yo}} :",
	"permissionserrorstext-withaction": "Ou pa otorize pou $2, pou {{PLURAL:$1|rezon sa|rezon sa yo}} :",
	"recreate-moveddeleted-warn": "'''Atansyon : w ap kreye yon pak ki te efase deja.'''\n\nMande ou byen si ou ap byen fè kreye li ankò.  Gade jounal paj sa a pou konnen poukisa efasman sa te fèt anba:",
	"moveddeleted-notice": "Paj sa a pa egziste.\nJounal pou efasman, pwoteksyon, ak deplasman pou paj sa parèt anba pou sèvi referans.",
	"log-fulllog": "Gade tout jounal la",
	"edit-hook-aborted": "Modifikasyon pa ekstansyon pa t reyisi.\nLi pa bay rezon pou sa.",
	"edit-gone-missing": "Pa kapab mete paj la a jou.\nSanble li te efase.",
	"edit-conflict": "Konfli nan modifikasyon.",
	"edit-no-change": "Modifikasyon ou pa t fèt paske ou pa t fè okenn chanjman nan tèks la.",
	"edit-already-exists": "Pa kapab kreye nouvo paj la.\nLi ekziste deja.",
	"content-model-wikitext": "wikitèks",
	"expensive-parserfunction-warning": "'''Atansyon:''' paj sa a gen ladan l twòp apèl ki chè pou fonksyon analizè. \n\nLi ta dwe gen mwens pase $2 {{PLURAL:$2|apèl|apèl yo}}, aloske kounye a li gen $1.",
	"expensive-parserfunction-category": "Paj yo ki gen twòp apèl pou fonksyon analizè ki chè",
	"post-expand-template-inclusion-warning": "'''Atansyon:''' Genyen twòp modèl ki antre nan paj sa.\nKèk modèl yo pap enkli.",
	"post-expand-template-inclusion-category": "Paj yo ki genyen twop modèl anndan yo",
	"post-expand-template-argument-warning": "'''Atansyon:''' Paj sa a gen ladan l omwens youn nan agiman modèl la ki gen yon gwosè ekspansyon ki twòp. \n Agiman sa yo pa t enkli.",
	"post-expand-template-argument-category": "Paj ki genyen agiman pou modèl ki manke",
	"parser-template-loop-warning": "Tounen an won te detekte nan modèl la: [[$1]]",
	"parser-template-recursion-depth-warning": "Limit depase pou kantite fwa yon modèl ka rele tèt li ($1)",
	"language-converter-depth-warning": "Limit sou pwofondè konvètisè lang yo depase ($1)",
	"undo-failure": "Modifikasyon sa a pa ka defè sa ap lakòz konfli ak modifikasyon entèmedyè yo.",
	"undo-summary": "Defèt modifikasyon $1[[Special:Contributions/$2|$2]] yo ([[User talk:$2|diskite]])",
	"viewpagelogs": "Gade jounal yo pou paj sa a",
	"nohistory": "Istorik pou paj sa pa egziste ditou.",
	"currentrev": "Vèsyon kounye a",
	"currentrev-asof": "Vèsyon kounye a ki date de $1",
	"revisionasof": "Vèsyon jou $1",
	"revision-info": "Vèsyon nan dat $1 {{GENDER:$6|$2}}$7",
	"previousrevision": "← Vèsyon presedan",
	"nextrevision": "Vèsyon swivan →",
	"currentrevisionlink": "Vèsyon kounye a",
	"cur": "akt",
	"next": "swivan",
	"last": "anvan",
	"page_first": "premye",
	"page_last": "dènye",
	"histlegend": "Seleksyon diferans : make bouton yo pou revizyon nou vle konpare epi apiye sou enter oubyen klike sou bouton ki anba.\nLejand : <strong>({{int:cur}})</strong> = diferans ak revizyon kounye a, <strong>{{int:last}}</strong> = diferans ak revizyon anvan, <strong>{{int:minoreditletter}}</strong> = modifikasyon ki tou piti.",
	"history-fieldset-title": "Filtre revizyon yo",
	"histfirst": "anpil vye",
	"histlast": "anpil resan",
	"historysize": "({{PLURAL:$1|$1 okte|$1 okte yo}})",
	"historyempty": "vid, pa gen anyen",
	"history-feed-title": "Istorik revizyon yo",
	"history-feed-description": "Istorik pou paj sa anlè wiki a",
	"history-feed-item-nocomment": "$1, lè li te ye $2",
	"rev-deleted-comment": "(rezime modifikasyon ki efase yo)",
	"rev-deleted-user": "(non itilizatè efase)",
	"rev-deleted-event": "(Detay istorik ki retire yo)",
	"rev-delundel": "montre/kache",
	"revisiondelete": "Efase/retabli vèsyon yo",
	"revdelete-nooldid-title": "Revizyon sib pa valab",
	"revdelete-show-file-submit": "Wi",
	"revdelete-legend": "Mete restriksyon nan vizibilite yo :",
	"revdelete-hide-text": "Tèks revizyon",
	"revdelete-hide-image": "Kache kontni fichye a",
	"revdelete-hide-name": "Kache sib ak paramèt yo",
	"revdelete-hide-comment": "Rezime modifikasyon yo",
	"revdelete-hide-user": "Kache idantifyan, non itilizatè oswa adrès IP kontribitè an.",
	"revdelete-hide-restricted": "Aplike restriksyon sou done sa yo pou administratè yo epi lòt itilizatè yo tou",
	"revdelete-radio-same": "(pa chanje)",
	"revdelete-radio-set": "Kache",
	"revdelete-radio-unset": "Vizib",
	"revdelete-suppress": "Kache revizyon yo tou pou administratè yo",
	"revdelete-unsuppress": "Retire restriksyon sou revizyon ki retabli yo",
	"revdelete-log": "Rezon :",
	"revdelete-submit": "Aplike sou revizyon ki seleksyone {{PLURAL:$1|a|yo}}",
	"revdel-restore": "Modifye, chanje vizibilite a",
	"pagehist": "Istorik paj sa",
	"deletedhist": "Istorik efase",
	"mergehistory-reason": "Rezon :",
	"mergelog": "Jounal fizyone",
	"revertmerge": "Separe",
	"history-title": "$1 : Istorik chanjman",
	"difference-title": "$1: Diferans ant vèsyon yo",
	"lineno": "Liy $1 :",
	"compareselectedversions": "Konpare revizyon ki seleksyone yo",
	"editundo": "defè",
	"diff-empty": "(Pa gen diferans)",
	"diff-multi-sameuser": "({{PLURAL:$1|Yon vèsyon intèmedyè|$1}} pa menm itilizatè a pa afiche)",
	"diff-multi-otherusers": "({{PLURAL:$1|$1 revizyon entèmedyè}} pa {{PLURAL:$2|yon lòt itilizatè|$2 itilizatè yo}} pa afiche)",
	"searchresults": "Rezilta yo pou rechèch la",
	"searchresults-title": "Rezilta rechèch yo pou « $1 »",
	"notextmatches": "Pa genyen pyès tèks nan paj yo ki ap koresponn ak rechèch ou fè a",
	"prevn": "{{PLURAL:$1|$1}} anvan yo",
	"nextn": "{{PLURAL:$1|$1}} swivan yo",
	"prev-page": "paj presedan",
	"next-page": "paj swivan",
	"prevn-title": "Pwochen $1 {{PLURAL:$1|rezilta}}",
	"nextn-title": "Pwochen $1 {{PLURAL:$1|rezilta}}",
	"shown-title": "Montre {{PLURAL:$1|result|rezilta yo}} pou chak paj",
	"viewprevnext": "Gade ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "{{SITENAME}} gen yon paj ki rele « [[:$1]] ». {{PLURAL:$2|0=|Gade tou lòt rezilta rechèch yo.}}",
	"searchmenu-new": "Kreye paj la \"[[:$1]]\" sou wiki sa a ! {{PLURAL:$2|0=|Gade paj ki jwenn pou rechèch ou an|Gade tou rezilta ki jwenn pou rechèch ou a.}}",
	"searchprofile-articles": "Paj kontni",
	"searchprofile-images": "Miltimedya",
	"searchprofile-everything": "Tout",
	"searchprofile-advanced": "Avanse",
	"searchprofile-articles-tooltip": "Chèche nan $1",
	"searchprofile-images-tooltip": "Chèche fichye",
	"searchprofile-everything-tooltip": "Chèche nan tout kontni (paj diskisyon tou)",
	"search-result-size": "$1 ({{PLURAL:$2| mo|$2 mo yo}})",
	"search-result-category-size": "{{PLURAL:$1|$1 manm}} ({{PLURAL:$2|$2 sou-kategori}}, {{PLURAL:$3|$3 fichye}})",
	"search-redirect": "(redireksyon depi $1)",
	"search-section": "(seksyon $1)",
	"search-file-match": "(koresponn ak kontni fichye a)",
	"search-suggest": "Eseye ak òtograf sa : $1",
	"search-interwiki-more": "(plis)",
	"searchall": "tout",
	"showingresults": "Men jiska {{PLURAL:$1|<strong>$1</strong> rezilta}}, premye se #<strong>$2</strong>.",
	"search-showingresults": "{{PLURAL:$4|Rezilta <strong>$1</strong> sou <strong>$3</strong> |Rezilta <strong>$1 – $2</strong> sou <strong>$3</strong>}}",
	"search-nonefound": "Rezilta yo nan rechèch ou an pa ka jwenn",
	"powersearch-legend": "Chèche fon",
	"powersearch-ns": "Chèche nan espas non sa yo :",
	"preferences": "Preferans",
	"mypreferences": "Preferans",
	"prefs-skin": "Estil",
	"skin-preview": "Previzyalizasyon",
	"prefs-personal": "Pwofil itilizatè",
	"prefs-rc": "Chanjman resan",
	"prefs-watchlist": "Lis swivi",
	"prefs-misc": "Divès",
	"prefs-resetpass": "Chanje mopas",
	"prefs-rendering": "Aparans",
	"prefs-searchmisc": "Jeneral",
	"saveprefs": "Anrejistre",
	"restoreprefs": "Retabli tout paramèt yo pa defo",
	"prefs-editing": "Modifikasyon",
	"searchresultshead": "Rechèch",
	"allowemail": "Aktive imèl ki ap vini de dòt itilizatè",
	"youremail": "Imèl :",
	"username": "{{GENDER:$1|Non itilizatè}} :",
	"prefs-memberingroups": "{{GENDER:$2|Manm}} {{PLURAL:$1|nan gwoup sa|nan gwoup sa yo}} :",
	"yourrealname": "Non reyèl :",
	"yourlanguage": "Lang :",
	"yournick": "Nouvo siyati :",
	"badsig": "Siyati kri a pa valab.\nTcheke tag HTML.",
	"badsiglength": "Siyati ou an twò long: li pa dwe pi long pase $1 {{PLURAL:$1|karaktè|karaktè}}.",
	"gender-male": "Maskilen",
	"email": "Imèl",
	"prefs-help-realname": "Vrè non an opsyonèl.\nSi ou mete li, n ap itilize li pou nou ka nonmen ou pou kontribisyon ou yo.",
	"prefs-help-email": "Adrès imel opsyonèl, men li nesesè pou refè mopas ou, si ou bliye mopas ou.",
	"prefs-help-email-required": "Nou bezwen ou bay yon adrès imèl.",
	"userrights-reason": "Rezon :",
	"group": "Gwoup :",
	"group-bot": "Wobo yo",
	"group-sysop": "Administratè yo",
	"group-all": "(tout)",
	"group-bot-member": "{{GENDER:$1|wobo}}",
	"group-sysop-member": "{{GENDER:$1|administratè}}",
	"grouppage-bot": "{{ns:project}}:Wobo yo",
	"grouppage-sysop": "{{ns:project}}:Administratè",
	"right-upload": "Televèse fichye yo",
	"grant-viewdeleted": "Gade fichye ak paj ki efase yo",
	"newuserlogpage": "Jounal pou kreyasyon kont itilizatè yo",
	"newuserlogpagetext": "Men jounal, istorik kreyasyon kont itilizatè yo.",
	"rightslog": "Jounal modifikasyon estati itilizatè yo",
	"skin-action-addsection": "Ajoute yon sijè",
	"action-edit": "modifye paj sa",
	"action-createaccount": "kreye kont itilizatè sa a",
	"action-move": "deplase paj sa a",
	"action-upload": "televèse fichye sa a",
	"action-delete": "efase paj sa a",
	"action-undelete": "Retabli paj yo",
	"action-protect": "chanje paramèt pwoteksyon pou paj sa a",
	"nchanges": "$1 {{PLURAL:$1|modifikasyon|modifikasyon}}",
	"enhancedrc-history": "Istorik",
	"recentchanges": "Chanjman resan",
	"recentchanges-legend": "Opsyon pou modifikasyon ki fèk fèt",
	"recentchanges-summary": "Swiv dènye modifikasyon Wiki ki fèt yo sou paj sa a.",
	"recentchanges-noresult": "Pa gen okenn chanjman pandan peryòd sa a ki koresponn ak kritè sa yo.",
	"recentchanges-feed-description": "Swiv dènye modifikasyon yo pou wiki sa a nan fil sa a.",
	"recentchanges-label-newpage": "Modifikasyon sa a kreye yon lòt paj",
	"recentchanges-label-minor": "Modifikasyon sa a tou piti",
	"recentchanges-label-bot": "Se yon wobo ki fè modifikasyon sa a",
	"recentchanges-label-unpatrolled": "Modifikasyon sa a poko te patwouye",
	"recentchanges-label-plusminus": "Dimansyon paj la chanje ak kantite oktè sa a",
	"recentchanges-legend-heading": "<strong>Lejann :</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (gade tou [[Special:NewPages|lis nouvo paj yo]])",
	"recentchanges-submit": "Montre",
	"rcfilters-activefilters-hide": "Kache",
	"rcfilters-activefilters-show": "Montre",
	"rcfilters-view-tags": "Modifikasyon yo ki gen baliz yo",
	"rcnotefrom": "Men {{PLURAL:$5|modifikasyon|lis modifikasyon ki fèt}} depi <strong>$3, $4</strong> (jiska <strong>$1</strong> ki afiche).",
	"rclistfrom": "Montre chanjman nouvo yo depi $2, $3",
	"rcshowhideminor": "$1 modifikasyon ki tou piti",
	"rcshowhideminor-show": "Montre",
	"rcshowhideminor-hide": "Kache",
	"rcshowhidebots": "$1 wobo yo",
	"rcshowhidebots-show": "Montre",
	"rcshowhidebots-hide": "Kache",
	"rcshowhideliu": "$1 itilizatè yo ak kont",
	"rcshowhideliu-show": "Montre",
	"rcshowhideliu-hide": "Kache",
	"rcshowhideanons": "$1 itilizatè yo san kont",
	"rcshowhideanons-show": "Montre",
	"rcshowhideanons-hide": "Kache",
	"rcshowhidepatr": "$1 modifiksyon ki siveye",
	"rcshowhidepatr-show": "Montre",
	"rcshowhidepatr-hide": "Kache",
	"rcshowhidemine": "$1 kontribisyon mwen yo",
	"rcshowhidemine-show": "Montre",
	"rcshowhidemine-hide": "Kache",
	"rcshowhidecategorization-show": "Montre",
	"rcshowhidecategorization-hide": "Kache",
	"rclinks": "Afiche dènye $1 modifikasyon ki fèt nan $2 dènye jou sa yo",
	"diff": "dif",
	"hist": "isto",
	"hide": "Kache",
	"show": "Montre",
	"minoreditletter": "tp",
	"newpageletter": "N",
	"boteditletter": "w",
	"rc-change-size-new": "$1 {{PLURAL:$1|oktè}} apre chanjman",
	"rc-old-title": "kreye orijinèlman kòm « $1 »",
	"recentchangeslinked": "Suivi paj ki gen rapò yo",
	"recentchangeslinked-feed": "Swivi paj ki gen rapò yo",
	"recentchangeslinked-toolbox": "Suivi paj ki gen rapò yo",
	"recentchangeslinked-title": "Chanjman ki an relasyon ak \"$1\"",
	"recentchangeslinked-summary": "Antre yon non paj pou ka wè chanjman ki fenk fèt nan paj ki lye yo oswa ki sòti nan paj sa a. (Pou wè manb yon kategori, antre {{ns:category}}:Non kategori a). Chanjman nan paj [[Special:Watchlist|Lis swivi ou a]] ekri yo an <strong>karaktè gra</strong>.",
	"recentchangeslinked-page": "Non paj la :",
	"recentchangeslinked-to": "Afiche modifikasyon yo ki genyen yon lyen vè paj yo ba ou a plito",
	"recentchanges-page-added-to-category": "[[:$1]] te ajoute nan kategori",
	"recentchanges-page-added-to-category-bundled": "[[: $1 ]] te ajoute nan kategori, [[Special:WhatLinksHere/ $1 |paj sa a enkli nan lòt paj]]",
	"recentchanges-page-removed-from-category": "[[:$1]] te retire nan kategori",
	"recentchanges-page-removed-from-category-bundled": "[[:$1]] te retire nan kategori, [[Special:WhatLinksHere/$1|paj sa a enkli nan lòt paj]]",
	"upload": "Televèse fichye yo",
	"uploadbtn": "Televèse yon fichye",
	"uploadnologintext": "Tanpri $1 pou televèse fichye yo.",
	"uploadlogpage": "Jounal televèsman fichye yo",
	"filedesc": "Rezime",
	"fileuploadsummary": "Rezime :",
	"filesource": "Sous :",
	"savefile": "Anrejistre fichye",
	"uploaddisabled": "Televèsman dezaktive.",
	"upload-options": "Konfigirasyon televèse",
	"watchthisupload": "Swiv fichye sa",
	"upload-dialog-title": "Televèse yon fichye",
	"upload-dialog-button-save": "Anrejistre",
	"upload-dialog-button-upload": "Televèse",
	"uploadstash": "Kachèt telèvesman",
	"license": "Lisans :",
	"license-header": "Kondisyon itlizasyon",
	"listfiles-delete": "efase",
	"imgfile": "fichye",
	"listfiles": "Lis fichye yo",
	"listfiles_subpage": "Telèvesman yo pa $1",
	"listfiles_count": "Konbyen vèsyon",
	"listfiles-latestversion-yes": "Wi",
	"file-anchor-link": "Fichye",
	"filehist": "Istorik fichye a",
	"filehist-help": "Klike sou yon dat/yon lè pou wè fichye a jan li te ye nan moman sa a.",
	"filehist-revert": "revoke",
	"filehist-current": "Kounye a",
	"filehist-datetime": "Dat ak lè",
	"filehist-thumb": "Minyati",
	"filehist-thumbtext": "Minyati pou vèsyon $1",
	"filehist-nothumb": "Pa gen minyati",
	"filehist-user": "Itilizatè",
	"filehist-dimensions": "Grandè yo",
	"filehist-filesize": "Gwosè fichye a",
	"filehist-comment": "Komantè",
	"imagelinks": "Itilizasyon fichye sa a",
	"linkstoimage": "{{PLURAL:$1| paj sa a itilize | $1 paj sa yo itilize }} fichye sa a:",
	"nolinkstoimage": "Pa gen okenn paj ki itilize dosye sa a.",
	"sharedupload": "Fichye sa a kapab pataje, li sòti depi $1 e li kapab itilize pa lòt pwojè yo.",
	"sharedupload-desc-here": "Fichye sa a sòti nan $1 e ka sèvi nan lòt pwojè.\nDesktripsyon ki sou paj li [$2 file description page] ekri anba a.",
	"filepage-nofile": "Pa gen okenn fichye ak non sa a ki egziste.",
	"uploadnewversion-linktext": "Chaje yon nouvo vèsyon pou fichye sa a",
	"upload-disallowed-here": "Ou pa ka ranplase fichye sa a.",
	"filerevert-comment": "Rezon :",
	"filedelete-comment": "Rezon :",
	"mimesearch": "Chèche ak tip MIME",
	"download": "telechaje",
	"listredirects": "Lis tout redireksyon yo",
	"unusedtemplates": "Modèl yo ki pa sèvi",
	"randompage": "Paj oaza",
	"randomincategory-category": "Kategori :",
	"randomincategory-submit": "Ale",
	"randomredirect": "Yon paj redireksyon oaza",
	"statistics": "Estatistik",
	"statistics-files": "Fichye ki televèse yo",
	"pageswithprop-submit": "Ale",
	"doubleredirects": "Redireksyon de fwa",
	"brokenredirects": "redireksyon ki pa mache yo",
	"brokenredirects-edit": "modifye",
	"brokenredirects-delete": "efase",
	"withoutinterwiki": "Paj yo ki pa genyen lyen ak lòt wiki nan lòt lang yo",
	"withoutinterwiki-submit": "Montre",
	"fewestrevisions": "Paj yo ki genyen mwens modifikasyon yo",
	"nbytes": "$1 {{PLURAL:$1|okte|okte}}",
	"ncategories": "$1 {{PLURAL:$1|kategori|kategori yo}}",
	"nlinks": "$1 {{PLURAL:$1|lyen|lyen yo}}",
	"nmembers": "$1 {{PLURAL:$1|manm|manm yo}}",
	"nrevisions": "$1 {{PLURAL:$1|revizyon|revizyon yo}}",
	"lonelypages": "Paj yo òfelen",
	"uncategorizedpages": "Paj yo san kategori",
	"uncategorizedcategories": "Kategori yo san kategori",
	"uncategorizedimages": "Fichye yo san kategori",
	"uncategorizedtemplates": "Modèl yo san kategori",
	"unusedcategories": "Kategori yo ki pa sèvi",
	"unusedimages": "Fichye yo ki pa sèvi",
	"wantedcategories": "Kategori yo ke moun mande plis",
	"wantedpages": "Paj yo ki plis mande",
	"mostlinked": "Paj yo ak plis lyen",
	"mostlinkedcategories": "Kategori yo ak plis lyen",
	"mostlinkedtemplates": "Pi fò paj ki ladan yo",
	"mostcategories": "Paj yo ki genyen plis kategori",
	"mostimages": "Fichye yo ak plis lyen",
	"mostrevisions": "Paj yo ki plis modifye",
	"prefixindex": "Tout paj yo ak prefiks",
	"prefixindex-submit": "Montre",
	"shortpages": "Paj kout yo",
	"longpages": "Paj yo long",
	"deadendpages": "Paj yo ki pa gen lyen nan yo",
	"protectedpages": "Paj ki pwoteje yo",
	"protectedpages-reason": "Rezon",
	"listusers": "Lis itilizatè",
	"newpages": "Paj yo nouvo",
	"newpages-submit": "Montre",
	"ancientpages": "Paj pli vye yo",
	"move": "Deplase",
	"movethispage": "Deplase paj sa a",
	"pager-newer-n": "{{PLURAL:$1|ki fèk fèt|$1 ki fèk fèt yo}}",
	"pager-older-n": "{{PLURAL:$1|pi vye|$1 pi vye yo}}",
	"booksources": "Ouvraj referans yo",
	"booksources-search-legend": "Chèche nan lis ouvraj ki sèvi pou referans",
	"booksources-search": "Chèche",
	"specialloguserlabel": "Otè:",
	"speciallogtitlelabel": "Sib (tit oswa {{ns:user}}:Non itilizatè )",
	"log": "Jounal yo",
	"logeventslist-submit": "Montre",
	"all-logs-page": "Tout jounal piblik yo",
	"alllogstext": "Afichay konbine tout jounal ki disponib yo sou {{SITENAME}}.\nOu ka pèsonalize afichaj si w chwazi yon tip jounal, non itilizatè a (ka-sansib), oubyen paj ki modifye a (osi ka-sansib).",
	"logempty": "Pa gen okenn operasyon ki koresponn nan jounal yo.",
	"allpages": "Tout paj yo",
	"nextpage": "Paj swivan ($1)",
	"prevpage": "Paj presedan ($1)",
	"allpagesfrom": "Afiche paj yo depi :",
	"allpagesto": "Montre paj yo jiska :",
	"allarticles": "Tout paj yo",
	"allinnamespace": "Tout paj yo (nan espas non $1)",
	"allpagessubmit": "Ale",
	"allpagesprefix": "Afiche paj yo ki kòmanse ak prefiks :",
	"allpagesbadtitle": "Tit paj yo bay la pa valab oswa te gen yon prefiks entè-lang oswa entè-wiki.\nLi ka genyen youn oswa plizyè karaktè ki pa ka itilize nan tit yo.",
	"allpages-bad-ns": "{{SITENAME}} pa genyen yon espas non ki rele « $1 ».",
	"allpages-hide-redirects": "Kache redireksyon yo",
	"categories": "Kategori yo",
	"categories-submit": "Montre",
	"categoriespagetext": "{{PLURAL:$1| kategori sa a egziste|kategori sa yo egziste}} sou wiki a, epi yo ka pa itilize oswa pa ka itilize.\n Gade tou [[Special:WantedCategories|kategori ki plis mande yo]].",
	"linksearch": "Cahche lyen deyò yo",
	"linksearch-ns": "Espas non :",
	"linksearch-ok": "Chèche",
	"listusers-submit": "Montre",
	"listgrouprights-members": "(lis manm yo)",
	"emailuser": "Voye imèl pou itilizatè sa",
	"noemailtext": "Itilizatè sa pa te espesifye yon adrès imel ki valab.",
	"watchlist": "Lis swivi",
	"mywatchlist": "Lis swivi",
	"watchlistfor2": "Pou $1",
	"addedwatchtext": "Paj « [[:$1]] » ak paj diskisyon li te byen ajoute nan [[Special:Watchlist|lis swivi]] ou an.",
	"removedwatchtext": "Paj « [[:$1]] » ak paj diskisyon li an te efase nan [[Special:Watchlist|lis swivi]] ou.",
	"watch": "Swiv",
	"watchthispage": "Swiv paj sa a",
	"unwatch": "Pa swiv",
	"watchlist-details": "{{PLURAL:$1|paj}} nan lis swivi ou (plis paj diskisyon yo).",
	"wlheader-showupdated": "Paj ki te modifye depi ou te vizite yo ap afiche an <strong> gra</strong>.",
	"wlnote": "Anba  a afiche dènye {{PLURAL:$1|chanjman an|<strong>$1</strong> chanjman yo}} ki fèt pandan dènye {{PLURAL:$2|lè|<strong>$2</strong> lè yo}}, jiska $3, $4.",
	"watchlist-submit": "Montre",
	"watchlist-options": "Opsyon pou lis swivi",
	"watching": "Swiv...",
	"unwatching": "Fini swiv paj sa a...",
	"enotif_reset": "Make tout paj yo kòm vizite",
	"deletepage-submit": "Efase paj la",
	"historywarning": "<strong>Atansyon :</strong> paj w ap efase a genyen yon istorik ki genyen $1 {{PLURAL:$1|revizyon|revizyon yo}} ladan l:",
	"historyaction-submit": "Montre revizyon yo",
	"confirmdeletetext": "W ap efase yon paj oubyen yon imaj epi tout vèsyon li yo toutbon nan bazdone a. Tanpri, konfime aksyon enpòtan sa a, ke ou konprann sa w ap fè, epi ke ou fè l nan dwa ak [[{{MediaWiki:Policy-url}}|lwa medyawiki a]].",
	"actioncomplete": "Aksyon an fèt",
	"deletedtext": "« $1 » efase.\nGade $2 pou wè yon lis efasman resan.",
	"dellogpage": "Jounal efasman yo",
	"reverted": "Retounen nan revizyon anvan an",
	"deletecomment": "Rezon :",
	"deleteotherreason": "Rezon an plis :",
	"deletereasonotherlist": "Lòt rezon",
	"rollback-confirmation-yes": "Revoke",
	"rollback-confirmation-no": "Anile",
	"rollbacklink": "revoke",
	"rollbacklinkcount": "revoke $1 modifikasyon {{PLURAL:$1||yo}}",
	"rollbacklinkcount-morethan": "retire plis pase $1 {{PLURAL:$1| modifikasyon}}",
	"revertpage": "[[Special:Contributions/ $2 |) te revoke modifye yo $2 ]] ([[Itilizatè a: $2 |diskite]]) jiska dènye revizyon [[Itilizatè a: $1 | $1 ]]",
	"changecontentmodel-title-label": "Tit paj la",
	"changecontentmodel-reason-label": "Rezon :",
	"logentry-contentmodel-change-revertlink": "revoke",
	"logentry-contentmodel-change-revert": "revoke",
	"protectlogpage": "Jounal pwoteksyon yo",
	"prot_1movedto2": "[[$1]] te deplase vè [[$2]]",
	"protect-legend": "Konfime pwoteksyon an",
	"protectcomment": "Rezon :",
	"protectexpiry": "Ekspirasyon:",
	"protect_expiry_invalid": "Dat ekspirasyon pa bon.",
	"protect_expiry_old": "Dat ekspirasyon an deja pase.",
	"protect-text": "Isit la ou ka gade epi chanje paramèt pwoteksyon yo pou paj <strong>$1</strong> la.",
	"protect-locked-access": "Kont ou pa gen pèmisyon pou chanje paramèt pwoteksyon paj la.\nPou kounye a men paramèt pou paj <strong>$1</strong> :",
	"protect-cascadeon": "Paj sa a pwoteje kounye a paske li transkli anndan {{PLURAL:$1|paj, ki gen|paj sa yo, ki gen}} pwoteksyon kaskad aktive.\nChanjman nan paramèt pwoteksyon paj sa a pa pral afekte pwoteksyon kaskad la.",
	"protect-default": "Otorize tout itilizatè yo",
	"protect-fallback": "Pèmèt sèlman itilizatè ki gen pèmisyon \" $1 \"",
	"protect-level-autoconfirmed": "Pèmèt sèlman itilizatè otokonfime",
	"protect-level-sysop": "Pèmèt sèlman administratè yo",
	"protect-summary-cascade": "pwoteksyon enbrike",
	"protect-expiring": "ap ekspire $1",
	"protect-cascade": "Mete pwoteksyon enbrike pou tout paj ki anndan paj sa a.",
	"protect-cantedit": "Ou pa kapab chanje paramèt pwoteksyon paj sa a paske ou pa gen pèmisyon pou modifye li.",
	"protect-expiry-options": "1 èdtan:1 hour,1 jou:1 day,1 semèn:1 week,2 semèn:2 weeks,1 mwa:1 month,3 mwa:3 months,6 mwa:6 months,1 lane:1 year,ki pap janm fini:infinite",
	"restriction-type": "Pèmisyon:",
	"restriction-level": "Nivo kontrent, restriksyon:",
	"restriction-edit": "Modifye",
	"restriction-move": "Chanje non",
	"restriction-upload": "Televèse",
	"skin-action-viewdeleted": "Wè $1&nbsp;?",
	"undeletebtn": "Retabli",
	"undeletelink": "gade/retabli",
	"undeletecomment": "Rezon :",
	"undelete-search-submit": "Chèche",
	"undelete-show-file-submit": "Wi",
	"namespace": "Espas non :",
	"invert": "Envèse seleksyon an",
	"namespace_association": "Non menm jan an",
	"blanknamespace": "(Prensipal)",
	"contributions": "Kontribisyon itilizatè sa",
	"tool-link-contributions": "Kontribisyon {{GENDER:$1|itilizatè}}",
	"contributions-title": "Lis tout kontribisyon itilizatè ki rele $1",
	"mycontris": "Kontribisyon",
	"anoncontribs": "Kontribisyon",
	"contribsub2": "Pou {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Okenn modifikasyon pa koresponn ak kritè sa yo.",
	"uctop": "dènye",
	"month": "Depi mwa (ak mwa anvan yo) :",
	"year": "Depi lane (ak anvan tou) :",
	"sp-contributions-blocklog": "jounal blokaj yo",
	"sp-contributions-uploads": "televèsman yo",
	"sp-contributions-logs": "jounal yo",
	"sp-contributions-talk": "diskisyon",
	"sp-contributions-search": "Chèche kontribisyon yo",
	"sp-contributions-username": "Adrès IP oubyen non itilizatè :",
	"sp-contributions-toponly": "Montre sèlman modifikasyon yo ki se dènye revizyon yo",
	"sp-contributions-newonly": "Montre sèlman modifikasyon yo ki se kreyasyon paj",
	"sp-contributions-submit": "Chèche",
	"whatlinkshere": "Lyen yo pou paj sa a",
	"whatlinkshere-title": "Paj ki genyen lyen ki ap mennen nan \"$1\"",
	"whatlinkshere-page": "Paj :",
	"linkshere": "Paj ki anba genyen lyen ki ap mennen nan <strong>$2</strong> :",
	"nolinkshere": "Pyès paj genyen lyen pou paj sa a <b>$2</b>.",
	"isredirect": "paj redireksyon",
	"istemplate": "anndan",
	"isimage": "lyen fichye a",
	"whatlinkshere-prev": "{{PLURAL:$1|presedan|$1 presedan yo}}",
	"whatlinkshere-next": "{{PLURAL:$1|swivan|$1 swivan yo}}",
	"whatlinkshere-links": "← lyen yo",
	"whatlinkshere-hideredirs": "Kache redireksyon yo",
	"whatlinkshere-hidetrans": "Kache kontni anndan li",
	"whatlinkshere-hidelinks": "Kache lyen yo",
	"whatlinkshere-hideimages": "Kache lyen fichye yo",
	"whatlinkshere-submit": "Ale",
	"blockip": "Bloke {{GENDER:$1|itilizatè}} a",
	"blockiptext": "Sèvi ak fòm ki anba a pou bloke aksè ekri nan yon adrès IP espesifik oswa non itilizatè.\nSa a ta dwe fèt sèlman pou anpeche zak vandalis, epi annakò avèk [[{{MediaWiki:Policy-url}}|politik]].!N !Bay yon rezon espesifik anba a (pa egzanp, site paj patikilye ki te vandalize).\nOu ka bloke seri adrès IP lè l sèvi avèk sentaks [https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing CIDR]; pi gwo ranje ki pèmèt se / $1 pou IPv4 ak / $2 pou IPv6.",
	"ipbreason": "Rezon :",
	"ipb-hardblock": "Aplike blokaj pou itilizatè ki konekte nan adrès IP sa a",
	"ipbcreateaccount": "Kreyasyon kont",
	"ipbemailban": "Voye imel",
	"ipbsubmit": "Bloke itilizatè sa a",
	"ipbother": "Lòt delè :",
	"ipboptions": "2 èdtan:2 hours,1 jou:1 day,3 jou:3 days,1 semèn:1 week,2 semèn:2 weeks,1 mwa:1 month,3 mwa:3 months,6 mwa:6 months,1 lane:1 year,ki pap janm fini:infinite",
	"ipbwatchuser": "Swiv paj itilizatè ak paj diskisyon itilizatè sa a",
	"ipb-disableusertalk": "Modifiye pwòp paj diskisyon li",
	"ipb-sitewide": "Nan tout sit la",
	"ipb-partial": "Pasyèl",
	"ipb-sitewide-help": "Bloke modifikasyon sou tout paj ak espas non yo. Tou bloke aksyon defo yo ([https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Blocking_users Gade èd])",
	"ipb-partial-help": "Pèmèt ou chwazi paj ak espas non pou bloke. Li pa bloke aksyon defo yo men pèmèt ou bloke kèk aksyon espesifik.",
	"ipb-action-upload": "Televèse fichye yo",
	"ipb-pages-label": "Paj yo",
	"ipb-namespaces-label": "Espas non yo",
	"ipb-edit-dropdown": "Modifye rezon blokaj yo",
	"ipb-unblock-addr": "Debloke $1",
	"ipb-blocklist": "Gade blokaj yo ki egziste deja",
	"ipb-blocklist-contribs": "Kontribisyon pou {{GENDER:$1|$1}}",
	"block-actions": "Tip blokaj",
	"block-details": "Detay blokaj yo",
	"block-expiry": "Ekspirasyon :",
	"block-options": "Opsyon adisyonèl:",
	"block-reason": "Rezon :",
	"block-target": "Non itilizatè, adrès IP oswa ranje IP :",
	"ipblocklist": "Itilizatè bloke",
	"blocklist-reason": "Rezon",
	"ipblocklist-submit": "Chèche",
	"infiniteblock": "enfini",
	"blocklink": "bloke",
	"unblocklink": "debloke",
	"change-blocklink": "modifye blokaj la",
	"contribslink": "kontribisyon",
	"blocklogpage": "Istorik blokaj yo",
	"block-log-flags-nocreate": "kreyasyon kont pa otorize",
	"move-page-legend": "Deplase paj sa",
	"movepagetext": "Itilize fòmilè sa a pou renonmen yon paj epi deplase tout istorik li nan nouvo non an.\nTit anvan pral vin yon paj redireksyon pou ale nan nouvo paj la.\nOu kapab mete ajou tout rediksyon ki mennen nan tit orijinal la otomatikman.\nSi nou pa vle fè sa, gade byen [[Special:DoubleRedirects|doub redireksyon]] ak [[Special:BrokenRedirects|redireksyon ki pa bon]] pou nou sèten nou pa kreye redireksyon de fwa oubyen yon lòt kalite redireksyon ki pa bon.\nOu responsab pou asire w ke lyen yo kontinye montre kote. yo sipoze ale.\n\nRemake ke paj la <strong>pa</strong> pral deplase si gen deja yon paj nan nouvo tit la, sof si dènye a se yon redireksyon epi li pa gen okenn istorik modifikasyon sot pase yo.  Sa vle di ke ou kapab renonme yon paj nan tit orijinal li si nou te fè yon erè, men nou pa ka kraze yon paj ki deja ekziste.\n\n<strong>Attention !</strong>\nSa w ap fè a kapab pwovoke yon chanjman radikal e sazatann pou yon paj ki popilè.\nanpri asire w ke ou konprann konsekans demach ou a anvan ou kontinye.",
	"movepagetalktext": "Si w tchke kaz sa a, paj diskisyon ki asosye avè l la, pral otomatikman renonmen, sof si yon paj diskisyon ki pa vid deja egziste la.\n\nNan ka sa a, w ap oblije deplase oswa rantre paj diskisyon an manyèlman si ou vle.",
	"newtitle": "Nouvo tit :",
	"move-watch": "Swiv paj orijinal ak nouvo paj yo",
	"movepagebtn": "Deplase paj sa",
	"pagemovedsub": "Deplasman an fèt",
	"movepage-moved": "'''\"$1\" te deplase nan \"$2\"'''",
	"articleexists": "Yon paj ja egziste nan [[:$1]], oubyen tit ou chwazi a pa valid.\nChwazi yon lòt non souple.",
	"movetalk": "Renonmen ak deplase paj diskisyon an tou",
	"movelogpage": "Jounal deplasman yo",
	"movereason": "Rezon :",
	"revertmove": "revoke",
	"delete_and_move_confirm": "Wi, efase paj la",
	"export": "Ekspòte paj yo",
	"export-download": "Anrejistre kòm fichye",
	"allmessages": "Mesaj sistèm yo",
	"allmessagesname": "Non",
	"allmessagesdefault": "Tèks pa defo",
	"allmessagescurrent": "Tèks kounye a",
	"allmessagestext": "Sa se yon lis mesaj sistem disponib nan espas non Medyawiki.\nTanpri souple vizite paj « [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation Localizasyon MediaWiki] » ak sitwèb [https://translatewiki.net/ translatewiki.net] si ou vle kontribye nan lokalizasyon jenerik MediaWiki.",
	"thumbnail-more": "Agrandi",
	"thumbnail_error": "Erè nan kreyasyon minyati : $1",
	"import-upload-filename": "Non fichye :",
	"import-comment": "Kòmantè :",
	"importlogpage": "Jounal pou enpòtasyon yo",
	"tooltip-pt-userpage": "Paj Itiliza{{GENDER:|tè w la|tris ou a}}",
	"tooltip-pt-mytalk": "Paj diskisyon {{GENDER:|ou}} an",
	"tooltip-pt-preferences": "Preferans {{GENDER:|ou}} yo",
	"tooltip-pt-watchlist": "Lis paj w ap swiv modifikasyon yo",
	"tooltip-pt-mycontris": "Lis kontribisyon {{GENDER:|ou}} yo",
	"tooltip-pt-login": "Nou ankourage ou pou ou konèkte; men ou pa oblije.",
	"tooltip-pt-logout": "Dekonekte",
	"tooltip-pt-createaccount": "N ap ankouraje w ouvè yon kont epi konekte; men sa pa obligatwa",
	"tooltip-ca-talk": "Diskisyon apwopo kontni paj sa a",
	"tooltip-ca-edit": "Edit paj sa a",
	"tooltip-ca-addsection": "Komanse yon nouvo seksyon",
	"tooltip-ca-viewsource": "Paj sa a pwoteje.\nOu kapab wè kòd sous li.",
	"tooltip-ca-history": "Vèsyon ki ansyen pou paj sa (ak tout kontribitè ki te travay sou li)",
	"tooltip-ca-protect": "Pwoteje paj sa a",
	"tooltip-ca-delete": "Efase paj sa a",
	"tooltip-ca-move": "Deplase paj sa a",
	"tooltip-ca-watch": "Ajoute paj sa a nan lis swivi ou a",
	"tooltip-ca-unwatch": "Retire paj sa a nan lis swivi ou an",
	"tooltip-search": "Chèche nan {{SITENAME}}",
	"tooltip-search-go": "Ale sou yon paj ki pòte egzateman non sa si li egziste",
	"tooltip-search-fulltext": "Chèche paj yo ki genyen tèks sa a",
	"tooltip-p-logo": "Vizite paj prensipal la",
	"tooltip-n-mainpage": "Vizite paj prensipal la",
	"tooltip-n-mainpage-description": "Vizite paj prensipal la",
	"tooltip-n-portal": "Apwopo pwojè a, sa ou kapab fè, ki kote ou mèt jwenn kèk bagay",
	"tooltip-n-currentevents": "Jwenn enfòmasyon de baz sou evènman ki ap fèt kounye a",
	"tooltip-n-recentchanges": "Lis modifikasyon ki fèk fèt nan wiki a",
	"tooltip-n-randompage": "Chaje yon paj oaza",
	"tooltip-n-help": "Kote a pou chèche konnen",
	"tooltip-t-whatlinkshere": "Yon lis tout paj ki gen lyen vè paj sa a",
	"tooltip-t-recentchangeslinked": "Lis modifikasyon ki fèk fèt pou paj yo ki genyen lyen nan paj sa a",
	"tooltip-feed-rss": "Fil RSS pou paj sa a",
	"tooltip-feed-atom": "Fil Atom pou paj sa a",
	"tooltip-t-contributions": "Wè lis kontribisyon itilizatè sa a {{GENDER:$1|this user}}",
	"tooltip-t-emailuser": "Voye yon imèl bay itiliza{{GENDER:$1|tè|tris}} sa a",
	"tooltip-t-upload": "Televèse fichye yo",
	"tooltip-t-specialpages": "Lis tout paj espesyal yo",
	"tooltip-t-print": "Vèsyon ou kapab enprime pou paj sa",
	"tooltip-t-permalink": "Lyen pèmanan ki mennen nan revizyon sa a nan paj sila a",
	"tooltip-ca-nstab-main": "Wè paj kontni a",
	"tooltip-ca-nstab-user": "Wè paj itilizatè",
	"tooltip-ca-nstab-special": "Paj sa se yon paj espesyal, ou pa kapab modifye li.",
	"tooltip-ca-nstab-project": "Wè paj pwojè a",
	"tooltip-ca-nstab-image": "Gade paj fichye a",
	"tooltip-ca-nstab-template": "Wè modèl an",
	"tooltip-ca-nstab-help": "Wè paj èd an",
	"tooltip-ca-nstab-category": "Wè paj kategori a",
	"tooltip-minoredit": "Make modifikasyon sa a kòm tou piti",
	"tooltip-save": "Anrejistre modifikasyon ou yo",
	"tooltip-publish": "Pibliye modifikasyon ou yo",
	"tooltip-preview": "Fè yon previzyalizasyon sou paj ou an. Tanpri itilize sa anvan ou pibliye li !",
	"tooltip-diff": "Montre ki chanjman ou fè nan tèks an.",
	"tooltip-compareselectedversions": "Wè diferans ant de revizyon paj sa a ou seleksyone",
	"tooltip-watch": "Ajoute paj sa a nan lis swivi ou an",
	"tooltip-upload": "Kòmanse televèsman",
	"tooltip-rollback": "« Revoke » ap anile ak yon sèl klik modifikasyon dènye kontribitè te fè sou paj sa a",
	"tooltip-undo": "\"Dnfèt\" anile modifye sa a epi ouvè fenèt modifikasyon an nan mòd previzyalizasyon. Li posip pou ajoute yon rezon nan rezime a.",
	"tooltip-preferences-save": "Anrejistre preferans yo",
	"tooltip-summary": "Ekri yon ti rezime",
	"simpleantispam-label": "Tcheke enfòmasyon\n<strong>PA</strong> ranpli oswa antre nan tèks!",
	"pageinfo-toolboxlink": "Enfòmasyon sou paj la",
	"pageinfo-contentpage-yes": "Wi",
	"pageinfo-protect-cascading-yes": "Wi",
	"patrol-log-page": "Jounal patwouy",
	"confirm-markpatrolled-button": "OK",
	"deletedrevision": "Efase ansyen revizyon $1",
	"previousdiff": "← Modifikasyon presedan",
	"nextdiff": "Modifikasyon swivan →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|paj}}",
	"file-info-size": "$1 × $2 piksèl, gwosè fichye a : $3, tip MIME li ye : $4",
	"file-nohires": "Pa genyen rezolisyon ki pi wo ki disponib.",
	"svg-long-desc": "Fichye SVG, rezolisyon de $1 × $2 piksèl, gwosè fichye : $3",
	"show-big-image": "Fichye orijinal",
	"show-big-image-preview": "Dimansyon previzyalizasyon sa a : $1.",
	"show-big-image-other": "Lòt {{PLURAL:$2|rezolisyon|rezolisyon yo}}: $1.",
	"show-big-image-size": "$1 × $2 piksèl",
	"newimages": "Galri pou nouvo fichye yo",
	"imagelisttext": "Men yon lis <strong>$1</strong> {{PLURAL:$1| fichye|fichye}} ki klase $2 .",
	"ilsubmit": "Chèche",
	"bydate": "pa dat",
	"bad_image_list": "Fòma la se konsa :\n\nSe itèm ki nan lis sèlman (liy ki kòmanse ak *) ki konsidere.\nPremye lyen nan yon liy sipoze yon lyen pou yon move dosye.\nNenpòt lòt lyen nan menm liy nan konsidere kòm yon eksèpsyon, i.e. paj kote yon dosye ka parèt nan lign.",
	"metadata": "Metadone",
	"metadata-help": "Fichye sa genyen enfòmasyon adisyonèl, petèt ki soti nan yon kamera dijital oubyen yon nimerizè itilize pou kreye oubyen dijitalize li.  Si fichye sa te modifye depi kreyasyon li, kèk detay ka pa menm avèk original la.",
	"metadata-expand": "Montre detay konplè yo",
	"metadata-collapse": "Kache enfòmasyon ak tout detay yo",
	"metadata-fields": "Ou ka wè imaj sa a nan paj ki dekri imaj la. Gen kèk enfòmasyon ki pa toujou vizib.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "tout",
	"monthsall": "tout",
	"confirm_purge_button": "OK",
	"confirm-watch-button": "OK",
	"confirm-unwatch-button": "OK",
	"confirm-rollback-button": "OK",
	"imgmultipageprev": "← paj presedan",
	"imgmultipagenext": "paj swivan →",
	"imgmultigo": "Ale !",
	"imgmultigoto": "Ale nan paj $1",
	"img-lang-go": "Ale",
	"table_pager_next": "Paj swivan",
	"table_pager_prev": "Paj presedan",
	"table_pager_limit_submit": "Ale",
	"autosumm-blank": "Tout paj sa efase",
	"autosumm-replace": "Kontni renplase pa « $1 »",
	"autoredircomment": "Redireksyon sou [[$1]]",
	"autosumm-new": "Paj ki kreye ak \" $1 \"",
	"watchlistedit-raw-titles": "Tit yo :",
	"watchlisttools-clear": "Efase lis swivi a",
	"watchlisttools-view": "Wè chanjman enpòtan yo",
	"watchlisttools-edit": "Wè epi modifye tou lis swivi",
	"watchlisttools-raw": "Modifye lis swivi (mòd bazik)",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|diskisyon]])",
	"version": "Vèsyon",
	"version-ext-colheader-version": "Vèsyon",
	"version-poweredby-others": "lòt moun",
	"version-poweredby-translators": "tradiktè yo nan translatewiki.net",
	"version-credits-summary": "Nou ta renmen rekonèt moun sa yo pou kontribisyon yo nan [[Special:Version|MediaWiki]].",
	"version-software-version": "Vèsyon",
	"version-libraries-version": "Vèsyon",
	"redirect-submit": "Ale",
	"redirect-value": "Valè :",
	"redirect-user": "ID itilizatè",
	"redirect-page": "ID paj",
	"redirect-revision": "Revizyon paj la",
	"redirect-file": "Non fichye",
	"specialpages": "Paj espesyal yo",
	"tag-filter": "Filtre [[Special:Tags|baliz]] yo :",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Baliz|Baliz yo}}]] : $2",
	"tag-mw-undo": "Defè",
	"tags-title": "Baliz yo",
	"tags-active-yes": "Wi",
	"tags-active-no": "Non",
	"tags-hitcount": "$1 {{PLURAL:$1|modifikasyon}}",
	"tags-create-reason": "Rezon :",
	"tags-delete-reason": "Rezon :",
	"tags-activate-reason": "Rezon :",
	"tags-deactivate-reason": "Rezon :",
	"tags-edit-reason": "Rezon :",
	"permanentlink-submit": "Ale nan revizyon",
	"newsection-submit": "Ale nan paj",
	"specialeditpage-submit": "Ale nan paj",
	"deletepage": "Efase yon paj",
	"specialdeletepage-submit": "Ale nan paj",
	"specialpageinfo-submit": "Ale nan paj",
	"specialpagehistory-submit": "Ale nan paj",
	"specialprotectpage-submit": "Ale nan paj",
	"specialpurge-submit": "Ale nan paj",
	"htmlform-submit": "Soumèt",
	"htmlform-reset": "Defè chanjman yo",
	"htmlform-yes": "Wi",
	"revdelete-content-hid": "kontni kache",
	"revdelete-restricted": "aplike restriksyon sa yo pou administratè yo",
	"logentry-newusers-create": "Kont itilizatè $1 a kreye",
	"searchsuggest-search": "Chèche nan {{SITENAME}}",
	"searchsuggest-containing": "Chèche paj ki genyen ladan l",
	"duration-days": "$1 {{PLURAL:$1|jou}}",
	"expand_templates_ok": "OK",
	"pagelang-reason": "Rezon",
	"log-action-filter-upload-revert": "Revoke",
	"skin-view-create-local": "Ajoute on deskription lokal",
	"nstab-mainpage": "Paj prensipal",
	"skin-view-edit-local": "Chanje on deskripsyon lokal",
	"skin-action-protect": "Pwoteje",
	"skin-action-undelete": "Retabli",
	"skin-action-delete": "Efase",
	"skin-action-move": "Chanje non"
}
