{
	"@metadata": {
		"authors": [
			"AgnesAbah",
			"Amire80"
		]
	},
	"underline-always": "Ikódū",
	"underline-never": "Ógbegbeile",
	"sunday": "Aladi",
	"monday": "Látiní",
	"tuesday": "Talata",
	"wednesday": "Laluba",
	"thursday": "Alami",
	"friday": "Ajuma",
	"saturday": "Ishatè",
	"sun": "Olu",
	"mon": "Látiní",
	"tue": "Talata",
	"wed": "Laruba",
	"thu": "Alami",
	"fri": "Ajuma",
	"sat": "Ishatè",
	"january": "ochu ajodudu",
	"february": "ochu ekeji",
	"march": "ochu eketa",
	"april": "ochu ekele",
	"may_long": "ochu ekelu",
	"june": "ochu ekefa",
	"july": "ochu ekebie",
	"august": "ochu ekejo",
	"september": "ochu ekela",
	"october": "ochu ekegwa",
	"november": "ochu ekegwa-oka",
	"december": "ochu ekegwe-eji",
	"january-gen": "Ochu ajódudú",
	"february-gen": "ochu ekeji",
	"march-gen": "ochu eketa",
	"april-gen": "ochu ekele",
	"may-gen": "ochu ekelu",
	"june-gen": "ochu ekefa",
	"july-gen": "ochu ekebie",
	"august-gen": "ochu ekejo",
	"september-gen": "ochu ekela",
	"october-gen": "ochu ekegwa",
	"november-gen": "ochu ekegwa-oka",
	"december-gen": "ochu ekegweji",
	"jan": "Jan",
	"feb": "Feb",
	"mar": "Mar",
	"apr": "Apr",
	"may": "May",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Aug",
	"sep": "Sep",
	"oct": "Oct",
	"nov": "Óchú ekègwàka",
	"dec": "Ochu ekegweji",
	"pagecategories": "{{PLURAL:$1|Gbúgbe|Ma gbúgbe}}",
	"category_header": "Amí ú gbúgbe kí dé fú ogbá \"$1\"",
	"subcategories": "Amí ugbúgbe kí defu ugbúgbe",
	"category-media-header": "Amenwu ukólò kí defù ugbúgbe “$1“",
	"category-empty": "<em>Ami ogbá bakí ewn ukola dó defù ugbúgbe yí abajoí ñ.</em>",
	"hidden-categories": "{{PLURAL:$1|Gbúgbe kímaja|Amí gbúgbe kímaja}}",
	"hidden-category-category": "Amí gbúgbe kímaja",
	"category-subcat-count": "{{PLURAL:$2|Gbúgbe kí dé yí ní amé é gbúgbe omoné ofawn.\n|Gbúgbe yí ní amenwu kí choyí {{PLURAL:$1|gbúgbe omoné|$1 gbúgbe omoné}}, gwéfu $2 chakadú.}}",
	"category-article-count": "{{PLURAL:$2|Ogbá ki joí kaíta défu ugbúgbe yí.|Amenwu ki joí {{PLURAL:$1|ogbá chí|$1 ami ogbá chí}} é  fu ugbúgbe yí, kwáfu $2 chakadu.}}",
	"category-file-count": "{{PLURAL:$2|Amenwu kí defú ugbúgbe yí ché áyí fáílú káità má joí.|Amenwu ki joí {{PLURAL:$1|fáílú chí|$1 amí fáílú chí}} á fù ugbúgbe yí, kwefú $2 chakadú.}}",
	"broken-file-category": "Amí ogbá kí amí ujuwe fáílú ché gbofò",
	"about": "Tódú",
	"article": "Ogbá kí ná óla wáwá",
	"newwindow": "(bí éfu window atító)",
	"cancel": "Kpalú",
	"moredotdotdot": "Mànyu...",
	"mypage": "Ogbá",
	"mytalk": "Úkọ̀lá",
	"anontalk": "Úkọ̀lá",
	"navigation": "Áchówo",
	"and": "&#32;kpaí",
	"namespaces": "Odúmádúma",
	"navigation-heading": "Ótakada áchówo",
	"returnto": "Dudabi nwi $1.",
	"tagline": "Ákwí {{SITENAME}}",
	"help": "Abune",
	"search": "Téné",
	"searchbutton": "Téné",
	"go": "Nálo",
	"searcharticle": "Ló",
	"skin-view-history": "Gọ ọ́là īgbálá",
	"history": "Ogbá īgbálá",
	"history_short": "Ọ̄là īgbálá",
	"history_small": "ọ̄là īgbálá",
	"printableversion": "Áyí mádudufú",
	"permalink": "Lïnkí kí mákwónn",
	"view": "Igó",
	"skin-view-view": "Gbá",
	"skin-view-foreign": "Igo togba $1",
	"edit": "Nwọ́cha",
	"skin-view-edit": "Nwọ́che",
	"create": "Nyí",
	"skin-view-create": "Nyí",
	"create-local": "Dí ujuwé érané manwu",
	"delete": "Dukwó",
	"protect": "Dída",
	"protect_change": "arida",
	"newpage": "Ogbá etitò",
	"talkpagelinktext": "úkọ̀lá",
	"specialpage": "Ogbá egwéyí",
	"personaltools": "Éwúané oné",
	"talk": "Ólúka",
	"views": "Igó",
	"toolbox": "Éwúáné",
	"cactions": "Mànyu",
	"otherlanguages": "Amí ichi ómuné",
	"redirectedfrom": "(Chówo kwí $1)",
	"redirectpagesub": "Dabí chówo ogbá",
	"redirectto": "Dabi chówo tí",
	"lastmodifiedat": "Má nwo ogbá icha ójo $1, ako $2.",
	"jumpto": "Tó tí:",
	"jumptonavigation": "áchówo",
	"jumptosearch": "téné",
	"aboutsite": "Tódù {{SITENAME}}",
	"aboutpage": "Project:Tódú",
	"copyrightpage": "{{ns:project}}:Amé góché",
	"currentevents": "Uchénwu áto ácha",
	"currentevents-url": "Project:Uchénwu áto ácha",
	"disclaimers": "Édoyitón",
	"disclaimerpage": "Project:Amone wéwé ma doyíton",
	"edithelp": "Abuné ewnmawncha",
	"helppage-top-gethelp": "Abune",
	"mainpage": "Ogbá Ogbolo",
	"mainpage-description": "Ogbá ogbolo",
	"portal": "Áyí Amójá",
	"portal-url": "Project:Áyí Amójá",
	"privacy": "Ewn-umaja óda",
	"privacypage": "Project:Ewn-umaja óda",
	"ok": "Toh",
	"youhavenewmessages": "{{PLURAL:$3|Echè né}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|É né }} $1 kwí {{PLURAL:$3| éné ekú ómuné|$3 amene ekú}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|uché étitò|999=amí uché étitò}}",
	"newmessagesdifflinkplural": "otitala {{PLURAL:$1|kpaílo|999=aménwu ma kpaílo}}",
	"editsection": "nwọ́che",
	"editold": "nwọ́cha",
	"viewsourceold": "gí été",
	"editlink": "nwọ́cha",
	"viewsourcelink": "gí été",
	"toc": "Èyo ùkóló",
	"showtoc": "dunwa",
	"hidetoc": "dúmája",
	"confirmable-yes": "Iii",
	"viewdeleted": "Kī $1?",
	"red-link-title": "$1 (ogbá ídén)",
	"nstab-main": "Ogbá",
	"nstab-user": "{{GENDER:$1|Ogbá éné’kwù}}",
	"nstab-media": "Ogbá aménwu ukola",
	"nstab-special": "Ogbá egwéyí",
	"nstab-project": "Pagí ukóló",
	"nstab-image": "Fáílú",
	"nstab-mediawiki": "Inabali",
	"nstab-template": "Éwn malábó",
	"nstab-help": "Ogbá abune",
	"nstab-category": "Gbugbé",
	"mainpage-nstab": "Ogbá ogbolo",
	"nosuchspecialpage": "Ogbá ojamaliyà dú deñ",
	"nospecialpagetext": "<strong>Ogbá ojamaliya ké téné í dó móñ.</strong>\n\nÉ néké lí ogbá ojamaliya ké téné ugbo [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Ojí óla ki bíéné",
	"badtitletext": "Ojí ogbá ké téné yí é dò moñ, ewn dú defuñ bakí Ujuwé tí amí-íchi bakí amí-wiki ojí. Aménwu ki ma mà náka ché éku ewñ ojí náka defuñ",
	"viewsource": "Gí été",
	"skin-action-viewsource": "Gí été",
	"viewsource-title": "Kí été nwí $1",
	"viewsourcetext": "É néké gó kpaí akí amí ete ogbá yí.",
	"welcomeuser": "Olaule, $1!",
	"yourname": "Ódú éné éku:",
	"userlogin-yourname": "Ódú",
	"userlogin-yourname-ph": "Kọ̀dúwẹ́ tọ̀mọ̀",
	"yourpassword": "Íkàdé màdubi:",
	"userlogin-yourpassword": "Íkàdé màdubi",
	"userlogin-yourpassword-ph": "Tefù Íkédé éwé ké dubi",
	"createacct-yourpassword-ph": "Tefù íkédé màdùbi",
	"createacct-yourpasswordagain": "Dabì tì Íkàdé màdubi",
	"createacct-yourpasswordagain-ph": "Dabi téfu Íkédé màdubi ké",
	"userlogin-remembermypassword": "Ché mì ku tefuñ ta",
	"login": "Tafunn",
	"nav-login-createaccount": "Tafunn / fi accounto bi",
	"logout": "Dufù",
	"userlogout": "Dufù",
	"notloggedin": "É téfwn",
	"userlogin-noaccount": "É nì accounto wñ",
	"userlogin-joinproject": "Dumanyu {{SITENAME}}",
	"createaccount": "Fi accounto bi",
	"userlogin-resetpassword-link": "É féwn Íkàdé màdubi gbenyò",
	"userlogin-helplink2": "Chabune kpaí tefuñ",
	"createacct-emailrequired": "Újuwá email",
	"createacct-emailoptional": "Újuwá email (chéwn kidédo)",
	"createacct-email-ph": "Téfu email wé",
	"createacct-submit": "Fí accountu bi",
	"createacct-another-submit": "Fi accounto bi",
	"createacct-benefit-heading": "{{SITENAME}} abo ki dabu wé ama cheí.",
	"createacct-benefit-body1": "{{PLURAL:$1|nwóché|nwá amenwu ché}}",
	"createacct-benefit-body2": "{{PLURAL:$1|ogbá|amí ogbá}}",
	"createacct-benefit-body3": "Éwn etitò {{PLURAL:$1|énéukóló|ame énéukóló}}",
	"loginlanguagelabel": "Íchi: $1",
	"pt-login": "Tafunn",
	"pt-login-button": "Tafunn",
	"pt-createaccount": "Fi accounto bi",
	"pt-userlogout": "Dufù",
	"botpasswords-label-create": "Nyí",
	"botpasswords-label-cancel": "Kpalú",
	"botpasswords-label-delete": "Dukwó",
	"resetpass-submit-cancel": "Kpalú",
	"passwordreset": "Dabi rida Íkàdé màdubi",
	"passwordreset-username": "Ódú éné éku:",
	"summary": "Ewngwẹ̀:",
	"minoredit": "Èwn óegéé éwnó ichè",
	"watchthis": "Gí ogbá yí",
	"savearticle": "Dí ogbá yí májá",
	"publishpage": "Dí ogbá yí té",
	"publishchanges": "Dé ewn ké nwóchá té",
	"savearticle-start": "Dí ogbá yí májá...",
	"publishpage-start": "Dí ogbá yí té...",
	"publishchanges-start": "Dé ewn ké nwóchá té…",
	"preview": "Dúwa",
	"showpreview": "Dú nwa ta",
	"showdiff": "Deuwn makpailo nwa",
	"anoneditwarning": "<strong>Fí óla wé dé :</strong> é tefuñ ta nò. Amoné chakadu alí IP Ujuwé wé chéwn ké kakí É nwé ewn du ché . Chéwn kí <strong>[$1 Téfuñ]</strong> barkí <strong>[$2 Fí accounto bí]</strong>, ewñ ké nwóché kpaí amenwu enyo mádu manyu ódu wé.",
	"blockedtext": "<strong>ma ché kpona yí IP Ujuwé wé.</strong>\n\nÉ né kí kpona nwu chí $1.\nTódú kí kpona nwu chí <em>$2</em>.\n\n* ekó kí kpona nwu kwo: $8\n* ekó kí égbá kí kpona nwu stamps: $6\n* éné má kpona nwu: $7\n\nÉ néké ka nwu $1 bakí énéomune [[{{MediaWiki:Grouppage-sysop}}|administrator]] to dú mé choluka ewn ké ché ma kpona yé\nÉ néké dí ewn yí cheku\"{{int:emailuser}}\" chéwn ké kí email Ujuwé we tí [[Special:Preferences|preferences]] bakí ma má kpona nwu ké wé du chékuñ. IP Ujuwé wé Ana joí chí $3, kpaí é ma kpona nwu chí ID  #$5.\nAmí óla chakadú yí fu kó Téfu óla ké téné kó.",
	"loginreqlink": "tafunn",
	"newarticle": "(Atító)",
	"newarticletext": "É tí Ujuwé Ogbá bí tí Ogbá kí ma dúmó tañ. Chéwn ké téné nyí Ogbá yí, chané ké nwu té fú akpatí kí dé yí (Gí [$1 amí abuné ogbá] to dú amí ola ómuné). Chénwu kí má dí ólà. Ké wà emiñ, dí owo tí browser we <strong>loti ubí</strong>Éwn má dí owo tò",
	"anontalkpagetext": "----\n<em>ogbà oluka kí dé í chí ogba kí amone kù ma mà téné kí amoné kí ma màñ, bakí abó kù ma mà bí accountù tañ, bakí ma dù ché kuñ dé.</em>\nÁ kí dí á bá lé lé Ujuwé IP ma du má má chí ewn àlùkà.\nUjuwé IP lé má néké kpé nwí amí oné wéwé. \nChéwn ké dé fù abo kù má juwé í ké la dé ka kí ní ukomu Ola kù ma ko te í, í nyoñ, kóchò [[Special:CreateAccount|fi accounto bi]] barkí [[Special:UserLogin|tafunn]] tó dù má kí né ka kí ní u wé défú abo kí bórñ.",
	"noarticletext": "Éwn du defu ogbá abajoyíñ.\nÉ náka [[Special:Search/{{PAGENAME}}|tána ojí ogbá ki deyí]] efu amó ogbá ómuné,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} tána amenwu ma bióla],\n[{{fullurl:{{FULLPAGENAME}}|action=nwóchá}} nyí ogbá yí]</span>.",
	"noarticletext-nopermission": "Éwn du defu ogbá abajoyíñ.\nÉ náka [[Special:Search/{{PAGENAME}}|tána ojí ogbá ki deyí]] efu amó ogbá ómuné,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} tána amenwu ma bióla]</span>é mùda nó óda ké nyí ogbá yíñ",
	"previewnote": "<strong>Ríyà ka kí ní é yí chí é ké gó dé yí ta.</strong>\nÉwn ké kpaílo ma dù dúfu tañ!",
	"continue-editing": "Ló tí ugbó kenáka nwocha",
	"editing": "Á nà nwé wú ché $1",
	"creating": "Nanyí $1",
	"editingsection": "Enà nwóché $1 (Ébà)",
	"templatesused": "{{PLURAL:$1|ewn má labó|amenwu má labó}} ma dú ckekù ojí ogbá yí:",
	"templatesusedpreview": "{{PLURAL:$1|ewn má labó|amenwu má labó}} ma dú ckekù Éwn má Gó ta",
	"template-protected": "(dídé)",
	"template-semiprotected": "(éwn mámá didawn kpań)",
	"hiddencategories": "Ogbá ki de yí defu amenwu {{PLURAL:$1|gbúgbe ki maja|$1 Amí gbúgbe ki maja}}",
	"permissionserrors": "Ágbòda ewnkima nyóñ",
	"permissionserrorstext-withaction": "É ché nó óda tí $2, nwá manwu ki joí {{PLURAL:$1|gbíbé|gbíbé amenwu}}",
	"recreate-moveddeleted-warn": "<strong>Fí olawe dé: é téné nyí ogbá ma kpalu akwobi.</strong>\n\nGó chéwn ké téné na nwí ogbá yí ché alo. \n\nAmí é ñwu kù ma kpalu kpaí amí Ola ogba ma kó jò egba dù:",
	"moveddeleted-notice": "Ogbá yí e deñ.\nÉ kpaluñ, í déwñ, kpaí mí óla kí ma dú télo Tódú ogbá yí ma dú nwa ugbo ma kí ohaila nwu gwo.",
	"slot-name-main": "Ògbolo",
	"content-model-wikitext": "Wikitext",
	"content-model-javascript": "JavaScript",
	"undo-failure": "Éwn má nwóché ma néké dabi ché kéñ todo ogu kí dí agbadé ma",
	"viewpagelogs": "Gí amenwu óla kí dí ogbá yí",
	"currentrev-asof": "Éyi etitò égbá $1",
	"revisionasof": "Èwn mádabiwubi gba ako $1",
	"revision-info": "Éwn má dabi ché égbá $1 akò {{GENDER:$6|$2}}$7",
	"previousrevision": "← èyíigbélé",
	"nextrevision": "Èyi etitò pé",
	"currentrevisionlink": "Éyi etitò",
	"cur": "ábajoí",
	"last": "gótá",
	"histlegend": "Éwn Ojojí ma dú: dí radio buttiní Éwn má dabi na ché ké kò chéwn ki nó Ojojí barkï í chalukété, é fé lé ché mí òwó dú tí buttini ogané<br />\nOtéméjé: <strong>({{int:cur}})</strong> = Ojojí Éwn má dabi ché etitò, <strong>({{int:last}})</strong> = Ojojí Éwn má na ché Ogba, <strong>{{int:minoreditletter}}</strong> = ewn ma nwóché kéké",
	"history-fieldset-title": "Aménwu ma tù ma dabi na ché",
	"histfirst": "Igbàlà",
	"histlast": "Atitò",
	"history-feed-title": "Ohaíla ewn madani ché",
	"history-feed-description": "Éwn igbèlé ma dabi na chi nwí Ogbá yí ojí wiki",
	"rev-delundel": "kpaílo ùgané",
	"rev-showdeleted": "dunwa",
	"revdelete-show-file-submit": "Iii",
	"revdelete-log": "Gbíbe:",
	"mergehistory-reason": "Gbíbe:",
	"mergelog": "Aménwu ma kó ma kó da ma",
	"history-title": "$1: Ohaíla ewn madani ché",
	"difference-title": "$1: Ojojí Éwn má dabi na gba:",
	"lineno": "Làíní $1:",
	"compareselectedversions": "Má mí ojojí éwn má dù na dabi ché",
	"editundo": "dabiwubi",
	"diff-empty": "(Ojoji dún)",
	"diff-multi-sameuser": "({{PLURAL:$1|agbadé oka|$1 agbadé Éwn má dabi kó }} kpaí éné eku ma mà du nwañ)",
	"diff-multi-otherusers": "({{PLURAL:$1|agbadé oka ma dabi kó|$1 amenwu kí da agbadé má dabi kó}} {{PLURAL:$2|éné eku oka ómuné|$2 énéeku}} kí má mà du nwañ)",
	"searchresults": "Téné oyí",
	"searchresults-title": "Téné oyí $1",
	"prevn": "Akwobi {{PLURAL:$1|$1}}",
	"nextn": "aróno {{PLURAL:$1|$1}}",
	"prev-page": "ogbá akwobi",
	"next-page": "ogbá kí róno",
	"prevn-title": "Akwobi $1 {{PLURAL:$1|oyí|amó oyí}}",
	"nextn-title": "Éwnkironó $1 {{PLURAL:$1|oyí|amó oyí}}",
	"shown-title": "Dunwa $1 {{PLURAL:$1|oyi|amó oyi}} Ogbá oké oké",
	"viewprevnext": "Igó ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Í ní Ogbá ku má dò \"[[:$1]]\" ojí {{SITENAME}}. {{PLURAL:$2|0=|dabi Gí amò oyí ku ma téné ma lí.}}",
	"searchmenu-new": "Nyí ogbá \"[[:$1]]\" ojí wiki í! {{PLURAL:$2|0=|gò nugò ogbá ké li gwà éfu ewñ ké téné.|gò nugò oyí ewñ ké téné.}}",
	"searchprofile-articles": "Ogbá kí ná óla wáwá",
	"searchprofile-images": "Áméwn Ukola",
	"searchprofile-everything": "Ógbódúwn",
	"searchprofile-advanced": "Ényogba",
	"search-result-size": "$1 ({{PLURAL:$2|1 óla|$2 óla}})",
	"search-result-category-size": "{{PLURAL:$1|1 ibó|$1 amí ibó}} ({{PLURAL:$2|1 ugbúgbe kí dé fu ugbúgbe |$2 Amí ugbúgbe kí dé fú amí ugbúgbe}}, {{PLURAL:$3|1 fáílú |$3 amï fáílú }})",
	"search-redirect": "(chówo kwí $1)",
	"search-section": "(ambó $1)",
	"search-file-match": "(Cheko Aménwu kí defu fáílú )",
	"search-suggest": "Éwn ké ka yí dé: $1",
	"search-interwiki-more": "(mànyu)",
	"searchall": "ochakadú",
	"search-showingresults": "{{PLURAL:$4|oyi<strong>$1</strong> of <strong>$3</strong>|oyi<strong>$1 – $2</strong> of <strong>$3</strong>}}",
	"search-nonefound": "È nò oyì dú kí ché juwñ.",
	"powersearch-toggleall": "Ochakadú",
	"preferences": "Éwnmatána tule",
	"mypreferences": "Éwnmatána tule",
	"skin-preview": "Dúwa",
	"prefs-rc": "Éwn ma kpialo átito",
	"searchresultshead": "Téné",
	"prefs-searchoptions": "Téné",
	"prefs-namespaces": "Odúmádúma",
	"username": "{{GENDER:$1|Ódú éné éku}}:",
	"yourlanguage": "Íchi:",
	"prefs-preview": "Dúwa",
	"userrights-reason": "Gbíbe:",
	"group-bot": "Amí bot",
	"group-sysop": "Abó ma ní óda",
	"group-all": "(ochakadú)",
	"grouppage-bot": "{{ns:project}}:Amí Bots",
	"grouppage-sysop": "{{ns:project}}:abo ma ní óda",
	"rightslog": "Óda kí éné ekú né nwí Éwn má kó tàné",
	"action-edit": "nwí ogbá che",
	"action-createaccount": "fí accounto éné eku bí",
	"enhancedrc-history": "ọ̄là īgbálá",
	"recentchanges": "Éwn ma kpialo átito",
	"recentchanges-summary": "Aménwu kí ma kpáilo étitò é nàka ujuwé tí ogbá yí.",
	"recentchanges-noresult": "Éwn ma kpaílo égbá ma du dù chí ekú Éwn má ténéñ",
	"recentchanges-label-plusminus": "Únana ogbá yí a kpaílo akí akaluka bytí dé",
	"recentchanges-legend-heading": "<strong>Ótéméjé:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (gò dugo [[Special:NewPages|ami listí amí ogbá etitò]])",
	"recentchanges-submit": "Dunwa",
	"rcfilters-activefilters-hide": "Dumaja",
	"rcfilters-activefilters-show": "Dunwa",
	"rcfilters-savedqueries-remove": "Dukwó",
	"rcfilters-savedqueries-new-name-label": "Ódú",
	"rcfilters-savedqueries-cancel-label": "Kpalú",
	"rcnotefrom": "Ogane {{PLURAL:$5|ché Éwn ma kpaílo |aménwu ma kpaílo}} kwí <strong>$3, $4</strong> (àté tí <strong>$1</strong> dú nwa).",
	"rclistfrom": "Dámí éwn má kpaíló nwa akwí $2, $3",
	"rcshowhideminor": "$1 éwn má nwóché kéké",
	"rcshowhideminor-show": "Dunwa",
	"rcshowhideminor-hide": "Dúmája",
	"rcshowhidebots": " bots $1",
	"rcshowhidebots-show": "Dunwa",
	"rcshowhidebots-hide": "Dúmája",
	"rcshowhideliu": "$1 améne ekú kodi ma dàne",
	"rcshowhideliu-show": "Dunwa",
	"rcshowhideliu-hide": "Dúmája",
	"rcshowhideanons": "$1 améné áku kámonémámáń",
	"rcshowhideanons-show": "Dunwa",
	"rcshowhideanons-hide": "Dúmája",
	"rcshowhidepatr": "$1 Ewn ma nwóché kí ma Gó égbá dú",
	"rcshowhidepatr-show": "Dunwa",
	"rcshowhidepatr-hide": "Dumaja",
	"rcshowhidemine": "$1 áménwu mi ku nwóchá",
	"rcshowhidemine-show": "Dunwa",
	"rcshowhidemine-hide": "Dumaja",
	"rcshowhidecategorization-show": "Dunwa",
	"rcshowhidecategorization-hide": "Dumaja",
	"rclinks": "Dé ewn otitala kí ma kpaíló $1 á díkó egba $2",
	"diff": "ójoji",
	"hist": "olà igbála",
	"hide": "Dumaja",
	"show": "Dunwa",
	"rc-old-title": "Ma nyí éko ababa abí “$1”",
	"recentchangeslinked": "Ewnkibiola kimákpàílo",
	"recentchangeslinked-toolbox": "Ewnkibiola kimákpàílo",
	"recentchangeslinked-title": "Éwn makpailo kidíá “$1”",
	"recentchangeslinked-summary": "Téfu ódu ogbá ké náka li éwn má kpáilo ki yá chíwá tí ogbá yí. (Chenwu ké tána li ábó ugbúgbe yí. Táfu {{ns:category}}:Odú ugbúgbe). Amenyu kú má kpaílo ogbá yí [[Special:Watchlist|Amenyí énwí igo wé]] má chí <strong>bold</strong>.",
	"recentchangeslinked-page": "Odú ogbá:",
	"recentchangeslinked-to": "Dí ogbá kí jiwé tó ogbá ogbóló",
	"upload": "Dé fáílú té máli",
	"filedesc": "Ewngwẹ́",
	"filesource": "Été:",
	"upload-dialog-title": "Dé fáílú té máli",
	"upload-dialog-button-cancel": "Kpalú",
	"upload-form-label-infoform-name": "Ódú",
	"upload-form-label-infoform-description": "Àjiwè",
	"upload-form-label-infoform-categories": "Ma gbúgbe",
	"upload-form-label-infoform-date": "Iko",
	"license": "Odá kíoné kínewu",
	"license-header": "Odá kíoné kínewu",
	"listfiles-delete": "dukwó",
	"imgfile": "fáílú",
	"listfiles_thumb": "Ujuwé kéké",
	"listfiles_date": "Iko",
	"listfiles_name": "Ódú",
	"listfiles_user": "Énéagwu",
	"listfiles_description": "Àjiwè",
	"listfiles-latestversion-yes": "Iii",
	"file-anchor-link": "Fáílú",
	"filehist": "Ọ́là īgbálá fáílú",
	"filehist-help": "Dó owo kadí éko/akókó ké ná ka kí fáilu kí bí égbá lé",
	"filehist-revert": "Awubi",
	"filehist-current": "abiléwà",
	"filehist-datetime": "Iko/Àgo",
	"filehist-thumb": "Ujuwé kéké",
	"filehist-thumbtext": "Ujuwé kéké ewn égbá $1",
	"filehist-nothumb": "Ujuwé kéké dómòñ",
	"filehist-user": "Énéagwu",
	"filehist-dimensions": "Áwukilà",
	"filehist-comment": "Dómutọ́",
	"imagelinks": " Éku fáílú",
	"sharedupload-desc-here": "Fáílú kí déí kwí $1 kpaí ma náká du chekwu amí ukolo wewe. Ujuwe oji [$2 fáilú Ogbá ujuwe] ma du nya ógané kí dé yí",
	"filepage-nofile": "Fáílú ki ji ódu yí dó moñ",
	"upload-disallowed-here": "É nàka dabi kó ojí fáílú yiñ",
	"filerevert-comment": "Gbíbe:",
	"filedelete-comment": "Gbíbe:",
	"filedelete-submit": "Dukwó",
	"randompage": "Ogbá àtú",
	"randomincategory-category": "Gbugbé:",
	"randomincategory-submit": "Nálo",
	"statistics": "Éwnugbaluka",
	"pageswithprop-submit": "Nálo",
	"brokenredirects-delete": "dukwó",
	"withoutinterwiki-submit": "Dunwa",
	"nmembers": "$1 {{PLURAL:$1|ibó|amí ibó}}",
	"prefixindex": "Amí ogbá chakadú ki ní oké ké óla",
	"prefixindex-submit": "Dunwa",
	"protectedpages-page": "Ogbá",
	"protectedpages-reason": "Gbíbe",
	"listusers": "Listí amene ekú",
	"newpages": "Ogbá etitò",
	"newpages-submit": "Dunwa",
	"newpages-username": "Ódú éné éku:",
	"move": "Tẹlo",
	"pager-newer-n": "{{PLURAL:$1|etitò 1|etitò $1}}",
	"pager-older-n": "{{PLURAL:$1|igbele 1|igbele $1}}",
	"booksources": "Otakada été",
	"booksources-search-legend": "Táná été otakada yí",
	"booksources-search": "téné",
	"specialloguserlabel": "Énékiyachéwn:",
	"speciallogtitlelabel": "Èwn kí eju gwaru(óla ojí bakí {{ns:éné úkólò}}: ódu éné úkólò nwí éné úkólò):",
	"log": "Amò ola kí ma kò tané",
	"logeventslist-submit": "Dunwa",
	"all-logs-page": "Amí óla kí ma kó tané ki ma dí ododa",
	"alllogstext": "Aménwu ma kó tàné ma kodama ma dú nwa{{SITENAME}}. É né ké ika tàné ewn kpaí é dí Éwn má kó tàné, óduéné éku (ekí kó abudù nò) bakí Ogbá kí manwò ní (é kí ko abudù ní goñ)",
	"logempty": "É dú cheko amenwu óla ma kó joí yíñ",
	"checkbox-all": "Ochakadú",
	"allpages": "Ogbâ chakadú",
	"allarticles": "Ogbá ochagadun",
	"allpagessubmit": "Nálo",
	"allpages-hide-redirects": "Damí chówo mája",
	"categories": "Ma gbúgbe",
	"categories-submit": "Dunwa",
	"linksearch-ns": "Odúmádúma:",
	"linksearch-ok": "Téné",
	"listusers-submit": "Dunwa",
	"listgrouprights-members": "(listí amí ibó)",
	"emailuser": "Emailu enegideyi",
	"emailusername": "Ódú éné éku:",
	"emailusernamesubmit": "Cowa",
	"emailmessage": "Inabali:",
	"watchlist": "Ewn igo",
	"mywatchlist": "Ewn igo",
	"watchlistfor2": "Nwí $1",
	"watch": "Gó",
	"unwatch": "É góñ",
	"watchlist-details": "{{PLURAL:$1|$1 Ogbá chí|$1 ami ogbá chí}} ojí ewn igo we (manwu ami ogbá úkọ̀lá).",
	"wlheader-showupdated": "Amí ogbá kí ma kpaílo Kwé ké wugbo ma otitala ma dú gwa <strong>lila yí</strong>",
	"wlnote": "Ogané yí {{PLURAL:$1|ewn ma kpaílo otitala|á má chí otitala <strong>$1</strong> changes}} a ma chí otitala {{PLURAL:$2|ako|<strong>$2</strong> ami ako}}, égbá $3, $4.",
	"watchlist-hide": "Dumaja",
	"watchlist-submit": "Dunwa",
	"watchlist-options": "Amí etu ewn igo",
	"enotif_reset": "dukò tí ochakadu Ogbá kè na li",
	"deletecomment": "Gbíbe:",
	"rollback-confirmation-no": "Kpalú",
	"rollbacklink": "dù dábí talù kì dè",
	"rollbacklinkcount": "Du dabi wubi $1{{PLURAL:$1|nwóché | nwá amenwu ché}}",
	"changecontentmodel-reason-label": "Gbíbe:",
	"changecontentmodel-submit": "Arida",
	"protectcomment": "Gbíbe:",
	"protect-default": "Tí améné aku chakadu nò",
	"restriction-edit": "Nwọ́che",
	"restriction-move": "Tẹlo",
	"restriction-create": "Nyí",
	"undeletecomment": "Gbíbe:",
	"undelete-search-submit": "Téné",
	"undelete-show-file-submit": "Iii",
	"namespace": "Odúmádúma:",
	"blanknamespace": "(Ògbolo)",
	"contributions": "Igo atedama",
	"contributions-title": "Úkólò kí enéekú ché nwí $1",
	"mycontris": "Àatèwn",
	"anoncontribs": "Àatèwn",
	"contribsub2": "Nwí {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Éwn ma kpaílo dù í ché kó ewñ ma ténéñ",
	"uctop": "abiléwà",
	"month": "Kwé fu ochu (kpaí igbanéñ)",
	"year": " Kwé fù odo (kpaí ígbanéñ)",
	"sp-contributions-blocklog": "Aménwu óla ki ma kpona nwu",
	"sp-contributions-uploads": "Éwn má kodufu",
	"sp-contributions-logs": "Amò ola kí ma kò tané",
	"sp-contributions-talk": "úkọ̀lá",
	"sp-contributions-search": "Tána ewn ma Tedama",
	"sp-contributions-username": "Ujuwé IP bakí ódu éné eku",
	"sp-contributions-toponly": "Aménwu ma nwóché ké dú nwa ché í ma dabi ché etitò",
	"sp-contributions-newonly": "Aménwu ma nwóché ké té ké dú nwa ché í ma dú nyí Ogbá",
	"sp-contributions-submit": "Átána",
	"whatlinkshere": "Éwn dé émí yí",
	"whatlinkshere-title": "Amì ogbà kí ché jiwé tí \"$1\"",
	"whatlinkshere-page": "Ogbá:",
	"linkshere": "Amí ogbá kí joí jiwé tí <strong>$2</strong>:",
	"nolinkshere": "Amí ogbá kí juwe tí<strong>$2</strong>.",
	"isredirect": "Dabì chówo ogbá",
	"istemplate": "Éwn madumanwu",
	"isimage": "Fáílú Ujuwé",
	"whatlinkshere-prev": "{{PLURAL:$1|akwobi|akwobi $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|arono|arono $1}}",
	"whatlinkshere-links": "← amenwu Ujuwé",
	"whatlinkshere-hideredirs": "Damí uchowo mája",
	"whatlinkshere-hidetrans": "Dí ewñ mádu manwu maja",
	"whatlinkshere-hidelinks": "Dí ujuwé maja",
	"whatlinkshere-hideimages": "Dí Amí Ujuwé fáílú maja",
	"whatlinkshere-submit": "Nálo",
	"ipbreason": "Gbíbe:",
	"ipb-namespaces-label": "Odúmádúma",
	"block-reason": "Gbíbe:",
	"autoblocklist-submit": "Téné",
	"blocklist-type-opt-all": "Ochakadú",
	"blocklist-reason": "Gbíbe",
	"ipblocklist-submit": "Téné",
	"infiniteblock": "Ewń kí ma ní ukpojín",
	"blocklist-editing-ns": "odúmádúma",
	"blocklink": "égbóna",
	"contribslink": "àté",
	"block-log-flags-nocreate": "É né ka bí accounto yí tañ",
	"newtitle": "Ojí etitò:",
	"movereason": "Gbíbe:",
	"export": "Kí amò ogbá lotí ugbò ómuné",
	"allmessages-filter-all": "Ochakadú",
	"allmessages-language": "Íchi:",
	"tooltip-pt-logout": "Dufù",
	"tooltip-search": "Téné {{SITENAME}}",
	"pageinfo-namespace": "Odúmádúma",
	"pageinfo-language-change": "arida",
	"pageinfo-content-model-change": "arida",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Gbúgbe kímaja|Amí gbúgbe kímaja}} ($1)",
	"pageinfo-toolboxlink": "Ogbá ólá",
	"pageinfo-contentpage-yes": "Iii",
	"pageinfo-protect-cascading-yes": "Iii",
	"patrol-log-page": "Éwn má kó táné má kó",
	"confirm-markpatrolled-button": "Toh",
	"previousdiff": "← Éwn má nwóché ígbélé",
	"nextdiff": "Éwn má nwóché etitò",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|ogbá|amí ogbá }}",
	"file-nohires": "Ufànè eì lìle ìdè tà.",
	"show-big-image": "Fáílu ógbóló",
	"show-big-image-preview": "Únana ewn ma dunwa abajoí: $1.",
	"show-big-image-other": "Aménwu kibò {{PLURAL:$2|a ki félà|a ki amenyu félà}}: $1.",
	"ilsubmit": "Téné",
	"metadata": "Metadata",
	"metadata-help": "Òla ómuné nàka defú fáílú yí, í nàka tó kwí ako má nyí kpaí ewñ ma du dífoto mánwu sícáná, chéwn ma dó kadí fáílú kwí á kídé kwóbì, amò òla nàka ma dò kpañ kwá ako ma dówo kado.",
	"namespacesall": "ochakadú",
	"monthsall": "ochakadú",
	"confirm_purge_button": "Toh",
	"confirm-watch-button": "Toh",
	"confirm-unwatch-button": "Toh",
	"confirm-rollback-button": "Toh",
	"imgmultipageprev": "← ogbá akwobi",
	"imgmultipagenext": "ogbá kí róno →",
	"imgmultigo": "Nálo!",
	"imgmultigoto": "Ló ti Ogbá $1",
	"img-lang-go": "Nálo",
	"table_pager_next": "Ogbá kí róno",
	"table_pager_limit_submit": "Nálo",
	"watchlisttools-clear": "Kpalu ewn igo",
	"watchlisttools-view": "Gí amí ewn okpagá ma kpáilo",
	"watchlisttools-edit": "Gó kpaí nwóché ewn igo",
	"watchlisttools-raw": "Nwóché abagwané ewn igo",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|úkọ̀lá]])",
	"signature-temp": "[[{{#special:Contributions}}/$1|$2]] ([[{{ns:user_talk}}:$1|úkọ̀lá]])",
	"version-specialpages": "Ogbá egwéyí",
	"version-ext-colheader-description": "Àjiwè",
	"version-libraries-description": "Àjiwè",
	"redirect-submit": "Nálo",
	"fileduplicatesearch-submit": "Téné",
	"specialpages": "Ogbá egwéyí",
	"tags-source-header": "Été",
	"tags-active-yes": "Iii",
	"tags-active-no": "É é",
	"tags-delete": "dukwó",
	"tags-hitcount": "$1 {{PLURAL:$1|kpáilo |amenwu ma kpaílo }}",
	"tags-create-reason": "Gbíbe:",
	"tags-create-submit": "Nyí",
	"tags-delete-reason": "Gbíbe:",
	"tags-activate-reason": "Gbíbe:",
	"tags-deactivate-reason": "Gbíbe:",
	"tags-edit-reason": "Gbíbe:",
	"pagehistory": "Ogbá īgbálá",
	"htmlform-submit": "Cowa",
	"htmlform-yes": "Iii",
	"revdelete-content-hid": "Aménwu ki maja",
	"feedback-cancel": "Kpalú",
	"feedback-submit": "Cowa",
	"searchsuggest-search": "Téné {{SITENAME}}",
	"searchsuggest-containing": "Téné ogbá kí gwonyu",
	"duration-days": "$1 {{PLURAL:$1|ojo|amí ojo}}",
	"expand_templates_ok": "Toh",
	"expand_templates_preview": "Dúwa",
	"pagelang-reason": "Gbíbe",
	"pagelang-submit": "Cowa",
	"log-action-filter-all": "Ochakadú",
	"log-action-filter-block-block": "Égbóna",
	"paramvalidator-help-type-user-subtype-name": "ódú éné éke",
	"skin-view-create-local": "Dí ujuwé érané manwu",
	"nstab-mainpage": "Ogbá Ogbolo",
	"skin-action-protect": "Dída",
	"skin-action-delete": "Dukwó"
}
