{
	"@metadata": {
		"authors": [
			"Amire80",
			"Aputtu",
			"Iketsi",
			"Kaare",
			"Kaniina (on kl.wikipedia.org)",
			"Qaqqalik",
			"StarrySky",
			"לערי ריינהארט",
			"아라"
		]
	},
	"sunday": "Sapaat",
	"monday": "Ataasinngorneq",
	"tuesday": "Marlunngorneq",
	"wednesday": "Pingasunngorneq",
	"thursday": "Sisamanngorneq",
	"friday": "Tallimanngorneq",
	"saturday": "Arfininngorneq",
	"sun": "Sap",
	"mon": "Ata",
	"tue": "Mar",
	"wed": "Pin",
	"thu": "Sis",
	"fri": "Tal",
	"sat": "Arf",
	"january": "Jannuaari",
	"february": "Februaari",
	"march": "Martsi",
	"april": "Apriili",
	"may_long": "Maaji",
	"june": "Juuni",
	"july": "Juuli",
	"august": "Aggusti",
	"september": "Septemberi",
	"october": "Oktoberi",
	"november": "Novemberi",
	"december": "Decemberi",
	"january-gen": "Januaari",
	"february-gen": "Februaari",
	"march-gen": "Marsi",
	"april-gen": "Apriili",
	"may-gen": "Maaji",
	"june-gen": "Juuni",
	"july-gen": "Juuli",
	"august-gen": "Aggusti",
	"september-gen": "Septembari",
	"october-gen": "Oktobari",
	"november-gen": "Novembari",
	"december-gen": "Decembari",
	"jan": "Jan",
	"feb": "Feb",
	"mar": "Mar",
	"apr": "Apr",
	"may": "Maaji",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Aug",
	"sep": "Sep",
	"oct": "Okt",
	"nov": "Nov",
	"dec": "Dec",
	"pagecategories": "{{PLURAL:$1|Sumut atassuseq|Sunut atassusit}}",
	"category_header": "Quppernerit sumut atassusermi \"$1\"-miittut",
	"subcategories": "Sunut atassuserni ataaniittut",
	"category-subcat-count": "{{PLURAL:$2|Una sumut atassuseq ataatsimik ataani ilaqarpoq.|Una sumut atassuseq imarivai {{PLURAL:$1|sumut atassuseq ataaniittoq|$1 sunut atassusit ataaniittut}}, $2-suni.}}",
	"category-article-count": "Una sumut atassuseq imarivaa {{PLURAL:$2|qupperneq ataaseq ataaniittoq|{{PLURAL:$1|qupperneq ataaseq ataaniittoq|quppernerit ataaniittut $1-it}} $2-suni.}}",
	"about": "Pillugu",
	"newwindow": "(nutaamut ammassaaq)",
	"cancel": "Unitsiguk",
	"moredotdotdot": "Suli...",
	"mytalk": "Oqalliffikka",
	"navigation": "Sumiissusersiuut",
	"errorpagetitle": "Kukkuneq",
	"returnto": "$1 -mut uterit",
	"tagline": "{{SITENAME}}-meersoq",
	"help": "Ikiuutit",
	"search": "Ujarlerit",
	"searchbutton": "Ujarlerit",
	"go": "Ikunnarit",
	"searcharticle": "Tassunngarit",
	"skin-view-history": "Oqalutt.",
	"history": "Oqaluttuassartaa",
	"history_short": "Oqaluttuassartaa",
	"printableversion": "Naqikkuminartoq",
	"permalink": "Ataavartumik innersuut",
	"skin-view-view": "Takuuk",
	"edit": "Aaqqissoruk",
	"skin-view-edit": "Aaqqissoruk",
	"create": "Pilersiguk",
	"skin-view-create": "Pilersiguk",
	"delete": "Peeruk",
	"protect": "Illersoruk",
	"protect_change": "allannguutit",
	"skin-action-unprotect": "Illersorunnaaruk",
	"unprotect": "Illersorunnaaruk",
	"newpage": "Qupperneq nutaaq",
	"talkpagelinktext": "oqallinneq",
	"personaltools": "Namminermut sannatit",
	"talk": "Oqallinneq",
	"views": "Takutitat",
	"toolbox": "Atortut",
	"otherlanguages": "Oqaatsit allat",
	"redirectedfrom": "($1-mit nuunneq)",
	"lastmodifiedat": "Una qupperneq kingullermik allanngortinneqarsimavoq $1 $2",
	"jumpto": "Uunngarit:",
	"jumptonavigation": "sumiissusersiuut",
	"jumptosearch": "ujarlerit",
	"aboutsite": "{{SITENAME}} pillugu",
	"aboutpage": "Project:Pillugu",
	"currentevents": "Maannakkut pisut",
	"disclaimers": "Aalajangersagaq",
	"edithelp": "Ikiuutit",
	"mainpage": "Saqqaa",
	"mainpage-description": "Saqqaa",
	"portal": "Allattartup saqqaa",
	"privacy": "Namminermut paasissutissat",
	"retrievedfrom": "Uannga aaneqartoq \"$1\"",
	"youhavenewmessages": "<!-- This sentence shall be empty because of kl grammar. --> $1 ($2)",
	"editsection": "aaqqissoruk",
	"editold": "aaqqissoruk",
	"viewsourceold": "toqqavia takuuk",
	"editlink": "aaqqissoruk",
	"editsectionhint": "Aaqqissuuguk immikkoortoq: $1",
	"toc": "Imarisai",
	"showtoc": "saqqummeruk",
	"hidetoc": "toqqoruk",
	"site-rss-feed": "$1 RSS Feed",
	"site-atom-feed": "$1 Atom Feed",
	"page-rss-feed": "\"$1\" RSS Feed",
	"red-link-title": "$1 (Qupperneq suli allaffigineqanngilaq)",
	"nstab-main": "Allaaserisaq",
	"nstab-user": "Atuisup quppernera",
	"nstab-special": "Immikkut",
	"nstab-project": "Pillugu",
	"nstab-image": "Assiliaq",
	"nstab-template": "Ilisserut",
	"nstab-help": "Ikiuutit",
	"nstab-category": "Sumut atassuseq",
	"mainpage-nstab": "Saqqaa",
	"viewsource": "Toqqavia takuuk",
	"protectedpagetext": "Una qupperneq allaffigineqarnissamut illersugaavoq.",
	"viewsourcetext": "Qupperneq takusinnaavat aamma sanarfia kopeersinnaavat:",
	"logouttext": "'''Maanna anivutit.'''\n\n{{SITENAME}} atorlugu ingerlaqqissinnaavutit kinaanerit isertorlugu, iseqqissinnaavutilluunniit taamatut isissuteqarlutit imalt. allat iserfigisinnaanngorpaat.",
	"yourname": "Atuisutut atit",
	"yourpassword": "Isissutissaq:",
	"yourpasswordagain": "Isissutissaq allaqqiguk",
	"login": "Iserit",
	"nav-login-createaccount": "Konto-mik pilersitsigit imalt. iserit",
	"logout": "Anigit",
	"userlogout": "Anigit",
	"createaccount": "Kontomik nutaamik pilersitsigit",
	"createaccountmail": "e-mail-ikkut",
	"badretype": "Isissutissat allanneqartut assigiinngillat.",
	"userexists": "Atuisup atia atorneqareerpoq. Allamik qinersigit.",
	"loginerror": "Iserniarnerlunneq",
	"loginsuccesstitle": "Maanna isersimalerputit",
	"loginsuccess": "Maanna {{SITENAME}} -mut isersimalerputit \"$1\" -itut taaguuserlutit.",
	"wrongpassword": "Isissutissaq kukkusumik allanneqarsimavoq. Misileqqiuk.",
	"mailmypassword": "E-mail-ikkut isissutissaq nutaaq nassiuguk",
	"acct_creation_throttle_hit": "Konto-mik pilersitsereersimagavit pilersitseqqissinnaanngilatit, IP-adressit malillugu.\nTaamaattumik maannakkorpiaq kontomik pilersitsisinnaanngilatit.",
	"oldpassword": "Isissutissatoqaq:",
	"newpassword": "Isissutissaq nutaaq:",
	"retypenew": "Isissutissaq nutaaq allaqqiuk",
	"summary": "Allaaserinera:",
	"subject": "Pineqartoq/qulequtaq:",
	"minoredit": "Annikitsumik allannguutaavoq",
	"watchthis": "Allaaserisaq ersersimatiguk",
	"savearticle": "Toqqoruk",
	"preview": "Isikkua",
	"showpreview": "Isikkua takuuk",
	"showdiff": "Allannguutit",
	"anoneditwarning": "'''Mianersoqqussut:''' Isersimanak sulilerputit.\nIP adressit nuisassaaq massuma quppernerup oqaluttuassartaani.",
	"accmailtitle": "Password-i nassiunneqarsimavoq.",
	"accmailtext": "Password-i \"$1\" $2-mut nassiunneqarsimavoq.",
	"newarticle": "(Nuutaq)",
	"newarticletext": "Maanga innersuunneqarsimavutit quppernermut suli pilersinneqarsimanngitsumut.\nQupperneq pilersissagukku, boks-ip iluani allagit (takuuk [$1 ikiuutit] paasissutissaanerusut).\nMaanngarsimaguit kukkusumik, toortaat '''utimut''' tooruk.",
	"anontalkpagetext": "---- ''Manna tassaavoq oqalliffik atuisumit anonym-iusumeersumit, konto-mik pilersitsisimanngitsumik imalt. atorneq ajugaanik.\nTaamaattumik IP-adressia kinaanerattut atortariaqassavarput.\nIP-adressi pigineqarsinnaavoq atuisunit arlalinnit.\nAtuisuuguit anonym-iusoq, isumaqarlutillu soqutiginngisannik oqaaseqarfigineqarlutit, qinnuigivatsigit [[Special:CreateAccount|atuisutut pilersitsissallutit]] aamma [[Special:UserLogin|iserlutit]], taava siunissami paarlattoornernik atuisuni arlalinni pinaveersaartoqarniassammat.''",
	"noarticletext": "Maannamut una qupperneq allaffigineqanngilaq.\nTaamatut oqaasilimmik quppernerni allani [[Special:Search/{{PAGENAME}}|ujaasisinnaavutit]], <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} log-ini ujaasisinnavutillu] imaluunniit [{{fullurl:{{FULLPAGENAME}}|action=edit}} qupperneq pilersissinnaavat]</span>.",
	"previewnote": "Eqqaamallugu isikkua takutinneqaannarpoq, toqqorneqanngilaq suli!",
	"editing": "Aaqqissorpaa $1",
	"editingsection": "Aaqqissorpaa $1 (immikkoortoq)",
	"editingcomment": "Aaqqissorpaa $1 (immikkoortoq nutaaq)",
	"yourtext": "Allatat",
	"editingold": "'''Mianersoqqussut: Qupperneq pisoqaanerusoq aaqqissuutilerpat.'''\nToqqorukku quppernerup taamaannera taarserneqassaaq.",
	"protectedpagewarning": "'''Mianersoqqussut: Una qupperneq illersugaavoq, administratorit kisimik aaqqissorsinnaavaat.'''",
	"semiprotectedpagewarning": "'''Malugiuk:''' Qupperneq parnaaqqavoq, atuisutut nalunaarsimasut kisimik allanngortitersinnaavaat.",
	"templatesused": "{{PLURAL:$1|Ilisserut|Ilisserutit}} quppernermi atorneqartoq/tut:",
	"permissionserrorstext-withaction": "Pisinnaatitaaffeqanngilatit $2 atussallugu, {{PLURAL:$1|peqqutigalugu|peqqutigalugit}}:",
	"moveddeleted-notice": "Una qupperneq peerneqarsimavoq.\nPeersinermut nuutsinermullu nalunaarsuutit ataani takuneqarsinnaapput.",
	"currentrev": "Maanna taamaannera",
	"currentrev-asof": "Maanna taamaannera $1-meersoq",
	"revisionasof": "Taamaannera $1-meersoq",
	"previousrevision": "← Pisoqaaneq",
	"nextrevision": "Nutaaneq →",
	"currentrevisionlink": "Massakkuunera takuuk",
	"cur": "maanna",
	"last": "siulia",
	"page_first": "siulliit",
	"page_last": "kingulliit",
	"histlegend": "Nassuiaat: (maanna) = assigiinngissut maanna inneranut, (siulia) = assigiinngissut siulianut, M = annikitsumik allannguut",
	"history-fieldset-title": "Oqaluttuassartaani qupperaagit",
	"histfirst": "Pisoqaaneq",
	"histlast": "Nutaaneq",
	"history-title": "\"$1\"-p oqaluttuassartaa",
	"compareselectedversions": "Qinikkat nalilersukkit",
	"editundo": "peeruk",
	"searchresults": "Ujaasinermi inernerit",
	"searchresults-title": "Uuma ujarnera \"$1\"",
	"prevn": "siulii {{PLURAL:$1|$1}}",
	"nextn": "tullii {{PLURAL:$1|$1}}",
	"viewprevnext": "Takuuk ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''Qupperneqarpoq \"[[:$1]]\" -mik atilimmik maani wikimi'''",
	"searchmenu-new": "'''Qupperneq [[:$1]] pilersiguk maani wikimi'''",
	"searchprofile-articles": "Imarisai",
	"searchprofile-everything": "Tamarmik",
	"searchprofile-advanced": "Ujaasiffik anneq",
	"search-result-size": "$1 ({{PLURAL:$2|oqaaseq|$2 oqaatsit}})",
	"search-redirect": "(nuunneq $1)",
	"search-suggest": "Una piviuk: $1",
	"search-nonefound": "Ujaasineq inerneqanngilaq",
	"mypreferences": "Inissiffissat",
	"prefs-rc": "Allannguutit kingulliit",
	"saveprefs": "Toqqukkit",
	"yourlanguage": "Oqaatsit:",
	"group-sysop": "Administratorit",
	"skin-action-addsection": "Imm. nutaaq",
	"action-move": "Nuuguk",
	"action-protect": "Illersoruk",
	"recentchanges": "Allannguutit kingulliit",
	"recentchanges-legend": "Inissisimaffiit allannguutini kingullerni",
	"recentchanges-summary": "Uani quppernermi '''{{SITENAME}}'''-mi allannguutit kingulliit malinnaavigisinnaavatit.",
	"recentchanges-label-newpage": "Tassaavoq qupperneq nutaaq",
	"recentchanges-label-minor": "Tassaavoq allannguut annikitsoq",
	"recentchanges-label-bot": "Bot-ip allannguutaa",
	"recentchanges-legend-newpage": "$1 - qupperneq nutaaq",
	"rclistfrom": "Allannguutit kingulliit takukkit $3 $2 -nngaanniit",
	"rcshowhideminor": "$1 allannguutit annikitsut",
	"rcshowhidebots": "$1 robottit",
	"rcshowhideliu": "$1 atuisut nalunaarsimasut",
	"rcshowhideanons": "$1 atuisut anonymejusut",
	"rcshowhidepatr": "$1 allannguutit misissorneqarsimasut",
	"rcshowhidemine": "$1 nammineq tapit",
	"rclinks": "Takutikkit $1 -it allannguutit kingulliit ulluni kingullerni $2 -ni",
	"diff": "assigiinng",
	"hist": "oqalutt",
	"hide": "Assequt",
	"show": "Saqqummiuk",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"recentchangeslinked": "Allannguutit naleqqiussat",
	"recentchangeslinked-feed": "Allannguutit naleqqiussat",
	"recentchangeslinked-toolbox": "Allannguutit naleqqiussat",
	"upload": "Fiilimik ilisigit",
	"listfiles_user": "Atuisoq",
	"file-anchor-link": "Assiliaq",
	"filehist-datetime": "Ulloq/Piffissaq",
	"filehist-user": "Atuisoq",
	"imagelinks": "Innersuutit",
	"mimesearch": "MIME ujaarlerit",
	"randompage": "Nalaatsornermi qupperneq",
	"statistics": "Kisitsisinngorlugit paasissutissat",
	"newpages": "Quppernerit nutaat",
	"move": "Nuuguk",
	"pager-newer-n": "{{PLURAL:$1|nutaaneq 1|nutaanerit $1}}",
	"pager-older-n": "{{PLURAL:$1|pisoqaaneq 1|pisoqaanerit $1}}",
	"specialloguserlabel": "Atuisoq:",
	"allarticles": "Quppernerit tamarmik",
	"allpagessubmit": "Tassunngarit",
	"categories": "Sunut atassusit",
	"categoriespagetext": "Uku {{PLURAL:$1|sumut atassuseq|sunut atassusit}} imarivai quppernerit media-lluunniit.\n[[Special:UnusedCategories|Sunut atassusit]] atorneqanngitsut maani ilaanngillat.\nAamma takuuk [[Special:WantedCategories|sunut atassusinut kissaatigineqartut]].",
	"categoriesfrom": "Takuuk qanoq aallartiffianeersumiit:",
	"linksearch-ok": "Ujaruk",
	"watchlist": "Ersersimasut",
	"mywatchlist": "Nuisatiffikka",
	"addedwatchtext": "Una qupperneq \"[[:$1]]\" ersersimatitannut ilanngunneqarpoq. Siunissami allannguutit ilinnut malugeqquneqartassapput aamma [[Special:RecentChanges|allannguutini kingullerni]] issusuumik allanneqartuusassallutik. Ersersimatikkusunngikkukku [[Special:Watchlist|piiginnassavat]] ersersimasuutitanni.",
	"watch": "Ersilli",
	"watchthispage": "Qupperneq ersersimatiguk",
	"unwatch": "Ersitsinnagu",
	"watching": "Saqqumitiguk",
	"unwatching": "Saqquminera peeruk",
	"excontent": "imarivaa: '$1'",
	"excontentauthor": "imarivaa: '$1' (allattutuaavorlu '[[Special:Contributions/$2|$2]]')",
	"delete-confirm": "Peeruk \"$1\"",
	"actioncomplete": "Naammassivoq",
	"deletedtext": "\"$1\" peerpoq. Takukkit $2 peerneqarsimasut kingulliit.",
	"revertpage": "Inisseqqiineq [[User:$1|$1]]-meersoq, peerneqarpoq [[Special:Contributions/$2|$2]] ([[User talk:$2|diskussion]])-meersoq",
	"prot_1movedto2": "[[$1]]-i nuunneqarsimavoq [[$2]]-mut",
	"protect-expiry-options": "1 tiimi:1 hour,ulloq 1:1 day,sap akunn 1:1 week,sap akunn 2:2 weeks,qaammat 1:1 month,qaammatit 3:3 months,qaammatit 6:6 months,ukioq 1:1 year,killeqanngitsoq:infinite",
	"undeletebtn": "Inisseqqiguk",
	"undelete-search-submit": "Ujarlerit",
	"namespace": "Quppernerup ilusia:",
	"invert": "Quppernerup ilusia qinernagu",
	"blanknamespace": "(Pingaarneq)",
	"tool-link-contributions": "Atuisup tapii",
	"mycontris": "Tapikka",
	"contribsub2": "$1-meersoq ($2)",
	"uctop": "kingulleq",
	"month": "Qaammat:",
	"year": "Ukioq:",
	"sp-contributions-talk": "oqallinneq",
	"sp-contributions-search": "Tapiisunik ujaasineq",
	"sp-contributions-username": "IP adresse imalt. atuisoq:",
	"sp-contributions-submit": "Ujaruk",
	"whatlinkshere": "Suna maangamut innersuussisoq",
	"whatlinkshere-prev": "{{PLURAL:$1|siulia|siulii $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|tullia|tullii $1}}",
	"blockip": "Atuisoq asseruk",
	"ipaddressorusername": "IP adresse imalt. atuisoq:",
	"ipboptions": "2 tiimit:2 hours,ulloq 1:1 day,ullut 3:3 days,sap akunn 1:1 week,sap akunn 2:2 weeks,qaammat 1:1 month,qaammatit 3:3 months,qaammatit 6:6 months,ukioq 1:1 year,killeqanngitsoq:infinite",
	"ipblocklist-submit": "Ujarlerit",
	"infiniteblock": "killeqanngitsoq",
	"blocklink": "assersoruk",
	"contribslink": "tapikkat",
	"move-watch": "Qupperneq ersersimatiguk",
	"movepagebtn": "Qupperneq nuuguk",
	"pagemovedsub": "Nuunnera iluatsippoq",
	"movepage-moved": "Qupperneq '''\"$1\" uunga nuuppoq \"$2\"'''",
	"allmessages-language": "Oqaatsit:",
	"allmessages-filter-submit": "Takuuk",
	"thumbnail-more": "Allisiguk",
	"tooltip-pt-userpage": "Atuisutut quppernerit",
	"tooltip-pt-mytalk": "Oqalliffiit",
	"tooltip-pt-preferences": "Inissiinikka",
	"tooltip-pt-mycontris": "Tapikkatit",
	"tooltip-pt-login": "Iseqquneqaraluarputit, pitsaanerussagaluarpoq",
	"tooltip-pt-logout": "Aniffik",
	"tooltip-ca-talk": "Quppernerup imaanik oqallinneq",
	"tooltip-ca-edit": "Allanngortiterisinnaavutit. Isikkua takulaariuk",
	"tooltip-ca-history": "Quppernerup siulii",
	"tooltip-ca-move": "Qupperneq nuuguk",
	"tooltip-ca-watch": "Saqqumitiguk",
	"tooltip-search": "Ujaarlerit {{SITENAME}}",
	"tooltip-search-go": "Tassunngarit nassaassappat",
	"tooltip-search-fulltext": "Taanna ujaruk",
	"tooltip-n-mainpage": "Saqqaa iseruk",
	"tooltip-n-mainpage-description": "Saqqaa iseruk",
	"tooltip-n-portal": "Suliaq, ilitsersuut, nassaassaasinnaasullu",
	"tooltip-n-currentevents": "Maannakkut pisut tunuliaqutai takukkit",
	"tooltip-n-recentchanges": "Wikimi allannguutit kingulliit",
	"tooltip-n-randompage": "Allaaserisamukarit",
	"tooltip-n-help": "Qanoq iliussaanga ...",
	"tooltip-t-whatlinkshere": "Innersuussami saqqummiussat",
	"tooltip-t-recentchangeslinked": "Massuma quppernerani allannguutit kingulliit",
	"tooltip-t-upload": "Assinik mediafiilinilluunniit ilisigit",
	"tooltip-t-specialpages": "Quppernerit immikkut ittut nassaassaasinnaasut",
	"tooltip-t-print": "Quppernerup naqikkuminarnera",
	"tooltip-t-permalink": "Massuma quppernerup taamaaqqaarnera",
	"tooltip-ca-nstab-main": "Imarisaa takuuk",
	"tooltip-save": "Allannguutitit toqqukkit",
	"tooltip-preview": "Isikkua takuuk, toqqortinnaguk atortaruk!",
	"lastmodifiedatby": "Una qupperneq kingullermik allanngortinneqarsimavoq $2, $1 $3-mit.",
	"previousdiff": "← Assigiinngissut siulia",
	"nextdiff": "Assigiinngissut tullia →",
	"ilsubmit": "Ujarlerit",
	"namespacesall": "tamarmik",
	"monthsall": "tamarmik",
	"autosumm-new": "Qupperneq pilersippaa '$1'",
	"specialpages": "Quppernerit immikkut ittut",
	"searchsuggest-search": "Ujarlerit",
	"skin-action-protect": "Illersoruk",
	"skin-action-move": "Nuuguk"
}
