{
	"@metadata": {
		"authors": [
			"Amire80",
			"Jose77",
			"Meno25",
			"Nemo bis",
			"Protostar"
		]
	},
	"tog-underline": "Link ùndarlaintin",
	"tog-hideminor": "Haid dhi lili chenjdèm na dhi resènt chenj list",
	"tog-hidepatrolled": "Haid patrol èditdèm na risènt chenjdèm",
	"tog-newpageshidepatrolled": "Haid patrol pejdèm na dhi nyu pej list",
	"tog-extendwatchlist": "Èkspand dhi wachlist fòr show òll dhi chenjdèm,  pas dhi resènt chenjdèm nòmòr",
	"tog-usenewrc": "Grup chenjdèm bay pej na dhi risènt chenj wachlist",
	"tog-editondblclick": "Èdit pejdèm with tutèm klik",
	"tog-editsectiononrightclick": "Ebul sèkshòn èdit whe yu raiht klik pan sèkshòn tituldèm",
	"tog-watchcreations": "Add pejdèm whe a kreat èn faildèm whe a ùplod tu mi wachlist",
	"tog-watchdefault": "Add pejdèm èn faildèm whe a èdit tu mi wachlist.",
	"tog-watchmoves": "Add dhi pejdèm we a muf go mi wachlist",
	"tog-watchdeletion": "Add dhi pejdèm èn faildèm we a delet go mi wachlist",
	"tog-minordefault": "Mark òll èditdèm lèkkè minòr bay default",
	"tog-previewontop": "Show prevyu bifor èdit bòks",
	"tog-previewonfirst": "Show prevyu we dhi fùrs èdit dòn",
	"tog-enotifwatchlistpages": "Sèn mi e-mel wan pej òr fail na mi wachlist chenj",
	"tog-enotifusertalkpages": "Sèn mi e-mel whe mi yuzar tòk pej chenj",
	"tog-enotifminoredits": "Sèn mi e-mel fòr minòr pej èn fail èditdèm",
	"tog-enotifrevealaddr": "Show mi e-mel addrèss na mi notifakshòn e-meldèm",
	"tog-shownumberswatching": "Show dhi nùmbàr dhi yuzardèm we de wach",
	"tog-oldsig": "Signatura we èksist",
	"tog-fancysig": "Trit signatura lèkkè wikitext (withaut automatik link)",
	"tog-uselivepreview": "Yuz laive prevyu (èkspèrimèntlèkk)",
	"tog-forceeditsummary": "Tèllmi we a de èntar blank èdit sùmmari",
	"tog-watchlisthideown": "Haid mi èditdèm kòmòt mi wachlist",
	"tog-watchlisthidebots": "Haid bòtèdit kòmòt dhi wachlist",
	"tog-watchlisthideminor": "Haid minòr èditdèn kòmòt dhi wachlist",
	"sunday": "Sandey",
	"monday": "Mundey",
	"tuesday": "Tyrdey",
	"wednesday": "Wodèndey",
	"thursday": "Thòrdey",
	"friday": "Freyadey",
	"saturday": "Satùrndey",
	"sun": "San",
	"mon": "Mun",
	"tue": "Tyr",
	"wed": "Wod",
	"thu": "Thò",
	"fri": "Fre",
	"sat": "Sat",
	"january": "Januari",
	"february": "Februari",
	"march": "March",
	"april": "April",
	"may_long": "Mey",
	"june": "Jun",
	"july": "Julay",
	"august": "Augùst",
	"september": "Sèptèmbar",
	"october": "Òktobar",
	"november": "Novèmbar",
	"december": "Dèsèmbar",
	"january-gen": "Januari",
	"february-gen": "Fèbruari",
	"march-gen": "March",
	"april-gen": "April",
	"may-gen": "Mey",
	"june-gen": "Jun",
	"july-gen": "Julay",
	"august-gen": "Augùst",
	"september-gen": "Sèptèmbar",
	"october-gen": "Òktobar",
	"november-gen": "Novèmbar",
	"december-gen": "Dèsèmbar",
	"jan": "Jan",
	"feb": "Fèb",
	"mar": "Mar",
	"apr": "Apr",
	"may": "Mey",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Aug",
	"sep": "Sèp",
	"oct": "Òkt",
	"nov": "Nov",
	"dec": "Dès",
	"pagecategories": "{{PLURAL:$1|Katigori|Katigoridèm}}",
	"category_header": "Pejdèm we de na katègòri \"$1\"",
	"subcategories": "Ùndarkatègòridèm",
	"category-media-header": "Media na katègòri \"$1\"",
	"category-empty": "''Dhis katègòri hyar nò gèt nò pej òr media fòr naw.''",
	"hidden-categories": "{{PLURAL:$1|Katègòri dèndònhaid|Katègòridèm dèndònhaid}}",
	"about": "Bòt",
	"newwindow": "(go opin nyu winda)",
	"cancel": "Kansul",
	"mytalk": "Tòk",
	"navigation": "Navigatio",
	"faq": "Kwèstiòn dèndeaks bòku",
	"actions": "Actiòndèm",
	"namespaces": "Nemspasiodèm",
	"variants": "Variantdèm",
	"navigation-heading": "Navigeshòn mènu",
	"errorpagetitle": "Èrròr",
	"returnto": "Go bak $1.",
	"tagline": "Dhis kòmòt {{SITENAME}}",
	"help": "Hèp",
	"search": "Luk fòr",
	"searchbutton": "Luk fòr",
	"go": "Go",
	"searcharticle": "Go",
	"skin-view-history": "Luk historia",
	"history": "Pejim historia",
	"history_short": "Historia",
	"updatedmarker": "wethin dèn dòn ùpdat fròm we a las visit",
	"printableversion": "Printebul versiòn",
	"permalink": "Pèrmanènt link",
	"print": "Print",
	"view": "Viu",
	"skin-view-view": "Rid",
	"edit": "Èdit",
	"skin-view-edit": "Èdit",
	"create": "Kreat",
	"skin-view-create": "Kreat",
	"delete": "Dèlet",
	"protect": "Protèkt",
	"protect_change": "chenj",
	"newpage": "Nyu pej",
	"talkpagelinktext": "tòk",
	"specialpage": "Spèsial Pej",
	"personaltools": "Pèrsònal tuldèm",
	"talk": "Diskùssiòn",
	"views": "Vyudèm",
	"toolbox": "Tuldèm",
	"otherlanguages": "Na òdhar tòkdèm",
	"lastmodifiedat": "Dhis pej last mòdifay dhi $1, $2.",
	"jumpto": "Jùmp go:",
	"jumptonavigation": "Navigatio",
	"jumptosearch": "Luk fòr",
	"aboutsite": "Na bòt {{SITENAME}}",
	"aboutpage": "Project:Na bòt",
	"copyright": "Dhis kòntènt avelebul ùndar $1 .",
	"currentevents": "Kùrrènt evèntdèm",
	"currentevents-url": "Project:Kùrrènt evèntdèm",
	"disclaimers": "Disklamardèm",
	"disclaimerpage": "Project:Gènèral disklamar",
	"edithelp": "Èdithèp",
	"mainpage": "Men Pej",
	"mainpage-description": "Men Pej",
	"policy-url": "Project:Pòlisia",
	"portal": "Kòmmunitaspòrtal",
	"portal-url": "Project:Kòmmunitaspòrtal",
	"privacy": "Privasiapòlisia",
	"privacypage": "Project:Privasiapòlisia",
	"badaccess": "Permisshòn problèm",
	"badaccess-group0": "Yu nò gèt permisshòn fòdu wetin yu jùs chuz",
	"badaccess-groups": "Na dhi yuzmandèm we dònjoin {{PLURAL:$2|dhi grup|wan pan dhi grupdèm}}: $1 nòmòr ebul du wetin yu jùs chuz.",
	"versionrequired": "Yu nid MediaWiki Version $1",
	"versionrequiredtext": "Yu nid MediaWiki Versiòn $1 fòyuz dhis pej.\nLuk [[Special:Version|version page]].",
	"ok": "OK",
	"retrievedfrom": "Dèn dòn ritriv am na\"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Yu gèt}} $1 ($2).",
	"editsection": "èdit",
	"editold": "èdit",
	"viewsourceold": "Luk dhi sòrs",
	"editlink": "èdit",
	"viewsourcelink": "luk dhi sòrs",
	"editsectionhint": "Èditsektiòn: $1",
	"toc": "Kòntèntdèm",
	"showtoc": "sho",
	"hidetoc": "haid",
	"thisisdeleted": "Luk wetin i bi naw òr tùrn am bak tu wetin i bin bi bifor $1?",
	"viewdeleted": "Luk am $1?",
	"restorelink": "{{PLURAL:$1|wan chenj we dèndònires|$1 chenjdèm we dèndònires}}",
	"site-rss-feed": "$1 RSS Fid",
	"site-atom-feed": "$1 Atom Fid",
	"page-atom-feed": "\"$1\" Atòm fid",
	"red-link-title": "$1 (pej nò de)",
	"nstab-main": "Pej",
	"nstab-user": "Yuzmanim Pej",
	"nstab-media": "Media Pej",
	"nstab-special": "Speshial Pej",
	"nstab-project": "Projèkt Pej",
	"nstab-image": "Fail",
	"nstab-mediawiki": "Mèssej",
	"nstab-template": "Tèmplat",
	"nstab-help": "Hèppej",
	"nstab-category": "Katègòri",
	"mainpage-nstab": "Men Pej",
	"nosuchaction": "Dha kain aktiòn nò de",
	"nosuchactiontext": "Dhi wiki nò de ùndarstan dhi aktiòn we dhi URL tèll am fòdu",
	"nosuchspecialpage": "Dha kain spèshial pej nò de",
	"badtitle": "Bad titulo",
	"viewsource": "Luk dhi sòrs",
	"yourname": "Yuzmannem:",
	"userlogin-yourname": "Yuzarnem:",
	"userlogin-yourname-ph": "Rait yu yuzarnem",
	"yourpassword": "Passwòrd",
	"userlogin-yourpassword": "Passwòrd",
	"createacct-yourpassword-ph": "Rait passwòrd",
	"yourpasswordagain": "Retayp passwòrd",
	"createacct-yourpasswordagain": "Kònfarm passwòrd",
	"createacct-yourpasswordagain-ph": "Rerait passwòrd",
	"login": "Lògin",
	"nav-login-createaccount": "Lògin / Mek yu yon akkaunt",
	"logout": "Lògòt",
	"userlogout": "Lògòt",
	"notloggedin": "Yu nò lògin yet",
	"createaccount": "Kreat yu yon akkaunt",
	"createacct-emailoptional": "Email (òpshòn)",
	"createacct-email-ph": "Rait yu email",
	"createaccountmail": "Yuz shòrttèm randòm passwòrd èn sèn am go dhi imel address we spesifay",
	"createacct-submit": "Kreat yu yon akkaunt",
	"badretype": "Dhi passwòrddèm we yu taip nò mach.",
	"userexists": "Odhar pòrsin de yuz dha yuzmannem.\nYu go gèt fòr pik differènt wan.",
	"mailmypassword": "Resèt passwòrd",
	"loginlanguagelabel": "Tòk: $1",
	"pt-login": "Lògin",
	"pt-login-button": "Lògin",
	"pt-createaccount": "Kreat yu yon akkaunt",
	"pt-userlogout": "Lògòt",
	"summary": "Sùmmari:",
	"minoredit": "Dhis na lili èdit",
	"watchthis": "Wach dis pej",
	"savearticle": "Sev dis pej",
	"preview": "Prevyu",
	"showpreview": "Luk dhi prevyu",
	"showdiff": "Sho wetin dòn chenj",
	"anoneditwarning": "'''Tek tèm o:''' Yu nò lògin yet.\nSo dèn go sev yu IP addrèss na dhi pejim èdithistoria",
	"missingsummary": "'''Mèmbar se:''' yu nò mek èditsùmmari.\nIf yu prèss sev bak, dhèm go sev yu èdit nòmor.",
	"missingcommenttext": "Rait yu kòmmènt ùndar hyar",
	"loginreqlink": "lògin",
	"newarticle": "(Nyu)",
	"editing": "De èdit $1",
	"editingsection": "De èdit $1 (sèktiòn)",
	"template-protected": "(thin we dèn protect)",
	"template-semiprotected": "(we haf-protect)",
	"permissionserrorstext-withaction": "Yu no gèt permisshòn fo $2, bikoz {{PLURAL:$1|rizin|rizin-dem}}:",
	"recreate-moveddeleted-warn": "'''Tek tèm o!!: Yu de mek bak wan pej we dèn bin dòn ires.'''\n\nYu sabi if yu fò work pan dhis pej ya.\nDhis pejim delet èn muf lòg de hyar:",
	"moveddeleted-notice": "Dèn dòn delet dhis pej.\nDhi deletio èn muf lòg fòr dhis pej de ùndar fòr rèfèrèntia.",
	"edit-hook-aborted": "Wan huk dòn blòk yu Èdit.\nI nò èksplan whethin mek.",
	"edit-gone-missing": "Wi nò ebul fòr ùpdat dhis pej hyar.\nSòmtèm dèn dòn delet am.",
	"edit-conflict": "Èdit kònflikt",
	"edit-no-change": "Dèn ignòr yu èdit, bikòs dhi tèkst nò chenj.",
	"viewpagelogs": "Luk dhi lògdèm fòr dhis pej",
	"previousrevision": "pass ol vèrsiòn",
	"cur": "kùr",
	"last": "prev",
	"page_first": "fùrs",
	"page_last": "las",
	"history-fieldset-title": "Brawz història",
	"histfirst": "ol pass òll",
	"histlast": "nyu pass òll",
	"rev-delundel": "chenj siebulnèss",
	"revdel-restore": "chenj siebulnèss",
	"revertmerge": "Ùnmerj",
	"lineno": "Lain $1",
	"editundo": "ùndu",
	"searchresults": "Sarch resùltdèm",
	"searchresults-title": "Sarch resùltdèm fòr \"$1\"",
	"prevn": "previùs {{PLURAL:$1|$1}}",
	"nextn": "nèks {{PLURAL:$1|$1}}",
	"prevn-title": "Previùs $1 {{PLURAL:$1|resùlt|resùltdèm}}",
	"nextn-title": "Nèks $1 {{PLURAL:$1|resùlt|resultdèm}}",
	"shown-title": "Show $1 {{PLURAL:$1|resùlt|resùltdèm}} fòr pej",
	"viewprevnext": "Vyu ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-articles": "Kòntèntpejdèm",
	"searchprofile-images": "Mùltimedia",
	"searchprofile-everything": "Òllthin",
	"searchprofile-advanced": "We advans",
	"searchprofile-articles-tooltip": "Sarch na $1",
	"searchprofile-images-tooltip": "Sarch fòr faildèm",
	"search-result-size": "$1 ({{PLURAL:$2|1 wòrd|$2 wòrddèm}})",
	"search-section": "(sèkshòn $1)",
	"search-suggest": "Yu min fòr sey?: $1",
	"searchall": "òll",
	"search-nonefound": "Resùltdèm we mach dhi kweri nò de",
	"powersearch-legend": "Advanssarch",
	"powersearch-ns": "Sarch na nemspatiodèm:",
	"search-external": "Èksternal sarch",
	"searchdisabled": "{{websaitim nem}} Dhi sarch nò de work.\nNa dhi mintèm yuz Google fòr sarch.\nMèmbar se sòmtèm dhèm indèksdèm na {{SITENAME}}go dòn datòt.",
	"mypreferences": "Prèfèrèntiadèm",
	"searchresultshead": "Sarch",
	"youremail": "Emel:",
	"username": "Yuzmannem:",
	"yourrealname": "Real nem",
	"newuserlogpage": "Yuzman kreattin lòg",
	"skin-action-addsection": "Add tòpik",
	"action-edit": "èdit dhis pej",
	"action-move": "Muf",
	"action-delete": "Delet",
	"action-protect": "Protèkt",
	"enhancedrc-history": "history",
	"recentchanges": "Resènt chenjdèm",
	"recentchanges-legend": "Risènt chenj òptiòndèm",
	"recentchanges-label-newpage": "Dhis edit kreat nyu pej",
	"recentchanges-label-minor": "Dhis na lili èdit",
	"recentchanges-label-bot": "Na bòt perform dhis èdit",
	"recentchanges-label-unpatrolled": "Dhis èdit nò patrol yet",
	"rcshowhideminor": "$1 smòll editdèm",
	"rcshowhideminor-show": "Show",
	"rcshowhideminor-hide": "Haid",
	"rcshowhidebots-show": "Show",
	"rcshowhidebots-hide": "Haid",
	"rcshowhideliu": "$1 yuzmandèm we dòn règistar",
	"rcshowhideliu-hide": "Haid",
	"rcshowhideanons": "$1 nògètnem yuzmandèm",
	"rcshowhideanons-show": "Show",
	"rcshowhideanons-hide": "Haid",
	"rcshowhidemine": "$1 mi èditdèm",
	"rcshowhidemine-show": "Show",
	"rcshowhidemine-hide": "Haid",
	"diff": "diff",
	"hist": "hist",
	"hide": "Haid",
	"show": "Show",
	"minoreditletter": "l",
	"recentchangeslinked": "Chenjdèm we relat",
	"recentchangeslinked-toolbox": "Chenjdèm we relat",
	"recentchangeslinked-page": "pejnem",
	"upload": "Ùplod fail",
	"uploadbtn": "Ùplod fail",
	"uploadnologin": "Yu nò lògin yet",
	"uploadlogpage": "Ùplod lòg",
	"filedesc": "Sùmmari:",
	"watchthisupload": "Wach dhis fail",
	"file-anchor-link": "Fail",
	"filehist": "failhistòria",
	"filehist-help": "Klik pan det/tèm fòr luk dhi fail lèkkè haw i bin be dha tèm dher",
	"filehist-deleteone": "delet",
	"filehist-current": "kùrrènt",
	"filehist-datetime": "Dat/Tèm",
	"filehist-thumb": "Thùmnel",
	"filehist-user": "Yuzman",
	"filehist-dimensions": "Dimènsiòndèm",
	"filehist-comment": "Kòmmènt",
	"imagelinks": "Fail yuzazh",
	"linkstoimage": "Dhi {{PLURAL:$1|pej de link|pejdèm  de link}} go dhis fail:",
	"linkstoimage-more": "Pass wan $1 {{PLURAL:$1|pej de link|pejdèm de link}} go dhis fail hyar.\nDhis list gèt dhi{{PLURAL:$1|fùrs pej link|fùrs $1 pej linkdèm}} fòr dhis fail nòmòr.\nDhi [[Special:WhatLinksHere/$2|full list]] de hyar.",
	"nolinkstoimage": "Nò pej nò de we de link kam dhis fail hyar.",
	"filedelete-submit": "Delet",
	"randompage": "Randòm pej",
	"randomincategory-submit": "Go",
	"statistics": "Statistikdèm",
	"brokenredirects-edit": "èdit",
	"brokenredirects-delete": "delet",
	"nbytes": "$1 {{PLURAL:$1|bayt|baytdèm}}",
	"nmembers": "$1 {{PLURAL:$1|mèmbar|mèmbardèm}}",
	"prefixindex": "Òll pejdèm we gèt dhi fròntfix",
	"newpages": "Nyu pejdèm",
	"move": "Muf",
	"movethispage": "Muf dhis pej hyar",
	"booksources": "Buk sòrsdèm",
	"booksources-search-legend": "Sarcg fòr buk sòrsdèm",
	"booksources-search": "Sarch",
	"log": "Lògdèm",
	"allpages": "Òll pejdèm",
	"allarticles": "Òll pejdèm",
	"allpagessubmit": "Go",
	"categories": "Katègòridèm",
	"linksearch-ok": "Sarch",
	"activeusers-submit": "sho",
	"listgrouprights-members": "(member list)",
	"emailuser": "Emel dhis yuzman",
	"watchlist": "Wachlist",
	"mywatchlist": "Wachlist",
	"nowatchlist": "Yu nò gèt nathin na yu wachlist.",
	"watchlistanontext": "$1 Fòr luk òr chenj whethin de na yu wachlist",
	"watchnologin": "Yu nò lògin yet",
	"watch": "Wach",
	"watchthispage": "Wach dhis pej hyar",
	"unwatch": "Lèf fòr wach dhis pej hyar",
	"unwatchthispage": "Lèf fòr wach",
	"notanarticle": "Dhis pej hyar nòto kòntèntpej",
	"notvisiblerev": "Dèn dòn delet dhi last revisiòn we diffrèn yuzman bin rait",
	"watchlist-options": "Wachlist òptiòndèm",
	"watching": "A de wach...",
	"unwatching": "A de lèf fòr wach...",
	"deletepage-submit": "Delet dhis pej hyar",
	"confirm": "Kònfirm",
	"excontent": "Dhi content bin bi: '$1'",
	"delete-legend": "Delet",
	"actioncomplete": "Aktshòn dòn kòmplet",
	"actionfailed": "Aktshòn dòn feil",
	"dellogpage": "Deletiònlòg",
	"protectlogpage": "Protèktiòn lòg",
	"restriction-edit": "Èdit",
	"restriction-create": "Kreat",
	"skin-action-viewdeleted": "Luk am $1?",
	"undeletelink": "vyu/restòr",
	"undeleteviewlink": "luk",
	"undelete-search-submit": "Sarch",
	"namespace": "Nemspasio:",
	"blanknamespace": "(Men)",
	"mycontris": "Kòntribushòn",
	"uctop": "kùrrènt",
	"sp-contributions-blocklog": "Blòk lòg",
	"sp-contributions-uploads": "ùploddèm",
	"sp-contributions-logs": "lògdèm",
	"sp-contributions-talk": "tòk",
	"sp-contributions-search": "Sarch fòr kòntributiòn",
	"sp-contributions-submit": "Sarch",
	"whatlinkshere": "Whethin de link kam hyar",
	"whatlinkshere-page": "Pej",
	"isimage": "Faillink",
	"whatlinkshere-links": "← linkdèm",
	"whatlinkshere-hidelinks": "$1 linkdèm",
	"ipblocklist": "Yuzmandèm we blòk",
	"ipblocklist-submit": "Sarch",
	"blocklink": "blòk",
	"unblocklink": "ùnblòk",
	"change-blocklink": "chenj blòk",
	"contribslink": "kòntribdèm",
	"blocklogpage": "Blòklog",
	"block-log-flags-nocreate": "akkaunt creation dòn disebul",
	"move-watch": "Wach dhis pej hyar",
	"movelogpage": "Muf lòg",
	"revertmove": "tùrn bak",
	"export": "Èkspòrt pejdèm",
	"allmessagesname": "Nem",
	"thumbnail-more": "Big",
	"filemissing": "Dhi fail nò de",
	"thumbnail_error": "Èrròr fòr kreat dhis thùmnel: $1",
	"tooltip-pt-userpage": "Yu yuzmanpej",
	"tooltip-pt-mytalk": "Yu tòk pej",
	"tooltip-pt-preferences": "Yu prèfèrèntiadèm",
	"tooltip-pt-mycontris": "Yu kòntribushònlist",
	"tooltip-pt-login": "I go bèttèr if yu lògin, bùt i nò mandatòri",
	"tooltip-pt-logout": "Lògòt",
	"tooltip-pt-createaccount": "Wi ènkòrej yu fòr kreat yu yon akkaunt èn lògin bùt nòto mandatòry kòndishòn",
	"tooltip-ca-talk": "Diskùsshòn bòt dhi kòntènt pej",
	"tooltip-ca-edit": "Èdit dhis pej",
	"tooltip-ca-addsection": "Start nyu sèkshòn.",
	"tooltip-ca-viewsource": "Dèn dòn protèkt dhis pej hyar.\nYu go ebul luk im sòrs.",
	"tooltip-ca-history": "Dhis pejim ol versiòndèm.",
	"tooltip-ca-protect": "Protèkt dhis pej hyar",
	"tooltip-ca-delete": "Delet dhis pej hyar",
	"tooltip-ca-undelete": "Restor dhi èditdèm we dèn bin mek na dhis pej hyar bifor dèn delet am.",
	"tooltip-ca-move": "Muf dhis pej hyar",
	"tooltip-ca-watch": "Put dhis pej na yu wachlist",
	"tooltip-ca-unwatch": "Pull dhis pej kòmòt na yu wachlist",
	"tooltip-search": "Sarch {{SITENAME}}",
	"tooltip-search-go": "Go no pej we gèt dhis semsem if i de",
	"tooltip-search-fulltext": "Sarch na dhi pej fòr dhis tekst",
	"tooltip-p-logo": "Visit dhi men pej",
	"tooltip-n-mainpage": "Visit dhi men pej",
	"tooltip-n-mainpage-description": "Visit dhi men pej",
	"tooltip-n-portal": "Bòt dhi projèkt, wetin yu ebul du, hussai fòr fèn òllthin",
	"tooltip-n-currentevents": "Fèn infòrmashòn bòt current evèntdèm",
	"tooltip-n-recentchanges": "List dhi resènt chenjdèm na dhi wiki.",
	"tooltip-n-randompage": "Lod randòm pej",
	"tooltip-n-help": "Dhi ples fòr fènòt.",
	"tooltip-t-whatlinkshere": "Òll wiki pejdèm we de link kam hyar",
	"tooltip-t-recentchangeslinked": "Resènt chenjdèm na dhi pejdèm we de link kòmòt dhis pej hyar",
	"tooltip-feed-rss": "RSS fid fòr dhis pej",
	"tooltip-feed-atom": "Atòm fid fòr dhis pej",
	"tooltip-t-contributions": "Dhis yuzmanim kòntribushònlist",
	"tooltip-t-emailuser": "Sèn emel go dhis yuzman",
	"tooltip-t-upload": "Ùplod faildèm",
	"tooltip-t-specialpages": "List we gèt òll dhi spèsial pejdèm",
	"tooltip-t-print": "Dhis pejim printebul vèrsiòn",
	"tooltip-t-permalink": "Pèrmanènt link fòr go dhis vèrsiòn",
	"tooltip-ca-nstab-main": "Luk kòntènt pej",
	"tooltip-ca-nstab-user": "Luk dhi yuzmanpej",
	"tooltip-ca-nstab-special": "Dhis na spèshal pej we nò kin èdito",
	"tooltip-ca-nstab-project": "Luk dhi projèkt pej",
	"tooltip-ca-nstab-image": "Luk dhi fail pej",
	"tooltip-ca-nstab-template": "Vyu dhi tèmplat",
	"tooltip-ca-nstab-category": "Vyu dhi katègòria pej",
	"tooltip-minoredit": "Mark dhis lèkkè smòll èdit",
	"tooltip-save": "Sev yu chenjdèm",
	"tooltip-preview": "Prevyu yu chenjdèm, Duya yuz am bifor yu sev!",
	"tooltip-diff": "Show hus chenjdèm yu mek na dhi tèkst.",
	"tooltip-compareselectedversions": "Si dhi difèrèntia pan dhi pejim tu vèrsiòndèm we dòn selèkt",
	"tooltip-watch": "Put dhis pej na yu wachlist",
	"tooltip-summary": "Èntar shòrt sùmmari",
	"pageinfo-toolboxlink": "Pej infòrmeshòn",
	"previousdiff": "Mòr-ol èdit",
	"file-nohires": "Rèsòlutiòn we haih pass dhis nò de",
	"show-big-image": "Original fail",
	"ilsubmit": "Sarch",
	"metadata": "Mètadata",
	"namespacesall": "òll",
	"monthsall": "òll",
	"confirmemail": "Kònfirm yu emel addrèss",
	"confirmemail_noemail": "Dhi emel addrèss we yu put na [[Special:Preferences|user preferences]] nò valid.",
	"imgmultigo": "Go!",
	"table_pager_limit_submit": "Go",
	"watchlisttools-edit": "Vyu èn èdit wachlist",
	"fileduplicatesearch-submit": "Sarch",
	"specialpages": "Spèshal pejdèm",
	"deletepage": "Delet dhis pej hyar",
	"searchsuggest-search": "Sarch",
	"nstab-mainpage": "Men Pej",
	"skin-action-protect": "Protèkt",
	"skin-action-delete": "Delet",
	"skin-action-move": "Muf"
}
