{
	"@metadata": {
		"authors": [
			"DannyS712",
			"GwikorFrank",
			"Kernoweger",
			"Kw-Moon",
			"MF-Warburg",
			"Malafaya",
			"MinecraftAustralia",
			"Mongvras",
			"Nemo bis",
			"Nicky.ker",
			"Nrowe",
			"SawJaemin",
			"Scryfer",
			"아라"
		]
	},
	"tog-underline": "Islinenna kevrennow:",
	"tog-hideminor": "Kudha golegyansow byghan yn chanjyow a-dhiwedhes",
	"tog-hidepatrolled": "Kudha golegyansow patrolys yn chanjyow a-dhiwedhes",
	"tog-newpageshidepatrolled": "Kudha folennow patrolys dhyworth rol an folennow nowyth",
	"tog-extendwatchlist": "Efani an rol-wolya dhe dhiskwedhes keniver chanj, a-der an moyha a-dhiwedhes hepken",
	"tog-usenewrc": "Bagasa chanjyow herwydh an folen yn chanjyow a-dhiwedhes hag y'n rol-wolya (res yw JavaScript)",
	"tog-editondblclick": "Chanjya folennow ow tobyl-glyckya (res yw JavaScript)",
	"tog-editsectiononrightclick": "Galosegi chanjya trehow dre dhyhow-glyckya war ditlys an trehow (res yw JavaScript)",
	"tog-watchcreations": "Keworra folennow gwruthys genev ha restrennow ughkergys genev dhe'm rol-wolya",
	"tog-watchdefault": "Keworra folennow ha restrennow golegys genev dhe'm rol-wolya",
	"tog-watchmoves": "Keworra folennow ha restrennow gwayys genev dhe'm rol-wolya",
	"tog-watchdeletion": "Keworra folennow ha restrennow dileys genev dhe'm rol-wolya",
	"tog-minordefault": "Merkya pub golegyans avel byghan dre dhefowt",
	"tog-enotifwatchlistpages": "Danvon ebost dhymm pan vo chanjys folen po restren eus war ow rol-wolya",
	"tog-enotifusertalkpages": "Danvon ebost dhymm pan vo chanjyes ow folen geskows",
	"tog-oldsig": "Sinans a-lemmyn:",
	"tog-fancysig": "Dyghtya an sinans avel wikitekst (heb kevren awtomatek)",
	"tog-watchlisthideown": "Kudha ow golegyansow y'n rol-wolya",
	"tog-watchlisthidebots": "Kudha chanjyow gans bottys y'n rol-wolya",
	"tog-watchlisthideminor": "Kudha golegyansow byghan y'n rol-wolya",
	"tog-watchlisthideliu": "Kudha chanjyow gans devnydhyoryon omgelmys y'n rol-wolya",
	"tog-watchlisthideanons": "Kudha golegyansow gans devnydhyoryon heb hanow y'n rol-wolya",
	"tog-ccmeonemails": "Danvon dhymm dasskrif a ebostow a dhanvonav dhe dhevnydhyoryon erel",
	"tog-showhiddencats": "Diskwedhes klassys kudhys",
	"tog-useeditwarning": "Ow gwarnya pan gyssiv folen wolegi gans chanjyow nag yw gwithys",
	"underline-always": "Pupprys",
	"underline-never": "Nevra",
	"underline-default": "Defowt an beurel po an grohen",
	"editfont-monospace": "Font unnspasys",
	"editfont-sansserif": "Font sans-serif",
	"editfont-serif": "Font serif",
	"sunday": "Dy'Sul",
	"monday": "Dy'Lun",
	"tuesday": "Dy'Meurth",
	"wednesday": "Dy'Mergher",
	"thursday": "Dy'Yow",
	"friday": "Dy'Gwener",
	"saturday": "Dy'Sadorn",
	"sun": "Sul",
	"mon": "Lun",
	"tue": "Meu",
	"wed": "Mer",
	"thu": "Yow",
	"fri": "Gwe",
	"sat": "Sad",
	"january": "Genver",
	"february": "Hwevrer",
	"march": "Meurth",
	"april": "Ebrel",
	"may_long": "Me",
	"june": "Metheven",
	"july": "Gortheren",
	"august": "Est",
	"september": "Gwynngala",
	"october": "Hedra",
	"november": "Du",
	"december": "Kevardhu",
	"january-gen": "Genver",
	"february-gen": "Hwevrer",
	"march-gen": "Meurth",
	"april-gen": "Ebrel",
	"may-gen": "Me",
	"june-gen": "Metheven",
	"july-gen": "Gortheren",
	"august-gen": "Est",
	"september-gen": "Gwynngala",
	"october-gen": "Hedra",
	"november-gen": "Du",
	"december-gen": "Kevardhu",
	"jan": "Gen",
	"feb": "Hwe",
	"mar": "Meu",
	"apr": "Ebr",
	"may": "Me",
	"jun": "Meth",
	"jul": "Gor",
	"aug": "Est",
	"sep": "Gwy",
	"oct": "Hed",
	"nov": "Du",
	"dec": "Kev",
	"pagecategories": "{{PLURAL:$1|Klass|Klassys}}",
	"category_header": "Folennow y'n klass \"$1\"",
	"subcategories": "Isklassys",
	"category-media-header": "Media y'n klass \"$1\"",
	"category-empty": "''Nyns eus na folennow na media y'n klass ma.''",
	"hidden-categories": "{{PLURAL:$1|Klass kudhys|Klassys kudhys}}",
	"hidden-category-category": "Klassys kudhys",
	"category-subcat-count": "{{PLURAL:$2|Nyns eus dhe'n klass ma marnas an isglass a syw.|Yma dhe'n klass ma an {{PLURAL:$1|isglass|$1 isglass}} a syw, dhyworth somm a $2.}}",
	"category-subcat-count-limited": "An klass ma a'n jeves an {{PLURAL:$1|isklass|$1 isklass}} a sew.",
	"category-article-count": "{{PLURAL:$2|Nyns eus dhe'n klass ma marnas an folen a syw.|Yma an {{PLURAL:$1|folen|$1 folennow}} a syw y'n klass ma, dhyworth somm a $2.}}",
	"category-article-count-limited": "Yma an {{PLURAL:$1|folen|$1 folen}} a sew y'n klass ma.",
	"category-file-count": "{{PLURAL:$2|Nyns eus dhe'n klass ma marnas an restren a syw.|Yma an {{PLURAL:$1|restren|$1 restren}} a syw y'n klass ma, dhyworth somm a $2.}}",
	"category-file-count-limited": "Yma an {{PLURAL:$1|folen|$1 folen}} a sew y'n klass ma.",
	"about": "A-dro dhe",
	"article": "Folen dhalgh",
	"newwindow": "(ygeri yn fenester nowydh)",
	"cancel": "Hedhi",
	"moredotdotdot": "Moy...",
	"mypage": "Folen",
	"mytalk": "Keskows",
	"anontalk": "Keskows rag an drigva IP-ma",
	"navigation": "Kevrennow lewya",
	"and": "&#32;ha(g)",
	"faq": "FAQ",
	"actions": "Gwriansow",
	"namespaces": "Spasys hanow",
	"variants": "Variennow",
	"navigation-heading": "Rol-lewya",
	"errorpagetitle": "Gwall",
	"returnto": "Dehweles dhe $1.",
	"tagline": "Dhyworth {{SITENAME}}",
	"help": "Gweres",
	"search": "Hwilas",
	"searchbutton": "Hwilas",
	"go": "Mos",
	"searcharticle": "Mos",
	"skin-view-history": "Gweles an istori",
	"history": "Istori an folen",
	"history_short": "Istori",
	"updatedmarker": "nowedhys a-dhia ow vysytyans diwettha",
	"printableversion": "Versyon pryntyadow",
	"permalink": "Kevren fast",
	"print": "Pryntya",
	"view": "Gweles",
	"skin-view-view": "Redya",
	"skin-view-foreign": "Gweles war $1",
	"edit": "Golegi",
	"skin-view-edit": "Golegi",
	"create": "Gwruthyl",
	"skin-view-create": "Gwruthyl",
	"create-local": "Keworra deskrifans leel",
	"delete": "Dilea",
	"undelete_short": "Disdhilea {{PLURAL:$1|unn janj|$1 chanj}}",
	"viewdeleted_short": "Gweles {{PLURAL:$1|unn janj diles|$1 chanj diles}}",
	"protect": "Difres",
	"protect_change": "chanjya",
	"skin-action-unprotect": "Chanjya difresans",
	"unprotect": "Chanjya difresans",
	"newpage": "Folen nowydh",
	"talkpagelinktext": "keskows",
	"specialpage": "Folen arbennek",
	"personaltools": "Toulys personel",
	"talk": "Keskows",
	"views": "Gwelyansow",
	"toolbox": "Toulys",
	"cactions": "Moy",
	"imagepage": "Gweles folen an restren",
	"mediawikipage": "Gweles folen an messajys",
	"templatepage": "Gweles folen an skantlyn",
	"viewhelppage": "Gweles an folen weres",
	"categorypage": "Gweles folen an klass",
	"viewtalkpage": "Gweles an dadhlow",
	"otherlanguages": "Yn tavosow erel",
	"redirectedfrom": "(Daskevarwodhys dhyworth $1)",
	"redirectpagesub": "Folen dhaskedya",
	"redirectto": "Daskidya dhe:",
	"lastmodifiedat": "Diwettha golegyans an folen ma a veu an $1, dhe $2.",
	"protectedpage": "Folen dhifresys",
	"jumpto": "Lamma dhe:",
	"jumptonavigation": "kevrennow lewya",
	"jumptosearch": "hwilas",
	"view-pool-error": "Drog yw genen, gorhergys yw an servyers y'n pols ma.\nYma re a dhevnydhyoryon owth assaya gweles an folen ma.\nGortewgh pols kyns hwi dhe assaya hedhas an folen ma arta, mar pleg.\n\n$1",
	"pool-errorunknown": "Gwall ankoth",
	"aboutsite": "A-dro dhe {{SITENAME}}",
	"aboutpage": "Project:Kedhlow",
	"copyright": "Kavadow yw an dalgh yn-dann $1, marnas avisyes yn ken maner.",
	"copyrightpage": "{{ns:project}}:Gwirbryntyansow",
	"currentevents": "Hwarvosow a-lemmyn",
	"currentevents-url": "Project:Hwarvosow a-lemmyn",
	"disclaimers": "Avisyansow",
	"disclaimerpage": "Project:Avisyans ollgemmyn",
	"edithelp": "Gweres gans golegi",
	"mainpage": "Folen dre",
	"mainpage-description": "Folen dre",
	"policy-url": "Project:Polici",
	"portal": "Porth an gemeneth",
	"portal-url": "Project:Porth an gemeneth",
	"privacy": "Polici privetter",
	"privacypage": "Project:Polici privetter",
	"badaccess": "Gwall kummyes",
	"ok": "Sur",
	"retrievedfrom": "Dhyworth \"$1\"",
	"youhavenewmessages": "$1 a'gas beus ($2).",
	"youhavenewmessagesfromusers": "Hwi a'gas beus $1 dhyworth {{PLURAL:$3|devnydhyer aral|$3 devnydhyer}} ($2).",
	"youhavenewmessagesmanyusers": "Hwi a'gas beus $1 dhyworth lies devnydhyer ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|messach nowydh|999=messajys nowydh}}",
	"newmessagesdifflinkplural": "an {{PLURAL:$1|chanj|999=chanjyow}} diwettha",
	"editsection": "golegi",
	"editold": "golegi",
	"viewsourceold": "gweles an bennfenten",
	"editlink": "golegi",
	"viewsourcelink": "gweles an bennfenten",
	"editsectionhint": "Golegi an tregh: $1",
	"toc": "Rol an folen",
	"showtoc": "diskwedhes",
	"hidetoc": "kudha",
	"collapsible-collapse": "Diskara",
	"collapsible-expand": "Efani",
	"thisisdeleted": "Gweles po daskor $1?",
	"viewdeleted": "Gweles $1?",
	"restorelink": "{{PLURAL:$1|unn golegyans diles|$1 golegyans diles}}",
	"site-rss-feed": "Feed RSS $1",
	"site-atom-feed": "Feed Atom $1",
	"page-rss-feed": "Feed RSS \"$1\"",
	"page-atom-feed": "Feed Atom \"$1\"",
	"red-link-title": "$1 (nyns eus an folen ma)",
	"nstab-main": "Folen",
	"nstab-user": "Folen dhevnydhyer",
	"nstab-media": "Folen media",
	"nstab-special": "Folen arbennek",
	"nstab-project": "Folen ragdres",
	"nstab-image": "Restren",
	"nstab-mediawiki": "Messach",
	"nstab-template": "Skantlyn",
	"nstab-help": "Gweres",
	"nstab-category": "Klass",
	"mainpage-nstab": "Folen dre",
	"error": "Gwall",
	"databaseerror": "Gwall database",
	"readonly": "Alhwedhys yw an database",
	"missingarticle-rev": "(amendyans#: $1)",
	"missingarticle-diff": "(Dyffrans: $1, $2)",
	"internalerror": "Gwall a-bervedh",
	"internalerror_info": "Gwall a-bervedh: $1",
	"filecopyerror": "Ny allas kopia an restren \"$1\" dhe \"$2\".",
	"filerenameerror": "Ny allas dashenwel an restren \"$1\" dhe \"$2\".",
	"filedeleteerror": "Ny allas dilea an restren \"$1\".",
	"filenotfound": "Ny allas kavos an restren \"$1\".",
	"cannotdelete-title": "Ny yllir dilea an folen \"$1\"",
	"badtitle": "Titel drog",
	"badtitletext": "Drog po gwag o an folen wovynnys, po titel kammkevrennys kesyeth po keswiki o.\nMartesen yma unn lytheren po moy ynno na yllir usya yn titlys.",
	"viewsource": "Gweles an bennfenten",
	"viewsource-title": "Gweles an bennfenten rag $1",
	"protectedpagetext": "Difresys yw an folen ma dhe lettya golegi po gwriansow erel.",
	"viewsourcetext": "Hwi a yll gweles ha kopia pennfenten an folen ma.",
	"mycustomcssprotected": "Ny'gas beus kummyas dhe wolegi an folen CSS ma.",
	"mycustomjsprotected": "Ny'gas beus kummyas dhe wolegi an folen JavaScript ma.",
	"ns-specialprotected": "Ny yllir golegi folennow arbennek.",
	"exception-nologin": "Nyns owgh omgelmys",
	"exception-nologin-text": "An folen-ma po an gwrians-ma a wovyn mayth omgelmowgh war an wiki-ma.",
	"logouttext": "'''Digelmys owgh lemmyn.'''\n\nHwi a yll pesya devnydhya {{SITENAME}} yn tihanow, po hwi a yll <span class='plainlinks'>[$1 omgelmi arta]</span> avel an keth devnydhyer po avel devnydhyer aral.\nNotyewgh: Neb folennow a alsa bos diskwedhys kepar del owgh hwath omgelmys, erna glerhahowgh cache agas peurel.",
	"welcomeuser": "Dynnargh, $1!",
	"welcomecreation-msg": "Gwruthys re beu agas akont.\nNa ankevewgh dhe janjya agas [[Special:Preferences|dewisyow {{SITENAME}}]].",
	"yourname": "Hanow devnydhyer:",
	"userlogin-yourname": "Hanow devnydhyer",
	"userlogin-yourname-ph": "Entrewgh agas hanow devnydhyer",
	"yourpassword": "Ger-tremena:",
	"userlogin-yourpassword": "Ger-tremena",
	"userlogin-yourpassword-ph": "Entrewgh agas ger-tremena",
	"createacct-yourpassword-ph": "Entrewgh ger-tremena",
	"yourpasswordagain": "Jynnskrifewgh agas ger-tremena arta:",
	"createacct-yourpasswordagain": "Afydhyewgh an ger-tremena",
	"createacct-yourpasswordagain-ph": "Entrewgh an ger-tremena arta",
	"userlogin-remembermypassword": "Perthi kov a'm omgelmi",
	"userlogin-signwithsecure": "Devnydhya junyans diogel",
	"yourdomainname": "Agas tiredh:",
	"password-change-forbidden": "Ny yllir chanjya geryow-tremena war an wiki ma.",
	"login": "Omgelmi",
	"nav-login-createaccount": "Omgelmi / Gwruthyl akont nowyth",
	"logout": "Omdenna",
	"userlogout": "Omdenna",
	"notloggedin": "Digelmys",
	"userlogin-noaccount": "A nyns eus akont dhywgh?",
	"userlogin-joinproject": "Junya {{SITENAME}}",
	"createaccount": "Gwruthyl akont nowydh",
	"userlogin-resetpassword-link": "Ankevys agas ger-tremena genowgh?",
	"userlogin-helplink2": "Gweres owth omgelmi",
	"createacct-emailrequired": "Trigva ebost",
	"createacct-emailoptional": "Trigva ebost (a-dhewis)",
	"createacct-email-ph": "Entrewgh agas trigva ebost",
	"createaccountmail": "Devnydhya ger tremena chonsus anbarthus hag y dhanvon dhe'n drigva ebost res a-woles",
	"createacct-realname": "Hanow gwir (a-dhewis)",
	"createacct-reason": "Acheson",
	"createacct-reason-ph": "Prag yth esowgh ow kwruthyl akont aral",
	"createacct-submit": "Gwruthyl agas akont",
	"createacct-benefit-heading": "Gwrys yw {{SITENAME}} gans tus kepar ha hwi.",
	"createacct-benefit-body1": "{{PLURAL:$1|golegyans}}",
	"createacct-benefit-body2": "{{PLURAL:$1|folen}}",
	"createacct-benefit-body3": "{{PLURAL:$1|gevriyas|kevriyas}} a-dhiwedhes",
	"badretype": "Ny omdhesedh an geryow-tremena entrys genowgh.",
	"userexists": "Y tevnydhir an hanow devnydhyer entrys genowgh seulabrys.\nDewisewgh ken hanow mar pleg.",
	"loginerror": "Gwall omgelmi",
	"createacct-error": "Gwall ow kwruthyl akont",
	"createaccounterror": "Ny allas gwruthyl an akont: $1",
	"nocookiesnew": "Gwruthys veu an akont, mes nyns owgh omgelmys.\n{{SITENAME}} a dhevnydh cookies rag omgelmi devnydhyoryon.\nDialosegys yw cookies war agas jynn amontya.\nGalosegewgh i, hag omgelmewgh der agas hanow devnydhyer ha'gas ger-tremena nowyth.",
	"nocookieslogin": "{{SITENAME}} a dhevnydh cookies rag omgelmi devnydhyoryon.\nDialosegys yw cookies war agas jynn amontya.\nGalosegewgh i hag assayewgh arta.",
	"noname": "Ny resowgh hanow devnydhyer da.",
	"loginsuccesstitle": "Omgelmi a sewenis",
	"loginsuccess": "'''Omgelmys owgh lemmyn orth {{SITENAME}} avel \"$1\".'''",
	"nouserspecified": "Res yw dhywgh ri hanow devnydhyer.",
	"wrongpassword": "Kamm o an ger tremena.\nAssayewgh arta mar pleg.",
	"wrongpasswordempty": "Gwag o an ger-tremena res.\nAssayewgh arta mar pleg.",
	"passwordtooshort": "Res yw dhe eryow tremena bos {{PLURAL:$1|1 lytheren|$1 lytheren}} dhe'n lyha.",
	"password-name-match": "Ny yll agas ger-tremena bos an keth ha'gas hanow devnydhyer.",
	"password-login-forbidden": "Difennys yw devnydhya an hanow devnydhyer ma hag an ger-tremena ma.",
	"mailmypassword": "Ebostya ger tremena nowyth",
	"passwordremindertitle": "Ger-tremena nowyth rag {{SITENAME}}",
	"passwordremindertext": "Nebonan (hwi martesen, dhyworth an drigva IP $1) a wovynnis ger tremena nowyth rag {{SITENAME}} ($4). Ger tremena anbarthus rag an devnydhyer\n\"$2\" re beu gwruthys hag a veu settyes dhe \"$3\". Mars o henna agas bodh, y fydh res dhywgh omgelmi ha dewis ger tremena nowyth lemmyn.\nAgas ger tremena anbarthus a dhiwedh yn {{PLURAL:$5|unn jydh|$5 dydh}}.\n\nMar kovynnis nebonan aral hemma, po hwi a'gas beus kov a'gas ger tremena ha ny'm beus hwans dh'y janjya namoy, hwi a yll skonya aswon an messach-ma ha pesya devnydhya agas ger tremena koth.",
	"noemail": "Nyns eus trigva ebost rekordys rag an devnydhyer \"$1\".",
	"noemailcreate": "Res yw dhywgh ri trigva ebost da",
	"passwordsent": "Ger-tremena nowydh re beu danvenys dhe'n drigva ebost kovskrifys rag \"$1\".\nOmgelmewgh arta mar pleg wosa hwi dh'y dhegemeres.",
	"emailauthenticated": "Afydhyes veu agas trigva ebost an $2 dhe $3.",
	"emailconfirmlink": "Afydhyewgh agas trigva ebost",
	"invalidemailaddress": "Ny yllir alowa an drigva ebost drefen bos furvyans drog dhedhi.\nEntrewgh trigva da y furvyans po gwakhewgh an furvlen-na.",
	"accountcreated": "Akont gwruthys",
	"accountcreatedtext": "Gwruthys re beu an akont rag $1.",
	"createaccount-title": "Gwruthyl akont rag {{SITENAME}}",
	"createaccount-text": "Nebonan a wrug akont rag agas trigva ebost war {{SITENAME}} ($4) henwys \"$2\", gans ger-tremena \"$3\".\nY talvia dhywgh omgelmi ha chanjya agas ger-tremena lemmyn.\n\nHwi a yll skonya aswon an messach ma mar peu an akont ma gwruthys yn gwall.",
	"loginlanguagelabel": "Yeth: $1",
	"pt-login": "Omgelmi",
	"pt-login-button": "Omgelmi",
	"pt-createaccount": "Gwruthyl akont",
	"pt-userlogout": "Omdenna",
	"changepassword": "Chanjya ger-tremena",
	"resetpass_announce": "Hwi a omgelmis dre goden ebostyes anbarthus.\nRag gorfenna omgelmi, res yw dhywgh settya ger tremena nowyth omma:",
	"resetpass_header": "Chanjya ger-tremena an akont",
	"oldpassword": "Ger-tremena koth:",
	"newpassword": "Ger-tremena nowyth:",
	"retypenew": "Jynnskrifewgh an ger-tremena nowydh arta:",
	"resetpass_submit": "Settya an ger-tremena hag omgelmi",
	"changepassword-success": "Chanjyes re beu agas ger tremena yn sewen!\nOrth agas omgelmi lemmyn...",
	"resetpass_forbidden": "Ny yllir chanjya geryow-tremena",
	"resetpass-submit-loggedin": "Chanjya ger-tremena",
	"resetpass-submit-cancel": "Hedhi",
	"resetpass-temp-password": "Ger-tremena anbarthus:",
	"passwordreset": "Dassettya an ger-tremena",
	"passwordreset-text-one": "Lenwewgh an furvlen ma rag dassettya agas ger-tremena.",
	"passwordreset-text-many": "{{PLURAL:$1|Entrewgh onan a'n tymmyn a dhata a-woles rag dassettya agas ger tremena.}}",
	"passwordreset-disabled": "Skwychys yn farow yw dassettya geryow-tremena war an wiki ma.",
	"passwordreset-username": "Hanow devnydhyer:",
	"passwordreset-domain": "Tiredh:",
	"passwordreset-email": "Trigva ebost:",
	"passwordreset-emailtitle": "Manylyon agas akont war {{SITENAME}}",
	"changeemail": "Chanjya trigva ebost",
	"changeemail-header": "Chanjya trigva ebost an akont",
	"changeemail-oldemail": "Agas trigva ebost a-lemmyn:",
	"changeemail-newemail": "Agas trigva ebost nowyth:",
	"changeemail-none": "(nagonan)",
	"changeemail-password": "Agas ger-tremena war {{SITENAME}}:",
	"changeemail-submit": "Chanjya trigva ebost",
	"summary": "Berrskrif:",
	"subject": "Testen:",
	"minoredit": "Golegyans byghan yw hemma",
	"watchthis": "Golya an folen ma",
	"savearticle": "Gwitha an folen",
	"savechanges": "Gwitha an chanjyow",
	"publishpage": "Dyllo an folen",
	"publishchanges": "Dyllo an chanjyow",
	"savearticle-start": "Gwitha an folen…",
	"savechanges-start": "Gwitha an chanjyow…",
	"publishpage-start": "Dyllo an folen…",
	"publishchanges-start": "Dyllo an chanjyow…",
	"preview": "Ragwel",
	"showpreview": "Diskwedhes ragwel",
	"showdiff": "Diskwedhes an chanjyow",
	"blankarticle": "<strong>Bedhowgh war:</strong> Gwag yw an folen esowgh ow kul.\nMar klyckyowgh \"$1\" arta, an folen a vydh gwrys heb dalgh.",
	"anoneditwarning": "<strong>Gwarnyans:</strong> Nyns owgh hwi omgelmys. Gweladow yn foblek vydh agas trigva IP mar kwrewgh golegyansow. Mars <strong>[$1 omgelmowgh]</strong> po <strong>[$2 gwruthyl akont]</strong>, agas golegyansow a vydh askrifys dhe'gas hanow devnydher, keffrys ha lesow erel.",
	"anonpreviewwarning": "''Nyns owgh omgelmys. Dre witha, agas trigva IP a vydh rekordyes istori chanjya an folen-ma.''",
	"missingsummary": "<strong>Bedhowgh war:</strong> Nyns eus berrskrif skrifys genowgh.\nMar klyckyowgh \"$1\" arta, agas chanj a vydh gwithys heb berrskrif.",
	"summary-preview": "Ragwel an berrskrif:",
	"loginreqtitle": "Res yw omgelmi",
	"loginreqlink": "omgelmi",
	"accmailtitle": "Ger-tremena danvenys.",
	"newarticle": "(Nowyth)",
	"newarticletext": "Hwi re holyas kevren dhe folen nag yw gwruthys hwath.\nRag gwruthyl an folen, dallethewgh jynnskrifa y'n gist a-woles (gwelewgh an [$1 folen weres] rag moy kedhlow).\nMar teuthowgh omma yn kamm, klyckyewgh boton '''war-dhelergh''' agas peurell.",
	"noarticletext": "Nyns eus tekst y'n folen ma a-lemmyn.\nHwi a yll [[Special:Search/{{PAGENAME}}|hwilas titel an folen ma]] yn folennow erel,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} hwilas y'n kovnotennow kelmys],\npo [{{fullurl:{{FULLPAGENAME}}|action=edit}} gwruthyl an folen ma]</span>.",
	"noarticletext-nopermission": "Nyns eus tekst y'n folen ma a-lemmyn.\nHwi a yll [[Special:Search/{{PAGENAME}}|hwilas titel an folen ma]] yn folennow erel, po <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} hwilas y'n kovnotennow kelmys]</span>, mes ny'gas beus kummyas dhe wruthyl an folen ma.",
	"userpage-userdoesnotexist": "Nyns yw kovskrifys an akont devnydhyer \"$1\".\nCheckyewgh mar pleg mara'gas beus hwans dhe wruthyl/dhe wolegi an folen ma.",
	"userpage-userdoesnotexist-view": "Nyns yw kovskrifys an akont devnydhyer \"$1\".",
	"updated": "(Nowedhys)",
	"note": "'''Noten:'''",
	"previewnote": "Perthewgh kov, nyns yw hemma marnas ragwel.''' Nyns yw gwithys agas chanjyow hwath!",
	"continue-editing": "Mos dhe'n spas golegi",
	"editing": "Ow kolegi $1",
	"creating": "Ow kwruthyl $1",
	"editingsection": "Ow kolegi $1 (tregh)",
	"editingcomment": "Ow kolegi $1 (tregh nowyth)",
	"yourtext": "Agas tekst",
	"yourdiff": "Dyffransow",
	"protectedpagewarning": "'''Gwarnyans: An folen ma re beu difresys ma nag allo marnas devnydhyoryon gans gwiryow menystrer hy golegi.'''\nYma an diwettha kovnoten a-woles rag godhvos:",
	"templatesused": "{{PLURAL:$1|An skantlyn|Skantlyns}} devnydhys war an folen ma:",
	"templatesusedpreview": "{{PLURAL:$1|An skantlyn|Skantlyns}} devnydhys y'n ragwel ma:",
	"template-protected": "(difresys)",
	"template-semiprotected": "(hanter-difresys)",
	"hiddencategories": "Esel a {{PLURAL:$1|1 glass kudhys|$1 klass kudhys}} yw an folen ma:",
	"permissionserrorstext-withaction": "Nyns eus kummyas dhywgh dhe $2, rag an {{PLURAL:$1|acheson|achesonys}} a syw:",
	"recreate-moveddeleted-warn": "<strong>Gwarnyans: Yth esowgh ow taswul folen a veu diles kyns.</strong>\n\nY tal dhywgh prederi mars yw gwiw pesya golegi an folen ma.\nOttomma kovnoten-dhilea ha kovnoten-waya an folen ma:",
	"moveddeleted-notice": "Diles veu an folen ma.\nA-woles yma kovnotennow dhilea, difres ha gwaya an folen.",
	"log-fulllog": "Gweles an govnoten dhien",
	"content-model-wikitext": "wikitekst",
	"undo-success": "Y hyllir diswul an chanj-ma.\nCheckyewgh mar pleg an kehevelyans a-woles rag gwirya bos hemma an pyth a vynnowgh, hag ena gwithewgh an chanjyow a-woles rag gorfenna diswul an chanj.",
	"undo-summary": "Amendyans $1 gans [[Special:Contributions/$2|$2]] ([[User talk:$2|keskows]]) diswrys",
	"viewpagelogs": "Gweles kovnotennow an folen ma",
	"currentrev": "Amendyans diwettha",
	"currentrev-asof": "An amendyans diwettha a-dhia $1",
	"revisionasof": "Versyon a-dhia $1",
	"revision-info": "Amendyans a-dhia $1 gans {{GENDER:$6|$2}}$7",
	"previousrevision": "← Amendyans kottha",
	"nextrevision": "Amendyans nowyttha →",
	"currentrevisionlink": "An amendyans diwettha",
	"cur": "lemmyn",
	"next": "nessa",
	"last": "kyns",
	"page_first": "kynsa",
	"page_last": "diwettha",
	"histlegend": "Dewis dyffransow: Merkyewgh kistennow radyo a'n amendyansow dhe geheveli, ha gweskewgh 'entra' po an boton orth goles an folen.<br />\nAlhwedh: '''({{int:cur}})''' = an dyffrans dhyworth an amendyans diwettha, '''({{int:last}})''' = an dyffrans dhyworth an amendyans kyns, '''{{int:minoreditletter}}''' = golegyans byghan.",
	"history-fieldset-title": "Hwilas amendyansow",
	"history-show-deleted": "Diles hepken",
	"histfirst": "an kottha",
	"histlast": "an nowettha",
	"historysize": "({{PLURAL:$1|1 bayt}})",
	"historyempty": "gwag",
	"history-feed-title": "Istori amendya",
	"history-feed-description": "Istori amendya rag an folen ma war an wiki",
	"history-feed-item-nocomment": "$1 dhe $2",
	"rev-delundel": "diskwedhes/kudha",
	"rev-showdeleted": "diskwedhes",
	"revdel-restore": "chanjya an gweladewder",
	"pagehist": "Istori an folen",
	"mergehistory-reason": "Acheson:",
	"revertmerge": "Diswul an kesunya",
	"history-title": "Istori an folen \"$1\"",
	"difference-title": "Dyffransow ynter amendyansow a \"$1\"",
	"difference-multipage": "(Dyffrans ynter an folennow)",
	"lineno": "Linen $1:",
	"compareselectedversions": "Keheveli an amendyansow dewisyes",
	"showhideselectedversions": "Diskwedhes/kudha amendyansow dewisyes",
	"editundo": "diswul",
	"diff-empty": "(Dihevelepter vyth)",
	"diff-multi-sameuser": "(Nyns yw diskwedhys {{PLURAL:$1|unn janj|$1 chanj}} kresel gans an keth devnydhyer)",
	"diff-multi-otherusers": "(Nyns yw diskwedhys {{PLURAL:$1|unn janj|$1 chanj}} kresel gans {{PLURAL:$2|unn devnydhyer aral|$2 usyer}})",
	"searchresults": "Sewyansow hwilas",
	"searchresults-title": "Sewyansow hwilas rag \"$1\"",
	"notextmatches": "Nyns eus tekst folen vyth owth omdhesedha",
	"prevn": "{{PLURAL:$1|$1}} kyns",
	"nextn": "nessa {{PLURAL:$1|$1}}",
	"prevn-title": "$1 {{PLURAL:$1|sewyans}} kyns",
	"nextn-title": "$1 {{PLURAL:$1|sewyans}} nessa",
	"shown-title": "Diskwedhes $1 {{PLURAL:$1|sewyans}} war pub folen",
	"viewprevnext": "Gweles ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>''Yma folen henwys \"[[:$1]]\" war an wiki ma'''</strong> {{PLURAL:$2|0=|Gweles sewyansow erel kevys.}}",
	"searchmenu-new": "<strong>Gwrewgh an folen \"[[:$1]]\" war an wiki ma!</strong> {{PLURAL:$2|0=|Gweler ynwegh an folen a veu kevys yn unn hwilas.|Gweler ynwedh an sewyans hwilas kevys.}}",
	"searchprofile-articles": "Folennow dalgh",
	"searchprofile-images": "Liesmedia",
	"searchprofile-everything": "Puptra",
	"searchprofile-advanced": "Avonsys",
	"searchprofile-articles-tooltip": "Hwilas yn $1",
	"searchprofile-images-tooltip": "Hwilas restrennow",
	"searchprofile-everything-tooltip": "Hwilas pub le (yn folennow keskows ynwedh)",
	"searchprofile-advanced-tooltip": "Hwilas yn spasys hanow personelhes",
	"search-result-size": "$1 ({{PLURAL:$2|1 ger|$2 ger}})",
	"search-result-category-size": "{{PLURAL:$1|1 esel|$1 esel}} ({{PLURAL:$2|1 isglass|$2 isglass}}, {{PLURAL:$3|1 restren|$3 restren}})",
	"search-redirect": "(daskevarwodhyans a $1)",
	"search-section": "(tregh $1)",
	"search-suggest": "Esewgh hwi ow menya: $1",
	"search-interwiki-more": "(moy)",
	"search-relatedarticle": "Kelmys",
	"searchrelated": "kelmys",
	"searchall": "oll",
	"search-showingresults": "{{PLURAL:$4|Sewyans <strong>$1</strong> a <strong>$3</strong>|Sewyansow <strong>$1 - $2</strong> a <strong>$3</strong>}}",
	"search-nonefound": "Ny veu sewyans vyth par dhe'n govyn.",
	"powersearch-legend": "Hwilans avonsys",
	"powersearch-ns": "Hwilas yn spasys-hanow:",
	"powersearch-togglelabel": "Dewis:",
	"powersearch-toggleall": "Oll",
	"powersearch-togglenone": "Nagonan",
	"search-external": "Hwilans a-ves",
	"preferences": "Dewisyow",
	"mypreferences": "Dewisyow",
	"prefs-edits": "Niver a wolegyansow :",
	"prefs-skin": "Krohen",
	"skin-preview": "Ragweles",
	"prefs-user-pages": "Folennow devnydhyer",
	"prefs-personal": "Profil devnydhyer",
	"prefs-rc": "Chanjyow a-dhiwedhes",
	"prefs-watchlist": "Rol-wolya",
	"prefs-watchlist-days": "Niver a dhedhyow dhe dhiskwedhes y'n rol-wolya:",
	"prefs-resetpass": "Chanjya ger-tremena",
	"prefs-changeemail": "Chanjya an drigva ebost",
	"prefs-setemail": "Settya trigva ebost",
	"prefs-email": "Etholyow ebostya",
	"saveprefs": "Gwitha",
	"restoreprefs": "Restorya pub settyans defowt",
	"prefs-editing": "Golegi",
	"searchresultshead": "Hwilas",
	"savedprefs": "Gwithys re beu agas dewisyansow.",
	"servertime": "Eur an servyer:",
	"guesstimezone": "Lenwel dhyworth an beurel",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktek",
	"timezoneregion-asia": "Asi",
	"timezoneregion-atlantic": "Keynvor Atlantek",
	"timezoneregion-australia": "Ostrali",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Keynvor Eyndek",
	"timezoneregion-pacific": "Keynvor Hebask",
	"allowemail": "Galosegi ebost dhyworth devnydhyoryon erel",
	"prefs-searchoptions": "Hwilas",
	"prefs-files": "Restrennow",
	"prefs-emailconfirm-label": "Afydhyans an ebost:",
	"youremail": "Ebost:",
	"username": "{{GENDER:$1|Hanow devnydhyer}}:",
	"prefs-memberingroups": "{{GENDER:$2|Esel}} a'n {{PLURAL:$1|bagas|bagasow}}:",
	"prefs-registration": "Termyn kovskrifa:",
	"yourrealname": "Hanow gwir:",
	"yourlanguage": "Yeth:",
	"yournick": "Sinans nowyth:",
	"prefs-help-signature": "Y tal sina kampolansow war folennow keskows gans \"<nowiki>~~~~</nowiki>\", a dreylir dhe'gas sinans ha dhe stamp-termyn.",
	"yourgender": "Reydh:",
	"gender-unknown": "Heb hy disklosya",
	"gender-male": "Gorow",
	"gender-female": "Benow",
	"email": "Ebost",
	"prefs-help-email": "A-dhewis yw ri trigva ebost, mes res yw rag dassettya agas ger-tremena mar pe ankevys.",
	"prefs-help-email-others": "Hwi a yll dewis gasa dhe re erel kestava dhywgh der ebost dre glyckya kevren war agas folen dhevnydhyer po folen geskows.\nNy dhiskwedhir agas trigva ebost pan gestaffo devnydhyoryon erel dhywgh.",
	"prefs-help-email-required": "Res yw trigva ebost.",
	"prefs-info": "Kedhlow selvenel",
	"prefs-i18n": "Keswlasegyans",
	"prefs-signature": "Sinans",
	"prefs-advancedediting": "Etholyow avonsys",
	"prefs-advancedrc": "Etholyow avonsys",
	"prefs-advancedrendering": "Etholyow avonsys",
	"prefs-advancedsearchoptions": "Etholyow avonsys",
	"prefs-advancedwatchlist": "Etholyow avonsys",
	"prefs-displayrc": "Etholyow diskwedhes",
	"prefs-displaywatchlist": "Etholyow diskwedhes",
	"userrights-user-editname": "Entrewgh hanow devnydhyer:",
	"userrights-groupsmember": "Esel a:",
	"userrights-reason": "Acheson:",
	"group": "Bagas:",
	"group-user": "Devnydhyoryon",
	"group-autoconfirmed": "Devnydhyoryon awto-afydhyes",
	"group-bot": "Bottow",
	"group-sysop": "Menystroryon",
	"group-all": "(oll)",
	"group-user-member": "{{GENDER:$1|Devnydhyer}}",
	"group-bot-member": "{{GENDER:$1|bott}}",
	"group-sysop-member": "{{GENDER:$1|menystrer}}",
	"grouppage-user": "{{ns:project}}:Devnydhyoryon",
	"grouppage-bot": "{{ns:project}}:Bottow",
	"grouppage-sysop": "{{ns:project}}:Menystroryon",
	"right-read": "Redya folennow",
	"right-edit": "Chanjya folennow",
	"right-createtalk": "Gwruthyl folennow keskows",
	"right-createaccount": "Gwruthyl akontow devnydhyer nowyth",
	"right-move": "Gwaya folennow",
	"right-movefile": "Gwaya restrennow",
	"right-upload": "Ughkarga restrennow",
	"right-writeapi": "Devnydh a'n API skrifa",
	"right-delete": "Dilea folennow",
	"newuserlogpage": "Kovnoten gwruthyl akontow devnydhyer",
	"rightslog": "Kovnoten wiryow an devnydhyer",
	"skin-action-addsection": "Keworra testen",
	"action-edit": "golegi an folen ma",
	"action-createaccount": "formya an akont usyer ma",
	"action-move": "gwaya an folen ma",
	"action-movefile": "gwaya an restren ma",
	"action-upload": "ughkarga an restren ma",
	"action-delete": "dilea an folen ma",
	"action-undelete": "Disdhilea",
	"action-protect": "Difres",
	"nchanges": "$1 {{PLURAL:$1|chanj|chanj}}",
	"enhancedrc-history": "istori",
	"recentchanges": "Chanjyow a-dhiwedhes",
	"recentchanges-legend": "Dewisyow an chanjyow a-dhiwedhes",
	"recentchanges-summary": "Homm yw rol a janjyow a-dhiwedhes dhe'n wiki ma.",
	"recentchanges-noresult": "Nyns eus chanj vyth dres an termyn res a omdhesedh orth an skwirys ma.",
	"recentchanges-feed-description": "Y hyllir helerghi an chanjyow diwettha gwrys dhe'n wiki y'n fros ma.",
	"recentchanges-label-newpage": "An golegyans ma a wrug folen nowydh",
	"recentchanges-label-minor": "Golegyans byghan yw hemma",
	"recentchanges-label-bot": "Chanj gans bott",
	"recentchanges-label-unpatrolled": "Ny veu an golegyans ma patrolyes hwath",
	"recentchanges-label-plusminus": "Chanj dhe vyns an folen (baytys)",
	"recentchanges-legend-heading": "<strong>Alhwedh:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} ([[Special:NewPages|rol leun]])",
	"rcfilters-legend-heading": "<strong>Berrheansow:</strong>",
	"rcfilters-activefilters": "Sidhlow byw",
	"rcfilters-days-show-days": "$1 {{PLURAL:$1|jydh|dydh}}",
	"rcfilters-search-placeholder": "Sidhla an chanjyow (usyowgh an rol po hwilas hanow an sidhel)",
	"rcfilters-filter-humans-label": "Den (nyns yw bott)",
	"rcfilters-filter-pageedits-label": "Golegyansow folennow",
	"rcfilters-filter-newpages-label": "Folennow gwrys",
	"rcfilters-liveupdates-button": "Nowedhansow byw",
	"rcnotefrom": "A-woles yma {{PLURAL:$5|an chanj|an chanjyow}} a-dhia <strong>$3, $4</strong> (ow tiskwedhes bys yn <strong>$1</strong>).",
	"rclistfrom": "Diskwedhes chanjyow nowydh a-dhia $3 $2",
	"rcshowhideminor": "$1 golegyans byghan",
	"rcshowhideminor-show": "Diskwedhes",
	"rcshowhideminor-hide": "Kudha",
	"rcshowhidebots": "$1 bottow",
	"rcshowhidebots-show": "Diskwedhes",
	"rcshowhidebots-hide": "Kudha",
	"rcshowhideliu": "$1 devnydhoryon govskrifys",
	"rcshowhideliu-show": "Diskwedhes",
	"rcshowhideliu-hide": "Kudha",
	"rcshowhideanons": "$1 devnydhyoryon dhihanow",
	"rcshowhideanons-show": "Diskwedhes",
	"rcshowhideanons-hide": "Kudha",
	"rcshowhidepatr-hide": "Kudha",
	"rcshowhidemine": "$1 ow golegyansow",
	"rcshowhidemine-show": "Diskwedhes",
	"rcshowhidemine-hide": "Kudha",
	"rcshowhidecategorization-hide": "Kudha",
	"rclinks": "Diskwedhes an $1 chanj diwettha gwrys y'n $2 dydh diwettha",
	"diff": "dihevelepter",
	"hist": "istori",
	"hide": "Kudha",
	"show": "Diskwedhes",
	"minoreditletter": "B",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} wosa chanjya",
	"newsectionsummary": "/* $1 */ tregh nowyth",
	"rc-old-title": "gwrys yn kensa avel \"$1\"",
	"recentchangeslinked": "Chanjyow kelmys",
	"recentchangeslinked-feed": "Chanjyow kelmys",
	"recentchangeslinked-toolbox": "Chanjyow kelmys",
	"recentchangeslinked-title": "Chanjyow kelmys dhe \"$1\"",
	"recentchangeslinked-summary": "Entrowgh hanow folen rag gweles chanjyow war folennow kevrennys a po bys y'n folen na. (Rag gweles eseli klass, entrowgh {{ns:category}}:Hanow an klass). Skrifys yn <strong>tew</strong> yw chanjyow dhe folennow war [[Special:Watchlist|agas rol-wolya]].",
	"recentchangeslinked-page": "Hanow an folen:",
	"recentchangeslinked-to": "Diskwedhes chanjyow dhe folennow kevrennys dhe'n folen res yn le",
	"upload": "Ughkarga restren",
	"uploadbtn": "Ughkarga restren",
	"reuploaddesc": "Hedhi ughkarga ha dehweles dhe'n furvlen ughkarga",
	"uploadnologin": "Digelmys",
	"uploadnologintext": "Res yw bos [[Special:UserLogin|omgelmys]] rag ughkarga restrennow.",
	"uploaderror": "Gwall ughkarga",
	"uploadlogpage": "Kovnoten ughkarga",
	"filename": "Hanow an restren",
	"filedesc": "Berrskrif",
	"fileuploadsummary": "Berrskrif:",
	"filesource": "Pennfenten:",
	"savefile": "Gwitha restren",
	"watchthisupload": "Golya an folen ma",
	"license-header": "Leshyans",
	"imgfile": "restren",
	"listfiles_date": "Dedhyans",
	"listfiles_name": "Hanow",
	"listfiles_user": "Devnydhyer",
	"listfiles_size": "Myns",
	"listfiles_description": "Deskrifans",
	"listfiles_count": "Versyons",
	"file-anchor-link": "Restren",
	"filehist": "Istori an restren",
	"filehist-help": "Klyckyewgh war dhedhyans/eur rag gweles an folen dell o an termyn na.",
	"filehist-deleteall": "dilea oll",
	"filehist-deleteone": "dilea",
	"filehist-revert": "gorthtreylya",
	"filehist-current": "a-lemmyn",
	"filehist-datetime": "Dedhyans/Eur",
	"filehist-thumb": "Skeusennik",
	"filehist-thumbtext": "Skeusennik an versyon a-dhia $1",
	"filehist-nothumb": "Nyns eus skeusennik",
	"filehist-user": "Devnydhyer",
	"filehist-dimensions": "Mynsow",
	"filehist-filesize": "Mens an restren",
	"filehist-comment": "Kampol",
	"imagelinks": "Devnydh an restren",
	"linkstoimage": "Yma an {{PLURAL:$1|folen|$1 folen}} a syw owth usya an restren ma:",
	"linkstoimage-more": "Yma moy es $1 {{PLURAL:$1|folen}} owth usya an restren ma.\nNy dhiskwa an rol a sew marnas an {{PLURAL:$1|kynsa folen|kynsa $1 folen}} a dhevnydh an restren ma.\nYma [[Special:WhatLinksHere/$2|rol leun]] kavadow.",
	"nolinkstoimage": "Nyns eus folen vyth owth usya an restren ma.",
	"morelinkstoimage": "Gweles [[Special:WhatLinksHere/$1|moy a gevrennow]] dhe'n restren ma.",
	"linkstoimage-redirect": "$1 (ow taskidya restren) $2",
	"sharedupload": "An folen ma a dheu a $1 hag a allsa bos usys gans ragdresow erel.",
	"sharedupload-desc-here": "Yma an restren ma dhe $1 ha ragdresow erel a allsa bos orth hy devnydhya.\nDiskwedhys a-woles yma an deskrifans war hy [$2 folen dheskrifans] ena.",
	"filepage-nofile": "Nyns eus folen henwys yndelma.",
	"uploadnewversion-linktext": "Ughkarga gwersyon nowydh a'n restren ma",
	"upload-disallowed-here": "Ny yllowgh gorskrifa an restren ma.",
	"filedelete": "Dilea $1",
	"filedelete-legend": "Dilea an restren",
	"filedelete-submit": "Dilea",
	"download": "iskarga",
	"unwatchedpages": "Folennow heb aga golya",
	"listredirects": "Rol daswedyansow",
	"unusedtemplates": "Skantlyns heb devnydh",
	"unusedtemplateswlh": "kevrennow erel",
	"randompage": "Folen jonsus",
	"statistics": "Statystygyon",
	"statistics-pages": "Folennow",
	"brokenredirects-edit": "golegi",
	"brokenredirects-delete": "dilea",
	"withoutinterwiki": "Folennow heb kevrennow yeth",
	"withoutinterwiki-submit": "Diskwedhes",
	"nbytes": "$1 {{PLURAL:$1|bayt|bayt}}",
	"nmembers": "$1 {{PLURAL:$1|esel|esel}}",
	"uncategorizedpages": "Folennow heb klass",
	"uncategorizedcategories": "Klassys heb klass",
	"uncategorizedimages": "Restrennow heb klass",
	"uncategorizedtemplates": "Skantlyns heb klass",
	"unusedcategories": "Klassys heb devnydh",
	"unusedimages": "Restrennow heb devnydh",
	"prefixindex": "Keniver folen gans an rager",
	"shortpages": "Folennow berr",
	"longpages": "Folennow hir",
	"protectedpages": "Folennow difresys",
	"protectedtitles": "Titlys difresys",
	"usercreated": "{{GENDER:$3|Gwruthys}} an $1 dhe $2",
	"newpages": "Folennow nowydh",
	"newpages-username": "Hanow-usyer:",
	"ancientpages": "An kottha folennow",
	"move": "Gwaya",
	"movethispage": "Gwaya an folen ma",
	"pager-newer-n": "{{PLURAL:$1|1 nowyttha|$1 nowyttha}}",
	"pager-older-n": "{{PLURAL:$1|1 kottha|$1 kottha}}",
	"booksources": "Pennfentynyow lyver",
	"booksources-search-legend": "Hwilas pennfentynyow lyver",
	"booksources-search": "Hwilas",
	"specialloguserlabel": "Awtour:",
	"speciallogtitlelabel": "Kosten (titel po devnydhyer):",
	"log": "Kovnotennow",
	"logempty": "Nyns eus tra vyth owth omdhesedha y'n govnoten.",
	"allpages": "Keniver folen",
	"prevpage": "Folen gyns ($1)",
	"allpagesfrom": "Diskwedhes folennow yn unn dhalleth orth:",
	"allpagesto": "Diskwedhes folennow yn unn dhiwedha orth:",
	"allarticles": "Keniver folen",
	"allpagessubmit": "Gweytha",
	"allpages-hide-redirects": "Kudha daskedyansow",
	"categories": "Klassys",
	"sp-deletedcontributions-contribs": "kevrohow",
	"linksearch": "Hwilas kevrennow a-ves",
	"linksearch-ok": "Hwilas",
	"linksearch-line": "Y kevrennir $1 dhyworth $2",
	"listusersfrom": "Diskwedhes devnydhyoryon yn unn dhalleth orth:",
	"listusers-submit": "Diskwedhes",
	"activeusers": "Rol a dhevnydhyoryon vyw",
	"activeusers-intro": "Homm yw rol a dhevnydhyoryon re wrug gwrians war an wiki ma y'n $1 {{PLURAL:$1|jydh|dydh}} diwettha.",
	"activeusers-count": "$1 {{PLURAL:$1|wrians|gwrians}} y'n {{PLURAL:$3|jydh|$3 dydh}} diwettha",
	"listgrouprights-members": "(rol eseli)",
	"emailuser": "Ebostya an devnydhyer ma",
	"defemailsubject": "Ebost danvenys dre {{SITENAME}} gans an devnydhyer \"$1\"",
	"emailfrom": "Dhyworth:",
	"emailto": "Dhe:",
	"emailmessage": "Messach:",
	"emailsend": "Danvon",
	"watchlist": "Rol-wolya",
	"mywatchlist": "Rol-wolya",
	"watchlistfor2": "Rag $1 ($2)",
	"watch": "Golya",
	"watchthispage": "Golya an folen ma",
	"unwatch": "Diswolya",
	"watchlist-details": "Yma {{PLURAL:$1|$1 folen}} war agas rol-wolya, marnas folennow keskows.",
	"wlheader-showupdated": "Yn '''tew''' y tiskwedhir folennow re beu chanjyes a-dhia agas vysytyans diwettha.",
	"wlnote": "A-woles yma an {{PLURAL:$1|chanj diwettha|'''$1''' chanj diwettha}} y'n {{PLURAL:$2|our|'''$2''' our}} diwettha, a-dhia $3, $4.",
	"watchlist-hide": "Kudha",
	"watchlist-options": "Dewisyansyow rol-wolya",
	"watching": "Ow kolya...",
	"unwatching": "Ow tisgolya...",
	"enotif_reset": "Merkya pub folen avel vysytyes",
	"deletepage-submit": "Dilea an folen",
	"confirm": "Afydhya",
	"excontent": "yth esa ynni: \"$1\"",
	"delete-confirm": "Dilea \"$1\"",
	"delete-legend": "Dilea",
	"historyaction-submit": "နဲၣ်ဖျါ တၢ်က့ကွၢ်ကဒါက့ၤတၢ်တဖၣ်",
	"actioncomplete": "Kowlwrys yw an gwrians",
	"actionfailed": "An gwrians a fyllis",
	"deletedtext": "\"$1\" re beu diles.\nGwelewgh $2 rag kovadh a dhileansow a-dhiwedhes.",
	"dellogpage": "Kovnoten dhilea",
	"deletionlog": "kovnoten dhilea",
	"deletecomment": "Acheson:",
	"deleteotherreason": "Acheson aral/keworansel:",
	"deletereasonotherlist": "Acheson aral",
	"rollbacklink": "rolya war-dhelergh",
	"rollbacklinkcount": "rolya $1 {{PLURAL:$1|golegyans}} war-dhelergh",
	"protectlogpage": "Kovnoten dhifres",
	"prot_1movedto2": "[[$1]] gwayys dhe [[$2]]",
	"protectcomment": "Acheson:",
	"protectexpiry": "Ow tiwedha:",
	"protect_expiry_invalid": "Drog yw an termyn diwedha.",
	"protect_expiry_old": "Yma an termyn diwedha y'n termyn eus passyes.",
	"protect-level-sysop": "Alowa menystroryon hepken",
	"protect-summary-cascade": "ow froslamma",
	"protect-expiring": "diwedhans $1 (UTC)",
	"restriction-type": "Kummyas:",
	"pagesize": "(bayt)",
	"restriction-edit": "Golegi",
	"restriction-move": "Gwaya",
	"restriction-create": "Gwruthyl",
	"restriction-upload": "Ughkarga",
	"skin-action-viewdeleted": "Gweles $1?",
	"undeletelink": "gweles/gorthtreylya",
	"undeleteviewlink": "gweles",
	"undelete-search-submit": "Hwilas",
	"undelete-show-file-submit": "Ya",
	"namespace": "Spas hanow:",
	"invert": "Trebuchya an dewisyans",
	"tooltip-invert": "Tyckyowgh an gist ma rag kudha chanjyow dhe folennow y'n hanow spas dewisyes (ha'n hanow spas kevrennys, mars yw tyckyes)",
	"namespace_association": "Spas hanow kelmys",
	"tooltip-namespace_association": "Tyckyowgh an gist ma dhe geworra ynwedh an hanow spas keskows po testen kevrennys dhe'n hanow spas dewisyes",
	"blanknamespace": "(Penn)",
	"tool-link-contributions": "Kevrohow an {{GENDER:$1|devnydhyer}}",
	"contributions-title": "Kevrohow $1",
	"mycontris": "Kevrohow",
	"anoncontribs": "Kevrohow",
	"contribsub2": "Gans {{GENDER:$3|$1}} ($2)",
	"uctop": "a-lemmyn",
	"month": "Dhyworth an mis (ha moy a-varr):",
	"year": "Dhyworth an vledhen (ha moy a-varr):",
	"sp-contributions-blocklog": "kovnoten lettya",
	"sp-contributions-uploads": "ughkargansow",
	"sp-contributions-logs": "kovnotennow",
	"sp-contributions-talk": "keskows",
	"sp-contributions-search": "Hwilas kevrohow",
	"sp-contributions-username": "Trigva IP po hanow devnydhyer:",
	"sp-contributions-toponly": "Diskwedhes yn unnik chanjyow yw amendyansow diwettha",
	"sp-contributions-newonly": "Diskwedhes yn unnik chanjyow a wrug folennow nowydh",
	"sp-contributions-submit": "Hwilas",
	"whatlinkshere": "Folennow kevrennys",
	"whatlinkshere-title": "Folennow ow kevrenna dhe \"$1\"",
	"whatlinkshere-page": "Folen:",
	"linkshere": "Yma an folennow a syw ow kevrenna dhe '''$2''':",
	"nolinkshere": "Nyns eus folen vyth ow kevrenna dhe '''$2'''.",
	"isredirect": "folen daskedyans",
	"istemplate": "treuskludyans",
	"isimage": "kevren an restren",
	"whatlinkshere-prev": "{{PLURAL:$1|kyns|$1 kyns}}",
	"whatlinkshere-next": "{{PLURAL:$1|nessa|nessa $1}}",
	"whatlinkshere-links": "← kevrennow",
	"whatlinkshere-hideredirs": "$1 daskidyansow",
	"whatlinkshere-hidetrans": "$1 treuskludyansow",
	"whatlinkshere-hidelinks": "$1 kevrennow",
	"whatlinkshere-hideimages": "$1 kevrennow restren",
	"blockip": "Lettya devnydhyer",
	"ipaddressorusername": "Trigva IP po hanow-usyer:",
	"ipbreason": "Acheson:",
	"ipboptions": "2 our:2 hours,1 jydh:1 day,3 dydh:3 days,1 seythen:1 week,2 seythen:2 weeks,1 vis:1 month,3 mis:3 months,6 mis:6 months,1 vledhen:1 year,heb diwedh:infinite",
	"ipb-blocklist-contribs": "Kevrohow rag $1",
	"ipblocklist": "Devnydhyoryon lettyes",
	"ipblocklist-submit": "Hwilas",
	"blocklink": "lettya",
	"unblocklink": "dislettya",
	"change-blocklink": "chanjya an lettyans",
	"contribslink": "kevrohow",
	"blocklogpage": "Kovnoten lettya",
	"block-log-flags-anononly": "devnydhyoryon dhihanow hepken",
	"block-log-flags-nocreate": "dialosegys yw gwruthyl akontow",
	"block-log-flags-hiddenname": "hanow devnydhyer kudhys",
	"move-page": "Gwaya $1",
	"move-page-legend": "Gwaya folen",
	"movepagetext": "Devnydhya an furvlen a-woles a dhashenow folen, yn unn waya oll y istori dhe'n hanow nowyth.\nAn titel koth a vydh folen dhaskedyans dhe'n titel nowyth.\nHwi a yll nowedhi daskedyansow a boynt dhe'n titel derowel yn awtomatek.\nMar ny wrewgh, surhewgh hwi dhe jeckya rag [[Special:DoubleRedirects|daskedyansow dobyl]] po [[Special:BrokenRedirects|terrys]].\nOmgemeryansek owgh rag surhe y pes kevrennow poyntya dhe'n tyller ewn.\n\nNotyewgh '''na wayir''' an folen mars eus folen orth an titel nowyth seulabrys, marnas bos an pyth kampollys diwettha daskedyans ha ny'n jeves istori chanjya kyns vyth.\nHemm a styr y hyllowgh diswul dashenwel folen mar kwrewgh kammwrians, ha ny yllowgh gorskrifa folen eus ena seulabrys.\n\n'''Gwarnyans!'''\nHemm a yll bos chanj tromm ha bras dres ehen rag folen gerys-da;\nSurhewgh mar pleg hwi dhe gonvedhes sewyansow an gwrians-ma kyns mos yn-rag.",
	"moveuserpage-warning": "'''Gwarnyans''': Yth esowgh ow mos dhe waya folen dhevnydhyer. Notyewgh mar pleg ny vydh marnas an folen gwayys ha ''ny vydh'' an devnydhyer dashenwys.",
	"newtitle": "Dhe ditel nowyth:",
	"move-watch": "Golya an folen ma",
	"movepagebtn": "Gwaya an folen",
	"pagemovedsub": "Gwaya a sewenis",
	"movepage-moved": "'''Gwayys re beu \"$1\" dhe \"$2\"'''",
	"movelogpage": "Kovnoten waya",
	"movenosubpage": "Ny's teves an folen ma isfolen vyth.",
	"movereason": "Acheson:",
	"revertmove": "gorthtreylya",
	"export": "Esperthi folennow",
	"export-addcat": "Keworra",
	"export-addns": "Keworra",
	"allmessagesname": "Hanow",
	"allmessagesdefault": "Tekst messach defowt",
	"thumbnail-more": "Brashe",
	"thumbnail_error": "Gwall ow kwruthyl skeusennik: $1",
	"import": "Ymperthi folennow",
	"import-interwiki-submit": "Ymperthi",
	"import-upload-filename": "Hanow an restren:",
	"importstart": "Owth ymperthi folennow...",
	"import-noarticle": "Nyns eus folen vyth dhe ymperthi!",
	"tooltip-pt-userpage": "{{GENDER:|Agas folen dhevnydhyer}}",
	"tooltip-pt-mytalk": "{{GENDER:|Agas folen gows}}",
	"tooltip-pt-preferences": "{{GENDER:|Agas dewisyow}}",
	"tooltip-pt-watchlist": "Rol a folennow esowgh ow kolya rag chanjyow",
	"tooltip-pt-mycontris": "Rol {{GENDER:|a'gas kevrohow}}",
	"tooltip-pt-login": "Ni a gomend hwi dhe omgelmi, mes nyns yw bysi",
	"tooltip-pt-logout": "Omdenna",
	"tooltip-pt-createaccount": "Ni a gomend hwi dhe wruthyl akont hag omgelmi; byttegyns nyns yw bysi",
	"tooltip-ca-talk": "Dadhlow a-dro dhe'n folen",
	"tooltip-ca-edit": "Golegi an folen ma",
	"tooltip-ca-addsection": "Dalleth tregh nowydh",
	"tooltip-ca-viewsource": "Difresys yw an folen ma.\nHwi a yll gweles hy fennfenten.",
	"tooltip-ca-history": "Amendyansow koth a'n folen ma",
	"tooltip-ca-protect": "Difres an folen ma",
	"tooltip-ca-delete": "Dilea an folen ma",
	"tooltip-ca-move": "Gwaya an folen ma",
	"tooltip-ca-watch": "Keworra an folen ma dh'agas rol-wolya",
	"tooltip-ca-unwatch": "Dilea an folen ma dhyworth agas rol-wolya",
	"tooltip-search": "Hwilas yn {{SITENAME}}",
	"tooltip-search-go": "Mos dhe folen dhedhi an keth hanow ma, mars eus",
	"tooltip-search-fulltext": "Hwilas an tekst ma y'n folennow",
	"tooltip-p-logo": "Mos dhe'n folen dre",
	"tooltip-n-mainpage": "Mos dhe'n folen dre",
	"tooltip-n-mainpage-description": "Mos dhe'n folen dre",
	"tooltip-n-portal": "A-dro dhe'n ragdres, pyth a yllowgh gul, ple hyllir kavos taklow",
	"tooltip-n-currentevents": "Kavos kedhlow a-dro dhe hwarvosow a-lemmyn",
	"tooltip-n-recentchanges": "Rol a janjyow a-dhiwedhes y'n wiki",
	"tooltip-n-randompage": "Karga folen dre happ",
	"tooltip-n-help": "Gweres",
	"tooltip-t-whatlinkshere": "Rol a bub folen wiki kevrennys dhe'n folen ma",
	"tooltip-t-recentchangeslinked": "Chanjyow a-dhiwedhes yn folennow kevrennys dhyworth an folen ma",
	"tooltip-feed-rss": "Fros RSS rag an folen ma",
	"tooltip-feed-atom": "Feed Atom rag an folen ma",
	"tooltip-t-contributions": "Rol a gevrohow gans {{GENDER:$1|an usyer ma}}",
	"tooltip-t-emailuser": "Danvon ebost dhe'n {{GENDER:$1|usyer|usyores}} ma",
	"tooltip-t-upload": "Ughkarga restrennow",
	"tooltip-t-specialpages": "Rol a geniver folen arbennek",
	"tooltip-t-print": "Versyon pryntyadow a'n folen ma",
	"tooltip-t-permalink": "Kevren fast dhe'n amendyans ma a'n folen",
	"tooltip-ca-nstab-main": "Gweles an folen",
	"tooltip-ca-nstab-user": "Gweles an folen dhevnydhyer",
	"tooltip-ca-nstab-special": "Folen arbennek yw homma; ny yllir hy golegi",
	"tooltip-ca-nstab-project": "Gweles folen an wiki",
	"tooltip-ca-nstab-image": "Gweles folen an restren",
	"tooltip-ca-nstab-mediawiki": "Gweles messach an system",
	"tooltip-ca-nstab-template": "Gweles an skantlyn",
	"tooltip-ca-nstab-category": "Gweles folen an klass",
	"tooltip-minoredit": "Merkya hemma avel chanj byghan",
	"tooltip-save": "Gwitha agas chanjyow",
	"tooltip-preview": "Ragweles agas chanjyow; devnydhyewgh hemma kyns gwitha!",
	"tooltip-diff": "Diskwedhes an chanjyow a wrussowgh dhe'n tekst",
	"tooltip-compareselectedversions": "Gweles an dyffransow ynter dew amendyansow dewisys a'n folen ma",
	"tooltip-watch": "Keworra an folen ma dhe'gas rol-wolya",
	"tooltip-rollback": "\"Rolya war-dhelergh\" a worthtreyl chanj(yow) an diwettha devnydhyer dre glyck",
	"tooltip-undo": "\"Diswul\" a worthtreyl an chanj ma hag ygeri an furvlen janjya y'n modh ragweles. Y hyllir keworra acheson y'n berrskrif.",
	"tooltip-summary": "Keworrewgh berrskrif",
	"siteuser": "devnydhyer {{SITENAME}} $1",
	"lastmodifiedatby": "Chanj diwettha an folen ma a veu dhe $2 an $1 gans $3.",
	"siteusers": "{{PLURAL:$2|devnydhyer|devnydhyoryon}} {{SITENAME}} $1",
	"simpleantispam-label": "Prov gorth-spam.\n<strong>Na</strong> lenwowgh hemma!",
	"pageinfo-title": "Kedhlow \"$1\"",
	"pageinfo-header-edits": "Istori golegi",
	"pageinfo-watchers": "Niver a dus ow kolya",
	"pageinfo-few-watchers": "Le es $1 {{PLURAL:$1|golyer|golyoryon}}",
	"pageinfo-firstuser": "Gwrier an folen",
	"pageinfo-firsttime": "Dedhyans gwrians an folen",
	"pageinfo-edits": "Niver a janjyow",
	"pageinfo-toolboxlink": "Kedhlow an folen",
	"previousdiff": "← Chanj kottha",
	"nextdiff": "Chanj nowyttha →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|folen}}",
	"file-info-size": "$1 × $2 piksel, myns an restren: $3, eghen MIME: $4",
	"file-nohires": "Nyns eus klerder ughella kavadow.",
	"svg-long-desc": "Restren SVG, $1 × $2 piksel yn hanow, myns an restren: $3",
	"show-big-image": "Restren wreydhek",
	"show-big-image-preview": "Myns an ragwel ma: $1.",
	"show-big-image-other": "{{PLURAL:$2|Klerder aral|Klerderyow erel}}: $1.",
	"show-big-image-size": "$1 × $2 piksel",
	"ilsubmit": "Hwilas",
	"metadata": "Metadata",
	"metadata-help": "An restren ma a's teves kedhlow keworransel, dres lycklod keworrys dhyworth an kamera bysyel po an skanyer devnydhys rag hy gwruthyl po hy bysya. Mars yw chanjys an restren dhyworth hy studh gwredhek, possybyl yw na veu nebes manylyon nowedhys.",
	"metadata-expand": "Diskwedhes manylyon ystynnys",
	"metadata-collapse": "Kudha manylyon ystynnys",
	"metadata-fields": "Skrifvaow metadata an imajys ma a vydh komprehendys war dhiskwedhyans folen an imach pan vo an vosen metadata diskerys. Re erel a vydh kudhys dre dhefowt.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "oll",
	"monthsall": "oll",
	"confirmemail": "Afydhya an drigva ebost",
	"confirmemail_noemail": "Nyns eus trigva ebost da settyes y'gas [[Special:Preferences|dewisyow devnydhyer]].",
	"imgmultipageprev": "← folen gyns",
	"imgmultipagenext": "folen nessa →",
	"imgmultigo": "Mos",
	"table_pager_limit_submit": "Mos",
	"autosumm-blank": "Gwakhes veu an folen",
	"autoredircomment": "Folen daskedyes war-tu ha [[$1]]",
	"autosumm-new": "Folen gwruthys gans: '$1'",
	"watchlistedit-normal-title": "Golegi rol-wolya",
	"watchlistedit-normal-legend": "Dilea folennow dhyworth agas rol-wolya",
	"watchlistedit-normal-explain": "Yma diskwedhys a-woles folennow war agas rol-wolya.\nRag dilea folen, checkyewgh an gisten rybdhi, ha klyckyewgh \"{{int:Watchlistedit-normal-submit}}\".\nHwi a yll [[Special:EditWatchlist/raw|golegi restren an rol-wolya]] ynwedh.",
	"watchlistedit-normal-submit": "Dilea titlys",
	"watchlistedit-normal-done": "Diles veu {{PLURAL:$1|$1 titel}} dhyworth agas rol-wolya",
	"watchlistedit-raw-title": "Golegi restren an rol-wolya",
	"watchlistedit-raw-legend": "Golegi restren an rol-wolya",
	"watchlistedit-raw-explain": "Diskwedhys yw a-woles folennow war agas rol-wolya, may hyllir hy chanjya dre geworra dhedhi ha dilea dhyworti;\nunn ditel war unn linen.\nPan vowgh gorfennys, klyckyewgh \"{{int:Watchlistedit-raw-submit}}\".\nHwi a yll [[Special:EditWatchlist|devnydhya an janjyel usadow]] ynwedh.",
	"watchlistedit-raw-titles": "Titlys:",
	"watchlistedit-raw-submit": "Nowedhi rol-wolya",
	"watchlistedit-raw-done": "Nowedhys re beu agas rol-wolya.",
	"watchlistedit-raw-added": "Keworrys veu {{PLURAL:$1|$1 titel}}:",
	"watchlistedit-raw-removed": "Diles veu {{PLURAL:$1|$1 titel}}:",
	"watchlisttools-view": "Gweles chanjyow longus",
	"watchlisttools-edit": "Gweles ha golegi an rol-wolya",
	"watchlisttools-raw": "Golegi restren an rol-wolya",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|keskows]])",
	"version": "Versyon",
	"version-other": "Aral",
	"redirect-submit": "Mos",
	"redirect-lookup": "Hwilas:",
	"redirect-user": "ID an usyer",
	"redirect-page": "ID an folen",
	"redirect-revision": "Amendyans an folen",
	"redirect-file": "Hanow an restren",
	"fileduplicatesearch-filename": "Hanow an restren:",
	"fileduplicatesearch-submit": "Hwilas",
	"specialpages": "Folennow arbennek",
	"specialpages-group-login": "Omgelmi / gwruthyl akont",
	"blankpage": "Folen wag",
	"tag-filter": "Sidhel [[Special:Tags|tagyow]]:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Tagg|Taggys}}]]: $2",
	"tags-title": "Taggys",
	"tags-active-no": "Nag yw",
	"tags-edit": "golegi",
	"tags-hitcount": "$1 {{PLURAL:$1|chanj|chanj}}",
	"deletepage": "Dilea an folen",
	"dberr-problems": "Drog yw genen! An wiasva ma a's teves kaletter teknogel.",
	"dberr-again": "Assayewgh gortos pols ha daskarga.",
	"dberr-info": "(Ny yllir kestava orth servyer an database: $1)",
	"logentry-delete-delete": "$1 a {{GENDER:$2|dhileas}} an folen $3",
	"logentry-move-move": "$1 {{GENDER:$2|a wayas}} an folen $3 dhe $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|a wayas}} an folen $3 dhe $4 heb gasa daskedyans",
	"logentry-move-move_redir": "$1 {{GENDER:$2|a wayas}} an folen $3 dhe $4 dres daskedyans",
	"logentry-newusers-create": "{{GENDER:$2|Gwruthys}} veu an akont devnydhyer $1",
	"logentry-newusers-autocreate": "{{GENDER:$2|Gwrys}} veu an akont usyer $1 yn awtomatek",
	"logentry-upload-upload": "$1 {{GENDER:$2|a ughkargas}} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2|a ughkargas}} versyon nowydh a $3",
	"searchsuggest-search": "Hwilas yn {{SITENAME}}",
	"searchsuggest-containing": "ynni...",
	"duration-days": "$1 {{PLURAL:$1|jydh|dydh}}",
	"special-characters-group-latin": "Latin",
	"special-characters-group-latinextended": "Latin ystynnys",
	"special-characters-group-ipa": "IPA",
	"special-characters-group-symbols": "Arwodhyow",
	"special-characters-group-greek": "Greka",
	"special-characters-group-arabic": "Arabek",
	"special-characters-group-arabicextended": "Arabek ystynnys",
	"special-characters-group-persian": "Persek",
	"special-characters-group-hebrew": "Ebrow",
	"special-characters-group-bangla": "Bengalek",
	"special-characters-group-telugu": "Telugu",
	"special-characters-group-sinhala": "Sinhala",
	"special-characters-group-gujarati": "Gujarati",
	"special-characters-group-thai": "Tay",
	"special-characters-group-lao": "Laosek",
	"special-characters-group-khmer": "Khmer",
	"skin-view-create-local": "Keworra deskrifans leel",
	"nstab-mainpage": "Folen dre",
	"skin-action-protect": "Difres",
	"skin-action-undelete": "Disdhilea",
	"skin-action-delete": "Dilea",
	"skin-action-move": "Gwaya"
}
