{
	"@metadata": {
		"authors": [
			"Amire80",
			"Soul Train"
		]
	},
	"sunday": "алхӀат",
	"monday": "итни",
	"tuesday": "тталат",
	"wednesday": "арвахӀ",
	"thursday": "хамис",
	"friday": "нюжмар",
	"saturday": "ххуллун",
	"sun": "АлхӀ",
	"mon": "Ит",
	"tue": "Тт",
	"wed": "Арв",
	"thu": "Хам",
	"fri": "Нюж",
	"sat": "Ххул",
	"january": "январь",
	"february": "февраль",
	"march": "март",
	"april": "апрель",
	"may_long": "май",
	"june": "июнь",
	"july": "июль",
	"august": "август",
	"september": "сентябрь",
	"october": "октябрь",
	"november": "ноябрь",
	"december": "декабрь",
	"january-gen": "январданий",
	"february-gen": "февралданий",
	"march-gen": "мартрай",
	"april-gen": "апрелданий",
	"may-gen": "майданий",
	"june-gen": "июнданий",
	"july-gen": "июлданий",
	"august-gen": "августрай",
	"september-gen": "сентябрданий",
	"october-gen": "октябрданий",
	"november-gen": "ноябрданий",
	"december-gen": "декабрданий",
	"jan": "янв",
	"feb": "фев",
	"mar": "мар",
	"apr": "апр",
	"may": "май",
	"jun": "июн",
	"jul": "июл",
	"aug": "авг",
	"sep": "сен",
	"oct": "окт",
	"nov": "ноя",
	"dec": "дек",
	"pagecategories": "{{PLURAL:$1|1=БутӀа|БутӀри}}",
	"category_header": "ЧӀапирду бутӀаву «$1»",
	"subcategories": "ЧӀивимур бутӀрив",
	"category-media-header": "Хъунна бутӀавусса файлдув «$1»",
	"category-empty": "''Ва бутӀа ва чӀумулса бачӀвар.''",
	"hidden-categories": "{{PLURAL:$1|1=Вив бивтсса бутӀа}}",
	"category-subcat-count": "{{PLURAL:$2|1=Ва бутӀа ябай хъиривмур чӀиви бутӀа.|Ва бутӀа ябай $1 {{PLURAL:$1|чӀиви бутӀа|чӀиви бутӀри}} думунияр $2.}}",
	"category-article-count": "{{PLURAL:$2|1=Ва бутӀа ябай ца дакъа дакъасса чӀапи.|{{PLURAL:$1|Ккаккан дан $1 чӀапи|Ккаккан дунну дур $1 чӀапи}} $2, {{PLURAL:$2|дусса}} ва бутӀрай.}}",
	"category-file-count": "{{PLURAL:$2|1=Ва категория ябуллей дур цафайл.|{{PLURAL:$1|Ккакан дунну дур $1 файл|Ккакан дунну дур $1 файлтун|Ккакан дунну дур $1 файлтан}} $2, {{PLURAL:$2|чув бунугу икӀаӀ чув бунугу бусса}} ва хъун бутӀаву.}}",
	"noindex-category": "Луган бикӀай базалувун ххи къадайми лажинну",
	"broken-file-category": "ЧӀапӀив къазусисса файлтурал ссылкардащал",
	"about": "Бусала",
	"article": "Тарих",
	"newwindow": "(цӀусса чӀавахьулу тӀитӀин)",
	"cancel": "Дукьан дан",
	"mytalk": "Ихтилат",
	"anontalk": "Ихтилат",
	"navigation": "ТӀайла буккаву",
	"and": "&#32;ва",
	"namespaces": "ЦӀа дай кӀану",
	"variants": "Мисалту",
	"navigation-heading": "ТӀайла буккавулул ярагъ",
	"returnto": "Зана икӀан $1.",
	"tagline": "Хаварду {{SITENAME}}",
	"help": "Кумаг",
	"search": "Луглагаву",
	"searchbutton": "Луглагаву",
	"searcharticle": "Гьан",
	"skin-view-history": "Суратту дихьан дан",
	"history": "ЧӀапирал тарих",
	"history_short": "Тарих",
	"printableversion": "ПечатӀ бивщунсса эбрат",
	"permalink": "Даимансса цӀа дакӀнин бутаву",
	"view": "Буругаву",
	"skin-view-view": "Ккалан",
	"skin-view-foreign": "Сайтрай $1 ккаккан дан",
	"edit": "Дакьин дуван",
	"skin-view-edit": "Дакьин дуван",
	"create": "Ляхъан бан",
	"skin-view-create": "Ляхъан бан",
	"create-local": "Дусса кӀанттай ляхъан дан",
	"delete": "Леххан дуван",
	"newpage": "ЦӀусса чӀапӀи",
	"talkpagelinktext": "ихтилат",
	"personaltools": "Цува заллусса ярагъ",
	"talk": "Ихтилат",
	"views": "Ххал баву",
	"toolbox": "Ярагъ",
	"cactions": "Ттигу",
	"otherlanguages": "Цамур мазрайсса",
	"redirectedfrom": "(ТӀайла дуккан «$1»)",
	"redirectpagesub": "ТӀайла буккаврил чӀапӀул лажин",
	"redirectto": "ТӀайла дан:",
	"lastmodifiedat": "Махъва-махъ ва лажин дакьин дурну дур $1 ссят $2.",
	"jumpto": "Гьан:",
	"jumptonavigation": "тӀайла буккаву",
	"jumptosearch": "луглагаву",
	"aboutsite": "{{SITENAME}}нал",
	"aboutpage": "Project:Бусала",
	"copyrightpage": "{{ns:project}}:Дурминнул ихтияр",
	"currentevents": "Жуйвасса хьумур",
	"currentevents-url": "Project:Жуйвасса хьумур",
	"disclaimers": "Жаваб бакӀрайн къаласаву",
	"disclaimerpage": "Project:Жаваб бакӀрайн къаласаву",
	"edithelp": "Дакьин даврил кумаг",
	"mainpage": "Агьаммур лажин",
	"mainpage-description": "Байбихьулиймур лажин",
	"portal": "Жяматрал кӀану",
	"portal-url": "Project:Жяматрал кӀану",
	"privacy": "БукъавчӀаймур сиясат",
	"privacypage": "Project:БукъавчӀаймур сиясат",
	"ok": "OK",
	"retrievedfrom": "Байбихьу — $1",
	"youhavenewmessages": "{{PLURAL:$3|ВичӀан дирссар}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|ВичӀанбивссар}} $1 {{PLURAL:$3|$3 гьуртту хъанахъиманал|$3 гьуртту хъанахъиминнал|1=цама гьуртту хъанахъиманал}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|1=цӀусса бая баву|999=цӀусса бая бавурту}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|1=махъвасса даххана дабурту|999=махъми даххана дабурту}}",
	"editsection": "дакьин дан",
	"editold": "дакьин дуван",
	"viewsourceold": "ххалбуван дайдихьулийсса код",
	"editlink": "дакьин дан",
	"viewsourcelink": "ляхъаву ххал дан",
	"editsectionhint": "ДачӀаву дакьин дан: $1",
	"toc": "Мяьна",
	"red-link-title": "$1 (лажин дурну дакъар)",
	"nstab-main": "Макьала",
	"nstab-user": "{{GENDER:$1|Гьуртту хьума}}",
	"nstab-special": "Къуллугъирал лажин",
	"nstab-project": "Проектрая",
	"nstab-image": "Сурат",
	"nstab-mediawiki": "Баянбаву",
	"nstab-template": "Шаблон",
	"nstab-category": "БутӀа",
	"mainpage-nstab": "Байбихьулийсса лажин",
	"nosuchspecialpage": "Дакьар мукунса ищла дайсса чӀапӀи",
	"nospecialpagetext": "<strong>Зу цӀуххлаххисса ищла дайсса чӀапӀи дакьар.</strong>\n\nИщла дай чӀапӀал сияхӀ: [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "КьабучӀисса цӀа",
	"badtitletext": "ЦӀухлаххимур цӀа чӀапӀул лажинналул къатӀайлар ягу къатӀайлану ккаккан бунну бур мазурдил ягу интервики цӀа. Бюхъайсар назмулубу итаракьин къабучӀисса лишаннув.",
	"viewsource": "Ляхъаву ккаккан дан",
	"skin-action-viewsource": "Ляхъаву ккаккан дан",
	"viewsource-title": "Ххал дан кодрал чӀапӀи $1",
	"viewsourcetext": "Зун бучӀиссар ххал дан ягу тикрал дан ва чӀапӀил дайдихьлул бакӀрув.",
	"userlogin-yourname": "ЦӀа хӀисавса чичавуртал",
	"userlogin-yourname-ph": "Чичара ца зулда хӀисавса чичавуртал",
	"userlogin-yourpassword": "Махъ",
	"userlogin-yourpassword-ph": "Чичара зулда махъ",
	"createacct-yourpassword-ph": "Чичарамахъ",
	"createacct-yourpasswordagain": "Тасттикь дара махъ",
	"createacct-yourpasswordagain-ph": "Чичара махъ тигу цал",
	"userlogin-remembermypassword": "Иккан системалубу",
	"login": "Уххан",
	"logout": "Уккаву",
	"userlogout": "Уккаву",
	"notloggedin": "Ина системалун кӀул къавхьунна",
	"userlogin-noaccount": "Дакьарив хӀисаврал чичру?",
	"userlogin-joinproject": "ЦачӀун хьун проектлучан",
	"createaccount": "Ляхъан бан хӀисаврал чичавуртув",
	"userlogin-resetpassword-link": "Махъунней дабув зул махъ?",
	"userlogin-helplink2": "Кумаг уххлаххини",
	"createacct-emailoptional": "Электронный пучлул адрес (дакъкъахьурча за бакьасса амма дакъагу чара бакъасса  цӀуну дан хъма бивтусса)",
	"createacct-email-ph": "Чичара зула электронный пучлул адрес",
	"createacct-submit": "Цува заллусса лажин ляхъан дан",
	"createacct-benefit-heading": "{{SITENAME}} — жувагумма халкьуннашалса аьмса захӀмат.",
	"createacct-benefit-body1": "{{PLURAL:$1|дакъаву|дакъавуртув}}",
	"createacct-benefit-body2": "{{PLURAL:$1|чӀапӀи|чӀапӀив}}",
	"createacct-benefit-body3": "{{PLURAL:$1|укклаккима|букклаккими}} махъса чумал",
	"loginlanguagelabel": "Маз: $1",
	"pt-login": "Уххан",
	"pt-login-button": "Уххан",
	"pt-createaccount": "Ляхъан бан хӀисаврал чичавуртув",
	"pt-userlogout": "Уккан",
	"passwordreset": "Экьиличин махъ",
	"summary": "Дахханашивуртал:",
	"minoredit": "Мюрщсса дахханашиву",
	"watchthis": "Ва лажин ябитаврил сияхӀравун ххи дан",
	"savearticle": "Лажин ядан",
	"publishpage": "Лажин сакин дуван",
	"publishchanges": "Лажинтру сакин дуван",
	"publishpage-start": "Лажин сакин дуван…",
	"publishchanges-start": "Лажинтру сакин дуван…",
	"preview": "Цалсса ххалбаву",
	"showpreview": "Цалсса ххалбаву",
	"showdiff": "Лахъан дурсса дахханашиву",
	"anoneditwarning": "<strong>ХӀисавравун ласи:</strong> Ина системаравун увххун акъара. Вил IP-кӀану циняннан чӀалантӀиссар агар ина дахханашивуртув духхан дарча. Ина <strong>[$1 уххарча]</strong> ягу <strong>[$2 цува заллусса чӀапӀи ляхъан дарча]</strong>, ванил цӀа ишла данниссар IP-кӀануял кӀанай, цамур ларайшивущал архӀал.",
	"blockedtext": "<strong>Вил хӀисав даврил чичру ягу IP-адрес дусса кӀану бащан бувну бур.</strong>\n\nДащан даву дурну дур хъунаманал $1.\nКкаккан бувну бур ва багьана: <em>$2</em>.\n\n* Дайдихьу дащандаврил: $8\n* Къуртал шаву дащандаврил: $6\n* Мурад дащандаврил: $7\n\nВища бюхъайссар уккан пуланнайн $1 ягу цайминнайн [[{{MediaWiki:Grouppage-sysop}}|хъунаманайну]], дащан даврия ихтилат буван.\nВища шайссар ишла буван функция «{{int:emailuser}}», нажагь вил [[Special:Preferences|виллалуссахӀадуршивурттаву]] тӀайласса чагъар бучӀай — гьан бувай кӀану ккаккан бувну бухьурча ва вил дащан давриву дакъа хьурча къадагъа чагъар гьан баврийн му куццуй.\nВил IP-адрес — $3, дащан даврил личӀишиву — $5.\nМиннатрича, ккаккан бува вайзатрув вила гьармий баян бавурттаву.",
	"loginreqlink": "уххан",
	"newarticletext": "Зу бухру ссылкалин чӀапӀин тигу кьа оьрму бувтусса.\nМу ляхъин даншуврул, чичара махъ чӀабахьултубу лу дусса (щалда — [$1 справочний чӀапӀул лажинналий]).\nЗу шиккин гъайлатну бухухурча, бигьану бизара кнопкали '''махъун''' зул браузердул.",
	"anontalkpagetext": "----\n<em>Ва дур кьюлтӀсса гьурттухьуминнал чӀапӀуллажин, ттигу хӀисаврал чичру къадурсса, ягу мув ишла къадуллалисса.</em>\nМунияту жун багьлай бур мув кӀуланшиврул ягу кӀулбаншиврул ишла дан мунал цала IP-адрес.\nМура адрес бюхъайссар ишла дан цимиягу гьурттуминнаща.\nАгана ина ухьурчан кьюлтӀсса гьурттухьума, агана хатӀалий вичӀан бувкӀхьурча цаманан гьан бувсса чагъар, хъунмасса миннатри, [[Special:CreateAccount|дувара зула хӀисаврал чичру]] ягу [[Special:UserLogin|буси инава цу уссарив]], вания тийнмай бявкьаву къахьуншиврул цаймигу кьюлтӀну гьурттухъанайминнащал.",
	"noarticletext": "ЦӀана ва чӀапи бур бачӀвасса.\\n ва [[Special:Search/{{PAGENAME}}| цӀа ккаккан]] на шиккун бургияра,\\n<span class=\\\"plainlinks\\\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} ккаккан дан лайкьсса журналдувусса чичру]\\n ягу '''[{{fullurl:{{FULLPAGENAME}}|action=edit}} дан чӀапи ва цӀа дирзсса]'''</span>.",
	"noarticletext-nopermission": "ЦӀана ва чӀапӀирай чичру дакъар.\\nВа чӀапӀирал цӀардал хъирив луглан бучӀиссар шикку [[Special:Search/{{PAGENAME}}|ва цӀа лякъин]] цамур чӀапӀирай,\\nягу<span class=\\\"plainlinks\\\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} буруглан лайкьсса буххаврил сияхӀрал чичрах].</span> Вича ихтияр дакъар ва чӀапӀи ляхъан дан.",
	"userpage-userdoesnotexist-view": "ЧӀапӀул лажин ляхъан дурну даккъар «$1».",
	"clearyourcache": "<strong>Аьй:</strong> Бюхъай, дурмур чичру цӀакь дайхтту вин багьан вила браузерданул кэш марцӀ бан, даххана дурмур чӀаланшиврул.\n* <strong>Firefox / Safari:</strong> Бувгьуну <em>Shift</em> биза инструментирттаву цӀу баву ягу <em>цӀубан</em> ягу биза <em>Ctrl-F5</em> ягу <em>Ctrl-R</em> (<em>⌘-R</em> Mac-ву)\n* <strong>Google Chrome:</strong> Биза <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> Mac-ву)\n* <strong>Internet Explorer / Edge:</strong> Бувгьуну <em>Ctrl</em>, биза <em>цӀубан</em> ягу биза <em>Ctrl-F5</em>\n* <strong>Opera:</strong> Биза <em>Ctrl-F5</em>.",
	"previewnote": "<strong>ДакӀнийбити, ва хьхьичӀсса ккаккаву душиву.</strong>\nИна дурсса дахханашивурту ттигу ккаккан къадурссар гьарцаннан!",
	"continue-editing": "ГъалатӀру бакьин баву",
	"editing": "ЦӀу дан: $1",
	"creating": "Ляхъан даву чӀапӀи «$1»",
	"editingsection": "ТӀайла даву: $1 (бутӀа)",
	"templatesused": "{{PLURAL:$1|1=Куц, ишладуллалимур|Куцру, ишладуллалимий}} ва чӀапӀул лажинналий:",
	"templatesusedpreview": "{{PLURAL:$1|1=Кумаг буллалисса шаблон|Ишла дуллалисса шаблонну}} хьхьичӀ ххалдувай куццуй:",
	"template-protected": "(уруччину бур)",
	"template-semiprotected": "(чанкьанну буруччину бур)",
	"hiddencategories": "Ва чӀапӀул лажин венначӀан {{PLURAL:$1|$1 ладиркӀса категориярду|$1 ладиркӀса категориярдан|1=ца ладиркӀса категория }}:",
	"permissionserrors": "Ухханшавурил ихтиярданул гъалатӀ",
	"permissionserrorstext-withaction": "ЗучӀа дакъар ихтияр дуван даву $2 {{PLURAL:$1|савав}}:",
	"recreate-moveddeleted-warn": "<strong>ХӀисавласира: ина шайрив ккаклай урацӀунил буван чӀапӀул лажин, хьхьи чӀвалех ханд урсса.</strong>\n\nХхалбува, мяйжаннугу мувин аьркинну бурив дуван ва лажин.\nЯла вай ккаккан бувну буссар леххан дурмунил ккалданул ва цӀарду дахханадавурттал жужрув.",
	"moveddeleted-notice": "Ва чӀапӀи оьрмулий дакъар.\nВа чӀапӀал арх даву, ябаву ва суккутӀаву булуну бур лувсса барандавув.",
	"content-model-wikitext": "вики-чичру",
	"undo-failure": "Даххана даву махъуннай занадуван къахьунтӀиссар дурсса дахханашивурттал шиврий.",
	"viewpagelogs": "Ккаккан дан чӀиви лу ва чӀапӀин",
	"currentrev-asof": "ЦӀанасса версия $1",
	"revisionasof": "ЦӀунил ххалбан $1",
	"revision-info": "Эбрат $1; {{GENDER:$6|$2}}$7",
	"previousrevision": "← ХьхьичӀсса",
	"nextrevision": "Хъирив нанимур →",
	"currentrevisionlink": "ЦӀанасса версия",
	"cur": "цӀанасса",
	"last": "хьхьичӀсса",
	"histlegend": "БувчӀабу версияртал: аьш дара чӀапӀул версияртув, зун цими цачӀун бишин, яла бизара.<br>\nБучӀин бавуртув: <strong>({{int:cur}})</strong> — личӀишиву думуния версияртал; <strong>({{int:last}})</strong> — личӀишиву думуния версияртал; <strong>{{int:minoreditletter}}</strong> — кьатамансса личӀишивуртув.",
	"history-fieldset-title": "Дигьин дахханашивуртув",
	"histfirst": "хъину хъуннасса",
	"histlast": "яла цӀуми",
	"history-feed-title": "Даххана дуваврил тарих",
	"history-feed-description": "Даххана давурттал тарих ва лажинналул викилуву",
	"rev-delundel": "ккаккан бан/лабитан",
	"mergelog": "ЦачӀун бавурттал жуж",
	"history-title": "$1: Тарих баххана шаврил",
	"difference-title": "$1: ЛичӀишиву пикрирдавув",
	"lineno": "Хха $1:",
	"compareselectedversions": "Хьисав бан личӀи дурса версияртув",
	"editundo": "дукъан дан",
	"diff-empty": "(Дахханашиву дакъар)",
	"diff-multi-sameuser": "(кьа {{PLURAL:$1|ккаккан дурса $1 ляхся пикри|каккан дурми $1 ляхми пикрирду|ккаккан дурса $1 ляхми пикрирду}} мува укклакиманал)",
	"diff-multi-otherusers": "(кьа {{PLURAL:$1|ккаккан бувнубуссар $1 ляхссажура|ккаккан бувнубуссар $1 ляхсса журардув|ккаккан бувнубуссар $1 ляхсса журардал}} {{PLURAL:$2|$2 гьурттумий}})",
	"searchresults": "Луглагаврил хӀасил",
	"searchresults-title": "Ххал дан «$1»",
	"prevn": "{{PLURAL:$1|1=хьхьичӀсса}} $1",
	"nextn": "{{PLURAL:$1|1=хъиривмур}} $1",
	"prevn-title": "{{PLURAL:$1|ХьхьичӀмур $1 чичру|ХьхьичӀсса $1 чичрурдув|ХьхьичӀсса $1 чичрурдал}}",
	"nextn-title": "{{PLURAL:$1|Цамур $1 чичаву|Цамур $1 чичавуртув}}",
	"shown-title": "Ккаккандан $1 {{PLURAL:$1|запись}} чӀапӀирай",
	"viewprevnext": "Буруган ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>Ва викилубу дусса чӀапӀул лажин  «[[:$1]]».</strong> {{PLURAL:$2|0=|Ялагу цеми мурадру лакьоврил.}}",
	"searchmenu-new": "<strong>Лажин сакин дуван «[[:$1]]» ва вики проектраву!</strong> {{PLURAL:$2|0=|Буруган мукумма, вилва ххалбуваврил тарихрал лажиннарах.|Буруган мукумма лявкъумур информациялух.}}",
	"searchprofile-articles": "Гьанусса чӀапӀив",
	"searchprofile-images": "Мультимедиа",
	"searchprofile-everything": "Гьарца кӀанай",
	"searchprofile-advanced": "Буллугъсса луглагаву",
	"searchprofile-articles-tooltip": "Буруглан $1",
	"searchprofile-images-tooltip": "Файлдалух луглан",
	"searchprofile-everything-tooltip": "Буруглан циняв чӀапӀирай (ихтилатрал чӀапӀигу хӀала бакьинтиссар)",
	"searchprofile-advanced-tooltip": "Буруглан линӀи бувсса цӀардул кӀантай",
	"search-result-size": "$1 ({{PLURAL:$2|1 махъ|$2 махъру}})",
	"search-result-category-size": "$1 {{PLURAL:$1|уххабу|уххабурту}} ($2 {{PLURAL:$2|категориялуллумур|категориялуллуми}}, $3 {{PLURAL:$3|файл|файлру}})",
	"search-redirect": "(тӀайла дуккаву $1)",
	"search-section": "(бутӀа «$1»)",
	"search-file-match": "(цакуцса файлдубу думунишал)",
	"search-suggest": "Бюкъер зул пикри бикӀан «$1»",
	"searchall": "цинёв",
	"search-showingresults": "{{PLURAL:$4|1=ХӀасил <strong>$1</strong> из <strong>$3</strong>|ХӀасилрув<strong>$1—$2</strong> из <strong>$3</strong>}}",
	"search-nonefound": "Лащаву хьна къадакьунни.",
	"mypreferences": "Дакьин баву",
	"group-bot": "Ботру",
	"group-sysop": "Хъунимий",
	"grouppage-bot": "{{ns:project}}:Ботру",
	"grouppage-sysop": "{{ns:project}}:Хъунимий",
	"right-writeapi": "Чичин API ишла да",
	"newuserlogpage": "Гьуртту хьуминнал дайдихьу",
	"rightslog": "Гьуртту хъанахъиманал ихтиярдал жуж",
	"skin-action-addsection": "Мяъна ххи бан",
	"action-edit": "ва чӀапӀул цӀудаву",
	"action-createaccount": "дуваву ва хӀисаврал чичру",
	"action-move": "ЦӀа даххана даву",
	"action-delete": "Леххан дуван",
	"enhancedrc-history": "тарих",
	"recentchanges": "ЦӀусса баххана баву",
	"recentchanges-summary": "Лув бур цала хъирив нанисса дахханашивуртув {{grammar:genitive|{{SITENAME}}}}.",
	"recentchanges-noresult": "ЛинӀи бувсса давранналий дахханашивуртув дакъая.",
	"recentchanges-label-newpage": "ЦӀусса чӀапӀи",
	"recentchanges-label-minor": "Мюрщисса даххана щаву",
	"recentchanges-label-bot": "Ва даххана щаву ботлул дунну дур",
	"recentchanges-label-unpatrolled": "Ва даххана шаврил ялу авцӀун цучӀав акъар",
	"recentchanges-label-plusminus": "Даххана дан чӀапирал куц байтраву",
	"recentchanges-legend-heading": "<strong>Бусала:&nbsp;</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (цӀусса [[Special:NewPages|чӀапирал сияхӀ]])",
	"rcnotefrom": "Лув {{PLURAL:$5|дахханашиву|дахханашивуртув}} <strong>$3, $4</strong> (ккаккан дунну дур <strong>$1</strong>).",
	"rclistfrom": "Дахханашин ккакан дан $3, $2",
	"rcshowhideminor": "$1 ттул цӀу даву",
	"rcshowhideminor-show": "Ккаккан дан",
	"rcshowhideminor-hide": "Лабитан",
	"rcshowhidebots": "$1 ботру",
	"rcshowhidebots-show": "Ккаккан дан",
	"rcshowhidebots-hide": "Лабитан",
	"rcshowhideliu": "$1 гьуртту хьума инсан",
	"rcshowhideliu-show": "Ккаккан дан",
	"rcshowhideliu-hide": "Лабитан",
	"rcshowhideanons": "$1 къакӀулсса инсан",
	"rcshowhideanons-show": "Ккаккан дан",
	"rcshowhideanons-hide": "Лабитан",
	"rcshowhidepatr": "$1 дурсса дакьин давуртту",
	"rcshowhidemine": "$1 ттул цӀу даву",
	"rcshowhidemine-show": "Ккаккан дан",
	"rcshowhidemine-hide": "Лабитан",
	"rclinks": "Ккаккан дан махъсса $1 дахханашиву $2 гьанттрай",
	"diff": "цамур",
	"hist": "тарих",
	"hide": "Лабитан",
	"show": "Ккаккан дан",
	"minoreditletter": "м",
	"newpageletter": "ЦӀ",
	"boteditletter": "б",
	"rc-change-size-new": "Куц баххана бувну махъ: $1 {{PLURAL:$1|байт}}",
	"rc-old-title": "Цалчин дурсса ва кунна «$1»",
	"recentchangeslinked": "Гъансса дахханашивуртув",
	"recentchangeslinked-toolbox": "ДахӀанасса дахханашиву",
	"recentchangeslinked-title": "Гьансса дахханашиву «$1»",
	"recentchangeslinked-summary": "Ва чӀапӀирал цӀа дирзсса чӀапӀиврал даххана шаву ккаккан аьркинсса чӀапӀирал цӀа буххан ба. (БутӀал базу ккаккан бан буххан ба {{ns:category}}:БутӀал цӀа). ЧӀапӀирал даххана шаву [[Special:Watchlist|вил даххана шаврил сияхӀ]] аьш дунну дур <strong>бучсса хӀарпрай</strong>.",
	"recentchangeslinked-page": "ЧӀапӀирал цӀа:",
	"recentchangeslinked-to": "Ккаккан дан дахханашиву ва чӀапӀирал цӀа дизлайсса чӀапӀирай",
	"upload": "Сурат дихьан дан",
	"filedesc": "КутӀасса бусала",
	"license": "Лицензирование:",
	"license-header": "Лицензия бушиву",
	"imgfile": "файл",
	"listfiles": "Ккал файлдал",
	"file-anchor-link": "Сурат",
	"filehist": "Суратданул тарих",
	"filehist-help": "Бас ба кьини/чӀун хьхьичӀсса сурат ккаккан.",
	"filehist-revert": "занадан",
	"filehist-current": "хӀакьинусса",
	"filehist-datetime": "Кьини/чӀун",
	"filehist-thumb": "ЧӀивисса эбрат",
	"filehist-thumbtext": "ЧӀивисса эбрат $1",
	"filehist-nothumb": "Дакъар миниатюрартту",
	"filehist-user": "Гьуртту хьума",
	"filehist-dimensions": "Куцру",
	"filehist-comment": "ХӀучча",
	"imagelinks": "Суратданул ишла баву",
	"linkstoimage": "{{PLURAL:$1|Хъирив нанисса $1 чӀапӀи ишла дай|Хъирив нанисса $1 чӀапӀив ишла дай}} ва сурат:",
	"linkstoimage-more": "Ваниярххину $1 {{PLURAL:$1|лажиннув|лажиннал}} ишладуллайбурва файл.\nВаккалдануву {{PLURAL:$1|ккаккандурнудур $1 лажин, ишлабуллалисса|ккакканбувнубурвайбалу $1 лажинтрал, ишлабуллалисса}} ва файл.\nМукунма ва ишла буван шайсса [[Special:WhatLinksHere/$2|щалаккал]].",
	"nolinkstoimage": "Ва файлун аьркинса чӀапив дакьар.",
	"linkstoimage-redirect": "$1 (файлданул тӀайлабуккаву) $2",
	"sharedupload-desc-here": "Ва сурат $1 бучӀиссар зузи дан цамур ишрай.\nМунияту [$2 чӀапӀи] шикку буккин бучӀиссар.",
	"filepage-nofile": "Мукунсса цӀа дусса файл бакъар.",
	"shared-repo-name-wikimediacommons": "Викикьурувалу",
	"upload-disallowed-here": "Вища ва файл цӀунил лахъан дан къахьунтӀиссар.",
	"randompage": "ХатӀалийсса лажин",
	"statistics": "Статистика",
	"double-redirect-fixer": "ТӀайладуркмур дакьиндуву",
	"nbytes": "$1 {{PLURAL:$1|байт|байтру}}",
	"nmembers": "$1 {{PLURAL:$1|зат|затран|затиртан}}",
	"prefixindex": "Ллажин дайдихьулул цӀанийну ккакканбаву",
	"listusers": "Ккал гьурттухьумийннал",
	"newpages": "ЦӀусса лажинну",
	"move": "ЦӀа даххана дан",
	"pager-newer-n": "$1 ххину {{PLURAL:$1|цӀусса 1|цӀуми $1}}",
	"pager-older-n": "$1 ххисса {{PLURAL:$1|хъунав хьусса| хъунав хьуми}}",
	"booksources": "Луттирдал бакӀ",
	"booksources-search-legend": "Луглагаву информациялух луттияра",
	"booksources-search": "Луглагаву",
	"magiclink-tracking-isbn": "ISBN ссигьирданул ссылкарду ишла дуллейми лажинтру",
	"specialloguserlabel": "Гьурттучув:",
	"speciallogtitlelabel": "Аьш (цӀа лажинналул ягу «{{ns:user}}:цӀа гьурттуманал»):",
	"log": "Буххаврил сияхӀ",
	"all-logs-page": "Цинав аьварахъасса чӀиби луттирду",
	"alllogstext": "Аьмсса ккал жужрал сайтрал {{SITENAME}}.\nВища шайссар личӀи дан хьумур регистрданул журалийну, гьурттуманал цӀанийну (регистр хӀисав дуллалиссар) ягу кащусса лажинналийну (мукуннара регистр хӀисав дуллалиссар).",
	"logempty": "Дакьлакьисса чичрурттув дакъар ккалданул жужраву.",
	"allpages": "Цинев чӀапӀив",
	"allarticles": "Цинев чӀапӀив",
	"allpagessubmit": "Бартбигьин",
	"allpages-hide-redirects": "КьюлтӀ дуван цамур кӀанайн тӀайла дуккаву",
	"categories": "Категориярду",
	"listgrouprights-members": "(ккал гьурттухьумийннал)",
	"emailuser": "ГьурттучувначӀансса чагьар",
	"usermessage-editor": "Системалул диян даву",
	"watchlist": "Ябитаврил сияхӀ",
	"mywatchlist": "Уругавул сияхӀ",
	"watchlistfor2": "Ванин $1 $2",
	"watch": "Хъирив агьан",
	"unwatch": "Хъирив къаагьан",
	"watchlist-details": "Вил хъирив ацӀаврил ккалдануву $1 {{PLURAL:$1|лажин|лажинналул|лажиннал}} (ва мукунма ихтилатрал лажинналул).",
	"wlheader-showupdated": "Лажиннув даххана хьусса вил махъсса уххаврия, личӀи дурну <strong>дуссар уттасса чичрулилйну</strong>.",
	"wlnote": "Яларай {{PLURAL:$1|ккаккан дурну дуссар махърамахъсса дахханашивуртту <strong>$1</strong> махърамахъсса дахханашивуртту|ккаккан дурну дуссар <strong>$1</strong> махъра махъсса дахханашивурттал}} {{PLURAL:$2|махъсса ссятрай|махъсса <strong>$2</strong> ссятрал|махъсса <strong>$2</strong> ссятирттал}}, вачӀумайнин $3 $4.",
	"watchlist-options": "Сантирайн бувцусса ккалданул хъирив ацӀаву",
	"enotif_reset": "Аьш дишин циняв лажин ххал дуршиврий",
	"rollbacklink": "махъун кӀура даен дан",
	"rollbacklinkcount": "ккуру бан $1 {{PLURAL:$1|дахханашаву|дахханашавуртув}}",
	"protect-default": "Кьа буруччуну",
	"restriction-edit": "Дакьин дуван",
	"restriction-move": "ЦӀа даххана даву",
	"namespace": "ЦӀардул кӀану:",
	"blanknamespace": "(Агьаммур)",
	"contributions": "Гьуртту хьума инсанналул кьимат",
	"tool-link-contributions": "{{GENDER:$1|Гьуртту хьуминнал}} бутӀа",
	"contributions-title": "Дукьан дуллуммур {{GENDER:$1|укклаккиманал|букклаккимунил}} $1",
	"mycontris": "Дирхьусса арцу",
	"anoncontribs": "Дукьан дуллуммур",
	"contribsub2": "Дукьан дуллумур {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Дахханашивуртту, ккаккан дурсса условиярттацӀун дакьлакьисса, къаляркъунни.",
	"uctop": "хӀакьинусса",
	"month": "Барзуява (хьичӀунмей):",
	"year": "Шинная ба (хьичӀунмей):",
	"sp-contributions-blocklog": "лакьабурту",
	"sp-contributions-uploads": "загрузкарту",
	"sp-contributions-logs": "чӀиви луттирдув",
	"sp-contributions-talk": "Ихтилат",
	"sp-contributions-search": "Луглан дукьан дуллдумур",
	"sp-contributions-username": "IP-адрес ягу цӀа укклаккиманал:",
	"sp-contributions-toponly": "Ккаккан дуллан так даххана давуртув, думи махъми версияртув",
	"sp-contributions-newonly": "Ккаккан дуллан так даххана думи, ляхъин дан дуллусса чӀапӀив",
	"sp-contributions-submit": "Луглагаву",
	"whatlinkshere": "ДакӀний бутлайсса кӀану",
	"whatlinkshere-title": "ЧӀапӀив цамур кӀанинса «$1»",
	"whatlinkshere-page": "Макьала:",
	"linkshere": "Хъиривми чӀапив цамий затран <strong>$2</strong>:",
	"nolinkshere": "Ссылкарду дакъар <strong>$2</strong>.",
	"isredirect": "чӀапул лажин тӀайла бан",
	"istemplate": "ххи бавурдув",
	"isimage": "файлданул цамий зарув",
	"whatlinkshere-prev": "{{PLURAL:$1|1=хьхьичӀсса|хьхьичӀрасса $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|1=хъиривсса|хъиривми}} $1",
	"whatlinkshere-links": "← цамий зарув",
	"whatlinkshere-hideredirs": "КьюлтӀ дуван цамур кӀанайн тӀайла дуккаву",
	"whatlinkshere-hidetrans": "$1 ялагу",
	"whatlinkshere-hidelinks": "$1 баранну",
	"whatlinkshere-hideimages": "\"$1 файлдал ссылкардув",
	"ipboptions": "2 ссят:2 hours,1 кьини:1 day,3 кьини:3 days,1 нюжмар:1 week,2 нюжмар:2 weeks,1 барз:1 month,3 барз:3 months,6 барзрив:6 months,1 шин:1 year,муданмасса:infinite",
	"infiniteblock": "муданма",
	"blocklink": "къамал бан",
	"contribslink": "харж",
	"block-log-flags-nocreate": "къабучӀиссар сияхӀрайн лахъан баву хӀисаврал чичру",
	"proxyblocker": "Прокси дащан даву",
	"move-watch": "Ва лажин ябитаврил сияхӀравун ххи дан",
	"export": "ЧӀапӀив ликкан дан",
	"thumbnail-more": "Хъун дан",
	"tooltip-pt-login": "БучӀиссар ина цува заллусса лажин ляхъан дан, амма ва буржлувсса зад дакъар",
	"tooltip-pt-createaccount": "Агар ччарча ина цува заллусса лажин ляхъан дува",
	"tooltip-ca-talk": "Агьаммур лажиннал ихтилат",
	"tooltip-ca-edit": "Дакьин дан ва лажин",
	"tooltip-ca-addsection": "ЦӀусса бутӀа дан",
	"tooltip-ca-viewsource": "Ва чӀапи даххана шаврия буруччину бур.",
	"tooltip-ca-history": "Ва лажинданул махъва-махъмур баххана баву",
	"tooltip-ca-watch": "Ва чӀапӀи вил сияхӀрайн ласун",
	"tooltip-search-go": "Гьан лажинтарайн муку-мукунсса цӀа дурсса",
	"tooltip-search-fulltext": "Луглан лажиннарах цивура дуну дикӀан ва ихтилат",
	"tooltip-p-logo": "Байбихьулиймур лажинтарайн гьан",
	"tooltip-n-mainpage": "Агьаммур лажинрайн гьан",
	"tooltip-n-mainpage-description": "Байбихьулиймур лажинтарайн гьан",
	"tooltip-n-portal": "Къуллугърая, шикку дан бучӀимур, чув ци дуссар",
	"tooltip-n-currentevents": "Уттисса ишрал хаварду",
	"tooltip-n-recentchanges": "Махъсса баххана бувмур сияхӀ",
	"tooltip-n-randompage": "Ххал дан хатӀалийсса лажин",
	"tooltip-n-help": "Шикку бучӀиссар кумаг ласун",
	"tooltip-t-whatlinkshere": "Ва лажинналул цӀа дакӀний бутлайсса кӀантурдал сияхӀ",
	"tooltip-t-contributions": "ЧӀапӀирал сияхӀ {{GENDER:$1|ва инсан даххана дурсса}}",
	"tooltip-t-specialpages": "Къуллугъ дуллалисса лажинтарал сияхӀ",
	"tooltip-t-print": "Ва лажинналул эбрат печатӀ бивщунсса",
	"tooltip-t-permalink": "Баххана къашайсса баран ва чӀапӀирайн",
	"tooltip-ca-nstab-main": "Ххал дан агьаммур чӀапӀи",
	"tooltip-ca-nstab-special": "Ва чӀапӀи ляличӀиссар, ва дакьин дан къабучӀиссар",
	"tooltip-ca-nstab-image": "Файлдалул чӀапӀи",
	"tooltip-ca-nstab-category": "БутӀал чӀапӀи",
	"tooltip-save": "Вил дахханашиву дуруччин дан",
	"tooltip-preview": "Ккаккан дан вил дахханашиву. Миннатри, ишла да му вил дахханашивурту дуруччин даннин хьхьичӀ.",
	"tooltip-diff": "Ккаккан дан вил дахханашивурту дайдихьулийсса чичруву.",
	"tooltip-rollback": "Махъва-махъсса баххана шавух ка щун",
	"tooltip-summary": "КутӀасса бусала чичин",
	"simpleantispam-label": "Анти-спам ххал дигьаву.\\n<strong>ДуцӀин </strong> мадара!",
	"pageinfo-toolboxlink": "Лажиннаяту кулмур",
	"patrol-log-page": "Къарал буваврил жуж",
	"previousdiff": "← ХьхьичӀсса тӀайла даву",
	"nextdiff": "ЦӀусса дахханашивуртув →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|лажин|лажиннув|лажиннал}}",
	"file-info-size": "$1 × $2 {{PLURAL:$2|пиксель|пиксельду}}, суратдалул кӀушиву: $3, MIME жура: $4",
	"file-info-size-pages": "$1 × $2 пикселлал, дуцинналулфайл: $3, MIME-тип: $4, $5 {{PLURAL:$5|лажин|лажинну|лажиннал}}",
	"file-nohires": "Бакьар хавар хъунмасса измущал.",
	"svg-long-desc": "SVG-файл, ялтура $1 × $2 {{PLURAL:$2|пиксель|пиксельду}}, дуцаву файлдул: $3",
	"show-big-image": "Дайдихьулийсса сурат",
	"show-big-image-preview": "ХьхьичӀмур ябитавул кӀушиву: $1.",
	"show-big-image-other": "{{PLURAL:$2|1=Цамур рухсат|Рухсатрув}}: $1.",
	"show-big-image-size": "$1 × $2 пикселду",
	"metadata": "Метахаварду",
	"metadata-help": "Файлраву бур ххи бувсса хаварду, аьдатрай ххи булайсса камеращал ягу сканертащал.\nАгар файл дунну махъ даххана дувукун цаппаравасса хасиятру бюхъай ляличӀину ккакклан цӀанасса суратрайн.",
	"monthsall": "цинёв",
	"imgmultipagenext": "хъиривсса лажин →",
	"imgmultigo": "Тамур чулийн гьан!",
	"imgmultigoto": "Хъиривсса лажинналийн учӀан $1",
	"watchlisttools-clear": "МарцӀ дан ккал хъирив ацӀаврил",
	"watchlisttools-view": "Лажинтрайсса дахханашивуртту ккалданувасса",
	"watchlisttools-edit": "Уруган ва дакьин дуван ккал",
	"watchlisttools-raw": "Даххана дан укунмасса текст кунма",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|ихтилат]])",
	"redirect": "Цамур кӀанайн гьан уваву файл кӀулбувулия, гьурттуманая, чӀапӀул лажинналуя, журалия ягу ккалдул жужрая",
	"redirect-summary": "Ва служебный чӀапӀул лажин тейла дукклаккисар ва файлданин (цӀанишал файлтанул), чӀапӀул лажин (идентификатордуния версиярту ягу чӀапӀул лажинну), чӀапӀул лажин укклаккиманал (аьдадрал идентификатордал букклаккиминнал) ягу запись чӀиби лул (идентификатортанул чӀиби лул). Ишла дабу: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]] или [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Гьан",
	"redirect-lookup": "Луглагаву:",
	"redirect-value": "КӀулшиву:",
	"redirect-user": "Гьуртту хьума кӀулаву",
	"redirect-page": "ЧӀапӀул лажин кӀулдуву",
	"redirect-revision": "ЧӀапӀул лажинналул жура",
	"redirect-file": "ЦӀа файлданул",
	"specialpages": "Къуллугъ дуллалисса лажинну",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|1=Ттангъа|Ттангъри}}]]: $2",
	"tags-active-yes": "Гьай",
	"tags-active-no": "Къа",
	"tags-hitcount": "$1 {{PLURAL:$1|дахханашиву|дахханашивурту}}",
	"revdelete-content-hid": "бумур кьюлтӀ бувнубур",
	"logentry-newusers-create": "{{GENDER:$2|Гьуртту хьума дунну дур}} цува заллусса чӀапӀи ляхъан дан $1",
	"searchsuggest-search": "Луглан {{SITENAME}}",
	"duration-days": "$1 {{PLURAL:$1|кьини|кьинилул|кьинирдал}}",
	"randomrootpage": "Хавар бакъа хӀасул хьусса мархлул лажин",
	"skin-view-create-local": "Дусса кӀанттай ляхъан дан",
	"nstab-mainpage": "Байбихьулийсса лажин",
	"skin-action-delete": "Леххан дуван",
	"skin-action-move": "ЦӀа даххана даву"
}
