{
	"@metadata": {
		"authors": [
			"Amire80",
			"Bluehamed",
			"Bonevarluri",
			"Hosseinblue",
			"Matma Rex",
			"Mjbmr",
			"MtDu",
			"MuratTheTurkish",
			"Sahh",
			"Setenly",
			"Shahriar dehghani",
			"Shahriar.dehghani24",
			"علی ساکی لرستانی",
			"Max34"
		]
	},
	"tog-underline": "لینکیا خط وه دومن",
	"tog-hideminor": "قائم کردن ویرایشه یل کیچک مئن تغییره یل نو",
	"tog-hidepatrolled": "قائم کردن ویرایشه یل کیچک مئن تغییره یل نو",
	"tog-newpageshidepatrolled": "قائم کردن بلگه یل گشت مئنه لیست بلگه یل نو",
	"tog-hidecategorization": "ڤاپۊشةناڍةن دةۿسة بةندی‌ بةرگی‌يةل",
	"tog-extendwatchlist": "گپ کردن بلگه یل  پیگیری یل سی نشو دائن تموم تغییره یل ، نه فقط هونو که جدید وابون",
	"tog-usenewrc": "تغییره یل جمی توسط بلگه مئنه تغییره یل نو و نوم بلگه پیگیری",
	"tog-editondblclick": "ویرایس بلگه یل با دو کلیژ",
	"tog-editsectiononrightclick": "فعال کردن ویرایس قسمتل با یه کلیژ ری نوم او قسمت",
	"tog-watchcreations": "وندن بلگه یلی ک مو ساختمه و فایلل ک مو بار کردمه مئنه نوم بلگه پیگیری",
	"tog-watchdefault": "وندن بلگه یل و فایلل ک مو هونونه ساختمه مئنه نوم بلگه پیگیری",
	"tog-watchmoves": "وندن بلگه یل و فایلل ک مو هونونه انتقال دامه مئنه نوم بلگه پیگیری",
	"tog-watchdeletion": "وندن بلگه یل و فایلل ک مو هونونه حذف کردمه مئنه نوم بلگه پیگیری",
	"tog-watchuploads": "فايلةل نۊيی‌نة کݖ ئاپلوڍ ئی‌کٛݖنوم، ڤة رݖقات سەيل مو ئݖزافەش کٛو.",
	"tog-minordefault": "علامت دائن وه تغییره یل تموم نبیه",
	"tog-previewontop": "نشو دائن پیش نمایش قبل یوکه جعبه یا کادر اصلاح وابوه",
	"tog-previewonfirst": "نݖشۊن داڍةن نݖھەينݖشۊن مݖن دی‌سەي شݖرۊ چۊشݖخة",
	"tog-enotifwatchlistpages": "ایمیل و مو به یوکه یه بلگه یا فایل مئن نوم بلگه پیگیری مه تغییر کرد",
	"tog-enotifusertalkpages": "ایمیل و مو به یوکه بلگه بحث مو تغییر کرد",
	"tog-enotifminoredits": "ایمیل و مو به حتی سی اطلاحات تموم نبیه فایلل و بلگه یل",
	"tog-enotifrevealaddr": "نشو دائن ایمیل مو مئن ایمیلل دونسمنی _ خه وری",
	"tog-shownumberswatching": "نشو دائن شماره کاروران در حال تماشا",
	"tog-oldsig": "ئەمزەي ئی‌سݖنی‌ ئی‌شا",
	"tog-fancysig": "ئەمزانة سی‌ ڤی‌کی‌تەست ڤة نةزةر بݖگݖری‌ت(بی‌ لی‌نک خودکٛار ڤة بةرگەي کٛاربةری‌ خݖتۊ)",
	"tog-uselivepreview": "نݖشۊن داڍةن نݖھەينݖشۊن بی‌ بارگݖری‌ ئومبݖلەي بةرگة",
	"tog-forceeditsummary": "و مو یادآوری سریع کُ هنگام اصلاح خالی و کوتاه",
	"tog-watchlisthideown": "قائم کردن اصلاحات مو زه نوم بلگه پیگیری یل",
	"tog-watchlisthidebots": "قائم کردن اصلاحات بوت زه نوم بلگه پیگیری یل",
	"tog-watchlisthideminor": "قائم کردن اصلاحات کیچیک زه نوم بلگه پیگیری یل",
	"tog-watchlisthideliu": "قائم کردن اصلاحاتی ک توسط کاوری یل داخل سیستم وابیده انجام وابیه زه نوم بلگه پیگیری یل",
	"tog-watchlisthideanons": "قائم کردن اصلاحات انجام وابیه توسط کاروری یل داخل سیستم نوابیه زه نوم بلگه پیگیری",
	"tog-watchlisthidepatrolled": "قائم کردن اصلاحات گشت زه نوم بلگه پیگیری",
	"tog-ccmeonemails": "ارسال کوپی ایمیللی ک مو سی کاروری یل دیه ارسال کردم سی مو",
	"tog-diffonly": "نشو نده بلگه ای که چیا متفاوت و زبر داره",
	"tog-showhiddencats": "نشو دائن دسه بنی یل قائم وابیده",
	"tog-norollbackdiff": "حذف تفاوت بدیکه عقبگرد انجام وابی",
	"tog-useeditwarning": "منه هشدار بی وقتی که مو بلگه ای ک درحال ویرایش وابینه بدون ذخیره تغییرل ترک کردم",
	"tog-prefershttps": "همیشه زه یه اتصال امن وقتی وارد وابی منه سیستم استفاده کو",
	"underline-always": "همیشه",
	"underline-never": "هیچ وقت",
	"underline-default": "پوسته و یا مرورگر وطور پیش فرض",
	"editfont-style": "ویرایس فونت استایل ولات",
	"editfont-monospace": "فونت هم عرض",
	"editfont-sansserif": "فونت بدون سریف",
	"editfont-serif": "فونت سریف",
	"sunday": "یاٛکشٱمباٛڌ",
	"monday": "دشٱمباٛڌ",
	"tuesday": "سشٱمباٛڌ",
	"wednesday": "چارشٱمباٛڌ",
	"thursday": "پٱنشٱمباٛڌ",
	"friday": "جوئمٱ",
	"saturday": "شٱمباٛڌ",
	"sun": "یاٛکشٱمباٛڌ",
	"mon": "دشٱمباٛڌ",
	"tue": "سشٱمباٛڌ",
	"wed": "چارشٱمباٛڌ",
	"thu": "پٱنشٱمباٛڌ",
	"fri": "جوئمٱ",
	"sat": "شٱمباٛڌ",
	"january": "ژانڤیٱ",
	"february": "فاٛڤریٱ",
	"march": "مارس",
	"april": "آپریل",
	"may_long": "ماٛی",
	"june": "ژۊٱن",
	"july": "جۊلای",
	"august": "آگٛوست",
	"september": "ساٛپتامبر",
	"october": "اوکٛتوبر",
	"november": "نۊامبر",
	"december": "دسامبر",
	"january-gen": "ژانڤیٱ",
	"february-gen": "لیریشگوٙن",
	"march-gen": "مارس",
	"april-gen": "آپریل",
	"may-gen": "ماٛی",
	"june-gen": "ژۊئٱن",
	"july-gen": "جۊلای",
	"august-gen": "آگٛوست",
	"september-gen": "شینیاروٙن",
	"october-gen": "اوکٛتوبر",
	"november-gen": "نۊامبر",
	"december-gen": "دسامبر",
	"jan": "ژانڤیٱ",
	"feb": "فاٛڤریٱ",
	"mar": "مارس",
	"apr": "آپریل",
	"may": "ماٛی",
	"jun": "ژۊٱن",
	"jul": "جۊلای",
	"aug": "آگٛوست",
	"sep": "ساٛپتامبر",
	"oct": "اوکٛتوبر",
	"nov": "نۊامبر",
	"dec": "دسامبر",
	"period-am": "پی‌ش ڤة زوۿر",
	"period-pm": "بةڍ ڤة زوۿر",
	"pagecategories": "{{PLURAL:$1|دسە|دسە یل}}",
	"category_header": "بألگە یل مئن دأسە \"$1\"",
	"subcategories": "زاٛردٱئسٱیٱل",
	"category-media-header": "مدیا مئن دسه \"$1\"",
	"category-empty": "ای دسه الآن هیچ بلگه یا مدیا ناره",
	"hidden-categories": "{{PLURAL:$1|دسە قائم|دسە یل قائم}}",
	"hidden-category-category": "دسه بنی یل قائم",
	"category-subcat-count": "{{PLURAL:$2|ائی دسە فأقأط دسە یل فأرعی دوٙمنە دارھ.|ئی دسە چیأئل دوٙمنە دارھ {{PLURAL:$1|دسە فأرعی|$1 دسە یل فأرعی}}, بیشتأر زھ $2 کل.}}",
	"category-subcat-count-limited": "ای دسه چیه یل دومنه داره {{PLURAL:$1|دسه فرعی|$1 دسه یل فرعی}}.",
	"category-article-count": "{{PLURAL:$2|ئی دسە فأقأط  بألگەل دوٙمنە دارھ .|دوٙمن الذکر{{PLURAL:$1|بألگە هأس|$1 بألگە هأسین}} مئن ئی دسە, بیشتأر زھ$2 کل.}}",
	"category-article-count-limited": "دومن الذکر {{PLURAL:$1|بلگه هس|$1 بلگه هسن}} د او دسه جریانی.",
	"category-file-count": "{{PLURAL:$2|ای دسه فقط فایلل دۉمنه دارھ.|دۉمن الذکر{{PLURAL:$1|فایل هس|$1 فایلل هسن}} د ای دسه, بیشتر زھ$2 کل.}}",
	"category-file-count-limited": "دومن الذکر {{PLURAL:$1|فایل هس|$1 فایلل هسن}} د او دسه جریانی.",
	"index-category": "بلگه یل ایندکس وابیده",
	"noindex-category": "ولاگئل ایندکس نوابیده",
	"broken-file-category": "بلگه یل وا فایلل لینک اشکسه",
	"about": "درباره",
	"article": "بلگه محتوا",
	"newwindow": "(د یە پأنجیرھ دیە ڤا کۉ )",
	"cancel": "لأغڤ",
	"moredotdotdot": "بیشتر...",
	"morenotlisted": "ڲاس ئی‌ رݖقات ناقەس بۊۿە",
	"mypage": "بلگه",
	"mytalk": "گٱپ",
	"anontalk": "گةپ",
	"navigation": "لٱتجۊری",
	"and": "&#32;ڤ",
	"faq": "اف آی کیو \" سوالل متداول \"",
	"actions": "عملیه یل",
	"namespaces": "جایٱل نۊم",
	"variants": "نۉئٱل",
	"navigation-heading": "منو لٱتجۊری",
	"errorpagetitle": "خطا",
	"returnto": "بازگشت ڤە $1.",
	"tagline": "ڤٱ {{SITENAME}}",
	"help": "دٱسکٛمٱکی",
	"help-mediawiki": "دةسکٛݖمةکی‌ سی‌ ڤی‌کی‌مەديا",
	"search": "جوئسٱن",
	"searchbutton": "جوئسٱن",
	"go": "رو",
	"searcharticle": "برٱ",
	"skin-view-history": "دیڌٱن تاریخچٱ",
	"history": "ڤیرگار ھ بألگە",
	"history_short": "ڤیرگار",
	"updatedmarker": "بهروز وابی تا موقع آخرین سیل کردن مو",
	"printableversion": "نوسخاٛی چاپال",
	"permalink": "لینکل دائمی",
	"print": "چاپ",
	"view": "نما",
	"skin-view-view": "خوندٱن",
	"skin-view-foreign": "نیما مئن  $1",
	"edit": "چۊشخٱ",
	"skin-view-edit": "چۊشخٱ",
	"edit-local": "اصلاح توضیحتل محلی",
	"create": "ساختٱن",
	"skin-view-create": "ساختٱن",
	"create-local": "ڤأندن توٙضیحأتل مأحألی",
	"delete": "هٱسف",
	"undelete_short": "ورگردونی {{PLURAL:$1|یه اصلاح|$1 اصلاحل}}",
	"viewdeleted_short": "نما {{PLURAL:$1|یه اصلاح حذف وابیه|$1 اصلاحل حذف وابیه}}",
	"protect": "مهافزٱت",
	"protect_change": "تٱئغیر",
	"skin-action-unprotect": "تغییر دائن حالت حفاظت",
	"unprotect": "تغییر دائن حالت حفاظت",
	"newpage": "بٱرگاٛی نۊ",
	"talkpagelinktext": "گٱپ",
	"specialpage": "بلگه مخصوص",
	"personaltools": "ٱبزارٱل خڌی",
	"talk": "گٱپ",
	"views": "نشۊناڌٱنٱل",
	"toolbox": "ٱبزارٱل",
	"cactions": "مٱئلیتٱر",
	"imagepage": "دیئن بلگه فایل",
	"mediawikipage": "دیئن بلگه پیوم",
	"templatepage": "دیئن بلگه قالب",
	"viewhelppage": "دیئن بلگه هومیاری",
	"categorypage": "دیئن بلگه دسه بنی",
	"viewtalkpage": "دیئن گپل",
	"otherlanguages": "من باقی زٱبۊنٱل",
	"redirectedfrom": "(تصحیح مجدد زھ $1)",
	"redirectpagesub": "زورناڌٱن بٱرگٱ",
	"redirectto": "زوئراٛسٱن ریا:",
	"lastmodifiedat": "این ولاگ آخرین‌بار مِن $1 ساعت $2 اصلاح وابیده.",
	"viewcount": "ای بلگه قابل دسترسی وابیه {{PLURAL:$1|یه بار|$1 مدتل}}.",
	"protectedpage": "بلگه حفاظت وابیه",
	"jumpto": "پاٛئراٛئسٱن ڤٱ:",
	"jumptonavigation": "لٱتجۊری",
	"jumptosearch": "جوئسٱن",
	"view-pool-error": "وبشید ، سرور بیش زه حد بارگیری وابیه .\nکارورل زیادی ایخن ای بلگنه سل کنن.\nلطفا یه لحظه واسیت قبلیکه به خیت ای بلگنه مجددا سل کیت.\n$1",
	"generic-pool-error": "وبشید ، سرور بیش زه حد بارگیری وابیه .\nکارورل زیادی ایخن ای منوبنه سل کنن.\nلطفا یه لحظه واسیت قبلیکه به خیت ای منوبنه مجددا سل کیت.",
	"pool-timeout": "پایان زمون اتنظار سی قفل",
	"pool-queuefull": "صف استخر پر هسی",
	"pool-errorunknown": "خطا ناشناخته",
	"pool-servererror": "شمارنده سرویس استخر ور تیه نی ($1).",
	"aboutsite": "دٱرباراٛی {{SITENAME}}",
	"aboutpage": "Project:دٱرباراٛی",
	"copyright": "مطلب دومن $ 1 هس نکه خلاف هونو ذکر وابی.",
	"copyrightpage": "{{ns:project}}:کۉپی رایت",
	"currentevents": "اتفاقل جاری",
	"currentevents-url": "Project:اتفاقل جاری",
	"disclaimers": "هاشانۊمیٱل",
	"disclaimerpage": "Project:تکذیب‌ نومِی عمومی",
	"edithelp": "هوٙمیاری سی ئیصلاح",
	"helppage-top-gethelp": "دةسکٛݖمةکی‌",
	"mainpage": "بٱرگاٛی بونبنین",
	"mainpage-description": "بٱرگاٛی بونبنین",
	"policy-url": "Project:خط مشی",
	"portal": "ورودی کاربرئل",
	"portal-url": "Project:Community portal",
	"privacy": "قانۊنٱل خڌی",
	"privacypage": "Project:قانۊنٱل خڌی",
	"badaccess": "خطا دسترسی",
	"badaccess-group0": "ایسا اجازه انجام کاری که ایخستیده ندارین",
	"badaccess-groups": "او کاری که ایسا درخواست کردین فقط سی کارورانیه که مئنه ای  گروهن  {{PLURAL:$2|آن گروه|یکی زه گروه یل}}: $1.",
	"versionrequired": "یه نسخه زه نیازمندی یل ویکی مدیا\n$1",
	"versionrequiredtext": "یه نسخه زه ویکی مدیا($1) نیازمند ه وه استفاده زه ای بلگه\nبویین :[[مخصوص:نسخه|نسخه مخصوص]].",
	"ok": "خووه",
	"retrievedfrom": "گروتٱ ڤٱ «$1»",
	"youhavenewmessages": "پیوم نو داری $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|ایشا داریت}} $1 زه {{PLURAL:$3|یه کارور دیه|$3 کارورل}} ($2).",
	"youhavenewmessagesmanyusers": "ایشا $1 زه کارورل دیه داریت ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|یه پیوم نو|999=پیومل نو}}",
	"newmessagesdifflinkplural": "آخر {{PLURAL:$1|تغییر|999=تغییرل}}",
	"editsection": "چۊشخٱ",
	"editold": "چۊشخٱ",
	"viewsourceold": "دیڌٱن سٱرچاٛشمٱ",
	"editlink": "چۊشخٱ",
	"viewsourcelink": "دیئن سأرچیشمە",
	"editsectionhint": "دروس کاٛردٱن بٱخش: $1",
	"toc": "منکٛمیٱل",
	"showtoc": "نمایش",
	"hidetoc": "قائم",
	"collapsible-collapse": "سقوط",
	"collapsible-expand": "ببن",
	"confirmable-yes": "ھا",
	"confirmable-no": "نة",
	"thisisdeleted": "دیئن یا ورگردوندن $1؟",
	"viewdeleted": "دیئن$1؟",
	"restorelink": " {{PLURAL:$1|یه اصلاح حذف وابیه|$1 اصلاحل حذف وابیه}}",
	"feed-invalid": "اشتراک  زه راه  تایپ باطله",
	"feed-unavailable": "فید پیوند ور تیه نی",
	"site-rss-feed": "خبرخو RSS سی $1",
	"site-atom-feed": "خأھ ڤأر خۉ Atom سی $1",
	"page-rss-feed": "خبرخو RSS سی «$1»",
	"page-atom-feed": "خیڤأر Atom سی «$1»",
	"red-link-title": "$1 (بٱرگٱنٱ نیسی)",
	"sort-descending": "مرتب سازی وا صعودی",
	"sort-ascending": "مرتب سازی وا صعودی",
	"sort-initial": "مݖرةتةب کەردةن ئةڤةلی‌ية",
	"nstab-main": "بٱرگٱ",
	"nstab-user": "{{GENDER:$1|بٱرگاٛی کٛاربٱر}}",
	"nstab-media": "بلگه مدیا",
	"nstab-special": "بألگە یل ڤیجە",
	"nstab-project": "بلگه پرۉجه",
	"nstab-image": "فایل",
	"nstab-mediawiki": "پاٛیغۊم",
	"nstab-template": "اولگٛۊ",
	"nstab-help": "بلگه هومیاری",
	"nstab-category": "دٱئسٱ",
	"mainpage-nstab": "بٱرگاٛی بونبنین",
	"nosuchaction": "چنی دستوری موجود نی",
	"nosuchspecialpage": "چنو بلگه مخصوصی نی",
	"nospecialpagetext": "<strong>ایشا یٱ بٱرگاٛی ڤیژاٛی ناموئتٱبٱرینٱ درخاست کاٛردیتاٛ.</strong>\n\nلیستی ڤٱ بٱرگیٱل ڤیژاٛی مجاز من [[Special:SpecialPages|{{int:specialpages}}]] هسی.",
	"error": "خطا",
	"databaseerror": "خطا دیتابیس",
	"databaseerror-textcl": "خطا مئنه پرس  و جو پایگاه داده رخ دابی.",
	"databaseerror-query": "سل کردن:$1",
	"databaseerror-function": "عملکرد:$1",
	"databaseerror-error": "خطا:$1",
	"readonly": "پایگاه داده بسته وابی",
	"enterlockreason": "یه دلیل سی قفل کردن وارد کو ، از جمله برآورد زمونی که قفل منتشر  خواهد وابی",
	"missingarticle-rev": "(تجدید نظر#:$1)",
	"missingarticle-diff": "(تفاوت:$1،$2)",
	"internalerror": "خطا داخلی",
	"internalerror_info": "خطا داخلی:$1",
	"filecopyerror": "نیوا قایلنه کپی کی \"$1\" تا \"$2\"",
	"filerenameerror": "نیوا نوم قایلنه تغییر بی \"$1\" به \"$2\"",
	"filedeleteerror": "نیوا فایلنه حذف کی \"$1\"",
	"directorycreateerror": "نیوا پوشه بسازی \"$1\"",
	"filenotfound": "نیوا فایلنه پیداس کی \"$1\"",
	"unexpected": "ارزش ناگهونی: \"$1\"=\"$2\"",
	"formerror": "خطا:نیوا فرمنه ارسال کیت.",
	"badarticleerror": "ای عمل نیوا ری ای بلگه اجرا وابی.",
	"cannotdelete-title": "نیوا بلگنه حذف کی \"$1\"",
	"badtitle": "عنۉان بد",
	"badtitletext": "The requested page title was invalid, empty, or an incorrectly linked inter-language or inter-wiki title.\nIt may contain one or more characters that cannot be used in titles.",
	"viewsource": "دیڌٱن سٱرچاٛشمٱ",
	"skin-action-viewsource": "دی‌ڍةن سةرچەشمة",
	"viewsource-title": "دیئن منبع سی $1",
	"actionthrottled": "عمل متوقف وابی",
	"protectedpagetext": "ای بلگه سیکه اصلاح یا دیهر عملل ریش انجام نبی محافظت وابیه",
	"viewsourcetext": "ایشا ایتٱریت سٱرچاٛشماٛی ای بٱرگٱنٱ ساٛیل ڤ کٛپیش کٛنیت.",
	"mycustomcssprotected": "ایشا اجازه ناریت سی اصلاح کردن ای بلگه سی اس اس",
	"mycustomjsprotected": "ایشا اجازه ناریت سی اصلاح کردن ای بلگه جاوا اسکریپت",
	"myprivateinfoprotected": "ایشا اجازه ناریت سی اصلاح کردن اطلاعات شصخی خوتون",
	"mypreferencesprotected": "ایشا اجازه ناریت سی اصلاح کردن تنظیمات خوتون",
	"ns-specialprotected": "بلگه یل مخصوص نیوا اصلاح بوان",
	"exception-nologin": "نوایته",
	"exception-nologin-text-manual": "لطفا $1 تا بترید به ای بلگه یا عمل دسترسی پیدا کنیت",
	"virus-scanfailed": "اسکن انجام نبی (کد $1)",
	"virus-unknownscanner": "آنتی ویروس ناشناخته",
	"cannotlogoutnow-title": "دةروۋمةۿسةن ئی‌سو ئەمکٛان نةڍارە",
	"welcomeuser": "خش اومیت، $1!",
	"yourname": "نوم کارور:",
	"userlogin-yourname": "نۉم کارڤأر",
	"userlogin-yourname-ph": "نۉم کارڤأری خۉتوٙنە بینیت ئیچە",
	"createacct-another-username-ph": "نوم کارورنه وار بکیت",
	"yourpassword": "رٱمز:",
	"userlogin-yourpassword": "رٱمز",
	"userlogin-yourpassword-ph": "رٱمز ختۊنٱ ڤاراٛڌ کٛنیت",
	"createacct-yourpassword-ph": "یٱ رٱمزی ڤاراٛڌ کٛنیت",
	"yourpasswordagain": "اومبلا رٱمزٱ بنڤیسیت:",
	"createacct-yourpasswordagain": "تٱئید رٱمز",
	"createacct-yourpasswordagain-ph": "رٱمزٱ اومبلا ڤاراٛڌ کٛنیت",
	"userlogin-remembermypassword": "منٱ داخول باٛئل",
	"userlogin-signwithsecure": "د اتصال ایمن استفاده کو",
	"cannotlogin-title": "نی‌تةری‌ت ڤارەڍ ڤابەيت",
	"yourdomainname": "دومین کارو:",
	"password-change-forbidden": "ایشا نیتریت مئنه ای ویکی رمزه یلنه اصلاح بکیت",
	"login": "داخل ڤابیڌٱن",
	"nav-login-createaccount": "اوییدن وه سیستم / درست کردن اکانت",
	"logout": "رهدن زه سیستم",
	"userlogout": "رهدن زه سیستم",
	"notloggedin": "نوایته",
	"userlogin-noaccount": "هساب نٱڌاریتۊݩ؟",
	"userlogin-joinproject": "ملحق شۉ ۉھ {{SITENAME}}",
	"createaccount": "دروس کاٛردٱن هساب",
	"userlogin-resetpassword-link": "رٱمزتۊݩ ڤٱ هۊشتۊݩ رٱئتاٛ؟",
	"userlogin-helplink2": "کٛمٱک باٛی داخل ڤابیڌٱن",
	"userlogin-createanother": "یه اکانت دیه بساز",
	"createacct-emailrequired": "آدرس ایمیل",
	"createacct-emailoptional": "آدرس ایمیل (ۉاخۉتۉنی)",
	"createacct-email-ph": "آدرس ایمیل خۉتۉنه ۉارد بکنیت",
	"createacct-another-email-ph": "آدرس ایمیلنه وارد بکیت",
	"createacct-realname": "نوم راسکی (واخوتونی)",
	"createacct-reason": "دٱلیل",
	"createacct-reason-ph": "سیچه داریت یه اکانت دیه ایسازیت",
	"createacct-submit": "ساختٱن هساب ایشا",
	"createacct-another-submit": "ساخت اْکٛانت",
	"createacct-benefit-heading": "{{SITENAME}} ۉا بجلی کپ خۉتۉن راسھ بیه.",
	"createacct-benefit-body1": "{{PLURAL:$1|اصلاح|اصلاحل}}",
	"createacct-benefit-body2": "{{PLURAL:$1|بلگه|بلگه یل}}",
	"createacct-benefit-body3": "اخیرا {{PLURAL:$1|هۉمیارندھ|هۉمیارندھ یل}}",
	"badretype": "رمزنه ک وارد کیت وایک جور نیوان",
	"userexists": "نوم کاروری ک وارد کیت الان در حال استفاده هسس\nلطفا یه نوم دیه انتخاب کیت",
	"loginerror": "خطا ورود",
	"createacct-error": "خطا حین ساختن اکانت",
	"createaccounterror": "نیوا اکانتنه بسازیت: $1",
	"noname": "ایشا یه نوم کارور معتبر مشخص نکردیته",
	"loginsuccesstitle": "داخل ڤابیڌٱ",
	"loginsuccess": "''' ایشا اویدن وه مئنه سایت {{SITENAME}} و عنوان \"$1\".'''",
	"nosuchusershort": "کاروری وا ای نوم نی\"$1\".\nحروف نومنه چک کنین.",
	"nouserspecified": "ایشا واسی یه نوم کارور مشخص کیت",
	"login-userblocked": "ای کارور بسته وابید.اجازه ورود ناریت.",
	"wrongpassword": "رمز وارد وابیده درست نی.\nلطفا دوباره سعی کنین.",
	"wrongpasswordempty": "رمز وارد وابیده عقیم یامبهم بی.\nلطفا دوباره سعی کنین.",
	"password-name-match": "ایشا واسی وا نوم کاروریت متفاوت وابی.",
	"password-login-forbidden": "استفاده زه ای نوم کارور و رمز ممنوع وابی.",
	"mailmypassword": "تعویض رمز",
	"passwordremindertitle": "رمز موقتی تازه سی {{SITENAME}}",
	"noemail": "آدرس ایمیلی ظبط نوابی سی کارور \"$1\".",
	"noemailcreate": "ایشا واسی یه آدرس ایمیل معتبر آماده کیت.",
	"passwordsent": "یه رمز تازه ارسال وابید وه نشانی ایمیل ثبت وابده سی \"$1\".\nلطفا بعد از دریافت آن داخل سیستم بوین.",
	"mailerror": "خطا ارسال ایمیل: $1",
	"emailauthenticated": "آدرس ایمی ایشا تایید وابی ری $2 مئنه $3",
	"emailconfirmlink": "آدرس ایمیل خوتونه تایید بکیت",
	"cannotchangeemail": "اکانت آدرسل ایمیلل نیوا تغییر وابی مئنه ای ویکی.",
	"emaildisabled": "ای سایت نیتره ایمیل ارسا کنه.",
	"accountcreated": "اکانت ساخته بی",
	"createaccount-title": "اکانت سازی سی {{SITENAME}}",
	"login-abort-generic": "ورود ایشا ناموفق وابی - سقط وابی",
	"loginlanguagelabel": "زٱبۊن:$1",
	"pt-login": "داخل ڤابیڌٱن",
	"pt-login-button": "داخل ڤابیڌٱن",
	"pt-createaccount": "ساختٱن هساب",
	"pt-userlogout": "دٱرۉمٱئسٱن",
	"changepassword": "تغییر رمز",
	"resetpass_announce": "سی پایان ورود ، ایشا واسی یه رمز جدید سیخوت به ونی.",
	"resetpass_header": "تغییر رمز اکانت",
	"oldpassword": "رمز قبلی:",
	"newpassword": "رمز نو:",
	"retypenew": "تایپ دوباره رمز:",
	"resetpass_submit": "وندن رمز و اوییدن وه سیستم",
	"changepassword-success": "رمز ایشا وا موفقیت تغییر وابی",
	"resetpass_forbidden": "رمزل نیوا تغییر کنن",
	"resetpass-no-info": "ایشا واسی وارد بویت تا وه بلگه ای پوشه دسترسی داشته بوین.",
	"resetpass-submit-loggedin": "تغییر رمز",
	"resetpass-submit-cancel": "لغو",
	"resetpass-recycled": "خواهشا رمز خوتونه مجددا وه چیکه زه ای رمز الانی تونه بنیت",
	"resetpass-temp-password": "رمز جایگزین",
	"resetpass-expired": "رمز ایشانه اعتبار ناره.لطفا یه رمز نو سیخوتون بونیت.",
	"passwordreset": "تعویض رمز",
	"summary": "خۉلاصە:",
	"minoredit": "ئی یە ئیصلاح کوٙچیر ڤابی",
	"watchthis": "پیگیری ئی بألگە",
	"savearticle": "بألگە ضأبط ڤا",
	"preview": "نهاٛینشۊن",
	"showpreview": "پیش‌نمۉیش",
	"showdiff": "نیشۉدائن تأغییرل",
	"anoneditwarning": "<strong>هۉشدار:</strong> ئیشا نأڤایتە مئنە سیستم. ئای پی ئیشا سی عۉموٙم قابل رۉیأت هی أر ئیصلاحی بۉکۉنیت. أر ئیشا <strong>[$1 وروٙد]</strong> یا <strong>[$2 راس کیردأن یە حیسآۉ]</strong>, ئیصلاحل ئیشا بە حیسآۉ کارڤأری ئیشا ھشتە ئیڤان ڤا مۉنفأعیل حیسآڤل دیە..",
	"blockedtext": "<strong>دسٱرٱسی هساب کٛاربٱری یا آدرس آی پی ایشا بٱئسٱ ڤابیڌاٛ.</strong>\n\nای بٱئسٱ ڤابیڌٱنٱ $1 ٱنجۊم داڌاٛ.\nدٱلیلاٛش هٱم ایزاتی نڤاٛشتٱ ڤابیڌاٛ: <em>$2</em>\n\n* شرۊ بٱئسٱ ڤابیڌٱن: $8\n* اٛتمام بٱئسٱ ڤابیڌٱن: $6\n* کٛاربٱر بٱئسٱ ڤابیڌٱ: $7\n\nایشا ایتٱریت باٛی $1 یا یٱ [[{{MediaWiki:Grouppage-sysop}}|مدیر]] دٱ تٱماس بگریت ڤ سیش ڤٱ ای موشکاٛل بگٛاٛیت.\nایشا ایتٱریت ڤٱ «{{int:emailuser}}» اٛستفاڌٱ کٛنیت ک بایاٛستی ایماٛیل موئتٱبٱری من [[Special:Preferences|ترجیحات کاربری]] ختۊݩ داشتٱ باٛیت ڤ نٱبایٱت ای مۉراٛڌ سی ایشا بٱئسٱ ڤابیڌٱ بۊهاٛ.\nآی پی ایسنی ایشا $3 ڤ شماراٛی بٱئسٱ ڤابیڌٱنتۊݩ هم $5اٛ.\nبی زٱئمٱت ای چیٱلٱ هٱمٱشٱ من دٱرخاستتۊݩ بگٛاٛیت.",
	"loginreqlink": "داخل ڤابیڌٱن",
	"newarticletext": "ایشا یه لینک ۉھ یه بلگنه که هنی ۉجود نارنه دنبال کردیته.\nسی راس کردن ای بلگه،نوشتنه مئنه جعبه زیر شرۉع کنیت(بینیتۉ [$1 help page] سی اصلاعات اضافی).\nار ایشا ۉا خطا ایچه هیسیت، ری <strong>back</strong> button مرۉرگر ایشا کلیژ کیت.",
	"anontalkpagetext": "----\n<em>ای بٱرگاٛی گٱپ، سی کٛاربٱرٱل ناشناسیٱ ک هٱلام هسابی دروس نٱکاٛردناٛ یا ڤٱش اٛستفاڌٱ نیکٛناٛن.</em>\nهٱم سی یو بایاٛستی سی شناساییشۊݩ ڤٱ آدرس آی پی اٛستفاڌٱ کٛنیم.\nای آدراٛسٱل آی پی گٛاسٱنٱم چٱن نٱفٱر ڤٱشۊݩ اٛستفاڌٱ کٛناٛن.\nٱر ایشا کٛاربٱر ناشناسیاٛیت ڤ ایگٛاٛیت بٱسا گٱپٱل نامٱربۊتی ڤٱ دینتۊݩ نڤاٛشتٱ ڤابیڌاٛ، بیزٱئمٱت سی یکاٛ باٛی باقی کٛاربٱرٱل ناشناس دٱ اٛشتبا نٱگرنتۊݩ، [[Special:CreateAccount|هسابی بسازیت]] ڤا [[Special:UserLogin|داخل ڤاباٛیت]].",
	"noarticletext": "ای صفحه ایسو دارای هیچ متنی نیسی.\nایشا ایترید مِن صفحئل دَ [[Special:Search/{{PAGENAME}}| عنوان ای صفحه نَه بجورید]]،\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} سیاهه‌یله مرتبطه بجوریید]،\nیا [{{fullurl:{{FULLPAGENAME}}|action=edit}} ای صفحه نه بجوریید]</span>.",
	"noarticletext-nopermission": "د حال جاری مأتنی مئنە ئی بألگە نیسس.\nئیشا ئیتأرید [[Special:Search/{{PAGENAME}}|search for this page title]] مئنە بألگل دیە، یا <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs]</span>، ڤألی ئیشا نیتأرید ئی بألگنە راس بۉکۉنیت.",
	"userpage-userdoesnotexist-view": "هساب کٛاربٱری \"$1\" سٱفت نۊم نٱکاٛرداٛ.",
	"previewnote": "'''هۊشتۊݩ بۊهاٛ ک یو فٱقٱت نهاٛینشۊناٛ.'''\nتٱئغیرٱل ایشا هٱلام زٱخیرٱ ڤانٱبیڌناٛ!",
	"continue-editing": "برٱ ڤٱ گوی چۊشخٱ",
	"editing": "درحال اصلاح $1",
	"creating": "راس کردن $1",
	"editingsection": "درحال اصلاح $1 (قسمت)",
	"templatesused": "{{PLURAL:$1|قالب|قالبل}} اسفادھ بیه مئنه ای بلگه:",
	"templatesusedpreview": "{{PLURAL:$1|Template|Templates}} اٛستفاڌٱ ڤابیڌٱ من ای نهاٛینشۊن",
	"template-protected": "(تأحت حمایت)",
	"template-semiprotected": "(نیمە حیمایت ڤابیدھ)",
	"hiddencategories": "ای بلگه عضۉ {{PLURAL:$1|1 دسه بنی قائم|$1 دسه بنی یل قائم}} هیسس :",
	"permissionserrors": "خٱتاٛی سٱته دٱسرٱسی",
	"permissionserrorstext-withaction": "ایشا اجازھ ناریت که $2, سی ای {{PLURAL:$1|دلیل|دلیلل}}:",
	"recreate-moveddeleted-warn": "<strong>اٛختار: ایشا هاٛی بٱرگاٛینٱ ایسازیت ک نهاتٱر هٱسف ڤابیڌاٛ.</strong>\n\nهۊشتۊݩ بۊهاٛ ک اْڌاماٛی چۊشخٱ کٛار درسیٱ ڤا نٱ.\nداسۊناٛی هٱسف ڤ جاڤٱجا کاٛردٱن ای بٱرگٱ دۊماٛن نشۊن داڌٱ ڤابیڌاٛ:",
	"moveddeleted-notice": "ای بٱرگٱ هٱسف ڤابیڌاٛ.\nداسۊناٛی هٱسفیٱل، هفازٱت ڤ هٱرکٱت سی بٱرگٱ من ای دۊمن اۊمٱڌاٛ.",
	"content-model-wikitext": "ڤیکیمٱتن",
	"undo-failure": "ای چۊشخٱنٱ نیشٱهاٛ خونسا کاٛ، سی یکاٛ باٛی چوشخیٱل میانی نیخۊناٛ.",
	"viewpagelogs": "نشۉدائن نمایه ها سی ای بلگه",
	"currentrev-asof": "آخرین نوسخٱ تا $1",
	"revisionasof": "ئیصلاح $1",
	"revision-info": "ۉرژن $1 تۉسط {{GENDER:$6|$2}}$7",
	"previousrevision": "← ئیصلاح قأبلی",
	"nextrevision": "نوسخاٛی نۊتٱر →",
	"currentrevisionlink": "نوسخاٛی دیندائی",
	"cur": "ایسنی",
	"last": "نهاتٱری",
	"history-fieldset-title": "فیلتاٛر چۊشخلیٱل",
	"histfirst": "قدیمی‌ترین",
	"histlast": "جدیدترین",
	"history-feed-title": "تاریخچاٛی چۊ شخیٱل",
	"history-feed-description": "تاریخچاٛی چۊشخیٱل ای بٱرگٱ من ڤیکی",
	"rev-delundel": "قابلیأت تأغییر دائن",
	"mergelog": "داسۊناٛی من‌یٱکی",
	"history-title": "تاریخچه اصلاحل $1",
	"difference-title": "فرخ ۉا بین تجدید نطرل \"$1\"",
	"lineno": "کیشاٛی $1:",
	"compareselectedversions": "چۊشخیٱل اٛنتخاب ڤابیڌٱنٱ مقایسٱ کٛنیتۊݩ",
	"editundo": "لأغڤ",
	"diff-empty": "(نٱڤا تٱفاڤوت)",
	"diff-multi-sameuser": "({{PLURAL:$1|یه ۉرزن متۉسط|$1 ۉرژنل متۉسط}} تۉسط کارۉر مشابه نشۉ نۉابیه)",
	"diff-multi-otherusers": "({{PLURAL:$1|یٱ بازبینی متٱڤٱساٛت|$1 بازبینی متٱڤٱساٛت}} ڤٱ {{PLURAL:$2|یٱ کٛاربٱر دٱ|$2 کٛاربٱر}} نشۊن داڌٱ ڤانٱبیڌاٛ.)",
	"searchresults": "نأتیجل جۉستأن",
	"searchresults-title": "نأتیجل جۉستأن سی \"$1\"",
	"prevn": "قأبلی {{PLURAL:$1|$1}}",
	"nextn": "بأعدی {{PLURAL:$1|$1}}",
	"prevn-title": "$1 {{PLURAL:$1|جباب}} نهاتٱری",
	"nextn-title": "بأعدی $1 {{PLURAL:$1|نأتیجە|نأتیجل}}",
	"shown-title": "نیشۉ دائن $1 {{PLURAL:$1|نأتیجە|نأتیجل}} د هر بألگە",
	"viewprevnext": "مۉشاهدھ ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>بٱرگاٛی ڤٱ نۊم \"[[:$1]]\" من ای ڤیکی هسی.</strong>{{PLURAL:$2|0=|باقی جبابٱل جوئسٱنٱ هٱم ساٛیل کٛنیت.}}",
	"searchmenu-new": "<strong>راس کۉ ئی بألگنە \"[[:$1]]\" مئنە ئی ڤیکی!</strong> {{PLURAL:$2|0=|هأمچینین سل کۉ بألگە ئی کە ڤا جۉستأن پیداش کأردیە.|هأمچینین سل کۉ نأتیجل جۉستأنە.}}",
	"searchprofile-articles": "منکٛماٛی بٱرگٱ",
	"searchprofile-images": "چأندرسانە ئی",
	"searchprofile-everything": "هٱمٱچی",
	"searchprofile-advanced": "پیشرأفتە",
	"searchprofile-articles-tooltip": "جۉستأن مأئنە $1",
	"searchprofile-images-tooltip": "جۉستأن سی فایلل",
	"searchprofile-everything-tooltip": "جوئسٱن هٱماٛی منکٛمیٱل(ڤا باٛی بٱرگیٱل گٱپ)",
	"searchprofile-advanced-tooltip": "جۉستأن مأئنە هۉمدیرأنگل سفارشی",
	"search-result-size": "$1 ({{PLURAL:$2|1 کألمە|$2 کألمل}})",
	"search-result-category-size": "{{PLURAL:$1|1 اوزڤ|$1 اوزڤ}} ({{PLURAL:$2|1 زاٛردٱئسٱ|$2 زاٛردٱئسٱ}}, {{PLURAL:$3|1 فایل|$3 فایل}})",
	"search-redirect": "(تغییر ره و $1)",
	"search-section": "(قیسمأت $1)",
	"search-file-match": "یٱکی بیڌٱن باٛی منکٛماٛی فایل",
	"search-suggest": "آیا منطۉر ایشا ای بی:$1",
	"searchall": "هٱمٱ",
	"search-showingresults": "{{PLURAL:$4|نتیجه <strong>$1</strong> ز <strong>$3</strong>|نأتیجل <strong>$1 - $2</strong> ز <strong>$3</strong>}}",
	"search-nonefound": "نأتیجە ئی مۉرتأبیط ڤا هۉنی کە دأرخڤاست دیتە نی.",
	"mypreferences": "تأرجیحل",
	"group-bot": "رباتٱل",
	"group-sysop": "مدیرٱل",
	"grouppage-bot": "{{ns:project}}:رباتٱل",
	"grouppage-sysop": "{{ns:project}}: مدیرٱل",
	"right-writeapi": "ئیستفادھ د نڤشتن ڤە صوٙرأت API",
	"newuserlogpage": "داسۊناٛی ساخت کٛاربٱر",
	"rightslog": "داسۊناٛی اٛختیارٱل کٛاربٱر",
	"skin-action-addsection": "اْزاف کاٛردٱن مۉزۊ",
	"action-edit": "چۊشخاٛی ای بٱرگٱ",
	"action-createaccount": "ساختٱن ای هساب کٛاربٱری",
	"action-move": "جاڤٱجا کاٛردٱن",
	"action-delete": "هٱسف",
	"action-protect": "مهافزٱت",
	"enhancedrc-history": "ڤیرگار",
	"recentchanges": "تغییرئل نو",
	"recentchanges-legend": "گۉزینە یل تأغییرل أخیر",
	"recentchanges-summary": "شیار تأغییرل أخیر مئنە ئی بألگە ڤە ڤیکی .",
	"recentchanges-noresult": "من ای دیسٱ هیچ تٱئغیری باٛی ای ماٛئیارٱل ٱنجۊم ڤانٱبیڌاٛ.",
	"recentchanges-label-newpage": "ئی ئیصلاح یە بألگە نوٙ ئیسازھ",
	"recentchanges-label-minor": "ئی یە ئیصلاح کوٙچیر ڤابی",
	"recentchanges-label-bot": "ئی ئیصلاح تأڤأسۉط یە روٙبات انجام ڤابیە",
	"recentchanges-label-unpatrolled": "ئی ئیصلاح هۉنۉ گأشت نأڤابیدھ",
	"recentchanges-label-plusminus": "أندازھ بألگە ڤا ئی تیعداد بایت تأغییر دادھ بیە",
	"recentchanges-legend-heading": "<strong>تأغییرل نۉ :</strong>",
	"recentchanges-legend-newpage": "{{عۉضڤل أنجوٙمأن:تأغییرل أخیر-بأرچأسب-بألگە نۉ}} (هأنی سل کۉ [[Special:NewPages|لیست بألگل نۉ]])",
	"rcnotefrom": "ڤٱ دۊماٛن تٱئغیرٱل ڤٱ <strong>$3, $4</strong> (تا <strong>$1</strong> {{PLURAL:$5|نشۊن داڌٱ ڤابیڌاٛ|نشۊن داڌٱ ڤابیڌناٛ}}).",
	"rclistfrom": "نیشۉ دائن تأغییرل نۉ ڤا شۉرۉ زھ $3 $2",
	"rcshowhideminor": "ئیصلاحل کچک $1",
	"rcshowhideminor-show": "نشۉ دائن",
	"rcshowhideminor-hide": "ڤاپۊشٱناڌٱن",
	"rcshowhidebots": "$1 رۉبات‌یل یا بوٙتیل",
	"rcshowhidebots-show": "نشۊناڌٱن",
	"rcshowhidebots-hide": "قائم کردن",
	"rcshowhideliu": "$1 حیسآڤل ڤارید نڤابیدھ",
	"rcshowhideliu-show": "نشۊناڌٱن",
	"rcshowhideliu-hide": "ڤاپۊشٱناڌٱن",
	"rcshowhideanons": "$1 کارڤأرل ڤارید نڤابیدھ",
	"rcshowhideanons-show": "نشۉ دائن",
	"rcshowhideanons-hide": "ڤاپۊشٱناڌٱن",
	"rcshowhidepatr": "$1 چۊشخیٱل گشت خٱردٱ",
	"rcshowhidemine": "$1 ئیصلاحل مۉ",
	"rcshowhidemine-show": "نشۉ دائن",
	"rcshowhidemine-hide": "ڤاپۊشٱناڌٱن",
	"rclinks": "نشون داۮن آخرین $1 تغییرئل مِن $2 روز اخیر",
	"diff": "فأرخ",
	"hist": "گۉزاریش",
	"hide": "ڤاپۊشٱناڌٱن",
	"show": "نشۊناڌٱن",
	"minoreditletter": "رز",
	"newpageletter": "تا",
	"boteditletter": "ر",
	"rc-change-size-new": "$1 {{PLURAL:$1|بایت}} دینداٛی تٱئغیر",
	"rc-old-title": "ساختٱ ڤابیڌٱ باٛی نۊم \"$1\"",
	"recentchangeslinked": "تأغییرل مأربوٙط",
	"recentchangeslinked-toolbox": "تأغییرل مأربوٙط",
	"recentchangeslinked-title": "تأغییرل مۉرتأبیط ڤا $1",
	"recentchangeslinked-summary": "نووم یه صفحه نَه وارۮ کنیت تا تغییرئل صفحئلی که و وو پیوند زده وابۮه  یا و وو پیوند گروتنه نَه بویینید. (سی سیل کردن اعضای یه رده، ورودی نَه و صورت {{ns:category}}:نووم رده وارد کنیت). تغییرئل من صفحئلی که من  [[Special:Watchlist|فهرست پی‌گیرییل ایشا]] هِسِن <strong>ضخیم</strong> نما ایجورِن.",
	"recentchangeslinked-page": "نۊم بٱرگٱ:",
	"recentchangeslinked-to": "نیشۉ دائن تأغییرل بألگلی کە ڤە بألگە دادھ بیە لینک دادھ شۉدنە بە جای",
	"upload": "آپلڌ فایل",
	"uploadlogpage": "داسۊناٛی آپلۉڌ",
	"filedesc": "خۉلاصە",
	"license": "مجٱڤاٛز داڌٱن:",
	"license-header": "صۉدوٙر مۉجأڤیز",
	"imgfile": "فایل",
	"listfiles": "لیست فایل",
	"file-anchor-link": "فایل",
	"filehist": "ڤیرگار فایل",
	"filehist-help": "رۉ تاریخ‌/زمان کلیژ کنیت تا ڤیرژن مۉرتبط رنە بینیت.",
	"filehist-revert": "ڤاگٱردٱناڌٱن",
	"filehist-current": "ایسنی",
	"filehist-datetime": "تاریخ/زٱمان",
	"filehist-thumb": "بٱندکلیچی",
	"filehist-thumbtext": "کوٙچیر سی ۉیرژن از تا $1",
	"filehist-nothumb": "بی بٱندکلیچی",
	"filehist-user": "کٛاربٱر",
	"filehist-dimensions": "بوئدٱل",
	"filehist-comment": "تۉزیه",
	"imagelinks": "ئیستفادھ د فایل",
	"linkstoimage": "{{PLURAL:$1|صفحهٔ|صفحَلِ}} زِر و ای عکس پیوند دارہ :",
	"linkstoimage-more": "مٱئلیتٱر ڤٱ $1 بٱرگٱ ڤٱ ای فایل اٛستفاڌٱ {{PLURAL:$1|ایکٛناٛ|ایکٛناٛن}}.\nلیست دۊماٛن، {{PLURAL:$1|ٱڤٱلین بٱرگٱنٱ|$1 بٱرگاٛی ٱڤٱلینٱ}} نشۊن ایڌاٛ ک تاٛئنا ڤٱ ای فایل اٛستفاڌٱ {{PLURAL:$1|ایکٛناٛ|ایکٛناٛن}}.\nیٱ [[Special:WhatLinksHere/$2|لیست کٛاملی]] هسی.",
	"nolinkstoimage": "ای پرونده مِن هیچ صفحه‌ای و کار نرته.",
	"linkstoimage-redirect": "$1 (زوئراٛئسٱن فایل) $2",
	"sharedupload-desc-here": "ئی فایل ز $1 ئوٙمائە ڤ شاید د پۉرۉجە یل دیە مورد ئیستفادھ ڤابین.\nتوٙضیحتل ری [$2 بألگە تۉضیح فایل] دوٙمین نیشۉ ڤابیە .",
	"filepage-nofile": "فایلی باٛی ای نۊم نیسی",
	"upload-disallowed-here": "ئیشا نیتأریت ئی فایلنە بینڤیسیت",
	"randompage": "بٱرگاٛی شانسٱکی",
	"statistics": "آمار",
	"double-redirect-fixer": "زوئرٱندٱ",
	"nbytes": "$1 {{PLURAL:$1|بایت|بایتل}}",
	"nmembers": "$1 {{PLURAL:$1|عضۉ|اعضۉل}}",
	"prefixindex": "هٱماٛی بٱرگیٱلی ک پیشڤٱند داراٛن",
	"listusers": "لیست کٛاربٱر",
	"newpages": "بٱرگیٱل نۊ",
	"move": "جاڤٱجا کاٛردٱن",
	"pager-newer-n": "{{PLURAL:$1|یٱ مۉرد نۊتٱر|$1 مۉرد نۊتٱر}}",
	"pager-older-n": "{{PLURAL:$1|قدیمی تر 1|قدیمی تر $1}}",
	"booksources": "سٱرچاٛشمیٱل کتاب",
	"booksources-search-legend": "جستن سی سرچشمل کتآۉ",
	"booksources-search": "جوئسٱن",
	"specialloguserlabel": "موجری:",
	"speciallogtitlelabel": "هٱدٱف (اونڤان یا {{ns:user}}:نۊم کٛاربٱر سی کٛاربٱر):",
	"log": "داسۊنٱیٱل",
	"all-logs-page": "هٱماٛی داسۊنٱیٱل هٱرگٱلی",
	"alllogstext": "نشۊناڌٱن یٱجاکاٛی هٱماٛی داسۊنٱیٱلی ک من {{SITENAME}} هسی.\nایتٱریت باٛی اٛنتخاب نۉئ داسۊنٱ، نۊم کٛاربٱری(هٱساس ڤٱ کٛوشکٛلۊ گٱپۊیی هرۊف) ڤ بٱرگیٱل زوئراٛئسٱ(هٱساس ڤٱ کٛوشکٛلۊ گٱپۊیی هرۊف)، نشۊناڌٱنٱ مٱئدۊدتٱر کٛنیت.",
	"logempty": "چیی ک ڤٱش بخٱراٛ من داسۊنٱ نٱبیڌ",
	"allpages": "هٱماٛی بٱرگیٱل",
	"allarticles": "همه بلگل",
	"allpagessubmit": "برٱ",
	"allpages-hide-redirects": "ڤاپۊشٱناڌٱن زوئراٛئسٱنٱل",
	"categories": "دسه یل",
	"listgrouprights-members": "(لیست اوزڤٱل)",
	"emailuser": "بسی کاٛردٱن ایماٛیل ڤٱ ای کٛاربٱر",
	"usermessage-editor": "پاٛیغۊم رٱسۊن سیستاٛم",
	"watchlist": "لیست پاٛیگیریٱل",
	"mywatchlist": "فیهرست پیگیری یل",
	"watchlistfor2": "سی $1 $2",
	"watch": "پی‌گیری",
	"unwatch": "پاٛیگیری نٱکاٛردٱن",
	"watchlist-details": "{{PLURAL:$1|$1 بٱرگٱ|$1}} من لیست پاٛیگیریٱل ایشا هسی (ڤا بٱرگیٱل گٱپ).",
	"wlheader-showupdated": "بٱرگیٱلی ک دینداٛی آخرین دیڌٱن ایشا تٱئغیر کاٛردناٛ، <strong>پور رٱنگ</strong> نشۊن داڌٱ ڤابیڌناٛ.",
	"wlnote": "ڤٱ دۊماٛن {{PLURAL:$1|تٱئغیری|<strong>$1</strong> تٱئغیری}} ک من {{PLURAL:$2|سائٱت|<strong>$2</strong> سائٱت}} گٛزٱشتٱ ٱنجۊم ڤابیڌٱ مۉجۊڌاٛ، تاریخ آخرین اومجۊری: $3، $4",
	"watchlist-options": "گٛزینیٱل لیست پاٛیگیری",
	"enotif_reset": "نشۊنٱ نهاڌٱن هٱماٛی بٱرگیٱل ڤٱ اونڤان \"دیڌٱ ڤابیڌٱ\"",
	"dellogpage": "داسۊناٛی هٱسف",
	"rollbacklink": "ڤاپٱسگٱرد",
	"rollbacklinkcount": "ۉرگرد $1 {{PLURAL:$1|اصلاح|اصلاحل}}",
	"protectlogpage": "نمایه حفاظت ۉحمایت",
	"protect-default": "اْجازٱ ڤٱ هٱماٛی کٛاربٱرٱل",
	"restriction-edit": "چۊشخٱ",
	"restriction-move": "جاڤٱجا کاٛردٱن",
	"skin-action-viewdeleted": "دیئن$1؟",
	"namespace": "هۉمدیرأنگل:",
	"invert": "ئینتخاب بأرعأکس بوھ",
	"tooltip-invert": "ئینتخاب کۉ ئی جأڤأنە سی قائم کردن تأغییرل بلگلی کە همدرأنگلشۉ ئینتخاب ڤابین(ڤ همدأرنگل مۉرتأبط ار ئینتخاب ڤابین)",
	"namespace_association": "هۉمدرأنگل مۉرتأبط",
	"tooltip-namespace_association": "ئینتخاب کۉ ئی جأڤأنە سیکە گأپ یا مۉضوٙع هۉمدرأنگ مۉرتأبط ڤا هۉمدرأنگل ئینتخاب ڤابینە قرار بئنی.",
	"blanknamespace": "(بونبنین)",
	"contributions": "دٱسکٛمٱکیٱل کٛاربٱر",
	"tool-link-contributions": "{{GENDER:$1|سأھمیل}} کارڤأر",
	"contributions-title": "دٱسکٛمٱکیٱل کٛاربٱر سی $1",
	"mycontris": "دٱسکٛمٱکیٱل",
	"anoncontribs": "دٱسکٛمٱکیٱل",
	"contribsub2": "سی {{GENDER:$3|$1}} ($2)",
	"nocontribs": "هیچ تٱئغیری باٛی ای مشٱخٱسات جوئسٱ ڤانٱبیڌ.",
	"uctop": "ایسنی",
	"month": "مئنھ ای ماھ (ۉ قبل زھ ھۉ):",
	"year": "مئنھ ای سال (ۉ قبل زھ ھۉ):",
	"sp-contributions-blocklog": "داسۊناٛی بٱئسٱ ڤابیڌٱنٱل",
	"sp-contributions-uploads": "آپلۉدٱل",
	"sp-contributions-logs": "داسۊنٱیٱل",
	"sp-contributions-talk": "گٱپ",
	"sp-contributions-search": "جوئسٱن دٱسکٛمٱکیٱل",
	"sp-contributions-username": "آدرس آی پی یا نۊم کٛاربٱری:",
	"sp-contributions-toponly": "تاٛئنا چۊشخیٱلی ک آخرین نوسخٱیٱن نشۊن داڌٱ ڤابۊهاٛن",
	"sp-contributions-newonly": "نشۊناڌٱن چۊشخیٱلی ک فٱقٱت مال ساخت بٱرگٱیٱن",
	"sp-contributions-submit": "جوئسٱن",
	"whatlinkshere": "لینکئل ای ولاگ",
	"whatlinkshere-title": "بألگل کە لینک دائنە ڤە \"$1\"",
	"whatlinkshere-page": "بٱرگٱ:",
	"linkshere": "لینک ھ بألگل دوٙمین الذیکر ڤە '''$2''':",
	"nolinkshere": "هیچ بٱرگاٛی ڤٱ <strong>$2</strong> پاٛیڤٱند نٱڌاراٛ.",
	"isredirect": "بألگە تأغییر مأسیر",
	"istemplate": "ئیستیفادھ ڤابیدھ داخل بألگە",
	"isimage": "لینک ھ فایل",
	"whatlinkshere-prev": "{{PLURAL:$1|قأبلی |مۉرید قأبلی$1}}",
	"whatlinkshere-next": "{{PLURAL:$1|بأعدی |مۉرید بأعدی $1}}",
	"whatlinkshere-links": "→ لینکٱل",
	"whatlinkshere-hideredirs": "$1 زوئراٛئسٱن",
	"whatlinkshere-hidetrans": "$1 استفاده وابیده من ولاگ",
	"whatlinkshere-hidelinks": "ڤاپۊشةناڍةن لی‌نکةل",
	"whatlinkshere-hideimages": "$1 پاٛیڤٱند فایل",
	"ipboptions": "۲ سائٱت:2 hours,۱ روز:1 day,۳ روز:3 days,۱ هٱفتٱ:1 week,۲ هٱفتٱ:2 weeks,۱ بورج:1 month,۳ بورج:3 months,۶ بورج:6 months,۱ سال:1 year,نامٱئدۊد:infinite",
	"infiniteblock": "نامٱئدۊد",
	"blocklink": "بسە بۉھ",
	"contribslink": "دٱسکٛمٱکیٱل",
	"blocklogpage": "داسۊناٛی بٱئسٱ ڤابیڌٱن",
	"block-log-flags-nocreate": "ساختٱن هساب نابور ڤابیڌ",
	"proxyblocker": "بٱئسٱنداٛی پروکٛسی",
	"movelogpage": "داسۊناٛی جاڤٱجایی",
	"export": "بألگل صادرھ",
	"allmessages-filter-submit": "فیلتر",
	"thumbnail-more": "گأپ کردن",
	"importlogpage": "داسۊناٛی ڤاراٛختٱن",
	"tooltip-pt-userpage": "ولاگ {{GENDER:|کاربری ایشا}}",
	"tooltip-pt-mytalk": "ولاگ گپ {{GENDER:|ایشا}}",
	"tooltip-pt-preferences": "ترجیحئل {{GENDER:|ایشا}}",
	"tooltip-pt-watchlist": "لیست بألگلی کە ئیشا تأغییرل هۉنۉنە  دۉنبال ئیکۉنین",
	"tooltip-pt-mycontris": "لیستی ڤٱ {{GENDER:|دٱسکٛمٱکیٱل}} ایشا",
	"tooltip-pt-login": "توصیه ایکنیم که وه سیستم وارد وابید، گرچه اجباری نیسی",
	"tooltip-pt-logout": "دٱرۉمٱئسٱن",
	"tooltip-pt-createaccount": "توٙصیە ڤابوٙھ کە حسآڤ کارڤأری راس بکنیت یا ڤە سیستم داخل بوٙین. اما ئیجباری نیسس",
	"tooltip-ca-talk": "گٱپ دٱرباراٛی منکٛماٛی بٱرگٱ",
	"tooltip-ca-edit": "چۊشخاٛی ای بٱرگٱ",
	"tooltip-ca-addsection": "ئاغاز کیردأن یە قسمت نوٙ",
	"tooltip-ca-viewsource": "ئی بألگە دوٙمین حیمایأتە. \nئیشا تأرین سأرچیشمە سە بیخوٙنیت",
	"tooltip-ca-history": "نوسخیٱل نهاتٱری ای بٱرگٱ",
	"tooltip-ca-protect": "مهافزٱت ڤٱ ای بٱرگٱ",
	"tooltip-ca-delete": "هٱسف کاٛردٱن ای بٱرگٱ",
	"tooltip-ca-move": "جاڤٱجا کاٛردٱن ای بٱرگٱ",
	"tooltip-ca-watch": "ئیضاف کردن ئی بألگە ڤە لیست پیگیری یل ئیشا",
	"tooltip-ca-unwatch": "ای بٱرگٱنٱ ڤٱ لیست پاٛیگیری هٱسف کٛنیت.",
	"tooltip-search": "جوئسٱن {{SITENAME}}",
	"tooltip-search-go": "برٱ ڤٱ یٱ بٱرگاٛی، ڤٱ هٱم ای نۊم ٱر هسی",
	"tooltip-search-fulltext": "جوئسٱن ای جوملٱ سی ای مٱتن",
	"tooltip-p-logo": "دیڌٱن بٱرگاٛی بونبنین",
	"tooltip-n-mainpage": "رۉ د بألگە أصلی",
	"tooltip-n-mainpage-description": "دیڌٱن بٱرگاٛی بونبنین",
	"tooltip-n-portal": "دربارھ پۉرۉجە ، کارینە کە تأری بکنی ، ینە جا سی جۉستأن چیزل",
	"tooltip-n-currentevents": "سیل کردن اطلاعات زأمینە یا سابقە اطلاعات مئن اتفاقل جاری",
	"tooltip-n-recentchanges": "لیستی ڤٱ تٱئغیرٱل دیساٛی دیندائی ڤیکی",
	"tooltip-n-randompage": "بالا آڤوردٱن شانسٱکی یه بٱرگاٛی",
	"tooltip-n-help": "جاٛی سی جوئسٱن",
	"tooltip-t-whatlinkshere": "فهرست همِی صفحئلی که وه ای صفحه پیوند ایخرن",
	"tooltip-t-recentchangeslinked": "تأغییرل آخر مئن بألگە کە لینک دانە ڤە ئی بألگە",
	"tooltip-feed-atom": "تأغذیە کچک تأرین جۉزء  ئی بألگە",
	"tooltip-t-contributions": "لیست مشارکتئل توسط {{GENDER:$1|این کاربر}}",
	"tooltip-t-emailuser": "بسی کاٛردٱن ایمیاٛل ڤٱ {{GENDER:$1|ای کٛاربٱر}}",
	"tooltip-t-upload": "آپلڌ فایلٱل",
	"tooltip-t-specialpages": "فهرستی وه همی ولاگئل ویژه",
	"tooltip-t-print": "نوسخاٛی چاپال ای بٱرگٱ",
	"tooltip-t-permalink": "لینکل دائمی ڤە ئی ۉیرژن ئی بألگە",
	"tooltip-ca-nstab-main": "دیڌٱن منکٛماٛی بٱرگٱ",
	"tooltip-ca-nstab-user": "دیئن بألگە کارڤأر",
	"tooltip-ca-nstab-special": "یو یه صفحِیْ ویژه ییَ، و قابل اصلاح نیسی",
	"tooltip-ca-nstab-project": "دیئن بلگه پرۉجه",
	"tooltip-ca-nstab-image": "دیئن بألگە فایل",
	"tooltip-ca-nstab-mediawiki": "نشۊناڌٱن پاٛیغۊمٱل سیستاٛم",
	"tooltip-ca-nstab-template": "دیڌٱن اولگٛۊ",
	"tooltip-ca-nstab-category": "دیئن بألگە دسە بأنی",
	"tooltip-minoredit": "ینٱ ڤٱ اونڤان یٱ چۊشخاٛی پچٱئی ٱلامٱت داْ.",
	"tooltip-save": "ضأبط کیردأن تأغییرل ئیشا",
	"tooltip-preview": " دیئن تأغییرل ، لۉطفاً قأبل ھ ضأبط کیردأن د ئی خیدمأت ئیستیفادھ کۉنیت!",
	"tooltip-diff": "دیئن تأغییرلی کە ئیشا مئن ئی متن أنجام دادینە",
	"tooltip-compareselectedversions": "تٱفاڤت من دو نوسخاٛی مونتٱخٱب ای بٱرگٱنٱ ساٛیل کٛنیت",
	"tooltip-watch": "اْزاف کاٛردٱن ای بٱرگٱ ڤٱ لیست پاٛیگیریٱلتۊݩ",
	"tooltip-rollback": "\"اعادە\" ۉرگأردوٙندأن بە ڤأضع أڤألیە سی ئی بألگە کە سی مۉشارکأت  ئاخر ئیصلاح ڤابیدھ ڤا یە کلیک",
	"tooltip-undo": "\"لأغڤ\" ڤۉرگأشت ئی ئیصلاح ڤ ڤا ڤیدن فۉرم ئیصلاح مئنە پیش نیمایش.ئیجازھ ئیدھ کە یە دألیل ڤە خۉلاصە ئیضافە بۉکۉنی.",
	"tooltip-summary": "یە خۉلاصە کچکی بینڤیسیت",
	"simpleantispam-label": "بررسی ضد هرزنگاری.\nای قسمته پر <strong>نکنیت</strong>!",
	"pageinfo-title": "دۊنسیٱلی ڤٱ \"$1\"",
	"pageinfo-header-basic": "دۊنسی ٱڤٱلیٱ",
	"pageinfo-header-edits": "تاریخچاٛی چۊشخٱ",
	"pageinfo-header-restrictions": "زٱفت بٱرگٱ",
	"pageinfo-header-properties": "ڤیژگیٱل بٱرگٱ",
	"pageinfo-display-title": "نشۊناڌٱن اونڤان",
	"pageinfo-default-sort": "کلیل رقاتی تاٛیخشی",
	"pageinfo-length": "درازی بٱرگٱ(ڤٱ بایت)",
	"pageinfo-article-id": "آیدی بٱرگٱ",
	"pageinfo-language": "زٱبۊن منکٛماٛی بٱرگٱ",
	"pageinfo-content-model": "ساختال منکٛماٛی بٱرگٱ",
	"pageinfo-robot-policy": "نشۊنٱ سازی تٱڤٱست رباتٱل",
	"pageinfo-robot-index": "ڤا اْجازٱ",
	"pageinfo-robot-noindex": "نٱموئتٱبٱر",
	"pageinfo-watchers": "شماراٛشت ساٛیل کٛنٱندیٱل بٱرگٱ",
	"pageinfo-few-watchers": "کٱمتٱر ڤٱ  $1 {{PLURAL:$1|پاٛیگیر}}",
	"pageinfo-redirects-name": "شماراٛشت زوئراٛئسٱن ریا ای بٱرگٱ",
	"pageinfo-subpages-name": "شماراٛشت زاٛربٱرگیٱل ای بٱرگٱ",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|زوئراٛئسٱن}}; $3 {{PLURAL:$3|نٱزوئراٛئسٱن}})",
	"pageinfo-firstuser": "سازٱنداٛی بٱرگٱ",
	"pageinfo-firsttime": "زٱمان ساختٱن بٱرگٱ",
	"pageinfo-lastuser": "چۊشخٱن دیندایی",
	"pageinfo-lasttime": "تاریخ چۊشخاٛی دیندایی",
	"pageinfo-edits": "شماراٛشت گاٛرداگاٛرد چۊشخیٱل",
	"pageinfo-authors": "شماراٛشت گاٛرداگاٛرد نڤیسٱندیٱل تٱک",
	"pageinfo-recent-edits": "شماراٛشت چۊشخیٱل دیساٛی دیندا(من $1 ک رٱئتاٛ)",
	"pageinfo-recent-authors": "شماراٛشت نڤیسٱندیٱل تٱک دیساٛی آخری",
	"pageinfo-magic-words": "{{PLURAL:$1|هٱرف|هٱرفٱل}} جاڌۊیی ($1)",
	"pageinfo-hidden-categories": "{{PLURAL:$1|دٱئساٛی|دٱئسیٱل}} ڤاپۊشٱناڌٱ($1)",
	"pageinfo-templates": "{{PLURAL:$1|اولگٛۊئٱل}} اٛستفاڌٱ ڤابیڌٱ ($1)",
	"pageinfo-toolboxlink": "دۊنسیٱل بٱرگٱ",
	"pageinfo-contentpage": "شموردٱ ڤابیڌٱ ڤٱ اونڤان منکٛماٛی بٱرگٱ",
	"pageinfo-contentpage-yes": "ها",
	"patrol-log-page": "داسۊناٛی گٱشت",
	"previousdiff": "← اصلاح قدیمی",
	"nextdiff": "اصلاح نۉتر→",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|بٱرگٱ}}",
	"file-info-size": "$1 × $2 پیکسل, اندازھ فایل: $3, MIME نۉع: $4",
	"file-info-size-pages": "$1 × $2 پیکٛساٛل, ٱندازاٛی فایل: $3, نۉئ MIME: $4, $5 {{PLURAL:$5|بٱرگٱ}}",
	"file-nohires": "قابلیأت تأفکیک بالاتأری مئن دأستریس نی.",
	"svg-long-desc": "SVG فایل, تأقریبا$1 × $2 پیکسل, اندازھ فایل: $3",
	"show-big-image": "اندازھ أصلی",
	"show-big-image-preview": "اندازھ ئی پیش نمایش:$1.",
	"show-big-image-other": "دیە {{PLURAL:$2|تأفکیک پأذیری|تأفکیک پأذیری یل}}: $1.",
	"show-big-image-size": "$1 × $2 پیکسلل",
	"metadata": "فرادادھ",
	"metadata-help": " ئی فایل دارای ئیطلاعات ھ ئیضافەئی هی کە ئیحتمالً ڤا دوٙربین دیجیتالی‌ یا پوٙیشگری کە سی ئیجاد یا دیجیتالی‌کیردأن هۉ ڤە کار رأهدھ ئیضاف ڤابیدھ . ایر فایل زھ ڤأضعیأت أڤألیە ھس تأغییر دادھ ڤابیدھ بۉھ موٙمکینە هأمە توٙضیحل مۉجوٙد ئیطلاعات عأیس رنە مۉنعأکیس نأکۉنە.",
	"metadata-fields": "زأمینە یل عأیس فرادادھ کە مأئنە ئی پیوٙم لیس ڤابینە ، قرار ڤابی گرتن ری بألگە نوٙمایش عأیس ۉقتی کە جدڤل فرادادھ فروٙریخت.\nبقیە قائم میشن ڤە صوٙرت پیش فأرض.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "هٱمٱ",
	"monthsall": "هٱمٱ",
	"semicolon-separator": "؛&#32;",
	"imgmultipagenext": "بٱرگاٛی دیندا ←",
	"imgmultigo": "برٱ!",
	"imgmultigoto": "برٱ ڤٱ بٱرگاٛی $1",
	"watchlisttools-clear": "پاک کاٛردٱن لیست پاٛیگیری",
	"watchlisttools-view": "دیڌٱن تٱئغیرٱل مورتٱباٛت",
	"watchlisttools-edit": "دیڌٱن ڤ چۊشخاٛی لیست پاٛیگیری",
	"watchlisttools-raw": "چۊشخاٛی لیست پاٛیگیریٱل خۊم",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|گأپ]])",
	"redirect": "زوئراٛئسٱن ڤٱ باٛی آیدی فایل، کٛاربٱر، بٱرگٱ یا داسۊنٱ",
	"redirect-submit": "برٱ",
	"redirect-lookup": "جوئسٱن:",
	"redirect-value": "ماٛقدار:",
	"redirect-user": "آیدی کٛاربٱر",
	"redirect-page": "آیدی بٱرگٱ",
	"redirect-revision": "اومبینی بٱرگٱ",
	"redirect-file": "نۊم فایل",
	"specialpages": "بٱرگیٱل ڤیژٱ",
	"tag-filter": "[[Special:Tags|بأرچأسب]] فیلتر:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|بأرچسب|بأرچسبل}}]]: $2",
	"tags-active-yes": "ها",
	"tags-active-no": "نٱ",
	"tags-hitcount": "$1 {{PLURAL:$1|تٱئغیر}}",
	"logentry-delete-delete": "$1 {{GENDER:$2|حأذف ڤابیدھ}} بألگە $3",
	"logentry-delete-restore": "$1 بٱرگاٛی \"$3\"نٱ {{GENDER:$2|دروس کاٛ}} ($4)",
	"logentry-delete-revision": "$1 نشۊناڌٱن {{PLURAL:$5|یٱ نوسخاٛی|$5 نوسخاٛی}} بٱرگاٛی «$3»نٱ {{GENDER:$2|تٱئغیر دا}}: $4",
	"revdelete-content-hid": "ڤاپۊشٱناڌٱن منکٛمٱ",
	"logentry-move-move": "$1 {{GENDER:$2|انتقال دادھ بیه}} بلگه $3 ۉھ $4",
	"logentry-move-move-noredirect": "$1 بٱرگاٛی «$3»نٱ بی زورناڌٱن $4 {{GENDER:$2|جاڤٱجا کاٛ}}",
	"logentry-move-move_redir": "$1 بٱرگاٛی «$3»نٱ ڤٱ $4 ک زوئراٛئسٱن بیڌ {{GENDER:$2|جاڤٱجا کاٛ}}",
	"logentry-patrol-patrol-auto": "$1 نوسخاٛی $4 بٱرگاٛی «$3»نٱ خشاخوش ڤٱ اونڤان گٱشت خٱردٱ {{GENDER:$2|ٱلامٱت نهاڌ}}",
	"logentry-newusers-create": "حسآۉ کارڤأر $1 ڤابیە {{GENDER:$2|راس ڤیدھ }}",
	"logentry-newusers-autocreate": "هساب $1 خشاخوش {{GENDER:$2|دروس ڤابیڌ}}",
	"logentry-upload-upload": "$1 {{GENDER:$2|بلم گیر کردھ ۉابی}} $3",
	"logentry-upload-overwrite": "$1 نوسخاٛی نۊیینٱ ڤٱ $3، {{GENDER:$2|آپلۉڌ کاٛ}}",
	"searchsuggest-search": "جوئسٱن {{SITENAME}}",
	"duration-days": "$1 {{PLURAL:$1|روز}}",
	"mw-widgets-mediasearch-noresults": "نتیجلی سیل نوابی.",
	"randomrootpage": "بونبٱرگاٛی شانسٱکی",
	"specialmute": "بی‌صدا",
	"specialmute-label-mute-email": "ایمیل وه ای کاربر مخفی او ووی {{GENDER:$1|user}}",
	"userlogout-continue": "ایخیت برِیِتو وَدَر",
	"skin-view-create-local": "ڤأندن توٙضیحأتل مأحألی",
	"nstab-mainpage": "بٱرگاٛی بونبنین",
	"skin-view-edit-local": "اصلاح توضیحتل محلی",
	"skin-action-protect": "مهافزٱت",
	"skin-action-delete": "هٱسف",
	"skin-action-move": "جاڤٱجا کاٛردٱن"
}
