{
	"@metadata": {
		"authors": [
			"ANukuma",
			"Abdiafrizal",
			"Amire80",
			"Boesenbergia",
			"NoiX180"
		]
	},
	"tog-underline": "Ghâris bâbâi pranala:",
	"tog-hideminor": "Pangètek beccè'an kènè' ḍâri obâ'ân ghi' bhuruwân",
	"tog-hidepatrolled": "Pangètek beccè'an tapattrol ḍâri obâ'ân ghi' bhuruwân",
	"tog-newpageshidepatrolled": "Pangètek kaca tapattrol ḍâri ḍaftar kaca anyar",
	"tog-hidecategorization": "Pangètek pabhângsa'anna kaca",
	"tog-extendwatchlist": "Bhâbbhâr ḍaftar sègherrân mon nganggallaghina kabbhi obâ'ân, ta' coma sè palèng anyar",
	"tog-usenewrc": "Ghlumpo'aghi beccè'an è abâsân obâ'ân palèng anyar bân ḍaftar sègherrân mènorot kaca",
	"tog-editondblclick": "Beccè' kaca bi' cara klik tèkel",
	"tog-editsectiononrightclick": "Bâghi bâgiyân pameccè'an klabân ngaklik kangan ḍâ' bâgiyân kangan bhul-ombhul",
	"tog-watchcreations": "Tambâ'aghi kaca sè engko' ghâbây bân bhengkek sè èpaongghâ bi' engko' ḍâ' tang ḍaftar sègherrân",
	"tog-watchdefault": "Tambâ'aghi kaca bân bhengkek sè èbeccè' bi' engko' ḍâ' tang ḍaftar sègherrânna",
	"tog-watchmoves": "Tambâ'aghi kaca bân bhengkek sè èyallèyaghi bi' engko' ḍâ' tang ḍaftar sègherrân",
	"tog-watchdeletion": "Tambâ'aghi kaca bân bhengkek sè èkosot bi' engko' ḍâ' tang ḍaftar sègherrân",
	"tog-watchuploads": "Tambâ'aghi bhengkek anyar sè èpaongghâ bi' engko' ḍâ' tang ḍaftar sègherrân",
	"tog-watchrollback": "Tambâ'aghi kaca sè ella toman èngko' pabâli ḍâ' tang ḍaftar sègherrân",
	"tog-previewontop": "Angghâllaghi tèngghu-kaḍâ' sabelluna kothâk beccè'an",
	"tog-previewonfirst": "Angghâllaghi tèngghu-kaḍâ' è beccè'an sè palèng aḍâ'",
	"tog-enotifwatchlistpages": "Engko' kèrèmè sorèl kalamon sèttong kaca otabâ bhengkek sè toman èsègher bi' engkok aobâ",
	"tog-enotifusertalkpages": "Engko' kèrèmè sorèl kalamon tang kaca pakanḍhâ'ân aobâ",
	"tog-enotifminoredits": "Engko' kèrèmè sorèl kèya è obâ'ân kènè' è kaca bân bhengkek",
	"tog-shownumberswatching": "Angghâllaghi ghunghung orèng sè nyègher",
	"tog-oldsig": "Tanḍhâ tanangnga bâ'na sè ella bâḍâ:",
	"sunday": "Ahad",
	"monday": "Sennèn",
	"tuesday": "Salasa",
	"wednesday": "Rebbhu",
	"thursday": "Kemmès",
	"friday": "Jhuma'at",
	"saturday": "Satto",
	"sun": "Aha",
	"mon": "Sen",
	"tue": "Sal",
	"wed": "Reb",
	"thu": "Kem",
	"fri": "Jhu",
	"sat": "Sat",
	"january": "Jânuwari",
	"february": "Fèbruwari",
	"march": "Maret",
	"april": "April",
	"may_long": "Mèi",
	"june": "Junè",
	"july": "Juli",
	"august": "Agustus",
	"september": "Sèptèmber",
	"october": "Oktober",
	"november": "Novèmber",
	"december": "Ḍèsèmber",
	"january-gen": "Jânuwari",
	"february-gen": "Fèbruwari",
	"march-gen": "Maret",
	"april-gen": "April",
	"may-gen": "Mèi",
	"june-gen": "Junè",
	"july-gen": "Juli",
	"august-gen": "Agustus",
	"september-gen": "Sèptèmber",
	"october-gen": "Oktober",
	"november-gen": "Novèmber",
	"december-gen": "Ḍèsèmber",
	"jan": "Jan",
	"feb": "Fèb",
	"mar": "Mar",
	"apr": "Apr",
	"may": "Mèi",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Ags",
	"sep": "Sèp",
	"oct": "Okt",
	"nov": "Nov",
	"dec": "Ḍès",
	"pagecategories": "{{PLURAL:$1|Bhângsa}}",
	"category_header": "Kaca ḍâlem bhângsa \"$1\"",
	"subcategories": "Subkatègori",
	"category-media-header": "Mèḍia ḍâlem bhângsa \"$1\"",
	"category-empty": "\"Bâjârina, taḍâ' kaca otabâ mèdia ḍâlem bhângsa rèya.\"",
	"hidden-categories": "{{PLURAL:$1|Bhângsa sè ngètek}}",
	"category-subcat-count": "{{{{PLURAL:$2|Bhângsa rèya pèra' anḍi' subbhângsa rèya.|PLURAL:$1 subbhângsa}} è bhângsa rèya èyangghâlagi ènga' arèya. Bâḍâ $2 total subbhângsa è bhângsa rèya.}}",
	"category-article-count": "{{PLURAL:$2|Bhângsa rèya anḍi' {{PLURAL:$1|$1 kaca}}, ḍâri total $2.}}",
	"category-file-count": "{{PLURAL:$2|Bhângsa rèya anḍi' {{PLURAL:$1|$1 kaca}}, ḍâri jumbla $2.}}",
	"noindex-category": "Kaca ta' tainḍèks",
	"broken-file-category": "Kaca sè aghâḍhuân bhengkek rosak",
	"about": "Parkara",
	"article": "Kaca èssè",
	"newwindow": "(bukka' è canḍila anyar)",
	"cancel": "Bhâttalaghi",
	"moredotdotdot": "Laènna...",
	"morenotlisted": "Ḍaftar arèya palèng ta' ghenna'.",
	"mypage": "Kaca",
	"mytalk": "Pakanḍhâ'ân",
	"anontalk": "Kanḍhâ",
	"navigation": "Olo",
	"and": "&#32;bi'",
	"faq": "FAQ",
	"namespaces": "Pangkèng nyama",
	"variants": "Varian",
	"navigation-heading": "Menu olo",
	"returnto": "Abâli ka $1",
	"tagline": "Ḍâri {{SITENAME}}",
	"help": "Bhântowan",
	"help-mediawiki": "Bhântowan MediaWiki",
	"search": "Sarè",
	"searchbutton": "Sarè",
	"go": "Èntarè",
	"searcharticle": "Èntarè",
	"skin-view-history": "Tèngghu riwayât",
	"history": "Riwayât kaca",
	"history_short": "Riwayât",
	"history_small": "riwayât",
	"updatedmarker": "èpa'anyar sajjhek èyèntarè bi' bâ'na",
	"printableversion": "Vèrsi kennèng ècètha'",
	"permalink": "Pranala teptep",
	"print": "Cèthak",
	"view": "Tèngghu",
	"skin-view-view": "Bâca",
	"skin-view-foreign": "Tèngghu è $1",
	"edit": "Beccè'",
	"skin-view-edit": "Beccè'",
	"edit-local": "Beccè' ḍèskripsi lokal",
	"create": "Ghâbây",
	"skin-view-create": "Ghâbây",
	"create-local": "Tambâ jhâjhârbâ'ân lokal",
	"delete": "Kosot",
	"undelete_short": "Paburung sè ngosot {{PLURAL:$1|$1 beccè'an}}",
	"protect": "Lènḍhungè",
	"protect_change": "obâ",
	"skin-action-unprotect": "Obâ palènḍhungan",
	"unprotect": "Obâ palènḍhungan",
	"newpage": "Kaca anyar",
	"talkpagelinktext": "kanḍhâ",
	"specialpage": "Kaca khosos",
	"personaltools": "Pakakas dhibi'",
	"talk": "Parembhâghân",
	"views": "Robâ",
	"toolbox": "Pakakas",
	"cactions": "Laènna",
	"tool-link-emailuser": "Kèrèm sorèl ḍâ' {{GENDER:$1|pangangghuy}} arèya",
	"imagepage": "Tèngghu kaca bhengkek",
	"mediawikipage": "Tèngghu kaca pessen",
	"templatepage": "Tèngghu kaca cètha'an",
	"viewhelppage": "Tèngghu kaca bhântowan",
	"categorypage": "Tèngghu kaca bhângsa",
	"viewtalkpage": "Tèngghu parembhâghân",
	"otherlanguages": "Ḍâlem bhâsa laèn",
	"redirectedfrom": "(Èyallèyaghi ḍâri $1)",
	"redirectpagesub": "Kaca pangallèyan",
	"redirectto": "Mangallèyaghi ka:",
	"lastmodifiedat": "Kaca arèya èbeccè' palèng ahèr è $1, pokol $2.",
	"jumpto": "Alonca' ḍâ':",
	"jumptonavigation": "olo",
	"jumptosearch": "sarè",
	"aboutsite": "Parkara {{SITENAME}}",
	"aboutpage": "Project:Bhâb",
	"copyright": "Kontèn tasaḍiyâ è bâbâ $1 kajhâbhâ bâḍâ katrangan laèn.",
	"copyrightpage": "{{ns:project}}:Ha' cèpta",
	"currentevents": "Lalampa'an jângkènè",
	"currentevents-url": "Project:Lalampa'an jângkènè",
	"disclaimers": "Panyangkalan",
	"disclaimerpage": "Project:Panyangkalan kappra",
	"edithelp": "Bhântowan pameccè'an",
	"mainpage": "Tanèyan",
	"mainpage-description": "Tanèyan",
	"portal": "Sorambhi pamaoran",
	"portal-url": "Project:Sorambhi pamaoran",
	"privacy": "Katantowan rosèya",
	"privacypage": "Project:Katantowan rosèya",
	"ok": "Oke",
	"retrievedfrom": "Ollè ḍâri \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Bâ'na anḍi'}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Bâ'na andi'}} $1 dâri {{PLURAL:$3|$3 pangangghuy sè laèn}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|pessen anyar|999=pessen anyar}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|paobâ'ân|999=obâ'ân}} palèng ahèr",
	"editsection": "beccè'",
	"editold": "beccè'",
	"viewsourceold": "tèngghu sombher",
	"editlink": "beccè'",
	"viewsourcelink": "tèngghu sombher",
	"editsectionhint": "Beccè' longkang: $1",
	"toc": "Ḍaftar èssè",
	"red-link-title": "$1 (kacana taḍâ')",
	"nstab-main": "Kaca",
	"nstab-user": "{{GENDER:$1|Kaca pangangghuy}}",
	"nstab-media": "Kaca mèḍia",
	"nstab-special": "Kaca khosos",
	"nstab-project": "Proyèk",
	"nstab-image": "Bhengkek",
	"nstab-mediawiki": "Pessen",
	"nstab-template": "Cètha'an",
	"nstab-help": "Kaca bhântowan",
	"nstab-category": "Bhângsa",
	"mainpage-nstab": "Tanèyan",
	"nosuchspecialpage": "Taḍâ' kaca spesial kassebhut",
	"nospecialpagetext": "<strong>Bâ'na mènta kaca spesial sè ta' essa.</strong>\n\nḌaftar kaca spesial sè essa kennèng ètèngghu è [[Special:SpecialPages|{{int:specialpages}}]]",
	"badtitle": "Bul-ombul ta' essa",
	"badtitletext": "Bul-ombul kaca sè èpènta ta' essa, kosong, otabâ kaca antarabhâsa otabâ antarawiki sè sala sabhung.",
	"viewsource": "Tèngghu sombher",
	"skin-action-viewsource": "Tèngghu sombher",
	"viewsource-title": "Tèngghu sombher $1",
	"viewsourcetext": "Bâ'na ngennèng nèngghu otabâ nyalèn sombher kaca rèya.",
	"userlogin-yourname": "Nyama pangangghuy",
	"userlogin-yourname-ph": "Èssè'è nyama pangangghuyâ bâ'na",
	"userlogin-yourpassword": "Oca' sanḍhi",
	"userlogin-yourpassword-ph": "Èssè'è oca' sanḍhi",
	"createacct-yourpassword-ph": "Èssè'è oca' sanḍhi",
	"createacct-yourpasswordagain": "Pamasṭè oca' sanḍhi",
	"createacct-yourpasswordagain-ph": "Èssè'è polè oca' sanḍhi",
	"userlogin-remembermypassword": "Engko' pagghun alebbhuwâ",
	"login": "Alebbhu",
	"notloggedin": "Ta' alebbhu",
	"userlogin-noaccount": "Ghi' ta' anḍi' akun?",
	"userlogin-joinproject": "Noro' {{SITENAME}}",
	"createaccount": "Ghâbây akun",
	"userlogin-resetpassword-link": "Loppa oca' sanḍhi?",
	"userlogin-helplink2": "Bhântowan mon alebbhuwâ",
	"createacct-emailoptional": "Lamat sorèl/email (lebbi bhâghus èssè'è)",
	"createacct-email-ph": "Èssè'è lamat sorèlla bâ'na",
	"createacct-reason": "Alasân (ècathet cara omom)",
	"createacct-submit": "Ghâbây akunna bâ'na",
	"createacct-benefit-heading": "{{SITENAME}} èkaghâbây bi' rèng-orèng ènga' bâ'na.",
	"createacct-benefit-body1": "{{PLURAL:$1|beccè'an}}",
	"createacct-benefit-body2": "{{PLURAL:$1|kaca}}",
	"createacct-benefit-body3": "{{PLURAL:$1|padhurrun}} palèng ahèr",
	"loginlanguagelabel": "Bhâsa: $1",
	"pt-login": "Alebbhu",
	"pt-login-button": "Alebbhu",
	"pt-createaccount": "Ghâbây akun",
	"pt-userlogout": "Kalowar log",
	"passwordreset": "Obâ oca' sandhi",
	"summary": "Rèngkessan:",
	"minoredit": "Arèya beccè'an kènè'",
	"watchthis": "Sègher kaca rèya",
	"savearticle": "Sèmpen kaca",
	"publishpage": "Paterbi' kaca",
	"publishchanges": "Paterbi' obâ'ân",
	"publishpage-start": "Paterbi' kacana...",
	"publishchanges-start": "Paterbi' obâ'ânna...",
	"preview": "Tèngghu kaḍâ'",
	"showpreview": "Tèngghu kaḍâ'",
	"showdiff": "Angghâlaghi obâ'ân",
	"anoneditwarning": "<strong>Paèlèngan:</strong> Bâ'na ghi' ta' alebbhu. Lamat IPna bâ'na bhâkal ètangalè rèng-orèng mon bâ'na ngalakonè sèttong obâ'ân. Mon bâ'na <strong>[$1 alebbhu]</strong> otabâ <strong>[$2 aghâbây akun]</strong>, beccè'anna bhâkal èyatribusiyaghi ḍâ' nyama pangangghuyyâ bâ'na, bi' sacem-macemma kaontongan sè laèn.",
	"anonpreviewwarning": "<em>Bâ'na bellun alebbhu. Kalamon nerbi'aghina, bhâkal nyathet lamat IPna bâ'na è ḍâlem riwayât beccè'an kaca rèya.</em>",
	"missingsummary": "<strong>Pa'èlèngan:</strong>Bâ'na ta' mamaso' rèngkessan beccè'an. Mon bâ'na ngaklik \"$1\" polè, beccè'anna bâ'na bhâkal èterbi'aghi tanpa rèngkessan beccè'an.",
	"missingcommentheader": "<strong>Pe'èlèngan:</strong> Bâ'na ta' aberri' subjèk otabâ bhul-ombhul è komèntarra bâ'na. Mon bâ'na abâli mècè' \"$1\", beccè'anna bâ'na bhâkal èterbi'aghi tanpa bhul-ombhul kasebbhut.",
	"blockedtext": "<strong>Nyama pangangghuy otabâ lamat IPna bâ'na ella èyanḍhâng.</strong>\n\nPanganḍhângan èkalako bi' $1.\nAlasânna iyâ arèya <em>$2</em>.\n\n* Molaè: $8\n* Panganḍhângan ghân: $6\n* Sekkèp panganḍhângan: $7\n\nBâ'na èsoro nganḍhânè $1 otabâ [[{{MediaWiki:Grouppage-sysop}}|panata]] laènna ka'angghuy mateppa' panganḍhângan.\n\nBâ'na ngennèng ngangguy fitur \"{{int:emailuser}}\" mon bâ'na ella mamaso' lamat sorèl sè essa è [[Special:Preferences|kaenḍâ'ân]] akunna  bâ'na bân bâ'na ta' èyanḍhâng mon ngangghuyyâ.\n\nLamat IPna bâ'na $3, bân ID panganḍhânganna $5.\nNyara ngangghuy sala sèttong otabâ kaḍuwâ bâberta è attas ḍâ' nèyap pètanya sè èkaghâbây bi' bâ'na.",
	"loginreqlink": "alebbhu",
	"newarticletext": "Bâ'na noro'è pranala ḍâ' kaca sè bellun tasaḍiyâ. Mon aghâbâyâ kaca, tolès èssè kaca è koṭak è bâbâ rèya (tèngghu [$1 kaca bhântowan] mon nèngghuwâ informasi laèn). Mon bâ'na ta' ètengnget ḍâpa' ḍâ'  kaca rèya, klik \"abâli\" è pajhâlâjhâ wèbba bâ'na.",
	"anontalkpagetext": "----\n<em>Arèya kaca pakanḍhâ'ân kasorang pangangguy ta' anyama sè bellun anḍi' akun otabâ ta' ngangghuy rèya.</em>\nMèlana, kodhu ngangguy lamat IP ḍâlem ropa angka ma'lè èkataowè.\nLamat IP ènga' arèya kennèng èyangghuy abhâreng bi' pan-brâmpan pangangghuy sè bhidhâ.\nMon bâ'na kasorang pangangghuy ta' anyama bân arassa bâḍâ komèntar-komèntar ètojjhuwaghi ka bâ'na, nyara [[Special:CreateAccount|aghâbây akun]] otabâ [[Special:UserLogin|alebbhu]] ma'lè ta' ghâriḍu bi' pangangguy ta' anyama laènna è laèn bâkto.",
	"noarticletext": "Bâjârina taḍâ' tèks è kaca rèya. Bâ'na ngennèng [[Special:Search/{{PAGENAME}}|nyarè bhul-ombhul kaca rèya]] è kaca sè laèn, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} nyarè log akaè'], otabâ [{{fullurl:{{FULLPAGENAME}}|action=edit}} aghâbây kaca rèya]</span>.",
	"noarticletext-nopermission": "Bâjarina  taḍâ' tèks è kaca rèya.\nBâ'na ngennèng [[Special:Search/{{PAGENAME}}|nyarè bul-ombul kaca rèya]] è kaca sè laèn, otabâ <span class=\"plainlinks\">[{{fullurl:{{Special:Log}}|page={{FULLPAGENAME}}}} nyarè log sè akaè']</span>, tapè bâ'na ta' aghaḍhu èdhi mon aghâbâyâ kaca rèya.",
	"userpage-userdoesnotexist-view": "Akun pangangghuy \"$1\" ta' taḍaftar",
	"clearyourcache": "<strong>Cathetthan:</strong> Samarèna èsèmpen, bâ'na parlo alèbâḍhi bhung-embhungan pajhâlâjhâ wèbbhâ bâ'na mon nèngghuwâ obâ'ânna.\n* <strong>Firefox/Safari:</strong> Pècè' <em>Shift</em> lajhu klik <em>Reload</em>, otabâ pècè' <em>Ctrl-F5</em> otabâ <em>Ctrl-R</em> (<em>⌘-R è Mac)\n* <strong>Google Chrome:</strong> Pècè' <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> è Mac)\n* <strong>Internet Explorer/Edge:</strong> Pècè' <em>Ctrl</em> lajhu klik <em>Refresh</em>, otabâ pècè' <em>Ctrl-F5</em>\n* <strong>Opera:</strong> Klik <em>Menu → Settings</em> (<em>Opera Preferences</em> è Mac) lajhu pèlè <em>Privacy & security → Clear browsing data → Cached images and files</em>.",
	"usercssyoucanpreview": "<strong>Tip:</strong> Ghuna'aghi mennor \"{{int:showpreview}}\" ka'angghuy ngojhi CSS anyarra bâ'na sabelluna nerbi'aghi.",
	"userjsyoucanpreview": "<strong>Tip:</strong> Ghuna'aghi mennor \"{{int:showpreview}}\" ghâbây ngojhi JavaScript anyarra bâ'na sabelluna nerbi'aghi.",
	"userjsonpreview": "<strong>Kènga'è jhâ' bâ'na pèra' ngojhi/ngabâs kaḍâ' pangatoran pangangghuyân JSON. Obâ'ân arèya bellun èterbi'aghi!</strong>",
	"sitecsspreview": "<strong>Kènga'è jhâ' bâ'na pèra' nengghu kaḍâ' CSS arèya. Obâ'ân arèya ghi' ta' èterbi'aghi!</strong>",
	"sitejsonpreview": "<strong>Kènga'è jhâ' bâ'na pèra' ngabâs konfigurasi KSON arèya. Obâ'ân arèya ghi' ta' èterbo'aghi!</strong>",
	"previewnote": "<strong>Ènga'èn mon arèya pèra' tèngghu-kaḍâ'.</strong>\nBeccè'anna bâ'na bellun èsempen!",
	"continue-editing": "Paterros pameccè'anna",
	"previewconflict": "Tengghu-kaḍâ' arèya nodhuwaghi tèks è bâgiyân attas kothak beccè'an ènga' sè bhâkal èyabâs mon bâ'na nerbi'ahina.",
	"editing": "Meccè' $1",
	"creating": "Aghâbây $1",
	"editingsection": "Meccè' $1 (longkang)",
	"explainconflict": "Orèng laèn ella meccè' kaca rèya sajjhek bâ'na molaè meccè'.\nBâgiyân attas tèks arèya aghânḍhu' tèks kaca jângkènè.\nObâ'ân sè èkalako bi' bâ'na èyangghâllaghi sè bâgiyân bâbâna tèks.\nBâ'na pèra' parlo manyèttongaghi obâ'ânna bâ'na bi' tèks sè ella bâḍâ.\n<strong>Pèra'</strong> tèks è bâgiyân attas sè bhâkal èterbi'aghi mon bâ'na mècè' \"$1\".",
	"templatesused": "{{PLURAL:$1|Cèta'an}} sè èghunaaghi è kaca rèya:",
	"templatesusedpreview": "{{PLURAL:$1|Cètha'an}} sè èghuna'aghi è tèngghu-kaḍâ' arèya:",
	"template-protected": "(èlèndhungi)",
	"template-semiprotected": "(palènḍhungan semmo)",
	"hiddencategories": "Kaca rèya longkang dâri {{PLURAL:$1|1 bhângsa sè ngètek|$1 bhângsa sè ngètek}}:",
	"edittools": "<!-- Tèks è ḍinna' bhâkâl èyangghâlaghi è bâbâ èssèyan beccè'an bân pamowa'an.-->",
	"permissionserrors": "Kasala'an èdhi",
	"permissionserrorstext-withaction": "Bâ'na ta' anḍi' ha' aksès ghâbây $2, polana {{PLURAL:$1|alasân}} è bâbâ rèya:",
	"recreate-moveddeleted-warn": "<strong>Paèlèngan: Bâ'na aghâbây bâli kaca sè sabelluna ella èkosot.</strong>\n\nBâ'na kodhu bhâng-nèmbhâng apa lajâk mon èterrosaghi beccè'anna.\nÈ bâbâ rèya log pangosotan bân pangallèyan ḍâ' kaca rèya:",
	"moveddeleted-notice": "Kaca rèya ella taḍâ'. Log pangosotan, palènḍhungan, bân pangallèyan ḍâri kaca kasebbhut bâḍâ è bâbâ rèya.",
	"postedit-confirmation-published": "Beccè'anna bâ'na ella èyangghâllaghi.",
	"content-model-wikitext": "tèks wiki",
	"undo-failure": "Beccè'an arèya ta' ngennèng èpabâli polana bâḍâ ḍu-ghâriḍu è beccè'an antara.",
	"viewpagelogs": "Tèngghu log kaca rèya",
	"currentrev-asof": "Rèvisi jângkènè è $1",
	"revisionasof": "Rèvisi per $1",
	"revision-info": "Rèvisi per $1 bi' {{GENDER:$6|$2}}$7",
	"previousrevision": "Rèvisi sabelluna",
	"nextrevision": "Rèvisi lebbi anyar →",
	"currentrevisionlink": "Rèvisi jângkènè",
	"cur": "satèya",
	"last": "sabelluna",
	"histlegend": "Pèlè ḍuwâ' tora (bârna bhiru tasè' è bâbâ) terros pècè' \"bhânḍhingngaghi\" mon abhânḍhingngaghina vèrsi sè èkaterrowè. Klik sèttong tangghâl mon nèngguwâ vèrsi kaca è tangghâl kasebbhut.<br />Panegghes: <strong>({{int:cur}})</strong> = bhidhâ jângkènè, <strong>({{int:last}})</strong> = bhidhâ bi' vèrsi sabelluna, <strong>{{int:minoreditletter}}</strong> = beccè'an kènè'.",
	"history-fieldset-title": "Sarèng rèvisi",
	"histfirst": "palèng laju",
	"histlast": "palèng anyar",
	"history-feed-title": "Riwayât rèvisi",
	"history-feed-description": "Riwayât rèvisi kaca rèya è wiki",
	"rev-delundel": "angghâlaghi/pangètek",
	"mergelog": "Log panyèttongan",
	"history-title": "$1: Riwayât rèvisi",
	"difference-title": "$1: Bhidhâ antara rèvisi",
	"lineno": "Bhiri $1:",
	"compareselectedversions": "Bhânḍhingaghi vèrsi kapèlè",
	"editundo": "pabâli",
	"diff-empty": "(Taḍâ' bhidhâna)",
	"diff-multi-sameuser": "({{PLURAL:$1|$1|$1rèvisi antara}} sareng pangangghuy sè paḍâ ta' èangghâlaghi)",
	"diff-multi-otherusers": "({{PLURAL:$1|Sèttong rèvisi antara|$1 rèvisi antara}} sareng {{PLURAL:$2|sèttong pangangguy laèn|$2 pangangghuy}} ta' èyangghâlaghi)",
	"searchresults": "Asèl sarèyan",
	"searchresults-title": "Asèl sarèyan ka'angghuy \"$1\"",
	"prevn": "{{PLURAL:$1|$1}} sabelluna",
	"nextn": "{{PLURAL:$1|$1}} samarèna",
	"prevn-title": "$1 {{PLURAL:$1|asèl}} sabelluna",
	"nextn-title": "$1 {{PLURAL:$1|hasèl}} saterrossa",
	"shown-title": "Angghâlaghi $1 {{PLURAL:$1|asèl}} per kaca",
	"viewprevnext": "Tèngghu ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>Bâḍâ kaca nyamana ''[[:$1]]'' è wiki rèya.</strong> {{PLURAL:$2|0=|Tèngghu kèya asèl panyarèyan laèn}}",
	"searchmenu-new": "<strong>Ghâbây kaca \"[[:$1]]\" è wiki rèya!</strong> {{PLURAL:$2|0=Tèngghu kèya kaca sè ètemmowaghi ḍâri panyarèyanna bâ'na.|Tèngghu kèya asèl panyarèyan sè ètemmowaghi.}}",
	"searchprofile-articles": "Kaca èssè",
	"searchprofile-images": "Multimèḍia",
	"searchprofile-everything": "Kabbhi",
	"searchprofile-advanced": "Terrosan",
	"searchprofile-articles-tooltip": "Panyarèyan è $1",
	"searchprofile-images-tooltip": "Sarè bhengkek",
	"searchprofile-everything-tooltip": "Sarèyan è kabbhi situs (tamaso' kaca pakanḍhâ'ân)",
	"searchprofile-advanced-tooltip": "Sarè è pangkèng nyama amagânna",
	"search-result-size": "$1 ({{PLURAL:$2|1 oca'|$2 oca'}})",
	"search-result-category-size": "{{PLURAL:$1|1 angghuta|$1 angghuta}} ({{PLURAL:$2|1 subkatègori|$2 subkatègori}}, {{PLURAL:$3|1 bhengkek|$3 bhengkek}})",
	"search-redirect": "(Èyallèyaghi ḍâri $1)",
	"search-section": "(longkang $1)",
	"search-file-match": "(cocok bi' èssè bhengkek)",
	"search-suggest": "Pola pangarana bâ'na: $1",
	"searchall": "kabbhi",
	"search-showingresults": "{{PLURAL:$4|Asèl <strong>$1</strong> ḍâri <strong>$3</strong>|Asèl <strong>$1 - $2</strong> ḍâri <strong>$3</strong>}}",
	"search-nonefound": "Taḍâ' asèl sè cocok bi' kritèria.",
	"mypreferences": "Kaenḍâ'ân",
	"group-bot": "Bot",
	"group-sysop": "Panata",
	"grouppage-bot": "{{ns:project}}:Bot",
	"grouppage-sysop": "{{ns:project}}:Panata",
	"right-writeapi": "Ngangghuy API panolèsan",
	"newuserlogpage": "Log pangangghuy anyar",
	"rightslog": "Log ha'na pangangghuy",
	"skin-action-addsection": "Longkang anyar",
	"action-edit": "beccè' kaca rèya",
	"action-createaccount": "ghâbây akun pangangghuy arèya",
	"action-move": "Allè",
	"action-delete": "Kosot",
	"action-protect": "Lènḍhungè",
	"enhancedrc-history": "riwayât",
	"recentchanges": "Obâ'ân ghi' bhuruwân",
	"recentchanges-legend": "Pèlèyan paobâ'ân palèng anyar",
	"recentchanges-summary": "Parlo bhântowan polè?",
	"recentchanges-noresult": "Taḍâ' obâ'ân è ḍâlem bâkto sè kasebbhut sè cocok bi' kritèria",
	"recentchanges-label-newpage": "Beccè'an arèya aghâbây kaca anyar",
	"recentchanges-label-minor": "Arèya beccè'an kènè'",
	"recentchanges-label-bot": "Beccè'an arèya èkalako sareng bot",
	"recentchanges-label-unpatrolled": "Beccè'an arèya bellun tapatrol",
	"recentchanges-label-plusminus": "Obâ'ân okoran kaca ḍâlem bita",
	"recentchanges-legend-heading": "<strong>Katrangan</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (tèngghu kèya [[Special:NewPages|ḍaftar kaca anyar]])",
	"rcnotefrom": "È bâbâ rèya {{PLURAL:$5|paobâ'ân}} sajjhek <strong>$3, $4</strong> (èyangghâlaghi sampè' <strong>$1</strong> obâ'ân),",
	"rclistfrom": "Angghâlaghi obâ'ân anyar molaè $2, $3",
	"rcshowhideminor": "$1 beccè'an kènè'",
	"rcshowhideminor-show": "Angghâlaghi",
	"rcshowhideminor-hide": "Pangètek",
	"rcshowhidebots": "$1 bot",
	"rcshowhidebots-show": "Angghâlaghi",
	"rcshowhidebots-hide": "Pangètek",
	"rcshowhideliu": "$1 pangangghuy taḍaftar",
	"rcshowhideliu-show": "Angghâlaghi",
	"rcshowhideliu-hide": "Pangètek",
	"rcshowhideanons": "$1 pangangghuy ta' anyama",
	"rcshowhideanons-show": "Angghâlaghi",
	"rcshowhideanons-hide": "Pangètek",
	"rcshowhidepatr": "$1 beccè'an tapratol",
	"rcshowhidemine": "$1 tang beccè'an",
	"rcshowhidemine-show": "Angghâlaghi",
	"rcshowhidemine-hide": "Pangètek",
	"rclinks": "Angghâlaghi $1 obâ'ân palèng anyar ḍâlem $2 arè ka buḍi",
	"diff": "bhidhâ",
	"hist": "riwayât",
	"hide": "Pangètek",
	"show": "Angghâlaghi",
	"minoreditletter": "k",
	"newpageletter": "A",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|bita}} samarèna èbeccè'",
	"rc-old-title": "awwâlla èghâbây bi' bul-ombul \"$1\"",
	"recentchangeslinked": "Obâ'ân akaè'",
	"recentchangeslinked-toolbox": "Obâ'ân akaè'",
	"recentchangeslinked-title": "Obâ'ân sè tasanglè' bi' \"$1\"",
	"recentchangeslinked-summary": "Èssèyaghi nyama kaca mon nèngghuwâ obâ'ân ḍâ' kaca sè akaè' ḍâri otabâ ka kaca kasebbhut (mon nèngghuwâ angghuta sèttong bhângsa, pamaso' {{ns:category}}:Nyama bhângsana). Obâ'ân è kaca sè bâḍâ è [[Special:Watchlist|ḍaftar sègherrânna bâ'na]] èyangghâlaghi <strong>ècètha' tebbel</strong>.",
	"recentchangeslinked-page": "Nyama kaca:",
	"recentchangeslinked-to": "Angghâlaghi obâ'ân kaca-kaca sè asanglè' bi' kaca rèya bhâi",
	"upload": "Paongghâ'ân bhengkek",
	"uploadlogpage": "Log pangongghâ'ân",
	"filedesc": "Rèngkessan",
	"license": "Lèlla",
	"license-header": "Lèlla",
	"imgfile": "bhengkek",
	"listfiles": "Ḍaftar bhengkek",
	"file-anchor-link": "Bhengkek",
	"filehist": "Riwayât bhengkek",
	"filehist-help": "Klik è tangghâl/bâkto mon nèngghuwâ bhengkek arèya ka bâjâ kasebbhut.",
	"filehist-revert": "pabhâttal",
	"filehist-current": "jângkènè",
	"filehist-datetime": "Tangghâl/Bâkto",
	"filehist-thumb": "Miniatur",
	"filehist-thumbtext": "Miniatur ghâbây vèrsi per $1",
	"filehist-nothumb": "Taḍâ' miniaturra",
	"filehist-user": "Pangangghuy",
	"filehist-dimensions": "Ḍimènsi",
	"filehist-comment": "Komèntar",
	"imagelinks": "Pangangghuyân bhengkek",
	"linkstoimage": "{{PLURAL:$1|Kaca|$1 kaca}} arèya ngangghuy bhengkek rèya:",
	"linkstoimage-more": "Lebbi ḍâri $1 {{PLURAL:$1|kaca}} ngangghuy bhengkek arèya.\nḌaftar arèya ngangghâlaghi {{PLURAL:$1|kaca aḍâ'|$1 kaca aḍâ'}} sè ngangghuy kaca rèya bhâi.\n[[Special:WhatLinksHere/$2|Ḍaftar ghenna'na]] tasaḍiyâ kèya.",
	"nolinkstoimage": "Taḍâ' kaca sè ngangghuy bhengkek arèya.",
	"linkstoimage-redirect": "$1 (pangallèyan bhengkek) $2",
	"sharedupload-desc-here": "Bhengkek arèya asalla ḍâri $1 bân amè' èghuna'aghi bi' yèk-proyèk laèn.\nJhâjhârbâ'ân ḍâri [$2 kaca jhâjhârbâ'ânna] èdhudhuwaghi è bâbâ arèya.",
	"filepage-nofile": "Taḍâ' bhengkek ènga' nyama rèya.",
	"shared-repo-name-wikimediacommons": "Wikimèḍia Commons",
	"upload-disallowed-here": "Bâ'na ta' ngennèng nèmpa bhengkek arèya.",
	"randompage": "Kaca sabhârâng",
	"statistics": "Statistik",
	"double-redirect-fixer": "Rèvisi pangallèan",
	"nbytes": "$1 {{PLURAL:$1|bita}}",
	"nmembers": "$1 {{PLURAL:$1|èssè}}",
	"prefixindex": "Kabbhi kaca bi' ter-ater (Inḍèks ter-ater)",
	"listusers": "Ḍaftar pangangghuy",
	"newpages": "Kaca anyar",
	"move": "Allè",
	"pager-newer-n": "{{PLURAL:$1|1 lebbi anyar|$1 lebbi anyar}}",
	"pager-older-n": "{{PLURAL:$1|$1 lebbi laju}}",
	"booksources": "Sombher buku",
	"booksources-search-legend": "Sarè sombher buku",
	"booksources-search": "Sarè",
	"specialloguserlabel": "Pangangghuy:",
	"speciallogtitlelabel": "Sekkèp (bhul-ombhul otabâ {{ns:user}}: nyama pangangghuy ghâbây pangangghuy):",
	"log": "Log",
	"all-logs-page": "Kabbhi log publik",
	"alllogstext": "Campowan tangas kabbhi log sè tasaḍiyâ è {{SITENAME}}.\nBâ'na ngennèng abâtessè tangas kalabân mèlè lambân log, nyama pangangguy (sensitif kalabân rajâ-kènè'na horop), otabâ bhul-ombhul kaca (sensitif kalabân rajâ-kènè'na horop kèya).",
	"logempty": "Taḍâ' sè cocok è log.",
	"allpages": "Kabbhi kaca",
	"allarticles": "Kabbhi kaca",
	"allpagessubmit": "Èntarè",
	"allpages-hide-redirects": "Pangètek pangallèyan",
	"categories": "Ḍaftar bhângsa",
	"listgrouprights-members": "(ḍaftar angghuta)",
	"emailuser": "Sorèl pangangghuy",
	"usermessage-editor": "Paḍâpa' pessen sistem",
	"watchlist": "Daftar sègherân",
	"mywatchlist": "Ḍaftar sègherrân",
	"watchlistfor2": "Ka'angghuy $1",
	"watch": "Sègher",
	"unwatch": "Bhâttal sègher",
	"watchlist-details": "Bâḍâ {{PLURAL:$1|$1 kaca}} è ḍaftar pasègherrânna bâ'na, (tamaso' kaca pakanḍhâ'ân).",
	"wlheader-showupdated": "Kaca-kaca sè ella aobâ sajjhek ètèngghu bi' bâ'na ka buḍi èyangghâlaghi bi' horop <strong>tebbel</strong>.",
	"wlnote": "È bâbâ rèya {{PLURAL:$1|obâ'ân|<strong>$1</strong> obâ'ân}} palèng ahèr {{PLURAL:$2|ejjhâm|<strong>$2</strong>ejjhâm}}, per $3, $4.",
	"watchlist-options": "Opsi ḍaftar sègherrân",
	"enotif_reset": "Tanḍhâi kabbhi kaca dhâddhi ella èyèntarè",
	"dellogpage": "Log pangosotan",
	"rollbacklink": "pabâli",
	"rollbacklinkcount": "Pabâli $1 {{PLURAL:$1|beccè'an}}",
	"protectlogpage": "Log palèndhungan",
	"protect-default": "Èdhinaghi kabbi pangangghuy",
	"restriction-edit": "Beccè'",
	"restriction-move": "Allè",
	"namespace": "Pangkèng nyama:",
	"invert": "Pabâli pèlèyanna",
	"tooltip-invert": "Centang koṭak arèya mon mangètekka paobâ'ân kaca dâ' pangkèng nyama sè èpèlè (bân pangkèng nyama sè takaè' mon ècentang)",
	"namespace_association": "Pangkèngnyama takaè'",
	"tooltip-namespace_association": "Toraè koṭak arèya ghâbây pangkèng nyama pakanḍhâ'ân otabâ subjèk sè takaè' ḍâ' pangkèng nyama kapèlè",
	"blanknamespace": "(Otama)",
	"contributions": "Dhurruna pangangghuy",
	"tool-link-contributions": "Dhurrun {{GENDER:$1|pangangghuy}}",
	"contributions-title": "Dhurrun pangangghuy ghâbây $1",
	"mycontris": "Dhurrun",
	"anoncontribs": "Dhurrun",
	"contribsub2": "Ghâbây {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Taḍâ' obâ'ân sè cocok bi' kritèria kasebbhut.",
	"uctop": "bâjârina",
	"month": "Sajjhek bulân (bân sabelluna):",
	"year": "Sajjhek taon (bân sabelluna):",
	"sp-contributions-blocklog": "cathetan panganḍhângan",
	"sp-contributions-uploads": "ongghâ'ân",
	"sp-contributions-logs": "catetan",
	"sp-contributions-talk": "kanḍhâ",
	"sp-contributions-search": "Sarè dhurrun",
	"sp-contributions-username": "Lamat IP otabâ nyama pangangghuy:",
	"sp-contributions-toponly": "Angghâlaghi beccè'an sè aropa'aghi rèvisi ta'anyar bhâi",
	"sp-contributions-newonly": "Angghâlaghi beccè'an sè aropa'aghi paghâbâyânna kaca bhâi",
	"sp-contributions-submit": "Sarè",
	"whatlinkshere": "Pranala bâli",
	"whatlinkshere-title": "Kaca sè anḍi' pranala ka \"$1\"",
	"whatlinkshere-page": "Kaca:",
	"linkshere": "Kaca-kaca arèya andi' pranala ka '''$2''':",
	"nolinkshere": "Taḍâ' kaca sè anḍi' pranala ka \"\"$2\"\".",
	"isredirect": "kaca pangallèyan",
	"istemplate": "tranklusi",
	"isimage": "pranala bhengkek",
	"whatlinkshere-prev": "{{PLURAL:$1|sabelluna $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|saterrossa $1}}",
	"whatlinkshere-links": "← pranala",
	"whatlinkshere-hideredirs": "Pangètek pangallèyan",
	"whatlinkshere-hidetrans": "$1 transklusi",
	"whatlinkshere-hidelinks": "Pangètek pranala",
	"whatlinkshere-hideimages": "$1 pranala bhengkek",
	"ipboptions": "2 ejjhâm:2 hours,1 arè:1 day,3 arè:3 days,1 mènggu:1 week,2 mènggu:2 weeks, 1 bulân:1 month,3 bulân:3 months,6 bulân:6 months, 1 taon:1 year,sa'abiddhâ:infinite",
	"infiniteblock": "salanjhânga",
	"blocklink": "anḍhâng",
	"contribslink": "dhurrun",
	"blocklogpage": "Catetan panganḍhângan",
	"block-log-flags-nocreate": "paghâbâyân akun èpatè'è",
	"proxyblocker": "Panganḍhâng proksi",
	"newtitle": "Bhul-ombhul anyar:",
	"movelogpage": "Log pangallèyan",
	"movereason": "Alasân:",
	"export": "Èkspor kaca",
	"thumbnail-more": "Parajâ",
	"importlogpage": "Log impor",
	"tooltip-pt-userpage": "Kaca {{GENDER:|pangangghuyâ bâ'na}}",
	"tooltip-pt-mytalk": "Kaca rembhâk {{GENDER:|pakanḍhâ'ânna bâ'na}}",
	"tooltip-pt-preferences": "Kaenḍâ'ânna {{GENDER:|bâ'na}}",
	"tooltip-pt-watchlist": "Ḍaftar kaca sè èsègher sèngko'.",
	"tooltip-pt-mycontris": "Ḍaftar dhurruna {{GENDER:|Bâ'na}}",
	"tooltip-pt-login": "Bâ'na èsoro alebbhu; tapè, arèya ta' wâjib",
	"tooltip-pt-logout": "Kalowar log",
	"tooltip-pt-createaccount": "Bâ'na èsoro aghâbây akun bân alebbhu; tapè, arèya ta' wâjib",
	"tooltip-ca-talk": "Parembhâghân kaca èssè",
	"tooltip-ca-edit": "Beccè' kaca rèya",
	"tooltip-ca-addsection": "Molaè longkang anyar",
	"tooltip-ca-viewsource": "Kaca rèya èlenḍhungi. Bâ'na pèra' bisa nèngghu sombherrâ.",
	"tooltip-ca-history": "Rèvisi sabelluna ḍâri kaca rèya",
	"tooltip-ca-protect": "Lènḍhungè kaca rèya",
	"tooltip-ca-delete": "Kosot kaca rèya",
	"tooltip-ca-move": "Allè kaca rèya",
	"tooltip-ca-watch": "Tambâ'aghi kaca rèya ka ḍaftar sègherrânna bâ'na",
	"tooltip-ca-unwatch": "Buwâng kaca rèya ḍâri ḍaftar panyègherrânna bâ'na",
	"tooltip-search": "Sarè è {{SITENAME}}",
	"tooltip-search-go": "Sarè kaca sè nyamana paḍâ bi' kaca arèya mon bâḍâ",
	"tooltip-search-fulltext": "Sarè kaca sè anḍi' tèks ènga' arèya",
	"tooltip-p-logo": "Èntar ka tanèyan",
	"tooltip-n-mainpage": "Èntar ka tanèyan",
	"tooltip-n-mainpage-description": "Èntar ka tanèyan",
	"tooltip-n-portal": "Parkara proyèk, apa sè bisa èkalako, èdimma mon nyarèa",
	"tooltip-n-currentevents": "Temmowaghi informasi kadhâddhiyân jângkènè",
	"tooltip-n-recentchanges": "Ḍaftar obâ'ân palèng anyar è wiki.",
	"tooltip-n-randompage": "Angghâlaghi kaca sabhârâng",
	"tooltip-n-help": "Kennengngan ghâbây nyarè tao",
	"tooltip-t-whatlinkshere": "Ḍaftara kabbhi kaca wiki sè anḍi' pranala ka kaca arèya",
	"tooltip-t-recentchangeslinked": "Obâ'ân anyar kaca-kaca sè anḍi' pranala ka kaca rèya",
	"tooltip-t-contributions": "Ḍaftar dhurrun {{GENDER:$1|pangangghuy arèya}}",
	"tooltip-t-emailuser": "Kèrèmaghi sorèl dâ' {{GENDER:$1|pangangghuy arèya}}",
	"tooltip-t-upload": "Paongghâ bhengkekka",
	"tooltip-t-specialpages": "Ḍaftara kabbhi kaca khosos",
	"tooltip-t-print": "Vèrsi cètha'na kaca rèya",
	"tooltip-t-permalink": "Pranala tettep ghâbây rèvisi kaca rèya",
	"tooltip-ca-nstab-main": "Tèngghu kaca èssè",
	"tooltip-ca-nstab-user": "Tèngghu kaca pangangghuyâ",
	"tooltip-ca-nstab-special": "Arèya kaca khosos, bân ta' kennèng èbeccè'.",
	"tooltip-ca-nstab-project": "Tèngghu kaca proyèk",
	"tooltip-ca-nstab-image": "Tèngghu kaca bhengkek",
	"tooltip-ca-nstab-mediawiki": "Tèngghu pessen sistem",
	"tooltip-ca-nstab-template": "Tèngghu cèta'an",
	"tooltip-ca-nstab-category": "Tèngghu kaca bhângsa",
	"tooltip-minoredit": "Toraè dhâddhi beccè'an kènè'",
	"tooltip-save": "Sèmpen obâ'ânna bâ'na",
	"tooltip-publish": "Paterbi' obâ'ânna",
	"tooltip-preview": "Tèngghu kaḍâ' obâ'ânna bâ'na, ghuna'aghi rèya sabelluna nyèmpen!",
	"tooltip-diff": "Angghâlaghi obâ'ân sè èkaghâbây bâ'na è tèks arèya",
	"tooltip-compareselectedversions": "Tèngghu bhidhâna duwâ' vèrsi sè èpèlè.",
	"tooltip-watch": "Tambâ'aghi kaca arèya ka ḍaftar pangawasanna bâ'na",
	"tooltip-rollback": "\"Pabâliyân\" (rollback) abhâttalaghi beccè'an-beccè'an sareng padhurrun sè palèng buḍi è kaca rèya kalabân sakalè klik",
	"tooltip-undo": "\"Pabâli\" abhâttalaghi rèvisi rèya bân mokka' koṭak pameccè'an bi' cara tèngghu-kadâ'. Alasân kennèng ètambâ'aghi è koṭak rèngkessan.",
	"tooltip-summary": "Èssè'è rèngkessan kènḍâ'",
	"simpleantispam-label": "Pamarèksaan anti-spam.\n</strong>Jhâ'<strong> èssè'è!",
	"pageinfo-title": "Informasi ghâbây \"$1\"",
	"pageinfo-header-basic": "Informasi dhâsar",
	"pageinfo-header-edits": "Riwayât beccè'an",
	"pageinfo-header-restrictions": "Palèndhungan kaca",
	"pageinfo-header-properties": "Properti kaca",
	"pageinfo-display-title": "Bul-ombul angghâlân",
	"pageinfo-default-sort": "Konci orot baku",
	"pageinfo-length": "Lanjhâng kaca (dâlem bita)",
	"pageinfo-article-id": "ID kaca",
	"pageinfo-language": "Bhâsa èssè kaca",
	"pageinfo-content-model": "Moḍèl èssèna kaca",
	"pageinfo-robot-policy": "Pangindèksan bi' robot",
	"pageinfo-robot-index": "Èpaollè",
	"pageinfo-robot-noindex": "Ta' èbâghi",
	"pageinfo-watchers": "Jumbla panyègher kaca",
	"pageinfo-few-watchers": "{{PLURAL:$1|sè èngghu|sè nèngghu}} korang ḍâri $1",
	"pageinfo-redirects-name": "Jumbla pangallèan ka kaca rèya",
	"pageinfo-subpages-name": "Subkaca kaca rèya",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|pangallèyan}}; $3 {{PLURAL:$3|bânne-pangallèyan}})",
	"pageinfo-firstuser": "Pangangghit kaca",
	"pageinfo-firsttime": "Tangghâl paghâbâyânna kaca",
	"pageinfo-lastuser": "Pameccè' palèng ahèr",
	"pageinfo-lasttime": "Tangghâl beccè'an palèng ahèr",
	"pageinfo-edits": "Jumbla total beccè'an",
	"pageinfo-authors": "Jumbla total panolès sè bhidhâ",
	"pageinfo-recent-edits": "Jumbla beccè'an jângkènè (dâlem $1 palèng ahèr)",
	"pageinfo-recent-authors": "Jumbla panolès sè bhidhâ satèya",
	"pageinfo-magic-words": "{{PLURAL:$1|Oca'}} ajâib ($1)",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Bhângsa}} sè ngètek ($1)",
	"pageinfo-templates": "{{PLURAL:$1|cètha'an}} sè ètransklusi ($1)",
	"pageinfo-toolboxlink": "Bâberta kaca",
	"pageinfo-contentpage": "Èbitong dhâddhi kaca kontèn",
	"pageinfo-contentpage-yes": "Yâ",
	"patrol-log-page": "Log patrol",
	"previousdiff": "← Rèvisi sabelluna",
	"nextdiff": "Beccè'an lebbi anyar →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|kaca}}",
	"file-info-size": "$1 × $2 piksel, okoran bhengkek: $3, lambân MIME: $4",
	"file-info-size-pages": "$1 × $2 piksel, okoran bhengkek: $3, lambân MIME: $4, $5 {{PLURAL:$5|kaca}}",
	"file-nohires": "Taḍâ' rèsolusi sè lebbi tèngghi.",
	"svg-long-desc": "Bhengkek SVG, okoran $1 × $2 piksel, rajâna bhengkek: $3",
	"show-big-image": "Bhengkek sokkla",
	"show-big-image-preview": "Okoran tèngghu kadâ' arèya: $1.",
	"show-big-image-other": "{{PLURAL:$2|Rèsolusi}} laèn: $1.",
	"show-big-image-size": "$1 × $2 piksel",
	"metadata": "Mètadata",
	"metadata-help": "Bhengkek arèya aghânḍhu' informasi sè amè' ètambâ'aghi bi' kamèra ḍigital otabâ scanner sè èghuna'aghi aghâbây otabâ aḍigitalisasi bhengkek. Mon bhengkek arèya ella tèbâs modifikasi, katrangan sè bâḍâ amè' ta' sakabbhina arèflèksiyaghi informasi ḍâri ghâmbhâr sè ella èmoḍifikasi arèya.",
	"metadata-fields": "Campar mètaḍata ghâmbar sè aghânḍhu' ḍâlem pessen arèya bhâkal èpamaso' ka kaca ghâmbar mon tabèl mètaḍata èpakènè'. Ḍata laèn bhâkal èpangètek.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpsaltitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "kabbhi",
	"monthsall": "kabbhi",
	"imgmultipageprev": "← kaca sabelluna",
	"imgmultipagenext": "kaca saterrosa →",
	"imgmultigo": "Sarè!",
	"imgmultigoto": "Èntar ka kaca $1",
	"watchlisttools-clear": "Kosot ḍaftar sègherrân",
	"watchlisttools-view": "Angghâlaghi obâ'ân akaè'",
	"watchlisttools-edit": "Angghâlaghi bân beccè' ḍaftar sègherrân",
	"watchlisttools-raw": "Beccè' ḍaftar sègherrân matta",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|kanḍhâ]])",
	"redirect": "Pangallèyan aḍhâsar ḍâ' ID bhengkek, pangangghuy, kaca, rèvisi, otabâ log",
	"redirect-summary": "Kaca spesial arèya mangallè ka bhengkek (noro' nyama bhengkekka), kaca (noro' ID rèvisina), otabâ kaca pangangghuyâ (noro' ID numerik pangangghuyâ). Pangangghuyân: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], otabâ [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Èntarè",
	"redirect-lookup": "Sarèan:",
	"redirect-value": "Ajhi:",
	"redirect-user": "ID pangangghuy",
	"redirect-page": "ID Kaca",
	"redirect-revision": "Rèvisi kaca",
	"redirect-file": "Nyama bhengkek",
	"specialpages": "Kaca khosos",
	"tag-filter": "Filter [[Special:Tags|tag]]:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Tora}}]]: $2",
	"tags-active-yes": "Yâ",
	"tags-active-no": "Enjâ'",
	"tags-hitcount": "$1 {{PLURAL:$1|obâ'ân}}",
	"htmlform-submit": "Pamaso'",
	"logentry-delete-delete": "$1 {{GENDER:$2|ngosot}} kaca $3",
	"logentry-delete-restore": "$1 {{GENDER:$2|mabâli}} kaca $3 ($4)",
	"logentry-delete-revision": "$1 {{GENDER:$2|ngobâ}} tangas {{PLURAL:$5|rèvisi|$5 rèvisi}} è kaca $3: $4",
	"revdelete-content-hid": "kontèn èpangètek",
	"logentry-move-move": "$1 {{GENDER:$2|ngallèyaghi}} kaca $3 ka $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|ngallèyaghi}} kaca $3 ka $4 tanpa aghâbây pangallèyan",
	"logentry-move-move_redir": "$1 {{GENDER:$2|ngallèyaghi}} kaca $3 ka $4 nèmpa pangallèyan sè laju",
	"logentry-patrol-patrol-auto": "$1 otomatis {{GENDER:$2|nanḍhâi}} rèvisi $4 ḍâri kaca $3 sè tapatrol",
	"logentry-newusers-create": "$1 {{GENDER:$2|aghâbây}} akun pangangghuy",
	"logentry-newusers-autocreate": "Akun $1 {{GENDER:$2|èkaghâbây}} otomatis",
	"logentry-upload-upload": "$1 {{GENDER:$2|maongghâ}} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2|maongghâ}} vèrsi anyar ḍâri $3",
	"searchsuggest-search": "Sarè è {{SITENAME}}",
	"searchsuggest-containing": "Sarè kaca sè aèssè",
	"duration-days": "$1 {{PLURAL:$1|arè}}",
	"randomrootpage": "Kaca ḍhâsar sabhârâng",
	"skin-view-create-local": "Tambâ jhâjhârbâ'ân lokal",
	"nstab-mainpage": "Tanèyan",
	"skin-view-edit-local": "Beccè' ḍèskripsi lokal",
	"skin-action-protect": "Lènḍhungè",
	"skin-action-delete": "Kosot",
	"skin-action-move": "Allè"
}
