{
	"@metadata": {
		"authors": [
			"ऐक्टिवेटेड्"
		]
	},
	"tog-underline": "रेखाङ्कित कड़ी:",
	"tog-hideminor": "हालके परिबर्तनसे छोटसम्पादन लुकावी",
	"tog-hidepatrolled": "हालके परिबर्तनसे परीक्षित सम्पादन लुकावी",
	"tog-newpageshidepatrolled": "नया पन्नाके सूचीमे से परीक्षित पन्नाके लुकावी",
	"tog-hidecategorization": "पन्नाके बर्गीकरन लुकावी",
	"tog-extendwatchlist": "ध्यानसूचीके बिस्तारित करके खाली नबीनतम परिबर्तनके बदले सब बदलाव देखावी",
	"tog-usenewrc": "हालके परिबर्तन आउ ध्यानसूचीमे पन्नाके अनुसार परिबर्तनके बर्गीकृत करी",
	"tog-editondblclick": "दु क्लिक् करेपर पन्नाके सम्पादन करी",
	"tog-editsectiononrightclick": "बिभागसीर्सक पर दहिना क्लिक् करे पर बिभाग सम्पादित करी",
	"tog-watchcreations": "हमर बनावल पन्ना आउ हमर योजित सञ्चिकाके हमर ध्यानसूचीमे जोड़ी",
	"tog-watchdefault": "हमर सम्पादित पन्ना आउ सञ्चिकाके हमर ध्यानसूचीमे जोड़ी",
	"tog-watchmoves": "हमराद्वारा स्थानान्तरित पन्ना आउ सञ्चिकाके हमर ध्यानसूचीमे जोड़ी",
	"tog-watchdeletion": "हमराद्वारा हटावल पन्ना आउ सञ्चिकाके हमर ध्यानसूचीमे जोड़ी",
	"tog-watchuploads": "हमराद्वारा योजित नया सञ्चिकाके हमर ध्यानसूचीमे जोड़ी",
	"tog-watchrollback": "हमराद्वारा बापसलेल पन्नाके हमर ध्यानसूचीमे जोड़ी",
	"tog-minordefault": "हमर सब सम्पादनके छोट परिबर्तनके रूपमे चिह्नित करी",
	"tog-previewontop": "सम्पादन सन्दूकसे पहिले झलक देखावी",
	"tog-previewonfirst": "सम्पादन आरम्भ करित बेरा झलक देखावी",
	"tog-enotifwatchlistpages": "हमर ध्यानसूचीमे कोईयो पन्ना इया सञ्चिकामे परिबर्तन होवेपर हमरा ईमेल् करी",
	"tog-enotifusertalkpages": "हमर बार्तापन्ना परिबर्तित होवेपर हमरा ईमेल् करी",
	"tog-enotifminoredits": "पन्ना आउ सञ्चिकामे छोटो सम्पादनला हमरा ईमेल् करी",
	"tog-enotifrevealaddr": "अधिसूचना ईमेल्मे हमर ईमेल् पता देखावी",
	"tog-shownumberswatching": "ध्यान रखेवाला सदस्सके सङ्ख्या देखावी",
	"tog-oldsig": "अपनेके बर्तमान हस्ताच्छर:",
	"tog-fancysig": "हस्ताच्छरके बिकिपाठे समान मान (अपन सदस्स पन्नाके स्वचालित कड़ीके बिना)",
	"tog-uselivepreview": "पन्ना पुनरारोपित करले बिना झलक देखावी",
	"tog-forceeditsummary": "सम्पादन सारान्स न देवेपर (इया उत्सर्ग पूर्बवत सारान्स होवेपर) हमरा सूचित करी",
	"tog-watchlisthideown": "ध्यानसूचीसे हमर सम्पादन लुकावी",
	"tog-watchlisthidebots": "ध्यानसूचीसे स्वचालित सम्पादन लुकावी",
	"tog-watchlisthideminor": "ध्यानसूचीसे छोटसम्पादन लुकावी",
	"tog-watchlisthideliu": "ध्यानसूचीसे सम्प्रबेसित सदस्सके सम्पादन लुकावी",
	"tog-watchlistreloadautomatically": "कोईयो फिल्टर् बदेलेपर ध्यानसूचि पुनरारोपित करी (जावास्क्रिप्ट् होवाके चाहि)",
	"tog-watchlistunwatchlinks": "ध्यानमे रखल परिबर्तित पन्नापर 'बिनध्यान/ध्यान' चिन्ह ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) जोड़ी (टॉगल् सुबिधाला जावास्क्रिप्ट् होवेके चाहि)",
	"tog-watchlisthideanons": "ध्यानसूचीसे गुमनाम सदस्सके सम्पादन लुकावी",
	"tog-watchlisthidepatrolled": "ध्यानसूचीसे परीक्षित सम्पादन लुकावी",
	"tog-watchlisthidecategorization": "पन्नाके बर्गीकरण लुकावी",
	"tog-ccmeonemails": "हमराद्वारा दूसर सदस्सके भेजल ईमेलके प्रतिलिपि हमराके भेजी",
	"tog-diffonly": "अन्तर देखावित बेरा नीचे पन्नाके सामग्री न देखावी",
	"tog-showhiddencats": "लुकावल बर्ग देखावी",
	"tog-norollbackdiff": "सम्पादन बापस लेवेके बाद अन्तर न दिखावी",
	"tog-useeditwarning": "जखनी हम कोईयो सम्पादनपन्नाके परिबर्तन सहेजले बिना छोड़ी त हमरा सूचित करी",
	"tog-prefershttps": "प्रेबेस करेपर सदैव सुरक्षित कनेक्सन् प्रयोग करी",
	"tog-showrollbackconfirmation": "बापस लेवेके कड़ीपर क्लिके करित बेरा एगो पुष्टिकरण सङ्केत देखावी",
	"underline-always": "सदैव",
	"underline-never": "कखनियो न",
	"underline-default": "त्वचा इया गवेसक डिफॉल्ट्",
	"editfont-style": "सम्पादन क्षेत्रके अच्छरशैली:",
	"editfont-monospace": "समेटल अच्छरशैली",
	"editfont-sansserif": "कोनबिहीन अच्छरशैली",
	"editfont-serif": "कोनजुक्त अच्छरशैली",
	"sunday": "एतवार",
	"monday": "सोमार",
	"tuesday": "मङ्गरवार",
	"wednesday": "बुधवार",
	"thursday": "बिहस्पतवार",
	"friday": "सुकरवार",
	"saturday": "सन्निचर",
	"sun": "रवि",
	"mon": "सोम",
	"tue": "मङ्गर",
	"wed": "बुध",
	"thu": "बिफे",
	"fri": "सुक्क",
	"sat": "सनि",
	"january": "जनबरी",
	"february": "फरबरी",
	"march": "मार्च्",
	"april": "अप्रिल्",
	"may_long": "मई",
	"june": "जून्",
	"july": "जुलाई",
	"august": "अगस्त्",
	"september": "सितम्बर्",
	"october": "अक्टूबर्",
	"november": "नवम्बर्",
	"december": "दिसम्बर्",
	"january-gen": "जनबरी",
	"february-gen": "फरबरी",
	"march-gen": "मार्च्",
	"april-gen": "अप्रिल्",
	"may-gen": "मई",
	"june-gen": "जून्",
	"july-gen": "जुलाई",
	"august-gen": "अगस्त्",
	"september-gen": "सितम्बर्",
	"october-gen": "अक्टूबर्",
	"november-gen": "नवम्बर्",
	"december-gen": "दिसम्बर्",
	"jan": "जन॰",
	"feb": "फर॰",
	"mar": "मार्च्",
	"apr": "अप्रि॰",
	"may": "मई",
	"jun": "जून्",
	"jul": "जुल॰",
	"aug": "अग॰",
	"sep": "सित॰",
	"oct": "अक्टू॰",
	"nov": "नव॰",
	"dec": "दिस॰",
	"period-am": "पूर्बाह्न",
	"period-pm": "अपराह्न",
	"pagecategories": "{{PLURAL:$1|बर्ग|बर्गसब}}",
	"category_header": "\"$1\" बर्गमे पन्ना",
	"subcategories": "उपबर्ग",
	"category-media-header": "\"$1\" बर्गमे मीडिया",
	"category-empty": "<em>ई बर्गमे ईबेरा कोईयो पन्ना इया मीडिया न हे।</em>",
	"hidden-categories": "{{PLURAL:$1|लुकाएल बर्ग|लुकाएल बर्गसब}}",
	"hidden-category-category": "लुकावल बर्ग",
	"category-subcat-count": "{{PLURAL:$2|ई बर्गमे खाली निम्नलिखित उपबर्ग हे।|ई बर्गके कुल $2 मे से {{PLURAL:$1|उपबर्ग।|$1 उपबर्गवन}} निम्नलिखित हे।}}",
	"category-subcat-count-limited": "ई बर्गमे निम्न {{PLURAL:$1|उपबर्ग हे|$1 उपबर्ग हे}}।",
	"category-article-count": "{{PLURAL:$2|ई बर्गमे खाली निम्नलिखित पन्ना हे।|ई बर्गके कुल $2 मे से {{PLURAL:$1|ई पन्ना निम्नलिखित हे|$1 पन्ना निम्नलिखित हे}}।}}",
	"category-article-count-limited": "निम्न {{PLURAL:$1|पन्ना|$1 पन्ना}} ई बर्गमे हे।",
	"category-file-count": "{{PLURAL:$2|ई बर्गमे खाली निम्नलिखित सञ्चिका हे।|ई बर्गके कुल $2 मेसे {{PLURAL:$1|ई सञ्चिका निम्नलिखित हे|$1 सञ्चिका निम्नलिखित हे}}।}}",
	"category-file-count-limited": "ई बर्गमे निम्न {{PLURAL:$1|सञ्चिका हे।|$1 सञ्चिका हे।}}",
	"index-category": "सूचीबद्ध पन्ना",
	"noindex-category": "असूचीबद्ध पन्ना",
	"broken-file-category": "टूटल सञ्चिका कड़ीवाला पन्ना",
	"about": "परिचय",
	"article": "सामग्री पन्ना",
	"newwindow": "(नया बिण्डोमे खोली)",
	"cancel": "निरस्त करी",
	"moredotdotdot": "आउ...",
	"morenotlisted": "ई सूची पूरा नहियो हो सकहे।",
	"mypage": "पन्ना",
	"mytalk": "बार्ता",
	"anontalk": "बार्ता",
	"navigation": "भ्रमण",
	"and": "&#32;आउ",
	"faq": "साधारण प्रश्न",
	"actions": "क्रिया",
	"namespaces": "नामस्थान",
	"variants": "सन्स्करन",
	"navigation-heading": "दिक्चालन सूची",
	"errorpagetitle": "त्रुटि",
	"returnto": "$1 पर लौटी।",
	"tagline": "{{SITENAME}} से",
	"help": "सहायता",
	"help-mediawiki": "मीडियाबिकिके बारेमे सहायता",
	"search": "खोज",
	"searchbutton": "खोज",
	"go": "जायी",
	"searcharticle": "जायी",
	"skin-view-history": "इतिहास देखी",
	"history": "पन्नाके इतिहास",
	"history_short": "इतिहास",
	"history_small": "इतिहास",
	"updatedmarker": "अपनेके अन्तिम बेर देखेके बादके परिबर्तन",
	"printableversion": "छापे जुकूत सन्स्करन",
	"permalink": "स्थायी कड़ी",
	"print": "छापी",
	"view": "देखी",
	"skin-view-view": "पढ़ी",
	"skin-view-foreign": "$1 पर देखी",
	"edit": "सम्पादन",
	"skin-view-edit": "सम्पादित करी",
	"edit-local": "स्थानीय बिवरण सम्पादित करी",
	"create": "बनावी",
	"skin-view-create": "बनावी",
	"create-local": "स्थानीय बिवरण जोड़ी",
	"delete": "हटावी",
	"undelete_short": "{{PLURAL:$1|एगो हटावल|$1 हटावल}} सम्पादन बापस लावी",
	"viewdeleted_short": "{{PLURAL:$1|एगो हटावल|$1 हटावल}} सम्पादन देखी",
	"protect": "सुरक्षित करी",
	"protect_change": "बदली",
	"skin-action-unprotect": "सुरक्षा बदली",
	"unprotect": "सुरक्षा बदली",
	"newpage": "नया पन्ना",
	"talkpagelinktext": "बार्ता",
	"specialpage": "बिशेषपन्ना",
	"personaltools": "बेक्तिगत उपकरण",
	"talk": "बार्तालाप",
	"views": "प्रदर्शन",
	"toolbox": "उपकरण",
	"cactions": "आउ",
	"tool-link-userrights": "{{GENDER:$1|सदस्स}} समूह बदली",
	"tool-link-userrights-readonly": "{{GENDER:$1|सदस्स}} समूह देखी",
	"tool-link-emailuser": "इ {{GENDER:$1|सदस्सके}} ईमेल् करी।",
	"imagepage": "सञ्चिकापन्ना देखी",
	"mediawikipage": "सन्देसपन्ना देखी",
	"templatepage": "साञ्चापन्ना देखी",
	"viewhelppage": "सहायतापन्ना देखी",
	"categorypage": "बर्गपन्ना देखी",
	"viewtalkpage": "चर्चा देखी",
	"otherlanguages": "दुसर भासामे",
	"redirectedfrom": "($1 से पुनर्निर्देसित)",
	"redirectpagesub": "पुनर्निर्देसन पन्ना",
	"redirectto": "अनुप्रेषित:",
	"lastmodifiedat": "ई पन्नाके पिछला परिबर्तन $1 के $2 बजे होयल ।",
	"viewcount": "ई पन्ना {{PLURAL:$1|एक|$1}} बार देखल गेलहे।",
	"protectedpage": "सुरक्षित पन्ना",
	"jumpto": "इहाँ जायी:",
	"jumptonavigation": "भ्रमण",
	"jumptosearch": "खोजी",
	"pool-queuefull": "पूल् पङ्क्ति भर गेलीहे",
	"pool-errorunknown": "अज्ञात त्रुटि",
	"pool-servererror": "पूल् गिनती सेवा उपलब्ध न हे ($1)।",
	"poolcounter-usage-error": "प्रयोग त्रुटि: $1",
	"aboutsite": "{{SITENAME}} के बारेमे",
	"aboutpage": "Project:बिवरण",
	"copyrightpage": "{{ns:project}}:कॉपीराइट्",
	"currentevents": "हालके घटना",
	"currentevents-url": "Project:हालके घटना",
	"disclaimers": "अस्वीकरन",
	"disclaimerpage": "Project:समान्य अस्वीकरण",
	"edithelp": "सम्पादन सहायता",
	"helppage-top-gethelp": "सहायता",
	"mainpage": "मुख्यपन्ना",
	"mainpage-description": "मुख्यपन्ना",
	"policy-url": "Project:नीति",
	"portal": "समाज प्रबेसदोआर",
	"portal-url": "Project:समाज प्रबेसदोआर",
	"privacy": "गोपनीयता नियम",
	"privacypage": "Project:गोपनीयता नियम",
	"badaccess": "अनुमति त्रुटि",
	"badaccess-group0": "जे क्रियाके अनुरोध अपने करलहे ओकरा सञ्चालित करेके अनुमति अपने जुगुन् नहई।",
	"badaccess-groups": "अपने जे क्रियाके अनुरोध करलीहे ऊ खाली {{PLURAL:$2|$1 समूहके}} सदस्से कर सकहथ।",
	"versionrequired": "मीडियाबिकिके सन्स्करन $1 चाही",
	"versionrequiredtext": "ई पन्नाके प्रयोग करेला मीडियाबिकिके सन्स्करन $1 चाही।\n[[Special:Version|सन्स्करण पन्ना]] देखी।",
	"ok": "ठीक हे",
	"retrievedfrom": "\"$1\" से लेल",
	"youhavenewmessages": "{{PLURAL:$3|अपनेला}} $1 ($2) हे।",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|अपनेला}} {{PLURAL:$3|कोई दूसर सदस्सके|$3 सदस्सके}} $1 हे ($2)।",
	"youhavenewmessagesmanyusers": "अपनेला कई सदस्ससे भेजल $1 हे ($2)।",
	"newmessageslinkplural": "{{PLURAL:$1|एगो नया सन्देस|999=नया सन्देस}}",
	"newmessagesdifflinkplural": "अन्तिम {{PLURAL:$1|परिबर्तन|999=परिबर्तन}}",
	"editsection": "सम्पादित करी",
	"editold": "सम्पादित करी",
	"viewsourceold": "स्रोत देखी",
	"editlink": "सम्पादन करी",
	"viewsourcelink": "स्रोत देखी",
	"editsectionhint": "बिभाग सम्पादित करी: $1",
	"toc": "बिषयसूची",
	"showtoc": "देखावी",
	"hidetoc": "लुकावी",
	"collapsible-collapse": "सिकोड़ी",
	"collapsible-expand": "फैलावी",
	"confirmable-confirm": "का {{GENDER:$1|अपने}} निश्चितह?",
	"confirmable-yes": "हँ",
	"confirmable-no": "न",
	"thisisdeleted": "$1 देखे या पुनर्स्थापित करेके?",
	"viewdeleted": "$1 देखेके?",
	"restorelink": "{{PLURAL:$1|एगो हटावल|$1 हटावल}} सम्पादन",
	"feed-invalid": "अमान्य सदस्सता सूचक प्रकार",
	"feed-unavailable": "अधिकृत सूचक उपलब्ध न हे",
	"site-rss-feed": "$1 आर्॰एस्॰एस् सूचक",
	"site-atom-feed": "$1 अणु सूचक",
	"page-rss-feed": "\"$1\" आर्॰एस्॰एस् सूचक",
	"page-atom-feed": "\"$1\" अणु सूचक",
	"red-link-title": "$1 (पन्ना उपलब्ध न हे)",
	"sort-descending": "घटित क्रममे सरियाव",
	"sort-ascending": "बढ़ित क्रममे सरियावी",
	"sort-initial": "आरम्भसे सरियावी",
	"sort-rowspan-error": "ई पन्नापर एगो टेबल् हे जेकर rowspan एट्रीब्यूट्मे, टेबल्मे उपलब्ध पङ्क्तिसे बेसी पङ्क्तिके सङ्ख्या देल गेलीहे। अपने ई पन्नाके सम्पादित करके एकरा ठीक कर सकही।",
	"nstab-main": "पन्ना",
	"nstab-user": "{{GENDER:$1|सदस्सपन्ना}}",
	"nstab-media": "मीडिया पन्ना",
	"nstab-special": "बिशेष पन्ना",
	"nstab-project": "परियोजना पन्ना",
	"nstab-image": "सञ्चिका",
	"nstab-mediawiki": "सन्देस",
	"nstab-template": "साँचा",
	"nstab-help": "सहायता पन्ना",
	"nstab-category": "बर्ग",
	"mainpage-nstab": "मुख्यपन्ना",
	"nosuchaction": "ऐसन कोईयो क्रिया न हे",
	"nosuchactiontext": "यूआरएल् द्वारा निर्दिष्ट क्रिया अमान्य हे।\nअपने हो सकहे यूआरएल् के गलत लिखलीहे इया कोईयो गलत कड़ीपर क्लिक् करलीहे।\nई {{SITENAME}} द्वारा उपयुक्त सॉफ्टबेयर् मे कोई त्रुटियो हो सकहे।",
	"nosuchspecialpage": "ऐसन कोईयो बिशेषपन्ना न हे",
	"nospecialpagetext": "<strong>अपने अमान्य बिशेषपन्ना अनुरोध करलहे।</strong>\nमान्य बिशेष पन्नाके सूची [[Special:SpecialPages|{{int:specialpages}}]] पर देखल जा सकहे।",
	"error": "त्रुटि",
	"databaseerror": "दत्तनिधि त्रुटि",
	"databaseerror-text": "दत्तनिधि अनुरोध त्रुटि होगेल।\nई सॉफ्टबेयर् मे कोईयो गड़बड़ीके सङ्केतो हो सकहे।",
	"databaseerror-textcl": "दत्तनिधि अनुरोध त्रुटि होगेल।",
	"databaseerror-query": "अनुरोध: $1",
	"databaseerror-function": "कार्य: $1",
	"databaseerror-error": "त्रुटि: $1",
	"readonly": "दत्तनिधि प्रतिबन्धित",
	"missingarticle-rev": "(सन्स्करण# :$1)",
	"missingarticle-diff": "(अन्तर: $1, $2)",
	"timeouterror": "सर्वर् समय समाप्त होगेल",
	"internalerror": "आन्तरिक त्रुटि",
	"internalerror_info": "आन्तरिक त्रुटि: $1",
	"internalerror-fatal-exception": "\"$1\" प्रकारके गम्भीर अपवाद",
	"filecopyerror": "\"$1\" सञ्चिकाके \"$2\" पर प्रतिलिपि न बन सकल।",
	"filerenameerror": "\"$1\" सञ्चिकाके नाम बदलके \"$2\" न रखल जा सकल।",
	"filedeleteerror": "\"$1\" सञ्चिकाके हटावल न जा सकल।",
	"directorycreateerror": "\"$1\" निर्देशिका न बनावल जा सकल।",
	"directoryreadonlyerror": "निर्देशिका \"$1\" खाली पढ़ेला हे।",
	"filenotfound": "\"$1\" सञ्चिका न मिलल।",
	"unexpected": "अनपेक्षित मूल्य: \"$1\"=\"$2\"।",
	"formerror": "त्रुटि: प्रपत्र (फाॅर्म्) जमा न करल जा सकल।",
	"badarticleerror": "ई पन्नापर ई क्रिया न करल जा सकहे।",
	"cannotdelete": "\"$1\" पन्ना इया सञ्चिकाके हटावल न जा सकल।\nहो सकहे कोई आउ एकरा पहिलहीँ हटा देलक।",
	"cannotdelete-title": "\"$1\" पन्ना हटावल न जा सकल",
	"delete-scheduled": "\"$1\" पन्नाके हटावेला अनुसूचित करल गेली हे।\nतनी धीरज रखी।",
	"badtitle": "बेकार शीर्षक",
	"badtitletext": "अनुरोधित शीर्षक अमान्य, रिक्त इया अनुचित जुड़ल अन्तरभासी इया अन्तरबिकि शीर्षक हे।\nई मे एगो इया ओकरासे बेसी ऐसन अच्छर हो सकहे जे शीर्षकमे प्रयोग न करल जा सकहे।",
	"viewsource": "स्रोत देखी",
	"skin-action-viewsource": "स्रोत देखी",
	"viewsource-title": "$1 ला स्रोत देखी",
	"viewsourcetext": "अपने ई पन्नाके स्रोत देख आउ एकर प्रतिलिपि बना सकही।",
	"invalidtitle": "अमान्य शीर्षक",
	"invalidtitle-knownnamespace": "\"$2\" नामस्थान आउ \"$3\" पाठवाला अमान्य शीर्षक",
	"invalidtitle-unknownnamespace": "\"$1\" अज्ञात नामस्थान आउ \"$2\" पाठवाला अमान्य शीर्षक",
	"exception-nologin": "सम्प्रवेशित न होयल",
	"exception-nologin-text": "ई पन्ना इया क्रियाके प्रयोग करेला खाताप्रबेस करी।",
	"exception-nologin-text-manual": "ई पन्ना इया क्रियाके प्रयोग करेला $1 करी।",
	"virus-badscanner": "खराब बिन्यास: अज्ञात विषाणु (बायरस्) निरीक्षक: <em>$1</em>",
	"virus-scanfailed": "जाँच बिफल (कोड् $1)",
	"virus-unknownscanner": "अज्ञात विषाणु निरोधक:",
	"logouttext": "<strong>अखनी अपने खातासे बाहरे ही।</strong>\n\nध्यानदी कि ब्राउजर् कैस् खाली न करेतक कुछ पन्ना ओइसने लोक सकहई जैसे अपनेके सम्प्रबेसित करेपर ऊ लोकहे।",
	"logging-out-notify": "अपनेके खातासे बाहरे करल जाइतहे, तनी प्रतिक्षा करी।",
	"logout-failed": "अखनी प्रस्थान न करल जा सकहे: $1",
	"cannotlogoutnow-title": "अखनी प्रस्थान न करल जा सकहे",
	"cannotlogoutnow-text": "$1 उपयोग करित समय प्रस्थान न करल जा सकहे।",
	"welcomeuser": "स्वागत हे, $1!",
	"welcomecreation-msg": "अपनेके खाता बना देल गेलहे।\nयदि चाहही त अपन {{SITENAME}} [[Special:Preferences|पसन्द]] बदल सकही।",
	"yourname": "सदस्सनाम:",
	"userlogin-yourname": "सदस्सनाम",
	"userlogin-yourname-ph": "अपन सदस्सनाम लिखी",
	"createacct-another-username-ph": "सदस्सनाम प्रदान करी",
	"yourpassword": "कूटसब्द:",
	"prefs-help-yourpassword": "खाता पुनर्प्राप्ति सक्षम हे। आउ सेटिङ्ग्स् ला $1 देखी।",
	"userlogin-yourpassword": "कूटसब्द",
	"userlogin-yourpassword-ph": "अपन कूटसब्द डाली",
	"createacct-yourpassword-ph": "एगो कूटसब्द डाली",
	"yourpasswordagain": "कूटसब्द पुनः लिखी:",
	"createacct-useuniquepass": "एगो अद्वितीय कूटसब्द प्रयोग करेके आग्रह करल जाहे जेकर प्रयोग अपने कोईयो दूसर जालस्थानपर न करही।",
	"createacct-yourpasswordagain": "कूटसब्दके पुष्टि करी",
	"createacct-yourpasswordagain-ph": "कूटसब्द पुनः डाली",
	"userlogin-remembermypassword": "हमरा सम्प्रवेशिते रखी",
	"userlogin-signwithsecure": "सुरक्षित कनेक्सन् प्रयोग करी",
	"cannotlogin-title": "प्रबेस न करल जा सकल",
	"cannotlogin-text": "प्रबेस सम्भव न हे।",
	"cannotloginnow-title": "अखनी प्रबेस न करल जा सकहे",
	"cannotloginnow-text": "$1 उपयोग करित बेरा प्रबेस न करल जा सकहे।",
	"cannotcreateaccount-title": "खाता न खोलल जा सकल",
	"cannotcreateaccount-text": "ई बिकिपर सीधे खाता न बनावल जा सकहे।",
	"yourdomainname": "अपनेके डोमेन्:",
	"password-change-forbidden": "अपने ई बिकिपर कूटसब्द न बदल सकही।",
	"externaldberror": "इया त प्रमाणिकरण डेटाबेस् मे कोई त्रुटि ऐलै इयाफिर अपनेके अपन बाहरी खाता अपडेट् करेके अनुमति न हे।",
	"login": "प्रबेस करी",
	"login-security": "अपन पहचान सत्यापित करी",
	"nav-login-createaccount": "सम्प्रबेस / खाता बनावी",
	"logout": "प्रस्थान",
	"userlogout": "प्रस्थान",
	"notloggedin": "सम्प्रबेसित न होयल",
	"userlogin-noaccount": "खाता न हे?",
	"userlogin-joinproject": "{{SITENAME}} से जुड़ी",
	"createaccount": "खाता बनावी",
	"userlogin-resetpassword-link": "अपन कूटसब्द भुला गेली?",
	"userlogin-helplink2": "सम्प्रबेसित करेमे सहायता",
	"userlogin-createanother": "दूसर खाता बनावी",
	"createacct-emailrequired": "ईमेल् पता",
	"createacct-emailoptional": "ईमेल् पता (बैकल्पिक)",
	"createacct-email-ph": "अपन ईमेल् पता लिखी",
	"createacct-another-email-ph": "ईमेल् पता प्रदान करी",
	"createaccountmail": "एगो अस्थायी यादृच्छिक कूटसब्द प्रयोग करी आउ ओकरा निर्दिष्ट ईमेल् पता पर भेजदी",
	"createaccountmail-help": "एकर उपयोग बिना कूटसब्द जानले कोई आउला खाता खोलेला करल जाहे।",
	"createacct-realname": "बास्तविक नाम (बैकल्पिक)",
	"createacct-reason": "कारण (सार्वजनिक)",
	"createacct-reason-ph": "अपने दूसर खाता काहेला बनावितही",
	"createacct-reason-help": "खाता निर्माण लॉग्मे लोकेवाला सन्देस",
	"createacct-reason-confirm": "अपनेद्वारा प्रदान करल कारण एगो ईमेल् पता हल। यदि ई इच्छा हे त तनी \"खाता बनावी\" पर पुनः क्लिक् करी",
	"createacct-submit": "अपन खाता बनावी",
	"createacct-another-submit": "खाता बनावी",
	"createacct-continue-submit": "खाता निर्माण जारी रखी",
	"createacct-another-continue-submit": "खाता निर्माण जारी रखी",
	"createacct-benefit-heading": "{{SITENAME}} अपने जैसन लोगद्वारा बनावल गेलहे।",
	"createacct-benefit-body1": "{{PLURAL:$1|सम्पादन}}",
	"createacct-benefit-body2": "{{PLURAL:$1|पन्ना}}",
	"createacct-benefit-body3": "हालके {{PLURAL:$1|जोगदानकर्ता}}",
	"badretype": "अपनेद्वारा प्रदान करल कूटशब्द मेल न खाइतहे।",
	"usernameinprogress": "ई प्रयोक्ताला खाता निर्माण अखनी चालूयेहे।\nतनी प्रतीक्षा करी।",
	"userexists": "अपनेद्वारा देल सदस्सनाम पहलेहीँसे प्रयोगमे हे।\nकृपया कोई दूसर सदस्सनाम चुनी।",
	"createacct-normalization": "अपनेके सदस्सनाम प्राबिधिक प्रतिबन्धके चलते \"$2\" मे समायोजित करल जैतै।",
	"loginerror": "प्रबेस त्रुटि",
	"createacct-error": "खाता निर्माण त्रुटि",
	"createaccounterror": "खाता न बन पैलै: $1",
	"loginlanguagelabel": "भासा: $1",
	"pt-login": "प्रबेस करी",
	"pt-login-button": "प्रबेस करी",
	"pt-login-continue-button": "प्रबेस जारी रखी",
	"pt-createaccount": "खाता बनावी",
	"pt-userlogout": "निकास",
	"php-mail-error-unknown": "PHP के mail() फङ्क्सन् मे अज्ञात त्रुटि होल।",
	"user-mail-no-addy": "बिना कोईयो ईमेल् पताके ईमेल् भेजेके प्रयास करल गेल।",
	"user-mail-no-body": "एगो खाली इया बहुत छोट ईमेल् भेजेके प्रयास करल गेल।",
	"changepassword": "कूटसब्द बदली",
	"resetpass_announce": "खातामे प्रबेस पूराकरेला अपनेके एगो नया कूटसब्द देवे पड़त।",
	"resetpass_header": "खाता कूटसब्द बदली",
	"oldpassword": "पुराना कूटसब्द:",
	"newpassword": "नया कूटसब्द:",
	"retypenew": "नया कूटसब्द पुनः लिखी:",
	"resetpass_submit": "कूटसब्द बनावी आउ प्रबेस करी",
	"changepassword-success": "अपनेके कूटसब्द परिबर्तित करल गेल!",
	"changepassword-throttled": "अपने हालहेमे बड़ीबार प्रबेस करेके प्रयास करलीहे।\nपुनः प्रयास करेसे पहिले कृपया $1 प्रतीक्षा करी।",
	"botpasswords": "बोट् कूटसब्द",
	"botpasswords-summary": "<em>बॉट् कूटसब्द</em> सदस्स खाताके एपीआईके द्वारा मुख्य खातेके जानकारिये बिना उपयोग करे देहे। बॉट् कूटसब्दके उपयोग करके प्रबेस करेपर सदस्स अधिकार सीमित रहत।\n\nयदि अपनेके ई बारेमे कुछ न पता हे त एकर उपयोग न करा। कोईयोके अपनेसे एकरा निर्मित करके माङ्गेके न चाही।",
	"botpasswords-disabled": "बॉट् कूटसब्द निष्क्रिय हे।",
	"botpasswords-no-central-id": "बॉट् कूटसब्द उपयोग करेला अपनेके मुख्य खातेसे प्रबेस करेके होतै।",
	"botpasswords-existing": "बर्तमान बॉट् कूटसब्द",
	"botpasswords-createnew": "नया बॉट् कूटसब्द बनावी",
	"botpasswords-editexisting": "बर्तमान बॉट् कूटसब्द सम्पादित करी",
	"botpasswords-label-needsreset": "(कूटसब्द नवीकरनके आबस्सकता हे)",
	"botpasswords-label-appid": "बॉट् नाम:",
	"botpasswords-label-create": "बनावी",
	"botpasswords-label-update": "अद्यतन",
	"botpasswords-label-cancel": "निरस्त करी",
	"botpasswords-label-delete": "हटावी",
	"botpasswords-label-resetpassword": "कूटसब्द परिबर्तित करी",
	"botpasswords-label-grants": "अनुदान आवेदन:",
	"botpasswords-help-grants": "अनुदान अपनेके अधिकार तक पहुँचे देहे जे अपनेके खाते जुगुन पहलहीँसे हे। अनुदानके सक्रिय करेसे कोईयो अधिकार प्राप्त न होत जे अपनेके खातेमे न हे। आउ जानकारीला [[Special:ListGrants|अनुदान सारणी]] देखी।",
	"botpasswords-label-grants-column": "प्रदान होल",
	"botpasswords-bad-appid": "बॉट् नाम \"$1\" मान्य न हे।",
	"botpasswords-toolong-restrictions": "बड़ीमनी आईपी पता इया श्रेणी प्रदान करल गेलहे।",
	"botpasswords-toolong-grants": "बड़ीमनी अनुदान चुनल गेलहे।",
	"botpasswords-insert-failed": "बॉट् नाम \"$1\" जोड़ेमे विफल रहल। का ई पहलहीँसे जुटल हे?",
	"botpasswords-update-failed": "बॉट् नाम \"$1\" अद्यतन करेमे विफल रहल। का ई हटवल गेलीहे?",
	"botpasswords-created-title": "बॉट् कूटसब्द निर्मित होलै",
	"botpasswords-created-body": "{{GENDER:$2|सदस्स}} \"$2\" के बॉट् नाम \"$1\" ला बॉट् कूटसब्द निर्मित होल।",
	"botpasswords-updated-title": "बॉट् कूटसब्द अद्यतन होल",
	"botpasswords-updated-body": "{{GENDER:$2|सदस्स}} \"$2\" के बॉट् नाम \"$1\" ला बॉट् कूटसब्द अद्यतन होल।",
	"botpasswords-deleted-title": "बॉट् कूटसब्द हटावल गेल",
	"botpasswords-deleted-body": "{{GENDER:$2|सदस्स}} \"$2\" के बॉट् नाम \"$1\" ला बॉट् कूटसब्द हटावल गेल।",
	"resetpass-submit-loggedin": "कूटसब्द बदली",
	"resetpass-submit-cancel": "निरस्त करी",
	"resetpass-temp-password": "अस्थायी कूटसब्द:",
	"passwordreset": "गुप्तसब्द परिबर्तित करी",
	"passwordreset-username": "सदस्सनाम:",
	"passwordreset-domain": "डोमेन्:",
	"passwordreset-email": "ईमेल् पता:",
	"passwordreset-emailtitle": "{{SITENAME}} पर खाता बिवरण",
	"changeemail-none": "(कोईयो न)",
	"changeemail-password": "अपनेके {{SITENAME}} कूटसब्द:",
	"changeemail-submit": "ईमेल् बदली",
	"changeemail-throttled": "अपने हालेमे बड़ीबार प्रबेस करेके प्रयास करलीहे।\nपुनः प्रयास करेसे पहिले कृपया $1 प्रतीक्षा करी।",
	"changeemail-nochange": "कृपया कोई नया ईमेल् पता प्रदान करी।",
	"changeemail-maxlength": "अपनेके ईमेल् पतामे अधिकतम २५५ अच्छर होवेके चाहि।",
	"resettokens": "टोकन् परिबर्तित करी",
	"resettokens-no-tokens": "परिबर्तित करेला कोईयो टोकन् न हे।",
	"resettokens-tokens": "टोकन्:",
	"resettokens-token-label": "$1 (बर्तमान मूल्य: $2)",
	"resettokens-done": "टोकन् परिबर्तित करल गेल।",
	"resettokens-resetbutton": "चुनल टोकन् परिबर्तित करी",
	"summary": "सारान्स:",
	"subject": "बिसय:",
	"minoredit": "ई एगो लघु सम्पादन हे",
	"watchthis": "ई पन्नाके ध्यानसूचीमे रखी",
	"savearticle": "पन्ना सहेजी",
	"savechanges": "परिबर्तन सहेज",
	"publishpage": "पन्ना प्रकासित करी",
	"publishchanges": "परिबर्तन प्रकासित करी",
	"savearticle-start": "पन्ना सहेज...",
	"savechanges-start": "परिबर्तन सहेज...",
	"publishpage-start": "पन्ना प्रकासित करी…",
	"publishchanges-start": "परिबर्तन प्रकासित करी…",
	"preview": "झलक",
	"showpreview": "झलक देखावी",
	"showdiff": "परिबर्तन देखावी",
	"anoneditwarning": "<strong>चेतावनी:</strong> अपने अपन खातामे प्रबेस न करलीहे। यदि अपने कोईयो सम्पादन करवी त पन्ना सम्पादन इतिहासमे अपनेके आईपी पता लोकत। यदि अपने <strong>[$1 खातामे प्रबेस करही]</strong> इया <strong>[$2 नया खाता बनावही]</strong> त आउ सुबिधासबके साथे अपनेके सम्पादनके श्रेयो अपनेके सदस्सनाम पर मिलत!",
	"blockedtext": "<strong>तोर सदस्सनाम या आईपी पता प्रतिबन्धित करल् गेलीहे।</strong>\n\nइ प्रतिबन्ध $1 द्वारा करल् गेलीहे।\nबतेवल् गेल् कारन <em>$2</em> हलई।\n\n* प्रतिबन्धके सुरुआत: $8\n* प्रतिबन्धके अन्त: $6\n* जेपर प्रतिबन्ध लगावल् गेलई: $7\n\nप्रतिबन्धके बारेमे चर्चा करेला अपने $1 या कोइ दूसर [[{{MediaWiki:Grouppage-sysop}}|प्रबन्धक]] से सम्पर्क कर सकह।\nअगर अपनेके [[Special:Preferences|पसन्द]]मे बैध ईमेल पता देल् गेलीहे त अपने \"{{int:emailuser}}\" प्रयोग कर सकह आउ अपनेके इसुबिधाके प्रयोग करेसे न रोकल् गेलीहे।\nअपनेके बर्तमान आईपी पता $3 हई, आउ प्रतिबन्धित पता #$5 हई।\nकृपया उपरे देल् बात अपन पूछ्ताछमे सामिल करिह।",
	"loginreqlink": "प्रबेस करी",
	"newarticletext": "अपने ऐसन पन्नापर ऐलीहे जे अखनीतक बनावल न गेलीहे।\nई पन्नाके बनावेला नीचेके डिब्बामे लिखेला आरम्भकरी (आउ जानकारीला [$1 सहायता पन्ना] देखी)।\nयदि अपने इहाँ गलती से ऐलहीहे त अपन ब्राउजरके '<strong>पीछे</strong>' बटन् दबावी।",
	"anontalkpagetext": "----\n<em>ई बार्ता पन्ना ऊ गुमनाम सदस्सला हे जे इया त खाता न खोलकैहे इया खाताके प्रयोग न करहे।</em>\nएहीसे उनका पहचानेला हमनीके उनखर सङ्ख्यात्मक आईपी पता प्रयोग करे पड़ल।\nऐसन आईपी पता कईयो सदस्सला एके हो सकहे।\nयदि अपने एगो गुमनाम सदस्स ही आउ अपनेके लगहे कि अपनेके बारेमे अप्रासङ्गिक टिप्पणी करल गेलीहे त कृपया [[Special:CreateAccount|खाता बनावी]] इया [[Special:UserLogin|खातेमे प्रबेस करी]] ताकि दूसर गुमनाम सदस्समे से अपनेके अलगे से पहचानल जा सके।",
	"noarticletext": "अखनी ई पन्नापर कोईयो सामग्री न हे।\nअपने दूसरो पन्नामे [[Special:Search/{{PAGENAME}}|ई शीर्षकके खोज]] कर सकही,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} सम्बन्धित लॉग् खोज सकही],\nन त ई पन्नाके [{{fullurl:{{FULLPAGENAME}}|action=edit}} बना] सकही</span>।",
	"noarticletext-nopermission": "अखनी ई पन्नापर कोईयो सामग्री न हे।\nअपने दूसरो पन्नामे [[Special:Search/{{PAGENAME}}|ई शीर्षकके खोज]] कर सकही,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} सम्बन्धित लॉग् खोज सकही], किन्तु अपनेके ई बनावेके अनुमति न हे।",
	"userpage-userdoesnotexist-view": "सदस्सखाता \"$1\" पञ्जीकृत न हई।",
	"updated": "(अद्यतनीत)",
	"note": "<strong>सूचना::</strong>",
	"previewnote": "<strong>याद रखी कि ई एगो झलक हे।</strong>\nअपनेके परिबर्तनके प्रकासित न करल गेलीहे!",
	"continue-editing": "सम्पादन क्षेत्रमे जायी",
	"editing": "$1 सम्पादित होयत",
	"edit-textarea-aria-label": "बिकिपाठ स्रोत सम्पादक",
	"creating": "$1 बनावल जायत",
	"editingsection": "$1 (खण्ड)के सम्पादन करल जायत",
	"editingcomment": "$1 (नया खण्ड) सम्पादन होयत",
	"editconflict": "सम्पादन अन्तर्बिरोध: $1",
	"yourtext": "अपनेके पाठ",
	"storedversion": "सञ्जोयेल सन्सोधन",
	"yourdiff": "अन्तर",
	"templatesused": "ई पन्नापर प्रयुक्त {{PLURAL:$1|साँचा|साँचासब}}:",
	"templatesusedpreview": "ई झलकपर प्रयुक्त {{PLURAL:$1|साँचा|साँचासब}}:",
	"template-protected": "(सुरक्षित)",
	"template-semiprotected": "(अध्धसुरक्षित)",
	"hiddencategories": "ई पन्ना निम्नलिखित {{PLURAL:$1|एगो लुकायल बर्ग|$1 लुकायल बर्ग}}के सदस्स हे:",
	"permissionserrors": "अनुमति त्रुटि",
	"permissionserrorstext-withaction": "निम्नलिखित {{PLURAL:$1|कारणसे}} अपनेके $2 के अनुमति न हे:",
	"recreate-moveddeleted-warn": "<strong>चेतावनी: अपने एगो पहेले हटावल पन्नाके दुबारा बनावित ही।</strong>\n\nअपनेके बिचार करेके चाहीकि का ई पन्नाके सम्पादन जारी रखेला उचित होयत।\nसुबिधाला ई पन्नाके हटावे आउ स्थानान्तरनके लॉग् नीचे देल जायत हे:",
	"moveddeleted-notice": "ई पन्ना उपलब्ध न हे।\nसन्दर्भला नीचे हटावल, सुरक्षा, आउ स्थानान्तरणके लॉग् देल गेलीहे।",
	"edit-conflict": "सम्पादन अन्तर्बिरोध",
	"postedit-confirmation-created": "पन्ना निर्माण करल गेल।",
	"postedit-confirmation-saved": "अपनेके सम्पादन सहेजल गेल।",
	"postedit-confirmation-published": "अपनेके सन्सोधन प्रकासित करल गेल।",
	"postedit-temp-created-label": "अस्थायी खाता",
	"slot-name-main": "मुख्य",
	"content-model-wikitext": "बिकिपाठ",
	"content-model-text": "समान्यपाठ",
	"content-model-javascript": "जावास्क्रिप्ट्",
	"content-json-empty-object": "रिक्त बस्तु",
	"content-json-empty-array": "रिक्त ऐरे",
	"undo-failure": "ई बीच दूसर परिबर्तन होवेके चलते ई सम्पादन पहेले जैसन न करल जा सकहे।",
	"viewpagelogs": "ई पन्नाके लॉग् देखी",
	"nohistory": "ई पन्नाके कोईयो सम्पादन इतिहास न हे",
	"currentrev": "बर्तमान सन्सोधन",
	"currentrev-asof": "$1 बेराके अबतरन",
	"revisionasof": "$1 तकके परिबर्तन",
	"revision-info": "{{GENDER:$6|$2}} केद्वारा परिबर्तित $1 के अबतरण $7",
	"previousrevision": "← पुरान अबतरन",
	"nextrevision": "नया अबतरन",
	"currentrevisionlink": "बर्तमान अबतरन",
	"cur": "हाल",
	"tooltip-cur": "बर्तमान सन्सोधनके साथे अन्तर",
	"next": "अगिला",
	"last": "पिछला",
	"tooltip-last": "पिछला सन्सोधनके साथे अन्तर",
	"page_first": "पहिला",
	"page_last": "अन्तिम",
	"histlegend": "अन्तर चयन: अन्तर देखेला अबतरनके आगे देल रेडियो बटन् दबावी आउ एण्टर् या नीचे देल बटन् दबावी<br />\nसङ्केत: <strong>({{int:cur}})</strong> = सबसे नयो अबतरनके साथे अन्तर, <strong>({{int:last}})</strong> = पिछला अबतरणके साथे अन्तर, <strong>{{int:minoreditletter}}</strong> = छोट सम्पादन।",
	"history-fieldset-title": "अबतरन फिल्टर् करी",
	"history-show-deleted": "हटावल सन्सोधने",
	"histfirst": "सबसे पुरान",
	"histlast": "सबसे नया",
	"historysize": "({{PLURAL:$1|१ बाइट्|$1 बाइट्}})",
	"historyempty": "रिक्त",
	"history-feed-title": "अबतरण इतिहास",
	"history-feed-description": "बिकिपर ई पन्नाके अबतरण इतिहास",
	"history-feed-item-nocomment": "$2 पर $1",
	"history-feed-empty": "अनुरोधित पन्ना न हे।\nई बिकिसे हटावल गेलहे न त एकर नाम परिबर्तित करल गेलहे।\nबिकिपर सम्बन्धित नया पन्नाके [[Special:Search|खोजेके]] प्रयास करी।",
	"history-edit-tags": "चुनल सन्सोधनके चिन्ह सम्पादित करी।",
	"history-empty": "कोईयो मेल खायत सन्सोधन न मिलल।",
	"rev-deleted-comment": "(सम्पादन सारान्स हटावल गेल)",
	"rev-deleted-user": "(सदस्सनाम हटावल गेल)",
	"rev-deleted-event": "(लॉग् बिवरण हटावल गेल)",
	"rev-delundel": "दृष्टिकुसलता बदली",
	"rev-showdeleted": "देखावी",
	"revisiondelete": "सन्सोधन हटावी/पुनर्स्थापित करी",
	"revdelete-nooldid-title": "अमान्न लक्ष्य सन्सोधन",
	"revdelete-no-file": "निर्दिष्ट सञ्चिका न हे।",
	"revdelete-show-file-submit": "हँ",
	"revdelete-legend": "दृश्य प्रतिबन्ध निश्चित करी",
	"revdelete-hide-text": "सन्सोधन पाठ",
	"revdelete-hide-image": "सञ्चिका पाठ लुकावी",
	"revdelete-hide-name": "लक्ष्य आउ परिमिति लुकावी",
	"revdelete-hide-comment": "सम्पादन सारान्स",
	"revdelete-hide-user": "सम्पादकके सदस्सनाम/आईपी पता",
	"revdelete-hide-restricted": "प्रबन्धक सहित सब सदस्ससे दत्तान्स लुकावी",
	"revdelete-radio-same": "(न बदली)",
	"revdelete-radio-set": "लुकायल",
	"revdelete-radio-unset": "लोकित",
	"revdelete-log": "कारण:",
	"mergelog": "बिलय लॉग्",
	"history-title": "$1: अबतरणइतिहास",
	"difference-title": "\"$1\": अबतरनमे अन्तर",
	"lineno": "पङ्क्त्ति $1:",
	"compareselectedversions": "चुनल अबतरणके तुलना करी",
	"editundo": "बापस ली",
	"diff-empty": "(कोईयो अन्तर न)",
	"diff-multi-sameuser": "(ई सदस्सद्वारा {{PLURAL:$1|करल गेल बीचके एगो अबतरन न देखावल गेल|करल गेल बीचके $1 अबतरन न देखावल गेल}})",
	"diff-multi-otherusers": "({{PLURAL:$2|एगो दूसर सदस्स|$2 सदस्स}} द्वारा करल गेल {{PLURAL:$1|एगो बीचके अबतरण|बीचके $1 अबतरण}} न देखेवल गेल)",
	"searchresults": "खोज परिणाम",
	"searchresults-title": "$1 ला खोजल परिणाम",
	"prevn": "पिछला {{PLURAL:$1|$1}}",
	"nextn": "अगिला {{PLURAL:$1|$1}}",
	"prevn-title": "पिछला $1 {{PLURAL:$1|परिणाम}}",
	"nextn-title": "अगिला $1 {{PLURAL:$1|परिणाम}}",
	"shown-title": "प्रतिपन्ना $1 {{PLURAL:$1|परिणाम}} देखावी",
	"viewprevnext": "देखी ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "ई पन्ना {{SITENAME}} पर \"[[:$1]]\" नामसे हे। {{PLURAL:$2|0=|दुसरो खोज परिणाम देखी।}}",
	"searchmenu-new": "ई बिकिपर \"[[:$1]]\" पन्ना बनावी! {{PLURAL:$2|0=|अपनेके खोजमे मिलल पन्नवो देखी।|खोज परिणामो देखी।}}",
	"searchprofile-articles": "सामग्री पन्ना",
	"searchprofile-images": "मल्टीमीडिया",
	"searchprofile-everything": "सबकुछ",
	"searchprofile-advanced": "उन्नत",
	"search-result-size": "$1 ({{PLURAL:$2|१ सब्द|$2 सब्द}})",
	"search-result-category-size": "{{PLURAL:$1|१ सदस्स|$1 सदस्स}} ({{PLURAL:$2|१ उपबर्ग|$2 उपबर्ग}}, {{PLURAL:$3|१ सञ्चिका|$3 सञ्चिका}})",
	"search-redirect": "($1 से पुनर्निर्देसित)",
	"search-section": "(खण्ड $1)",
	"search-file-match": "(सञ्चिका सामग्रीसे मेल खायत)",
	"search-suggest": "का अपनेके मतलब $1 हे?",
	"searchall": "सब",
	"search-showingresults": "{{PLURAL:$4|<strong>$3</strong> मे से <strong>$1</strong> परिणाम|<strong>$3</strong> मे से परिणाम <strong>$1 - $2</strong>}}",
	"search-nonefound": "अपनेके खोजसे मेल खायत कोईयो परिणाम न मिलल।",
	"mypreferences": "पसन्द",
	"group-bot": "स्वचालक",
	"group-sysop": "प्रबन्धक",
	"grouppage-bot": "{{ns:project}}:स्वचालक",
	"grouppage-sysop": "{{ns:project}}:प्रबन्धक",
	"rightslog": "सदस्स अधिकार लॉग्",
	"action-edit": "ई पन्नाके सम्पादित करी",
	"action-createaccount": "ई सदस्स खाता खोली",
	"enhancedrc-history": "इतिहास",
	"recentchanges": "हालके परिबर्तन",
	"recentchanges-summary": "ई बिकिपर हालमे होयल परिबर्तन ई पन्नापर देख सकही।",
	"recentchanges-noresult": "ई अबधिमे ईसब मापदणडके पुरा करित कोईयो परिबर्तन न करल गेलहे।",
	"recentchanges-label-plusminus": "पन्ना आकार एतना बाइट् सङ्ख्यासे बदलल",
	"recentchanges-legend-heading": "<strong>कुञ्जी:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} ([[Special:NewPages|नया पन्नाके सूचियो]] देखी)",
	"rcnotefrom": "<strong>$3, $4</strong> से (<strong>$1</strong> तक लेके) {{PLURAL:$5|परिबर्तन}} नीचे देल हे।",
	"rclistfrom": "$3 $2 से आरम्भ होयल नया परिबर्तन दिखावी",
	"rcshowhideminor": "$1 छोट सम्पादन",
	"rcshowhideminor-show": "देखावी",
	"rcshowhideminor-hide": "लुकावी",
	"rcshowhidebots": "स्वचालक (बॉट्) $1",
	"rcshowhidebots-show": "देखावी",
	"rcshowhidebots-hide": "लुकावी",
	"rcshowhideliu": "पञ्जीकृत सदस्स $1",
	"rcshowhideliu-show": "देखावी",
	"rcshowhideliu-hide": "लुकावी",
	"rcshowhideanons": "$1 गुमनाम सदस्स",
	"rcshowhideanons-show": "देखावी",
	"rcshowhideanons-hide": "लुकावी",
	"rcshowhidepatr": "$1 परीक्षित सम्पादन",
	"rcshowhidemine": "$1 हमर सम्पादन",
	"rcshowhidemine-show": "देखावी",
	"rcshowhidemine-hide": "लुकावी",
	"rclinks": "पिछला $2 दिनमे होयल $1 परिबर्तन दिखावी",
	"diff": "अन्तर",
	"hist": "इति॰",
	"hide": "लुकावी",
	"show": "देखावी",
	"rc-old-title": "मूलरूप से \"$1\" नामसे बनावल गेल",
	"recentchangeslinked": "पन्नासे जुड़ल परिबर्तन",
	"recentchangeslinked-toolbox": "पन्नासे जुड़ल परिबर्तन",
	"recentchangeslinked-title": "\"$1\" सम्बन्धी परिबर्तन",
	"recentchangeslinked-summary": "कोईयो पन्नासे जुड़ल पन्नवनपर परिबर्तन देखेला ऊ पन्नवाके नाम डाली। (कोईयो बर्गके सदस्सके देखेला {{ns:category}}:बर्गके नाम दी)। [[Special:Watchlist|अपनेके ध्यानसूची]] के पन्नवनमे परिबर्तन <strong>गाढ़ा अच्छर</strong> मे देलहे।",
	"recentchangeslinked-page": "पन्नानाम:",
	"recentchangeslinked-to": "एकर बजाय ई देल पन्नासे जुड़ल पन्नवनके परिबर्तन देखावी",
	"upload": "सञ्चिका अपलोड् करी",
	"filedesc": "सारान्स",
	"license": "लाइसेन्स्:",
	"license-header": "लाइसेन्स्",
	"imgfile": "सञ्चिका",
	"listfiles": "सञ्चिकासूची",
	"file-anchor-link": "सञ्चिका",
	"filehist": "सञ्चिकाके इतिहास",
	"filehist-help": "सञ्चिका ऊ बेरा कैसन लोकहल ई जानेला ओकर तिथि/समयपर क्लिक् करी।",
	"filehist-revert": "बापस ली",
	"filehist-current": "बर्तमान",
	"filehist-datetime": "तिथि/समय",
	"filehist-thumb": "लघुचित्र",
	"filehist-thumbtext": "$1 के सन्स्करनके लघुचित्र",
	"filehist-nothumb": "कोईयो लघुचित्र न हे",
	"filehist-user": "सदस्स",
	"filehist-dimensions": "आयाम",
	"filehist-comment": "टिप्पणी",
	"imagelinks": "सञ्चिकाके उपयोग",
	"sharedupload-desc-here": "ई सञ्चिका $1 से हे आउ दूसरो परियोजनाद्वारा प्रयोग करल जा सकहे।\nएकर [$2 सञ्चिका बिवरणपन्ना] मे उपलब्ध बिवरण नीचे देलहे।",
	"filepage-nofile": "ई नामके कोईयो सञ्चिका उपलब्ध न हे।",
	"upload-disallowed-here": "ई सञ्चिकाके अधिलेखित न कर सकही।",
	"randompage": "यादृच्छिक पन्ना",
	"statistics": "साङ्ख्यिकी",
	"nmembers": "$1 {{PLURAL:$1|सदस्स}}",
	"prefixindex": "उपसर्गके साथे सबपन्ना",
	"listusers": "सदस्स सूची",
	"newpages": "नया पन्ना",
	"move": "स्थानान्तरण",
	"pager-newer-n": "{{PLURAL:$1|नया १|नया $1}}",
	"pager-older-n": "{{PLURAL:$1|पुरान १|पुरान $1}}",
	"booksources": "पुस्तकके स्रोत",
	"booksources-search-legend": "पुस्तकके स्रोत खोजी",
	"booksources-search": "खोजी",
	"specialloguserlabel": "कर्ता:",
	"speciallogtitlelabel": "लक्ष्य (शीर्षक इया सदस्सला '{{ns:user}}:सदस्सनाम'):",
	"log": "लॉग्",
	"all-logs-page": "सब सार्बजनिक लॉग्",
	"alllogstext": "{{SITENAME}} के सब उपलब्ध लॉग्के बस्तुके सञ्जुक्त परदर्सन।\nअपने आउ बारीकीला लॉग्के प्रकार, सदस्सनाम (ह्रस्वदीर्घ-संवेदनसील), इया प्रभावित पन्ना (ह्रस्वदीर्घा-संवेदनसील) चुन सकही।",
	"logempty": "लॉग्मे कोईयो मेल खायबाला बस्तु न हे।",
	"allpages": "सब पन्ना",
	"allarticles": "सब पन्ना",
	"allpagessubmit": "जायी",
	"allpages-hide-redirects": "पुनर्निर्देस लुकावी",
	"categories": "बर्गसब",
	"listgrouprights-members": "(सदस्स सूची)",
	"emailuser": "ई सदस्सके ईमेल् करी",
	"watchlist": "ध्यानसूची",
	"mywatchlist": "ध्यानसूची",
	"watchlistfor2": "$1 ला",
	"watch": "ध्यानसूचीमे डाली",
	"unwatch": "ध्यानसूची से हटावी",
	"watchlist-details": "{{PLURAL:$1|$1 पन्ना}} अपनेके ध्यानसूचीमे हे (आउ बार्तापन्ना)।",
	"wlheader-showupdated": "अपनेके देखे जायेके बाद जे पन्नामे परिबर्तन होयत, ऊ <strong>गहरा</strong> रङ्गके लोकत।",
	"wlnote": "नीचे $3, $4 तकके पिछला {{PLURAL:$2|घण्टा|<strong>$2</strong> घण्टा}}मे होयल {{PLURAL:$1|अन्तिम परिबर्तन हे|अन्तिम <strong>$1</strong> परिबर्तन हे}}।",
	"watchlist-options": "ध्यानसूची बिकल्प",
	"enotif_reset": "सब पन्नाके देखल चिन्हित करी",
	"rollbacklink": "बापस ली",
	"rollbacklinkcount": "$1 {{PLURAL:$1|सम्पादन}} बापस ली",
	"protect-default": "सब सदस्सके अनुमति दी",
	"restriction-edit": "सम्पादन",
	"restriction-move": "स्थानान्तरण",
	"namespace": "नामस्थान:",
	"blanknamespace": "(मुख्य)",
	"contributions": "सदस्स जोगदान",
	"contributions-title": "$1 ला सदस्स जोगदान",
	"mycontris": "जोगदान",
	"anoncontribs": "जोगदान",
	"contribsub2": "{{GENDER:$3|$1}} ($2) ला",
	"nocontribs": "ई पैमाना से मेल खायत कोईयो परिबर्तन न मिलल।",
	"uctop": "बर्तमान",
	"month": "ई माह से (आउ ओकरोसे पुराना):",
	"year": "ई बरस से (आउ ओकरोसे पुराना):",
	"sp-contributions-blocklog": "प्रतिबन्धित लाॅग्",
	"sp-contributions-uploads": "उपारोपण",
	"sp-contributions-logs": "लॉग्",
	"sp-contributions-talk": "बार्ता",
	"sp-contributions-search": "जोगदान खोजी",
	"sp-contributions-username": "आईपी पता इया सदस्सनाम:",
	"sp-contributions-toponly": "खाली ऊहे सम्पादन देखावी जे सबसे नया अबतरण हे",
	"sp-contributions-newonly": "खाली ऊहे सम्पादन दिखावी जेकरामे पन्ना निर्मित होयल",
	"sp-contributions-submit": "खोजी",
	"whatlinkshere": "कड़ी",
	"whatlinkshere-title": "\"$1\" से जुड़ेबाला पन्ना",
	"whatlinkshere-page": "पन्ना:",
	"linkshere": "नीचे देल पन्ना <strong>$2</strong> से जुड़हे:",
	"nolinkshere": "'''$2''' से कोईयो पन्ना न जुड़ल।",
	"isredirect": "पुनर्निर्देसन पन्ना",
	"istemplate": "अनुमोदन",
	"isimage": "सञ्चिका कड़ी",
	"whatlinkshere-prev": "{{PLURAL:$1|पहिलका|पहिलका $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|अगिला|अगिला $1}}",
	"whatlinkshere-links": "← कड़ी",
	"whatlinkshere-hideredirs": "अनुप्रेषण लुकावी",
	"whatlinkshere-hidetrans": "अनुमोदन लुकावी",
	"whatlinkshere-hidelinks": "कड़ी लुकावी",
	"whatlinkshere-hideimages": "सञ्चिका कड़ी लुकावी",
	"infiniteblock": "अनन्त",
	"blocklink": "रोक लगावी",
	"contribslink": "जोगदान",
	"block-log-flags-nocreate": "खाता निर्माण अक्षम हे",
	"newtitle": "नया शीर्षक:",
	"movereason": "कारण:",
	"export": "पन्ना निर्यात करी",
	"pageinfo-toolboxlink": "पन्नाके जानकारी",
	"patrol-log-page": "परीक्षण लॉग्",
	"previousdiff": "← पुरानका सम्पादन",
	"nextdiff": "नया सम्पादन →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|पन्ना}}",
	"file-nohires": "एकरासे उच्चगुणवत्ता उपलब्ध न हे।",
	"show-big-image": "मूलसञ्चिका",
	"show-big-image-preview": "ई पूर्बावलोकनके आकार: $1।",
	"show-big-image-other": "दूसर {{PLURAL:$2|आनन्तरमान|आनन्तरमानसब}}: $1।",
	"metadata": "मेटाडेटा",
	"metadata-help": "ई सञ्चिकामे आउ जानकारी उपलब्ध हे, जे हो सकहे एकरा बनावे या डिजिटाइज् करेबाला अङ्कीय कॅमरा या स्कॅनर् द्वारा जोड़ल गेलहोत।\nयदि ई सञ्चिकाके एकर मूलरूप से बदलल गेलहे, त कुछ जानकारी एकर बर्तमान स्थितिमे नहिँयो लोक सकहे।",
	"monthsall": "सब",
	"imgmultipageprev": "← पिछला पन्ना",
	"imgmultipagenext": "अगिला पन्ना →",
	"imgmultigo": "जायी!",
	"imgmultigoto": "$1 पन्नापर जायी",
	"watchlisttools-clear": "ध्यानसूची खाली करी",
	"watchlisttools-view": "प्रासङ्गिक परिबर्तन देखी",
	"watchlisttools-edit": "ध्यानसूची देख आउ सम्पादित करी",
	"watchlisttools-raw": "मूलध्यानसूची सम्पादित करी",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|बार्ता]])",
	"specialpages": "बिशेष पन्ना",
	"tags-active-yes": "हँ",
	"tags-active-no": "न",
	"tags-hitcount": "$1 {{PLURAL:$1|परिबर्तन}}",
	"htmlform-submit": "जमा करी",
	"revdelete-content-hid": "लुकावल सामग्री",
	"searchsuggest-search": "{{SITENAME}} मे खोजी",
	"searchsuggest-containing": "ईसब बाला पन्ना खोजी",
	"duration-days": "$1 {{PLURAL:$1|दिन}}"
}
