{
	"@metadata": {
		"authors": [
			"Amire80",
			"Bawoor",
			"Bennylin",
			"DannyS712",
			"Empu",
			"Fitoschido",
			"Macofe",
			"Mbrt",
			"Slamet Serayu (on map-bms.wikipedia.org)",
			"StefanusRA",
			"Vlad5250",
			"לערי ריינהארט",
			"아라"
		]
	},
	"tog-underline": "Garisen ngisoré pranala:",
	"tog-hideminor": "Umpetna suntingan cilik nang owahan anyar",
	"tog-hidepatrolled": "Umpetna suntingan sing wis dipatroli nang owahan anyar",
	"tog-newpageshidepatrolled": "Umpetna kaca sing wis dipatroli sekang daftar kaca anyar",
	"tog-hidecategorization": "Umpetna kategori nang kaca",
	"tog-extendwatchlist": "Kembangna daftar pengawasan kanggo nidokna kabeh pangowahan, ora mung sing paling anyar thok",
	"tog-usenewrc": "Klompok owahan miturut kaca nang owahan anyar lan daptar pangawasan (mbutuhna JavaScript)",
	"tog-editondblclick": "Nyunting kaca nganggo klik ping loro",
	"tog-editsectiononrightclick": "Aktifna panyuntingan subbagian nganggo klik-tengen nang judul bagian",
	"tog-watchcreations": "Tambahna kaca gaweanne inyong lan berkas sing tek unggah nang daptar pangawasanne inyong",
	"tog-watchdefault": "Tambahna kaca lan berkas sing tek-sunting maring daptar pangawasanne inyong",
	"tog-watchmoves": "Tambahna kaca lan berkas sing tek-pindah maring daptar pangawasanne inyong",
	"tog-watchdeletion": "Tambahna kaca lan berkas sing tek-busek maring daptar pangawasanne inyong",
	"tog-watchuploads": "Sogna file anyar sing nyong unggah nang daptar sawangane nyong",
	"tog-watchrollback": "Tambahna kaca sing wis tek rollback maring daftar pangawasane inyong",
	"tog-minordefault": "Otomatis nandani kabeh suntingan dadi suntingan cilik",
	"tog-previewontop": "Tidhokna pratayang sedurunge kotak sunting",
	"tog-previewonfirst": "Tidokna pratayang nang suntingan sing pertama",
	"tog-enotifwatchlistpages": "Kirimna imel maring inyong angger kaca awa berkas utsing mlebu daptar pangawasanne inyong diowaih",
	"tog-enotifusertalkpages": "Kirimna imel maring inyong angger kaca dhiskusine inyong owah",
	"tog-enotifminoredits": "Kirimna imel maring inyong uga nek ana suntingan cilik nang kaca lan berkas",
	"tog-enotifrevealaddr": "Tidokna alamat imel-e inyong nang imel notifikasi",
	"tog-shownumberswatching": "Tidhokna jumlah pangawas",
	"tog-oldsig": "Tapak asmané:",
	"tog-fancysig": "Tapak asma dianggep dadi teks wiki (ora nganggo pranala otomatis)",
	"tog-uselivepreview": "Tonton kaca sedurungé tapi aja dimuat ulang",
	"tog-forceeditsummary": "Emutna inyong anggere durung ngisi kotak ringkesan suntingan",
	"tog-watchlisthideown": "Umpetna suntingane inyong sekang daftar pangawasan",
	"tog-watchlisthidebots": "Umpetna suntingane bot sekang daftar pangawasan",
	"tog-watchlisthideminor": "Umpetna suntingan cilik sekang daftar pangawasan",
	"tog-watchlisthideliu": "Umpetna suntingane pangganggo sing mlebu log sekang daftar pangawasan",
	"tog-watchlistreloadautomatically": "Muat balik daptar sawangane otomatis yen saringan kebesut (Perintaeh JavaScript)",
	"tog-watchlisthideanons": "Umpetna suntingane panganggo anonim sekang daftar pangawasan",
	"tog-watchlisthidepatrolled": "Umpetna suntingan sing wis dipatroli sekang daftar pangawasan",
	"tog-watchlisthidecategorization": "Umpetna kategori nang kaca",
	"tog-ccmeonemails": "Kirimi inyong salinan imel sing tak-kirimna maring panganggo sejen",
	"tog-diffonly": "Aja tidokna isi kaca nang ngisor bedane suntingan",
	"tog-showhiddencats": "Tidokna kategori sing diumpetna",
	"tog-norollbackdiff": "Aja ndeleng perbedaane seuwise nglakokna pambalikan",
	"tog-useeditwarning": "Elingna inyong angger ninggalna kaca panyuntingan sing durung disimpen owahane",
	"tog-prefershttps": "Kudu nganggo koneksi sing aman terus angger mlebu log",
	"underline-always": "Saben",
	"underline-never": "Ora tau",
	"underline-default": "Kulit utawa gawan peramban",
	"editfont-style": "Modhèl aksara (font) nang kotak suntingan:",
	"editfont-monospace": "Aksara (font) Monospace",
	"editfont-sansserif": "Aksara (font) Sans-serif",
	"editfont-serif": "Aksara (font) Serif",
	"sunday": "Ahad",
	"monday": "Senen",
	"tuesday": "Selasa",
	"wednesday": "Rebo",
	"thursday": "Kemis",
	"friday": "Jemuwah",
	"saturday": "Setu",
	"sun": "Min",
	"mon": "Sen",
	"tue": "Sel",
	"wed": "Reb",
	"thu": "Kem",
	"fri": "Jem",
	"sat": "Set",
	"january": "Januari",
	"february": "Februari",
	"march": "Maret",
	"april": "April",
	"may_long": "Mei",
	"june": "Juni",
	"july": "Juli",
	"august": "Agustus",
	"september": "September",
	"october": "Oktober",
	"november": "November",
	"december": "Desember",
	"january-gen": "Januari",
	"february-gen": "Februari",
	"march-gen": "Maret",
	"april-gen": "April",
	"may-gen": "Mei",
	"june-gen": "Juni",
	"july-gen": "Juli",
	"august-gen": "Agustus",
	"september-gen": "September",
	"october-gen": "Oktober",
	"november-gen": "November",
	"december-gen": "Desember",
	"jan": "Jan",
	"feb": "Feb",
	"mar": "Mar",
	"apr": "Apr",
	"may": "Mei",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Agu",
	"sep": "Sep",
	"oct": "Okt",
	"nov": "Nov",
	"dec": "Des",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Kategori|Kategori}}",
	"category_header": "Kaca nang kategori \"$1\"",
	"subcategories": "Subkategori",
	"category-media-header": "Media nang kategori \"$1\"",
	"category-empty": "''Kategori kiye sekiye ora nduwe artikel utawa média.''",
	"hidden-categories": "{{PLURAL:$1|Kategori sing diumpetna|Kategori sing diumpetna}}",
	"hidden-category-category": "Kategori sing diumpetna",
	"category-subcat-count": "{{PLURAL:$2|Kategori kiye mung nduwé subkategori kaya sing nang ngisor kiye.|Kategori kiye nduwe {{PLURAL:$1|subkategori|$1 subkategori}}, sekang total  $2.}}",
	"category-subcat-count-limited": "Kategori kiye duwe {{PLURAL:$1|subkategori|$1 subkategori}} yakuwe..",
	"category-article-count": "{{PLURAL:$2|Kategori kiye mung nduweni kaca kiye.|Kategori kiye duwe {{PLURAL:$1|kaca|$1 kaca-kaca}} sekang gunggungé $2.}}",
	"category-article-count-limited": "Kategori kiye duwe {{PLURAL:$1|siji kaca|$1 kaca-kaca}} nang ngisor kiye.",
	"category-file-count": "{{PLURAL:$2|Kategori kiye mung nduweni kaca kiye.|Kategori kiye duwe {{PLURAL:$1|kaca|$1 kaca-kaca}}, sekang total $2.}}",
	"category-file-count-limited": "Kategori kiye duwe {{PLURAL:$1|siji berkas|$1 berkas-berkas}} nang ngisor kiye.",
	"index-category": "Kaca sing diindhèks",
	"noindex-category": "Kaca sing ora diindhèks",
	"broken-file-category": "Kaca-kaca sing duwe pranala berkas bodhol",
	"about": "Bab",
	"article": "Isi tulisan",
	"newwindow": "(buka nang jendhéla anyar)",
	"cancel": "Ora Sida",
	"moredotdotdot": "Liyané...",
	"morenotlisted": "Daftar kiyé ora kumplit.",
	"mypage": "Kaca",
	"mytalk": "Dopokan",
	"anontalk": "Dhiskusi IP kiye",
	"navigation": "pandhu arah",
	"and": "&#32;lan",
	"faq": "FAQ (Pitakonan sing sering ditakokna)",
	"actions": "Tindakan",
	"namespaces": "Bilik jeneng",
	"variants": "Varian",
	"navigation-heading": "Menu navigasi",
	"errorpagetitle": "Kasalahan",
	"returnto": "Bali maring $1.",
	"tagline": "Sekang {{SITENAME}}",
	"help": "Réwang",
	"help-mediawiki": "Pitulung MediaWiki",
	"search": "golet tulisan",
	"searchbutton": "Goleti",
	"go": "golet",
	"searcharticle": "Nuju maring",
	"skin-view-history": "Sajarah kaca",
	"history": "sejarah kaca",
	"history_short": "Sejarah kaca",
	"history_small": "Sejarah",
	"updatedmarker": "diowahi wiwit kunjungan pungkasane inyong",
	"printableversion": "Edisi Cetak",
	"permalink": "Pranala permanèn",
	"print": "Nyetak",
	"view": "Deleng",
	"skin-view-view": "Waca",
	"skin-view-foreign": "Deleng nang $1",
	"edit": "Sunting",
	"skin-view-edit": "Sunting",
	"edit-local": "Sunting deskripsi lokal",
	"create": "Gawe",
	"skin-view-create": "Gawe",
	"create-local": "Tambahna pawedharan lokal",
	"delete": "Busek",
	"undelete_short": "Batalna pambusakan $1 {{PLURAL:$1|suntingan|suntingan}}",
	"viewdeleted_short": "Deleng {{PLURAL:$1|siji suntingan|$1 suntingan}} sing wis dibusak",
	"protect": "Direksa",
	"protect_change": "owahi",
	"skin-action-unprotect": "Owahi pangreksan",
	"unprotect": "Owahi pangreksan",
	"newpage": "Kaca anyar",
	"talkpagelinktext": "dopokan",
	"specialpage": "Kaca khusus",
	"personaltools": "Piranti pribadi",
	"talk": "bahas",
	"views": "Tampilan",
	"toolbox": "Pekakas",
	"tool-link-userrights-readonly": "Deleng {{GENDER:$1|user}} klompok",
	"tool-link-emailuser": "Imel {{GENDER:$1|user}}",
	"imagepage": "Deleng kaca berkas",
	"mediawikipage": "Ndeleng kaca pesen sistem",
	"templatepage": "Ndeleng kaca cithakan",
	"viewhelppage": "Ndeleng kaca pitulung",
	"categorypage": "Deleng kaca kategori",
	"viewtalkpage": "Ndeleng kaca dhiskusi",
	"otherlanguages": "basa liya",
	"redirectedfrom": "(Dialihna sekang $1)",
	"redirectpagesub": "Kaca pangalihan",
	"redirectto": "Dialihna maring:",
	"lastmodifiedat": "Kaca kiyé nembé diowahi jam $2, tanggal $1.",
	"viewcount": "Kaca kiye uwis diakses ping {{PLURAL:$1|sepisan|$1}}",
	"protectedpage": "Kaca sing direksa",
	"jumpto": "Mlumpat maring:",
	"jumptonavigation": "navigasi",
	"jumptosearch": "goleti",
	"view-pool-error": "Nyuwun ngapuro, peladèn lagi sibuk wektu sekiye.\nKakèhan panganggo sing njajal mbukak kaca kiye.\nEntèni sedhéla sadurungé njajal ngaksès kaca kiye maning .\n\n$1",
	"generic-pool-error": "Nyuwun ngapura, peladèn lagi sibuk wektu sekiye.\nKakèhan panganggo sing njajal ndeleng sumber kiye.\nEntèni sedhéla sedurungé rika njajal ngaksès sumber kiye maning .",
	"pool-timeout": "Kelangkung wekdal nengga kunci",
	"pool-queuefull": "Kumpulan antriane kebak",
	"pool-errorunknown": "Kesalahan sing ora dingerteni sebabe",
	"pool-servererror": "Layanan sing nggo ngitung pool durung disediyakna ($1).",
	"poolcounter-usage-error": "Usage error: $1",
	"aboutsite": "Prakara {{SITENAME}}",
	"aboutpage": "Project:Prakara",
	"copyright": "Kabeh teks ana miturut $1 namung sing cathetan liya beda.",
	"copyrightpage": "{{ns:project}}:Hak cipta",
	"currentevents": "Kedaden Anyar",
	"currentevents-url": "Project:Prastawa sekiye",
	"disclaimers": "Pamaidonan",
	"disclaimerpage": "Project:Panyangkalan umum",
	"edithelp": "Pitulung panyuntingan",
	"helppage-top-gethelp": "Pitulung",
	"mainpage": "Kaca Utama",
	"mainpage-description": "Kaca Utama",
	"policy-url": "Project:Kabijakan",
	"portal": "Komunitas",
	"portal-url": "Project:Portal komunitas",
	"privacy": "Kebijakan privasi",
	"privacypage": "Project:Kabijakan privasi",
	"badaccess": "Kesalahan hak akses",
	"badaccess-group0": "Rika ora olih nglakokna tindakan sing dejaluk Rika mau.",
	"badaccess-groups": "Tindakan sing dejaluk Rika kuwe dibatesi mung nggo panganggo nang {{PLURAL:$2|klompok|salah siji klompok}}: $1.",
	"versionrequired": "Dibutuhna MediaWiki versi $1",
	"versionrequiredtext": "MediaWiki versi $1 dibutuhna nggo nggunakna kaca kiye.\nDeleng [[Special:Version|kaca versi]].",
	"ok": "OK",
	"retrievedfrom": "Ditampa sekang \"$1\"",
	"youhavenewmessages": "Rika duwe $1 ($2).",
	"youhavenewmessagesfromusers": "Rika nduwe $1 sekang {{PLURAL:$3|panganggo liya|$3 panganggo}} ($2).",
	"youhavenewmessagesmanyusers": "Rika nduwe $1 sekang akeh panganggo ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|pesen anyar|999=pesen anyar}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|owahan|999=owahan}} pungkasan",
	"editsection": "sunting",
	"editold": "sunting",
	"viewsourceold": "deleng sumbere",
	"editlink": "sunting",
	"viewsourcelink": "deleng sumbere",
	"editsectionhint": "Sunting bagian: $1",
	"toc": "Isi",
	"showtoc": "tidhokna",
	"hidetoc": "umpetna",
	"collapsible-collapse": "Umpetna",
	"collapsible-expand": "Tidokna",
	"confirmable-confirm": "Apa {{GENDER:$1|rika}} yakin?",
	"confirmable-yes": "Ya",
	"confirmable-no": "Ora",
	"thisisdeleted": "Deleng apa mbalekna $1?",
	"viewdeleted": "Ndeleng $1?",
	"restorelink": "{{PLURAL:$1|siji suntingan|$1 suntingan}} sing wis dibusak",
	"feed-invalid": "Tipe penjalukan umpan ora bener.",
	"feed-unavailable": "Umpan sindikasi (''syndication feeds'') ora disediakna",
	"site-rss-feed": "$1 ''RSS Feed''",
	"site-atom-feed": "$1 Atom feed",
	"page-rss-feed": "\"$1\" ''RSS Feed''",
	"page-atom-feed": "\"$1\" ''Atom Feed''",
	"red-link-title": "$1 (kaca ora ana)",
	"sort-descending": "Diurutna mudun (''descending'')",
	"sort-ascending": "Diurutna munggah (''ascending'')",
	"nstab-main": "Kaca",
	"nstab-user": "Panganggo",
	"nstab-media": "Media",
	"nstab-special": "Astamiwa",
	"nstab-project": "Proyek",
	"nstab-image": "Berkas",
	"nstab-mediawiki": "Pesen",
	"nstab-template": "Cithakan",
	"nstab-help": "Pitulung",
	"nstab-category": "Kategori:",
	"mainpage-nstab": "Kaca Utama",
	"nosuchaction": "Ora ana tindakan kaya kuwe",
	"nosuchactiontext": "Tindakan sing dijaluk URL kuwe ora sah.\nRika ndeyan salah ngetikna URL, utawa ngetutna pranala sing ora bener.\nKiye bisa uga ngindikasikna nek ana ''bug'' nang piranti alus sing digunakna nang {{SITENAME}}.",
	"nosuchspecialpage": "Ora ana kaca astamiwa kaya kuwe",
	"nospecialpagetext": "<strong>Rika njaluk kaca astamiwa sing ora sah.</strong>\n\nDaftar kaca astamiwa sing sah teyeng dideleng nang [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Kasalahan",
	"databaseerror": "Kasalahan basis data",
	"databaseerror-text": "Ana kesalahan nang panyuwunan database wonten. Kasalahan iki mbokmenawa nuduhna anane kesalahan nang piranti alus.",
	"databaseerror-textcl": "Ana kesalahan nang database query",
	"databaseerror-query": "Queri:$1",
	"databaseerror-function": "Fungsine:$1",
	"databaseerror-error": "Eror:$1",
	"transaction-duration-limit-exceeded": "Nggo ngindari nciptakna replikasi lag duwur, transaksi iki dibatalna sebab durasi write ($1) nglewihi $2 {{PLURAL: $ 2 | detik | detik}} batas. Angger Rikangowah akeh item sekaligus,jajal ngelakokna beberapa operasi sing lewih cilik nggo gantine.",
	"laggedreplicamode": "'''Pènget:''' Kaca kiye mbokmenawa isiné dudu pangowahan pungkasan.",
	"readonly": "Basis data dikunci",
	"enterlockreason": "Lebokna alesan panguncèn, kalebu uga prakiran kapan kunci bakal dibuka",
	"readonlytext": "Basis data agi dikonci sekang inputan anyar lan modifikasi liyane, ndeyane agi ana perawatan basis data, seuwise kuwe toli bakal mbalik normal maning.\n\nAdministrator sing ngunci kiye aweh katerangan kaya kiye: $1",
	"missing-article": "Basis data ora teyeng nemokna teks paca sing kudune ana, yaiku \"$1\" $2.\n\nKiye biasanye jalaran pranala daluwarsa maring revisi sedurunge sekang kaca sing wis dibusak.\n\nAngger dudu kuwe sebabe, Rika ndeyan nemokna \"bug\" nang software. \nMonggo dilaporna maring [[Special:ListUsers/sysop|administrator]], karo nyebutna URL sing dituju.\n\nA",
	"missingarticle-rev": "(révisi#: $1)",
	"missingarticle-diff": "(Beda: $1, $2)",
	"readonly_lag": "Basis data uwis dikunci otomatis sawetara basis data sekunder lagi nglakokna sinkronisasi karo basis data utama",
	"internalerror": "Kasalahan internal",
	"internalerror_info": "Kasalahan internal: $1",
	"internalerror-fatal-exception": "pengecualiane fatal tipe \"$1\"",
	"filecopyerror": "Ora teyeng nyalin berkas \"$1\" maring \"$2\".",
	"filerenameerror": "Ora teyeng ngowahi jeneng berkas sekang \"$1\" dadi \"$2\".",
	"filedeleteerror": "Ora teyeng mbusak berkas \"$1\".",
	"directorycreateerror": "Ora teyeng nggawé dirèktori \"$1\".",
	"directoryreadonlyerror": "Direktori \"$1\" mung diwaca thok.",
	"filenotfound": "Ora teyeng nemokna berkas \"$1\".",
	"unexpected": "Nilai-ne nang jaba jangkauan: \"$1\"=\"$2\".",
	"formerror": "Kasalahan: Ora teyeng ngirimna formulir.",
	"badarticleerror": "Tindakan kiye ora teyeng dilakokna nang kaca kiye.",
	"cannotdelete": "Kaca utawa berkas \"$1\" ora teyeng dibusek.\nKiye ndeyane anu wis dibusek nang wong sejen.",
	"cannotdelete-title": "Ora teyeng mbusek kaca \"$1\".",
	"delete-hook-aborted": "Pembusekan dibatalna neng kait parser.\nKuwe ora ana alesane.",
	"no-null-revision": "Ora teyeng nggawe versi null anyar kanggo kaca \"$1\"",
	"badtitle": "Judul ora sah",
	"badtitletext": "Judul kaca sing dijaluk ora sah, kosong, utawa salah nyambungna judul antar-basa utawa antarwiki.\nKiya ndeyane ana siji utawa lewih karakter sing ora teyeng digunakna nang judul.",
	"perfcached": "Data kiye dijikot sekang singgahan (''cache'') lan ndeyane dudu data pungkasan. Paling akeh {{PLURAL:$1|siji asil|$1 asil}} disediakna nang papan singgahan.",
	"perfcachedts": "Data kiye dijikot sekang singgahan (''cache''), lan dianyarna keri dhewek dong $1. Paling akeh ana  {{PLURAL:$4|siji asil|$4 asil}} disediakna nang papan singgahan.",
	"querypage-no-updates": "Update nggo kaca kiye lagi dipateni.\nData sing ana nang kene sekiye ora teyeng dibaleni unggah maning.",
	"viewsource": "Deleng sumberé",
	"viewsource-title": "Deleng sumbere nggo $1",
	"actionthrottled": "Tindakan diwatesi",
	"actionthrottledtext": "Kanggo ngukur anti-spam, Rika diwatesi gole nglakoni tikdakan kiye keseringen nang wektu sing cendhak, lan Rika uwis nglewati watese kuwe.\nMonggo dijajal maning nang sawetara menit.",
	"protectedpagetext": "Kaca kiye uwis dikunci ben ora teyeng disunting utawa aksi liyane (pokoke ora teyeng diapa-apakna maning).",
	"viewsourcetext": "Rika teyeng ndeleng lan nyalin sumbere kaca kiye.",
	"viewyourtext": "Rika teyeng ndeleng lan nyalin sumbere <strong>suntingane Rika</strong> meng kaca kiye:",
	"protectedinterface": "Kaca kiye isine teks antarmuka ding dienggo piranti alus nang wiki kiye, lan uwis dikunci nggo menghindari kasalahan.\nKanggo nambaih utawa ngowaih terjemahan nang kabeh wiki, monggo gunakna [https://translatewiki.net/ translatewiki.net], proyek lokalisasi MediaWiki.",
	"editinginterface": "'''Penget:''' Rika nyunting kaca sing dienggo nyedyakna teks antarmuka kanggo piranti alus.\nPangowahan kaca kiye engko aweh pangaruh maring tampilan antarmuka panganggo duweke panganggo liyane nang wiki kiye.",
	"cascadeprotected": "Kaca kiye wis direksa sekang penyuntingan jalaran melu mlebu nang {{PLURAL:$1|kaca|kaca-kaca}} nang ngisor kiye sing wis direksa nganggo opsi \"runtun\":\n$2",
	"namespaceprotected": "Rika ora duwe hak akses kanggo nyunting kaca nang bilik jeneng '''$1'''.",
	"customcssprotected": "Rika ora duwe izin nggo nyunting kaca CSS kiye, jalaran isine pengaturan pribadine panganggo sejen.",
	"customjsprotected": "Rika ora duwe izin nggo nyunting kaca JavaScript kiye, jalaran isine pengaturan pribadine panganggo sejen.",
	"mycustomcssprotected": "Rika ora duwe hak akses kanggo ngowaih kaca CSS kiye.",
	"mycustomjsprotected": "Rika ora duwe idin kanggo ngowaih kaca JavaScript kiye.",
	"myprivateinfoprotected": "Rika ora duwe idin kanggo ngowaih informasi pribadine Rika.",
	"mypreferencesprotected": "Rika ora duwe idin kanggo ngowaih preferensine rika.",
	"ns-specialprotected": "Kaca astaiwa ora teyeng disunting.",
	"titleprotected": "Judul kiye wis direksa ora olih digawe nang [[User:$1|$1]].\nAlesane yakuwe <em>$2</em>.",
	"filereadonlyerror": "Ora teyeng ngowaih berkas \"$1\" jalaran panyimpenan berkas \"$2\" ana nang mode-mung-teyeng-diwaca.\n\nAdministrator sing ngunci aweh keterangan: \"$3\".",
	"invalidtitle": "Oranana judule",
	"invalidtitle-knownnamespace": "Irah-irahan ora sah nang bilikjeneng \"$2\" lan teks \"$3\"",
	"invalidtitle-unknownnamespace": "Judhul ora sah nang bilik jeneng sing ora dingerteni nomer $1 lan teks \"$2\"",
	"exception-nologin": "Urung mlebu",
	"exception-nologin-text": "Tulung mlebu disit ben Rika duwe akses maring kaca kiye.",
	"exception-nologin-text-manual": "Tulung $1 ben tenyeng duwe akses maring kaca kiye.",
	"virus-badscanner": "Kasalahan konfigurasi: pamindai virus ora dikenal: ''$1''",
	"virus-scanfailed": "Pemindaian gagal (kode $1)",
	"virus-unknownscanner": "Antivirus ora ditepungi:",
	"logouttext": "'''Rika uwis metu log sekang sistem.'''\n\nDigatekna ya, cokan ana kaca sing esih terus nidokna nek rika esih mlebu log nganti Rika mbusak singgahan nang panjelajah web-e Rika.",
	"cannotlogoutnow-title": "Ora teyeng metu siki",
	"cannotlogoutnow-text": "Metu ora dadi angger nganggo:$1",
	"welcomeuser": "Sugeng rawuh,$1",
	"welcomecreation-msg": "Akune Rika uwis digawe. \nAja kelalen ngowaih [[Special:Preferences|preferensi {{SITENAME}}]] Rika.",
	"yourname": "Jeneng panganggo:",
	"userlogin-yourname": "Jenengpanganggo",
	"userlogin-yourname-ph": "Lebokna jenengpanganggone Rika",
	"createacct-another-username-ph": "Lebokna jeneng panganggo",
	"yourpassword": "Tembung sandhi:",
	"userlogin-yourpassword": "Tembung sandhi",
	"userlogin-yourpassword-ph": "Lebokna tembung sandhine Rika",
	"createacct-yourpassword-ph": "Lebokna tembung sandhi",
	"yourpasswordagain": "Balèni tembung sandhi:",
	"createacct-yourpasswordagain": "Konfirmasi tembung sandhi",
	"createacct-yourpasswordagain-ph": "Lebokna tembung sandhi maning",
	"userlogin-remembermypassword": "Jorna ben Inyong tetep mlebu log",
	"userlogin-signwithsecure": "Gunakna koneksi aman",
	"cannotlogin-title": "Ora bisa mlebu log",
	"cannotlogin-text": "Ora mungkin mlebu log.",
	"cannotloginnow-title": "Ora teyeng mlebu siki",
	"cannotloginnow-text": "Ora teyeng mlebu angger nganggo $1.",
	"cannotcreateaccount-title": "Ora bisa gawé akun",
	"yourdomainname": "Domain Rika:",
	"password-change-forbidden": "Rika ora teyeng ngowaih tembung sandhi nang wiki kiye.",
	"externaldberror": "Ana kesalahan otentikasi basis data utawa Rika ora olih nglakokna pemutakhiran maring akun eksternale Rika.",
	"login": "Melebu",
	"login-security": "Verifikasi identitase rika",
	"nav-login-createaccount": "Mlebu / gawe kaca anggota (akun)",
	"logout": "Metu Log",
	"userlogout": "Metu Log",
	"notloggedin": "Durung mlebu log",
	"userlogin-noaccount": "Durung duwe akun?",
	"userlogin-joinproject": "Melu {{SITENAME}}",
	"createaccount": "Gawe akun anyar",
	"userlogin-resetpassword-link": "Rika kelalen tembung sandhine?",
	"userlogin-helplink2": "Pitulung mlebu log",
	"userlogin-loggedin": "Rika uwis mlebu log nganggo jeneng {{GENDER:$1|$1}}.\nGunakna formulir nang ngisor kiye kanggo mlebu log dadi pangganggo sejen.",
	"userlogin-createanother": "Gawe akun anyar",
	"createacct-emailrequired": "Alamat imel",
	"createacct-emailoptional": "Alamat imel (ora kudu)",
	"createacct-email-ph": "Lebokna alamat imele Rika",
	"createacct-another-email-ph": "Lebokna alamat imel",
	"createaccountmail": "Gunakna tembung sandhi acak sementara lan kirimna maring alamat imel",
	"createacct-realname": "Jeneng asli (ora kudu)",
	"createacct-reason": "Alesan",
	"createacct-reason-ph": "Kenangapa Rika nggawe akun sejen",
	"createacct-submit": "Gawe akune Rika",
	"createacct-another-submit": "Gawe akun liyane",
	"createacct-continue-submit": "Lanjutna penggawean akun",
	"createacct-benefit-heading": "{{SITENAME}} kuwe digawe nang wong kaya Rika.",
	"createacct-benefit-body1": "{{PLURAL:$1|owahan|owahan}}",
	"createacct-benefit-body2": "{{PLURAL:$1|kaca}}",
	"createacct-benefit-body3": "{{PLURAL:$1|kontributor}} anyaran",
	"badretype": "Tembung sandhi sing Rika lebokna ora gathuk.",
	"userexists": "Jeneng panganggo sing dilebokna uwis ana sing nganggo.\nMonggo pilih jeneng liyane.",
	"loginerror": "Kasalahan mlebu log",
	"createacct-error": "Gole gawe akun gagal",
	"createaccounterror": "Ora teyeng gawe akun:$1",
	"nocookiesnew": "Akunpanganggo wis digawe, tapi Rika durung mlebu log.\n{{SITENAME}} nggunakna ''cookies'' kanggo log panganggo.\n''Cookies'' nang panjlajah web Rika dipateni.\nMonggo diaktifna, lan jajal mlebu log maning nganggo jeneng panganggo lan tembung sandhine Rika.",
	"nocookieslogin": "{{SITENAME}} nggunakna ''cookies'' nggo log panganggone.\n''Cookies'' nang panjlajah web Rika dipateni.\nMonggo diaktfna lan jajal maning.",
	"nocookiesfornew": "Akun panganggo ora digawe, jalaran inyong ora teyeng mastikna sumbere.\nPastekna Rika uwis ngaktifna ''cookies'', trus baleni muat kaca kiye maning lan jajal sepisan maning.",
	"noname": "Jeneng panganggo sing Rika lebokna ora sah.",
	"loginsuccesstitle": "Mlebu log",
	"loginsuccess": "'''Rika sekiye mlebu log nang {{SITENAME}} nganggo jeneng \"$1\".'''",
	"nosuchuser": "Ora ana panganggo sing jenenge \"$1\".\nJeneng panganggo kuwe dibedakna nang kapitalisasi.\nPriksa maning ejaane Rika, utawa [[Special:CreateAccount|gawe akun anyar]]",
	"nosuchusershort": "Ora ana panganggo sing jenenge \"$1\".\nJajal dipriksa maning ejaane Rika.",
	"nouserspecified": "Rika kudu nglebokna jeneng panganggo.",
	"login-userblocked": "Panganggo kiye diblok. Ora olih mlebu log.",
	"wrongpassword": "Tembung sandhi sing dilebokna salah.\nMonggo dijajal sepisan maning.",
	"wrongpasswordempty": "Rika ora nglebokna tembung sandhi.\nMonggo dijajal sepisan maning.",
	"passwordtooshort": "Tembung sandhi kuwe paling ora cacahe {{PLURAL:$1|1 karakter|$1 karakter}}.",
	"passwordtoolong": "Tembung sandhi ora olih lewih dawa sekang {{PLURAL:$1|1 karakter|$1 karakter}}.",
	"password-name-match": "Tembung sandhi Rika kudu sejen karo jeneng panganggone Rika.",
	"password-login-forbidden": "Jeneng panganggo lan tembung sandhi kiye ora olih dienggo.",
	"mailmypassword": "Tembung sandhi di-reset",
	"passwordremindertitle": "Tembung sandi anyar temporer kanggo {{SITENAME}}",
	"passwordremindertext": "Ana wong (ndeyane Rika dhewek, sekang alamat IP $1) sing njaluk\ntembung sandhi anyar kanggo {{SITENAME}} ($4). Tembung sandhi sawetara nggo panganggo \n\"$2\" uwis digawe lan sekiye dadi \"$3\". Angger kiye pancen karepe Rika dhewek,\nmayuh ndang mlebu log lan ngganti tembung sandhi sekiye.\nTembung sandhi sawetara kuwe mau bakal kadaluwarsa nang {{PLURAL:$5|sadina|$5 dina}}.\n\nAnggere wong sejen sing gawe panjalukan kiye, utawa Rika wis kemutan maning tembung sandhine Rika,\nlan Rika wis ora sida ngganti tembung sandhi kuwe, Rika ora usah nggubris pesen kiye lan\nterusna baen nggunakna tembung sandhine Rika sing lawas.",
	"noemail": "Ora ana alamat imel sing kecathet kanggo panganggo \"$1\".",
	"noemailcreate": "Rika kudu nyediakna alamat imel sing sah",
	"passwordsent": "Tembung sandhi anyar wis dikirim maring alamat imelsing didaftarna nggo \"$1\".\nMonggoo mlebu log maning seuwise Rika nampa imel kuwe.",
	"blocked-mailpassword": "Alamat IP-ne Rika diblokir sekang panyuntingan, mulane kuwe Rika ora olih nganggo fungsi pèngetan tembung sandhi kanggo ''mencegah penyalahgunaan''.",
	"eauthentsent": "Pesen imel konfirmasi wis dikirim maring alamat imele Rika.\nSedurunge imel liyane teyeng dikirim maring akun kuwe, Rika kudu ngetutna instruksi nang imel kuwe, nggo mastekna nek alamat kuwe pancen imele Rika dhewek.",
	"throttled-mailpassword": "Sawijining imel kanggo mbalekna tembung sandhi wis dikirim, jroning {{PLURAL:$1|jam|$1 jam}} pungkasan kiye.\nKanggo nyegah salah-guna, mung siji imel tembung sandi thok sing teyeng dikirim saben {{PLURAL:$1|jam|$1 jam}}.",
	"mailerror": "Kasalahan dong ngirim imel: $1",
	"acct_creation_throttle_hit": "Tamu nang wiki kiye sing nganggo alamat IP padha karo Rika kiye uwis gawe {{PLURAL:$1|1 akun|$1 akun}} nang sadina pungkasan, gutul jumlah maksimum sing diidinaken.\nMulane kuwe, tamu sing nganggo alamat IP kiye ora teyeng maning gawe akun sejen sauntara kiye.",
	"emailauthenticated": "Alamat imel rika wis dikonfirmasi dong tanggal $2 jam $3.",
	"emailnotauthenticated": "Alamat imel Rika durung dikonfirmasi.\nSedurunge dikonfirmasi Rika ora teyeng nggunakna fitur imel.",
	"noemailprefs": "Rika kudu nglebokna alamat imel nang preferensine Rika ben teyeng nggunakna fitur-fitur kiye.",
	"emailconfirmlink": "Konfirmasikna alamat imel-e Rika",
	"invalidemailaddress": "Alamat imel ora teyeng ditampa jalaran formate ora bener.\nMonggo lebokna alamat imel nganggo format sing bener utawa dikosongna baen isian kuwe mau.",
	"cannotchangeemail": "Alamat imel akun ora teyeng diganti nang wiki kiye.",
	"emaildisabled": "Situs kiye ora teyeng ngirimna imel.",
	"accountcreated": "Akun wis digawe",
	"accountcreatedtext": "Akun panganggo nggo [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|dopokan]]) wis digawe.",
	"createaccount-title": "Gawe akun kanggo {{SITENAME}}",
	"createaccount-text": "Ana wong sing gawe akun nggo alamat imel-e Rika nang {{SITENAME}} ($4) nganggo jeneng \"$2\", lan tembung sandhi \"$3\".\nRika mendingan mlebu log disit lan ganti tembung sandine sekiye.\n\nRika teyeng nglirwakna pesen kiye anggere akun kiye kuwe jebule anu salah gawe.",
	"login-throttled": "Rika wis kakehan gole njajal mlebu log.\nTulung ngenteni $1 sedurunge njajal maning.",
	"login-abort-generic": "Rika gagal mlebu log - Dibatalna",
	"login-migrated-generic": "Akune rika uwis dipindahna, lan jeneng panganggone rika wis ora ana maning nang wiki kiye.",
	"loginlanguagelabel": "Basa: $1",
	"suspicious-userlogout": "Panjalukan Rika nggo metu log ditolak jalarak ketone dikirim nang panjlajah sing rusak utawa proksi panyinggah (''caching proxy'').",
	"createacct-another-realname-tip": "'''Jeneng asli''' kuwe ora kudu.\nAngger Rika milih arep ngaweh, kiye bakal digunakna nggo aweh atribut maring kasil kerjaane Rika.",
	"pt-login": "Mlebu log",
	"pt-login-button": "Mlebu log",
	"pt-createaccount": "Gawe akun",
	"pt-userlogout": "Metu Log",
	"php-mail-error-unknown": "Kasalahan sing ora genah nang fungsi mail() PHP.",
	"user-mail-no-addy": "Njajal ngirimna imel tanpa nganggo alamat imel.",
	"user-mail-no-body": "Njajal ngirim imel sing kosong urawa isine sithik thok.",
	"changepassword": "Ganti tembung sandhi",
	"resetpass_announce": "Kanggo ngrampungna gole mlebu log, rika kudu nglebokna tembung sandhi anyar.",
	"resetpass_text": "<!-- Tambah teks neng kéné -->",
	"resetpass_header": "Ganti tembung sandhine akun",
	"oldpassword": "Tembung sandi lawas:",
	"newpassword": "Tembung sandi anyar:",
	"retypenew": "Ketik maning tembung sandhi:",
	"resetpass_submit": "Nata tembung sandhi lan mlebu log",
	"changepassword-success": "Sandhiné Rika uwis diganti!",
	"changepassword-throttled": "Rika wis kakehan gole njajal mlebu log.\nTulung ngenteni $1 sedurunge njajal maning.",
	"botpasswords-label-create": "Gawé",
	"botpasswords-label-update": "Nganyari",
	"botpasswords-label-cancel": "Batalna",
	"botpasswords-label-delete": "Busek",
	"resetpass_forbidden": "Tembung sandhi ora teyeng diganti",
	"resetpass-no-info": "Rika kudu mlebu log kanggo ngakses kaca kiye sacara langsung.",
	"resetpass-submit-loggedin": "Ganti tembung sandhi",
	"resetpass-submit-cancel": "Batal",
	"resetpass-wrong-oldpass": "Sandhi siki utawa sementara ora sah.\nRika ndeyan  uwis kasil ngganti tembung sandhiné Rika utawa wis njaluk tembung sandhi sementara sing anyar.",
	"resetpass-recycled": "Monggo diganti tembung sandhine rika nganggo sing sejen sekang tembung sandhi sekiye.",
	"resetpass-temp-emailed": "Rika mlebu long nganggo kode sawetara sing ana nang surel.\nKanggo ngrampungna gole mlebu log, rika kudu ngatur tembung sandhi anyar nang kene:",
	"resetpass-temp-password": "Tembung sandhi sauntara:",
	"resetpass-abort-generic": "Owahan tembung sandhi wis dibatalna nang ektensi.",
	"resetpass-expired": "Tembung sandhine rika wis kedaluwarsa. Monggo ngatur tembung sandhi anyar kanggo mlebu log.",
	"passwordreset": "Tembung sandhi di-''reset''",
	"passwordreset-text-one": "Kumpliti formulir kiye kanggo nyetel maning tembung sandhine Rika.",
	"passwordreset-text-many": "{{PLURAL:$1|Isi salah siji kotak kanggo nyetel maning tembung sandhine Rika.}}",
	"passwordreset-disabled": "''Reset'' tembung sandhi wis dipateni nang wiki kiye.",
	"passwordreset-emaildisabled": "Fitur imel wis dinonaktifna nang wiki kiye.",
	"passwordreset-username": "Jeneng panganggo:",
	"passwordreset-domain": "Domain:",
	"passwordreset-email": "Alamat imel:",
	"passwordreset-emailtitle": "Detil akun nang {{SITENAME}}",
	"passwordreset-emailelement": "Jeneng panganggo: \n$1\n\nTembung sandhi sauntara: \n$2",
	"changeemail": "Ganti alamat imel",
	"changeemail-header": "Ganti alamat imel-e akun",
	"changeemail-no-info": "Rika kudu mlebu log kanggo ngakses kaca kiye sacara langsung.",
	"changeemail-oldemail": "Alamat imel sekiyé:",
	"changeemail-newemail": "Alamat imel anyar:",
	"changeemail-none": "(ora ana)",
	"changeemail-password": "Tembung sandhi {{SITENAME}} Rika:",
	"changeemail-submit": "Ganti imel",
	"resettokens-no-tokens": "Ora ana token sing arep disetel maning.",
	"resettokens-token-label": "$1 (siki bijiné:$2)",
	"resettokens-done": "Token wis disetel maning.",
	"resettokens-resetbutton": "Nyetel maning token sing dipilih",
	"summary": "Ringkesan:",
	"subject": "Subyèk:",
	"minoredit": "Kiye suntingan cilik",
	"watchthis": "Awasi kaca kiyé",
	"savearticle": "Terbitna Kaca",
	"savechanges": "Benaih owahan",
	"publishpage": "Pacak kacané",
	"publishchanges": "Sebarna owahane...",
	"savearticle-start": "Benaih kaca...",
	"savechanges-start": "Benaih owahane...",
	"publishpage-start": "Nyebarna kaca...",
	"publishchanges-start": "Nyebarna owahan...",
	"preview": "Pra tayang",
	"showpreview": "Pra tayang",
	"showdiff": "Ndeleng bedané",
	"anoneditwarning": "Rika ora kadaftar utawa urung mlebu.\nAlamat IP-ne Rika bakal dicatet nang sajarah panyuntingane kaca kiye.",
	"anonpreviewwarning": "''Rika durung mlebu log. Nyimpen kaca bakal nyatetna alamat IP-ne Rika nang riwayat suntingan kaca kiye.''",
	"missingsummary": "'''Pènget:''' Rika ora nglebokna ringkesan panyuntingan. \nAngger Rika mencèt tombol Simpen maning, suntingane Rika bakal kasimpen tanpa ringkesan panyuntingan.",
	"missingcommenttext": "Tulung lebokna komentar nang ngisor kiye.",
	"missingcommentheader": "'''Pènget:''' Rika ora nglebokna subjek/judul nggo komentare Rika kiye. \nAngger Rika mencèt \"$1\" maning, suntingane Rika bakal kasimpen tanpa komentar kuwe.",
	"summary-preview": "Pratayang ringkesane:",
	"blockedtitle": "Panganggo diblokir",
	"blockednoreason": "ora ana alesan sing diwènèhna",
	"whitelistedittext": "Rika kudu $1 ben teyeng nyunting artikel.",
	"confirmedittext": "Rika kudu konfirmasi alamat imel-e Rika sedurunge nyunting kaca.\nMonggo lebokna lan validasi alamat imel-eRika liwat [[Special:Preferences|kaca preferensine]] Rika.",
	"nosuchsectiontitle": "Bagéan ora ditemokna",
	"nosuchsectiontext": "Rika njajal nyunting subbagéan sing ora ana.\nKiye ndeyan anu uwis dipindah utawa dibusek dong Rika lagi ndeleng kaca kiye.",
	"loginreqtitle": "Kudu mlebu log disit",
	"loginreqlink": "mlebu log",
	"loginreqpagetext": "Rika kudu $1 ben teyeng ndeleng kaca liyane.",
	"accmailtitle": "Tembung sandhi wis dikirim.",
	"accmailtext": "Tembung sandhi acak kanggo [[User talk:$1|$1]] wis digawe lan dikirim maring $2.\n\nTembung sandhi kanggo akun anyar kiye teyeng diganti nang kaca ''[[Special:ChangePassword|ganti tembung sandhi]]'' seuwise mlebu log.",
	"newarticle": "(Anyar)",
	"newarticletext": "Rika ngetutna pranala maring kaca sing durung ana.\nKanggo nggawe kaca kuwe,molai baen ngetik nang kotak nang ngisor kiye (deleng [$1 kaca pitulung] kanggo informasi lewih detil).\nAngger Rika ora nguja gutul kene, klik baen tombol ''back'' nang panjlajah web Rika.",
	"noarticletext": "Sekiye ora ana teks nang kaca kiye.\nRika teyeng [[Special:Search/{{PAGENAME}}|nggoleti judul kaca kiye]] nang kaca-kaca liyane,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} goleti log sing ana gandengane],\nutawa [{{fullurl:{{FULLPAGENAME}}|action=edit}} nyunting kaca kiye]</span>.",
	"noarticletext-nopermission": "Sekiye ora ana teks nang kaca kiye.\nRika teyeng [[Special:Search/{{PAGENAME}}|nggoleti judul kaca kiye]] nang kaca-kaca liyane,\nutawa <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} goleti log sing ana gandengane]</span>, ningen Rika ora olih nggawe kaca kiye.",
	"userpage-userdoesnotexist": "Akun panganggo ''<nowiki>$1</nowiki>'' ora kedaftar.\nMonggo dipriksa angger Rika kepengin gawe/nyunting kaca kiye.",
	"userpage-userdoesnotexist-view": "Panganggo \"$1\" ora kedaftar.",
	"blocked-notice-logextract": "Pangganggo kiye sekiye lagi diblokir.\nLog pamblokiran pungkasan ditidokna nang ngisor kiye kanggo bahan rujukan:",
	"usercssyoucanpreview": "'''Tips:''' Gunakna tombol \"{{int:showpreview}}\" kanggo ngetès CSS anyare Rika sadurungé disimpen.",
	"userjsyoucanpreview": "'''Tips:''' Gunakna tombol \"{{int:showpreview}}\" kanggo ngetès JavaScript anyare Rika sadurungé disimpen.",
	"usercsspreview": "'''Eling ya Rika kuwe mung lagi nampilna pratayang sekang CSS Rika.'''\n'''Pratayang kiye anu durung disimpen!'''",
	"userjspreview": "'''Eling ya Rika kuwe mung lagi nampilna pratayang sekang JavaScript-e Rika.'''\n'''Pratayang kiye anu durung disimpen!'''",
	"sitecsspreview": "'''Eling ya Rika kuwe mung lagi nampilna pratayang sekang CSS kiye.'''\n'''Pratayang kiye anu durung disimpen!'''",
	"sitejspreview": "'''Eling ya Rika kuwe mung lagi nampilna pratayang sekang kode JavaScript kiye.'''\n'''Pratayang kiye anu durung disimpen!'''",
	"userinvalidconfigtitle": "'''Pènget:''' Kulit \"$1\" ora ditemokna. Eling ya nek kaca .css lan .js kuwe nggunakna aksara cilik, conto {{ns:user}}:Foo/vector.css lan dudu {{ns:user}}:Foo/Vector.css.",
	"updated": "(Dianyari)",
	"note": "'''Cathetan:'''",
	"previewnote": "'''Eling ya kiye tembe pratayang thok.'''\nOwahane Rika durung disimpen!",
	"continue-editing": "Mayuh meng pengeditane",
	"previewconflict": "Pratayang kiye nidokna teks nang bagiyan dhuwur kotak suntingan teks kaya sing bakal katon nek Rika nyimpen.",
	"session_fail_preview": "'''Nuwun sewu, suntingan Rika ora teyeng diolah jalaran dhata sesi kebusek.\nMonggo dijajal sepisan maning. \nAngger tetep ora teyeng, jajal [[Special:UserLogout|metu log]] disit lan mlebu log maning.",
	"session_fail_preview_html": "'''Nuwun sewu! Kita ora teyeng mroses suntingan Rika jalaran data sesi ilang.'''\n\n''Jalaran {{SITENAME}} ngidina panrapan HTML mentah, pratayang diumpetna minangka penggakan marang serangan Javascript.''\n\n'''Angger kiye kuwe upaya suntingan sing sah, monggo dijajal maning.'''\nNek esih tetep ora kasil, jajalen [[Special:UserLogout|metu log]] lan mlebu log maning.",
	"editing": "Nyunting $1",
	"creating": "Gawe $1",
	"editingsection": "Nyunting $1 (bagiyan)",
	"editingcomment": "Nyunting $1 (bagéyan anyar)",
	"editconflict": "Konflik panyuntingan: $1",
	"yourtext": "Teks-é rika",
	"protectedpagewarning": "'''Pénget:  Kaca kiye wis dikunci dadi mung panganggo sing nduwé hak aksès pangurus baé sing teyeng nyunting.'''\nEntri cathetan pungkasan disadiakna nang ngisor kanggo referensi:",
	"semiprotectedpagewarning": "'''Cathetan:''' Kaca kiye lagi pinuju direksa, dadi mung panganggo kadaftar sing teyeng nyunting.\nEntri cathetan pungkasan disadiakna nang ngisor kanggo referensi:",
	"templatesused": "{{PLURAL:$1|Cithakan|Cithakan}} sing dienggo nang kaca kiye:",
	"templatesusedpreview": "{{PLURAL:$1|Cithakan|Cithakan-cithakan}} sing dienggo nang pratayang kiye:",
	"templatesusedsection": "{{PLURAL:$1|Cithakan|Cithakan-cithakan}} sing dienggo nang bagiyan kiye:",
	"template-protected": "(direksa)",
	"template-semiprotected": "(semi-pangreksan)",
	"hiddencategories": "Kaca kiye kuwe anggota sekang {{PLURAL:$1|1 kategori sing diumpetna|$1 kategori-kategori sing diumpetna}}:",
	"nocreatetext": "{{SITENAME}} wis mbatesi panggawean kaca anyar.\nRika teyeng mbalik lan nyunting kaca sing wis ana, utawa [[Special:UserLogin|mlebu]] utawa [[Special:CreateAccount|gawe akun]]",
	"nocreate-loggedin": "Rika ora duwe hak akses nggo gawe kaca anyar.",
	"sectioneditnotsupported-title": "Panyuntingan bagiya ora didukung",
	"permissionserrorstext-withaction": "Rika ora duwé hak aksès kanggo $2, jalaran {{PLURAL:$1|alesan|alesan}} nang ngisor kiye:",
	"recreate-moveddeleted-warn": "'''Pènget: Rika nggawe maning sawijining kaca sing wis tau dibusek.'''\n\nJajal digagas maning apa pantes nerusna nyunting kaca sing wis tau dibusek kiye.\nDeleng disit kiyeh log pambusakan lan pamindhahan sekang kaca kiye:",
	"moveddeleted-notice": "Kaca kiye uwis dibusak.\nLog pambusakan lan pamindahan kanggo kaca kiye ana nang ngisor kiye nggo referensi.",
	"log-fulllog": "Deleng kabeh log",
	"edit-hook-aborted": "Suntingan dibatalna nang kait parser\nKiye ora ana katrangane.",
	"edit-gone-missing": "Ora teyeng nganyari kaca.\nKetone kiye anu kaca sing wis dibusak.",
	"edit-conflict": "Konflik panyuntingan.",
	"edit-no-change": "Suntingane Rika dijorna, jalaran Rika ora gawe owahan apa-apa nang teks.",
	"edit-already-exists": "Ora teyeng gawe kaca anyar.\nKiye anu wis ana.",
	"slot-name-main": "Utamane",
	"expensive-parserfunction-warning": "'''Pènget:''' Kaca kiye isine kakehan gole nggunakna panggilan fungsi parser.\n\nKudune kuwe kurang sekang $2 {{PLURAL:$2|panggilan|panggilan}}, ningen sekiye wis ana {{PLURAL:$1|$1 panggilan|$1 panggilan}}.",
	"expensive-parserfunction-category": "Kaca sing nduwe panggilan fungsi parser sing kakehan",
	"post-expand-template-inclusion-warning": "'''Pènget:''' Ukurane cithakan sing dienggo kegedhèn.\nSawetara cithakan bakal ora dipelokna.",
	"post-expand-template-inclusion-category": "Kaca-kaca sing ukuran cithakane nglewihi bates",
	"post-expand-template-argument-warning": "'''Pènget:''' Kaca kiye ngandhut seora-orané siji argumen cithakan sing duwe ukuran èkspansi sing kegedhèn. Argumèn-argumèn kasebut wis dilirwakna.",
	"post-expand-template-argument-category": "Kaca-kaca sing duwe argumen cithakan sing dilirwakna",
	"undo-success": "Suntingan kiye teyeng dibatalna.\nMonggo priksa perbandingan nang ngisor kiye ngo mastekna nek kiye pancen sing Rika arep lakoni, lan banjur simpen pangowahan kuwe nggo ngrampungna pambatalan suntingan.",
	"undo-failure": "Suntingan kiye ora teyeng dibatalna jalaran ana konflik panyuntingan antara.",
	"undo-norev": "Suntingan kiye ora teyeng dibatalna jalaran wis ora ana utawa anu wis dibusek.",
	"undo-summary": "Mbatalna revisi $1 sekang [[Special:Contributions/$2|$2]] ([[User talk:$2|dopokan]])",
	"viewpagelogs": "Deleng log-e kaca kiye",
	"nohistory": "Ora ana sajarah panyuntingan kanggo kaca kiye.",
	"currentrev": "Revisi sekiyé",
	"currentrev-asof": "Revisi paling anyar nang tanggal $1",
	"revisionasof": "Revisi per $1",
	"revision-info": "Revisi per $1; $2",
	"previousrevision": "Revisi sedurunge",
	"nextrevision": "Revisi lewih anyar",
	"currentrevisionlink": "Revisi sekiyé",
	"cur": "siki",
	"next": "Lanjutane",
	"last": "sedurunge",
	"page_first": "kapisan",
	"page_last": "pungkasan",
	"histlegend": "Pilihen rong tombol radhio banjur pencèt tombol ''bandhingna'' kanggo mbandhingna versi. Klik sawijining tanggal kanggo ndeleng versi kaca nang tanggal kuwe.<br />(sky) = prabédan karo vèrsi sekiye, (akir) = prabédan karo vèrsi sadurungé, '''c''' = suntingan cilik, '''b''' = suntingan bot, → = suntingan bagiyan, ← = ringkesan otomatis.",
	"history-fieldset-title": "Njlajah sajarah vèrsi sadhurungé",
	"history-show-deleted": "Sing dibusak thok",
	"histfirst": "paling lawas",
	"histlast": "paling anyar",
	"historysize": "($1 {{PLURAL:$1|bita|bita}})",
	"historyempty": "kosong",
	"history-feed-title": "Riwayat revisi",
	"history-feed-description": "Riwayat revisi kaca kiye nang wiki",
	"history-feed-item-nocomment": "$1 dong $2",
	"history-feed-empty": "Kaca sing dijaluk ora ketemu.\nKuwe ndeyan anu wis dibusak sekang wiki, utawa diganti jenenge.\nJajal [[Special:Search|goleti nang wiki]] kanggo kaca anyar sing relevan.",
	"rev-deleted-comment": "(ringkasan suntingan dibusak)",
	"rev-deleted-user": "(jeneng panganggo dibusak)",
	"rev-deleted-event": "(isi dibusak)",
	"rev-deleted-user-contribs": "[Jeneng panganggo utawa alamat IP dibusak - suntingan diumpetna sekang daftar kontribusi]",
	"rev-deleted-text-permission": "Revisi kaca kiye uwis '''dibusak'''.\nRinciane ndeyan esih teyeng ditemokna nang [{{fullurl:{{#Special:Log}}/delete|page=$1}} log pambusakan].",
	"rev-deleted-text-unhide": "Revisi kaca kiye uwis '''dibusak'''.\nRinciane ndeyan esih teyeng ditemokna nang [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} log pambusakan].\nMinangka pangurus Rika esih teyeng [$1 ndeleng revisi kiye] anggere Rika gelem.",
	"rev-suppressed-text-unhide": "Revisi kaca kiye uwis '''disupresi'''.\nRinciane ndeyan esih teyeng ditemokna nang [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} log supresi].\nMinangka pangurus Rika esih teyeng [$1 ndeleng revisi kiye] anggere Rika gelem.",
	"rev-deleted-text-view": "Revisi kaca kiye uwis '''dibusak'''.\nMinangka pangurus, Rika teyeng ndeleng; rinciane ndeyan esih teyeng ditemokna nang [{{fullurl:{{#Special:Log}}/delete|page=$1}} log pambusakan].",
	"rev-suppressed-text-view": "Revisi kaca kiye wis '''dipenet'''.\nMinangka pangurus, Rika egin teyeng ndeleng; rinciane teyeng ditemokna nang [{{fullurl:{{#Special:Log}}/suppress|page=$1}} log penetan].",
	"rev-deleted-no-diff": "Rika ora teyeng ndeleng prabedan kiye jalaran ana siji revisine sing wis '''dibusek'''.\nRinciane teyeng ditemokna nang [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} log pambusekan].",
	"rev-suppressed-no-diff": "Rika ora teyeng ndeleng prabedan kiye jalaran salah siji revisine uwis '''dibusek'''.",
	"rev-delundel": "tidokna/umpetna",
	"rev-showdeleted": "tidokna",
	"revisiondelete": "Busek/ora-sida mbusek revisi",
	"revdelete-nooldid-title": "Target revisi ora ditemokna",
	"revdelete-no-file": "Berkas sing dituju ora ana.",
	"revdelete-show-file-confirm": "Apa rika wis mantep arep ndeleng revisi sing wis dibusek nggone berkas \"<nowiki>$1</nowiki>\" sekang tanggal $2 jam $3?",
	"revdelete-show-file-submit": "Ya",
	"logdelete-selected": "{{PLURAL:$1|Log kepilih|Log kepilih}} kanggo:",
	"revdelete-legend": "Atur watesan",
	"revdelete-hide-text": "Tèks revisi",
	"revdelete-hide-image": "Umpetna isi berkas",
	"revdelete-hide-name": "Umpetna tindakan lan target",
	"revdelete-hide-comment": "ringkesan suntingan",
	"revdelete-hide-user": "Jeneng panganggo/alamat IP penyunting",
	"revdelete-hide-restricted": "Uga umpetna data sekang pangurus lan panganggo liyané",
	"revdelete-radio-same": "(aja diowahi)",
	"revdelete-radio-set": "Umpetna",
	"revdelete-radio-unset": "Keton",
	"revdelete-suppress": "Uga umpetna data sekang pangurus lan panganggo liyané",
	"revdelete-unsuppress": "Busak watesan nang revisi sing dibalèkna",
	"revdelete-log": "Alesan:",
	"revdelete-submit": "Trapna maring {{PLURAL:$1|révisi|révisi}} kapilih",
	"revdelete-failure": "'''Tampilan revisi ora teyeng dianyari:'''\n$1",
	"revdel-restore": "Ngowahi visiblitas (pangatonan)",
	"pagehist": "Sajarah kaca",
	"deletedhist": "Sajarah sing dibusak",
	"revdelete-hide-current": "Gagal ngumpetna revisi tanggal $1, jam $2: kiye kuwe revisi paling anyar.\nKiye ora teyeng diumpetna.",
	"revdelete-show-no-access": "Gagal nampilna revisi tanggal $1, jam $2: revisi kiye wis ditandani \"kawates\".\nRika ora duwe hak akses maring revisi kiye.",
	"mergehistory-from": "Kaca sumber:",
	"mergehistory-into": "Kaca tujuan:",
	"mergehistory-list": "Sejarah suntingan sing teyeng digabung",
	"mergehistory-merge": "Révisi-révisi sekang [[:$1]] sing ana nang ngisor kiye teyeng digabungna maring [[:$2]].\nGunakna tombol radio kanggo nggabungna révisi-révisi sing digawé sadurungé wektu tartamtu. \nGatèkna, angger nganggo pranala navigasi kuwe bakalan nge-reset kolom kiye.",
	"mergehistory-go": "Tidokna suntingan-suntingan sing teyeng digabung",
	"mergehistory-submit": "Gabung revisi",
	"mergehistory-empty": "Ora ana revisi sing teyeng digabung.",
	"mergehistory-done": "$3 {{PLURAL:$1|révisi|révisi}} sekang $1 bisa suksès digabung maring [[:$2]].",
	"mergehistory-fail": "Ora teyeng nggabung sajarah, jajal dipriksa maning kacane lan parameter wektune.",
	"mergehistory-no-source": "Kaca sumber $1 ora ana.",
	"mergehistory-no-destination": "Kaca tujuan $1 ora ana.",
	"mergehistory-invalid-source": "Judul kaca sumber kudu judul sing valid.",
	"mergehistory-invalid-destination": "Kaca tujuan kudu nganggo judul sing valid.",
	"mergehistory-autocomment": "Nggabung [[:$1]] maring [[:$2]]",
	"mergehistory-comment": "Nggabung [[:$1]] maring [[:$2]]: $3",
	"mergehistory-same-destination": "Jeneng kaca sumber lan tujuan ora kena padha",
	"mergehistory-reason": "Alesan:",
	"mergelog": "Gabung log",
	"revertmerge": "Batalna panggabungan",
	"mergelogpagetext": "Nang ngisor kiye isine daftar panggabungan sajarah kaca maring kaca liyane.",
	"history-title": "Riwayat revisi sekang \"$1\"",
	"difference-multipage": "(Prabedan antarkaca)",
	"lineno": "Baris $1:",
	"compareselectedversions": "Bandingna revisi kapilih",
	"showhideselectedversions": "Tidokna/umpetna revisi kapilih",
	"editundo": "batalna",
	"diff-multi-manyusers": "Ana ({{PLURAL:$1|Siji|$1}} revisi antara gaweane lewih sekang {{PLURAL:$2|siji|$2}} panganggo sing ora ditidokna)",
	"searchresults": "Hasile penggoletan",
	"searchresults-title": "Hasile penggoletan sekang \"$1\"",
	"titlematches": "Judul kaca sing cocog",
	"textmatches": "Teks kaca sing cocog",
	"notextmatches": "Ora ana teks kaca sing cocog",
	"prevn": "{{PLURAL:$1|$1}} sadurungé",
	"nextn": "{{PLURAL:$1|$1}} terusane",
	"prevn-title": "$1 {{PLURAL:$1|asil|asil}} sadurungé",
	"nextn-title": "$1 {{PLURAL:$1|asil|asil}} sabanjuré",
	"shown-title": "Tidokna $1 {{PLURAL:$1|asil|asil}} saben kaca",
	"viewprevnext": "Deleng ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "''' Ana kaca nganggo jeneng \"[[:$1]]\" nang wiki kiye.'''",
	"searchmenu-new": "'''Gawe kaca \"[[:$1]]\" nang wiki kiye!''' {{PLURAL:$2|0=|Deleng uga kaca sing Rika golet.|Deleng uga penggoletan sing digolet.}}",
	"searchprofile-articles": "Isine kaca",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Kabèh",
	"searchprofile-advanced": "Lanjutan",
	"searchprofile-articles-tooltip": "Nggoléti neng $1",
	"searchprofile-images-tooltip": "Panggolèkan berkas",
	"searchprofile-everything-tooltip": "Goleti kabeh isi (termasuke kaca dhiskusi)",
	"searchprofile-advanced-tooltip": "Goleti nang bilik jeneng biasa",
	"search-result-size": "$1 ({{PLURAL:$2|1 tembung|$2 tembung}})",
	"search-result-category-size": "{{PLURAL:$1|1 anggota|$1 anggota}} ({{PLURAL:$2|1 subkategori|$2 subkategori}}, {{PLURAL:$3|1 berkas|$3 berkas}})",
	"search-redirect": "(pangalihan $1)",
	"search-section": "(bagiyan $1)",
	"search-suggest": "Apa maksude Rika kuwe: $1",
	"search-interwiki-more": "(terusane)",
	"search-relatedarticle": "Kagandhèng",
	"searchrelated": "kagandhèng",
	"searchall": "kabèh",
	"showingresults": "Nang ngisor kiye ditidokna ana {{PLURAL:$1|'''1''' kasil|'''$1''' kasil}}, dimulai sekang #'''$2'''.",
	"search-nonefound": "Ora ana kasil sing cocog karo pitakonan (''query'').",
	"powersearch-legend": "Panggoletan lanjut",
	"powersearch-ns": "Goleti nang bilik jeneng:",
	"powersearch-togglelabel": "Pilih:",
	"powersearch-toggleall": "Kabeh",
	"powersearch-togglenone": "Ora ana",
	"search-external": "Panggolètan èkstèrnal",
	"searchdisabled": "Pangoletan {{SITENAME}} sawetara wektu kiye lagi dipateni.\nRika teyeng nggoleti nganggo Google disit.\nNingen Rika kudu eling nek indeks Google kanggo {{SITENAME}} bisa baen isine anu sing lawas lan durung dianyari.",
	"preferences": "Preferensi",
	"mypreferences": "Preferensi",
	"prefs-edits": "Jumlah suntingan:",
	"prefs-skin": "Kulit",
	"skin-preview": "Pratayang",
	"datedefault": "Ora ana préferènsi",
	"prefs-labs": "Fitur Labs",
	"prefs-personal": "Profil panganggo",
	"prefs-rc": "Owah-owahan pungkasan",
	"prefs-watchlist": "Daftar pangawasan",
	"prefs-watchlist-days": "Cacahé dina sing ditidokna nang daftar pangawasan:",
	"prefs-watchlist-days-max": "Maksimum $1 {{PLURAL:$1|dina|dina}}",
	"prefs-watchlist-edits": "Jumlah suntingan maksimum sing ditidokna nang daftar pangawasan sing luwih jangkep:",
	"prefs-watchlist-edits-max": "Gunggung maksimum: 1000",
	"prefs-watchlist-token": "Token pantauan:",
	"prefs-misc": "Liya-liya",
	"prefs-resetpass": "Ganti tembung sandhi",
	"prefs-changeemail": "Ganti alamat imel",
	"prefs-setemail": "Atur alamat imel",
	"prefs-email": "Opsi imel",
	"prefs-rendering": "Tampilan",
	"saveprefs": "Simpen",
	"restoreprefs": "Balekna kabeh setelan gawane (nang kabeh bagiyan)",
	"prefs-editing": "Panyuntingan",
	"searchresultshead": "Goleti",
	"recentchangesdays": "Jumlah dina sing ditidokna nang Owahan anyar:",
	"recentchangesdays-max": "Maksimum $1 {{PLURAL:$1|dina|dina}}",
	"recentchangescount": "Standar jumlah suntingan sing ditampilna:",
	"prefs-help-recentchangescount": "Kiye klebu owahan anyar, sajarah kaca, lan log.",
	"savedprefs": "Preferensine Rika wis disimpen.",
	"timezonelegend": "Zona wektu:",
	"localtime": "Wektu lokal:",
	"timezoneuseserverdefault": "Gunakna standar gawane wiki ($1)",
	"timezoneuseoffset": "Liyane (tentukna bedane)",
	"servertime": "Wektu server:",
	"guesstimezone": "Isikna sekang panjlajah web",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Samodra Atlantik",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Eropa",
	"timezoneregion-indian": "Samodra Hindia",
	"timezoneregion-pacific": "Samodra Pasifik",
	"allowemail": "Aktifna fitur nggo nampa imel sekang pangganggo liyane",
	"prefs-searchoptions": "Goleti",
	"prefs-namespaces": "Bilik jeneng",
	"default": "baku",
	"prefs-files": "Berkas",
	"prefs-custom-css": "CSS pribadi",
	"prefs-custom-js": "JavaScript pribadi",
	"prefs-common-config": "Mbagekna CSS/JavaScript nggo kabeh kulit:",
	"prefs-reset-intro": "Rika teyeng nggunakna kaca kiye nggo mbalekna preferensi-ne Rika balik maring setelan baku situs.\nPambalikan kiye ora teyeng dibatalna.",
	"prefs-emailconfirm-label": "Konfirmasi imel:",
	"youremail": "Imel:",
	"username": "{{GENDER:$1|Jeneng panganggo}}:",
	"prefs-memberingroups": "{{GENDER:$2|Anggota}} \n{{PLURAL:$1|klompok|klompok-klompok}}:",
	"prefs-registration": "Wektu régistrasi:",
	"yourrealname": "Jeneng asli:",
	"yourlanguage": "Basa:",
	"yourvariant": "Varian basa isi:",
	"prefs-help-variant": "Preferensi varian utawa ortografi-ne Rika nggo nampilna isi kaca nang wiki kiye.",
	"yournick": "Tapak asta anyar:",
	"prefs-help-signature": "Komentar nang kaca dhiskusi kudu ditapak astani nganggo \"<nowiki>~~~~</nowiki>\" sing bakal dikonversi dadi tapak astane Rika lan  wektu sekiye.",
	"badsig": "Tapak asta mentah ora sah.\nPriksa tag HTML.",
	"badsiglength": "Tapak astane Rika kedawan.\nAja lewih sekang $1 {{PLURAL:$1|karakter|karakter}} dawane.",
	"yourgender": "Jinis kelamin:",
	"gender-unknown": "Ora dinyatakna",
	"gender-male": "Lanang",
	"gender-female": "Wadon",
	"prefs-help-gender": "Pilihan:Digunakna kanggo mbeneri panyebutan jinis kelamin nang piranti alus.\nInformasi kiye bakal kebukak kanggo publik.",
	"email": "Imel",
	"prefs-help-realname": "'''Jeneng asli''' kuwe pilihan.\nAngger Rika milih arep ngaweh, kiye bakal digunakna nggo aweh atribut maring kasil kerjaane Rika.",
	"prefs-help-email": "Alamat imel kuwe pilihan, ningen diperlokna nggo pranti nyetel tembung sandi, angger Rika kelalen karo tembung sandine Rika dhewek.",
	"prefs-help-email-others": "Rika uga teyeng milih nggo ngejorna panganggo sejen ngirimi imel maring Rika liwat pranala utawa kaca panganggo utawa kaca dhiskusine Rika.\nAja kuatir, alamat imele Rika ora ditidokna dong pangganggo sejen ngontak Rika.",
	"prefs-help-email-required": "Alamat imel kudu diisi.",
	"prefs-info": "Informasi dasar",
	"prefs-i18n": "Internasionalisasi",
	"prefs-signature": "Tapak asta",
	"prefs-dateformat": "Format tanggal",
	"prefs-timeoffset": "Format wektu",
	"prefs-advancedediting": "Opsi lanjutane",
	"prefs-advancedrc": "Opsi lanjutan",
	"prefs-advancedrendering": "Opsi lanjutan",
	"prefs-advancedsearchoptions": "Opsi lanjutan",
	"prefs-advancedwatchlist": "Opsi lanjutan",
	"prefs-displayrc": "Opsi tampilan",
	"prefs-displaywatchlist": "Opsi tampilan",
	"prefs-diffs": "Prabédan",
	"userrights": "Manajemen hak panganggo",
	"userrights-lookup-user": "Ngatur kelompok panganggo",
	"userrights-user-editname": "Lebokna jeneng panganggo:",
	"editusergroup": "Besut {{GENDER:$1|kelompok}} panganggo",
	"editinguser": "Ngganti hak akses nggo pangganggo '''[[User:$1|$1]]''' $2",
	"userrights-editusergroup": "Sunting kelompok panganggo",
	"saveusergroups": "Simpen kelompok panganggo",
	"userrights-groupsmember": "Anggota sekang:",
	"userrights-groupsmember-auto": "Anggota implisit sekang:",
	"userrights-reason": "Alesan:",
	"userrights-no-interwiki": "Rika ora duwe hak kanggo ngowahi hak panganggo nang wiki liyane.",
	"userrights-nodatabase": "Basis data $1 ora ana utawa ora lokal.",
	"userrights-changeable-col": "Grup sing teyeng Rika owahi",
	"userrights-unchangeable-col": "Grup sing ora teyeng Rika owahi",
	"group": "Grup:",
	"group-user": "Panganggo",
	"group-autoconfirmed": "Panganggo sing dikonfirmasi otomatis",
	"group-bot": "Bot",
	"group-sysop": "Pangurus",
	"group-bureaucrat": "Birokrat",
	"group-suppress": "Pangawas",
	"group-all": "(kabèh)",
	"group-user-member": "{{GENDER:$1|panganggo}}",
	"group-autoconfirmed-member": "{{GENDER:$1| panganggo}} wis dikonfimasi otomatis",
	"group-bot-member": "{{GENDER:$1|bot}}",
	"group-sysop-member": "{{GENDER:$1|pangurus}}",
	"group-bureaucrat-member": "{{GENDER:$1|birokrat}}",
	"group-suppress-member": "{{GENDER:$1|pangawas}}",
	"grouppage-user": "{{ns:project}}:Panganggo",
	"grouppage-autoconfirmed": "{{ns:project}}:Panganggo sing dikonfirmasi otomatis",
	"grouppage-bot": "{{ns:project}}:Bot",
	"grouppage-sysop": "{{ns:project}}:Pangurus",
	"grouppage-bureaucrat": "{{ns:project}}:Birokrat",
	"grouppage-suppress": "{{ns:project}}:Pangawas",
	"right-read": "Maca kaca",
	"right-edit": "Nyunting kaca",
	"right-createpage": "Nggawé kaca (sing dudu kaca dhiskusi)",
	"right-createtalk": "Nggawé kaca dhiskusi",
	"right-createaccount": "Nggawé akun panganggo anyar",
	"right-minoredit": "Nandani nek suntingane kuwe suntingan cilik",
	"right-move": "Mindahna kaca",
	"right-move-subpages": "Mindahna kaca sisan karo anak-kacane kabeh",
	"right-move-rootuserpages": "Mindahna kaca utama panganggo",
	"right-movefile": "Mindahna berkas",
	"right-suppressredirect": "Ora nggawe pangalihan sekang kaca sing lawas dong mindahna kaca",
	"right-upload": "Ngunggahna berkas",
	"right-reupload": "Nindih berkas sing uwis ana",
	"right-reupload-own": "Nindih berkas sing wis ana lan diunggah nang pangganggo sing padha",
	"right-upload_by_url": "Ngunggah berkas sekang alamat URL",
	"right-purge": "Ngosongna ''cache'' situs kaca tanpa kaca konfirmasi",
	"right-autoconfirmed": "Nyunting kaca ding disemi-reksa",
	"right-bot": "Dianggep dadi proses otomatis",
	"right-nominornewtalk": "Ora duwe suntingan cilik nang kaca dhiskusi dadi ngetokna tampilan pesan anyar",
	"right-apihighlimits": "Nggunakna wates sing luwih dhuwur nang kueri API",
	"right-writeapi": "Ngunakna API panulisan",
	"right-delete": "Mbusak kaca",
	"right-bigdelete": "Mbusak kaca sing duwe sajarah panyuntingan sing gedhé",
	"right-deleterevision": "Mbusak lan mbatalna pambusakan revisi tartamtu kaca",
	"right-deletedhistory": "Ndeleng sajarah entri sing kabusak, tanpa teks sing ana hubungane",
	"right-deletedtext": "Ndeleng teks sing dibusak lan owahan nang antarane revisi sing dibusak",
	"right-browsearchive": "Ngoleti kaca sing wis dibusak",
	"right-undelete": "Mbatalna pambusakan kaca",
	"right-suppressrevision": "Mriksa lan mbalekna revisi sing diumpetna sekang pangurus",
	"right-suppressionlog": "Ndeleng log privat",
	"right-block": "Mblokir panganggo sejen ben ora teyeng nyunting",
	"right-blockemail": "Mblokir pangganggo ben ora teyeng ngirim imel",
	"right-hideuser": "Mblokir jeneng panganggo, lan ngumpetna sekang publik",
	"right-ipblock-exempt": "''Bypass'' pamblokiran IP, pamblokiran otomatis lan rentang pamblokiran",
	"right-unblockself": "Mbukak blokire awake dhewek",
	"right-protect": "Nganti tingkatan pangreksan lan nyunting kaca-kaca sing direksa",
	"right-editprotected": "Nyunting kaca-kaca sing direksa (tanpa pangreksan runtun)",
	"right-editinterface": "Nyunting antarmukane panganggo",
	"right-editusercss": "Nyunting berkas CSS panganggo liyane",
	"right-edituserjson": "Nyunting berkas JSON panganggo liyane",
	"right-edituserjs": "Nyunting berkas JavaScript panganggo liyane",
	"right-rollback": "Gelis gole mbalekna suntingane panganggo pungkasan sing nyunting kaca tartamtu",
	"right-markbotedits": "Nandani suntingan ''rollback'' dadi suntingane bot",
	"right-noratelimit": "Ora dipengaruhi karo batesan jumlah suntingan",
	"right-import": "Impor kaca sekang wiki liyane",
	"right-importupload": "Impor kaca sekang berkas sing diunggah",
	"right-patrol": "Nandani suntingane panganggo sejen minangka wis dipatroli",
	"right-autopatrol": "Nggawe ben suntingane dhewek ditandani otomatis minangka wis dipatroli",
	"right-patrolmarks": "Ndeleng tanda patroli owahan anyar",
	"right-unwatchedpages": "Ndeleng daftar kaca-kaca sing ora diawasi",
	"right-mergehistory": "Ngabungna sajarah kaca-kaca",
	"right-userrights": "Nyunting kabeh hak-hak panganggo",
	"right-userrights-interwiki": "Nyunting hak-hak panganggo nang wiki liyane",
	"right-siteadmin": "Ngunci lan mbukak kunci basis data",
	"right-override-export-depth": "Ekspor kaca sisan karo kaca sing kagandheng gutul lapisan (''depth'') kaping 5",
	"right-sendemail": "Ngirim imel maring panganggo liyane",
	"newuserlogpage": "Log panganggo anyar",
	"rightslog": "Log pangowahan hak akses panganggo",
	"rightslogtext": "Kiye log pangowahan maring hak-hak panganggo.",
	"action-read": "maca kaca kiye",
	"skin-action-addsection": "Nambah topik",
	"action-edit": "nyunting kaca kiye",
	"action-createpage": "gawé kaca kiyé",
	"action-createtalk": "gawé kaca dhiskusiné",
	"action-createaccount": "nggawé akun panganggo kiye",
	"action-minoredit": "nandani suntingan minangka suntingan cilik",
	"action-move": "mindahna kaca kiye",
	"action-move-subpages": "mindahna kaca kiye, sisan karo anak-kacane kabeh",
	"action-move-rootuserpages": "Mindahna kaca utama panganggo",
	"action-movefile": "pindahna berkas kiye",
	"action-upload": "unggahna berkas kiye",
	"action-reupload": "nindih berkas sing uwis ana",
	"action-upload_by_url": "unggahna berkas kiye sekang alamat URL",
	"action-writeapi": "ngunakna API panulisan",
	"action-delete": "busak kaca kiye",
	"action-deleterevision": "busak revisi kiye",
	"action-deletedhistory": "deleng sajarahe kaca kiye sing wis dibusak",
	"action-browsearchive": "nggoleti kaca sing wis dibusak",
	"action-undelete": "mbatalna pambusakan kaca kiye",
	"action-suppressrevision": "ndeleng lan mbalekna revisi sing diumpetna kiye",
	"action-suppressionlog": "deleng log privat kiye",
	"action-block": "mblokir panganggo kiye ben ora teyeng nyunting",
	"action-protect": "Direksa",
	"action-unwatchedpages": "Ndeleng daftar kaca-kaca sing ora diawasi",
	"action-mergehistory": "Ngabungna sajarah kaca kiye",
	"action-userrights": "Nyunting kabeh hak-hak panganggo",
	"action-userrights-interwiki": "nyunting hak-hak panganggo nang wiki liyane",
	"action-siteadmin": "Ngunci utawa mbukak kunci basis data",
	"nchanges": "$1 {{PLURAL:$1|pangowahan|owah-owahan}}",
	"recentchanges": "Pengobahan",
	"recentchanges-legend": "Opsi owahan anyar",
	"recentchanges-summary": "Runutna owah-owahan anyare wiki nang kaca kiye.",
	"recentchanges-feed-description": "Urutna owah-owahan anyare wiki nang ''feed'' kiye.",
	"recentchanges-label-newpage": "Suntingan kiye gawé kaca anyar",
	"recentchanges-label-minor": "Kiye suntingan cilik",
	"recentchanges-label-bot": "Suntingan iki dilakokna déning bot",
	"recentchanges-label-unpatrolled": "Suntingan kiye durung dipatroli",
	"rcnotefrom": "Nang ngisor kiye owah-owahan wiwit <strong>$2</strong> (kapacak nganti <strong>$1</strong> owah-owahan).",
	"rclistfrom": "Tidokna owahan anyar molai sekang tanggal $3 $2",
	"rcshowhideminor": "$1 suntingan cilik",
	"rcshowhidebots": "$1 bot",
	"rcshowhideliu": "$1 panganggo sing mlebu log",
	"rcshowhideanons": "$1 panganggo anonim",
	"rcshowhidepatr": "$1 suntingan sing dipatroli",
	"rcshowhidemine": "$1 suntingané inyong",
	"rclinks": "Tidokna $1 owahan pungkasan nang $2 dina pungkasan kiye",
	"diff": "bédane",
	"hist": "versi",
	"hide": "Umpetna",
	"show": "Tidhokna",
	"minoreditletter": "c",
	"newpageletter": "A",
	"boteditletter": "b",
	"newsectionsummary": "/* $1 */ bagiyan anyar",
	"recentchangeslinked": "Pengobahan terkait",
	"recentchangeslinked-feed": "Pengobahan terkait",
	"recentchangeslinked-toolbox": "Pengobahan terkait",
	"recentchangeslinked-title": "Owah-owahan sing ana gandhèngané karo \"$1\"",
	"recentchangeslinked-summary": "Kaca astamiwa kiye isine daftar owahan anyar sekang kaca-kaca sing kagandheng karo kaca terkait (utawa anggota sawijining kategori) .\nKaca-kaca sing mlebu [[Special:Watchlist|pangawasane Rika]] ditandani ''kandel''.",
	"recentchangeslinked-page": "Jeneng kaca:",
	"recentchangeslinked-to": "Tidokna owahan sekang kaca-kaca sing nggandeng maring kaca kiye baen",
	"upload": "Unggah",
	"uploadbtn": "Unggahna berkas",
	"reuploaddesc": "Ora sida ngunggah lan bali ming formulir pangunggahan",
	"upload-tryagain": "Kirimna keterangan berkas sing wis diowaih",
	"uploadnologin": "Durung mlebu log",
	"uploadnologintext": "Rika kudu [[Special:UserLogin|mlebu log]] nek arep ngunggah berkas.",
	"upload_directory_missing": "Direktori pangunggahan ($1) ilang lan ora teyeng digawe nang server web.",
	"upload_directory_read_only": "Direktori pangunggahan ($1) ora teyeng ditulis nang server web.",
	"uploaderror": "kesalahan pangunggahan",
	"upload-recreate-warning": "'''Penget: Berkas sing nganggo jeneng kuwe wis dibusek utawa dipindahna.'''\n\nLog pambusekan lan pamindahan kaca kiye disediakna nang kene:",
	"upload-permitted": "Jinis berkas sing olih diunggahna: $1.",
	"upload-preferred": "Jinis berkas sing disarana: $1.",
	"upload-prohibited": "Jinis berkas sing dilarang: $1.",
	"uploadlogpage": "Log pangunggahan",
	"uploadlogpagetext": "Nang ngisor kiye daftar pangunggahan berkas sing anyar dhewek.\nDeleng [[Special:NewFiles|galeri berkas anyar]] nggo tampilan visual.",
	"filename": "Jeneng berkas",
	"filedesc": "Ringkesan",
	"fileuploadsummary": "Ringkesan:",
	"filereuploadsummary": "Owah-owahan berkas:",
	"filestatus": "Status hak cipta:",
	"filesource": "Sumber:",
	"ignorewarning": "Lirwakna pèngetan lan langsung simpen berkas.",
	"ignorewarnings": "Lirwakna pèngetan apa baen",
	"minlength1": "Jeneng berkas seora-orane kudu ana seaksara.",
	"license": "Jenis lisènsi:",
	"license-header": "Jinis lisènsi",
	"listfiles_date": "Tanggal",
	"listfiles_name": "Jeneng",
	"listfiles_user": "Panganggo",
	"listfiles_count": "Versi",
	"file-anchor-link": "Berkas",
	"filehist": "Sajarah kaca",
	"filehist-help": "Klik nang tanggal/wektu kanggo ndeleng berkas kiye nang wektu kuwe mau.",
	"filehist-deleteall": "busek kabeh",
	"filehist-deleteone": "busek",
	"filehist-revert": "balekna",
	"filehist-current": "siki",
	"filehist-datetime": "Tanggal/Wektu",
	"filehist-thumb": "Miniatur (''thumbnail'')",
	"filehist-thumbtext": "Miniatur nggo versi dong $1",
	"filehist-user": "Panganggo",
	"filehist-dimensions": "Ukuran",
	"filehist-comment": "Komentar",
	"imagelinks": "Pranala berkas",
	"linkstoimage": "{{PLURAL:$1||}}$1 kaca kiye duwe pranala maring berkas kiye:",
	"nolinkstoimage": "Ora ana kaca sing nyambung maring berkas kiye.",
	"sharedupload-desc-here": "Berkas kiye sekang $1 lan bisa baen digunakna nang proyek-proyek liyane.\nDeskripsi sekang [$2 kaca deskripsine] ditidokna nang ngisor kiye.",
	"filedelete-success": "'''$1''' wis dibusek.",
	"filedelete-success-old": "Berkas '''[[Media:$1|$1]]''' vèrsi tanggal $2, jam $3 wis dibusek.",
	"filedelete-nofile": "'''$1''' ora ana.",
	"filedelete-nofile-old": "Ora ditemokana arsip vèrsi sekang '''$1''' sing nganggo atribut sing diwènèhna.",
	"filedelete-otherreason": "Alesan liyane/tambahan:",
	"filedelete-reason-otherlist": "Alesan liyane",
	"filedelete-reason-dropdown": "* Alesan pembusekan sing umum\n** Nglanggar Hak Cipta\n*** Berkas duplikat",
	"filedelete-edit-reasonlist": "Sunting alesan pembusekan",
	"randompage": "Kaca Liya",
	"randomredirect": "Pangalihan sembarang",
	"randomredirect-nopages": "Ora ana pangalihan nang bilik jeneng \"$1\".",
	"statistics": "Statistik",
	"statistics-header-pages": "Statistik kaca",
	"statistics-header-edits": "Statistik panyuntingan",
	"statistics-header-users": "Statistik panganggo",
	"statistics-header-hooks": "Statistik liyane",
	"statistics-articles": "Kaca-kaca isi",
	"statistics-pages": "Kaca",
	"statistics-pages-desc": "Kabeh kaca nang wiki kiye, klebu kaca dhiskusi, pangalihan, lan liya-liyané.",
	"statistics-files": "Berkas sing diunggahna",
	"statistics-edits": "Jumlah suntingan sapet {{SITENAME}} dimolai",
	"statistics-edits-average": "Rata-rata suntingan saben kaca",
	"statistics-users": "Jumlah panganggo sing kedaftar",
	"statistics-users-active": "Jumlah panganggo aktif",
	"statistics-users-active-desc": "Panganggo sing nglakokna aktivitas nang {{PLURAL:$1|dina|$1 dina}} pungkasan",
	"doubleredirects": "Pangalihan dobel",
	"doubleredirectstext": "Kaca kiye muat daftar kaca sing dialihna maring kaca pangalihan liyane.\nSaben barise nduwe pranala maring pangalihan pertama lan kepindho, lan tujuan sekang pengalihan kepindho sing biasane kuwe kaca tujuan sing \"sebenere\", sing kudune dadi tujuane kaca pangalihan pertama.\n Tembung sing <del>dicorèk</del> artine kuwe wis rampung didandani.",
	"double-redirect-fixed-move": "[[$1]] uwis dipindahna.\nKiye sekiye dialihna maring [[$2]].",
	"double-redirect-fixed-maintenance": "Mbenerna pangalihan dobel sekang [[$1]] maring [[$2]].",
	"double-redirect-fixer": "Révisi pangalihan",
	"brokenredirects": "Pangalihan rusak",
	"brokenredirectstext": "Pangalihan nang ngisor kiye nggandeng/nuju maring kaca sing ora ana:",
	"brokenredirects-edit": "sunting",
	"brokenredirects-delete": "busek",
	"withoutinterwiki": "Kaca sing ora duwe interwiki",
	"withoutinterwiki-summary": "Kaca-kaca kiye ora duwe pranala maring versi basa liyane.",
	"withoutinterwiki-legend": "Préfiks",
	"withoutinterwiki-submit": "Tidokna",
	"fewestrevisions": "Kaca-kaca sing diowahi paling sithik dhewek",
	"nbytes": "$1 {{PLURAL:$1|bita|bita}}",
	"ncategories": "$1 {{PLURAL:$1|kategori|kategori}}",
	"nlinks": "$1 {{PLURAL:$1|pranala|pranala}}",
	"nmembers": "$1 {{PLURAL:$1|isi|isi}}",
	"nrevisions": "$1 {{PLURAL:$1|revisi|revisi}}",
	"nimagelinks": "Digunakna nang $1 {{PLURAL:$1|kaca|kaca}}",
	"ntransclusions": "digunakna nang $1 {{PLURAL:$1|kaca|kaca}}",
	"specialpage-empty": "Ora ana sing perlu dilaporna.",
	"lonelypages": "Kaca sing ora duwe pranala balik",
	"lonelypagestext": "Kaca-kaca nang ngisor kiye ora nggandeng utawa ditransklusikna sekang kaca liyane nang {{SITENAME}}.",
	"uncategorizedpages": "Kaca sing ora dikategorisasi",
	"uncategorizedcategories": "Kategori sing ora dikategorisasi",
	"uncategorizedimages": "Berkas sing ora dikategorisasi",
	"uncategorizedtemplates": "Cithakan sing ora dikategorisasi",
	"unusedcategories": "Kategori sing ora digunakna",
	"unusedimages": "Berkas sing ora digunakna",
	"wantedcategories": "Kategori sing diperlokna",
	"wantedpages": "Kaca sing dipèrlokna",
	"wantedpages-badtitle": "Judhul ora valid nang sèt asil: $1",
	"wantedfiles": "Berkas sing dipèrlokna",
	"wantedtemplates": "Cithakan sing diperlokna",
	"mostlinked": "Kaca-kaca sing paling sering dituju",
	"mostlinkedcategories": "Kategori sing paling sering digunakna",
	"mostlinkedtemplates": "Cithakan sing paling sering digunakna",
	"mostcategories": "Kaca sing duwe kategori paling akeh",
	"mostimages": "Berkas sing paling sering digunakna",
	"mostrevisions": "Kaca sing paling akeh diowahi",
	"prefixindex": "Kabèh kaca mawa ater-ater",
	"shortpages": "Kaca cendhak",
	"longpages": "Kaca dawa",
	"deadendpages": "Kaca-kaca buntu (tanpa pranala)",
	"deadendpagestext": "Kaca-kaca kiye ora duwe pranala maring kaca liyane nang {{SITENAME}}.",
	"protectedpages": "Kaca sing direksa",
	"protectedpages-indef": "Mung kanggo pangreksan sing wektune ora dibatesi",
	"protectedpages-cascade": "Mung pangreksan runtun thok",
	"protectedpagesempty": "Sekiye ora ana kaca sing lagi direksa nganggo parameter kuwe.",
	"protectedtitles": "Judul sing direksa",
	"protectedtitlesempty": "Sekiye ora ana judul sing lagi direksa nganggo parameter kuwe.",
	"listusers": "Daftar panganggo",
	"listusers-editsonly": "Tidokna mung panganggo sing duwe kontribusi",
	"listusers-creationsort": "Urutna miturut tanggal gawene",
	"usereditcount": "$1 {{PLURAL:$1|suntingan|suntingan}}",
	"usercreated": "{{GENDER:$3|Digawe}} dong tanggal $1 jam $2",
	"newpages": "Kaca anyar",
	"newpages-username": "Jeneng panganggo:",
	"ancientpages": "Kaca-kaca paling tuwa",
	"move": "Pindah",
	"movethispage": "Pindahna kaca kiye",
	"unusedimagestext": "Berkas-berkas nang ngisor kiye ana ningen ora dienggo nang kaca apa baen.\nTulung digatekna nek situs web liyane ndeyan esih duwe pranala ming sawijining berkas nganggo URL langsung, lan mulane kuwe dadi esih kedaftar nang kene senajan wis ora digunakna aktif maning.",
	"unusedcategoriestext": "Kategori kiye ana, senajan sekiye ora ana artikel utawa kategori liyane sing nganggo.",
	"notargettitle": "Ora ana sasaran",
	"notargettext": "Rika ora nentukna kaca utawa panganggo tujuane fungsi kiye.",
	"nopagetitle": "Kaca tujuan ora ditemokna",
	"nopagetext": "Kaca sing Rika tuju ora ditemokna.",
	"pager-newer-n": "{{PLURAL:$1|1 lewih anyar|$1 lewih anyar}}",
	"pager-older-n": "{{PLURAL:$1|1 lewih lawas|$1 lewih lawas}}",
	"suppress": "Pangawas (''oversight'')",
	"querypage-disabled": "Kaca astamiwa kiye dinonaktifna kanggo alesan kinerja.",
	"booksources": "Sumber buku",
	"booksources-search-legend": "Nggoleti sumbere buku",
	"booksources-text": "Nang ngisor kiye daftar pranala ming situs liyane sing ngadol buku anyarlan bekas,lan mbok menawa duwe informasi sebanjure ngenani buku-buku sing lagi Rika goleti:",
	"booksources-invalid-isbn": "ISBN sing diwenehna ketone anu ora valid; priksa mbok salah gole nyalin sekang sumber asline.",
	"specialloguserlabel": "Panganggo:",
	"speciallogtitlelabel": "Target (judul utawa panganggo):",
	"log": "Log",
	"all-logs-page": "Kabèh log publik",
	"alllogstext": "Gabungan tampilan kabeh log sing ana nang {{SITENAME}}.\nRika teyeng mbatesi tampilan kanthi milih jinis log, jeneng panganggo (sensitif aksara gedhe/cilik), utawa judul kaca (uga sensitif aksara gedhe/cilik).",
	"logempty": "Ora ditemokna entri log sing pas.",
	"log-title-wildcard": "Goleti judul sing dimolai karo teks kiye",
	"allpages": "Kabèh kaca",
	"nextpage": "Kaca seteruse ($1)",
	"prevpage": "Kaca sedurungé ($1)",
	"allpagesfrom": "Tidokna kaca-kaca molai sekang:",
	"allpagesto": "Tidokna kaca-kaca sing dipungkasi gutul:",
	"allarticles": "Kabèh kaca",
	"allinnamespace": "Kabeh kaca ($1 namespace)",
	"allpagessubmit": "Goleti",
	"categories": "Kategori",
	"linksearch-line": "$1 duwe pranala sekang  $2",
	"listgrouprights-members": "(daftar anggota)",
	"emailuser": "Kirim imel maring panganggo kiye",
	"emailtarget": "Lebokna jeneng panganggo utawa panampa",
	"emailusername": "Jeneng panganggo:",
	"emailusernamesubmit": "Kirimna",
	"email-legend": "Kirim imel ming panganggo {{SITENAME}} liyane",
	"emailfrom": "Sekang:",
	"emailto": "Nggo:",
	"emailsubject": "Subyek:",
	"emailmessage": "Pesen:",
	"emailsend": "Kirim",
	"emailccme": "Kirimna salinan pesenku mau ming imele inyong.",
	"emailccsubject": "Salinan pesene Rika kanggo $1: $2",
	"emailsent": "Imel wis dikirim",
	"emailsenttext": "Pesen imele Rika wis dikirim.",
	"emailuserfooter": "Layang kiye dikirimna sekang $1 ming $2 nggunakna fungsi \"Layangpanganggo\" nang {{SITENAME}}.",
	"watchlist": "Daftar pangawasan",
	"mywatchlist": "Daftar sawangan",
	"watchlistfor2": "Kanggo $1 $2",
	"watch": "Pantau",
	"unwatch": "Batalna pantauan",
	"watchlist-details": "Ana {{PLURAL:$1|$1 kaca|$1 kaca}} nang daftar pangawasané Rika, ora klebu kaca-kaca dhiskusiné.",
	"watchlist-options": "Opsi daftar pangawasan",
	"delete-confirm": "Busek \"$1\"",
	"delete-legend": "Busek",
	"historywarning": "'''Pènget''': Kaca sing bakal Rika busek kuwe nduwe sajarahé kanthi $1 {{PLURAL:$1|révisi|révisi}}:",
	"confirmdeletetext": "Rika arep mbusek kaca sisan karo kabeh sajarahe sekang basis data.\nTulung di pastekna disit nek Rika pancen arep nglakokna kiye, Rika wis ngerti konsekuensine, lan nek sing Rika lakokna kiye wis cocog karo [[{{MediaWiki:Policy-url}}|kawicaksanan {{SITENAME}}]].",
	"actioncomplete": "Proses rampung",
	"actionfailed": "Tindakan gagal",
	"deletedtext": "\"$1\" uwis dibusek.\nDeleng $2 nggo log/cathetan pambusekan paling anyar.",
	"dellogpage": "Log pambusakan",
	"dellogpagetext": "Nang ngisor kiye kuwe daftar pambusekan sing paling anyar.",
	"deletionlog": "Log pambusekan",
	"reverted": "Balekna ming revisi sedurunge",
	"deletecomment": "Alesan:",
	"deleteotherreason": "Alesan liyane/tambahan:",
	"deletereasonotherlist": "Alesan liyane",
	"deletereason-dropdown": "*Alesan pembusekan sing umum\n** Penjaluke sing nulis\n** Nglanggar Hak Cipta\n** Vandalisme",
	"delete-edit-reasonlist": "Sunting alesan pembusekan",
	"delete-toobig": "Kaca kiye nduwe sejarah panyuntingan sing dawa, lewih sekang $1 {{PLURAL:$1|revisi|revisi}}.\nMbusek kaca sing kaya kiye ora kena dilakokna nggo menggak karusakan nang {{SITENAME}}.",
	"delete-warning-toobig": "Kaca kiye duwé sajarah panyuntingan sing dawa, lewih sekang $1 {{PLURAL:$1|révisi|révisi}}.\nMbusek kaca kiye teyeng ngrusak operasi basis data nang {{SITENAME}};\nkudu ngati-ati.",
	"rollback": "Mbalekna suntingan",
	"rollbacklink": "balekna",
	"rollbackfailed": "Pambalèkan gagal dilakoni",
	"cantrollback": "Ora teyeng mbatalna suntingan;\nkontributor pungkasane kuwe siji-sijine sing nulis artikel kiye.",
	"alreadyrolled": "Ora teyeng mbalekna suntingan pungkasan [[:$1]] sekang [[User:$2|$2]] ([[User talk:$2|talk]]{{int:pipe-separator}}[[Special:Contributions/$2|{{int:contribslink}}]]);\nwis ana wong sejen sing nyunting utawa mbalekna artikel kuwe.\n\nSuntingan pungkasan kaca kiye digawe nang [[User:$3|$3]] ([[User talk:$3|talk]]{{int:pipe-separator}}[[Special:Contributions/$3|{{int:contribslink}}]]).",
	"editcomment": "Ringkesan suntingan yakuwe: <em>$1</em>.",
	"revertpage": "Suntingane [[Special:Contributions/$2|$2]] ([[User talk:$2|dhiskusi]]) dibalekna maring versi pungkasan sekang [[User:$1|$1]]",
	"revertpage-nouser": "Mbalekna suntingan sekang (jeneng panganggo dibusek) ming revisi pungkasan sekang [[User:$1|$1]]",
	"rollback-success": "Mbalekna suntingane $1;\ndibalekna ming revisi pungkasan sekang $2.",
	"sessionfailure-title": "Sèsi gagal",
	"sessionfailure": "Ketone lagi ana masalah karo sesi log-e Rika;\nloge Rika wis dibatalna nggo nyegah pambajakan.\nMonggo mbalik ming kaca sedurunge, dibaleni gole muatna kaca (reload) lan jajal diunggahna maning.",
	"protectlogpage": "Log pangreksan",
	"protectlogtext": "Nang ngisor kiye isine daftar owah-owahane pangreksan kaca.\nDeleng [[Special:ProtectedPages|daftar kaca sing direksa]] kanggo daftar pangreksan kaca pungkasan.",
	"protect-title": "ngowaih tingkat pangreksan kanggo \"$1\"",
	"prot_1movedto2": "[[$1]] dipindahna maring [[$2]]",
	"protect-legend": "Konfirmasi pangreksan",
	"protectcomment": "Alesan:",
	"protectexpiry": "Kadaluwarsa:",
	"protect_expiry_invalid": "Wektu kedaluwarsané ora sah.",
	"protect_expiry_old": "Wektu kedaluwarsané kuwe ana nang jaman biyèn.",
	"protect-unchain-permissions": "Aktifna opsi pangreksan lanjutan",
	"protect-text": "Rika teyeng ndeleng lan ngowaih tingkat pangreksan nggo kaca '''$1''' nang kene.",
	"protect-locked-blocked": "Rika ora teyeng ngganti tingkat pangreksan nek lagi diblokir.\nKiye konfigurasi sekiye nggo kaca '''$1''':",
	"protect-locked-access": "Akune Rika ora duwe hak nggo ngganti tingkat pangreksan kaca.\nNang ngisor kiye kapacak konfigurasi sekiye kanggo kaca '''$1'''.",
	"protect-cascadeon": "Kaca kie sekiye lagi direksa jalaran klebu nang {{PLURAL:$1|kaca|kaca-kaca}} sing direksa nganggo pilihan pangreksan runtun diaktifna. \nRika teyeng ngowaih tingkat pangreksan nggo kaca kiye, ningen perkara iku ora aweh pengaruh ming pangreksan runtun.",
	"protect-default": "Ijinna kabeh panganggo",
	"protect-fallback": "Merlokna hak akses \"$1\"",
	"protect-level-autoconfirmed": "Blokir panganggo anyar lan ora kedaftar",
	"protect-level-sysop": "Mung pangurus thok",
	"protect-summary-cascade": "runtun",
	"protect-expiring": "kedaluwarsa $1 (UTC)",
	"protect-expiry-indefinite": "selawasé",
	"protect-cascade": "Reksanen kabeh kaca sing klebu nang kaca kiye (pangreksan runtun)",
	"skin-action-viewdeleted": "Ndeleng $1?",
	"undeletelink": "deleng/balekna",
	"undeleteviewlink": "deleng",
	"namespace": "Bilik jeneng:",
	"invert": "Balekna pilihan",
	"blanknamespace": "(Utama)",
	"tool-link-contributions": "Kontribusi {{GENDER:$1|panganggo}}",
	"contributions-title": "Kontribusi panganggo kanggo $1",
	"mycontris": "Kontribusi",
	"contribsub2": "Kanggo $1 ($2)",
	"uctop": "siki",
	"month": "Sekang sasi (lan sadurungé):",
	"year": "Sekang taun (lan sadurunge):",
	"sp-contributions-blocklog": "log pamblokiran",
	"sp-contributions-uploads": "unggahan",
	"sp-contributions-logs": "log",
	"sp-contributions-talk": "dopokan",
	"sp-contributions-search": "Goleti kontribusine",
	"sp-contributions-username": "Alamat IP utawa jeneng panganggo:",
	"sp-contributions-toponly": "Tampilna mung revisi paling dhuwur baen",
	"sp-contributions-submit": "Goleti",
	"whatlinkshere": "Pranala Kaca Kiye",
	"whatlinkshere-title": "Kaca-kaca sing duwe pranala maring \"$1\"",
	"whatlinkshere-page": "Kaca:",
	"linkshere": "Kaca-kaca kiye duwe pranala maring '''$2''':",
	"nolinkshere": "Ora ana kaca sing nduwé pranala maring '''$2'''.",
	"isredirect": "kaca pangalihan",
	"istemplate": "karo cithakan",
	"isimage": "pranala berkas",
	"whatlinkshere-prev": "{{PLURAL:$1|sedurungé|$1 sedurungé}}",
	"whatlinkshere-next": "{{PLURAL:$1|terusane|$1 terusane}}",
	"whatlinkshere-links": "← pranala",
	"whatlinkshere-hideredirs": "$1 Dialihna",
	"whatlinkshere-hidetrans": "$1 transklusi",
	"whatlinkshere-hidelinks": "$1 pranala",
	"whatlinkshere-hideimages": "$1 pranala berkas",
	"ipboptions": "2 jam:2 hours,1 dina:1 day,3 dina:3 days,1 minggu:1 week,2 minggu:2 weeks,1 sasi:1 month,3 sasi:3 months,6 sasi:6 months,1 taun:1 year,tanpa wates:infinite",
	"ipblocklist": "Panganggo sing diblokir",
	"blocklink": "blokir",
	"unblocklink": "ilangna blokir",
	"change-blocklink": "owahi blokir",
	"contribslink": "kontrib",
	"blocklogpage": "Log pamblokiran",
	"block-log-flags-nocreate": "opsi nggawé akun dipatèni (''disabled'')",
	"move-subpages": "Pindhahna anak-kaca (nganti $1)",
	"move-talk-subpages": "Pindhahna anak-kaca sekang kaca dhiskusi (nganti $1)",
	"movepage-page-exists": "Kaca $1 wis ana lan ora teyeng ditumpuki sacara otomatis.",
	"movepage-page-moved": "Kaca $1 wis dipindhah maring $2.",
	"movepage-page-unmoved": "Kaca $1 ora teyeng dialihna maring $2.",
	"movepage-max-pages": "Sejumlah paling akèh yakuwe $1 {{PLURAL:$1|kaca|kaca}} wis dialihna lan ora ana maning sing bakal dialihna sacara otomatis.",
	"movelogpage": "Log pamindhahan",
	"movelogpagetext": "Nang ngisor kiye kapacak log pamindahan kaca.",
	"movesubpage": "{{PLURAL:$1|Anak-kaca|Anak-kaca}}",
	"movesubpagetext": "Kaca kiye nduwèni $1 {{PLURAL:$1|anak-kaca|anak-kaca}} kaya sing kapacak nang ngisor.",
	"movenosubpage": "Kaca kiye ora duwé anak-kaca.",
	"movereason": "Alesan:",
	"revertmove": "Balekna",
	"delete_and_move_text": "== Perlu mbusek ==\nKaca sing dituju \"[[:$1]]\" wis ana isine.\nApa Rika kepengin mbusek kuwe ben teyeng dipindahna?",
	"delete_and_move_confirm": "Ya, busek kaca kuwe",
	"delete_and_move_reason": "Dibusek nggo gawe dalan nggo mindah sekang \"[[$1]]\"",
	"selfmove": "Judul sumber lan sing dituju padha baen;\nora teyeng mindahna kaca maring awake dhewek.",
	"immobile-source-namespace": "Ora teyeng mindahna kaca nang bilik jeneng \"$1\"",
	"immobile-target-namespace": "Ora teyeng mindahna kaca maring bilik jeneng \"$1\"",
	"immobile-target-namespace-iw": "Pranala interwiki dudu target sing valid nggo mindahna kaca.",
	"immobile-source-page": "Kaca kiye ora teyeng dipindahna.",
	"immobile-target-page": "Ora teyeng mindahna maring judul tujuan kuwe.",
	"imagenocrossnamespace": "Ora teyeng mindahna berkas ming bilik jeneng dudu-berkas",
	"nonfile-cannot-move-to-file": "Ora teyeng mindahna dudu-berkas ming bilik jeneng berkas",
	"export": "Ekspor kaca",
	"allmessagesname": "Jeneng",
	"allmessagesdefault": "Tèks baku",
	"thumbnail-more": "Gedhèkna",
	"thumbnail_error": "Luput gole gawe gambar cilik (''thumbnail''): $1",
	"tooltip-pt-userpage": "{{GENDER:|Kaca panganggone}} Rika",
	"tooltip-pt-mytalk": "Kaca dhiskusine Rika",
	"tooltip-pt-preferences": "Preferensine {{GENDER:|Rika}}",
	"tooltip-pt-watchlist": "Daftar kaca sing Rika awasi owah-owahane",
	"tooltip-pt-mycontris": "Daftar kontribusine Rika",
	"tooltip-pt-login": "Rika diajak kon mlebu log; senajan kuwe ora kudu.",
	"tooltip-pt-logout": "Metu Log",
	"tooltip-ca-talk": "Dhiskusi bab isine kaca kiye",
	"tooltip-ca-edit": "Rika teyeng nyunting kaca kiye. Mongo gunakna tombol tidhokna sedurunge nyimpen",
	"tooltip-ca-addsection": "Molai bageyan anyar",
	"tooltip-ca-viewsource": "Kaca kiye direksa.\nRika mung teyeng deleng sumbere thok",
	"tooltip-ca-history": "Versi-versi sedurunge sekang kaca kiye",
	"tooltip-ca-protect": "Reksa kaca kiye",
	"tooltip-ca-delete": "Busek kaca kiye",
	"tooltip-ca-move": "Pindahna kaca kiye",
	"tooltip-ca-watch": "Tambahna kaca kiye maring daftar pengawasane Rika",
	"tooltip-ca-unwatch": "Busek kaca kiye sekang daftar pangawasane Rika",
	"tooltip-search": "Goleti {{SITENAME}}",
	"tooltip-search-go": "Lunga maring kaca sing jenenge padha plek kaya kiye angger ana",
	"tooltip-search-fulltext": "Goleti kaca sing duwe teks kaya kiye",
	"tooltip-p-logo": "Mampir ming kaca utama",
	"tooltip-n-mainpage": "Mampir ming kaca utama",
	"tooltip-n-mainpage-description": "Mampir ming kaca utama",
	"tooltip-n-portal": "Perkara proyek kiye, apa sing teyeng rika lakokna, lan nang endi angger arep ngoleti apa-apa",
	"tooltip-n-currentevents": "Temokna informasi bab prastawa anyar",
	"tooltip-n-recentchanges": "Daftar owahan anyar nang wiki",
	"tooltip-n-randompage": "Tidokna sembarang kaca",
	"tooltip-n-help": "Panggonan nggo ngoleti pitulung",
	"tooltip-t-whatlinkshere": "Daftar kabeh kaca wiki sing duwe pranala maring kaca kiye",
	"tooltip-t-recentchangeslinked": "Owahan anyar nang kaca sing gandeng karo kaca kiye",
	"tooltip-feed-atom": "''Atom feed'' kanggo kaca kiye",
	"tooltip-t-contributions": "Deleng daftar kontribusine pangganggo  {{GENDER:$1|kiye}}",
	"tooltip-t-emailuser": "Kirimna e-mail maring panganggo kiye",
	"tooltip-t-upload": "Unggahna gambar utawa berkas media",
	"tooltip-t-specialpages": "Daftar kabeh kaca astamiwa",
	"tooltip-t-print": "Versi cithak kaca kiye",
	"tooltip-t-permalink": "Pranala permanen maring revisi kaca kiye",
	"tooltip-ca-nstab-main": "Deleng isi tulisan",
	"tooltip-ca-nstab-user": "Ndeleng kaca panganggo",
	"tooltip-ca-nstab-special": "Kiye kuwe kaca astamiwa sing ora teyeng disunting nang Rika",
	"tooltip-ca-nstab-project": "Deleng kaca proyèk",
	"tooltip-ca-nstab-image": "Deleng kaca berkas",
	"tooltip-ca-nstab-template": "Deleng cithakan",
	"tooltip-ca-nstab-category": "Deleng kaca kategori",
	"tooltip-minoredit": "Tandani nek kiye kuwe suntingan cilik",
	"tooltip-save": "Simpen owah-owahane Rika",
	"tooltip-preview": "Pratayang owah-owahane Rika, tulung kiye digunakna sedurunge nyimpen!",
	"tooltip-diff": "Tidokna owah-owahane Rika maring teks kiye",
	"tooltip-compareselectedversions": "Deleng bedane antara rong versi sing dipilih sekang kaca kiye",
	"tooltip-watch": "Tambahna kaca kiye maring daftar pengawasane Rika",
	"tooltip-rollback": "Balekna suntingan-suntingan nang kaca kiye maring kontributor pungkasan nganggo sa-klik-an baen",
	"tooltip-undo": "Mbatalna revisi kiye lan mbukak kotak suntingan nganggo mode pratayang. Kiye ngaweh kesempatan nggo ngisi alesan nang kotak ringkesan.",
	"tooltip-summary": "Lebokna ringkesan cindek",
	"previousdiff": "← Panyuntingan sedurungé",
	"nextdiff": "Suntingan sing lewih anyar →",
	"file-info-size": "$1 × $2 piksel, ukuran berkas: $3, tipe MIME: $4",
	"file-nohires": "Ora ana résolusi sing luwih dhuwur.",
	"svg-long-desc": "Berkas SVG, nominal $1 × $2 piksel, gedhené berkas: $3",
	"show-big-image": "Resolusi biasa",
	"bad_image_list": "Formate kaya kiye:\n\nMung butir daftar (baris sing diawali karo tanda*) sing melu diitung.\nPranala disit dhewek nang baris kuwe kudu pranala maring berkas sing ala.\nPranala seteruse nang baris sing padha dianggep dadi \"pengecualian\", yakuwe artikel sing bisa nampilna berkas kuwe mau.",
	"metadata": "Metadata",
	"metadata-help": "Berkas kiye ngandhut informasi tambahan, sing ndeyane ditambahna sekang kamera digital utawa ''scanner'' sing digunakna nggo nggawe utawa ''digitalisasi'' berkas kiye.\nAngger berkas kiye uwis diowahi sekang versi asline, rincian sing ana ndeyane wis ora sacara kebak nidokna informasi sekang gambar sing wis dimodifikasi kiye.",
	"metadata-fields": "Bidang metadata gambar sing kapacak nang pesen kiye bakal dilobokna nang tampilan kaca gambar dong tabel metadata diumpetna.\nSing liyane bakal diumpetna sacara ''default''.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "kabeh",
	"monthsall": "kabèh",
	"watchlisttools-view": "Tidokna owahan sing ana gandhèngané",
	"watchlisttools-edit": "Tidokna lan sunting daftar pangawasan",
	"watchlisttools-raw": "Sunting daftar pangawasan mentah",
	"duplicate-defaultsort": "'''Pènget:''' Kunci baku sing nggo ngurutna (''Default sort key'') yakuwe \"$2\" wis nggantèkna kunci baku sing nggo ngurutna sedurungé \"$1\".",
	"specialpages": "Kaca-kaca khusus",
	"external_image_whitelist": " #Jorna baen larikan kiye apa anané<pre>\n#Gunakna fragmèn èksprèsi regular (mung bagéyan nang antarane //) nang ngisor\n#Fragmèn kiye bakal dicocogna karo URL sekang gambar-gambar èksternal\n#Fragmèn sing cocog bakal ditampilna minangka gambar, nék ora ya mung pranala maring gambare baen sing ditampilna\n#Larikan sing diwiwiti nganggo # dianggep minangka komentar\n#Kiye ora mbédakna aksara gedhé/cilik\n\n#Sogna kabèh fragmèn èksprèsi regular nang dhuwuré larikan kiye. Jorna baen larikan kiye apa anané</pre>",
	"tag-filter": "Filter [[Special:Tags|Tag]]:",
	"rightsnone": "(ora ana)",
	"searchsuggest-search": "Golet",
	"skin-view-create-local": "Tambahna pawedharan lokal",
	"nstab-mainpage": "Kaca Utama",
	"skin-view-edit-local": "Sunting deskripsi lokal",
	"skin-action-protect": "Direksa",
	"skin-action-undelete": "Batalna pambusakan",
	"skin-action-delete": "Busek",
	"skin-action-move": "Pindah"
}
