{
	"@metadata": {
		"authors": [
			"Iketsi",
			"Kiharoa",
			"Kiwi128",
			"MinecraftAustralia",
			"Piwaiwaka",
			"Sonia",
			"Tok Pisin",
			"Xð",
			"Ultron90"
		]
	},
	"sunday": "Rātapu",
	"monday": "Rāhina",
	"tuesday": "Rātū",
	"wednesday": "Rāapa",
	"thursday": "Rāpare",
	"friday": "Rāmere",
	"saturday": "Rāhoroi",
	"january": "Kohi-tātea",
	"february": "Hui-tanguru",
	"march": "Poutū-te-rangi",
	"april": "Paenga-whāwhā",
	"may_long": "Haratua",
	"june": "Pipiri",
	"july": "Hōngongoi",
	"august": "Here-turi-kōkā",
	"september": "Mahuru",
	"october": "Whiringa-ā-nuku",
	"november": "Whiringa-ā-rangi",
	"december": "Hakihea",
	"december-gen": "Hakihea",
	"pagecategories": "{{PLURAL:$1|Rōpū|Ngā rōpū}}",
	"hidden-categories": "{{PLURAL:$1|Rōpū matahuna|Ngā rōpū matahuna}}",
	"cancel": "Whakakore",
	"mytalk": "Kōrero",
	"anontalk": "Kōrero",
	"navigation": "Huarahi",
	"help": "Whakamārama",
	"search": "Rapua",
	"go": "Haere",
	"history": "Kōrero nehe",
	"history_short": "Tuhinga/kaituhi",
	"printableversion": "Tāia",
	"permalink": "Hononga toitū",
	"skin-view-view": "Pānui",
	"edit": "Takatā",
	"skin-view-edit": "Takatā",
	"delete": "Muku",
	"protect": "Whakangungua",
	"talkpagelinktext": "kōrero",
	"talk": "Kōrerorero",
	"toolbox": "Taputapu",
	"otherlanguages": "Reo kē",
	"redirectpagesub": "Kōrure whārangi",
	"aboutsite": "Mo {{SITENAME}}",
	"currentevents": "Kawepūrongo",
	"currentevents-url": "Project:Kōrero",
	"mainpage": "Hau Kāinga",
	"mainpage-description": "Whārangi matua",
	"portal": "Tomokanga hapori",
	"portal-url": "Project:Tomokanga hapori",
	"privacy": "Tikanga tūmataiti",
	"privacypage": "Project:Tikanga tūmataiti",
	"ok": "Pai",
	"editsection": "takatā",
	"editold": "takatā",
	"editlink": "takatā",
	"toc": "Ihirangi",
	"showtoc": "Ewhakakite",
	"hidetoc": "hunaia",
	"nstab-main": "Whārangi",
	"nstab-media": "Whārangi arapāho",
	"nstab-special": "Whārangi motuhake",
	"nstab-template": "Tātauira",
	"nstab-help": "Whārangi āwhina",
	"nstab-category": "Rōpū",
	"mainpage-nstab": "Whārangi matua",
	"userlogin-remembermypassword": "Pupuri taku takiuru",
	"login": "Takiuru",
	"userlogout": "Whakarere",
	"notloggedin": "Kāore i takiuru",
	"loginlanguagelabel": "Reo: $1",
	"pt-login": "Takiuru",
	"pt-login-button": "Takiuru",
	"pt-userlogout": "Takiputa",
	"savearticle": "Tiaki",
	"showdiff": "Tiro rerekētanga",
	"loginreqlink": "takiuru",
	"viewpagelogs": "Tiro ngā taki mo tenei whārangi",
	"mergelog": "Te taki hanumi",
	"searchprofile-articles": "Ngā whārangi ihirangi",
	"preferences": "Kōwhiringa",
	"action-edit": "takatā tēnei whārangi",
	"action-protect": "Whakangungua",
	"recentchanges": "Huringa hou",
	"recentchanges-summary": "Ka whakaaturia i raro iho nei ngā '''huringa hou''' o tēnei Wiki.",
	"rcshowhidebots-hide": "Huna",
	"rcshowhideliu-hide": "Huna",
	"rcshowhideanons-hide": "Huna",
	"rcshowhidemine-hide": "Huna",
	"hide": "Huna",
	"show": "Whakaaturia",
	"recentchangeslinked": "Huringa pūtahi",
	"recentchangeslinked-feed": "Rerekētanga pū tahi",
	"recentchangeslinked-toolbox": "Huringa pūtahi - pouaka utauta",
	"upload": "Tuku atu",
	"randompage": "Tipihaere",
	"move": "Nekehia",
	"log": "Ngā taki",
	"allpages": "Ngā whārangi katoa",
	"allarticles": "Tukupū whārangi",
	"allpagessubmit": "Haere",
	"categories": "Rōpū",
	"watchlist": "Rārangi mātaki",
	"mywatchlist": "Rārangi mātaki",
	"watch": "Mātaki",
	"unwatch": "kāti te mātaki",
	"restriction-edit": "Takatā",
	"restriction-move": "Nuku",
	"tool-link-contributions": "Ngā mahi a tēnei mema",
	"mycontris": "āku mahi",
	"sp-contributions-blocklog": "te taki aukati",
	"sp-contributions-logs": "ngā taki",
	"sp-contributions-talk": "kōrero",
	"whatlinkshere": "Ngā hononga mai",
	"isimage": "hononga kōnae",
	"whatlinkshere-links": "← hononga",
	"whatlinkshere-hidelinks": "Huna hononga",
	"whatlinkshere-hideimages": "Huna hononga kōnae",
	"export": "Kaweatu ngā whārangi",
	"allmessages": "Pānui pūnaha",
	"imgmultipageprev": "← whārangi mua",
	"specialpages": "Whārangi motuhake",
	"nstab-mainpage": "Hau Kāinga",
	"skin-action-protect": "Whakangungua"
}
