{
	"@metadata": {
		"authors": [
			"ChoiChong",
			"Chulsu463",
			"Foavi33",
			"K1234567890y",
			"Minggantu",
			"Moon0319",
			"Obonggi",
			"Amire80",
			"Nikki"
		]
	},
	"sunday": "barunggi xun",
	"monday": "barunggi emu",
	"tuesday": "barunggi juwe",
	"wednesday": "barunggi ilan",
	"thursday": "barunggi duin",
	"friday": "barunggi sunja",
	"saturday": "barunggi ninggun",
	"sun": "barunggi šun",
	"mon": "barunggi emu",
	"tue": "barunggi juwe",
	"wed": "barunggi ilan",
	"thu": "barunggi duin",
	"fri": "barunggi sunja",
	"sat": "barunggi ninggun",
	"january": "emu biya",
	"february": "juwe biya",
	"march": "ilan biya",
	"april": "duin biya",
	"may_long": "sunja biya",
	"june": "ninggu biya",
	"july": "nadan biya",
	"august": "jakūn biya",
	"september": "uyun biya",
	"october": "juwan biya",
	"november": "omšon biya",
	"december": "jorgon biya",
	"january-gen": "Aniya biyai",
	"february-gen": "Juwe biyai",
	"march-gen": "Ilan biyai",
	"april-gen": "Duin biyai",
	"may-gen": "Sunja biyai",
	"june-gen": "Ninggun biyai",
	"july-gen": "Nadan biyai",
	"august-gen": "Jakūn biyai",
	"september-gen": "Uyun biyai",
	"october-gen": "Juwan biyai",
	"november-gen": "Omšon biyai",
	"december-gen": "Jorgon biyai",
	"jan": "emu biya",
	"feb": "juwe biya",
	"mar": "ilan biya",
	"apr": "duin biya",
	"may": "sunja biya",
	"jun": "ninggun biya",
	"jul": "nadan biya",
	"aug": "jakūn biya",
	"sep": "uyun biya",
	"oct": "juwan biya",
	"nov": "omšon biya",
	"dec": "jorgon biya",
	"pagecategories": "{{PLURAL:$1|Duwalibun}}",
	"category_header": "\"$1\" hacin de bisire afaha",
	"subcategories": "Fejergi duwalibun",
	"category-media-header": "\"$1\" hacin de bisire afaha",
	"category-empty": "Ere hacin de umai afaha jai bithe i jergi jaka akū.",
	"hidden-categories": "{{PLURAL:$1|Daldara duwalibun}}",
	"category-subcat-count": "{{PLURAL:$2|Ere duwalibun ese i fejergi duwalibun teile be gaimbi.|Ere duwalibun {{PLURAL:$1|fejergi duwalibun|$1 fejergi duwalibun}} be gemu $2 gaimbi.}}",
	"category-article-count": "{{PLURAL:$2|Ere duwalibun ese i fiyelen teile be gaimbi.|Ere duwalibun {{PLURAL:$1|fiyelen oci|$1 fiyelen oci}} de duwalibun. gemu $2.}}",
	"category-file-count": "{{PLURAL:$2|Ere duwalibun ese i fiyelen teile be gaimbi.|Ere duwalibun {{PLURAL:$1|fiyelen oci|$1 fiyelen oci}} de duwalibun. gemu $2.}}",
	"noindex-category": "Suhe gisun akū fiyelen",
	"broken-file-category": "Ufaracun dangse bisire justan",
	"about": "Daljingge",
	"newwindow": "(ice fa de neimbi)",
	"cancel": "Anuleren",
	"mytalk": "Mini leulehengge",
	"navigation": "Doonggo",
	"and": "ineku",
	"faq": "Daruhai Acabuha Fonjin",
	"namespaces": "Gebu i ba",
	"variants": "Kūbulin",
	"navigation-heading": "Doonggo meniyu",
	"errorpagetitle": "Tašan",
	"returnto": "$1 ci bederenere",
	"tagline": "{{SITENAME}} ci jihengge",
	"help": "Aisilarangge",
	"search": "Suwelembi",
	"searchbutton": "Suwelembi",
	"go": "Alibure",
	"searcharticle": "Alibure",
	"skin-view-history": "Ere xu fiyelen i suduri be baicara",
	"history": "Afaha i suduri",
	"history_short": "Suduri",
	"history_small": "suduri",
	"printableversion": "Suwaselere ojoro afaha",
	"permalink": "Enteheme link",
	"view": "Tuwan",
	"skin-view-view": "Hvlara",
	"skin-view-foreign": "Baicambi bade $1",
	"edit": "Banjibume arara",
	"skin-view-edit": "Banjibume arara",
	"edit-local": "Ba i giyanara be halambi",
	"create": "Ilibure",
	"skin-view-create": "Ilibure",
	"create-local": "Ba i giyanara be nonggimbi",
	"delete": "Dabgire",
	"undelete_short": "Bade bederembi {{PLURAL:$1|emu halan|$1 halan}}",
	"viewdeleted_short": "Tuwambi {{PLURAL:$1|$1 mukiyebuhe halan}}",
	"protect": "Karmara",
	"protect_change": "kūbulibure",
	"skin-action-unprotect": "Karman be halambi",
	"unprotect": "Karman be halambi",
	"newpage": "Ice afaha",
	"talkpagelinktext": "baime leolere",
	"specialpage": "Cohonggo justan",
	"personaltools": "Beyei agvra",
	"talk": "Baime leolere",
	"views": "Baicara",
	"toolbox": "Agvra i sithen",
	"cactions": "Ele",
	"tool-link-userrights": "Halambi {{GENDER:$1|baitalasi}} gerubpa",
	"tool-link-userrights-readonly": "Tuwambi {{GENDER:$1|baitalasi}} gerubpa",
	"tool-link-emailuser": "Ere {{GENDER:$1|baitalasi}} de ulan be unggimbi.",
	"imagepage": "Dangse justan be tuwambi",
	"mediawikipage": "Mejige justan be tuwambi",
	"templatepage": "Arbun justan be tuwambi",
	"viewhelppage": "Aisilara justan be tuwambi",
	"categorypage": "Hacin i afaha be tuwambi",
	"viewtalkpage": "Baime leolehe be tuwambi",
	"otherlanguages": "Gvwa gisun de",
	"redirectedfrom": "($1 ci bederehengge)",
	"redirectpagesub": "Justan be bederembi",
	"redirectto": "Ere justan i bederembi:",
	"lastmodifiedat": "$2, $1 de ere afaha be kvbulibuha bihe.",
	"viewcount": "Ere justan $1 fali baitalaha.",
	"protectedpage": "Tukiyebuhe justan",
	"jumpto": "Genere:",
	"jumptonavigation": "doonggo",
	"jumptosearch": "suwelere",
	"view-pool-error": "giljaki, ere ucuri ere asu nendembi.\numesi labdu baitalasi ere justan be baitalaki sere.\nsi ere justan be jai baitalame mutere nenehe aliyaki.",
	"generic-pool-error": "Giljaki, ere ucuri ere asu nendembi.\nUmesi labdu baitalasi ere sekiyen be baitalaki sere.\nSi ere justan be jai baitalame mutere nenehe aliyaki.",
	"pool-timeout": "Yooselere de erin duleke",
	"pool-queuefull": "Aifini faidan oci fihekebi",
	"pool-errorunknown": "Sarkū ufaracun",
	"poolcounter-usage-error": "Baitalasi ufaracun: $1",
	"aboutsite": "{{SITENAME}} i daljingge",
	"aboutpage": "Project:Daljingge",
	"copyrightpage": "{{ns:project}}:Tsore kolom",
	"currentevents": "Ne i baita",
	"currentevents-url": "Project:Ne i baita",
	"disclaimers": "Alan",
	"disclaimerpage": "Project:Uherilehe alan",
	"edithelp": "Banjibume arara aisilarangga",
	"helppage-top-gethelp": "Aisilan",
	"mainpage": "Ujui Afaha",
	"mainpage-description": "Ujui afaha",
	"portal": "Gerenusu i duka",
	"portal-url": "Project:Gerenusu i duka",
	"privacy": "Cisu durun",
	"privacypage": "Project:Cisu durun",
	"badaccess": "Aljara ufaracun",
	"ok": "Bi saha",
	"retrievedfrom": "\"$1\" deri marihe",
	"youhavenewmessages": "Si $1 ($2) {{PLURAL:$3|be gaiha}}",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Si gaiha}} $1 ci {{PLURAL:$3|encu baitalasi|$3 baitalasi}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|Ice mejige|999=Ice mejige}}",
	"newmessagesdifflinkplural": "xuwe amala {{PLURAL:$1|kvbulin|999=kvbulin}}",
	"editsection": "banjibume arara",
	"editold": "banjibume arara",
	"viewsourceold": "da šu wen be baicara",
	"editlink": "banjibume arara",
	"viewsourcelink": "da xu fiyelen be baicara",
	"editsectionhint": "Meyen be banjibume arasa, $1",
	"toc": "Xoxohon hacin",
	"showtoc": "tuwabumbi",
	"hidetoc": "daldambi",
	"confirmable-yes": "Inu",
	"confirmable-no": "Waka",
	"thisisdeleted": "$1 be tuwambio eici bederebumbio?",
	"viewdeleted": "$1 be tuwambio?",
	"red-link-title": "$1 (ere afaha akv)",
	"nstab-main": "Afaha",
	"nstab-user": "{{GENDER:$1|Baitalasi i fiyelen}}",
	"nstab-special": "Encushvn afaha",
	"nstab-project": "Bodomin i afaha",
	"nstab-image": "Bithe",
	"nstab-mediawiki": "Mejige",
	"nstab-template": "Undehen",
	"nstab-category": "Hacin",
	"mainpage-nstab": "Ujui afaha",
	"nosuchspecialpage": "Akv murakv afaha",
	"nospecialpagetext": "<strong>Si muterakū fiyelen be araki sere.</strong>\n\nMutere fiyelen i afaha [[Special:SpecialPages|{{int:specialpages}}]] de tuwarangge mutembi.",
	"badtitle": "Tašaraha joringga",
	"badtitletext": "Dosire fiyelen i gebu muterakūngge, eici untuhun, eici muterakū inter-wiki i joringga de holbobuhe.\nFiyelen i gebu de muterakū hergen be araha dere.",
	"viewsource": "Da šu wen be baicara",
	"viewsource-title": "$1 i sekiyen be tuwambi",
	"viewsourcetext": "si ere justan i sekiyen be tuwafi šuwaselarangge mutembi.",
	"yourname": "Baitalasi i gebu:",
	"userlogin-yourname": "Baitalasi i gebu",
	"userlogin-yourname-ph": "Sini baitalasi gebu be araki",
	"yourpassword": "Dosire gisun:",
	"userlogin-yourpassword": "Daldara gisun",
	"userlogin-yourpassword-ph": "Sini daldara gisun be oso",
	"createacct-yourpassword-ph": "Daldara gisun be ana",
	"createacct-yourpasswordagain": "Toktohon daldara gisun",
	"createacct-yourpasswordagain-ph": "Jai daldara gisun be ana",
	"userlogin-remembermypassword": "Mimbe kemuni dosire de oso",
	"login": "Dosimbi",
	"nav-login-createaccount": "Dosire / baitalasi i konto be ilibure",
	"userlogout": "Fakcara",
	"userlogin-noaccount": "Si beje akūn?",
	"userlogin-joinproject": "Adanambi {{SITENAME}}",
	"createaccount": "Konto be ilibure",
	"userlogin-resetpassword-link": "Si sini daldara gisun be onggoho?",
	"userlogin-helplink2": "Dosire be aisilambi",
	"createacct-emailoptional": "E mail tere ba (sonjoronggo)",
	"createacct-email-ph": "Sini E mail be ana",
	"createacct-submit": "Sini beje be arambi",
	"createacct-benefit-heading": "{{SITENAME}} oci sini gese urse araha.",
	"createacct-benefit-body1": "{{PLURAL:$1|kūbulin}}",
	"createacct-benefit-body2": "{{PLURAL:$1|fiyelen}}",
	"createacct-benefit-body3": "hanciki {{PLURAL:$1|alibure niyalma}}",
	"mailmypassword": "Ice dosire gisun be T-jasigan i bure",
	"loginlanguagelabel": "Gisun: $1",
	"pt-login": "Dosimbi",
	"pt-login-button": "Dosimbi",
	"pt-createaccount": "Beje be ilibure",
	"pt-userlogout": "Fakcambi",
	"passwordreset": "Daldara gisun be jai arambi",
	"summary": "Šošon:",
	"minoredit": "Ere oci emu ajige kūbulibuhangge",
	"watchthis": "Ere afaha be tuwara",
	"savearticle": "Afaha be bibure",
	"preview": "Doigimšome tuwara",
	"showpreview": "Doigomšome tuwarangge be iletulere",
	"showdiff": "Baktambun i kūbulihangge be iletulere",
	"anoneditwarning": "<strong>Targacun:</strong> si dosirakvngge. Justan kvbulici sini IP tere ba iletu ombi. <strong>[$1 Dosire]</strong> eici <strong>[$2 beje araci]</strong> kvbulire niyalma baitalasi i gebu i ejelemem, encu sain ba bi.",
	"blockedtext": "<strong>Your username or IP address has been blocked.</strong>\n\nThe block was made by $1.\nThe reason given is <em>$2</em>.\n\n* Start of block: $8\n* Expiration of block: $6\n* Intended blockee: $7\n\nYou can contact $1 or another [[{{MediaWiki:Grouppage-sysop}}|administrator]] to discuss the block.\nYou can use the \"{{int:emailuser}}\" feature if a valid email address is specified in your [[Special:Preferences|preferences]] and you have not been blocked from using it.\nYour current IP address is $3, and the block ID is #$5.\nPlease include all above details in any queries you make.",
	"loginreqlink": "dosimbi",
	"newarticle": "(Icengge)",
	"newarticletext": "Si visirakū fiyelen i holboburengge be siraha.\nFiyelen be arara jalin, fejergi i kuwangse de anara be deribu (encu medege be tuwara jalin [$1 aisilara fiyelen] be tuwa).\nSi uba de ufarame jici, sini asu i <strong>amala</strong> be ana.",
	"anontalkpagetext": "----\n<em>Uba oci beje arakv eici baitalarakv gebu akv baitalasi jalin leolere fiyelen.</em> Muse gebu akv baitalasi be ilgara jalin ton i arara IP tere ba be urunakv baitalambi, IP tere ba ai ai niyalma selgiyere mutembi, beyeci holbobutakv leolen bime kuxun guvnici [[Special:CreateAccount|beje arame]] [[Special:UserLogin|dosime]] encu baitalasi ci facuhvn ajige ombi.",
	"noarticletext": "Me ere fiyelen de gisun akū.\nSi [[Special:Search/{{PAGENAME}}|fiyelen i joringga be baimbi]] de muteme,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} hobobure ejebun be baimbi],\neici [{{fullurl:{{FULLPAGENAME}}|action=edit}} ere fiyelen be arambi]</span>.",
	"noarticletext-nopermission": "There is currently no text in this page.\nYou can [[Special:Search/{{PAGENAME}}|search for this page title]] in other pages, or <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs]</span>, but you do not have permission to create this page.",
	"userpage-userdoesnotexist-view": "baitalasi beje \"$1\" oci dosirakūngge",
	"clearyourcache": "<strong>참고:</strong> karmaha manggi kvbulin be tuwara jalin asu i cache be ice arara ombi.\n* <strong>Firefox / Safari:</strong>: <em>Shift</em> be aname ice ararangge be anambi <em>Ctrl-F5</em>eici <em>Ctrl-R</em> be anambi (Mac oci <em>⌘-R</em>)\n* <strong>Google Chrome:</strong>: <em>Ctrl-Shift-R</em> be anambi (Mac oci <em>⌘-Shift-R</em>)\n* <strongInternet Explorer / Edge:</strong>: <em>Ctrl</em> be aname ice ararangge be anambi eici, <em>Ctrl-F5</em> be anambi.\n* <strong>Opera:</strong> <em>Ctrl-F5</em> be anambi.",
	"previewnote": "<strong>Ere doigomšome tuwarangge teile.</strong>\nSini kūbulibuhangge bibure unde!",
	"continue-editing": "Kūbulire ba de genembi",
	"editing": "$1 be banjibume arara",
	"creating": "Fukjilembi $1",
	"editingsection": "$1 be banjibume arara (meyen)",
	"templatesused": "{{PLURAL:$1|Undehen}} oci ere fiyelen de baitalambi:",
	"templatesusedpreview": "{{PLURAL:$1|Undehen}} oci ere nenehe tuwarangge de baitalambi:",
	"template-protected": "(karmara)",
	"template-semiprotected": "(dulin-karman)",
	"hiddencategories": "Ere justan oci {{PLURAL:$1|daldaha duwalibun}} i emu gargan:",
	"permissionserrors": "Ajarangga ufaracun",
	"permissionserrorstext-withaction": "Dahara {{PLURAL:$1|turgun}} de si $2 araci ojorakū:",
	"recreate-moveddeleted-warn": "<strong>Targacun: si neneme mukiyehe fiyelen be jai arame bi.</strong>\n\nSi ere fiyelen be ararangge lak sere be gūni.\nEre giyelen i mukiyen jai ejebun i guribun oci ja arara jalin uba de baha.",
	"moveddeleted-notice": "Ere afaha emgeri akū.\nDahame dabgiha jai guriha ejebun be sirabure.",
	"content-model-wikitext": "wiki hergen",
	"undo-failure": "Ere kvbulin encu kvbulin ishun arara jakade bederere de muterakv.",
	"viewpagelogs": "Ere fiyelen i ejebun be tuwambi",
	"currentrev-asof": "$1 i šuwe amala halan",
	"revisionasof": "$1 i dasatame halan",
	"revision-info": "{{GENDER:$6|$2}} i $1 halan $7",
	"previousrevision": "← Fe dasatame halan",
	"nextrevision": "Icengge →",
	"currentrevisionlink": "Šuwe amala dere",
	"cur": "ne",
	"last": "ebisihe",
	"histlegend": "ilgabun sonjohon: buibulere durun i radio kuwangse be sonjoho manggi enter eici enter fejergi be ana.<br />\nsuhe gisun: <strong>({{int:cur}})</strong> = hanciki durun ci duibulembi, <strong>({{int:last}})</strong> = nenehe durun ci duibulembi, <strong>{{int:minoreditletter}}</strong>= ajige kvbulin.",
	"history-fieldset-title": "Halan be hūyumbi",
	"histfirst": "fe",
	"histlast": "icengge",
	"history-feed-title": "Halan suduri",
	"history-feed-description": "Ere fiyelen dele wiki i halan suduri",
	"rev-delundel": "tuwara mutere be kvbulimbi",
	"mergelog": "Ejebun be acabumbi",
	"history-title": "\"$1\" i halan suduri",
	"difference-title": "\"$1\" i halan ci adališarakū",
	"lineno": "$1ci justan:",
	"compareselectedversions": "Sonjoho hūyukū be duibulembi",
	"editundo": "bederebumbi",
	"diff-empty": "(Asuru encu akv)",
	"diff-multi-sameuser": "(Adali baitalasi {{PLURAL:$1|andala halan}} tuwaburakū)",
	"diff-multi-otherusers": "({{PLURAL:$2|Baitalasi}} i {{PLURAL:$1|andala halan}} tuwaburakū)",
	"searchresults": "Suwelere xoxohon",
	"searchresults-title": "\"$1\" i suwelehe xoxohon",
	"prevn": "dulekengge {{PLURAL:$1|$1}}",
	"nextn": "jiderengge {{PLURAL:$1|$1}}",
	"prevn-title": "$1 amala {{PLURAL:$1|tuhenen}}",
	"nextn-title": "$1 amala {{PLURAL:$1|result|xoxohon}}",
	"shown-title": "Afaha tome $1-ta {{PLURAL:$1|meyen|meyen}} be iletulere",
	"viewprevnext": "Baicambi ($1{{int:pipe-separator}}$2) ($3)",
	"searchmenu-exists": "Ere fiki de [[:$1]] sere afaha bi.",
	"searchmenu-new": "<strong>ere wiki de [[:$1]] sere afaha be ilibuki!</strong> {{PLURAL:$2|0=|ere fiyelen de sini baiha be inu tuwambi.}}",
	"searchprofile-articles": "Baktambun afaha",
	"searchprofile-images": "Labdu mutun",
	"searchprofile-everything": "Eiten jaka",
	"searchprofile-advanced": "Den jergi",
	"searchprofile-articles-tooltip": "$1 de suwelere",
	"searchprofile-images-tooltip": "Bithe be suwelere",
	"searchprofile-everything-tooltip": "Yooningga baktambun be baire (leolere afaha be kamcibure)",
	"searchprofile-advanced-tooltip": "Gebu i ba i baimbi",
	"search-result-size": "$1 ({{PLURAL:$2|1 gisun|$2 gisun}})",
	"search-result-category-size": "{{PLURAL:$1|$1 niyalma}} ({{PLURAL:$2|$2 fejergi duwali}}, {{PLURAL:$3|$3 dangse}})",
	"search-redirect": "($1 ci bederehengge)",
	"search-section": "(meyen $1)",
	"search-file-match": "(dangse baktambun be acanambi)",
	"search-suggest": "Sini bairengge $1 nio?",
	"searchrelated": "daljingge",
	"searchall": "yooni",
	"search-showingresults": "{{PLURAL:$4|Tuhenen <strong>$1</strong> de <strong>$3</strong>|tuhenen <strong>$1 – $2</strong> de <strong>$3</strong>}}",
	"search-nonefound": "Acabuha šošohon akū.",
	"mypreferences": "Mini beyei cihalarangge",
	"youremail": "T-jasigan:",
	"yourrealname": "Jingkin gebu:",
	"prefs-help-email": "T-jasigan etenggilerengge waka,damu sini dosire gisun onggoci, sini ice dosire gisun be ilire de T-jasigan baibure.",
	"group-bot": "Bots",
	"group-sysop": "Kadalame icihiyambi niame",
	"grouppage-bot": "{{ns:project}}:Bots",
	"grouppage-sysop": "{{ns:project}}:Kadalame icihiyambi niame",
	"right-writeapi": "API anarangge i baitalan",
	"newuserlogpage": "Baitalasi i ilibuhangge i ejebun",
	"rightslog": "Baitalasi toose ejebun",
	"skin-action-addsection": "Nogila joringga",
	"action-edit": "ere afaha be banjibume arara",
	"action-createaccount": "ere baitalasi i beje be arambi",
	"action-move": "Guribure",
	"action-delete": "Dabgire",
	"action-protect": "Karmara",
	"enhancedrc-history": "suduri",
	"recentchanges": "hanciki kvbulibuhangge",
	"recentchanges-legend": "ᠰᠣᠨᠵᠣᠮᠪᡳ ᡴᡡᠪᡠᠯᡳᠪᡠᠮᠪᡳ",
	"recentchanges-summary": "Ere wiki ci hanciki kvbulire be amcambi.",
	"recentchanges-noresult": "Ese mishan de buhe erin de kūbulihengge akū.",
	"recentchanges-label-newpage": "Ere mudan i banjibume arahangge emu ice afaha be ilibuha",
	"recentchanges-label-minor": "Ere oci emu ajige kūbulibuhangge",
	"recentchanges-label-bot": "Ere banjibume arahangge be robot araha",
	"recentchanges-label-unpatrolled": "Ere banjibume arahangge be baicara unde",
	"recentchanges-label-plusminus": "Ere fiyelen mutun ere ton i bait i kūbulihe",
	"recentchanges-legend-heading": "<strong>Sume gisurembi:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (inu tuwambi [[Special:NewPages|ice fiyelen i afaha]])",
	"rcnotefrom": "Fejergi {{PLURAL:$5|oci kūbulin}} ebsi <strong>$3, $4</strong> (<strong>$1</strong> tele tuwabuha).",
	"rclistfrom": "$2, $3 ci ice kūbulin be tuwabumbi",
	"rcshowhideminor": "Ajige kūbulibuhangge $1",
	"rcshowhideminor-show": "Iletulere",
	"rcshowhideminor-hide": "Somire",
	"rcshowhidebots": "$1 bots",
	"rcshowhidebots-show": "Iletulere",
	"rcshowhidebots-hide": "Somire",
	"rcshowhideliu": "$1 registered users",
	"rcshowhideliu-show": "Iletulere",
	"rcshowhideliu-hide": "Somire",
	"rcshowhideanons": "$1 gebu akū baitalasi",
	"rcshowhideanons-show": "Iletulere",
	"rcshowhideanons-hide": "Somire",
	"rcshowhidepatr": "$1 giyariha kvbulin",
	"rcshowhidemine": "Mini kūbulibuhangge $1",
	"rcshowhidemine-show": "Iletulere",
	"rcshowhidemine-hide": "Somire",
	"rclinks": "Duleke $2 inenggi $1 ice banjibuhangge bi",
	"diff": "gvwa",
	"hist": "suduri",
	"hide": "Somire",
	"show": "Iletulere",
	"minoreditletter": "a",
	"newpageletter": "I",
	"boteditletter": "b",
	"rc-change-size-new": "Kūbulin manggi $1 {{PLURAL:$1|bait}}",
	"rc-old-title": "dade araha \"$1\"",
	"recentchangeslinked": "Daljingga kūbulibuhangge",
	"recentchangeslinked-toolbox": "Daljingga kvbulibuhangge",
	"recentchangeslinked-title": "\"$1\" de holbobume kūbulihe",
	"recentchangeslinked-summary": "Ere fiyelen de hobobungge kvbulin be tuwaci fiyelen i gebu be ana. (duwalibun de bisire fiyelen be tuwaci {{ns:category}}:duwalin i gebu). [[Special:Watchlist|Sini tuwara afaha]]de bisire fiyelen i kvbulin <strong>gingguleme</strong> tuwabumbi.",
	"recentchangeslinked-page": "Afaha i gebu:",
	"recentchangeslinked-to": "Ere fiyelen be jorire fiyelen i hanciki kvbulihengge be tuwambi",
	"upload": "Bithe be alibure",
	"uploadlogpage": "Alibuhangge i ejebun",
	"filedesc": "Šošon",
	"license": "Temgetu be aljambi:",
	"license-header": "Temgetu be aljambi",
	"imgfile": "dangse",
	"listfiles": "Dangse i afaha",
	"file-anchor-link": "Bithe",
	"filehist": "Bithe i suduri",
	"filehist-help": "Erin bisire dangse be tuwara jalin inenggi/erin be ana.",
	"filehist-revert": "dahūbure",
	"filehist-current": "current",
	"filehist-datetime": "inenggi/erin",
	"filehist-thumb": "Tuwabure nirugan",
	"filehist-thumbtext": "$1 duwalibun i muwašame nirugan",
	"filehist-nothumb": "Muwašame nirugan akū",
	"filehist-user": "Baitalasi",
	"filehist-dimensions": "Mutun",
	"filehist-comment": "Ejehen",
	"imagelinks": "Bithei baitalabun",
	"linkstoimage": "Dahahangge {{PLURAL:$1|afaha|$1 afaha}} ere bithe de holboro:",
	"linkstoimage-more": "$1 ci labdu {{PLURAL:$1|fiyelen baitalara}} ere dangse.\nere afaha ere dangse teile baitalara {{PLURAL:$1|ujui $1 fiyelen}} be tuwabumbi.\nemu [[Special:WhatLinksHere/$2|geren afaha]] oci muterengge.",
	"nolinkstoimage": "Ere dangse be baitalara justan akū.",
	"linkstoimage-redirect": "$1 (dangse bederembi) $2",
	"sharedupload-desc-here": "Ere dangse $1 ci jihengge bime encu arga de baitalara muterengge.\nere i sume gisurerengge [$2 dangse sume gisurehe fiyelen] tuba fejeri de tuwabumbi.",
	"filepage-nofile": "Ere gebu i dangse bisirakū.",
	"upload-disallowed-here": "Si ere dangse de colgorome ararangge muterakū.",
	"randompage": "Random fiyelen",
	"statistics": "Geren ton",
	"double-redirect-fixer": "Bererengge banjibusi",
	"nbytes": "$1 {{PLURAL:$1|bait}}",
	"nmembers": "$1 {{PLURAL:$1|niyalma}}",
	"prefixindex": "Geren suhe gisun geli fiyelen",
	"listusers": "Baitalasi afaha",
	"usercreated": "$1 $2 de {{GENDER:$3|ilibuhangge}}",
	"newpages": "Ice afaha",
	"move": "Guribure",
	"pager-newer-n": "{{PLURAL:$1|ice}}",
	"pager-older-n": "{{PLURAL:$1|fe}}",
	"booksources": "Bithei da",
	"booksources-search-legend": "Bithei da be suwelere",
	"booksources-search": "Suwelembi",
	"specialloguserlabel": "Yabubure niyalma:",
	"speciallogtitlelabel": "Joringga (joringga, eici {{ns:user}}:baitalasi i gebu):",
	"log": "Ejebun",
	"all-logs-page": "Yooni iletu ejebun",
	"alllogstext": "{{SITENAME}} de baitalara mutere yooni ejebun tuwabumbi.\nejebun i hacin eici baitalasi i gebu (amba ajige hergen be ilgambi) eixi urahin gaira fiyelen (amba ajige hergen be ilgambi) be sonjofi mutun be narhvn obufi tuwarangge mutembi.",
	"logempty": "Ere jaka de holbobure ejebun akū.",
	"allpages": "Afaha i gubci",
	"allarticles": "Afaha i gubci",
	"allpagessubmit": "Alibure",
	"allpages-hide-redirects": "Bedererengge be daldambi",
	"categories": "Duwali",
	"listgrouprights-members": "(gaksi i ileton)",
	"emailuser": "Ere baitalasi de E mail be jasire",
	"usermessage-editor": "Siseten mejige agūra",
	"watchlist": "Tuwara afaha",
	"mywatchlist": "Tuwara afaha",
	"watchlistfor2": "$1 i tuwara afaha i ileton $2",
	"watch": "Tuwara",
	"unwatch": "Tuwahangge be sulambure",
	"watchlist-details": "Leolere afaha ci tulgiyen sini tuwarangge i ileton de {{PLURAL:$1|$1 afaha}} bi",
	"wlheader-showupdated": "Si fujurulaha erin de kūbulihe fiyelen oci <strong>bold</strong> i tuwabumbi.",
	"wlnote": "Fejergi {{PLURAL:$1|oci šuwe amala <strong>$1</strong> kūbulin}} i {{PLURAL:$2|šuwe amala <strong>$2</strong> erin}} $3, $4 inu.",
	"watchlist-options": "Tuwara afaha i sonjonggo",
	"enotif_reset": "Fujurulaha fiyelen be gemu temgetulambi",
	"dellogpage": "Ejebun be dabgire",
	"rollbacklink": "calgabun",
	"rollbacklinkcount": "calabun $1 {{PLURAL:$1|kūbulin}}",
	"protectlogpage": "Afaha be karmabuhangga ejebun",
	"protect-default": "Gemu baitalasi be aljambi",
	"restriction-edit": "Banjibume arara",
	"restriction-move": "Guribure",
	"skin-action-viewdeleted": "$1 be tuwambio?",
	"undeleteviewlink": "baicara",
	"namespace": "Gebu i ba:",
	"blanknamespace": "(Oyonggo)",
	"contributions": "Niyalma i faššan",
	"tool-link-contributions": "Baitalasi i {{GENDER:$1|alibun}}",
	"contributions-title": "$1 i baitalasi i alibun",
	"mycontris": "Mini alibun",
	"anoncontribs": "Mini alibun",
	"contribsub2": "{{GENDER:$3|$1}} jalin ($2)",
	"nocontribs": "Ese mishan de holbobure kūbulin serakū.",
	"uctop": "ne",
	"month": "Biya ci:",
	"year": "Aniya ci:",
	"sp-contributions-blocklog": "horihangge i ejebun",
	"sp-contributions-uploads": "alibure",
	"sp-contributions-logs": "ejebun",
	"sp-contributions-talk": "baime leolere",
	"sp-contributions-search": "Alibun be suwelere",
	"sp-contributions-username": "IP eici baitalasi i gebu:",
	"sp-contributions-toponly": "Šuwe amala banjibusi teile tuwabumbi",
	"sp-contributions-newonly": "Jstan ararangge banjibusi teile tuwabumbi",
	"sp-contributions-submit": "Suwelere",
	"whatlinkshere": "Uba i holborongge",
	"whatlinkshere-title": "\"$1\" de holboho afaha",
	"whatlinkshere-page": "Fiyelen:",
	"linkshere": "Dahara afaha <strong>$2</strong> de holboro:",
	"nolinkshere": "<strong>$2</strong> i holboho afaha akū.",
	"isredirect": "justan be bederembi",
	"istemplate": "cokimbi",
	"isimage": "bithe i holborongge",
	"whatlinkshere-prev": "{{PLURAL:$1|nenehe|nenehe $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|amala|amala $1}}",
	"whatlinkshere-links": "← holboro afaha",
	"whatlinkshere-hideredirs": "$1 bederere justan",
	"whatlinkshere-hidetrans": "$1 cokimbi",
	"whatlinkshere-hidelinks": "$1 holboronggo",
	"whatlinkshere-hideimages": "$1 dangse holboburengge",
	"ipboptions": "2 erin:2 hours,1 inenggi:1 day,3 inenggi:3 days,1 barun:1 week,2 barun:2 weeks,1 biya:1 month,3 biya:3 months,6 biya:6 months,1 aniya:1 year,enteheme:infinite",
	"ipblocklist": "Horibuha baitalasi",
	"infiniteblock": "akv tulimbi",
	"blocklink": "horire",
	"unblocklink": "baitalasi i horihangge be sulambure",
	"contribslink": "alibun",
	"blocklogpage": "Horihangge i ejebun",
	"block-log-flags-nocreate": "ice konto i iliburengge be nakaha",
	"proxyblocker": "Daiselara agūra be horimbi",
	"movelogpage": "Guribuhangge i ejebun",
	"revertmove": "gocire",
	"export": "Afaha be tucime bure",
	"allmessagesname": "Gebu",
	"thumbnail-more": "Narhvnxame tuwambi",
	"importlogpage": "Ejebun be tucibumbi",
	"tooltip-pt-userpage": "{{GENDER:|Baitalasi gebu}} fiyelen",
	"tooltip-pt-mytalk": "{{GENDER:|Sini}} gisurere justan",
	"tooltip-pt-preferences": "{{GENDER:|Sini}} beyei cihalarangge",
	"tooltip-pt-watchlist": "Ubaliyaha be tuwaxara afaha",
	"tooltip-pt-mycontris": "{{GENDER:|Sini}} geren buhe de afaha",
	"tooltip-pt-login": "Sini dosirengge be huwekiyebure; damu etenggilerengge waka",
	"tooltip-pt-logout": "Fakcambi",
	"tooltip-pt-createaccount": "Sini beje be arafi dosire be tukiyembi; damu, ere oci urunakū yaburengge waka",
	"tooltip-ca-talk": "Baktambun i afaha i leolen",
	"tooltip-ca-edit": "Ere fiyelen be kvbulimbi",
	"tooltip-ca-addsection": "Ice fiyelen be deribumbi",
	"tooltip-ca-viewsource": "Ere afaha be karmara.\nSi ere afaha i da šu wen be tuwaci ombi.",
	"tooltip-ca-history": "ere justan i neneme halan justan",
	"tooltip-ca-protect": "Ere afaha be karmara",
	"tooltip-ca-delete": "Ere afaha be dabgire",
	"tooltip-ca-move": "Ere afaha be guribure",
	"tooltip-ca-watch": "Erebe tuwašara afaha de sindambi",
	"tooltip-ca-unwatch": "Ere afaha be sini tuwarangge i ileton deri dabgire",
	"tooltip-search": "{{SITENAME}} de suwelere",
	"tooltip-search-go": "Ere gebu i hergen bisirede tere i heegen genere",
	"tooltip-search-fulltext": "Afaha de ere gisun be baire",
	"tooltip-p-logo": "Ujui afaha de fujurulara",
	"tooltip-n-mainpage": "Ujui afaha de fujurulara",
	"tooltip-n-mainpage-description": "Ujui afaha de fujurulara",
	"tooltip-n-portal": "Ere bodomin de, si ai arame mutere, aibide si jaka be gaira",
	"tooltip-n-currentevents": "Te baita i amargi arbun be baimbi",
	"tooltip-n-recentchanges": "Tesu wiki i jakan dasabuhangge iletun",
	"tooltip-n-randompage": "Random fiyelen be tetumbi",
	"tooltip-n-help": "Baicalara ba",
	"tooltip-t-whatlinkshere": "Eiten ere afaha de holboronggo uiki afaha i ileton",
	"tooltip-t-recentchangeslinked": "Ere afaha be holboro afaha i hanciki kvbulibuhangge",
	"tooltip-t-contributions": "Ere baitalasi i {{GENDER:$1|alibun}} i ileton",
	"tooltip-t-emailuser": "{{GENDER:$1|Ere baitalasi}} de E-mail be unggimbi",
	"tooltip-t-upload": "Bithe be alibure",
	"tooltip-t-specialpages": "Eiten encushvn afaha i ileton",
	"tooltip-t-print": "Šuwaselara mutere ere justan i durun",
	"tooltip-t-permalink": "tere justan i halan justan i enteheme asu",
	"tooltip-ca-nstab-main": "Baktambungga afaha be baicara",
	"tooltip-ca-nstab-user": "Baitalasi i afaha be baicara",
	"tooltip-ca-nstab-special": "Ere oci emu encushūn afaha, si ere afaha be banjibume araci ojorakū",
	"tooltip-ca-nstab-project": "Baktambungga afaha be baicara",
	"tooltip-ca-nstab-image": "Bithe i afaha be baicara",
	"tooltip-ca-nstab-mediawiki": "Sisetengge mejige be tuwambi",
	"tooltip-ca-nstab-template": "Undehen be tuwambi",
	"tooltip-ca-nstab-category": "Hacin i afaha be tuwara",
	"tooltip-minoredit": "Ere be ajige kūbulin i temgetulembi",
	"tooltip-save": "Sini kūbulibuhangge be bibure",
	"tooltip-preview": "Sini kūbulibuhangge be doigomšome iletulere, bibure onggolo de baitalaki.",
	"tooltip-diff": "Sini ere xu wen i kūbulibuhangge be iletulere",
	"tooltip-compareselectedversions": "Ere fiyelen i sonjoho juwe halan i adališarakū be tuwambi",
	"tooltip-watch": "Ere afaha be sini tuwara ileton de nonggire",
	"tooltip-rollback": "Ere be anaci \"calabun\" ere šuwe amala buhe niyalma i kūbulin i fiyelen be bederembi",
	"tooltip-undo": "\"Yaburakū\" be baitalaci ere kūbulin deribume neneme tuwarangge ombi. kūbulin i šošohon de ainu ere kūbulin be bederehe de haran be ararangge mutembi.",
	"tooltip-summary": "Foholon šošon be ejeleki",
	"simpleantispam-label": "Fudaran-spam be kimcirengge.\nEre be <strong>ume</strong> nonggi!",
	"pageinfo-title": "\"$1\" i medege",
	"pageinfo-header-basic": "Datengge medege",
	"pageinfo-header-edits": "Suduri be kūbulimbi",
	"pageinfo-header-restrictions": "Fiyelen karman",
	"pageinfo-header-properties": "Fiyelen hethe",
	"pageinfo-display-title": "Joringga be sindambi",
	"pageinfo-default-sort": "Da adali anakū",
	"pageinfo-length": "Fiyelen golmin (bait)",
	"pageinfo-article-id": "Justan ID",
	"pageinfo-language": "Justan i gisun baktambun",
	"pageinfo-content-model": "Fiyelen baktambun tuwakū",
	"pageinfo-robot-policy": "Robot suhe gisun",
	"pageinfo-robot-index": "Aljaha",
	"pageinfo-robot-noindex": "Aljarakū",
	"pageinfo-watchers": "Fiyelen be tuwara niyalma i ton",
	"pageinfo-few-watchers": "$1 ci komso {{PLURAL:$1|tuwara niyalma}}",
	"pageinfo-redirects-name": "Ere fiyelen i bederengge i ton",
	"pageinfo-subpages-name": "Ere fiyelen i fejergi fiyelen i ton",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|bederengge}}; $3 {{PLURAL:$3|bederakūngge}})",
	"pageinfo-firstuser": "Justan be araha niyalma",
	"pageinfo-firsttime": "Justan araha inenggi",
	"pageinfo-lastuser": "Šuwe amala banjibusi",
	"pageinfo-lasttime": "Šuwe amala banjibusi i inenggi",
	"pageinfo-edits": "Banjibusi i geren ton",
	"pageinfo-authors": "Adališarakū araha niyalma i geren ton",
	"pageinfo-recent-edits": "Hanciki kūbulin i ton (nenehe $1 baktabumbi)",
	"pageinfo-recent-authors": "Hanciki encu araha niyalma i ton",
	"pageinfo-magic-words": "Fadagan {{PLURAL:$1|gisun}} ($1)",
	"pageinfo-hidden-categories": "Daldaha {{PLURAL:$1|duwalibun}} ($1)",
	"pageinfo-templates": "Yaruha {{PLURAL:$1|undehen}} ($1)",
	"pageinfo-toolboxlink": "Fiyelen medege",
	"pageinfo-contentpage": "Baktabure fiyelen i gūnibuha",
	"pageinfo-contentpage-yes": "Inu",
	"patrol-log-page": "Giyarirengge ejebun",
	"previousdiff": "← Duleke banjibume arahangge",
	"nextdiff": "Ice banjibume arahangge→",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|fiyelen}}",
	"file-info-size": "$1 × $2 nirugan mutun, dangse mutun $3，MIME hacin: $4",
	"file-info-size-pages": "$1 × $2 nirugan mutun, dangse mutun $3，MIME hacin $4，$5 {{PLURAL:$5|}} fiyelen",
	"file-nohires": "Den ilgabun muterengge akū.",
	"svg-long-desc": "SVG dangse, kemuni $1 × $2 nirugan mutun，dangse mutun: $3",
	"show-big-image": "Dade dangse",
	"show-big-image-preview": "Ere nenehe tuwarangge i mutun : $1",
	"show-big-image-other": "Gūwa {{PLURAL:$2|ilgabun}}: $1.",
	"show-big-image-size": "$1 × $2 nirugan mutun",
	"metadata": "Meta i mejigen",
	"metadata-help": "Ere justan baktara nonggihe medege.\nAimaka arara jalin kamera ci nonggihe dere.\nAikabade ere dangse dade ba ci guribuci, nahūn baktambun guribuhe dangse dade baktambun be muyahūn tuwaburengge sarkū.",
	"namespacesall": "yooni",
	"monthsall": "yooni",
	"imgmultipagenext": "wasihvn fiyelen →",
	"imgmultigo": "Gene!",
	"imgmultigoto": "$1 fiyelen de genembi",
	"watchlisttools-clear": "Tuwara afaha be geterebumbi",
	"watchlisttools-view": "Holbobure kūbulin be tuwambi",
	"watchlisttools-edit": "Tuwarangge i ileton be tuwara banjime arara",
	"watchlisttools-raw": "Dade tuwara afaha be kūbulimbi",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|gisuren]])",
	"redirect": "Dangse, baitalasi, fiyelen, halan, eici ejebun ID ci bederembi",
	"redirect-summary": "Ere cohotoi dangse (dangse i gebu sindambi), dangse (durun ID eici dangse ID sindambi), baitalasi fiyelen (ton i araha baitalasi i ID sindambi) eici ejebun i afaha (ejebun ID가 sindambi) i guribumbi. baitalara fafun: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], eici [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Alibure",
	"redirect-lookup": "Baisu:",
	"redirect-value": "Saligan:",
	"redirect-user": "Baitalasi ID",
	"redirect-page": "Fiyelen ID",
	"redirect-revision": "Fiyelen halan",
	"redirect-file": "Dangse i gebu",
	"specialpages": "Cohonggo justan",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Lature afahari}}]]: $2",
	"tags-active-yes": "Inu",
	"tags-active-no": "Waka",
	"tags-hitcount": "$1 {{PLURAL:$1|kūbulin}}",
	"logentry-delete-delete": "$1{{GENDER:$2|mukiyehe}} fiyelen $3",
	"logentry-delete-restore": "$1 {{GENDER:$2|bederehe}} fiyelen $3 ($4)",
	"logentry-delete-revision": "$1 {{GENDER:$2|kūbulihe}} tuwarangge mutere {{PLURAL:$5|halan|$5 halan}} i fiyelen $3: $4",
	"revdelete-content-hid": "daldaha justan",
	"logentry-move-move": "$1 {{GENDER:$2|guribuhe}} justan $3 ci $4 de",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|guribuhe}} fiyelen $3 ci $4 de bederengge akū",
	"logentry-move-move_redir": "$1 {{GENDER:$2|guribuhe}} fiyelen $3 ci $4 de colgorome bederembi",
	"logentry-patrol-patrol-auto": "$1 cisui {{GENDER:$2|temgetulehe}} halan $4 fiyelen $3 giyarihe",
	"logentry-newusers-create": "Baitalasi beje $1 {{GENDER:$2|arahabi}}",
	"logentry-newusers-autocreate": "Baitalasi beje $1 balai {{GENDER:$2|araha}}",
	"logentry-upload-upload": "$1 {{GENDER:$2|benehe}} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2|nonggihe}} $3 i ice durun",
	"searchsuggest-search": "{{SITENAME}} suwelere",
	"duration-days": "$1 {{PLURAL:$1|inenggi}}",
	"randomrootpage": "Random fulehe fiyelen",
	"skin-view-create-local": "Ba i giyanara be nonggimbi",
	"nstab-mainpage": "Ujui afaha",
	"skin-view-edit-local": "Ba i giyanara be halambi",
	"skin-action-protect": "Karmara",
	"skin-action-delete": "Dabgire",
	"skin-action-move": "Guribure"
}
