{
	"@metadata": {
		"authors": [
			"Comp1089",
			"Cybernenea11",
			"Danvintius Bookix",
			"Irus",
			"Node ue",
			"TheChampionMan1234",
			"לערי ריינהארט",
			"아라"
		]
	},
	"tog-underline": "Сублиниеря легэтурилор:",
	"tog-hideminor": "Аскунде модификэриле миноре ын щимбэре реченте",
	"tog-hidepatrolled": "Аскунде модификэриле миноре ын щимбэре реченте",
	"tog-newpageshidepatrolled": "Аскунде паӂиниле патрулате дин листа де паӂинь ной.",
	"tog-hidecategorization": "Аскунде категорисиря паӂинилор",
	"tog-extendwatchlist": "Екстинде листа де артиколе урмэрите пентру а арэта тоате скимбэриле ефектуате, но доар пе челе май реченте",
	"tog-usenewrc": "Групязэ модификэриле дупэ паӂинэ ын кадрул скимбэрилор реченте ши листей паӂинилор урмэрите",
	"tog-editondblclick": "Модификэ паӂниле прин дублу клик",
	"tog-editsectiononrightclick": "Активязэ модификаря секцюнилор прин клик дряпта пе титлу секцюни",
	"tog-watchcreations": "Адаугэ паӂиниле пе каре ле креез ши фишиереле пе каре ле ынкарк ла листа мя де паӂинь урмэрите",
	"sunday": "думиникэ",
	"monday": "лунь",
	"tuesday": "марць",
	"wednesday": "меркурь",
	"thursday": "жой",
	"friday": "винерь",
	"saturday": "сымбэтэ",
	"sun": "дум",
	"mon": "лун",
	"tue": "мар",
	"wed": "мер",
	"thu": "жой",
	"fri": "вин",
	"sat": "сым",
	"january": "януарие",
	"february": "фебруарие",
	"march": "мартие",
	"april": "априлие",
	"may_long": "май",
	"june": "юние",
	"july": "юлие",
	"august": "аугуст",
	"september": "септембрие",
	"october": "октомбрие",
	"november": "ноембрие",
	"december": "дечембрие",
	"january-gen": "януарие",
	"february-gen": "фебруарие",
	"march-gen": "мартие",
	"april-gen": "априлие",
	"may-gen": "май",
	"june-gen": "юние",
	"july-gen": "юлие",
	"august-gen": "аугуст",
	"september-gen": "септембрие",
	"october-gen": "октомбрие",
	"november-gen": "ноембрие",
	"december-gen": "дечембрие",
	"jan": "яну",
	"feb": "феб",
	"mar": "мар",
	"apr": "апр",
	"may": "май",
	"jun": "юни",
	"jul": "юли",
	"aug": "ауг",
	"sep": "сеп",
	"oct": "окт",
	"nov": "ное",
	"dec": "деч",
	"pagecategories": "{{PLURAL:$1|Категорие|Категорий}}",
	"category_header": "Паӂинь дин категория «$1»",
	"subcategories": "Субкатегорий",
	"hidden-categories": "{{PLURAL:$1|категорие аскунсэ|категорий аскунсе}}",
	"category-subcat-count": "{{PLURAL:$2|Ачастэ категорие концине доар урмэтоаря субкатегорие.|Ачастэ категорие концине {{PLURAL:$1|урмэтоаря субкатегорие|урмэтоареле $1 субкатегорий}}, динтр'ун тотал де $2.}}",
	"category-article-count": "{{PLURAL:$2|Ачастэ категорие концине доар урмэтоаря паӂинэ.|{{PLURAL:$1|Урмэтоаря паӂинэ|Урмэтоареле $1 паӂинь}} се афлэ ын ачастэ категорие, динтр'ун тотал де $2.}}",
	"newwindow": "(се дескиде ынтр'о ферястрэ ноуэ)",
	"cancel": "Ревокаре",
	"mypage": "Пажина",
	"mytalk": "Дискуций",
	"anontalk": "Ворбеште",
	"navigation": "Навигаре",
	"and": "&#32;ши",
	"namespaces": "Спациу де нуме:",
	"variants": "Варианте",
	"navigation-heading": "Меню де навигаре",
	"errorpagetitle": "Ероаре",
	"returnto": "Ынапой ла $1.",
	"tagline": "Де ла {{SITENAME}}",
	"help": "Ажутор",
	"search": "Кэутаре",
	"searchbutton": "Кэутаре",
	"searcharticle": "Ду-те",
	"skin-view-history": "Историк",
	"history": "Историкул паӂиний",
	"history_short": "Историк",
	"printableversion": "Версиуня пентру импримаре",
	"permalink": "Легэтурэ перманентэ",
	"view": "Лектурэ",
	"skin-view-view": "Лектурэ",
	"skin-view-foreign": "Ведець ла $1",
	"edit": "Редактаре",
	"skin-view-edit": "Редактаре",
	"create": "Креязэ",
	"skin-view-create": "Креязэ",
	"delete": "Штерӂе",
	"protect": "Протежязэ",
	"protect_change": "скимбэ",
	"newpage": "Паӂина ноуэ",
	"talkpagelinktext": "Дискуций",
	"personaltools": "Инструменте персонале",
	"talk": "Дискуций",
	"views": "Визуализэрь",
	"toolbox": "Инструменте",
	"redirectedfrom": "(Редирекционат де ла $1)",
	"redirectpagesub": "Паӂинэ де редирекционаре",
	"lastmodifiedat": "Ачастэ паӂинэ а фост модификатэ ултима датэ пе $1, ла $2.",
	"jumpto": "Салт ла:",
	"jumptonavigation": "навигацие",
	"jumptosearch": "кэутаре",
	"aboutsite": "Деспре {{SITENAME}}",
	"aboutpage": "Project:Деспре",
	"copyright": "Концинутул есте диспонибил суб $1, ексчептынд казуриле ын каре се спечификэ алтфел.",
	"copyrightpage": "{{ns:project}}:Дрептурь де аутор",
	"currentevents": "Дискутэ ла кафеня",
	"currentevents-url": "Project:Кафеня",
	"disclaimers": "Деклараций",
	"disclaimerpage": "Project:Декларацие ӂенералэ",
	"edithelp": "Ажутор пентру редактаре",
	"mainpage": "Паӂина принчипалэ",
	"mainpage-description": "Прима паӂина",
	"portal": "Порталул комунитэций",
	"portal-url": "Project:Портал Комунитате",
	"privacy": "Политика де интимитате",
	"privacypage": "Project:Политика де интимитате",
	"badaccess": "Ероаре пермисиуне",
	"retrievedfrom": "Адус де ла «$1»",
	"youhavenewmessages": "Ай $1 ($2).",
	"editsection": "редактаре",
	"editold": "редактаре",
	"viewsourceold": "ведець сурса",
	"editlink": "редактаре",
	"viewsourcelink": "ведець сурса",
	"editsectionhint": "Редактаря секциуний: $1",
	"toc": "Купринс",
	"showtoc": "аратэ",
	"hidetoc": "аскунде",
	"site-rss-feed": "$1 Агрегат RSS",
	"site-atom-feed": "$1 Агрегат Atom",
	"page-rss-feed": "«$1» Агрегат RSS",
	"page-atom-feed": "«$1» Агрегат Atom",
	"red-link-title": "$1 (паӂина ну екзистэ)",
	"nstab-main": "Паӂинэ",
	"nstab-user": "Паӂина утилизаторулуй",
	"nstab-special": "Паӂинэ спечиалэ",
	"nstab-project": "Паӂина проектулуй",
	"nstab-image": "Фишиер",
	"nstab-template": "Шаблон",
	"nstab-category": "Категорие",
	"mainpage-nstab": "Паӂина принчипалэ",
	"missing-article": "База де дате ну гэсеште текстул уней паӂинь каре ар фи требуит гэсит, нумит «$1» $2.\n\nЫн мод нормал фаптул есте кауза де урмэриря уней диф неактуализатэ сау а уней легэтурь дин историк спре о паӂинэ каре а фост штярсэ.\n\nДакэ ну ачеста е мотивул, с-ар путя сэ фи гэсит ун буг ын програм.\nТе рог анунцэ ачест аспект унуй [[Special:ListUsers/sysop|администратор]], индикынду-ь адреса УРЛ.",
	"viewsource": "Ведець сурса",
	"yourname": "Нуме де утилизатор:",
	"userlogin-yourname": "Нумеле де утилизатор",
	"userlogin-yourname-ph": "Ынтродучець нумеле де утилизатор",
	"yourpassword": "Паролэ:",
	"userlogin-yourpassword": "Паролэ",
	"userlogin-yourpassword-ph": "Ынтродучець парола",
	"createacct-yourpassword-ph": "Ынтродучець парола",
	"createacct-yourpasswordagain": "Конфирмаря паролей",
	"createacct-yourpasswordagain-ph": "Ынтродучець парола ынкэ о датэ",
	"userlogin-remembermypassword": "Пэстраря сесиуний",
	"login": "Ынтраря ын конт",
	"nav-login-createaccount": "Креязэ конт / Аутентификаре",
	"logout": "Ынкееря сесиуний",
	"userlogout": "Ынкиде сесиуня",
	"createaccount": "Креаря контулуй",
	"createacct-emailrequired": "Пошта електроникэ",
	"createacct-emailoptional": "Пошта електроникэ (опционалэ)",
	"createacct-email-ph": "Ынтродучець адреса де поштэ електроникэ",
	"createacct-submit": "Креаря контулуй",
	"loginlanguagelabel": "Лимба: $1",
	"pt-login": "Ынтраря ын конт",
	"pt-login-button": "Ынтраря ын конт",
	"pt-createaccount": "Креаря контулуй",
	"pt-userlogout": "Ынкееря сесиуний",
	"passwordreset-email": "Пошта електроникэ:",
	"summary": "Резумат:",
	"subject": "Субьект:",
	"minoredit": "Ачаста есте о модификаре минорэ",
	"watchthis": "Привеште ачастэ паӂинэ",
	"savearticle": "Салвязэ паӂина",
	"preview": "Превизуализязэ",
	"showpreview": "Аратэ превизуализаре",
	"showdiff": "Аратэ диференце",
	"anoneditwarning": "<strong>Атенцие:</strong> Ну в-аць аутентификат. Дакэ ефектуаць модификэрь, адреса думнявоастрэ IP ва фи ынреӂистратэ ши визибилэ ын мод публик ын историкул ачестей паӂинь. Дакэ вэ <strong>[$1 аутентификаць]</strong> сау вэ <strong>[$2 креаць ун конт]</strong>, модификэриле вор фи асочиате нумелуй думнявоастрэ де утилизатор, пе лынгэ алте бенефичий.",
	"loginreqlink": "ынтраць ын конт",
	"newarticle": "(Ноу)",
	"noarticletext": "Ла момент ачастэ паӂинэ ну аре текст.\nПутець [[Special:Search/{{PAGENAME}}|кэута титлул ачестей паӂинь]] ын алте паӂинь,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} кэута ынреӂистрэрь ын журналеле релеванте],\nсау путець [{{fullurl:{{FULLPAGENAME}}|action=edit}} креа ачастэ паӂинэ]</span>.",
	"editing": "Едитынд $1",
	"editingsection": "Редактаре $1 (секциуне)",
	"copyrightwarning": "Рецине кэ тоате контрибуцииле ла {{SITENAME}} сынт дистрибуите суб личенца $2 (везь $1 пентру деталий).\nДакэ ну дорешть ка чея че скрий сэ фие модификат фэрэ милэ ши редистрибуит ын вое, атунчь ну тримите материалеле респективе аичь.<br />\nДе асеменя, не асигурь кэ чея че ай скирс а фост композицие проприе сау копие динтр'о ресурсэ публикэ сау либерэ.\n'''Ну интродуче материале ку дрептурь де аутор фэрэ пермисиуне!'''",
	"templatesused": "{{PLURAL:$1|Шаблон фолосит|Шаблоане фолосите}} ын ачастэ паӂинэ:",
	"templatesusedpreview": "{{PLURAL:$1|Шаблон фолосит|Шаблоане фолосите}} ын ачастэ превизуализаре:",
	"template-protected": "(протежат)",
	"template-semiprotected": "(семи-протежат)",
	"hiddencategories": "Ачастэ паӂинэ есте мембрул {{PLURAL:$1|уней категорий аскунсе|а $1 категорий аскунсе}}:",
	"permissionserrorstext-withaction": "Ну авець пермисиуня сэ $2, дин {{PLURAL:$1|урмэторул мотив|урмэтоареле мотиве}}:",
	"viewpagelogs": "Везь журналеле пентру ачастэ паӂинэ",
	"currentrev-asof": "Версиуня курентэ дин $1",
	"revisionasof": "Версиуня де ла дата $1",
	"previousrevision": "Версиуня антериоарэ",
	"cur": "акт",
	"last": "преч",
	"history-fieldset-title": "Каутэ ревизий",
	"histfirst": "челе май векь",
	"histlast": "челе май ной",
	"rev-delundel": "аратэ/аскунде",
	"revdel-restore": "скимбэ визибилитатя",
	"revertmerge": "Анулязэ ымбинаря",
	"history-title": "Историкул ревизиилор пентру «$1»",
	"lineno": "Линия $1:",
	"compareselectedversions": "Компарэ версиуниле селектате",
	"editundo": "десфаче",
	"searchresults": "Резултателе кэутэрий",
	"searchresults-title": "Резултателе кэутэрий пентру «$1»",
	"notextmatches": "Ничь ун резултат ын текстеле артиколелор",
	"prevn": "антериоареле {{PLURAL:$1|$1}}",
	"nextn": "урмэтоареле {{PLURAL:$1|$1}}",
	"nextn-title": "{{PLURAL:$1|Урмэторул|Урмэтоареле}} $1 {{PLURAL:$1|резултат|резултате}}",
	"shown-title": "Афишаре $1 {{PLURAL:$1|резултат|резултате}} пе паӂинэ",
	"viewprevnext": "Везь ($1 {{int:pipe-separator}} $2) ($3).",
	"searchprofile-everything": "Тотул",
	"searchprofile-articles-tooltip": "Кэутаре ын $1",
	"searchprofile-images-tooltip": "Кэутаря фишиерелор",
	"search-result-size": "$1 ({{PLURAL:$2|1 кувынт|$2 кувинте}})",
	"search-redirect": "(редирекционаре де ла $1)",
	"search-section": "(секциуня $1)",
	"search-suggest": "Аць дорит сэ скриець: $1",
	"search-interwiki-more": "(май мулт)",
	"searchall": "тоате",
	"powersearch-legend": "Кэутаре авансатэ",
	"powersearch-ns": "Кэутаре ын спацииле де нуме:",
	"preferences": "Преферинце",
	"mypreferences": "Преферинце",
	"group-sysop": "Администраторь",
	"grouppage-sysop": "{{ns:project}}:Администраторь",
	"newuserlogpage": "Журнал утилизаторь ной",
	"rightslog": "Журнал дрептурь де утилизатор",
	"action-edit": "редактаря ачестей паӂинь",
	"action-move": "Реденумире",
	"action-delete": "Штерӂере",
	"action-protect": "Протежязэ",
	"enhancedrc-history": "историк",
	"recentchanges": "Скимбэрь реченте",
	"recentchanges-legend": "Опциунь скимбэрь реченте",
	"recentchanges-feed-description": "Привеште челе май реченте скимбэрь фолосинд ачест агрегат.",
	"recentchanges-label-newpage": "Ачастэ модификаре а креат о паӂинэ ноуэ",
	"recentchanges-label-minor": "Ачаста есте о модификаре минорэ",
	"rclistfrom": "Аратэ модификэриле ынчепынд де ла $3 $2",
	"rcshowhideminor": "$1 модификэриле миноре",
	"rcshowhidebots": "$1 ботурь",
	"rcshowhideliu": "$1 утилизаторь ынреӂистраць",
	"rcshowhideanons": "$1 утилизаторь анонимь",
	"rcshowhidemine": "$1 контрибуцииле меле",
	"rclinks": "Аратэ ултимеле $1 модификэрь дин ултимеле $2 зиле.",
	"diff": "диф",
	"hist": "ист",
	"hide": "аскунде",
	"show": "аратэ",
	"minoreditletter": "м",
	"newpageletter": "Н",
	"boteditletter": "б",
	"rc-change-size-new": "$1 {{PLURAL:$1|байт|байць|де байць}} дупэ модификаре",
	"recentchangeslinked": "Скимбэрь корелате",
	"recentchangeslinked-feed": "Скимбарь корелате",
	"recentchangeslinked-toolbox": "Скимбэрь корелате",
	"recentchangeslinked-title": "Скимбэрь легате де «$1»",
	"recentchangeslinked-summary": "Ачаста есте о листэ а скимбэрилор ефектуате речент асупра паӂинилор ку легэтурь де ла о анумитэ паӂинэ (сау асупра мембрилор уней анумите категорий).\nПаӂиниле пе каре ле [[Special:Watchlist|привь]] апар ын '''алдине'''.",
	"recentchangeslinked-page": "Нумеле паӂиний:",
	"recentchangeslinked-to": "Афишазэ скимбэриле ын паӂиниле каре се лягэ де паӂина датэ",
	"upload": "Тримите фишиер",
	"imgfile": "фишиер",
	"file-anchor-link": "Фишиер",
	"filehist": "Историкул фишиерулуй",
	"filehist-help": "Апасэ пе '''Дата ши ора''' пентру а ведя версиуня тримисэ атунчь.",
	"filehist-current": "актуалэ",
	"filehist-datetime": "Дата/Ора",
	"filehist-thumb": "Миниатурэ",
	"filehist-thumbtext": "Миниатурэ пентру версиуня дин $1",
	"filehist-user": "Утилизатор",
	"filehist-dimensions": "Дименсиунь",
	"filehist-comment": "Коментариу",
	"imagelinks": "Утилизаря фишиерулуй",
	"linkstoimage": "{{PLURAL:$1|Урмэтоаря паӂинэ тримите спре|Урмэтоареле $1 паӂинь тримит спре}} ачест фишиер:",
	"sharedupload": "Ачест фишиер провине де ла $1 ши поате фи фолосит ши де алте проекте.",
	"uploadnewversion-linktext": "Ынкаркэ о версиуне ноуэ а ачестуй фишиер",
	"randompage": "Артикол ынтымплэтор",
	"statistics": "Статистикэ",
	"statistics-header-pages": "Статистика паӂинилор",
	"statistics-header-edits": "Статистика модификэрилор",
	"statistics-header-users": "Статистика утилизаторилор",
	"statistics-header-hooks": "Алте статистичь",
	"statistics-articles": "Артиколе",
	"statistics-pages": "Паӂинь",
	"statistics-pages-desc": "Тоате паӂиниле дин вики, инклусив паӂиниле де дискуций, редирекционэрь ш.а.",
	"statistics-files": "Фишиере ынкэркате",
	"statistics-edits": "Нумэрул де модификэрь дин моментул инсталэрий проектулуй {{SITENAME}}",
	"statistics-edits-average": "Нумэрул медиу де модификэрь пе паӂинэ",
	"nbytes": "{{PLURAL:$1|ун байт|$1 байць|$1 де байць}}",
	"nmembers": "$1 {{PLURAL:$1|ун мембру|мембрь}}",
	"prefixindex": "Тоате паӂиниле ку префикс",
	"newpages": "Паӂинь ной",
	"move": "Депласязэ",
	"movethispage": "Депласязэ ачастэ паӂинэ",
	"pager-newer-n": "{{PLURAL:$1|1 май ноу|$1 май ной}}",
	"pager-older-n": "{{PLURAL:$1|1|$1}} май векь",
	"booksources": "Сурсе де кэрць",
	"booksources-search": "Кэутаре",
	"log": "Журнале",
	"allpages": "Тоате паӂиниле",
	"prevpage": "Паӂина антериоарэ ($1)",
	"allpagesfrom": "Афишазэ паӂиниле порнинд де ла:",
	"allpagesto": "Афишазэ паӂиниле терминынд де ла:",
	"allarticles": "Тоате паӂиниле",
	"allpagessubmit": "Ду-те",
	"categories": "Категорий",
	"linksearch": "Кэутаря легэтурилор екстерне",
	"listgrouprights-members": "(листэ де мембри)",
	"emailuser": "Тримите прин пошта електроникэ ун месаж ачестуй утилизатор",
	"watchlist": "Паӂинь урмэрите",
	"mywatchlist": "Паӂинь урмэрите",
	"watch": "Привеште",
	"watchthispage": "Привеште ачастэ паӂинэ",
	"unwatch": "Ну май привеште",
	"watchlist-options": "Опциуниле листей де паӂинь привите",
	"watching": "Привинд...",
	"unwatching": "Ну май привинд...",
	"deletepage-submit": "Штерӂе паӂина",
	"actioncomplete": "Акциуне комплетэ",
	"deletedtext": "Паӂина «$1» а фост штярсэ.\nВезь $2 пентру о листэ а елементелор штерсе речент.",
	"dellogpage": "Журнал штерӂерь",
	"deletecomment": "Мотив:",
	"deleteotherreason": "Мотив диферит/суплиментар:",
	"deletereasonotherlist": "Алт мотив",
	"rollbacklink": "ревино",
	"protectlogpage": "Журнал протекций",
	"protectcomment": "Мотив:",
	"protectexpiry": "Експирэ:",
	"protect_expiry_invalid": "Тимпул де експираре ну есте валид.",
	"protect_expiry_old": "Тимпул де експираре есте ын трекут.",
	"protect-text": "Поць визуализа сау модифика нивелул де протекцие пентру паӂина '''$1'''.",
	"protect-locked-access": "Контул тэу ну аре пермисиуня де а скимба нивелуриле де протежаре а паӂиний.\nАичь сынт сетэриле куренте пентру паӂина '''$1''':",
	"protect-cascadeon": "Ачастэ паӂинэ есте протежатэ деоарече есте инклусэ ын {{PLURAL:$1|урмэтоаря паӂинэ, че аре|урмэтоареле паӂинь, че ау}} протежаря ла модификаре ын каскадэ активатэ.\nСкимбаря нивелулуй де протежаре ал ачестей паӂинь ну ва афекта протежаря ын каскадэ.",
	"protect-default": "Пермите тоць утилизаторий",
	"protect-level-autoconfirmed": "Доар пентру утилизаторий аутоконфирмаць",
	"protect-level-sysop": "Доар пентру администраторий",
	"protect-summary-cascade": "ын каскадэ",
	"protect-expiring": "експирэ $1 (UTC)",
	"protect-cantedit": "Ну поць скимба нивелул де протекцие а ачестей паӂинь, деоарече ну ай пермисиуня де а о модифика.",
	"restriction-type": "Пермисиуне:",
	"restriction-level": "Нивел де рестрикцие:",
	"restriction-move": "Реденумире",
	"undeletelink": "визуализязэ/рестаурязэ",
	"namespace": "Спациу де нуме:",
	"invert": "Инверсязэ селекция",
	"blanknamespace": "(Принчиал)",
	"tool-link-contributions": "Контрибуцииле {{GENDER:$1|утилизаторулуй}}",
	"contributions-title": "Контрибуцииле утилизаторулуй $1",
	"mycontris": "Контрибуций",
	"anoncontribs": "Контрибуций",
	"contribsub2": "Пентру {{GENDER:$3|$1}} ($2)",
	"uctop": "актуалэ",
	"month": "Дин луна (ши май ынаинте):",
	"year": "Дин анул (ши май ынаинте):",
	"sp-contributions-blocklog": "журнал блокэрь",
	"sp-contributions-talk": "Дискуций",
	"sp-contributions-search": "Каутэ контрибуций",
	"sp-contributions-username": "Адресэ IP сау нуме де утилизатор:",
	"sp-contributions-submit": "Каутэ",
	"whatlinkshere": "Менционаря паӂиний",
	"whatlinkshere-title": "Паӂинь каре концин легэтурь спре «$1»",
	"whatlinkshere-page": "Паӂинэ:",
	"linkshere": "Урмэтоареле паӂинь концин легэтурь кэтре '''$2''':",
	"isredirect": "паӂинэ де редирекционаре",
	"istemplate": "трансклудере",
	"isimage": "легэтурэ кэтре фишиер",
	"whatlinkshere-prev": "{{PLURAL:$1|антериоара|антериоареле $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|урмэтоаря|урматоареле $1}}",
	"whatlinkshere-links": "← легэтурь",
	"whatlinkshere-hideredirs": "$1 редирекционэриле",
	"whatlinkshere-hidetrans": "$1 трансклудериле",
	"whatlinkshere-hidelinks": "$1 легэтуриле",
	"blockip": "Блокаря {{GENDER:$1|утилизаторулуй}}",
	"ipboptions": "2 оре:2 hours,1 зи:1 day,3 зиле:3 days,1 сэптэмынэ:1 week,2 сэптэмынь:2 weeks,1 лунэ:1 month,3 лунь:3 months,6 лунь:6 months,1 ан:1 year,инфинит:infinite",
	"blocklink": "блокязэ",
	"unblocklink": "деблокязэ",
	"change-blocklink": "модификэ блокаря",
	"contribslink": "контрибуций",
	"blocklogpage": "Журнал блокэрь",
	"block-log-flags-nocreate": "креаря де контурь дезактиватэ",
	"newtitle": "Титлу ноу:",
	"movepagebtn": "Депласязэ паӂина",
	"movelogpage": "Журнал депласэрь",
	"movereason": "Мотив:",
	"revertmove": "ревино",
	"export": "Експортэ паӂинь",
	"thumbnail-more": "Екстинде",
	"tooltip-pt-userpage": "Паӂина {{GENDER:|думнявоастрэ}} де утилизатор",
	"tooltip-pt-mytalk": "Паӂина {{GENDER:|думнявоастрэ}} де дискуций",
	"tooltip-pt-preferences": "Преферинцеле {{GENDER:|думнявоастрэ}}",
	"tooltip-pt-watchlist": "Листа паӂинилор пе каре ле мониторизезь",
	"tooltip-pt-mycontris": "Листэ де контрибуцииле {{GENDER:|думнявоастрэ}}",
	"tooltip-pt-login": "Есте ынкуражат сэ се аутентификэ, дешь ачест лукру ну есте облигаториу.",
	"tooltip-pt-logout": "Ынкееря сесиуний",
	"tooltip-pt-createaccount": "Вэ ынкуражэм сэ вэ креаць ун конт ши сэ вэ аутентификаць; тотушь, ну есте облигаториу.",
	"tooltip-ca-talk": "Дискуцие деспре артикол",
	"tooltip-ca-edit": "Редактаря ачестей паӂинь",
	"tooltip-ca-addsection": "Адаугэ о ноуэ секциуне.",
	"tooltip-ca-viewsource": "Ачастэ паӂинэ есте протежатэ.\nПутець визуализа доар кодул сурсэ",
	"tooltip-ca-history": "Версиуниле антериоаре але ачестей паӂиний",
	"tooltip-ca-protect": "Протежязэ ачастэ паӂинэ",
	"tooltip-ca-delete": "Штерӂе ачастэ паӂинэ",
	"tooltip-ca-move": "Депласязэ ачастэ паӂинэ",
	"tooltip-ca-watch": "Адаугэ ла листа де паӂинь привите",
	"tooltip-ca-unwatch": "Елиминэ ачастэ паӂинэ дин листа та де паӂинь привите",
	"tooltip-search": "Кэутаре ын {{SITENAME}}",
	"tooltip-search-go": "Дескиде паӂина ку ачест нуме, дакэ екзистэ",
	"tooltip-search-fulltext": "Каутэ паӂиниле пентру ачест текст",
	"tooltip-p-logo": "Визитязэ паӂина принчипалэ",
	"tooltip-n-mainpage": "Визитязэ паӂина принчипалэ",
	"tooltip-n-mainpage-description": "Визитаць паӂина принчипалэ",
	"tooltip-n-portal": "Деспре проект, че поате фаче, унде гэсеште солуций",
	"tooltip-n-currentevents": "Гэсеште информаций деспре ынтымпларе курентэ",
	"tooltip-n-recentchanges": "Листа ултимелор скимбэрь реализате ын ачест вики.",
	"tooltip-n-randompage": "Мерӂе спре о паӂинэ алятоаре",
	"tooltip-n-help": "Локул ын каре гэсешть ажутор",
	"tooltip-t-whatlinkshere": "Листа тутурор паӂинилор вики каре кондук спре ачастэ паӂинэ",
	"tooltip-t-recentchangeslinked": "Скимбэрь реченте ын легэтурэ ку ачастэ паӂинэ",
	"tooltip-feed-rss": "Агрегат RSS пентру ачастэ паӂинэ",
	"tooltip-feed-atom": "Агрегат Atom пентру ачастэ паӂинэ",
	"tooltip-t-contributions": "Листэ де контрибуций але {{GENDER:$1|ачестуй утилизатор|ачестей утилизатоаре}}",
	"tooltip-t-emailuser": "Тримите прин пошта електроникэ ун месаж {{GENDER:$1|ачестуй утилизатор|ачестей утилизатоаре}}",
	"tooltip-t-upload": "Тримите имаӂинь сау фишиере медия",
	"tooltip-t-specialpages": "Листа тутурор паӂинилор спечиале",
	"tooltip-t-print": "Версиуня пентру импримаре а ачестей паӂинь",
	"tooltip-t-permalink": "Легэтура перманентэ кэтре ачастэ версиуне а паӂиний",
	"tooltip-ca-nstab-main": "Везь паӂина де концинут",
	"tooltip-ca-nstab-user": "Ведець паӂина де утилизатор",
	"tooltip-ca-nstab-special": "Ачаста есте о паӂинэ спечиалэ ши ну поате фи модификатэ.",
	"tooltip-ca-nstab-project": "Везь паӂина проектулуй",
	"tooltip-ca-nstab-image": "Везь паӂина фишиерулуй",
	"tooltip-ca-nstab-template": "Везь шаблон",
	"tooltip-ca-nstab-category": "Везь паӂина категорией",
	"tooltip-minoredit": "Маркязэ ачастэ едитаре ка фиинд минорэ",
	"tooltip-save": "Салвязэ скимбэриле тале",
	"tooltip-preview": "Превизуализаря модофикэрилор тале, фолосеште-о те ругэм ынаинте де а салва!",
	"tooltip-diff": "Аратэ-мь модификэриле ефектуате асупра текстулуй",
	"tooltip-compareselectedversions": "Везь диференцеле ынтре челе доуэ версиунь селектате де пе ачастэ паӂинэ",
	"tooltip-watch": "Адаугэ ла листа де паӂинь привите",
	"tooltip-rollback": "«Ревино» анулязэ модификаря/модификэриле де пе ачастэ паӂинэ а ултимулуй контрибуитор принтр'о сингурэ апэсаре",
	"pageinfo-robot-noindex": "Непермисэ",
	"pageinfo-lastuser": "Ултимул редактор",
	"pageinfo-toolboxlink": "Информаци деспре паӂинэ",
	"file-info-size": "$1 × $2 пиксель, мэриме фишиер: $3, тип MIME: $4",
	"file-nohires": "Резолуций май марь ну сынт диспонибиле.",
	"svg-long-desc": "фишиер SVG, ку дименсиуня номиналэ де $1 × $2 пиксель, мэриме фишиер: $3",
	"show-big-image": "Фишиер ориӂинал",
	"show-big-image-size": "$1 × $2 пиксель",
	"bad_image_list": "Форматул есте умэторул:\n\nНумай елементеле уней листе (линий че ынчеп ку *) сынт луате ын консидераре.\nПрима легэтурэ де пе линие требуе сэ фие спре ун фишиер дефектуос.\nОрьче легэтурь че урмязэ пе ачеяшь линие сынт консидерате ексчепций, адикэ паӂинь унде фишиерул поате апэря инклус директ.",
	"metadata": "Информаций",
	"metadata-help": "Ачест фишиер концине информаций суплиментаре, интродусе пробабил де апаратул фотографик диӂитал сау сканерул каре л-а ӂенерат.\nДакэ фишиерул а фост модификат ынтре тимп, есте посибил ка унеле деталий сэ ну май фие валабиле.",
	"metadata-expand": "Афишазэ деталий суплиментаре",
	"metadata-collapse": "Аскунде деталий суплиментаре",
	"namespacesall": "тоате",
	"monthsall": "тоате",
	"watchlisttools-view": "Везь скимбэриле релеванте",
	"watchlisttools-edit": "Везь ши модификэ листа паӂинилор привите",
	"watchlisttools-raw": "Модификэ листа брутэ а паӂинилор привите",
	"specialpages": "Паӂинь спечиале",
	"tag-filter": "Филтраря [[Special:Tags|маркажелор]]:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Маркаж|Маркаже}}]]: $2",
	"deletepage": "Штерӂе паӂина",
	"logentry-newusers-create": "{{GENDER:$2|Утилизаторул|Утилизатоаря}} шь-а креат ун конт $1",
	"searchsuggest-search": "Кэутаре ын {{SITENAME}}",
	"nstab-mainpage": "Паӂина принчипалэ",
	"skin-action-protect": "Протежязэ",
	"skin-action-delete": "Штерӂере",
	"skin-action-move": "Реденумире"
}
