{
	"@metadata": {
		"authors": [
			"Alchimista",
			"Athena in Wonderland",
			"Cecílio",
			"MCruz",
			"Malafaya",
			"McDutchie",
			"MokaAkashiyaPT",
			"Romaine",
			"Urhixidur",
			"아라"
		]
	},
	"tog-underline": "Sublinhar lhigaçones:",
	"tog-hideminor": "Scunder eidiçones mais pequeinhas nas redadeiras altaraçones",
	"tog-hidepatrolled": "Scunder eidiçones patrulhadas nas redadeiras altaraçones",
	"tog-newpageshidepatrolled": "Scunder  páiginas patrulhadas na lhista de páiginas nuobas",
	"tog-hidecategorization": "Scunder la catadorizaçon de las páiginas",
	"tog-extendwatchlist": "Lhistaige spandida de todas las altaraçones a las páiginas begiadas, nun solo de las redadeiras",
	"tog-usenewrc": "Agrupar altaraçones por páigina nas altaraçones recentes i páiginas begiadas",
	"tog-editondblclick": "Eiditar páiginas quando houbir un clique duplo",
	"tog-editsectiononrightclick": "Posseblitar l'eidiçon de cachos por clique cul boton dreito ne l títalo de la seçon",
	"tog-watchcreations": "Ajuntar las páiginas que you criar a las mies páiginas begiadas",
	"tog-watchdefault": "Ajuntar las páiginas que you eiditar a las mies páiginas begiadas",
	"tog-watchmoves": "Ajuntar las páiginas que you arrastrar a las mies páiginas begiadas",
	"tog-watchdeletion": "Ajuntar las páiginas que you botar fuora a las mies páiginas begiadas",
	"tog-minordefault": "Por oumisson, marcar todas las eidiçones cumo menores",
	"tog-previewontop": "Amostrar l'antebison antes de la caixa d'eidiçon",
	"tog-previewonfirst": "Amostrar l'antebison na purmeira eidiçon",
	"tog-enotifwatchlistpages": "Abisar-me por correio eiletrónico quando ua páigina begiada fur altarada",
	"tog-enotifusertalkpages": "Abisar-me por correio eiletrónico quando la mie páigina de cumbersa ye eiditada",
	"tog-enotifminoredits": "Abisar-me por correio eiletrónico tamien quando las eidiçones fúren pequeinhas",
	"tog-enotifrevealaddr": "Rebelar l miu andereço de correio eiletrónico nas noteficaçones",
	"tog-shownumberswatching": "Amostrar l númaro d'outelizadores a begiar",
	"tog-oldsig": "La sue assinatura atual:",
	"tog-fancysig": "Tratar assinatura cumo testo wiki (sin lhigaçon outomática)",
	"tog-uselivepreview": "Amostrar antebisones sin recargar la páigina",
	"tog-forceeditsummary": "Abisar-me al antroduzir un sumairo bazio",
	"tog-watchlisthideown": "Scunder las mies eidiçones al lhistar mudanças a las páiginas begiadas",
	"tog-watchlisthidebots": "Scunder eidiçones de robós al lhistar mudanças a las páiginas begiadas",
	"tog-watchlisthideminor": "Scunder eidiçones menores al lhistar mudanças a las páiginas begiadas",
	"tog-watchlisthideliu": "Scunder eidiçones d'outelizadores outenticados al lhistar mudanças a las páiginas begiadas",
	"tog-watchlistreloadautomatically": "Recargar la lhista de páiginas begiadas outomaticamente siempre que un filtro ye altarado (ye neçairo l JavaScript)",
	"tog-watchlistunwatchlinks": "Adicionar lhigaçones diretas pa begiar ó deixar de begiar, a las antradas de la lhista de páiginas begiadas (ye neçairo l JavaScript para altarnar antre ambas)",
	"tog-watchlisthideanons": "Scunder eidiçones d'outelizadores anónimos al lhistar mudanças a las páiginas begiadas",
	"tog-watchlisthidepatrolled": "Scunder  eidiçones patrulhadas al lhistar mudanças a las páiginas begiadas",
	"tog-watchlisthidecategorization": "Scunder la catadorizaçon de las páiginas",
	"tog-ccmeonemails": "Ambiar-me cópias de l correio eiletrónico que you ambiar a outros outelizadores",
	"tog-diffonly": "Nun amostrar l cuntenido de la páigina al acumparar dues eidiçones",
	"tog-showhiddencats": "Amostrar las catadories scundidas",
	"tog-norollbackdiff": "Scunder defrenças depuis de reberter eidiçones an bloco",
	"tog-useeditwarning": "Abisar-me al abandonar ua páigina eiditada sin grabar las altaraçones.",
	"underline-always": "Siempre",
	"underline-never": "Nunca",
	"underline-default": "Outelizar la oupçon padron de la maçcarilha ó de l nabegador",
	"editfont-style": "Fuonte d'eidiçon:",
	"editfont-monospace": "Fuonte monospaçada",
	"editfont-sansserif": "Fuonte sin serifa",
	"editfont-serif": "Fuonte serifada",
	"sunday": "demingo",
	"monday": "segunda-feira",
	"tuesday": "terça-feira",
	"wednesday": "quarta-feira",
	"thursday": "quinta-feira",
	"friday": "sesta-feira",
	"saturday": "sábado",
	"sun": "dem",
	"mon": "seg",
	"tue": "ter",
	"wed": "qua",
	"thu": "qui",
	"fri": "ses",
	"sat": "sáb",
	"january": "janeiro",
	"february": "febreiro",
	"march": "márcio",
	"april": "abril",
	"may_long": "maio",
	"june": "júnio",
	"july": "júlio",
	"august": "agosto",
	"september": "setembre",
	"october": "outubre",
	"november": "nobembre",
	"december": "dezembre",
	"january-gen": "janeiro",
	"february-gen": "febreiro",
	"march-gen": "márcio",
	"april-gen": "abril",
	"may-gen": "maio",
	"june-gen": "júnio",
	"july-gen": "júlio",
	"august-gen": "agosto",
	"september-gen": "setembre",
	"october-gen": "outubre",
	"november-gen": "nobembre",
	"december-gen": "dezembre",
	"jan": "jan.",
	"feb": "feb.",
	"mar": "már.",
	"apr": "abr.",
	"may": "mai.",
	"jun": "jún.",
	"jul": "júl.",
	"aug": "ago.",
	"sep": "set.",
	"oct": "out.",
	"nov": "nob.",
	"dec": "dez.",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Catadorie|Catadories}}",
	"category_header": "Páiginas na catadorie \"$1\"",
	"subcategories": "Subcatadories",
	"category-media-header": "Multimédia na catadorie \"$1\"",
	"category-empty": "''Esta catadorie nun cuntén atualmente nanhue páigina ó fexeiro multimédia.''",
	"hidden-categories": "{{PLURAL:$1|Catadorie scundida|Catadories scundidas}}",
	"hidden-category-category": "Catadories scundidas",
	"category-subcat-count": "{{PLURAL:$2|Esta catadorie solo cuntén la seguinte subcatadorie.|Esta catadorie cuntén {{PLURAL:$1|la seguinte subcatadorie|las seguintes $1 subcatadories}} (dun total de $2).}}",
	"category-subcat-count-limited": "Esta catadorie ten {{PLURAL:$1|la seguinte subcatadorie|las $1 subcatadories a seguir}}.",
	"category-article-count": "{{PLURAL:$2|Esta catadorie solo cuntén la seguinte páigina.|Esta catadorie cuntén {{PLURAL:$1|la seguinte páigina|las seguintes $1 páiginas}} (dun total de $2).}}",
	"category-article-count-limited": "Hai, nesta catadorie, {{PLURAL:$1|la páigina a seguir|las $1 páiginas a seguir}}.",
	"category-file-count": "{{PLURAL:$2|Esta catadorie solo cuntén l seguinte fexeiro.|Esta catadorie cuntén {{PLURAL:$1|l seguinte fexeiro|ls seguintes $1 fexeiros}} (dun total de $2).}}",
	"category-file-count-limited": "Nesta catadorie hai {{PLURAL:$1|un fexeiro|$1 fexeiros}}.",
	"index-category": "Páiginas ourganizadas an índece",
	"noindex-category": "Páiginas nó ourganizadas an índece",
	"broken-file-category": "Páiginas cun lhigaçones scachadas pa fexeiros",
	"about": "Subre",
	"article": "Páigina de cuntenido",
	"newwindow": "(abre nua nuoba jinela)",
	"cancel": "Çfazer",
	"moredotdotdot": "Mais...",
	"mypage": "Páigina",
	"mytalk": "Mie cumbersa",
	"anontalk": "Cumbersa",
	"navigation": "Nabegaçon",
	"and": "&#32;i",
	"faq": "FAQ",
	"actions": "Açones",
	"namespaces": "Domínios",
	"variants": "Bariadades",
	"navigation-heading": "Menu de nabegaçon",
	"errorpagetitle": "Erro",
	"returnto": "Retornar pa $1.",
	"tagline": "De {{SITENAME}}",
	"help": "Ajuda",
	"search": "Percura",
	"searchbutton": "Percurar",
	"go": "Bota",
	"searcharticle": "Bota",
	"skin-view-history": "Ber stórico",
	"history": "Stórico de la páigina",
	"history_short": "Stórico",
	"history_small": "stórico",
	"printableversion": "Berson pa ampremir",
	"permalink": "Lhigaçon pa siempre",
	"print": "Ampremir",
	"view": "Ber",
	"skin-view-view": "Lher",
	"skin-view-foreign": "Ber an $1",
	"edit": "Eiditar",
	"skin-view-edit": "Eiditar",
	"create": "Criar",
	"skin-view-create": "Criar",
	"create-local": "Poner çcriçon lhocal",
	"delete": "Botar fuora",
	"protect": "Porteger",
	"protect_change": "demudar",
	"skin-action-unprotect": "Altarar la proteçon",
	"unprotect": "Altarar la proteçon",
	"newpage": "Páigina nuoba",
	"talkpagelinktext": "cumbersa",
	"specialpage": "Páigina special",
	"personaltools": "Ferramientas pessonales",
	"talk": "Cumbersa",
	"views": "Besitas",
	"toolbox": "Ferramientas",
	"tool-link-userrights": "Altarar grupos {{GENDER:$1|de l outelizador|de la outelizadora|de l(a) outelizador(a)}}",
	"tool-link-userrights-readonly": "Ber ls grupos {{GENDER:$1|de l outelizador|de la outelizadora|de l(a) outelizador(a)}}",
	"tool-link-emailuser": "Ambiar carta eiletrónica a {{GENDER:$1|este outelizador|esta outelizadora|este(a) outelizador(a)}}",
	"imagepage": "Ber páigina de fexeiro",
	"mediawikipage": "Ber páigina de mensaiges",
	"templatepage": "Ber páigina de modelos",
	"viewhelppage": "Ber páigina de ajuda",
	"viewtalkpage": "Ber cumbersa",
	"otherlanguages": "Noutras lhénguas",
	"redirectedfrom": "(Ancaminamiento de $1)",
	"redirectpagesub": "Páigina de ancaminamiento",
	"redirectto": "Ancamina pa:",
	"lastmodifiedat": "Esta páigina fui eiditada pula redadeira beç a la(s) $2 de $1.",
	"protectedpage": "Páigina portegida",
	"jumpto": "Saltar pa:",
	"jumptonavigation": "nabegaçon",
	"jumptosearch": "percura",
	"aboutsite": "Subre {{SITENAME}}",
	"aboutpage": "Project:Subre",
	"copyright": "Cuntenido çponible subre la lhicença $1, salbo andicaçon an cuntrairo.",
	"copyrightpage": "{{ns:project}}:Dreitos de outor",
	"currentevents": "Amboras atuales",
	"currentevents-url": "Project:Amboras atuales",
	"disclaimers": "Abiso de cuntenido",
	"disclaimerpage": "Project:Abiso giral",
	"edithelp": "Ajuda de eidiçon",
	"mainpage": "Páigina percipal",
	"mainpage-description": "Páigina percipal",
	"policy-url": "Project:Políticas",
	"portal": "Portal de la quemunidade",
	"portal-url": "Project:Portal de la quemunidade",
	"privacy": "Política de pribacidade",
	"privacypage": "Project:Política de pribacidade",
	"badaccess": "Erro de premisson",
	"versionrequired": "Ye percisa la beson $1 de l MediaWiki",
	"ok": "OK",
	"pagetitle": "$1 - {{SITENAME}}",
	"retrievedfrom": "Sacado an \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Tu tenes}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Ten}} $1 de {{PLURAL:$3|outro outelizador|$3 outelizadores}} ($2).",
	"youhavenewmessagesmanyusers": "Tu tenes $1 de muitos outelizadores ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|ua mensaige nuoba|999=mensaiges nuobas}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|redadeira altaraçon|999=redadeiras altaraçones}}",
	"editsection": "eiditar",
	"editold": "eiditar",
	"viewsourceold": "ber código",
	"editlink": "eiditar",
	"viewsourcelink": "ber código",
	"editsectionhint": "Eiditar cacho: $1",
	"toc": "Tabela de cuntenido",
	"showtoc": "amostrar",
	"hidetoc": "scunder",
	"thisisdeleted": "Ber ó restourar $1?",
	"viewdeleted": "Ber $1?",
	"restorelink": "{{PLURAL:$1|ua eidiçon apagada|$1 eidiçones apagadas}}",
	"site-rss-feed": "''Feed'' RSS $1",
	"site-atom-feed": "''Feed'' Atom $1",
	"page-rss-feed": "''Feed'' RSS de \"$1\"",
	"page-atom-feed": "Feed Atom de \"$1\"",
	"red-link-title": "$1 (la páigina nun eisiste)",
	"nstab-main": "Páigina",
	"nstab-user": "Páigina d{{GENDER:{{BASEPAGENAME}}|e l outelizador|e la outelizadora|e outelizador(a)}}",
	"nstab-media": "Páigina de média",
	"nstab-special": "Páigina special",
	"nstab-project": "Páigina de l porjeto",
	"nstab-image": "Fexeiro",
	"nstab-mediawiki": "Mensaige",
	"nstab-template": "Modelo",
	"nstab-help": "Páigina d'ajuda",
	"nstab-category": "Catadorie",
	"mainpage-nstab": "Páigina percipal",
	"nosuchaction": "Acion nun eisiste",
	"nosuchspecialpage": "Nun eisiste la páigina special que pediste",
	"nospecialpagetext": "<strong>Solicitou ua páigina special ambálida.</strong>\n\nAncontra ua lhista de las páiginas speciales bálidas an [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Erro",
	"databaseerror": "Erro na base de dados",
	"laggedreplicamode": "Abiso: La páigina poderá nun cuntener las redadeiras atualizaçones.",
	"readonly": "Base de dados bloquiada",
	"missing-article": "La base de dados nun achou l testo dua páigina que deberie tener achado, cul nome \"$1\" $2.\n\nEsto normalmente ye por bias de la besita a ua lhigaçon zatualizada ó de stória dua páigina que fui apagada.\n\nSe nun fur este l causo, tu puodes tener ancuntrado algun porblema ne l software.\nPor fabor, diç esto a un [[Special:ListUsers/sysop|admenistrador]], dezindo la lhigaçon.",
	"missingarticle-rev": "(rebison#: $1)",
	"missingarticle-diff": "(Dif.: $1, $2)",
	"internalerror": "Erro anterno",
	"internalerror_info": "Erro anterno: $1",
	"filecopyerror": "Nun fui possible copiar l fexeiro \"$1\" pa \"$2\".",
	"filerenameerror": "Nun fui possible renomear l fexeiro \"$1\" pa \"$2\".",
	"filedeleteerror": "Nun fui possible apagar l fexeiro \"$1\".",
	"directorycreateerror": "Nun fui possible criar la diretorie \"$1\".",
	"filenotfound": "Nun fui possible achar l fexeiro \"$1\".",
	"unexpected": "Balor nun sperado: \"$1\"=\"$2\".",
	"formerror": "Erro: Nun fui possible ambiar l formulário",
	"badarticleerror": "Esta acion nun puode ser feita nesta páigina.",
	"cannotdelete": "Nun fui possible botar fuora la páigina ó fexeiro \"$1\".\nPuode yá tener sido botado fuora por outro outelizador.",
	"cannotdelete-title": "Nun ye possible botar fuora la páigina \"$1\"",
	"badtitle": "Títalo ambálido",
	"badtitletext": "La páigina que pediste ye ambálida, bazia, ó ua lhigaçon mal feita dun títalo antre-lhéngua ó antre-biqui.\nPuode tener un ó mais carateres que nun puoden ser outelizados an títalos.",
	"viewsource": "Ber código-fuonte",
	"viewsource-title": "Amostrar código-fuonte de $1",
	"actionthrottled": "Acion lhemitada",
	"protectedpagetext": "Esta páigina fui portegida pa prebenir la sue eidiçon.",
	"viewsourcetext": "Tu puodes ber i copiar l código desta páigina.",
	"translateinterface": "Pa poner ó altarar traduçones pa todas las wikis, cunsidre outelizar la [https://translatewiki.net/wiki/Main_Page?setlang=mwl translatewiki.net], un porjeto çtinado a la traduçon de l MediaWiki.",
	"virus-scanfailed": "la berificaçon falhou (código $1)",
	"virus-unknownscanner": "antibírus çcoincido:",
	"yourname": "Nome de outelizador(a):",
	"userlogin-yourname": "Nome de outelizador(a)",
	"userlogin-yourname-ph": "Antroduza l sou nome de outelizador",
	"yourpassword": "Palabra-chabe:",
	"userlogin-yourpassword": "Palabra-chabe",
	"userlogin-yourpassword-ph": "Screba la sue palabra-chabe",
	"createacct-yourpassword-ph": "Screba ua palabra-chabe",
	"yourpasswordagain": "Repite la tue palabra-chabe",
	"createacct-yourpasswordagain": "Cunfirme la palabra-chabe",
	"createacct-yourpasswordagain-ph": "Screba la palabra-chabe de nuobo",
	"userlogin-remembermypassword": "Manter-me outenticado",
	"yourdomainname": "L tou domínio",
	"login": "Antrar",
	"nav-login-createaccount": "Antrar / criar cuonta",
	"logout": "Salir",
	"userlogout": "Salir",
	"notloggedin": "Por outenticar",
	"userlogin-noaccount": "Nun tenes ua cuonta?",
	"userlogin-joinproject": "Ajunte-se al porjeto {{SITENAME}}",
	"createaccount": "Criar nuoba cuonta",
	"userlogin-resetpassword-link": "Squeceu de la sue palabra-chabe?",
	"userlogin-helplink2": "Ajuda pa ampeçar sesson",
	"createacct-emailoptional": "Andereço de correio eiletrónico (oupcional)",
	"createacct-email-ph": "Poner l sou andereço de correio eiletrónico",
	"createaccountmail": "Outelizar ua palabra-chabe aleatória i temporária i ambiar eilha pa l'andereço de correio eiletrónico specificado",
	"createacct-reason": "Rezon",
	"createacct-submit": "Crie la sue cuonta",
	"createacct-another-submit": "Criar cuonta",
	"createacct-benefit-heading": "{{SITENAME}} ye feita por pessonas cumo bós.",
	"createacct-benefit-body1": "{{PLURAL:$1|eidiçon|eidiçones}}",
	"createacct-benefit-body2": "{{PLURAL:$1|páigina|páiginas}}",
	"createacct-benefit-body3": "{{PLURAL:$1|cuntrebuidor reciente|cuntrebuidores recientes}}",
	"loginerror": "Erro de outenticaçon",
	"loginsuccesstitle": "Outenticado",
	"loginsuccess": "'''Stás agora lhigado a {{SITENAME}} cumo \"$1\"'''.",
	"nosuchuser": "Num eisiste nanhun outelizador cul nome \"$1\".\nLs nomes de outelizador son defrentes an lhetra grande ó pequeinha.\nBei cumo screbiste, ó [[Special:CreateAccount|cria ua nuoba cuonta]].",
	"nosuchusershort": "Nun eisiste nanhun outelizador cul nome \"$1\".\nBei se l screbiste bien.",
	"nouserspecified": "Tenes que dezir un nome de outelizador.",
	"wrongpassword": "L nome de outelizador ó la palabra chabe son ambálidos.\nPor fabor, spurmenta outra beç.",
	"wrongpasswordempty": "Tenes que poner la palabra chabe.\nPor fabor, spurmenta outra beç.",
	"passwordtooshort": "La tue palabra-chabe debe de tener pul menos $1 {{PLURAL:$1|carátele|caráteles}}.",
	"password-name-match": "La tue palabra-chabe ten que ser defrente de l tou nome de outelizador.",
	"mailmypassword": "Ambiar nuoba palabra-chabe por carta eiletrónica",
	"passwordremindertitle": "Nuoba palabra chabe temporária an {{SITENAME}}",
	"passwordremindertext": "Alguém (l mais cierto tu, a partir de la morada de IP $1) pediu que le fusse ambiada ua nouba palabra-chabe pa {{SITENAME}} ($4).\nFui criada ua palabra-chabe temporária pa l outelizador \"$2\", i fui puosta outra beç cumo \"$3\". Causo tengas feito cun este perpósito, entra na tue cuonta i scolhe ua nouba palabra-chabe agora.\nLa tue palabra-chabe temporária queda fuora de balidade {{PLURAL:$5|nun die|an $5 dies}}.\n\nCauso tenga sido outra pessona a fazer este pedido, ó causo tu yá te tengas lhembrado de la palabra-chabe i nun queiras demudar-la, squece esta mensaige i cuntina a outelizar la palabra-chabe antiga.",
	"noemail": "Nun eisiste morada eiletrónica pa l outelizador \"$1\".",
	"passwordsent": "Ua nuoba palabra chabe stá a ambiada pa la morada de correio eiletrónico de l outelizador \"$1\".\nPor fabor, bolta a fazer la outenticaçon al recebir-la.",
	"eauthentsent": "Ua carta eiletrónica de cunfirmaçon fui ambiada pa la morada de correio eiletrónico nomeada.\nAntes de qualquier outra carta eiletrónica seia ambiada pa la cuonta, terás de seguir las anstruçones na carta eiletrónica,\nde modo a cunfirmar que la cuonta ye mesmo la tue.",
	"mailerror": "Erro al ambiar la carta eiletrónica: $1",
	"emailauthenticated": "L sou andereço de correio eiletrónico fui cunfirmado la $2, a las $3.",
	"emailconfirmlink": "Cunfirma la tue morada de correio eiletrónico",
	"loginlanguagelabel": "Lhéngua: $1",
	"pt-login": "Antrar",
	"pt-login-button": "Antrar",
	"pt-createaccount": "Criar ua cuonta",
	"pt-userlogout": "Salir",
	"changepassword": "Demudar palabra-chabe",
	"resetpass_header": "Demudar palabra-chabe de la cuonta",
	"retypenew": "Pon outra beç la nuoba palabra chabe:",
	"botpasswords": "Palabras-chabe de robós",
	"botpasswords-label-delete": "Botar fuora",
	"botpasswords-label-resetpassword": "Redefenir palabra-chabe",
	"resetpass-submit-loggedin": "Demudar palabra-chabe",
	"resetpass-submit-cancel": "Çfazer",
	"passwordreset": "Redefenir palabra-chabe",
	"passwordreset-username": "Nome de outelizador(a):",
	"passwordreset-domain": "Domínio:",
	"passwordreset-email": "Morada de correio eiletrónico:",
	"changeemail": "Altarar ó zarredar l andereço de correio eiletrónico",
	"changeemail-none": "(nanhun)",
	"resettokens": "Redefenir chabes",
	"summary": "Resumo:",
	"subject": "Assunto/cabeçailho:",
	"minoredit": "Marcar cumo eidiçon pequerrixa",
	"watchthis": "Begiar esta páigina",
	"savearticle": "Grabar páigina",
	"publishpage": "Publicar páigina",
	"publishchanges": "Publicar altaraçones",
	"preview": "Ber cumo queda",
	"showpreview": "Ber cumo queda",
	"showdiff": "Amostrar altaraçones",
	"anoneditwarning": "<strong>Abiso</strong>: Tu nun stás outenticado(a). L tou IP será registrado ne l stórico de las eidiçones desta páigina. Se <strong>[$1 ampeçar sesson]</strong> ó <strong>[$2 criar ua cuonta]</strong>, las sues eidiçones seran registradas cul sou nome d'outelizador(a), an cunjunto cun outros benefícios.",
	"summary-preview": "Amostra de l sumário:",
	"blockedtext": "<strong>L tou nome d'outelizador ó morada de IP foi bloquiado.</strong>\n\nL bloqueio fui feito por $1.\nLa rezon fui <em>$2</em>.\n\n* Ampeço de l bloqueio: $8\n* Balidade de l bloqueio: $6\n* Çtino de l bloqueio: $7\n\nTu puodes cuntatar $1 ó outro [[{{MediaWiki:Grouppage-sysop}}|admenistrador]] pa çcutir subre l bloqueio.\nBei que nun poderás outelizar la funcionalidade \"Cuntatar outelizador\" se nun tubires ua counta cun ua morada eiletrónica bálida andicada an las tues [[Special:Preferences|perfréncias d'outelizador]] i se tubires sido bloquiado de outelizar essa ferramienta.\nLa tue morada de IP atual ye $3 i la eidantificaçon (ID) de l bloqueio ye #$5.\nPor fabor, anclui un deilhes (ó dambos ls dous) dados an qualquier tentatibas de sclarecimentos.",
	"autoblockedtext": "La sue morada de IP foi bloquiada de forma outomática porque fui outelizada recentemente por outro outelizador, l qual fui bloquiado por $1.\nLa rezon fui:\n\n:<em>$2</em>\n\n* Ampeço de l bloqueio: $8\n* Balidade de l bloqueio: $6\n* Çtino de l bloqueio: $7\n\nTu puodes cuntatar $1 ó outro [[{{MediaWiki:Grouppage-sysop}}|admenistrador]] pa çcutir subre l bloqueio.\n\nBei que nun poderás outelizar la funcionalidade \"Cuntatar outelizador\" se nun tubires ua counta cun ua morada eiletrónica bálida andicada an las tues [[Special:Preferences|perfréncias d'outelizador]] i se tubires sido bloquiado de outelizar essa ferramienta.\n\nLa tue morada de IP atual ye $3 i la eidantificaçon (ID) de l bloqueio ye #$5.\nPor fabor, anclui un deilhes (ó dambos ls dous) dados an qualquier tentatibas de sclarecimentos.",
	"systemblockedtext": "L sou nome d'outelizador ó morada de IP fúrun bloquiados outomaticamente pul MediaWiki.\nLa rezon fui:\n\n:<em>$2</em>\n\n* Ampeço de l bloqueio: $8\n* Balidade de l bloqueio: $6\n* Çtino de l bloqueio: $7\n\nLa tue morada de IP atual ye $3.\nPor fabor, anclui un deilhes (ó dambos ls dous) dados an qualquier tentatibas de sclarecimentos.",
	"loginreqtitle": "Outenticaçon oubrigatória",
	"loginreqlink": "antrar",
	"loginreqpagetext": "Percisas de $1 pa poder ber outras páiginas.",
	"accmailtitle": "Palabra-chabe ambiada.",
	"accmailtext": "Ua palabra-chabe criada al calhas pa [[User talk:$1|$1]] fui ambiada pa $2.\n\nLa palabra-chabe puode ser demudada na páigina pa [[Special:ChangePassword|demudar la palabra-chabe]], apuis de la outenticaçon.",
	"newarticle": "(Nuoba)",
	"newarticletext": "Tu bejiteste ua lhigaçon para ua páigina que inda nun eisiste.\nPara criar la páigina, ampeça a screbir an la caixa ambaixo (bei la [$1 páigina de ajuda] pa mais detailhes).\nSe stás eiqui por anganho, carrega ne l boton <strong>retornar</strong> de l tou nabegador de la Anternete.",
	"anontalkpagetext": "----\n<em>Esta ye la páigina de cumbersa dun outelizador anónimo que inda nun criou ua cuonta ó nun outeliza eilha.</em>\nPor esso, tenemos de outelizar l andereço IP numárico pa eidenteficaçon.\nUn mesmo andereço IP puode ser partilhado por bários outelizadores.\nSe sós un outelizador anónimo i sente que le fúrun direcionados comentairos eirrelebantes, [[Special:CreateAccount|crie ua cuonta]] ó [[Special:UserLogin|antre]] pa eibitar feturas cunfusones cun outros outelizadores anónimos.",
	"noarticletext": "Inda nun eisiste testo nesta páigina.\nTu puodes [[Special:Search/{{PAGENAME}}|percurar pul títalo desta páigina]] noutras páiginas,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} percurar ls registros que téngan a ber]\nó [{{fullurl:{{FULLPAGENAME}}|action=edit}} criar esta páigina]</span>.",
	"noarticletext-nopermission": "Ne l momiento, nun hai cuntenido nesta páigina.\nPuode [[Special:Search/{{PAGENAME}}|percurar l títalo desta páigina]] noutras páiginas, ó <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} percurar registros relacionados]</span>, mas nun ten permisson pa criar esta páigina.",
	"userpage-userdoesnotexist-view": "La cuonta de outelizador \"$1\" nun stá registrada.",
	"clearyourcache": "<strong>Ousserbaçon:</strong> Açpuis grabar, terá de lhimpar la mimória ''cache'' de l sou nabegador pa ber las altaraçones.\n* <strong>Firefox / Safari:</strong> Pressione <em>Shift</em> anquanto clica an <em>Recargar</em>, ó pressione <em>Ctrl-F5</em> ó <em>Ctrl-R</em> (<em>⌘-R</em> ne l Mac)\n* <strong>Google Chrome:</strong> Pressione <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> ne l Mac)\n* <strong>Internet Explorer:</strong> Pressione <em>Ctrl</em> anquanto clica an <em>Recargar</em>, ó pressione <em>Ctrl-F5</em>\n* <strong>Opera:</strong> Nabegar pa <em>Menu → Cunfiguraçones</em> (<em>Opera → Perfréncias</em> ne l Mac) i, an seguida, <em>Pribacidade i sigurança → Lhimpar dados de nabegaçon → Eimaiges i fexeiros an cache</em>.",
	"updated": "(Atualizado)",
	"note": "'''Abiso:'''",
	"previewnote": "<strong>Lhembra-te qu'esto ye solo ua amostra.</strong>\nLas altaraçones inda nun fúrun grabadas!",
	"continue-editing": "Nabegar pa la ária d'eidiçon",
	"editing": "A eiditar $1",
	"creating": "A criar $1",
	"editingsection": "A eiditar $1 (cacho)",
	"yourtext": "L tou testo",
	"storedversion": "berson guardada",
	"yourdiff": "Defréncias",
	"copyrightwarning": "Por fabor, bei que todas las tues cuntrebuiçones an {{SITENAME}} son cunsideradas cumo feitas ne ls termos de la licença $2 (bei $1 pa detailhes).\nSe nun quieres que l tou testo seia eiditado sin piedade i reçtribuído cunsante la gana, nun l ambies.<br />\nTu stás, al mesmo tiempo, a garantir-mos que esto ye algo screbido por ti, ó algo copiado dua fuonte de testos an domínio público ó parecido de teor lhibre.\n<strong>Nun ambies trabalho portegido por dreitos de outor sien l debido permisson!</strong>",
	"templatesused": "{{PLURAL:$1|Modelo ousado|Modelos ousados}} nesta páigina:",
	"templatesusedpreview": "{{PLURAL:$1|Modelo outelizado|Modelos outelizados}} neste amostra:",
	"template-protected": "(portegida)",
	"template-semiprotected": "(semi-protegida)",
	"hiddencategories": "Esta páigina faç parte {{PLURAL:$1|dua catadorie scundida|$1 duas catadories scundidas}}:",
	"edittools": "<!-- L testo quelocado eiqui será amostrado ambaixo de ls formulairos de eidiçon i de ambio de fexeiros. -->",
	"nocreatetext": "{{SITENAME}} restringe la possibilidade de criar nuobas páiginas.\nPuode buoltar atrás i eiditar ua páigina yá eisistente, ó [[Special:UserLogin|outenticar-se ó criar ua cuonta]].",
	"permissionserrors": "Erro de permisson",
	"permissionserrorstext-withaction": "Tu nun tenes premisson pa $2, {{PLURAL:$1|pula seguinte rezon|pulas seguintes rezones}}:",
	"recreate-moveddeleted-warn": "<strong>Abiso: Tu stás a criar ua páigina que yá fui d'atrás botada fuora.</strong>\n\nBei bien se ye própio cuntinar a eiditar esta páigina.\nL registro de la eileminaçon i de l arrastrar ye amostrado eiqui por cumbeniéncia:",
	"moveddeleted-notice": "Esta páigina fui botada fuora.\nL registro de la eileminaçon, porteçon i arrastramiento desta páigina stá ambaixo pa refréncia.",
	"content-model-wikitext": "testo wiki",
	"duplicate-args-category": "Páiginas cun argumientos de modelos dobles",
	"expensive-parserfunction-category": "Páiginas cun smasiadas chamadas pa funçones eisigentes",
	"post-expand-template-inclusion-category": "Páiginas cun eicesso de modelos",
	"post-expand-template-argument-category": "Páiginas cun argumientos de modelos çcartados",
	"template-loop-category": "Páiginas cun ciclos anfenitos de modelos",
	"node-count-exceeded-category": "Páiginas an que l númaro de nuolos ye arrepassado",
	"expansion-depth-exceeded-category": "Páiginas an que la perfundidade de spanson ye arrepassada",
	"undo-failure": "Nun fui possible çfazer la eidiçon por cunflito cun altaraçones antermédias.",
	"undo-summary": "Çfizo la eidiçon $1 de [[Special:Contributions/$2|$2]] ([[User talk:$2|cumbersa]])",
	"undo-summary-username-hidden": "Çfeita la eidiçon $1 dun outelizador scundido",
	"viewpagelogs": "Ber registros pa esta páigina",
	"currentrev": "Rebison atual",
	"currentrev-asof": "Eidiçon atual cumo $1",
	"revisionasof": "Eidiçon cumo la de $1",
	"revision-info": "Rebison de $1 por {{GENDER:$6|$2}}$7",
	"previousrevision": "← Berson d'atrás",
	"nextrevision": "Berson mais nuoba→",
	"currentrevisionlink": "Ber berson atual",
	"cur": "atu",
	"last": "redadeiro",
	"page_first": "purmeira",
	"page_last": "redadeira",
	"histlegend": "Scuolhe de defrénça: marca las caixas an ua de las bersones que queiras cumparar i carrega ne l boton.<br />\nLhegenda: <strong>({{int:cur}})</strong> = defrénças de la berson atual, <strong>({{int:last}})</strong> = defrénça de la redadeira berson, <strong>{{int:minoreditletter}}</strong> = eidiçon pequerrixa.",
	"history-fieldset-title": "Percurar rebisones",
	"histfirst": "Mais antigas",
	"histlast": "Redadeiras",
	"history-feed-title": "Stórico de rebisones",
	"history-feed-description": "Stórico de eidiçones pa esta páigina nesta wiki",
	"history-feed-item-nocomment": "$1 a $2",
	"rev-delundel": "amostrar/scunder",
	"revdelete-show-file-submit": "Si",
	"revdel-restore": "Demudar besiblidade",
	"revdelete-edit-reasonlist": "Eiditar rezones de botar fuora",
	"mergehistory": "Fundir ls stóricos de las páiginas",
	"mergehistory-submit": "Misturar eidiçones",
	"mergelog": "Registro de fuson de stóricos",
	"revertmerge": "Çfazer ounion",
	"history-title": "Stórico de eidiçones de \"$1\"",
	"difference-title": "Defréncias antre las eidiçones de \"$1\"",
	"lineno": "Lhinha $1:",
	"compareselectedversions": "Cumparar las bersones marcadas",
	"showhideselectedversions": "Amostrar/scunder bersones selecionadas",
	"editundo": "çfazer",
	"diff-empty": "(Sin defréncias)",
	"diff-multi-sameuser": "(Hai {{PLURAL:$1|ua eidiçon antermédia de l mesmo outelizador que nun stá a ser apersentada|$1 eidiçones antermédias de l mesmo outelizador que nun stan a ser apersentadas}})",
	"diff-multi-otherusers": "(Hai {{PLURAL:$1|ua rebison antermédia|$1 rebisones antermédias}} de {{PLURAL:$2|outro outelizador|$2 outelizadores}} que nun {{PLURAL:$1|stá a ser apersentada|stan a ser apersentadas}})",
	"searchresults": "Resultados de la percura",
	"searchresults-title": "Resultados de la percura por \"$1\"",
	"notextmatches": "Nun fui possible achar, ne l cuntenido de las páiginas, la palabra percurada",
	"prevn": "{{PLURAL:$1|anterior|$1 anteriores}}",
	"nextn": "{{PLURAL:$1|próssimo|próssimos $1}}",
	"prevn-title": "$1 {{PLURAL:$1|resultado passado|resultados passados}}",
	"nextn-title": "{{PLURAL:$1|próssimo|próssimos}} $1 {{PLURAL:$1|resultado|resultados}}",
	"shown-title": "Amostrar $1 {{PLURAL:$1|resultado|resultados}} por páigina",
	"viewprevnext": "Ber ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>Hai ua páigina cul nome \"[[:$1]]\" nesta wiki.</strong> {{PLURAL:$2|0=|Ber tamien ls outros resultados ancuontrados.}}",
	"searchmenu-new": "<strong>Criar la páigina \"[[:$1]]\" nesta berson!</strong> {{PLURAL:$2|0=|Beija tamien la páigina ancontrada na percura.|Beija tamien ls resultados de la percura.}}",
	"searchprofile-articles": "Páiginas de cuntenido",
	"searchprofile-images": "Multimédia",
	"searchprofile-everything": "Todo",
	"searchprofile-advanced": "Abançado",
	"searchprofile-articles-tooltip": "Percurar an $1",
	"searchprofile-images-tooltip": "Percurar fexeiros",
	"searchprofile-everything-tooltip": "Percurar an todo l cuntenido (ancluindo páiginas de cumbersa)",
	"searchprofile-advanced-tooltip": "Personalizar ls domínios adonde percurar",
	"search-result-size": "$1 ({{PLURAL:$2|1 palabra|$2 palabras}})",
	"search-result-category-size": "{{PLURAL:$1|1 nembro|$1 nembros}} ({{PLURAL:$2|1 subcatadorie|$2 subcatadories}}, {{PLURAL:$3|1 fexeiro|$3 fexeiros}})",
	"search-redirect": "(ancaminamiento pa $1)",
	"search-section": "(cacho $1)",
	"search-file-match": "(coincide cul cuntenido de l fexeiro)",
	"search-suggest": "Será que queries dezir: $1",
	"search-interwiki-more": "(mais)",
	"searchall": "todos",
	"showingresultsinrange": "Apersenta-se ambaixo {{PLURAL:$1|<strong>1</strong> resultado|anté <strong>$1</strong> resultados}} ne l'anterbalo #<strong>$2</strong> a #<strong>$3</strong>.",
	"search-showingresults": "{{PLURAL:$4|Resultado <strong>$1</strong> de <strong>$3</strong>|Resultados <strong>$1 - $2</strong> de <strong>$3</strong>}}",
	"search-nonefound": "La percura nun porduziu resultados.",
	"powersearch-legend": "Percura abançada",
	"powersearch-ns": "Percurar ne ls spácios nominales:",
	"powersearch-remember": "Lhembrar seleçon pa las percuras feturas",
	"preferences": "Perfréncias",
	"mypreferences": "Las mies perfréncias",
	"prefs-edits": "Númaro d'eidiçones:",
	"prefs-skin": "Maçcarilha",
	"skin-preview": "amostrar",
	"datedefault": "Sin perfréncia",
	"prefs-personal": "Calantriç",
	"prefs-rc": "Redadeiras altaraçones",
	"prefs-watchlist": "Páiginas begiadas",
	"prefs-editwatchlist": "Eiditar la lhista de páiginas begiadas",
	"prefs-editwatchlist-label": "Eiditar antradas na sue lhista de páiginas begiadas:",
	"prefs-editwatchlist-edit": "Ber i remober títalos de la sue lhista de páiginas begiadas",
	"prefs-editwatchlist-raw": "Eiditar lhista de páiginas begiadas an forma de testo",
	"prefs-editwatchlist-clear": "Lhimpar la sue lhista de páiginas begiadas",
	"prefs-watchlist-days": "Dies a amostrar nas altaraçones a las páiginas begiadas:",
	"prefs-watchlist-days-max": "Mássimo: $1 {{PLURAL:$1|die|dies}}",
	"prefs-watchlist-edits": "Númaro mássimo d'eidiçones a amostrar na lhista de begiadas:",
	"prefs-watchlist-edits-max": "Númaro mássimo: 1000",
	"prefs-watchlist-token": "Chabe secreta de la lhista de páiginas begiadas:",
	"prefs-resetpass": "Altarar palabra-chabe",
	"prefs-changeemail": "Altarar ó remober correio eiletrónico",
	"prefs-email": "Oupçones de l correio eiletrónico",
	"prefs-rendering": "Aparéncia",
	"saveprefs": "Grabar",
	"restoreprefs": "Restourar todas las cunfiguraçones padron (an todas las seçones)",
	"prefs-editing": "Oupçones de eidiçon",
	"recentchangesdays": "Dies a apersentar nas mudanças recentes:",
	"recentchangesdays-max": "Mássimo: $1 {{PLURAL:$1|die|dies}}",
	"recentchangescount": "Númaro d'eidiçones a apersentar por omisson:",
	"prefs-help-recentchangescount": "Anclui mudanças recentes, stórico de páiginas i registros.",
	"prefs-help-watchlist-token2": "Esta ye la chabe secreta pa l ''feed'' RSS de la sue lhista de páiginas begiadas.\nQualquiera pessona que coinça la chabe será capaç de lher la sue lhista de páiginas begiadas, por esso nun la dibulgue.\n[[Special:ResetTokens|Clique eiqui pa redefenir eilha]].",
	"timezonelegend": "Fuso hourário:",
	"localtime": "Hora lhocal:",
	"timezoneuseoffset": "Outro (specificar defréncia)",
	"servertime": "Hora de l serbidor:",
	"guesstimezone": "Prencher a partir de l nabegador",
	"timezoneregion-africa": "África",
	"timezoneregion-america": "América",
	"timezoneregion-antarctica": "Antártida",
	"timezoneregion-arctic": "Ártico",
	"timezoneregion-asia": "Ásia",
	"timezoneregion-atlantic": "Ouceano Atlántico",
	"timezoneregion-australia": "Oustrália",
	"timezoneregion-europe": "Ouropa",
	"timezoneregion-indian": "Ouceano Índico",
	"timezoneregion-pacific": "Ouceano Pacífico",
	"allowemail": "Aceitar correio eiletrónico d'outros outelizadores",
	"prefs-searchoptions": "Percura",
	"default": "padron",
	"prefs-files": "Fexeiros",
	"prefs-custom-css": "CSS personalizada",
	"prefs-custom-js": "JavaScript personalizado",
	"prefs-common-config": "CSS/JS partilhado por todas las maçcarilhas:",
	"prefs-emailconfirm-label": "Cunfirmaçon de l correio eiletrónico:",
	"youremail": "Morada de correio eiletrónico:",
	"username": "Nome de {{GENDER:$1|outelizador|outelizadora|outelizador(a)}}:",
	"prefs-memberingroups": "{{GENDER:$2|Nembro}} {{PLURAL:$1|de l grupo|de ls grupos}}:",
	"prefs-registration": "Data i hora de registro:",
	"yourrealname": "Nome berdadeiro:",
	"yourlanguage": "Lhéngua:",
	"yournick": "Assinatura:",
	"prefs-help-signature": "Al anserir comentairos nas páiginas de cumbersa, assine eilhes poniendo quatro tiles \"<nowiki>~~~~</nowiki>\" ne l fin de ls comentairos. Al grabar, estes seran cumbertidos na sue assinatura cula data i la hora de la eidiçon.",
	"yourgender": "Cumo prefire ser çcrito(a)?",
	"gender-unknown": "Al fazer mençon a la sue pessona, l software eirá outelizar palabras de l género neutro siempre que possible",
	"gender-male": "El ye un outelizador",
	"gender-female": "Eilha ye ua outelizadora",
	"prefs-help-gender": "Esta perfréncia ye oupcional.\nL software outeliza l sou balor pa l'andereçar i pa l mencionar a outros outelizando l género gramatical apropiado.\nEsta anformaçon será pública.",
	"email": "Morada eiletrónica",
	"prefs-help-realname": "L nome berdadeiro ye oupcional.\nCauso l çponiblizes, este será outelizado pa te dar crédito pul tou trabalho.",
	"prefs-help-email": "Oupcional: l'andereço de correio eiletrónico ye oupcional, mas será necessairo pa redefenir la palabra-chabe causo squeça l'antiga.",
	"prefs-help-email-others": "Tamien puode ouptar por permitir que outros antren an cuntato cunsigo por correio eiletrónico, atrabeç dua lhigaçon nas sues páiginas de outelizador ó de cumbersa, sin rebelar l sou andereço de correio eiletrónico.",
	"prefs-info": "Anformaçones básicas",
	"prefs-i18n": "Anternacionalizaçon",
	"prefs-signature": "Assinatura",
	"prefs-dateformat": "Formato de la data",
	"prefs-timeoffset": "Zbio hourário",
	"prefs-advancedediting": "Oupçones girales",
	"prefs-editor": "Eiditor",
	"prefs-preview": "Ber cumo queda",
	"prefs-advancedrc": "Oupçones abançadas",
	"prefs-advancedrendering": "Oupçones abançadas",
	"prefs-advancedsearchoptions": "Oupçones abançadas",
	"prefs-advancedwatchlist": "Oupçones abançadas",
	"prefs-displayrc": "Oupçones de bisualizaçon",
	"prefs-displaywatchlist": "Oupçones de bisualizaçon",
	"prefs-tokenwatchlist": "Chabe",
	"prefs-diffs": "Defréncias",
	"userrights": "Prebilégios {{GENDER:{{BASEPAGENAME}}|de l outelizador|de la outelizadora|de outelizador(a)}}",
	"editusergroup": "Cargar grupos de outelizadores",
	"userrights-editusergroup": "Eiditar ls grupos {{GENDER:$1|de l outelizador|de la outelizadora|de l(a) outelizador(a)}}",
	"userrights-viewusergroup": "Ber ls grupos {{GENDER:$1|de l outelizador|de la outelizadora|de l(a) outelizador(a)}}",
	"userrights-groupsmember": "Nembro de:",
	"group": "Grupo:",
	"group-user": "Outelizadores",
	"group-autoconfirmed": "Outelizadores outocunfirmados",
	"group-bot": "Rubós",
	"group-sysop": "Admenistradores",
	"group-bureaucrat": "Burocratas",
	"group-all": "(todos)",
	"group-user-member": "{{GENDER:$1|outelizador|outelizadora}}",
	"group-bot-member": "{{GENDER:$1|rubó}}",
	"group-sysop-member": "{{GENDER:$1|admenistrador|admenistradora|admenistrador(a)}}",
	"group-bureaucrat-member": "{{GENDER:$1|burocrata}}",
	"grouppage-user": "{{ns:project}}:Outelizadores",
	"grouppage-autoconfirmed": "{{ns:project}}:Outocunfirmados",
	"grouppage-bot": "{{ns:project}}:Rubós",
	"grouppage-sysop": "{{ns:project}}:Admenistradores",
	"grouppage-bureaucrat": "{{ns:project}}:Burocratas",
	"grouppage-suppress": "{{ns:project}}:Suprimir",
	"right-edit": "Eiditar páiginas",
	"right-move": "Arrastrar páiginas",
	"right-movefile": "Arrastrar fexeiros",
	"right-writeapi": "Outelizar la API de scrita",
	"grant-editmycssjs": "Eiditar l sou CSS/JavaScript personalizado",
	"newuserlogpage": "Registro de criaçon de outelizadores",
	"rightslog": "Registro de dreitos de l outelizador",
	"action-read": "lher esta páigina",
	"skin-action-addsection": "Nuobo cacho",
	"action-edit": "eiditar esta páigina",
	"action-createpage": "criar esta páigina",
	"action-createaccount": "criar esta cunta de outelizador",
	"action-move": "arrastrar esta páigina",
	"action-movefile": "arrastrar este fexeiro",
	"action-upload": "cargar este fexeiro",
	"action-delete": "apagar esta páigina",
	"action-deleterevision": "botar fuora rebisones",
	"action-protect": "Porteger",
	"action-purge": "recargar esta páigina",
	"nchanges": "$1 {{PLURAL:$1|altaraçon|altaraçones}}",
	"enhancedrc-history": "stórico",
	"recentchanges": "Redadeiras altaraçones",
	"recentchanges-legend": "Oupçones de las redadeiras altaraçones",
	"recentchanges-summary": "Acumpanhe nesta páigina las mudanças mais recientes de la wiki.",
	"recentchanges-noresult": "Nun fui rializada nanhue altaraçon correspundente a esses critérios durante l período selecionado.",
	"recentchanges-feed-description": "Acumpanha las redadeiras altaraçones de l biqui por esta semiente.",
	"recentchanges-label-newpage": "Esta eidiçon criou ua nuoba páigina",
	"recentchanges-label-minor": "Esta ye ua eidiçon pequerrixa",
	"recentchanges-label-bot": "Esta eidiçon fui feita por un robó",
	"recentchanges-label-unpatrolled": "Esta eidiçon inda nun fui patrulhada",
	"recentchanges-label-plusminus": "Altaraçon ne l tamanho de la páigina, an bytes",
	"recentchanges-legend-heading": "<strong>Lhegenda:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (ber tamien la [[Special:NewPages|lhista de páiginas nuobas]])",
	"recentchanges-submit": "Amostrar",
	"rcfilters-savedqueries-rename": "Altarar l nome",
	"rcfilters-savedqueries-remove": "Botar fuora",
	"rcfilters-savedqueries-new-name-label": "Nome",
	"rcfilters-savedqueries-cancel-label": "Çfazer",
	"rcfilters-filtergroup-watchlist": "Páiginas begiadas",
	"rcfilters-watchlist-markseen-button": "Marcar todas las altaraçones cumo yá bistas",
	"rcnotefrom": "Ambaixo {{PLURAL:$5|stá la altaraçon feita|stan las alteraçones feitas}} zde <strong>$2</strong> (amostradas até <strong>$1</strong>).",
	"rclistfrom": "Amostrar las noubas altaraçones a partir de $2 de $3",
	"rcshowhideminor": "$1 eidiçones pequerrixas",
	"rcshowhideminor-show": "Amostrar",
	"rcshowhideminor-hide": "Scunder",
	"rcshowhidebots": "$1 robós",
	"rcshowhidebots-show": "Amostrar",
	"rcshowhidebots-hide": "Scunder",
	"rcshowhideliu": "$1 outelizadores registrados",
	"rcshowhideliu-show": "Amostrar",
	"rcshowhideliu-hide": "Scunder",
	"rcshowhideanons": "$1 outelizadores anónimos",
	"rcshowhideanons-show": "Amostrar",
	"rcshowhideanons-hide": "Scunder",
	"rcshowhidepatr": "$1 eidiçones patrulhadas",
	"rcshowhidepatr-show": "Amostrar",
	"rcshowhidemine": "$1 mies eidiçones",
	"rcshowhidemine-show": "Amostrar",
	"rcshowhidemine-hide": "Scunder",
	"rcshowhidecategorization-show": "Amostrar",
	"rclinks": "Amostrar las redadeiras $1 altaraçones ne ls redadeiros $2 dies",
	"diff": "defr",
	"hist": "stór",
	"hide": "Scunder",
	"show": "Amostrar",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} açpuis las altaraçones",
	"newsectionsummary": "/* $1 */ nuobo cacho",
	"rc-old-title": "oureginalmente criado cumo \"$1\"",
	"recentchangeslinked": "Altaraçones relacionadas",
	"recentchangeslinked-feed": "Altaraçones relacionadas",
	"recentchangeslinked-toolbox": "Altaraçones relacionadas",
	"recentchangeslinked-title": "Altaraçones que ténen a ber cun \"$1\"",
	"recentchangeslinked-summary": "Scriba l nome dua páigina pa ber las altaraçones an todas las páiginas que téngan lhigaçones pa eilha ó pa las quales la páigina oufrecida ténen lhigaçones (pa ber ls nembros dua catadorie, scriba Catadorie:Nome de la catadorie). Las mudanças na sue [[Special:Watchlist|lhista de páiginas begiadas]] son amostradas an <strong>negro</strong>.",
	"recentchangeslinked-page": "Nome de la páigina:",
	"recentchangeslinked-to": "Amostrar antes altaraçones a páiginas que téngan a ber cula páigina dada",
	"upload": "Cargar fexeiro",
	"uploadbtn": "Cargar fexeiro",
	"uploadtext": "Outelize l formulairo ambaixo pa cargar nuobos fexeiros.\nPa ber ó percurar fexeiros ambiados antes, cunsulte la [[Special:FileList|lhista de fexeiros]]. Las (re)cargaduras dun fexeiro son tamien registradas ne l [[Special:Log/upload|registro de cargaduras]], i ls fexeiros botados fuora ne l [[Special:Log/delete|registro de páiginas botadas fuora]].\n\nPa outelizar un fexeiro nua páigina, adepuis de cargar el, ansira ua lhigaçon cun un de ls seguintes formatos:\n* <strong><code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:Fexeiro.jpg]]</nowiki></code></strong> pa amostrar ua eimaige nas sues dimensones oureginales;\n* <strong><code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:Fexeiro.png|200px|thumb|left|testo]]</nowiki></code></strong> pa amostrar ua eimaige cula dimenson hourizuntal de 200 píxeles, drento dua caixa, na marge squierda, amostrando \"testo\" cumo çcriçon;\n* <strong><code><nowiki>[[</nowiki>{{ns:media}}<nowiki>:Fexeiro.ogg]]</nowiki></code></strong> pa ua lhigaçon direta al fexeiro sien que el seia amostrado.",
	"uploadlogpage": "Registro de carregamientos",
	"filename": "Nome de l fexeiro",
	"filedesc": "Çcriçon de l fexeiro",
	"filesource": "Fuonte:",
	"ignorewarnings": "Eignorar qualquiera abiso",
	"savefile": "Grabar fexeiro",
	"uploaddisabled": "Ambio de fexeiros zatibado.",
	"watchthisupload": "Begiar este fexeiro",
	"upload-dialog-title": "Cargar fexeiro",
	"upload-curl-error28": "Ultrapassado l tiempo lhemite pa l ambio de l fexeiro",
	"license": "Lhicença:",
	"license-header": "Lhicença",
	"nolicense": "Nanhua scolhida",
	"imgfile": "fexeiro",
	"listfiles": "Fexeiros",
	"listfiles_date": "Data",
	"listfiles_name": "Nome",
	"listfiles_user": "Outelizador",
	"listfiles_size": "Tamanho",
	"listfiles_description": "Çcriçon",
	"file-anchor-link": "Fexeiro",
	"filehist": "Stórico de l fexeiro",
	"filehist-help": "Clique an ua data/hora para ber l fexeiro tal cumo el staba naquel sfergante.",
	"filehist-revert": "restourar",
	"filehist-current": "atual",
	"filehist-datetime": "Data i hora",
	"filehist-thumb": "Amostra",
	"filehist-thumbtext": "Amostra de la berson de las $1",
	"filehist-nothumb": "Meniatura andisponible",
	"filehist-user": "Outelizador",
	"filehist-dimensions": "Tamanho",
	"filehist-filesize": "Tamanho de l fexeiro",
	"filehist-comment": "Comentairo",
	"imagelinks": "Lhigaçones de l fexeiro",
	"linkstoimage": "{{PLURAL:$1|Esta páigina lhiga|Estas $1 páiginas lhigan}} este fexeiro:",
	"linkstoimage-more": "Mais de $1 {{PLURAL:$1|ua páigina cuntén lhigaçon|páiginas cunténen lhigaçones}} pa este fexeiro.\nLa lhista ambaixo apersenta solo {{PLURAL:$1|la purmeira páigina|las purmeiras $1 páiginas}} pa este fexeiro.\nAncuontra-se çponible ua [[Special:WhatLinksHere/$2|lhista cumpleta]].",
	"nolinkstoimage": "Nanhua páigina apunta pa este fexeiro.",
	"linkstoimage-redirect": "$1 (ancaminamiento de fexeiro) $2",
	"sharedupload": "Este fexeiro ye de $1 i puode ser outelizado por outros porjetos.",
	"sharedupload-desc-here": "Este fexeiro ye de $1 i puode ser outelizado por outros porjetos.\nLa çcriçon na [$2 páigina oureginal] ye amostrada ambaixo.",
	"filepage-nofile": "Nun eisiste nanhun fexeiro cun este nome.",
	"uploadnewversion-linktext": "Cargar ua nuoba berson deste fexeiro",
	"shared-repo-from": "de $1",
	"upload-disallowed-here": "Nun puode sustituir este fexeiro.",
	"filerevert-comment": "Rezon:",
	"filedelete": "Apagar $1",
	"filedelete-legend": "Apagar fexeiro",
	"filedelete-submit": "Apagar",
	"filedelete-nofile": "'''$1''' nun eisiste.",
	"filedelete-reason-otherlist": "Outra rezon",
	"filedelete-edit-reasonlist": "Eiditar rezones de botar fuora",
	"mimesearch": "Percura MIME",
	"unwatchedpages": "Páiginas nun begiadas",
	"listredirects": "Amostrar ancaminamientos",
	"listduplicatedfiles": "Fexeiros cun duplicados",
	"unusedtemplates": "Modelos nun outelizados",
	"randompage": "Páigina al calhas",
	"randomincategory": "Páigina aleatória na catadorie",
	"randomincategory-legend": "Páigina aleatória na catadorie",
	"randomredirect": "Ancaminamiento al calhas",
	"statistics": "Statísticas",
	"statistics-articles": "Páiginas de cuntenido",
	"statistics-pages": "Páiginas",
	"statistics-users-active": "Outelizadores atibos",
	"pageswithprop": "Páiginas que outelizan ua propiadade",
	"pageswithprop-legend": "Páiginas que outelizan ua propiadade",
	"doubleredirects": "Ancaminamientos duplos",
	"double-redirect-fixer": "Corretor de ancaminamientos",
	"brokenredirects": "Ancaminamientos scachados",
	"brokenredirects-edit": "eiditar",
	"brokenredirects-delete": "botar fuora",
	"withoutinterwiki": "Páiginas sin lhigaçones de lhénguas",
	"withoutinterwiki-submit": "Amostrar",
	"fewestrevisions": "Páiginas de cuntenido cun menos rebisones",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"nlinks": "$1 {{PLURAL:$1|lhigaçon|lhigaçones}}",
	"nmembers": "$1 {{PLURAL:$1|nembro|nembros}}",
	"lonelypages": "Páiginas uorfanas",
	"uncategorizedpages": "Páiginas sin catadories",
	"uncategorizedcategories": "Catadories nun catadorizadas",
	"uncategorizedimages": "Eimaiges sin catadorie",
	"uncategorizedtemplates": "Modelos sin catadorie",
	"unusedcategories": "Catadories nun outelizadas",
	"unusedimages": "Fexeiros nun outelizados",
	"wantedcategories": "Catadories pedidas",
	"wantedpages": "Páiginas pedidas",
	"wantedfiles": "Fexeiros zeiados",
	"wantedtemplates": "Modelos zeiados",
	"mostlinked": "Páiginas mais lhigadas",
	"mostlinkedcategories": "Catadories cun mais nembros",
	"mostlinkedtemplates": "Páiginas mais transcluídas",
	"mostcategories": "Páiginas de cuntenido cun mais catadories",
	"mostimages": "Eimaiges cun mais refréncias",
	"mostinterwikis": "Páiginas cun mais lhigaçones anterwikis",
	"mostrevisions": "Páiginas de cuntenido cun mais rebisones",
	"prefixindex": "Todas las páiginas cun perfixo",
	"prefixindex-submit": "Amostrar",
	"shortpages": "Páiginas pequeinhas",
	"longpages": "Páiginas cumpridas",
	"deadendpages": "Páiginas sin salida",
	"protectedpages": "Páiginas portegidas",
	"protectedtitles": "Títalos portegidos",
	"listusers": "Lhista de outelizadores",
	"newpages": "Páiginas nuobas",
	"newpages-submit": "Amostrar",
	"ancientpages": "Páiginas mais antigas",
	"move": "Arrastrar",
	"movethispage": "Arrastrar esta páigina",
	"pager-newer-n": "{{PLURAL:$1|1 nuoba|$1 nuobas}}",
	"pager-older-n": "{{PLURAL:$1|1 atrasada|$1 atrasadas}}",
	"apisandbox": "Testes de la API",
	"booksources": "Fuontes de lhibros",
	"booksources-search-legend": "Percurar por fuontes de lhibros",
	"booksources-search": "Percurar",
	"booksources-text": "Ye apersentada ambaixo ua lhista de lhigaçones para outros sítios na Anternete que benden lhibros nuobos i ousados i talbeç possuan anformaçones adicionales subre ls lhibros que percura:",
	"booksources-invalid-isbn": "L númaro ISBN apersentado nun parece ser bálido; berifique la eisisténcia de ls erros al copiar de la fuonte oureginal.",
	"magiclink-tracking-rfc": "Páiginas que outelizan lhigaçones mágicas RFC",
	"magiclink-tracking-rfc-desc": "Esta páigina outeliza lhigaçones mágicas RFC. Cunsulte la [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Magic_links mediawiki.org] para saber cumo migrar.",
	"magiclink-tracking-pmid": "Páiginas que outelizan lhigaçones mágicas PMID",
	"magiclink-tracking-pmid-desc": "Esta páigina outeliza lhigaçones mágicas PMID. Cunsulte la [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Magic_links mediawiki.org] para saber cumo migrar.",
	"magiclink-tracking-isbn": "Páiginas que outelizan lhigaçones mágicas ISBN",
	"magiclink-tracking-isbn-desc": "Esta páigina outeliza lhigaçones mágicas ISBN. Cunsulte la [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Magic_links mediawiki.org] para saber cumo migrar.",
	"specialloguserlabel": "Outelizador(a):",
	"speciallogtitlelabel": "Albo (títalo ó páigina ó {{ns:user}}:nome d'outelizador):",
	"log": "Registros",
	"logeventslist-submit": "Amostrar",
	"all-logs-page": "Todos ls registros públicos",
	"alllogstext": "Apersentaçon cumbinada de todos ls registros çponibles an {{SITENAME}}.\nPuode reduzir la lhista scolhendo un tipo de registro, un nome de outelizador ó un títalo de páigina. Respeite maiúsculas i minúsculas.",
	"logempty": "Nun eisiste nanhue antrada correspondente ne l registro.",
	"allpages": "Todas las páiginas",
	"nextpage": "Próssima páigina ($1)",
	"prevpage": "Páigina d'atrás ($1)",
	"allpagesfrom": "Amostrar páiginas ampeçando an:",
	"allpagesto": "Acabar de amostra las páiginas an:",
	"allarticles": "Todas las páiginas",
	"allpagessubmit": "Bota",
	"allpagesprefix": "Amostrar páiginas cul perfixo:",
	"allpages-hide-redirects": "Scunder ancaminamientos",
	"categories": "Catadories",
	"categories-submit": "Amostrar",
	"deletedcontributions": "Eidiçones botadas fuora",
	"deletedcontributions-title": "Cuntrebuiçones botadas fuora",
	"linksearch": "Percura de lhigaçones sternas",
	"linksearch-ok": "Percurar",
	"listusers-submit": "Amostrar",
	"activeusers": "Lhista de outelizadores atibos",
	"listgrouprights": "Prebilégios de ls grupos de outelizadores",
	"listgrouprights-rights": "Dreitos",
	"listgrouprights-members": "(lista de nembros)",
	"listgrants": "Cuncessones de permissones a las aplicaçones lhigadas",
	"trackingcategories": "Catadories de monitorizaçon",
	"trackingcategories-summary": "Esta páigina lhista las catadories de monitorizaçon geradas outomaticamente pul software Biqui (MediaWiki). Ls nomes de las catadories puoden ser altarados modificando las mensaiges de sistema relebantes ne l domínio {{ns:8}}.",
	"trackingcategories-msg": "Catadorie monitorada",
	"trackingcategories-name": "Nome de la mensaige",
	"trackingcategories-desc": "Critérios de ancluson de la catadorie",
	"restricted-displaytitle-ignored": "Páiginas cun títalos de apersentaçon eignorados",
	"emailuser": "Ambiar carta eiletrónica a {{GENDER:{{BASEPAGENAME}}|este outelizador|esta outelizadora|este(a) outelizador(a)}}",
	"emailuser-title-target": "Ambiar correio eiletrónico a {{GENDER:$1|este outelizador|esta outelizadora|este(a) outelizador(a)}}",
	"emailfrom": "De:",
	"emailto": "Para:",
	"usermessage-editor": "Eiditor de las mensaiges de l sistema",
	"watchlist": "Páiginas begiadas",
	"mywatchlist": "Las mies páiginas begiadas",
	"watchlistfor2": "Pa $1 $2",
	"addedwatchtext": "\"[[:$1]]\" i la sue páigina de cumbersa fúrun ajuntadas a la tue [[Special:Watchlist|lhista de páiginas begiadas]].",
	"removedwatchtext": "La páigina \"[[:$1]]\" i la sue páigina de cumbersa fúrun botadas fuora de la [[Special:Watchlist|tue lista de páiginas begiadas]].",
	"watch": "Begiar",
	"watchthispage": "Begiar esta páigina",
	"unwatch": "Deixar de begiar",
	"watchlist-details": "{{PLURAL:$1|Eisiste $1 páigina|Eisisten $1 páiginas}} na sue lhista de páiginas begiadas (mais las páiginas de cumbersa).",
	"wlheader-enotif": "La notificaçon por correio eiletrónico stá atiba.",
	"wlheader-showupdated": "Las páiginas altaradas zde la redadeira beç que las besitou aparecen çtacadas an <strong>negrito</strong>.",
	"wlnote": "A seguir {{PLURAL:$1|stá la redadeira altaraçon ocorrida|stan las redadeiras <strong>$1</strong> altaraçones ocorridas}} {{PLURAL:$2|na redadeira hora|nas redadeiras<strong>$2</strong> horas}}, anté $3, $4.",
	"watchlist-submit": "Amostrar",
	"watchlist-options": "Oupçones de la lhista de páiginas begiadas",
	"watching": "A begiar...",
	"unwatching": "A deixar de begiar...",
	"enotif_reset": "Marcar todas las páiginas cumo bejitadas",
	"created": "criada",
	"changed": "demudada",
	"deletepage-submit": "Botar fuora la páigina",
	"excontent": "l cuntenido era: \"$1\"",
	"excontentauthor": "l cuntenido era: \"$1\", i {{GENDER:$2|l único eiditor|la única eiditora|l(a) único(a) eiditor(a)}} era [[Special:Contributions/$2|$2]] ([[User talk:$2|cumbersa]])",
	"exbeforeblank": "l cuntenido antes de sbaziar era: \"$1\"",
	"delete-confirm": "Botar fuora \"$1\"",
	"delete-legend": "Botar fuora",
	"historywarning": "<strong>Abiso:</strong> La páigina que stás quaije a botar fuora ten un stórico cun aprossimadamente $1 {{PLURAL:$1|rebison|rebisones}}:",
	"historyaction-submit": "Amostrar",
	"confirmdeletetext": "Stás quaije a botar fuora para siempre ua páigina ó ua eimaige i todos ls sous stóricos.\nPor fabor, bei se ye esso que quieres fazer, que antendes las cunsequéncias i se esso stá d'acordo culas [[{{MediaWiki:Policy-url}}|políticas]].",
	"actioncomplete": "Acion acabada",
	"deletedtext": "\"$1\" fue botada fuora.\nCunsulte $2 pa un registro reciente de las páiginas botadas fuora.",
	"dellogpage": "Registro de botados fuora",
	"deletionlog": "registro de botados fuora",
	"deletecomment": "Rezon:",
	"deleteotherreason": "Rezon adicional:",
	"deletereasonotherlist": "Outra rezon",
	"deletereason-dropdown": "* Motibos quemuns pa botar fuora\n** Spam\n** Bandalismo\n** Biolaçon de dreitos d'outor\n** Pedido de l outor\n** Ancaminamiento ambálido",
	"delete-edit-reasonlist": "Eiditar rezones de botar fuora",
	"deleting-backlinks-warning": "<strong>Abiso:</strong> Eisisten [[Special:WhatLinksHere/{{FULLPAGENAME}}|páiginas]] que cunténen lhigaçones ó que ancaminan pa la páigina que stá pristes a botar fuora.",
	"rollbacklink": "retornar",
	"rollbacklinkcount": "reberter $1 {{PLURAL:$1|eidiçon|eidiçones}}",
	"revertpage": "Fúrun çfeitas las eidiçones de [[Special:Contributions/$2|$2]] ([[User talk:$2|cumbersa]]) pa la redadeira rebison de [[User:$1|$1]]",
	"changecontentmodel": "Altarar l modelo de cuntenido dua páigina",
	"protectlogpage": "Registro de porteçon",
	"prot_1movedto2": "arrastrou [[$1]] pa [[$2]]",
	"protect-legend": "Confirmar protecçon",
	"protectcomment": "Rezon:",
	"protectexpiry": "Data de balidade:",
	"protect_expiry_invalid": "La data de balidade ye ambálido.",
	"protect_expiry_old": "La data de balidade stá ne l passado.",
	"protect-text": "Tu eiqui puodes ber i demudar ls nibles de porteçon pa esta páigina '''$1'''.",
	"protect-locked-access": "La tue cuonta nun ten permissones pa demudar ls nibles de porteçon dua páigina.\nEsta ye la cunfiguraçon atual pa la páigina '''$1''':",
	"protect-cascadeon": "Esta páigina ancontra-se portegida, ua beç que se ancontra ancluída {{PLURAL:$1|na páigina listada a seguir, portegida|nas páiginas listadas a seguir, portegidas}} cun la porteçon porgressiba atibada.\nAltaraçones feitas al nible de proteçon desta páigina nun afetaran la proteçon porgressiba.",
	"protect-default": "Premitir todos ls outelizadores",
	"protect-fallback": "Permitir solo outelizadores cul prebilégio de \"$1\"",
	"protect-level-autoconfirmed": "Permitir solo als outelizadores outocunfirmados",
	"protect-level-sysop": "Permitir solo als admenistradores",
	"protect-summary-cascade": "an cachon",
	"protect-expiring": "termina an $1 (UTC)",
	"protect-cascade": "Portege qualquiera páigina que steia ancluída nesta (porteçon an cachon)",
	"protect-cantedit": "Tu nun puodes demudar l nible de porteçon desta páigina, porque tu nun tener outorizaçon pa la eiditar.",
	"protect-expiry-options": "1 hora:1 hour,1 die:1 day,1 sumana:1 week,2 sumanas:2 weeks,1 més:1 month,3 meses:3 months,6 meses:6 months,1 anho:1 year,anfenito:infinite",
	"restriction-type": "Permisson:",
	"restriction-level": "Nible de restriçon:",
	"restriction-edit": "Eiditar",
	"restriction-move": "Arrastrar",
	"undelete": "Ber las páiginas botadas fuora",
	"viewdeletedpage": "Ber las páiginas botadas fuora",
	"skin-action-viewdeleted": "Ber $1?",
	"undeletebtn": "Recuperar",
	"undeletelink": "ber/restourar",
	"namespace": "Spácio de nomes:",
	"invert": "Amberter scuolha",
	"tooltip-invert": "Marque esta caixa pa scunder las altaraçones la páiginas ne l domínio selecionado (i ne l domínio associado, se scolheu la oupçon)",
	"namespace_association": "Domínio associado",
	"tooltip-namespace_association": "Marque esta caixa pa ancluir tamien l domínio de cuntenido ó de cumbersa associado a la sue seleçon",
	"blanknamespace": "(Percipal)",
	"tool-link-contributions": "Cuntrebuiçones {{GENDER:$1|de l outelizador|de la outelizadora|de l(a) outelizador(a)}}",
	"contributions-title": "Upas {{GENDER:$1|de l outelizador|de la outelizadora}} $1",
	"mycontris": "Las mies upas",
	"anoncontribs": "Cuntrebuiçones",
	"contribsub2": "Pa {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Nun fúrun ancontradas altaraçones cun este critério.",
	"uctop": "rebison atual",
	"month": "De l més (i atrasados):",
	"year": "De l anho (i atrasados):",
	"sp-contributions-blocklog": "registro de bloqueios",
	"sp-contributions-uploads": "cargaduras",
	"sp-contributions-logs": "registros",
	"sp-contributions-talk": "cumbersa",
	"sp-contributions-search": "Percurar cuntrebuiçones",
	"sp-contributions-username": "Morada de IP ó outelizador:",
	"sp-contributions-toponly": "Amostrar solo las eidiçones mais recientes",
	"sp-contributions-newonly": "Amostrar solo eidiçones que son criaçones de páiginas",
	"sp-contributions-submit": "Percurar",
	"whatlinkshere": "L que lhiga eiqui",
	"whatlinkshere-title": "Páiginas que lhígan a \"$1\"",
	"whatlinkshere-page": "Páigina:",
	"linkshere": "Estas páiginas ténen lhigaçones pa <strong>$2</strong>:",
	"nolinkshere": "Nun eisisten lhigaçones pa '''$2'''.",
	"isredirect": "páigina de ancaminamiento",
	"istemplate": "ancluson",
	"isimage": "lhigaçon pa l fexeiro",
	"whatlinkshere-prev": "{{PLURAL:$1|pa trás|$1 pa trás}}",
	"whatlinkshere-next": "{{PLURAL:$1|próssimo|próssimos $1}}",
	"whatlinkshere-links": "← lhigaçones",
	"whatlinkshere-hideredirs": "$1 ancaminamientos",
	"whatlinkshere-hidetrans": "$1 anclusones",
	"whatlinkshere-hidelinks": "$1 lhigaçones",
	"whatlinkshere-hideimages": "$1 lhigaçones pa fexeiros",
	"block": "Bloquiar outelizador(a)",
	"unblock": "Zbloquiar outelizador",
	"blockip": "Bloquiar {{GENDER:$1|outelizador|outelizadora|outelizador(a)}}",
	"ipboptions": "2 horas:2 hours,1 die:1 day,3 dias:3 days,1 sumana:1 week,2 sumanas:2 weeks,1 més:1 month,3 meses:3 months,6 meses:6 months,1 anho:1 year,anfenito:infinite",
	"unblockip": "Zbloquiar outelizador",
	"blocklist": "Outelizadores bloquiados",
	"autoblocklist": "Bloqueios outomáticos",
	"ipblocklist": "Outelizadores bloquiados",
	"infiniteblock": "anfenito",
	"blocklink": "bloquiar",
	"unblocklink": "zbloquiar",
	"change-blocklink": "altarar bloqueio",
	"contribslink": "cuntrebuiçones",
	"blocklogpage": "Registro de bloqueios",
	"block-log-flags-nocreate": "criaçon de cuontas zatibada",
	"proxyblocker": "Bloquiador de proxy",
	"move-page": "Arrastrar $1",
	"move-page-legend": "Arrastrar páigina",
	"movepagetext": "Outelizando este formulário tu puodes renomear ua páigina, arrastrando to l stórico para l nuobo títalo.\nL títalo anterior será transformado nun ancaminamiento para l nuobo.\nYe possible amanhar de forma outomática ancaminamientos que lhigen un títalo oureginal.\nCauso scuolhas para que esso nun seia feito, bei se nun hai ancaminamientos [[Special:DoubleRedirects|dues bezes]] ó [[Special:BrokenRedirects|scachados]].\nYe de la tue respunsablidade tener la certeza de que las lhigaçones cuntinan a apuntar pa adonde dében.\n\nArrepara que la páigina <strong>nun</strong> será arrastrada se yá eisistir ua páigina cul nuobo títalo, a nun ser que steia bazio ó seia un ancaminamiento i nun tenga stórico de eidiçones.\nEsto quier dezir que puodes renomear outra beç ua páigina pa l nome que tenie antes de l anganho i que nun puodes subrescrebir ua páigina.\n\n<strong>Cuidado:</strong>\nEsto puode ser ua altaraçon drástica i einesperada pa ua páigina popular;\npor fabor, ten la certeza de que antendes las cunsequéncias desto antes de cuntinar.",
	"movepagetalktext": "Se assinalar esta oupçon, i eisistir ua páigina de cumbersa associada, eilha será outomaticamente mobida, la nun ser que yá eisista ua páigina de cumbersa cul nuobo títalo que nó steia bazie.\n\nNeste causo, tu terás de arrastrar la páigina de cumbersa a la mano, ó la ajuntar cula eisistente, se assi quejires.",
	"newtitle": "Nuobo títalo:",
	"move-watch": "Begiar esta páigina",
	"movepagebtn": "Arrastrar páigina",
	"pagemovedsub": "Páigina arrastrada cumo debe de ser",
	"movepage-moved": "<strong>\"$1\" fui arrastrada pa \"$2\"</strong>",
	"movepage-moved-redirect": "Fui criado un ancaminamiento.",
	"movepage-moved-noredirect": "La criaçon dun ancaminamiento fui suprimida.",
	"articleexists": "Yá eisiste ua páigina cun este títalo, ou l títalo que scolhiste ye ambálido.\nPor fabor, scuolhe outro nome.",
	"movetalk": "Arrastrar tamien la páigina de cumbersa associada",
	"move-subpages": "Arrastrar subpáiginas (anté $1)",
	"move-talk-subpages": "Arrastrar subpáiginas de la páigina de cumbersa (anté $1)",
	"movepage-page-moved": "La páigina $1 fui arrastrada pa $2.",
	"movelogpage": "Registro d'arrastros",
	"movereason": "Rezon:",
	"revertmove": "poner al robés",
	"delete_and_move_text": "La páigina de çtino (\"[[:$1]]\") yá eisiste. \nDesea botar fuora eilha pa arrastrar la páigina?",
	"move-leave-redirect": "Criar un ancaminamiento",
	"export": "Sportar páiginas",
	"export-submit": "Sportar",
	"export-download": "Grabar cumo fexeiro",
	"allmessages": "Todas las mensaiges de l sistema",
	"allmessagesname": "Nome",
	"allmessagesdefault": "Testo por oumisson",
	"allmessages-filter-all": "Todas",
	"allmessages-language": "Lhéngua:",
	"thumbnail-more": "Oumentar",
	"thumbnail_error": "Erro al criar eimaige pequeinha: $1",
	"import": "Amportar páiginas",
	"importlogpage": "Registro de amportaçones",
	"tooltip-pt-userpage": "Páigina d'{{GENDER:|outelizador|outelizadora|outelizador(a)}}",
	"tooltip-pt-mytalk": "{{GENDER:|Mie}} cumbersa",
	"tooltip-pt-preferences": "Las {{GENDER:|mies}} perfréncias",
	"tooltip-pt-watchlist": "Lhista de páiginas subre las quales stás a begiar las altaraçones",
	"tooltip-pt-mycontris": "{{GENDER:|Mies}} upas",
	"tooltip-pt-login": "Tu sós animado pa que te outentiques, inda que esso nun seia oubrigatório.",
	"tooltip-pt-logout": "Salir",
	"tooltip-pt-createaccount": "Ye ancorajado a criar ua cuonta i ampeçar sesson; inda assi, nun ye oubrigatório",
	"tooltip-ca-talk": "Cumbersa subre l cuntenido de la páigina",
	"tooltip-ca-edit": "Eiditar esta páigina",
	"tooltip-ca-addsection": "Ampeçar un cacho nuobo",
	"tooltip-ca-viewsource": "Esta páigina stá portegida.\nInda assi, tu puodes ber l sou código.",
	"tooltip-ca-history": "Eidiçones mais antigas desta páigina.",
	"tooltip-ca-protect": "Porteger esta páigina",
	"tooltip-ca-delete": "Botar fuora esta páigina",
	"tooltip-ca-move": "Arrastrar esta páigina",
	"tooltip-ca-watch": "Ajuntar esta páigina als mius begiados",
	"tooltip-ca-unwatch": "Botar pa la rue esta páigina de ls mius begiados",
	"tooltip-search": "Percurar an {{SITENAME}}",
	"tooltip-search-go": "Ir pa ua páigina cun este nome, causo eisista",
	"tooltip-search-fulltext": "Percurar por páiginas cun este testo",
	"tooltip-p-logo": "Bejitar la páigina percipal",
	"tooltip-n-mainpage": "Besitar la páigina percipal",
	"tooltip-n-mainpage-description": "Besitar la páigina percipal",
	"tooltip-n-portal": "Subre l porjeto, l que puodes fazer, i adonde ancuntrar las cousas",
	"tooltip-n-currentevents": "Ancuntrar anformaçon de fondo subre amboras atuales",
	"tooltip-n-recentchanges": "Ua lhista de redadeiras altaraçones nesta biqui.",
	"tooltip-n-randompage": "Ber páigina al calhas",
	"tooltip-n-help": "L lhugar cun anformaçon pa ajuda.",
	"tooltip-t-whatlinkshere": "Todas las páiginas que se lhigan eiqui",
	"tooltip-t-recentchangeslinked": "Redadeiras altaraçones an páiginas que ténen a ber cun esta",
	"tooltip-feed-rss": "Feed RSS pa esta páigina",
	"tooltip-feed-atom": "Feed Atom pa esta páigina",
	"tooltip-t-contributions": "Ber las cuntrebuiçones {{GENDER:$1|deste outelizador|desta outelizadora|deste(a) outelizador(a)}}",
	"tooltip-t-emailuser": "Ambiar ua carta eiletrónica a {{GENDER:$1|este outelizador|esta outelizadora|este(a) outelizador(a)}}",
	"tooltip-t-upload": "Cargar eimaiges ó fexeiros",
	"tooltip-t-specialpages": "Todas las páiginas speciales",
	"tooltip-t-print": "Berson pa ampremir desta páigina",
	"tooltip-t-permalink": "Lhigaçon pa siempre desta berson desta páigina",
	"tooltip-ca-nstab-main": "Ber la páigina de l cuntenido",
	"tooltip-ca-nstab-user": "Ber la páigina de outelizador",
	"tooltip-ca-nstab-special": "Esta ye ua páigina special, i nun puode ser eiditada.",
	"tooltip-ca-nstab-project": "Ber la páigina de l porjeto",
	"tooltip-ca-nstab-image": "Ber la páigina de l fexeiro",
	"tooltip-ca-nstab-mediawiki": "Ber la mensaige de l sistema",
	"tooltip-ca-nstab-template": "Ber l modelo",
	"tooltip-ca-nstab-help": "Ber la páigina de ajuda",
	"tooltip-ca-nstab-category": "Ber la páigina de la catadorie",
	"tooltip-minoredit": "Marcar cumo eidiçon pequerrixa",
	"tooltip-save": "Grabar las tues altaraçones",
	"tooltip-publish": "Publicar las sues altaraçones",
	"tooltip-preview": "Bei purmeiro las altaraçones, por fabor outeliza esto antes de grabar!",
	"tooltip-diff": "Amostrar altaraçones que faziste neste testo.",
	"tooltip-compareselectedversions": "Ber las defréncias antre las dues bersones marcadas desta páigina.",
	"tooltip-watch": "Ajuntar esta páigina als tous begiados",
	"tooltip-rollback": "\"{{int:rollbacklink}}\" çfazer, cun un solo clique, las eidiçones de l redadeiro eiditor desta páigina.",
	"tooltip-undo": "\"Çfazer\" çfaç esta eidiçoni abre ls campos de eidiçon ne l modo \"ber cumo queda\".\nPremite ajuntar la rezon de la eidiçon ne l sumário.",
	"tooltip-summary": "Screba un resumo brebe",
	"common.css": "/* L código CSS quelocado eiqui será aplicado an todas las maçcarilhas */",
	"common.js": "/* Qualquiera código JavaScript quelocado eiqui será cargado pa todos ls outelizadores an cada cargadura de páigina. */",
	"lastmodifiedatby": "Esta páigina fui eiditada pula redadeira beç a la(s) $2 de $1 por $3.",
	"simpleantispam-label": "Berificaçon contra spam.\n<strong>Nun</strong> poner nada nesto!",
	"pageinfo-title": "Anformaçones subre \"$1\"",
	"pageinfo-header-basic": "Anformaçon básica",
	"pageinfo-header-edits": "Stórico de eidiçones",
	"pageinfo-header-restrictions": "Porteçon de la páigina",
	"pageinfo-header-properties": "Propiadades de la páigina",
	"pageinfo-display-title": "Títalo apersentado",
	"pageinfo-default-sort": "Chabe de classeficaçon padron",
	"pageinfo-length": "Tamanho de la páigina (an bytes)",
	"pageinfo-article-id": "ID de la páigina",
	"pageinfo-language": "Lhéngua de l cuntenido de la páigina",
	"pageinfo-content-model": "Modelo de cuntenido de páigina",
	"pageinfo-robot-policy": "Andexaçon por robós",
	"pageinfo-robot-index": "Premitida",
	"pageinfo-robot-noindex": "Nun premitida",
	"pageinfo-watchers": "Númaro de bigilantes de la páigina",
	"pageinfo-few-watchers": "Menos de $1 {{PLURAL:$1|bigilante|bigilantes}}",
	"pageinfo-redirects-name": "Númaro de ancaminamientos pa esta páigina",
	"pageinfo-subpages-name": "Subpáiginas desta páigina",
	"pageinfo-subpages-value": "$1 ($2 {{PLURAL:$2|ancaminamiento|ancaminamientos}}; $3 {{PLURAL:$3|nun ancaminamiento|nun ancaminamientos}})",
	"pageinfo-firstuser": "Criador de la páigina",
	"pageinfo-firsttime": "Data de criaçon de la páigina",
	"pageinfo-lastuser": "Redadeiro eiditor",
	"pageinfo-lasttime": "Data de la redadeira eidiçon",
	"pageinfo-edits": "Númaro total de eidiçones",
	"pageinfo-authors": "Númaro total de outores çtintos",
	"pageinfo-recent-edits": "Númaro de eidiçones recientes (ne ls redadeiros $1)",
	"pageinfo-recent-authors": "Númaro reciente de outores çtintos",
	"pageinfo-magic-words": "{{PLURAL:$1|Palabra mágica|Palabras mágicas}} ($1)",
	"pageinfo-hidden-categories": "Scunder {{PLURAL:$1|catadorie|catadories}} ($1)",
	"pageinfo-templates": "{{PLURAL:$1|Modelo trascluído|Modelos trascluídos}} ($1)",
	"pageinfo-toolboxlink": "Anformaçones de la páigina",
	"pageinfo-contentpage": "Cuntada cumo páigina de cuntenido",
	"pageinfo-contentpage-yes": "Si",
	"patrol-log-page": "Registro de eidiçones patrulhadas",
	"previousdiff": "← Eidiçon d'atrás",
	"nextdiff": "Redadeira eidiçon →",
	"imagemaxsize": "Tamanho lhemite de la eimaige:<br /><em>(pa páiginas de çcriçon de fexeiros)</em>",
	"thumbsize": "Tamanho de la meniatura:",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|páigina|páiginas}}",
	"file-info-size": "$1 × $2 píxeles, tamanho: $3, tipo MIME: $4",
	"file-info-size-pages": "$1 × $2 píxeles, tamanho de l fexeiro: $3, tipo MIME: $4, $5 {{PLURAL:$5|páigina|páiginas}}",
	"file-nohires": "Sin resoluçon maior çponible.",
	"svg-long-desc": "fexeiro SVG, de $1 × $2 píxeles, tamanho: $3",
	"show-big-image": "Fexeiro oureginal",
	"show-big-image-preview": "Tamanho desta antebison: $1.",
	"show-big-image-other": "{{PLURAL:$2|Outra resoluçon|Outras resoluçones}}: $1.",
	"show-big-image-size": "$1 × $2 píxeles",
	"newimages": "Galerie de nuobos fexeiros",
	"noimages": "Nun hai nada pa ber.",
	"ilsubmit": "Percurar",
	"bad_image_list": "L formato ye l seguinte:\n\nSolo son cunsiderados eilemientos de la lista (lhinhas ampeçadas por *).\nLa purmeira lhigaçon nua lhinha debe ser ua lhigaçon pa l fexeiro que se pretende bloquiar.\nLhigaçones a seguir na mesma lhinha son cunsideradas eicepçones, ó seia, páiginas adonde se puode aceder al fexeiro.",
	"metadata": "Metadados",
	"metadata-help": "Este fexeiro ten mais anformaçon, l mais cierto ajuntada a partir de la máquina de retratos ó de l ''scanner'' outelizada para l criar.\nCauso l fexeiro tenga sido demudado a partir de l sou stado oureginal, alguns detailhes poderán nun amostrar por cumpleto las altaraçones feitas.",
	"metadata-expand": "Amostrar mais detailhes",
	"metadata-collapse": "Scunder mais detailhes",
	"metadata-fields": "Ls campos de metadados de eimaiges amostrados nesta mensaige seran ancluídos na páigina de çcriçon de la eimaige quando la tabela de metadados stubir ne l modo scundida. Outros campos staran scundidos por oumisson.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "todos",
	"monthsall": "todos",
	"confirm-purge-title": "Purgar esta páigina",
	"confirm_purge_button": "Stá bien",
	"confirm-purge-top": "Lhimpar a mimória cache desta páigina?",
	"confirm-purge-bottom": "Recargar ua páigina lhimpa la mimória cache i fuorça la sue berson mais reciente a aparecer.",
	"imgmultipageprev": "← páigina atrasada",
	"imgmultipagenext": "páigina seguinte →",
	"imgmultigo": "Bota!",
	"imgmultigoto": "Ir pa páigina $1",
	"table_pager_next": "Páigina seguinte",
	"table_pager_prev": "Páigina atrasada",
	"table_pager_first": "Purmeira páigina",
	"table_pager_last": "Redadeira páigina",
	"table_pager_limit": "Amostrar $1 antradas por páigina",
	"table_pager_empty": "Sien resultados",
	"autoredircomment": "Ancaminamiento pa [[$1]]",
	"autosumm-new": "Criou la páigina cun \"$1\"",
	"autosumm-newblank": "Páigina an branco criada",
	"watchlistedit-normal-title": "Eiditar la lhista de páiginas begiadas",
	"watchlistedit-raw-titles": "Títalos",
	"watchlistedit-clear-title": "Lhimpar la lhista de páiginas begiadas",
	"watchlistedit-clear-legend": "Lhimpar la lhista de páiginas begiadas",
	"watchlisttools-clear": "Lhimpar la lhista de páiginas begiadas",
	"watchlisttools-view": "Ber altaraçones amportantes",
	"watchlisttools-edit": "Ber i eiditar la mie lhista de páiginas begiadas",
	"watchlisttools-raw": "Eiditar la lhista de páiginas begiadas an forma de testo",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|cumbersa]])",
	"version": "Berson",
	"version-specialpages": "Páiginas speciales",
	"version-variables": "Bariables",
	"version-other": "Outro",
	"version-license": "Lhicença de l MediaWiki",
	"version-ext-colheader-description": "Çcriçon",
	"version-software-product": "Perduto",
	"version-software-version": "Berson",
	"redirect": "Ancaminar por nome de fexeiro, ó eidentificaçon de outelizador, páigina, rebison ó registro",
	"redirect-summary": "Esta páigina special ancamina pa un fexeiro (dado l nome de l fexeiro), pa ua páigina (dado l eidenteficador numárico de la páigina ó de la rebison), pa ua páigina de outelizador (dado l eidenteficador numárico de l outelizador), ó pa ua antrada de l registro (dado l eidenteficador numárico de la antrada ne l registro). Eisemplos de outelizaçon: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], ó [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Acuntinar",
	"redirect-lookup": "Percurar:",
	"redirect-value": "Balor:",
	"redirect-user": "Eidenteficador de l outelizador",
	"redirect-page": "Eidenteficador de la páigina",
	"redirect-revision": "Eidenteficador de rebison de la páigina",
	"redirect-file": "Nome de l fexeiro",
	"fileduplicatesearch": "Percurar por fexeiros duplicados",
	"fileduplicatesearch-filename": "Nome de l fexeiro",
	"fileduplicatesearch-submit": "Percurar",
	"specialpages": "Páiginas speciales",
	"specialpages-note-top": "Lhegenda",
	"specialpages-note-restricted": "* Páiginas speciales normales.\n* <span class=\"mw-specialpagerestricted\">Páiginas speciales restritas.</span>",
	"specialpages-group-maintenance": "Relatórios de manutençon",
	"specialpages-group-other": "Outras páiginas speciales",
	"specialpages-group-login": "Antrar / criar ua cuonta",
	"specialpages-group-changes": "Altaraçones i registros recentes",
	"specialpages-group-media": "Lhistas i cargadura de fexeiros",
	"specialpages-group-users": "Outelizadores i prebilégios",
	"specialpages-group-highuse": "Páiginas mui outelizadas",
	"specialpages-group-pages": "Lhistas de páiginas",
	"specialpages-group-pagetools": "Ferramienta de páiginas",
	"specialpages-group-wiki": "Dados i ferramientas",
	"specialpages-group-redirects": "Páiginas speciales de ancaminamientos",
	"blankpage": "Páigina an branco",
	"intentionallyblankpage": "Esta páigina fui antencionalmente deixada an branco",
	"tags": "Eitiquetas de modeficaçon bálidas",
	"tag-filter": "Filtrar las [[Special:Tags|etiquetas]]:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Eitiqueta|Eitiquetas}}]]: $2",
	"tags-title": "Eitiquetas",
	"tags-source-header": "Ourige",
	"tags-active-yes": "Si",
	"tags-active-no": "Nó",
	"tags-edit": "eiditar",
	"tags-activate": "atibar",
	"tags-deactivate": "zatibar",
	"tags-hitcount": "$1 {{PLURAL:$1|modificaçon|modificaçones}}",
	"tags-activate-submit": "Atibar",
	"comparepages": "Acumparar páiginas",
	"diff-form": "Defréncias",
	"permanentlink": "Lhigaçon permaniente",
	"deletepage": "Botar fuora la páigina",
	"purge": "Purgar",
	"logentry-delete-delete": "$1 {{GENDER:$2|botou fuora}} la páigina $3",
	"logentry-delete-restore": "$1 {{GENDER:$2|restourou}} la páigina $3 ($4)",
	"logentry-delete-revision": "$1 {{GENDER:$2|altarou}} la besibelidade de {{PLURAL:$5|ua rebison|$5 rebisones}} na páigina $3: $4",
	"revdelete-content-hid": "cuntenido scundido",
	"logentry-move-move": "$1 {{GENDER:$2|arrastrou}} $3 pa $4",
	"logentry-move-move-noredirect": "$1 {{GENDER:$2|arrastrou}} $3 pa $4 sin deixar un ancaminamiento",
	"logentry-move-move_redir": "$1 {{GENDER:$2|arrastrou}} $3 pa l sou ancaminamiento $4",
	"logentry-move-move_redir-noredirect": "$1 {{GENDER:$2|arrastrou}} $3 pa l sou ancaminamiento $4, suprimindo l purmeiro",
	"logentry-patrol-patrol-auto": "$1 {{GENDER:$2|marcou}} outomaticamente la rebison $4 de la páigina $3 cumo patrulhada",
	"logentry-newusers-create": "La cuonta de {{GENDER:$2|outelizador|outelizadora}} $1 fui criada",
	"logentry-newusers-autocreate": "La cuonta de {{GENDER:$2|outelizador|outelizadora|outelizador(a)}} $1 fui criada outomaticamente",
	"logentry-upload-upload": "$1 {{GENDER:$2|cargou}} $3",
	"logentry-upload-overwrite": "$1 {{GENDER:$2|cargou}} ua nuoba verson de $3",
	"rightsnone": "(nanhun)",
	"searchsuggest-search": "Percurar an {{SITENAME}}",
	"duration-days": "$1 {{PLURAL:$1|die|dies}}",
	"expandtemplates": "Spandir modelos",
	"mediastatistics": "Statísticas multimédia",
	"mediastatistics-header-multimedia": "Média anriquecida",
	"special-characters-group-canadianaboriginal": "Aborígene canadiano",
	"mw-widgets-usersmultiselect-placeholder": "Poner mais...",
	"randomrootpage": "Páigina aleatória de raiç",
	"authmanager-email-label": "Correio eiletrónico",
	"changecredentials": "Altarar credenciales",
	"changecredentials-submit": "Altarar credenciales",
	"removecredentials": "Remober credenciales",
	"removecredentials-submit": "Remober credenciales",
	"gotointerwiki": "Salindo de {{SITENAME}}",
	"skin-view-create-local": "Poner çcriçon lhocal",
	"nstab-mainpage": "Páigina percipal",
	"skin-action-protect": "Porteger",
	"skin-action-delete": "Botar fuora",
	"skin-action-move": "Arrastrar"
}
