{
	"@metadata": {
		"authors": [
			"Akapochtli",
			"DannyS712",
			"Fitoschido",
			"Fluence",
			"Kaganer",
			"Languaeditor",
			"Macofe",
			"Reedy",
			"Ricardo gs",
			"Rob Church <robchur@gmail.com>",
			"Shirayuki",
			"Taresi",
			"Teòtlalili",
			"아라"
		]
	},
	"tog-underline": "Kwikwiltik itsintlan tlasalolli:",
	"tog-hideminor": "Motlatiz tepitzin tlapatlaliztli ihtec yancuic tlapatlaliztli",
	"tog-hidepatrolled": "Motlatiz tlayectlaliliztli ipan yancuic tlapatlaliztli",
	"tog-newpageshidepatrolled": "Motlatiz itech yancuic tlahcuilolamatl, in tlayectlaliliztli",
	"tog-extendwatchlist": "Monextiz mochi in tlapatlaliztli itech motlachiyaliztecpanaliz, ahmo zan ocachi yancuic.",
	"tog-usenewrc": "Monechicozqueh in tlapatlaliztli in yancuic tlapatlaliztli amapan ihuan in tlachiyaliztli tlapohualamapan (monequi JavaScript)",
	"tog-editondblclick": "Ticpatlaz in amatlahcuilolli intla oppa ticpachoa in boton",
	"tog-watchcreations": "Niquintlaliz in tlahcuilolamameh in oniquinchiuh ihuan in tlahcuilolpiyaliztin in oniquinquetz ipan notlachiyaliz",
	"tog-watchdefault": "Mahxiltiz tlahcuilolamatl ihuan tlahcuilolpiyalli in tlein niquinpatla ipan notlachiyaliz",
	"tog-watchmoves": "Mahxiltiz tlahcuilolamatl ihuan tlahcuilolpiyalli in tlein niquinzaca ipan notlachiyaliz",
	"tog-watchdeletion": "Niquintlaliz tlahcuilolamameh ihuan tlahcuilolpiyaliztin in oniquimpoloh ipan notlachiyaliz",
	"tog-minordefault": "Iselti xikmachiyoti nochi piltlapatlalitsin",
	"tog-previewontop": "Tiquittaz achtochihualiztli achtopa tlapatlaliztli petlacalli",
	"tog-previewonfirst": "Monextiz ihcuac ticchihuaz zan ceppa motlapatlalizpan",
	"tog-enotifwatchlistpages": "Notech nechtitlaniz ce e-mail netitlaniztli ihcuac mopatla ce tlahcuilolamatl itech notlachiyaliz.",
	"tog-enotifusertalkpages": "Notech nechtitlaniz ce tetitlaniliztli ihcuac mopatla noteixnamiquiliz",
	"tog-enotifminoredits": "Notech nechtitlaniz ce e-mail netitlaniztli no ihcuac mopatla tepitzin tlahcuilolamatl ipan notlachiyaliz.",
	"tog-enotifrevealaddr": "Ticnextiz noe-mail ihtec temachiliztli netitlaniztli",
	"tog-shownumberswatching": "Tiquittaz tequitiuhqueh itlapohual tlein tlachiyatinemih",
	"tog-oldsig": "Iuh otictlalih motoca:",
	"tog-fancysig": "Ticmacaz in tocayotiliztli iuhqui wikitexto (ahtleh auto-link)",
	"tog-forceeditsummary": "Xinēchnōtzāz ihcuāc ahmo niquihtōz inōn ōnitlapatlac",
	"tog-watchlisthideown": "Tictlatiz mopatlaliz ipan motlachiyaliz",
	"tog-watchlisthidebots": "Tictlatiz bots itlapatlaliz itech motlachiyaliz",
	"tog-watchlisthideminor": "Tictlatiz in tlapatlalitontli ipan motlachiyaliz",
	"tog-watchlisthideliu": "Tiquintlatiz itech yectli tequitiuhqueh intlapatlalizhuan itech tlachiyaliztecpanaliztli",
	"tog-watchlisthideanons": "Tiquintlatiz ahtocaitl tequitiuhqui intlapatlalizhuan itech tlachiyaliztecpanaliztli",
	"tog-ccmeonemails": "Ticceliz ce tlacopinalli itech tequitiuhqui inetitlaniz tlen oticonhuicac",
	"tog-diffonly": "Ahmo monextiz amatlahcuilolli itlapiyaliz ic tlani lista",
	"tog-showhiddencats": "Tiquittaz in tlahyanalli neneuncayotl",
	"underline-always": "Mochipa",
	"underline-never": "Aic",
	"editfont-monospace": "Cencoyahualiztli machiyotlahtoliztli",
	"editfont-sansserif": "Sans-serif machiyotlahtoliztli",
	"editfont-serif": "Serif machiyotlahtoliztli",
	"sunday": "Tominkoh",
	"monday": "Lones",
	"tuesday": "Martes",
	"wednesday": "Mierkoles",
	"thursday": "Hoebes",
	"friday": "Biernes",
	"saturday": "Sabaroh",
	"sun": "Tom",
	"mon": "Lon",
	"tue": "Mar",
	"wed": "Mie",
	"thu": "Hoe",
	"fri": "Bie",
	"sat": "Sab",
	"january": "Eneroh",
	"february": "Fepreroh",
	"march": "Marsoh",
	"april": "April",
	"may_long": "Mayoh",
	"june": "Honioh",
	"july": "Holioh",
	"august": "Ahostoh",
	"september": "Septienpreh",
	"october": "Oktopreh",
	"november": "Nobienpreh",
	"december": "Tisienpreh",
	"january-gen": "Eneroh",
	"february-gen": "Fepreroh",
	"march-gen": "Marsoh",
	"april-gen": "April",
	"may-gen": "Mayoh",
	"june-gen": "Honioh",
	"july-gen": "Holioh",
	"august-gen": "Ahostoh",
	"september-gen": "Septienpreh",
	"october-gen": "Oktopreh",
	"november-gen": "Nobienpreh",
	"december-gen": "Tisienpreh",
	"jan": "Ene",
	"feb": "Fep",
	"mar": "Mar",
	"apr": "Apr",
	"may": "May",
	"jun": "Hon",
	"jul": "Hol",
	"aug": "Aho",
	"sep": "Sep",
	"oct": "Okt",
	"nov": "Nob",
	"dec": "Tis",
	"period-am": "a. m.",
	"period-pm": "p. m.",
	"pagecategories": "{{PLURAL:$1|Nehnewkayotl|Nehnewkayomeh}}",
	"category_header": "Tlahkwilolmeh pan nehnewkayotl \"$1\"",
	"subcategories": "Tlani nehnewkayotl",
	"category-media-header": "Media \"$1\" ipan neneuhcayotl",
	"category-empty": "<em>Axtlen onkah ika ni nehnewkayotl.</em>",
	"hidden-categories": "{{PLURAL:$1|tlatlatilli neneuhcayotl|tlatlatiltin neneuhcayomeh}}",
	"hidden-category-category": "Tlahyanalli neneuhcayotl",
	"category-subcat-count": "{{PLURAL:$2|Inin neneuhcayotl zan quipiya in tetoquilli tlani-neneuhcayotl.|Inin neneuhcayotl {{PLURAL:$1|quipiya in tetoquilli tlani-neneuhcayotl|in tetoquiltin $1 tlani-neneuhcayomeh}}, itech tlacecempohualoni $2.}}",
	"category-subcat-count-limited": "Inin {{PLURAL:$1|neneuhcayotl quipiya|$1 in tetoquilli tlani-neneuhcayotl|in tetoquiltin tlani-neneuhcayomeh}}.",
	"category-article-count": "{{PLURAL:$2|Inin neneuhcayotl zan quipiya in tetoquilli tlahcuilolli.|{{PLURAL:$1|In tetoquilli tlahcuilolli itech pohui|In tetoquiltin $1 tlahcuiloltin itech pohui}}, inin neneuhcayotl itech tlacecempohualoni ipan $2.}}",
	"category-article-count-limited": "Inin {{PLURAL:$1|tlahcuilolamatl itech pohui|$1 tlahcuilolameh itech pohui}} inin neneuhcayotl.",
	"category-file-count": "{{PLURAL:$2|Inin neneuhcayotl zan quipiya|Inin neneuhcayotl quimpiya {{PLURAL:$1|inin ehualli|inihqueh $1 ehualtin}}, ihuicpa $2.}}",
	"category-file-count-limited": "{{PLURAL:$1|Inin tlahcuilolehualli cah|Inihqueh $1 tlahcuilolehualtin catehqueh}} ipan inin neneuhcayotl.",
	"about": "Itechpa",
	"article": "Tlahkwilolamatl",
	"newwindow": "(kitlapoa seyok tlanexillotl)",
	"cancel": "Xikxolewa",
	"moredotdotdot": "Achiyok...",
	"mypage": "Tlahkwilolamatl",
	"mytalk": "Teixnamiquiliztli",
	"anontalk": "Teixnamiquiliztli",
	"navigation": "Panolistli",
	"and": "&#32;wan",
	"faq": "Tlen kinekih kimatiseh",
	"actions": "Tlachiwalli",
	"namespaces": "Tokaxtlakawtli",
	"variants": "Nepapan",
	"navigation-heading": "Nemiliztlahtolpohualamatl",
	"errorpagetitle": "Tlahtlakolli",
	"returnto": "Ximokwapa $1.",
	"tagline": "Tlen {{SITENAME}}",
	"help": "❓ Tlapalewilistli",
	"search": "Xiktemo",
	"searchbutton": "Xiktemo",
	"go": "Yaliztica",
	"searcharticle": "Xiyaw",
	"skin-view-history": "Xikitta tololli",
	"history": "Tlahkwilolamatl itlatolol",
	"history_short": "Tlatololli",
	"history_small": "tololli",
	"updatedmarker": "ōmoyancuīx īhuīcpa xōcoyōc notlahpololiz",
	"printableversion": "Xikkopina",
	"permalink": "Nochipa tlasalolli",
	"print": "Xikkopina",
	"view": "Xikitta",
	"skin-view-view": "Xikixpowa",
	"skin-view-foreign": "Xikitta pan $1",
	"edit": "Xikpatla",
	"skin-view-edit": "Xikpatla",
	"edit-local": "Xicpatla nican",
	"create": "Xikchiwa",
	"skin-view-create": "Xikchiwa",
	"create-local": "Xicahxilti cemmelahualiztli",
	"delete": "Xikixpolo",
	"undelete_short": "Ahticpoloz {{PLURAL:$1|ce tlapatlaliztli|$1 tlapatlaliztli}}",
	"viewdeleted_short": "Xiquitta {{PLURAL:$1|ce mopoloh tlapatlaliztli|$1 mopoloh tlapatlaliztli}}",
	"protect": "Xikpiya",
	"protect_change": "xikpatla",
	"skin-action-unprotect": "Xikpatla mokwitlawilistli",
	"unprotect": "Xikpatla mokwitlawilistli",
	"newpage": "Yankwik tlahkwilolamatl",
	"talkpagelinktext": "ixkomakatilistli",
	"specialpage": "Nonkwahkiski amatl",
	"personaltools": "Motequitihuilocahuan",
	"talk": "Ixkomakatilistli",
	"views": "Tlachiyaliztli",
	"toolbox": "Tlatekitilli",
	"cactions": "Achiyok",
	"imagepage": "Xikitta amatl",
	"mediawikipage": "Xiquitta tetitlaniliztli itlahcuilolamauh",
	"templatepage": "Xiquitta tlahcuilolamatl ineixcuitil",
	"viewhelppage": "Xikitta Tlapalewilistli",
	"categorypage": "Xikitta nehnewkayotl",
	"viewtalkpage": "Xikitta ixkomakatilistli",
	"otherlanguages": "Ika sekinok tlahtolli",
	"redirectedfrom": "(Mokwapki tlen $1)",
	"redirectpagesub": "Tlahkwilolamatl mokwepketl",
	"lastmodifiedat": "Ni tlahkwilolamatl mopatlak $1, pan $2.",
	"viewcount": "Inin tlahcuilolamatl oquicelih {{PLURAL:$1|ce tlahpaloliztli|$1 tlahpaloliztli}}.",
	"protectedpage": "Tlamaquixtilli tlahcuilolamatl",
	"jumpto": "Ticholoz ihuicpa:",
	"jumptonavigation": "amapanoliztli",
	"jumptosearch": "Xiktemo",
	"aboutsite": "Itechpa {{SITENAME}}",
	"aboutpage": "Project:Itechpa",
	"copyright": "In tlahcuilolpiyaliztli cah tlani tlacecencahuani $1 tel ahmo icuepca motenehua.",
	"copyrightpage": "{{ns:project}}:Copyright",
	"currentevents": "📰 Tlen panotok",
	"currentevents-url": "Huiquipedia:Tlen panotikah",
	"disclaimers": "Tekikawalli",
	"edithelp": "Tlapalewilistli ika tlapatlalistli",
	"helppage-top-gethelp": "Tlapalewilistli",
	"mainpage": "Yacatlahcuilolli",
	"mainpage-description": "🏠 Pewalistli",
	"policy-url": "Project:Tenahuatilli",
	"portal": "🫂 Toteyowal",
	"portal-url": "Huiquipedia:Toteyowal",
	"privacy": "Amatsin ika tlatlātillotl",
	"privacypage": "Project:Tlahcuilolpiyaliztli itech tenahuatilli",
	"badaccess": "Ceyaliztli inetepololiz",
	"badaccess-group0": "Tehhuatl ahmo hueli ticchihua in tlein tiquelehuia.",
	"badaccess-groups": "Inin tlen tiquelehuia zan quichihuah tequitiuhqueh {{PLURAL:$2|itech necentlaliliztli| centetl itech inin $2 necentlaliliztin}}: $1.",
	"ok": "Kwaltitok",
	"retrievedfrom": "Oquiz itech  \"$1\"",
	"youhavenewmessages": "Tikpiya $1 ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|se yankwik ehekatlahkwilolli|999=yankwik ehekatlahkwilolli}}",
	"editsection": "xikpatla",
	"editold": "xikpatla",
	"viewsourceold": "xikitta itsintlan",
	"editlink": "xikpatla",
	"viewsourcelink": "xikitta itsintlan",
	"editsectionhint": "Xikpatla: $1",
	"toc": "Tlen kipiya ni tlahkwilolli",
	"showtoc": "xiknexti",
	"hidetoc": "xiktlaati",
	"collapsible-collapse": "Xiktlaati",
	"collapsible-expand": "Xiknexti",
	"confirmable-yes": "Quemah",
	"confirmable-no": "Ahmo",
	"thisisdeleted": "¿Tiquittaz nozo ahticpoloz $1?",
	"viewdeleted": "¿Cuix tiquittaznequi $1?",
	"restorelink": "{{PLURAL:$1|cē tlapatlaliztli mopoloh|$1 tlapatlaliztin mopolohqueh}}",
	"site-rss-feed": "$1 RSS huelitiliztli",
	"site-atom-feed": "Atom tlamantli itech $1",
	"page-rss-feed": "\"$1\" RSS huelitiliztli",
	"page-atom-feed": "\"$1\" RSS huelitiliztli",
	"red-link-title": "$1 (axonkah tlahkwilolamatl)",
	"nstab-main": "Tlahkwilolamatl",
	"nstab-user": "{{GENDER:$1|Tekitiketl itlahkwilolamaw}}",
	"nstab-media": "Multimedia",
	"nstab-special": "Nonkwahkiski amatl",
	"nstab-project": "Amatl tlen proyektoh",
	"nstab-image": "Tlahcuilolpiyalli",
	"nstab-mediawiki": "Ehekatlahkwilolli",
	"nstab-template": "Nemachiyotilli",
	"nstab-help": "Tlapalewilistli",
	"nstab-category": "Nehnewkayotl",
	"mainpage-nstab": "Pewalistli",
	"nosuchaction": "Ahmo oncah inin tlachihualiztli",
	"nosuchspecialpage": "Axonkah nopa nonkwahkiski amatl",
	"nospecialpagetext": "<strong>Ticnequi ce noncuahquizqui amatlahcuilolli tlen ahmo cah.</strong>\n\nCualli tiquittaz ce intlapohpolhualtecpanal in noncuahquizqui amatlahcuilolli ipan [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Ahiuhcayotl",
	"databaseerror": "Nican oncah neixcuepaliztli",
	"databaseerror-query": "Tlahtlanilli: $1",
	"databaseerror-error": "Ahiuhcayotl $1",
	"laggedreplicamode": "Xiquitta: huel ahmo ia achi yancuīc in tlapatlaliztli inīn zāzanilco.",
	"readonly": "Mactzīntlantli tzahtzacticah",
	"missingarticle-rev": "(tlachiyaliztli ītlapōhual: $1)",
	"missingarticle-diff": "(Axsansé: $1, $2)",
	"internalerror": "Ahiuhcayotl tlahtic",
	"internalerror_info": "Ahiuhcayotl tlahtic: $1",
	"filecopyerror": "Ahmo mocopina in tlahcuiloliztli \"$1\" ihuic \"$2\".",
	"filerenameerror": "Ahmo mopatla tlahcuiloliztli itoca \"$1\" ihuic \"$2\".",
	"filedeleteerror": "Ahmo mopoloa inin tlahcuiloliztli \"$1\".",
	"filenotfound": "Ahmo monamiqui inin tlahcuiloliztli \"$1\".",
	"cannotdelete": "Ahmo omopoloh in tlahcuilolamatl \"$1\".\nHueli tlein occe tequitiuhqui oquipoloh achtopa.",
	"badtitle": "Ahcualli tocaitl",
	"badtitletext": "In amatlahcuilolli tlen ticnequi itoca cah ahcualli, ahtlein quipiya nozo ahcualtzonhuiliztli interwiki ihuicpa inin tocaitl.",
	"viewsource": "Xikitta itsintlan",
	"skin-action-viewsource": "Xikitta itsintlan",
	"viewsource-title": "Xikitta itsintlan $1",
	"actionthrottled": "Tlachīhualiztli ōmotzacuili",
	"viewsourcetext": "Tihueli tiquittaz auh ticcopinaz inin amatlahcuilolli imachiyotzintiliz.",
	"namespaceprotected": "Ahmo tiquihuelīti tiquimpatla zāzaniltin īpan '''$1'''.",
	"ns-specialprotected": "In noncuahquizqui tlahcuilolamatl ahhuel impan nematiloz moquonyectlaliz.",
	"titleprotected": "Inin tlahcuilolamatl omoquixti ic tlachihualiztli ic [[User:$1|$1]].\nOquihto: <em>$2</em>",
	"exception-nologin": "Ahmo timocalac",
	"virus-unknownscanner": "ahmatic antivirus:",
	"welcomeuser": "Ximopanolti, $1!",
	"yourname": "Tequitiuhcatocaitl:",
	"userlogin-yourname": "Tequitiuhcatocaitl",
	"userlogin-yourname-ph": "Xiquihcuilo motoca iuhqui tequitihuani",
	"yourpassword": "Motlahtolichtacayo",
	"userlogin-yourpassword": "Ichtacamachiyotl",
	"createacct-yourpassword-ph": "Xictlali centetl ichtacamachiyotl",
	"yourpasswordagain": "Motlahtolichtacayo occeppa",
	"createacct-yourpasswordagain": "Xicneltilia in ichtacamachiyotl",
	"createacct-yourpasswordagain-ph": "Occepa xictlali in ichtacamachiyotl",
	"yourdomainname": "Moaxka:",
	"login": "Xikpewalti",
	"nav-login-createaccount": "Ximocalaqui / ximomachiyomaca",
	"logout": "Xiquiza",
	"userlogout": "Xiquiza",
	"notloggedin": "Amo tikalahki",
	"userlogin-noaccount": "¿Axtikpiya se kwentah?",
	"userlogin-joinproject": "Xiwallaw {{SITENAME}}",
	"createaccount": "Xikchiwa se kwentah",
	"createacct-email-ph": "xiquihcuilo mocorreo electrónico",
	"createaccountmail": "Tictequitihuiz ce ichtacatlahtolli noihuan monequi in e-mail monetitlaniz mopampa",
	"createacct-reason": "Kenke (ika tlatololli)",
	"createacct-submit": "Xikchiwa mokwentah",
	"badretype": "Ahneneuhqui motlahtolichtacayo.",
	"userexists": "In tequitiuncatocaitl in oquipehpen ye motequitihuia.\nTimitztlahtlauhtiah xicpehpena occe.",
	"loginerror": "Nepololiztli itech mopehualiz",
	"noname": "Ahmo omihto  ce cualli tequitiuhqui tocaitl.",
	"loginsuccesstitle": "Oticalac",
	"loginsuccess": "'''Oticalac {{SITENAME}} quemeh \"$1\".'''",
	"nosuchuser": "Ahmo oncah tequitiuhqui tlen quipiya tocaitl «$1».\nIn tequitiuhqueh intoca monequi pehua ic hueyimachiyotlahtoliztli.\nXiquitta moyequihcuilol, ahnozo [[Special:CreateAccount|xicchihua yancuic cuentah]].",
	"nosuchusershort": "Ayac tequitiuhqui motocayotia iuhqui \"$1\". Xiquitta in tlein otitlahcuiloh. \nXiquitta iyecuihcuilol.",
	"nouserspecified": "Mohuīquilia tiquihtoa cualli tlatequitiltilīltōcāitl.",
	"wrongpassword": "Ahcualli motlahtōlichtacāyo.\nTimitztlātlauhtia xicchīhua occeppa.",
	"wrongpasswordempty": "Ayāc motlahtōlichtacāyo.\nTimitztlātlauhtia xicchīhua occeppa.",
	"mailmypassword": "Motlacuepilīz mochtacātlahtōl",
	"noemail": "\"$1\" ahmo quipiya īe-mailcān.",
	"passwordsent": "Ōmoihuah yancuīc motlahtōlichtacāyo īhuīc mo e-mail (\"$1\").\nOcceppa xicalaqui niman ticmatīz.",
	"mailerror": "Ahcuallōtl e-mailcopa: $1",
	"emailconfirmlink": "Ticchicāhua mo e-mail",
	"accountcreated": "Tlapōhualli ōmochīuh",
	"accountcreatedtext": "In ītlatequitiltilīllapōhual in [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|talk]]) ōquiyōcoyalo.",
	"createaccount-title": "Cuentah ītlachīhualiz ic {{SITENAME}}",
	"loginlanguagelabel": "Tlahtolli: $1",
	"pt-login": "Xikpewalti",
	"pt-login-button": "Xikpewalti",
	"pt-createaccount": "Xikchiwa mokwentah",
	"pt-userlogout": "Xikisa",
	"changepassword": "Xicpatla motlahtōlichtacāyo",
	"resetpass_header": "Xicpatla motlahtōlichtacāyo",
	"oldpassword": "Huēhueh motlahtōlichtacayo:",
	"newpassword": "Yancuīc motlahtōlichtacayo:",
	"retypenew": "Occeppa xiquihcuiloa yancuīc motlahtōlichtacayo:",
	"resetpass_submit": "Xicpatlāz motlahtōlichtacāyo auh xicalaquīz",
	"changepassword-success": "Moichtacātlahtōl ōmopatlac.",
	"botpasswords-label-appid": "Bot itokah:",
	"botpasswords-label-create": "Xikchiwa",
	"botpasswords-label-update": "Xikyankwili",
	"botpasswords-label-cancel": "Xikxolewa",
	"botpasswords-label-delete": "Xikixpolo",
	"resetpass_forbidden": "Tlahtōlichtacayōtl ahmo mohuelītih mopatlah",
	"resetpass-submit-loggedin": "Ticpatlāz motlahtōlichtacāyo",
	"resetpass-submit-cancel": "Xikxolewa",
	"passwordreset-username": "Tekitiketl itokah:",
	"summary": "Ika motlapatlalis:",
	"subject": "Itechpa:",
	"minoredit": "Inin achitsin tlapatlalistli",
	"watchthis": "Xiktlachili ni tlahkwilolamatl",
	"savearticle": "Xikpiya tlahkwilolli",
	"savechanges": "Xikpiya tlapatlalistli",
	"savechanges-start": "Xikpiya tlapatlalistli…",
	"preview": "Xikitta achtopa",
	"showpreview": "Xikitta achtochiwalistli",
	"showdiff": "Ma nesi tlapatlalistli",
	"missingcommenttext": "Timitztlātlauhtiah xitlanitlahcuiloa.",
	"summary-preview": "Tlen tikpiwilis:",
	"blockedtitle": "Omotzacuilticah inin Tequitiuhqui",
	"blockednoreason": "ahmo cah īxtlamatiliztli",
	"whitelistedittext": "Monequi tlen $1 ic ticpatla tlahcuilolamatl.",
	"nosuchsectiontitle": "In xeliuhcayotl ahmo oquinamic",
	"loginreqtitle": "Ximocalaqui",
	"loginreqlink": "ximocalaqui",
	"loginreqpagetext": "Monequi $1 ic tiquimitta occequintin tlahcuilolamameh.",
	"accmailtitle": "Tlahtōlichtacāyōtl ōmoihuah.",
	"accmailtext": "Oquiyocox ce ichtacatlahtolli ipan [[User talk:$1|$1]] auh omoquititlan ihuic $2. Hueli ticpatlazquia ipan ''[[Special:ChangePassword|Ticpatlaz in ]]'' niman oticalaco achtopa.",
	"newarticle": "(Yankwik)",
	"newarticletext": "Otictocac ce tlatzonhuiliztli in tlen ahmo tlahcuilotoc. Intla tiquichihuaznequi, tipehuaz nican tlatzintla (no xiquitta [$1 tepalehuiliztli amatlahcuilolli] itech ocachi tlamachiliztli). Intlacamo oticnequizcatca nican, xicmatoca in can mihtoa \"icuitlapan\".",
	"noarticletext": "Naman ayikanah onkah se tlahkwilolli pan ni amatl.\nTiwelis [[Special:Search/{{PAGENAME}}|tiktemos itokah]] ika sekinok tlahkwilolamatinih,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} xiktemo itlatolol],\nso [{{fullurl:{{FULLPAGENAME}}|action=edit}} xikchiwa ni tlahkwilolamatl]</span>.",
	"userpage-userdoesnotexist": "Ahmo ia cuentah \"<nowiki>$1</nowiki>\" ītōca. Timitztlātlauhtiah xitēchquinōtza intlā ticchīhuāz intlā nozo ticpatlāz inīn zāzanilli.",
	"usercsspreview": "'''Ca inīn moachtochīhualiz ītechcopa moCSS.'''\n'''¡Ahmo ōmochīuh nozan!'''",
	"userjspreview": "'''Ca inīn moachtochīhualiz ītechcopa moJavaScript.'''\n'''¡Ahmo ōmochīuh nozan!'''",
	"updated": "(Ōmoyancuīli)",
	"note": "'''Tlahtōlcaquiliztilōni:'''",
	"previewnote": "'''Xikilnamiki inin san achtochiwalistli.'''\n¡Ayikanah mopixki motlapatlalis!",
	"editing": "Tikpatlatikah $1",
	"creating": "Tikchiwtikah $1",
	"editingsection": "Tikpatlatikah $1 (iachiyo)",
	"editingcomment": "tlapatlaliztli itech $1 (yancuic xeliuhcayotl)",
	"editconflict": "Tlapatlaliztli yāōyōtōn: $1",
	"yourtext": "Motlahcuilolpiyaliz",
	"yourdiff": "Amo sansemeh",
	"copyrightwarning": "<small>Timitztlatlauhtiah ximomati mochi ipatlaliz ihuicpa {{SITENAME}} tiquittah iuhqui tetlanextililiztli tlanipa $2 (xiquitta $1 itech oc tlahtolmelahualiztli). Intlacamo tiquelehuia occequintin tlacah quipatlazqueh motlahcuilol ihuan quipanitlazazqueh, macamo xitlahcuiloz nican. No titechcemihtoa in tlein otiquihcuiloh ahmo quipiya in copyright ihuan itech pohui in yolloxoxouhqui tlahcuilolli. '''¡AHMO XICTEQUITILTIA AHYOLLOXOXOUHQUI TLAHCUILOLLI!'''</small>",
	"copyrightwarning2": "<small>Āqueh tlācah quipatlazqueh in motlahcuilōl auh tlatzayāna occeppa; intlā ahmō ticnequi, zātēpan ahmō titlahcuilōz nicān {{SITENAME}}. Nō mitzihtoah in ōtitlahcuiloh ahmō quipiya in copyright nozo in yōllōxoxouhqui tlahcuilōlli (huēhca ōmpa xiquitta $1). '''¡AHMŌ TIQUINTEQUITILTIA AHYŌLLŌXOXOUHQUI TLAHCUILŌLLI!'''</small>",
	"longpageerror": "'''Aiuhcāyōtl: In tlahcuilōlli tlein ōtiquihuah tlatamachīhua {{PLURAL:$1|cē kilobyte|$1 kilobyte}}, tzonēhua {{PLURAL:$2|cē kilobyte|$2 kilobyte}}. Ahmo mopiyāz.'''",
	"templatesused": "{{PLURAL:$1|Nemachiyotl tlen motequiuhtia|Nemachiyomeh tlen moquintequiuhtiah}} ipan inin tlahcuilolamatl:",
	"templatesusedpreview": "{{PLURAL:$1|Nemachiotl tlen motequiuhtia|Nemachiomeh tlen moquintequiuhtiah}} ipan inin achtochihualiztli:",
	"templatesusedsection": "{{PLURAL:$1|Nemachiotl tlen motequiuhtia|Nemachiomeh tlen moquintequiuhtiah}} ipan inin tlaxeloliztli:",
	"template-protected": "(ahmo moquixtia)",
	"hiddencategories": "Inin tlahcuilolli pohui {{PLURAL:$1|1 tlatlalilli neneuhcayotl|$1 tlatlaliltin neneuhcayomeh}}:",
	"nocreatetext": "Inin huiqui oquitzacuili ic mochihua yancuic tlahcuilolamatl. Quil ticcuepaznequi auh ticpatlaz occe tlahcuilolamatl, [[Special:UserLogin|xicalaqui nozo xicchihua ce cuentah]].",
	"nocreate-loggedin": "Ahmo hueli ticchihua yancuic tlahcuilolamatl.",
	"permissionserrors": "Temacahualiztli aiuhcayotl",
	"permissionserrorstext": "Ahmo tihuelīti quichīhua inōn, inīn {{PLURAL:$1|īxtlamatilizpampa}}:",
	"permissionserrorstext-withaction": "Ahmo tiquihuelīti $2 inīn {{PLURAL:$1|īxtlamatilizpampa}}:",
	"moveddeleted-notice": "Inin tlahcuilolamatl omopoloh.\nIn tlapololiztli ihuan in tlazacaliztli itlahcuilolloh cah tlani.",
	"edit-gone-missing": "Ahmo huelīti yancuīya zāzanilli.\nHueliz ōmopolo.",
	"edit-conflict": "Tlapatlaliztli yāōyōtōn",
	"postedit-confirmation-saved": "Mopixki motlapatlalis.",
	"edit-already-exists": "Axweli mochiwa ni tlahkwilolamatl.\nEltohka se.",
	"content-model-javascript": "JavaScript",
	"viewpagelogs": "Xikitta ni tlahkwilolamatl itlatolol",
	"nohistory": "Nicān ahmō oncah tlaīxtlapatlaliztlahtōllōtl.",
	"currentrev": "Āxcān tlapatlaliztli",
	"currentrev-asof": "Tlapatlalistli pan $1",
	"revisionasof": "Tlachiyaliztli ipan $1",
	"revision-info": "Tlachicahualiztli ixquichca $1 ihuicpa {{GENDER:$6|$2}}$7",
	"previousrevision": "← Huehueh tlapatlaliztli",
	"nextrevision": "Yankwik tlapatlalistli →",
	"currentrevisionlink": "Naman tlapatlalistli",
	"cur": "naman",
	"next": "niman",
	"last": "achtopa",
	"page_first": "achto",
	"page_last": "tlatzacca",
	"history-fieldset-title": "Xiktemo tololihtik",
	"history-show-deleted": "Zan tlapololtin",
	"histfirst": "sosoltik",
	"histlast": "yankwik",
	"historysize": "({{PLURAL:$1|1 byte|$1 byte}})",
	"historyempty": "cactic",
	"history-feed-title": "Tlaceppahuiliztlahtollotl",
	"history-feed-description": "Tlachiyaliztli itech inin amatlahcuilolli itlahcuilolloh ipan Huqui.",
	"history-feed-item-nocomment": "$1 īpan $2",
	"history-feed-empty": "In zāzanilli tiquiēlēhuia ahmo ia.\nHueliz ōmopolo huiqui nozo ōmozacac.\n[[Special:Search|Xitēmoa huiquipan]] yancuīc huēyi zāzaniltin.",
	"rev-delundel": "tiquittaz/tictlatiz",
	"rev-showdeleted": "xiknexti",
	"revisiondelete": "Tiquimpolōz/ahtiquimpolōz tlachiyaliztli",
	"revdelete-show-file-submit": "Quemah",
	"revdelete-hide-text": "In tlahtlachiyaliztli ītlahcuilōl",
	"revdelete-hide-image": "Tictlātīz tlahcuilōlli ītlapiyaliz",
	"revdelete-radio-set": "Tlahnayalli",
	"revdelete-radio-unset": "Ittaloni",
	"revdelete-log": "Tleīpampa:",
	"revdel-restore": "Ticpatlāz tlattaliztli",
	"pagehist": "Tlahkwilolamatl itolol",
	"deletedhist": "Ōtlapolo tlahcuilōlloh",
	"revdelete-edit-reasonlist": "Tiquimpatlāz īxtlamatiliztli tlapoloaliztechcopa",
	"mergehistory-from": "Mēyallaīxtli:",
	"mergehistory-into": "Ihuicpa tlahcuilolamatl:",
	"mergehistory-no-source": "In achtopa tlahcuilolamatl $1 ahmo oncah.",
	"mergehistory-no-destination": "In tlatzacca tlahcuilolamatl $1 ahmo oncah.",
	"mergehistory-autocomment": "Omocetilih [[:$1]] ipan [[:$2]]",
	"mergehistory-comment": "Omocetilih [[:$1]] ipan [[:$2]]: $3",
	"mergehistory-reason": "Tleipampa:",
	"revertmerge": "Ayok xiksentili",
	"history-title": "$1: Nochi tlatololli",
	"lineno": "Pantli $1:",
	"editundo": "xikxolewa",
	"searchresults": "Tlen moahsik",
	"searchresults-title": "Tlen moahsik ika «$1»",
	"prevn": "{{PLURAL:$1|$1}} achtopa",
	"nextn": "niman {{PLURAL:$1|$1}}",
	"shown-title": "Xiknexti $1 {{PLURAL:$1|amatl}} ika sehse iswatl",
	"viewprevnext": "Xikinitta ($1 {{int:pipe-separator}} $2) ($3).",
	"searchmenu-exists": "'''Ye ia zāzanilli ītōca \"[[$1]]\" inīn huiquipan'''",
	"searchmenu-new": "<strong>Xikchiwa ne amatl «[[:$1]]» ika ni wiki.</strong> Nohkiya xikitta tlen moahsik.",
	"searchprofile-articles": "Itech tlahcuilolamatl",
	"searchprofile-images": "Nepapan media",
	"searchprofile-everything": "Mochi",
	"searchprofile-advanced": "Quizqui",
	"searchprofile-articles-tooltip": "Tictemoz ipan $1",
	"searchprofile-images-tooltip": "motemoz tlapiyaliztecpaliztli",
	"searchprofile-everything-tooltip": "Xiktemo nochi tlamantli (nowkiya ixkomakatilisamatl)",
	"search-result-size": "$1 ({{PLURAL:$2|1 tlahtolli|$2 tlahtolli}})",
	"search-redirect": "(ixquichca ompa mitzhuica $1)",
	"search-section": "(tlahtoltontli $1)",
	"search-category": "(nehnewkayotl $1)",
	"search-suggest": "Quilmach tiquihtoznequiya: $1",
	"search-interwiki-more": "(ocachi)",
	"search-relatedarticle": "Ītechcopa",
	"searchrelated": "ītechcopa",
	"searchall": "nochi",
	"powersearch-legend": "Chicāhuac tlatēmoliztli",
	"powersearch-ns": "Tlatēmōz tōcātzimpan:",
	"powersearch-toggleall": "Mochi",
	"powersearch-togglenone": "Ahtlein",
	"search-external": "Tlatēmotiliztli calāmpa",
	"preferences": "Tlaelehuiliztli",
	"mypreferences": "Tlatekitilli",
	"prefs-edits": "Tlapatlalistli tlapowalli:",
	"prefs-skin": "Ēhuatl",
	"skin-preview": "Tlachiyalistli",
	"datedefault": "Ayāc tlanequiliztli",
	"prefs-labs": "Ìntlâtlamảtilis in tlayêyẻkòyàntìn",
	"prefs-personal": "Tequihuihcātlapōhualli",
	"prefs-rc": "Yankwik tlapatlalistli",
	"prefs-watchlist": "Tlachiyaliztli",
	"prefs-watchlist-days": "Tōnaltin tiquinttāz tlachiyalizpan:",
	"prefs-watchlist-edits": "Oc cencah tlapohualli itech tlapatlaliztli tlen monextia ipan canahuac tlatecpanaliztli:",
	"prefs-misc": "Zāzo",
	"prefs-resetpass": "Ticpatlāz motlahtōlichtacāyo",
	"saveprefs": "Xikpiya",
	"prefs-editing": "Tlapatlaliztli",
	"searchresultshead": "Xiktemo",
	"recentchangesdays": "Tōnaltin tiquinttāz yancuīc tlapatlalizpan:",
	"localtime": "Cāhuitl nicān:",
	"timezoneregion-africa": "Africa",
	"timezoneregion-america": "America",
	"timezoneregion-antarctica": "Antártida",
	"timezoneregion-arctic": "Ártico",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Atlantico Ilhuicaatl",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europan",
	"timezoneregion-indian": "Indico Ilhuicaatl",
	"timezoneregion-pacific": "Pacifico Ilhuicaatl",
	"prefs-searchoptions": "Xiktemo",
	"prefs-namespaces": "Tōcātlacāuhtli",
	"default": "ic default",
	"prefs-files": "Ihcuilōlli",
	"youremail": "Korreoh:",
	"username": "{{GENDER:$1|Tequitiketl itokah}}:",
	"prefs-memberingroups": "{{GENDER:$2|Tlacotōncayōtl}} in {{PLURAL:$1|tēolōlolli|tēolōloltin}}",
	"yourrealname": "Melāhuac motōcā:",
	"yourlanguage": "Tlahtolli:",
	"yournick": "Motōcātlaliz:",
	"badsiglength": "Motocatlaliz cah huel hueyac.\nAhmo hueli quipiya achi $1 {{PLURAL:$1|machiyotlahtoliztli}}.",
	"gender-male": "Oquichtli",
	"gender-female": "Cihuātl",
	"email": "E-mail",
	"prefs-help-realname": "In melāhuac tōcāitl mopehpenaliztli.\nIntlā ticmaca, momitztlaīxcoyantīz in motequi.",
	"prefs-help-email-required": "Tihuīquilia quihcuiloa mo e-mailcān.",
	"prefs-signature": "Motōcā",
	"prefs-discussion": "Ixkomakatilisamatl",
	"userrights-user-editname": "Xikihkwilo se tokaxmachiyotl:",
	"editusergroup": "Tiquimpatlaz {{GENDER:$1|tequitiuhqui}} itlacentlalilizhuan",
	"userrights-editusergroup": "Tiquimpatlāz tlatequitiltilīlli olōlli",
	"saveusergroups": "Xikinpiya {{GENDER:$1|tekitiketl}} inechikolwan",
	"userrights-groupsmember": "Olōlco:",
	"userrights-reason": "Īxtlamatiliztli:",
	"userrights-no-interwiki": "Ahmo tihuelīti ticpatla tlatequitiltilīlli huelītiliztli occequīntīn huiquipan.",
	"group": "Nechikolli:",
	"group-user": "Tequitiuhqueh",
	"group-bot": "Bots",
	"group-sysop": "Wikipiyanih",
	"group-all": "(mochīntīn)",
	"group-user-member": "{{GENDER:$1|Tequitiuhqueh}}",
	"group-bot-member": "{{GENDER:$1|tepozcuāyōllōtl}}",
	"group-sysop-member": "{{GENDER:$1|huiquipixqui}}",
	"grouppage-user": "{{ns:project}}:Tequitiuhqueh",
	"grouppage-bot": "{{ns:project}}:Tepoztequitiuhqueh",
	"grouppage-sysop": "{{ns:project}}:Wikipiyanih",
	"right-read": "Tiquimpohuaz tlahcuilolamameh",
	"right-edit": "Xikinpatla tlahkwilolamatinih",
	"right-createpage": "Xikchiwa amatl (tlen axkanah ixkomakatilisamatl)",
	"right-createtalk": "Ticchihuaz teixnamiquiliztli itlahcuilolamauh",
	"right-createaccount": "Xikchiwa yankwik kwentah",
	"right-minoredit": "Ticpatlāz quemeh tlapatlalitzintli",
	"right-move": "Tiquinzacaz tlahcuilolamameh",
	"right-move-subpages": "Tiquinzacaz tlahcuilolamameh auh tlani-tlahcuilolamameh",
	"right-suppressredirect": "Ahmo ticcahuaz ihuehcauh tocaitl ihcuac ticzacaz ce tlahcuilolamatl",
	"right-upload": "Xikintlehkolti amatinih",
	"right-upload_by_url": "Xiktlehkolti amatl tlen URL",
	"right-delete": "Xikixpolo tlahkwilolamatl",
	"right-bigdelete": "Tiquimpoloz tlahcuilolamameh ica hueiyac tlahcuilolloh",
	"right-browsearchive": "Xikintemo amatinih tlen moixpolohkeh",
	"right-undelete": "Ayok xikixpolo tlahkwilolamatl",
	"right-suppressionlog": "Tiquittaz ichtatlahcuilolloh",
	"right-block": "Tiquintzacuiliz occequintin tequitiuhqueh",
	"right-blockemail": "Titēquīxtīz tlatequitiltilīlli ic tēch-e-mailīz",
	"right-hideuser": "Ticquīxtīz cē tlatequitiltilīltōcāitl, āuh ichtac",
	"right-editmyoptions": "Xikpatla motlatekitil",
	"right-import": "Ticcōhuāz zāzaniltin occequīntīn huiquihuīcpa",
	"right-importupload": "Tiquincōhuāz zāzaniltin tlahcuilōlquetzalizhuīcpa",
	"right-patrolmarks": "Tiquinttāz tlapiyalizmachiyōtl īpan yancuīc tlapatlaliztli",
	"right-unwatchedpages": "Tiquinttāz mochi zāzanilli tlein ahmo mochiya",
	"right-userrights": "Tiquimpatlāz mochīntīn tlatequitiltilīlli huelītiliztli",
	"right-userrights-interwiki": "Tiquimpatlāz tlatequitiltilīlli huelītiliztli occequīntīn huiquipan",
	"newuserlogpage": "Tequihuihcachihualiztlapohualamatl",
	"rightslog": "Tlatequitiltilīlli huelītiliztli tlahcuilōlloh",
	"action-read": "xāmapōhua inīn tlaīxtli",
	"skin-action-addsection": "Xikpiwi tlanehnewilli",
	"action-edit": "xikpatla ni tlahkwilolamatl",
	"action-createpage": "xikchiwa ni tlahkwilolamatl",
	"action-createtalk": "xikchiwa ni tlahkwilolamatl iixkomakatilis",
	"action-createaccount": "xikchiwa ni kwentah",
	"action-move": "ticpatlāz inīn zāzanilli",
	"action-move-subpages": "tiquimpatlāz inīn zāzanilli īhuān zāzaniltōn",
	"action-upload": "ticquetzāz inīn tlahcuilōlli",
	"action-writeapi": "tictequitiltīz API tlahcuilōliztli",
	"action-delete": "xikixpolo ni tlahkwilolamatl",
	"action-deleterevision": "xikixpolo tlachiyalistli",
	"action-deletedhistory": "xiquitta inīn tlaīxtli ītlahtōllo in mopoloh.",
	"action-browsearchive": "xikintemo amatinih tlen moixpolohkeh",
	"action-undelete": "ahticpolōz inīn zāzanilli",
	"action-suppressionlog": "tiquittaz inin ichtacatlahcuilolloh",
	"action-block": "tiquitzacuiliz inin tequitiuhqui",
	"action-protect": "Xikpiya",
	"action-userrights": "tiquimpatlaz mochi tequitiuhqui ihuelitiliz",
	"nchanges": "$1 {{PLURAL:$1|tlapatlaliztli}}",
	"enhancedrc-history": "tlatololli",
	"recentchanges": "⌚ Yankwik",
	"recentchanges-legend": "Tlatekitilli tlen yankwik tlapatlalistli",
	"recentchanges-summary": "Xiktokili yankwik itlapatlalis nopa wiki pan ni amatl.",
	"recentchanges-label-newpage": "Ni tlapatlalistli kichiwki se yankwik tlahkwilolamatl",
	"recentchanges-label-minor": "Inin achitsin tlapatlalistli",
	"recentchanges-label-bot": "Se robot kichiwki ni tlapatlalistli",
	"recentchanges-submit": "Xiknexti",
	"rcfilters-activefilters-show": "Xiknexti",
	"rcfilters-savedqueries-remove": "Xikixpolo",
	"rcfilters-savedqueries-cancel-label": "Xikxolewa",
	"rcfilters-filter-editsbyself-description": "Motlapatlalis.",
	"rclistfrom": "Xikitta yankwik tlapatlalistli tlen $2, $3",
	"rcshowhideminor": "$1 tlapatlaliztontli",
	"rcshowhideminor-show": "Xiknexti",
	"rcshowhidebots": "$1 bots",
	"rcshowhidebots-show": "Xiknexti",
	"rcshowhidebots-hide": "Xiktlaati",
	"rcshowhideliu": "$1 temachiyotlalilli tequitiuhqui",
	"rcshowhideliu-show": "Xiknexti",
	"rcshowhideanons": "$1 ahtocatl tequitiuhqui",
	"rcshowhideanons-show": "Xiknexti",
	"rcshowhidepatr": "$1 tlapatlaliztli mochiyahua",
	"rcshowhidepatr-show": "Xiknexti",
	"rcshowhidemine": "$1 notlahkwilol",
	"rcshowhidemine-show": "Xiknexti",
	"rclinks": "Xiquitta yancuic $1 tlapatlaliztli yancuic $2 tonalpan.",
	"diff": "axsanse",
	"hist": "tlatololli",
	"hide": "Xiktlaati",
	"show": "Xiknexti",
	"minoreditletter": "p",
	"newpageletter": "Y",
	"boteditletter": "T",
	"newsectionsummary": "Yankwik piltlahkwiloltsin: /* $1 */",
	"recentchangeslinked": "Tlapatlalistli inechka",
	"recentchangeslinked-feed": "Tlapatlalistli inechka",
	"recentchangeslinked-toolbox": "Tlapatlalistli inechka",
	"recentchangeslinked-title": "Tlapatlaliztli \"$1\" itechcopa",
	"recentchangeslinked-page": "Tlahkwilolamatl itokah:",
	"upload": "Xiktlehkolti amatl",
	"uploadbtn": "Xiktlehkolti amatl",
	"uploadnologin": "Ahmo ōtimocalac",
	"uploaderror": "Tlaquetzaliztli ahcuallōtl",
	"uploadlogpage": "Tlaquetzaliztli itlahcuilolloh",
	"filename": "Tlahcuiloltocaitl",
	"filedesc": "Tlacecempohualoni",
	"fileuploadsummary": "Tlahcuilōltōn:",
	"filestatus": "Copyright:",
	"filesource": "Mēyalli:",
	"minlength1": "Tlahcuilōltōcāitl quihuīlquilia huehca ōmpa cē tlahtōl.",
	"badfilename": "Īxiptli ītōcā ōmopatlac īhuīc \"$1\".",
	"filetype-unwanted-type": "'''\".$1\"''' ahmo moēlēhuia quemeh tlahcuilōlli iuhcāyōtl.\nTlahcuilōlli iuhcāyōtl {{PLURAL:$3|moēlēhuia cah|moēlēhuiah cateh}} $2.",
	"filetype-missing": "Tlahcuilōlli ahmo quipiya huēiyaquiliztli (quemeh \".jpg\").",
	"large-file": "Mā tlahcuilōlli ahmo achi huēiyac $1; inīn cah $2.",
	"fileexists-extension": "Tlahcuilōlli zan iuh tōcātica ia: [[$2|thumb]]\n* Tlahcuilōlli moquetzacah: <strong>[[:$1]]</strong>\n* Tlahcuilōlli tlein ia ītōca: <strong>[[:$2]]</strong>\nTimitztlātlauhtiah, xitlahcuiloa occē tōcāitl.",
	"savefile": "Mopiyaz in tlahcuilolli",
	"uploaddisabled": "Ahmo mohuelīti tlahcuilōlquetzā",
	"uploaddisabledtext": "Ahmo huelīti moquetzazqueh tlahcuilōlli.",
	"upload-source": "Mēyalihcuilōlli",
	"sourcefilename": "Mēyalihcuilōltōcāitl:",
	"sourceurl": "Itsintlan iURL:",
	"destfilename": "Tōcāhuīc:",
	"watchthisupload": "Xiktlachili ni amatl",
	"upload-dialog-title": "Xiktlehkolti amatl",
	"upload-dialog-button-cancel": "Xikxolewa",
	"upload-form-label-infoform-name": "Tocaitl",
	"upload-form-label-usage-filename": "Tlahcuiloltocaitl",
	"upload_source_file": "(ticpepenaz ce tlahcuilolli mochiuhpohualhuazco)",
	"imgfile": "Tlahcuiloliztli",
	"listfiles": "Nochin amatinih",
	"listfiles_name": "Tocaitl",
	"listfiles_user": "Tekitiketl",
	"listfiles_size": "Octacayotl (bytes)",
	"listfiles_count": "Machiyopohualiztli",
	"listfiles-latestversion-yes": "Quēmah",
	"listfiles-latestversion-no": "Ahmō",
	"file-anchor-link": "Tlapiyaliztecpanaliztli",
	"filehist": "Amatl itlatolol",
	"filehist-deleteall": "tiquimpolōz mochīntīn",
	"filehist-deleteone": "xikixpolo",
	"filehist-revert": "tlacuepaz",
	"filehist-current": "naman",
	"filehist-datetime": "Tonallapohualpan ihuan imman",
	"filehist-thumb": "Pilixkopintsin",
	"filehist-user": "Tekitiketl",
	"filehist-dimensions": "Octacayotl",
	"filehist-comment": "TlahtoIcaquiliztiloni",
	"imagelinks": "In canin oquitlalihqueh",
	"linkstoimage": "Inīn {{PLURAL:$1|zāzanilli motzonhuilia|$1 zāzanilli motzonhuiliah}} inīn tlahcuilōlhuīc:",
	"nolinkstoimage": "Ahmo oncah tlahcuiloliztli tlein quitzonhuilia nican.",
	"morelinkstoimage": "Xikinitta [[Special:WhatLinksHere/$1|achiyok teposmekameh]] ika ni amatl.",
	"duplicatesoffile": "Inin {{PLURAL:$1|tlahcuilolli oppa ochihualoc|$1 tlahcuiloltin oppa ochihualoqueh}} ixquichca inin tlahcuilolli ([[Special:FileDuplicateSearch/$2|oc temachiztiliztli]]):",
	"sharedupload": "Inin tlahcuilolli itech pohui $1 ihuan hueli motequitiltia ipan occe proyectos.",
	"uploadnewversion-linktext": "Xiktlehkolti seyok tlayankwilistli",
	"filerevert": "Ticcuepāz $1",
	"filerevert-legend": "Tlahcuilōlli tlacuepaliztli",
	"filerevert-comment": "Tleca:",
	"filerevert-submit": "Tlacuepāz",
	"filedelete": "Ticpolōz $1",
	"filedelete-legend": "Ticpolōz tlahcuilōlli",
	"filedelete-comment": "Īxtlamatiliztli:",
	"filedelete-submit": "Xikixpolo",
	"filedelete-success": "Ōmopolo '''$1'''.",
	"filedelete-nofile": "'''$1''' ahmo ia.",
	"filedelete-otherreason": "Occē īxtlamatiliztli:",
	"filedelete-reason-otherlist": "Occē īxtlamatiliztli",
	"filedelete-edit-reasonlist": "Xiquihto ipampa ticpohpoloznequi in",
	"mimesearch": "Xiktemo ika MIME",
	"mimetype": "MIME iuhcāyōtl:",
	"download": "xiktemowi",
	"unwatchedpages": "Zāzaniltin ahmo motlachiya",
	"listredirects": "Mokwepalistli",
	"unusedtemplates": "Nemachiyōtīlli ahmotequitiltiah",
	"unusedtemplateswlh": "sekinok teposmekameh",
	"randompage": "🎲 Seki tlahkwilolli",
	"randompage-nopages": "Ahmo oncah tlahcuilolamameh ipan inin {{PLURAL:$2|tocatlacauhtli|tocatlacauhtin}}: $1.",
	"randomincategory-submit": "Yaliztica",
	"randomredirect": "Zāzotlacuepaliztli",
	"statistics": "Tlapowalistli",
	"statistics-header-pages": "Tlapowalli ika tlahkwilolamatinih",
	"statistics-header-edits": "Tlapowalli ika tlapatlalistli",
	"statistics-header-users": "Tlapowalli ika tekitinih",
	"statistics-articles": "Tlahkwilolamatinih",
	"statistics-pages": "Tlahkwilolamameh",
	"statistics-pages-desc": "Nochin tlahkwilolamatinih ipan wiki kemeh ixkomakatilisamatl, tlakwepalistli, sekinok.",
	"statistics-files": "Amatinih tlen motlehkoltihkeh",
	"doubleredirects": "Ompa mokwepalistli",
	"brokenredirects": "Postehki mokwepalistli",
	"brokenredirects-edit": "xikpatla",
	"brokenredirects-delete": "xikixpolo",
	"withoutinterwiki": "Tlahkwilolamatl axika tlahtolli teposmekameh",
	"withoutinterwiki-submit": "Xiknexti",
	"nbytes": "$1 {{PLURAL:$1|byte}}",
	"ncategories": "$1 {{PLURAL:$1|neneuhcayotl|neneuhcayomeh}",
	"nlinks": "$1 {{PLURAL:$1|teposmekatl|teposmekatl}}",
	"nmembers": "$1 {{PLURAL:$1|tlahkwilolamatl|tlahkwilolamatinih}}",
	"nrevisions": "$1 {{PLURAL:$1|tlapiyaliztli}}",
	"nimagelinks": "Motekìuhtia ìpan $1 {{PLURAL:$1|tlaìxtlapalli|tlaìxtlapaltìn}}",
	"ntransclusions": "motekìuhtia ìpan $1 {{PLURAL:$1|tlaìxtlapalli|tlaìxtlapaltìn}}",
	"uncategorizedpages": "Tlen axeltok ika nehnewkayotl",
	"uncategorizedcategories": "Tlaìxmatkàtlàlilòmë âmò tlatlaìxmatkàtlàlìltìn",
	"uncategorizedimages": "Ìxiptìn âmò tlatlaìxmatkàtlàlìltìn",
	"uncategorizedtemplates": "Nemachiòmë âmò tlatlaìxmatkàtlàlìltìn",
	"unusedcategories": "Neneuhcayomeh tlen ahmo motequitiltia",
	"unusedimages": "Ìxiptìn tlèn âmò mokìntekìuhtia",
	"wantedcategories": "Monehki nehnewkayomeh",
	"wantedpages": "Tlahcuilolamameh tlen elehuiloh",
	"wantedfiles": "Ìpan moneki èwaltìn",
	"wantedtemplates": "Ìtech moneki nemachiòmë",
	"mostlinked": "Tlâkuilòlpiltìn tlèn okachi tlatzòtzòwìllôkë",
	"mostlinkedcategories": "Tlaìxmatkàtlàlilòmë tlèn okachi tlatzòtzòwìllôkë",
	"mostlinkedtemplates": "Nemachiòmë tlèn okachi tlatzòtzòwìllôkë",
	"mostcategories": "Tlaìxtlapaltìn ìwàn okachi mièk tlaìxmatkàtlàlilòmë",
	"mostimages": "Īxiptli tlein in achi motzonhuilia",
	"prefixindex-submit": "Xiknexti",
	"shortpages": "Ahhuēiyac zāzaniltin",
	"longpages": "Huēiyac zāzaniltin",
	"deadendpages": "Ahtlaquīzaliztli zāzaniltin",
	"protectedpages": "Zāzaniltin ōmoquīxti",
	"protectedpages-indef": "Zan ahcāhuitl tlaquīxtiliztli",
	"protectedpages-page": "Tlahkwilolamatl",
	"protectedpages-reason": "Tleīpampa",
	"protectedtitles": "Tōcāitl ōmoquīxtih",
	"listusers": "Tekitinih",
	"newpages": "Yankwik tlahkwilolamatinih",
	"newpages-submit": "Xiknexti",
	"newpages-username": "Tekitiketl itokah:",
	"ancientpages": "Sosoltik tlahkwilolamatinih",
	"move": "Xiksaka",
	"movethispage": "Ticzacāz inīn zāzanilli",
	"pager-newer-n": "{{PLURAL:$1|1 yankwik|$1 yankwik}}",
	"pager-older-n": "{{PLURAL:$1|1 sosoltik|$1 sosoltik}}",
	"booksources": "Amoxtzintiliztli",
	"booksources-search-legend": "Tiquixtemoz amoxtli itzintiliz",
	"booksources-search": "Xiktemo",
	"specialloguserlabel": "Tekitiketl:",
	"speciallogtitlelabel": "Ahciliztli (itoca nozo {{ns:user}}:tequitiuhqui itoca):",
	"log": "Tlatololli",
	"logeventslist-submit": "Xiknexti",
	"all-logs-page": "Mochintin nohuiyanyoh intlahcuilolhuan",
	"allpages": "Nochin tlahkwilolamatinih",
	"nextpage": "Seyok tlahkwilolamatl nepa ($1)",
	"prevpage": "Achtopa tlahkwilolamatl ($1)",
	"allarticles": "Nochin tlahkwilolamatinih",
	"allinnamespace": "Nochin tlahkwilolamatinih (tokaxtlakawtli $1)",
	"allpagessubmit": "Tiyaz",
	"categories": "Nehnewkayomeh",
	"categories-submit": "Xiknexti",
	"categoriespagetext": "In tetoquiltin {{PLURAL:$1|neneuhcayotl quimpiya|neneuhcayomeh quimpiyah}} tlahcuiloltin nozo medios.\nAhmo monextiah nican in [[Special:UnusedCategories|neneuhcayomeh tlen ahmo moquintequitiltia]].\nNo ma motta in tlen [[Special:WantedCategories|ipan quinequi neneuhcayomeh]].",
	"categoriesfrom": "Ma monextican neneuhcayomeh tlen pehuaz ica:",
	"sp-deletedcontributions-contribs": "motlapatlalis",
	"linksearch": "Tlatemoliztli ihuic quiyahuac tzonhuiliztli",
	"linksearch-ns": "Tōcātzin:",
	"linksearch-ok": "Xiktemo",
	"linksearch-line": "$1 tzonhuīlo īxquichca $2",
	"listusers-submit": "Xiknexti",
	"activeusers-submit": "Xikinitta masewalmeh",
	"listgrouprights-group": "Nechikolli",
	"listgrouprights-rights": "Huelītiliztli",
	"emailuser": "Xiktitlanili ni tekitiketl se korreoh",
	"defemailsubject": "{{SITENAME}} correo tlatequitiltilīlhuīc $1",
	"emailusername": "Tekitiketl itokah:",
	"emailfrom": "Īhuīcpa:",
	"emailto": "Īhuīc:",
	"emailmessage": "Ehekatlahkwilolli:",
	"emailsend": "Tictitlaniz",
	"emailsent": "E-mail omotitlan",
	"watchlist": "Motlachiyalis",
	"mywatchlist": "Motlachiyalis",
	"watchnologin": "Ahmo ōtimocalac",
	"removedwatchtext": "Zāzanilli \"[[:$1]]\" ōmopolo [[Special:Watchlist|motlachiyalizco]].",
	"watch": "Xiktlachili",
	"watchthispage": "Tictlachiyāz inīn zāzanilli",
	"unwatch": "Amo xiktlachili",
	"watchlist-details": "Tiktlachiltok {{PLURAL:$1|$1 tlahkwilolamatl|$1 tlahkwilolamatl}} (no tlahkwilolamatl iixkomakatilis).",
	"watchlist-submit": "Xiknexti",
	"watching": "Tlachiyacah...",
	"unwatching": "Ahtlachiyacah...",
	"enotif_impersonal_salutation": "tekitiketl tlen {{SITENAME}}",
	"enotif_anon_editor": "ahtocatl tequitiuhqui $1",
	"enotif_body": "Māhuiztic $WATCHINGUSERNAME,\n\n$PAGEINTRO $NEWPAGE\n\nTlapatlani ītlahtōlpehuallo:  $PAGESUMMARY $PAGEMINOREDIT\n\nXicnotzāz in tlapatlani:\nīnetitlanizyeyān:$PAGEEDITOR_EMAIL\nīhuiqui:$PAGEEDITOR_WIKI\n\nAhmo occēppa mitztlamachiztīz intlā yancuīc tlapatlaliztli, zā mā tiquittaz inīn āmatl. Tihueliti ticcencahulīz in tēmachiztīlizpāmitl in mochintin motlachixāmatl in motlachiyaliz.\n\nIn {{SITENAME}} icnīuhtīliztica motēmachiztīliztlacentetilīz.\n\nIntlā ticnequi ticpatlaz in maltzinteyōtl monetitlanizyeyān, xiquihitta:\n{{canonicalurl:{{#special:Preferences}}}}\n\n\nIntlā ticnequi ticpatlaz in motlachiyaliz tlaēlēhuiliztli, xiquihitta:\n{{canonicalurl:{{#special:EditWatchlist}}}}\n\nIntlā ticnequi ticpolōz in āmatl ītech motlachiyaliz, xiquihitta:\n$UNWATCHURL\n\nMotlahtōlcaquiliztīlōni īhuān ocachi tēpalēhuiliztli, xiquihitta:\n$HELPPAGE",
	"created": "Omochiuh",
	"changed": "omocuep",
	"deletepage-submit": "Xikixpolo tlahkwilolamatl",
	"excontent": "tlen kipiyayaya: '$1'",
	"excontentauthor": "tlen kipiyayaya: «$1», «[[Special:Contributions/$2|$2]]» ([[User talk:$2|iixkomakatilis]]) kipatlak iselti",
	"delete-confirm": "Xikixpolo \"$1\"",
	"delete-legend": "Xikixpolo",
	"historyaction-submit": "Monextis",
	"actioncomplete": "Ye tlachihualiztli",
	"deletedtext": "\"$1\" ōmopolo.\nXiquitta $2 ic yancuīc tlapololiztli.",
	"dellogpage": "Tlapololiztli tlahcuilolloh",
	"deletionlog": "tlapohpololiztli itlahcuilolloh",
	"deletecomment": "Īxtlamatiliztli:",
	"deleteotherreason": "Kenke (seyok):",
	"deletereasonotherlist": "Occē īxtlamatiliztli",
	"delete-edit-reasonlist": "Xiquihto ipampa ticpohpoloznequi in",
	"rollbacklink": "xikxolewa",
	"rollback-success": "Omocuepqueh $1 in itlapatlaliz; moahxiltia occepa $2 in tlatzacuilli itlapatlaliz.",
	"changecontentmodel-title-label": "Tokaitl:",
	"changecontentmodel-reason-label": "Tleīpampa:",
	"protectlogpage": "Tlapiyaliztlilmachiyotilli",
	"prot_1movedto2": "[[$1]] mokwapkiya [[$2]]",
	"protectcomment": "Tleīpampa:",
	"protectexpiry": "Tlamiliztli:",
	"protect_expiry_invalid": "Ahcualli tlamiliztli cāhuitl.",
	"protect-default": "Macahualo ica mochintin in tequitiuhqueh",
	"protect-fallback": "Zan momācāhuazqueh tlatequitiltilīltin in tēmācāhualiztica «$1»",
	"protect-level-autoconfirmed": "Zan macahualo ica neneltililli tequitiuhqueh",
	"protect-level-sysop": "Zan macahualo in tetlamahmacanimeh",
	"protect-expiring": "motlamīz $1 (UTC)",
	"protect-expiry-options": "1 hora:1 hour,1 tonalli:1 day,1 chicueyilhuitl:1 week,2 chicueyilhuitl:2 weeks,1 metztli:1 month,3 metztli:3 months,6 metztli:6 months,1 xihuitl:1 year,mochipa:infinite",
	"restriction-type": "Temacahualiztli:",
	"restriction-edit": "xikpatla",
	"restriction-move": "Xiksaka",
	"restriction-create": "Xikchiwa",
	"restriction-upload": "Xiktlehkolti",
	"undelete": "Tiquimittaz tlahcuilolamameh tlen omopohpolohqueh",
	"viewdeletedpage": "Tiquimittaz tlahcuilolamameh tlen omopohpolohqueh",
	"skin-action-viewdeleted": "¿Cuix tiquittaznequi $1?",
	"undelete-revision": "Tlapoloc $1 ītlachiyaliz (īpan $4, $5) īpal $3:",
	"undeletebtn": "Ahticpolōz",
	"undeletelink": "tlattaliztli/tlacuepaliztli",
	"undeleteviewlink": "tiquittaz",
	"undeletecomment": "Tleīpampa:",
	"undelete-search-title": "Xikintemo amatinih tlen moixpolohkeh",
	"undelete-search-box": "Xikintemo amatinih tlen moixpolohkeh",
	"undelete-search-prefix": "Tiquimittaz tlahcuilolamameh tlen pehuah ica:",
	"undelete-search-submit": "Xiktemo",
	"undelete-show-file-submit": "Quemah",
	"namespace": "Tokaxtlakawtli:",
	"invert": "Ticcuepaz in tocatecpanaliztli",
	"blanknamespace": "(Achtowi)",
	"contributions": "Tekitiketl itlahkwilolwan",
	"tool-link-contributions": "Ni {{GENDER:$1|tekitiketl}} itlahkwilolwan",
	"contributions-title": "Tekitiketl $1 itlahkwilolwan",
	"mycontris": "Tlen tikpatlak",
	"anoncontribs": "Tlen tikpatlak",
	"contribsub2": "Ihuicpa {{GENDER:$3|$1}} ($2)",
	"uctop": "naman",
	"month": "Tlen meetstli (wan achtopa):",
	"year": "Tlen xiwitl (wan achtopa):",
	"sp-contributions-blocklog": "tlatsakwalistli tlatololli",
	"sp-contributions-uploads": "tlatlehkoltilistli",
	"sp-contributions-talk": "teixnamiquiliztli",
	"sp-contributions-search": "Xiktemo tlapatlalistli",
	"sp-contributions-username": "IP so tokaxmachiyotl:",
	"sp-contributions-submit": "Xiktemo",
	"whatlinkshere": "Tlen mosalohtok nikanin",
	"whatlinkshere-title": "Tlahkwilolamatinih mosalohtokeh ika $1",
	"whatlinkshere-page": "Tlahkwilolamatl:",
	"linkshere": "Inin tlahcuiloltin quitzonhuiliah '''$2''' ihuic:",
	"nolinkshere": "Axtlen mosalohtok ika <strong>$2</strong>.",
	"isredirect": "Tlacueptli tlahcuilolamatl",
	"isimage": "amatl iteposmekaw",
	"whatlinkshere-prev": "{{PLURAL:$1|achtopa|$1 achtopa}}",
	"whatlinkshere-next": "{{PLURAL:$1|niman|$1 niman}}",
	"whatlinkshere-links": "← tzohuiliztin",
	"whatlinkshere-hideredirs": "$1 mokwepalistli",
	"whatlinkshere-hidelinks": "$1 teposmekatl",
	"whatlinkshere-hideimages": "$1 tlahcuiloltzonhuiliztli",
	"blockip": "Tiquitzacuilīz tlatequitiltilīlli",
	"ipaddressorusername": "IP nozo tlatequitiltilīlli ītōcā:",
	"ipbreason": "Īxtlamatiliztli:",
	"ipbsubmit": "Tiquitzacuilīz inīn tlatequitiltilīlli",
	"ipbother": "Occē cāuhpan:",
	"ipboptions": "2 cahuitl:2 hours,1 tonalli:1 day,3 tonaltin:3 days,1 chicueyilhuitl:1 week,2 chicueyilhuitl:2 weeks,1 metztli:1 month,3 metztli:3 months,6 metztli:6 months,1 xihuitl:1 year,mochipa:infinite",
	"ipbwatchuser": "Xiquīxpiya inīn tequihuihqui ītequihuihcātlaīx īzānīllaīx",
	"badipaddress": "Ahcualli IP",
	"blockipsuccesssub": "Cualli tlatzacuiliztli",
	"ipb-unblock-addr": "Ahtiquitzacuilīz $1",
	"ipb-unblock": "Ahtiquitzacuilīz IP nozo tlatequitiltilīlli",
	"block-expiry": "Motlamia:",
	"unblockip": "Ahtiquitzacuilīz tlatequitiltilīlli",
	"autoblocklist-submit": "Xiktemo",
	"ipblocklist": "Tlatequitiltilīltzacualli",
	"blocklist-reason": "Tleīpampa",
	"ipblocklist-submit": "Xiktemo",
	"infiniteblock": "ahtlamic",
	"anononlyblock": "zan ahtocaitl",
	"blocklink": "tictzacuiliz",
	"unblocklink": "ahtiquitzacuilīz",
	"change-blocklink": "Ticpatlaz tlatzacualli",
	"contribslink": "tlapatlalistli",
	"blocklogpage": "Netzacuiltiliztli",
	"move-page": "Xiksaka $1",
	"move-page-legend": "Xiksaka iswatl",
	"movepagetext": "Nicān mohcuiloa quemeh ticzacāz cē zāzanilli auh mochi in ītlahcuillōloh īhuīc occē yancuīc ītōca.\nHuēhuehtōcāitl yez tlacuepaliztli yancuīc tōcāhuīc.\nTzonhuiliztli huēhuehzāzanilhuīc ahmo mopatlāz.\nXiquitta ic māca xicchīhua [[Special:DoubleRedirects|ōntlacuepaliztli]] ahnozo [[Special:BrokenRedirects|tzomoc]].\nTitzonhuilizpiyāz.\n\nXicmati in zāzanilli ahmo mozacāz intlā ye ia cē zāzanilli tōcātica, zan cah iztāc zāzanilli ahnozo tlacuepaliztli īca ahmo tlahcuilōlloh.\nQuihtōznequi tihuelītīz ticuepāz cē zāzanilli īhuīc ītlācatōca intlā ahcuallōtl ticchīhuāz, tēl ahmo tihuelītīz occeppa tihcuilōz īpan zāzanilli tlein ia.\n\n'''¡XICPŌHUA!'''\nHueliz cah inīn huēyi tlapatlaliztli. Timitztlātlauhtia ticmatīz cuallōtl auh ahcuallōtl achtopa ticzacāz.",
	"movenotallowed": "Ahmo tihuelīti tiquinzaca zāzaniltin.",
	"newtitle": "Yankwik tokaitl:",
	"move-watch": "Xiktlachili tlahkwilolamatl itsintlan wan itlatsakkan",
	"movepagebtn": "Xiksaka iswatl",
	"pagemovedsub": "Kwalli mosakak",
	"movepage-moved": "<strong>\"$1\" mokwapkiya \"$2\"</strong>",
	"movetalk": "Xiksaka amatl iixkomakatilis",
	"movepage-page-moved": "Ne amatl $1 mokwapkiya $2.",
	"movepage-page-unmoved": "Ahmo huelīti $1 mozaca īhuīc $2.",
	"movelogpage": "Tlasakalistli itlatolol",
	"movereason": "Kenke:",
	"revertmove": "tlacuepaz",
	"delete_and_move_confirm": "Quemah, ticpohpoloz in tlahcuilolamatl",
	"immobile-source-namespace": "Ahmo hueli ticzaca inin tlahcuilolamatl ompa \"$1\"",
	"immobile-target-namespace": "Ahmo hueli ticzaca inin tlahcuilolamatl ompa\"$1\"",
	"immobile-source-page": "Ahmo hueli occepa tictocayotia inin tlahcuilolamatl.",
	"move-leave-redirect": "Ma ticcahua ce tlatzonhuiliztli",
	"export": "Ticzacaz cequi amatlahcuilolli",
	"export-submit": "Ticnamacāz",
	"export-addcattext": "Mà tlatlaìxtlapalwilo ìwikpa tlatlaìxmatkàyòtlàlilòpa:",
	"export-addcat": "Ticcētilīz",
	"export-download": "Ticpiyāz quemeh tlahcuilōlli",
	"export-templates": "Tiquimpiyāz nemachiyōtīlli",
	"allmessages": "Mochintin tetitlaniliztli ipan liHuiquimedia",
	"allmessagesname": "Tocaitl",
	"allmessagescurrent": "Naman tlahkwilolli",
	"allmessages-filter-all": "Mochi",
	"allmessages-language": "Tlahtolli:",
	"allmessages-filter-submit": "Tiyaz",
	"allmessages-filter-translate": "Xitlahtolkwapa",
	"thumbnail-more": "Tichueyiyaz",
	"thumbnail_error": "Aiuhcāyōtl ihcuāc mochīhuaya tepitōntli: $1",
	"import": "Tiquincōhuāz zāzaniltin",
	"import-interwiki-sourcewiki": "Mēyalhuiqui:",
	"import-interwiki-sourcepage": "Mēyallaīxtli:",
	"import-interwiki-submit": "Tiquicōhuāz",
	"import-upload-filename": "Tlahcuiloltocaitl:",
	"importstart": "Motlacōhua zāzaniltin...",
	"import-revision-count": "$1 {{PLURAL:$1|tlachiyaliztli}}",
	"importbadinterwiki": "Ahcualli interhuiqui tzonhuiliztli",
	"import-upload": "Xiktlehkolti XML",
	"importlogpage": "Neihualiztli itlahcuilolloh",
	"tooltip-pt-userpage": "{{GENDER:|Motekitikatlahkwilolamaw}}",
	"tooltip-pt-mytalk": "{{GENDER:|Moteeixnamikilis}}",
	"tooltip-pt-preferences": "{{GENDER:|Motlatekitil}}",
	"tooltip-pt-watchlist": "Nochin tlahkwilolamatinih tlen tikintlachiltok",
	"tooltip-pt-mycontris": "{{GENDER:|Tlen tikpatlak}}",
	"tooltip-pt-login": "Tihueli timocalaqui, tel ahmo tenahuatilli.",
	"tooltip-pt-logout": "Xikisa",
	"tooltip-ca-talk": "Ni tlahkwilolamatl iixkomakatilis",
	"tooltip-ca-edit": "Xikpatla ni tlahkwilolamatl",
	"tooltip-ca-addsection": "Ticpehualiz ce yancuic xeliuhcayotl.",
	"tooltip-ca-viewsource": "Inin amatlahcuilolli omoquixtih. Tihueli tiquittaz itzintilizmachiyo.",
	"tooltip-ca-history": "In tlein ye oquichiuhqueh ipan inin tlahcuilolamatl",
	"tooltip-ca-protect": "Xikmanawi ni tlahkwilolamatl",
	"tooltip-ca-delete": "Xikixpolo ni tlahkwilolamatl",
	"tooltip-ca-undelete": "Ahticpolōz inīn zāzanilli",
	"tooltip-ca-move": "Xiksaka ni tlahkwilolamatl",
	"tooltip-ca-watch": "Tictlaliz inin tlahcuilolamatl motlachiyaliz",
	"tooltip-ca-unwatch": "Ticpohpoloz inin tlahcuilolamatl ipan motlachiyaliz",
	"tooltip-search": "Xiktemo ika {{SITENAME}}",
	"tooltip-search-go": "Tiyaz ihuicpa tlahcuilolamatl ica inin huel melahuac tocaitl intla oncah",
	"tooltip-search-fulltext": "Tictemoz inin tlahcuilolli ipan amatl",
	"tooltip-p-logo": "Xiyaw achtowi tlahkwilolamatl",
	"tooltip-n-mainpage": "Xiyaw achtowi tlahkwilolamatl",
	"tooltip-n-mainpage-description": "Xiyaw achtowi tlahkwilolamatl",
	"tooltip-n-portal": "Xikmati achiyok ika ni proyektoh, tlen tiweli tikchiwa, kanke tiweli tiktemoa",
	"tooltip-n-recentchanges": "Yankwik tlapatlalistli pan wiki",
	"tooltip-n-randompage": "Xikitta seki tlahkwilolli",
	"tooltip-n-help": "Kampa tlenmach timomachtis",
	"tooltip-t-whatlinkshere": "Nochin tlahkwilolamatinih katli mosalohtokeh nikan",
	"tooltip-t-recentchangeslinked": "Yankwik tlapatlalistli tlen tlahkwilolamatinih mosalohtokeh nikanin",
	"tooltip-feed-rss": "RSS tlachicahualiztli inin tlahcuilolamatl",
	"tooltip-feed-atom": "Atom tlachicahualiztli inin tlahcuilolamatl",
	"tooltip-t-contributions": "Nochi tlapatlalistli ipal {{GENDER:$1|ni tekitiketl}}",
	"tooltip-t-emailuser": "Xiktitlanili {{GENDER:$1|ni tekitiketl}} se korreoh",
	"tooltip-t-upload": "Xikintlehkolti amatinih",
	"tooltip-t-specialpages": "Intlahtoltecpanaliz mochtin in noncuahquizquitlahcuiloltin",
	"tooltip-t-print": "Tlakopinalli",
	"tooltip-ca-nstab-main": "Xikitta tlen kipiya ni tlahkwilolli",
	"tooltip-ca-nstab-user": "Xikitta tekitiketl itlahkwilolamaw",
	"tooltip-ca-nstab-special": "Inin noncuahquizqui amatl, auh ahmohueli in ticpatlaz",
	"tooltip-ca-nstab-project": "Xiquitta in tlayecantequitl itlahcuilolamauh",
	"tooltip-ca-nstab-image": "Xikitta ne amatl",
	"tooltip-ca-nstab-mediawiki": "Xikitta ne ehekatlahkwilolli",
	"tooltip-ca-nstab-template": "Xikitta nemachiyotilli",
	"tooltip-ca-nstab-help": "Xikitta Tlapalewilistli",
	"tooltip-ca-nstab-category": "Xikitta nehnewkayotl",
	"tooltip-minoredit": "Ticmachiyōz quemeh tlapatlalitzintli",
	"tooltip-save": "Xikpiya motlapatlalis",
	"tooltip-preview": "Xachtopaitta mopatlaliz ¡Timitztlahtlauhtiliah, xicchīhua yēppa mā tiquimpiya!",
	"tooltip-diff": "Xiquitta in tlein ōticpatlāz tlahcuilōlco.",
	"tooltip-compareselectedversions": "Tiquimittaz in ahneneuhcaliztli netech ome tlahcuilolli in tlein oticpehpen.",
	"tooltip-watch": "Xikpiwili motlachiyalis ni tlahkwilolamatl",
	"tooltip-upload": "Ticpēhua quetzaliztli",
	"tooltip-summary": "Xiquihcuilo ce tepiton tlahcuiloltontli",
	"anonymous": "Ahtōcāitl {{PLURAL:$1|tlatequitiltilīlli}} īpan {{SITENAME}}",
	"siteuser": "$1 tlatequitiltilīlli īpan {{SITENAME}}",
	"lastmodifiedatby": "$3 oquipatlac inin tlahcuilolamatl ipan tonalli $1 immanin $2.",
	"others": "occequīntīn",
	"siteusers": "$1 {{PLURAL:$2|{{GENDER:$1|tequitiuhqui}}|tequitiuhqueh}} īpan {{SITENAME}}",
	"spam_reverting": "Mocuepacah īhuīc xōcoyōc tlapatlaliztli ahmo tzonhuilizca īhuīc $1",
	"spam_blanking": "Mochi tlapatlaliztli quimpiyah tzonhuiliztli īhuīc $1, iztāctiliacah",
	"pageinfo-firstuser": "Tlahcuilolchiuhqui",
	"pageinfo-toolboxlink": "Tlahkwilolamatl itlayolmelawalis",
	"pageinfo-contentpage-yes": "Quemah",
	"pageinfo-protect-cascading-yes": "Quēmah",
	"previousdiff": "← Achtopa",
	"nextdiff": "Achiyok yankwik →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:|tlahcuilolamatl|tlahcuilolamameh}}",
	"file-info-size": "$1 × $2 pixel; tlaixiptlayotl octacayotl: $3; machiyotl MIME: $4",
	"file-nohires": "Ahmo oncah occe cualli īxiptli.",
	"show-big-image": "Tzintiliztlahcuilolli",
	"show-big-image-size": "$1 × $2 pixels",
	"newimages": "Yancuīc īxipcān",
	"imagelisttext": "Nicān {{PLURAL:$1|mopiya|mopiyah}} '''$1''' īxiptli $2 iuhcopa.",
	"noimages": "Ahtlein ic tlatta.",
	"ilsubmit": "Xiktemo",
	"bydate": "tonaltica",
	"metadata": "Metadata",
	"metadata-expand": "Tiquittāz tlanōnōtzaliztli huehca ōmpa",
	"metadata-collapse": "Tictlātīz tlanōnōtzaliztli huehca ōmpa",
	"namespacesall": "nochi",
	"monthsall": "nochi",
	"confirmemail": "Ticchicāhuāz e-mail",
	"confirmemail_needlogin": "Tihuīquilia $1 ic ticchicāhua mo e-mail.",
	"confirmemail_success": "Mocorreo omotlahtolneltilih\nNiman tihueliti [[Special:UserLogin|timocalaquiz]] auh ticpactiaz huiquitica.",
	"confirmemail_loggedin": "Mo e-mailcān ōmochicāuh.",
	"confirmemail_subject": "e-mailcān {{SITENAME}} ītlachicāhualiz",
	"scarytranscludetoolong": "[URL ya weyak]",
	"recreate": "Ticchīhuāz occeppa",
	"confirm_purge_button": "Cualli",
	"imgmultipageprev": "← achto tlahcuilolamatl",
	"imgmultipagenext": "niman tlahcuilolamatl →",
	"imgmultigo": "¡Ma xiyauh!",
	"imgmultigoto": "Xiyaw tlahkwilolamatl $1",
	"table_pager_next": "Niman tlahcuilolamatl",
	"table_pager_prev": "Achto tlahcuilolamatl",
	"table_pager_first": "Achtopa tlahkwilolamatl",
	"table_pager_last": "Tlatzacca tlahcuilolamatl",
	"table_pager_limit_submit": "Tiyaz",
	"table_pager_empty": "Ahtlein",
	"autosumm-blank": "Tlaiztaliztli in tlahcuilolamatl",
	"autoredircomment": "Tlahkwilolamatl mokwapki [[$1]]",
	"autosumm-new": "Mochiwki amatl ika: \"$1\"",
	"size-bytes": "$1 B",
	"size-kilobytes": "$1 KB",
	"size-megabytes": "$1 MB",
	"size-gigabytes": "$1 GB",
	"watchlistedit-normal-title": "Ticpatlāz motlachiyaliz",
	"watchlistedit-raw-titles": "Tlahcuilolamameh",
	"watchlistedit-raw-added": "{{PLURAL:$1|Ōmocentili cē zāzanilli|Ōmocentilih $1 zāzaniltin}}:",
	"watchlistedit-clear-titles": "Tocaitl",
	"watchlisttools-view": "Tiquimittaz in teyacatic tlapatlaliztli",
	"watchlisttools-edit": "Tiquittaz auh ticpatlaz motlachiyaliz",
	"version": "Machiyopohualiztli",
	"version-specialpages": "Nònkuâkìskàtlaìxtlapaltìn",
	"version-other": "Occē",
	"version-ext-colheader-version": "Machiyopohualiztli",
	"version-software-version": "Machiyopohualiztli",
	"version-libraries-version": "Machiyopohualiztli",
	"redirect-file": "Tlahcuiloltocaitl",
	"fileduplicatesearch-filename": "Tlahcuiloltocaitl:",
	"fileduplicatesearch-submit": "Xiktemo",
	"fileduplicatesearch-info": "$1 × $2 pixelli<br />Tlahcuilōlli īxquichiliz: $3<br />MIME iuhcāyōtl: $4",
	"specialpages": "Nonkwahkiski amatinih",
	"specialpages-note-restricted": "* Yeliztli nōncuahquīzqui āmatl.\n* <span class=\"mw-specialpagerestricted\">Tlaquīxtīlli nōncuahquīzqui āmatl.</span>\n* <span class=\"mw-specialpagecached\">Tlatlātīlli nōncuahquīzqui āmatl (aocmo monemitīa).</span>",
	"specialpages-group-other": "Oksẻki nònkuâkìskàtlaìxtlapaltìn",
	"specialpages-group-login": "Ximocalaqui / ximomachiyōmaca",
	"specialpages-group-changes": "Yancuīc tlapatlaliztli īhuān tlahcuilōlloh",
	"specialpages-group-users": "Tlatequitiltilīlli īhuān huelītiliztli",
	"specialpages-group-highuse": "Zāzaniltin tlatequitiliztechcopa",
	"specialpages-group-pages": "Nochin tlahkwilolamatinih",
	"specialpages-group-redirects": "Tlatēmoliztli īhuān  tlacuepaliztli",
	"blankpage": "Iztac tlahcuilolamatl",
	"tags-delete": "xikixpolo",
	"deletepage": "Mopoloz inin tlahcuilolamatl",
	"purge": "ticchipāhuāz",
	"htmlform-selectorother-other": "Occequi",
	"rightsnone": "ahtlein",
	"feedback-cancel": "Xikxolewa",
	"searchsuggest-search": "Xiktemo ika {{SITENAME}}",
	"api-clientside-error-timeout": "In tlatemacani ahmo ohualnahuat quen omochixticatca.",
	"api-error-stashfailed": "Tlahtec ihtlacahuiliztli: In tlatemacani ahhuel oqueuh in ehualpanoni.",
	"api-error-unknown-warning": "Ahmo ixmacho tlanahuatiliztli: \"$1\".",
	"api-error-unknownerror": "Ahmo ixmacho ihtlacahuiliztli: \"$1\".",
	"expand_templates_ok": "Cayecualli",
	"expand_templates_preview": "Xiquitta achtochīhualiztli",
	"pagelang-language": "Tlahtolli",
	"special-characters-group-latin": "Latintlahcuilolli",
	"special-characters-group-latinextended": "Mantoc latintlahcuilolli",
	"special-characters-group-greek": "Greciatlahcuilōlli",
	"special-characters-group-cyrillic": "Cirilotlahcuilōlli",
	"special-characters-group-arabic": "Arabiatlahcuilōlli",
	"special-characters-group-persian": "Persiatlahcuilōlli",
	"special-characters-group-hebrew": "Hebreotlahcuilōlli",
	"special-characters-group-bangla": "Banglatlahcuilōlli",
	"special-characters-group-telugu": "Telugutlahcuilōlli",
	"special-characters-group-sinhala": "Cingalatlahcuilōlli",
	"special-characters-group-gujarati": "Guyaratitlahcuilōlli",
	"special-characters-group-thai": "Taitlahcuilōlli",
	"special-characters-group-lao": "Laotlahcuilōlli",
	"special-characters-group-khmer": "Jemertlahcuilōlli",
	"randomrootpage": "Itech nepapan tlahcuilolamatl, iteyacatica",
	"skin-view-create-local": "Xicahxilti cemmelahualiztli",
	"nstab-mainpage": "Pewalistli",
	"skin-view-edit-local": "Xicpatla nican",
	"skin-action-protect": "Xikpiya",
	"skin-action-undelete": "Xicmāquīxti",
	"skin-action-delete": "Xikixpolo",
	"skin-action-move": "Xiksaka"
}
