{
	"@metadata": {
		"authors": [
			"Red Winged Duck",
			"Renessaince",
			"Vlad5250",
			"W"
		]
	},
	"apihelp-main-extended-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:Special:MyLanguage/API:Main_page|Дакумэнтацыя]]\n* [[mw:Special:MyLanguage/API:Etiquette|Этыкет & кіраўніцтва карыстаньня]]\n* [[mw:Special:MyLanguage/API:FAQ|Частыя пытаньні]]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api.lists.wikimedia.org/ Рассылка]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api-announce.lists.wikimedia.org/ API-аб’явы]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Памылкі і запыты]\n</div>\n<strong>Статус:</strong> MediaWiki API — сфармаваны і стабільны інтэрфэйс, які актыўна падтрымліваецца і паляпшаецца. І хаця мы імкнемся гэтага пазьбягаць, але часам нам трэба ўносіць істотныя зьмены; падпісвайцеся на [https://lists.wikimedia.org/hyperkitty/list/mediawiki-api-announce@lists.wikimedia.org/ рассылку mediawiki-api-announce] дзеля паведамленьняў пра абнаўленьні.\n\n<strong>Памылковыя запыты:</strong> калі да API дасылаюцца памылковыя запыты, HTTP-загаловак будзе дасланы з ключом «MediaWiki-API-Error», а потым значэньне загалоўку і код памылкі будуць выстаўленыя на аднолькавае значэньне. Дзеля дадатковай інфармацыі глядзіце [[mw:Special:MyLanguage/API:Errors_and_warnings|API: Памылкі і папярэджаньні]].\n\n<p class=\"mw-apisandbox-link\"><strong>Тэставаньне:</strong> для зручнасьці праверкі API-запытаў, глядзіце [[Special:ApiSandbox]].</p>",
	"apihelp-main-param-action": "Дзеяньне для выкананьня.",
	"apihelp-main-param-format": "Фармат вываду.",
	"apihelp-main-param-maxlag": "Максымальная затрымка можа ўжывацца, калі MediaWiki ўсталяваная ў клястэр з рэплікаванай базай зьвестак. Дзеля захаваньня дзеяньняў, якія выклікаюць затрымку рэплікацыі, гэты парамэтар можа прымусіць кліента чакаць, пакуль затрымка рэплікацыі меншая за яго значэньне. У выпадку доўгай затрымкі, вяртаецца код памылкі <samp>maxlag</samp> з паведамленьнем кшталту <samp>Чаканьне $host: $lag сэкундаў затрымкі</samp>.<br />Глядзіце [[mw:Special:MyLanguage/Manual:Maxlag_parameter|Інструкцыя:Парамэтар maxlag]] дзеля дадатковай інфармацыі.",
	"apihelp-main-param-smaxage": "Выстаўце HTTP-загаловак кантролю кэшу <code>s-maxage</code> на зададзеную колькасьць сэкундаў. Памылкі ніколі не кэшуюцца.",
	"apihelp-main-param-maxage": "Выстаўляе HTTP-загаловак кантролю кэшу <code>max-age</code> на зададзеную колькасьць сэкундаў. Памылкі ніколі не кэшуюцца.",
	"apihelp-main-param-assert": "Упэўніцеся, што ўдзельнік увайшоў у сыстэму, калі зададзена <kbd>user</kbd>, <em>не</em> ўвайшоў, калі зададзена <kbd>anon</kbd>, або мае правы робата, калі зададзена <kbd>bot</kbd>.",
	"apihelp-main-param-assertuser": "Праверыць, што імя цяперашняга ўдзельніка супадае з зададзеным.",
	"apihelp-main-param-requestid": "Любое значэньне, пададзенае тут, будзе ўключанае ў адказ. Можа быць выкарыстанае для адрозьненьня запытаў.",
	"apihelp-main-param-servedby": "Уключае ў вынік назву сэрвэра, які апрацаваў запыт.",
	"apihelp-main-param-curtimestamp": "Уключае ў вынік пазнаку актуальнага часу.",
	"apihelp-main-param-responselanginfo": "Уключыць мовы, выкарыстаныя для <var>uselang</var> і <var>errorlang</var>, у вынік.",
	"apihelp-main-param-origin": "Пры звароце да API з дапамогай міждамэннага AJAX-запыту (CORS), выстаўце парамэтру значэньне зыходнага дамэну. Ён мусіць быць уключаны ў кожны папярэдні запыт і такім чынам мусіць быць часткай URI-запыту (ня цела POST).\n\nДля аўтэнтыфікаваных запытаў ён мусіць супадаць з адной з крыніц у загалоўку <code>Origin</code>, павінна быць зададзена нешта кшталту <kbd>https://en.wikipedia.org</kbd> або <kbd>https://meta.wikimedia.org</kbd>. Калі парамэтар не супадае з загалоўкам <code>Origin</code>, будзе вернуты адказ з кодам памылкі 403. Калі парамэтар супадае з загалоўкам <code>Origin</code> і крыніца дазволеная, будуць выстаўленыя загалоўкі <code>Access-Control-Allow-Origin</code> і <code>Access-Control-Allow-Credentials</code>.\n\nДля неаўтэнтыфікаваных запытаў выстаўце значэньне <kbd>*</kbd>. Гэта прывядзе да выстаўленьня загалоўку <code>Access-Control-Allow-Origin</code>, але <code>Access-Control-Allow-Credentials</code> будзе мець значэньне <code>false</code> і ўсе зьвесткі пра карыстальніка будуць абмежаваныя.",
	"apihelp-main-param-uselang": "Мова для выкарыстаньня ў перакладах паведамленьняў. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> з <kbd>siprop=languages</kbd> вяртае сьпіс кодаў мовы, або трэба вызначыць <kbd>user</kbd>, каб ужываць налады мовы цяперашняга карыстальніка, або вызначыць <kbd>content</kbd>, каб ужываць мову зьместу гэтай вікі.",
	"apihelp-main-param-errorformat": "Фармат для вываду тэксту папярэджаньняў і памылак",
	"apihelp-main-param-errorlang": "Мова для выкарыстаньня ў папярэджаньнях і памылках. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> з <kbd>siprop=languages</kbd> вяртае сьпіс кодаў моваў, ці вызначце <kbd>content</kbd> для выкарыстаньня мовы зьместу гэтай вікі, ці вызначце <kbd>uselang</kbd> для выкарыстаньня таго ж значэньня, што і ў парамэтры <var>uselang</var>.",
	"apihelp-main-param-errorsuselocal": "Калі зададзена, тэксты памылак будуць выкарыстоўваць лякальна-наладжаныя паведамленьні з прасторы назваў {{ns:MediaWiki}}.",
	"apihelp-block-summary": "Блякаваньне ўдзельніка.",
	"apihelp-block-param-user": "Удзельнік, якога вы хочаце заблякаваць.",
	"apihelp-block-param-userid": "Замест гэтага пазначце <kbd>$1user=#<var>ID</var></kbd>.",
	"apihelp-block-param-expiry": "Час заканчэньня. Можа быць адносным (напрыклад, <kbd>5 months</kbd> або <kbd>2 weeks</kbd>) ці абсалютным (напрыклад, <kbd>2014-09-18T12:34:56Z</kbd>). Калі выстаўлены на <kbd>infinite</kbd>, <kbd>indefinite</kbd> ці <kbd>never</kbd>, блякаваньне будзе бестэрміновым.",
	"apihelp-block-param-reason": "Прычына блякаваньня.",
	"apihelp-block-param-anononly": "Заблякаваць толькі ананімных удзельнікаў (напрыклад, забараніць ананімныя праўкі з гэтага IP-адрасу).",
	"apihelp-block-param-nocreate": "Забарона стварэньня рахункаў.",
	"apihelp-block-param-autoblock": "Аўтаматычна блякаваць апошні ўжыты IP-адрас, а таксама ўсе наступныя IP-адрасы, зь якіх будуць спробы ўваходу.",
	"apihelp-block-param-noemail": "Забараняе ўдзельніку дасылаць лісты электроннай пошты празь вікі (трэба мець права <code>blockemail</code>).",
	"apihelp-block-param-hidename": "Схаваць імя ўдзельніка з журналу блякаваньняў (патрабуе права <code>hideuser</code>).",
	"apihelp-block-param-allowusertalk": "Дазволіць удзельніку рэдагаваць уласную старонку гутарак (залежыць ад <var>[[mw:Special:MyLanguage/Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "Калі ўдзельнік ужо заблякаваны, перапісаць дзейнае блякаваньне.",
	"apihelp-block-param-watchuser": "Назіраць за старонкай удзельніка або старонкай IP-адрасу, а таксама старонкай гутарак.",
	"apihelp-block-param-tags": "Зьмяніць меткі запісу ў журнале блякаваньняў.",
	"apihelp-block-param-partial": "Блякуе ўдзельніку магчымасьць рэдагаваць асобныя старонкі ці прасторы назваў замест усяго сайту.",
	"apihelp-block-param-pagerestrictions": "Сьпіс назваў, якія будуць заблякаваныя ўдзельніку для рэдагаваньня. Ужываецца толькі калі <var>partial</var> пазначана як «true».",
	"apihelp-block-param-namespacerestrictions": "Сьпіс ідэнтыфікатараў прастораў назваў, якія будуць заблякаваныя ўдзельніку для рэдагаваньня. Ужываецца толькі калі <var>partial</var> пазначана як «true».",
	"apihelp-block-example-ip-simple": "Заблякаваць IP-адрас <kbd>192.0.2.5</kbd> на тры дні з прычынай.",
	"apihelp-block-example-user-complex": "Заблякаваць удзельніка <kbd>Vandal</kbd> назаўсёды з прычынай, а таксама забараніць стварэньне новых рахункаў і адсылку лістоў электроннай поштай.",
	"apihelp-changeauthenticationdata-summary": "Зьмена зьвестак аўтэнтыфікацыі для цяперашняга ўдзельніка.",
	"apihelp-changeauthenticationdata-example-password": "Паспрабаваць зьмяніць цяперашні пароль удзельніка на <kbd>ExamplePassword</kbd>.",
	"apihelp-checktoken-summary": "Праверыць карэктнасьць токену з <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>.",
	"apihelp-checktoken-param-type": "Тып токену, які правяраецца.",
	"apihelp-checktoken-param-token": "Токен для тэсту.",
	"apihelp-checktoken-param-maxtokenage": "Максымальна дазволены ўзрост токену ў сэкундах.",
	"apihelp-checktoken-example-simple": "Праверыць карэктнасьць <kbd>csrf</kbd>-токену.",
	"apihelp-clearhasmsg-summary": "Ачышчае сьцяг <code>hasmsg</code> для актуальнага карыстальніка.",
	"apihelp-clearhasmsg-example-1": "Ачыстка сьцягу <code>hasmsg</code> для актуальнага карыстальніка",
	"apihelp-clientlogin-summary": "Увайсьці ў вікі з дапамогай інтэрактыўнага струменя.",
	"apihelp-clientlogin-example-login": "Пачаць працэс уваходу ў вікі як удзельнік <kbd>Example</kbd> з паролем <kbd>ExamplePassword</kbd>.",
	"apihelp-compare-summary": "Атрымаць розьніцу паміж 2 старонкамі.",
	"apihelp-compare-extended-description": "Вы мусіце перадаць нумар вэрсіі, назву або ID старонкі для абодвух «from» і «to».",
	"apihelp-compare-param-fromtitle": "Першая назва для параўнаньня.",
	"apihelp-compare-param-fromid": "ID першай старонкі для параўнаньня.",
	"apihelp-compare-param-fromrev": "Першая вэрсія для параўнаньня.",
	"apihelp-compare-param-frompst": "Рабіць трансфармацыю перад захаваньнем на <var>fromtext-&#x7B;slot}</var>.",
	"apihelp-compare-param-totitle": "Другая назва для параўнаньня.",
	"apihelp-compare-param-toid": "ID другой старонкі для параўнаньня.",
	"apihelp-compare-param-torev": "Другая вэрсія для параўнаньня.",
	"apihelp-compare-example-1": "Паказвае розьніцу паміж вэрсіямі 1 і 2",
	"apihelp-createaccount-summary": "Стварэньне новага рахунку ўдзельніка.",
	"apihelp-cspreport-param-reportonly": "Пазначыць як справаздачу па правіле маніторынгу, а не як прымусовае правіла",
	"apihelp-delete-summary": "Выдаліць старонку.",
	"apihelp-delete-example-reason": "Выдаліць <kbd>Галоўную старонку</kbd> з пазначэньнем прычыны <kbd>Падрыхтоўка да пераносу</kbd>.",
	"apihelp-edit-summary": "Ствараць і правіць старонкі.",
	"apihelp-edit-param-sectiontitle": "Загаловак новага разьдзелу пры выкарыстаньні <var>$1section=new</var>.",
	"apihelp-edit-param-text": "Зьмест старонкі.",
	"apihelp-edit-param-bot": "Пазначыць гэтую праўку як зробленую робатам.",
	"apihelp-edit-param-createonly": "Ня правіць старонку, калі ўжо існуе.",
	"apihelp-edit-example-edit": "Правіць старонку.",
	"apihelp-emailuser-param-ccme": "Даслаць копію гэтага ліста мне.",
	"apihelp-expandtemplates-param-title": "Загаловак старонкі.",
	"apihelp-feedcontributions-param-hideminor": "Схаваць дробныя праўкі.",
	"apihelp-feedrecentchanges-param-hideminor": "Схаваць дробныя зьмяненьні.",
	"apihelp-feedrecentchanges-param-hideanons": "Схаваць зьмяненьні, зробленыя безыменнымі ўдзельніцамі(-камі).",
	"apihelp-feedrecentchanges-example-simple": "Паказаць апошнія зьмяненьні.",
	"apihelp-feedrecentchanges-example-30days": "Паказаць зьмяненьні за апошнія 30 дзён.",
	"apihelp-help-example-recursive": "Уся дапамога на адной старонцы.",
	"apihelp-login-param-name": "Імя ўдзельніцы(-ка)",
	"apihelp-login-param-password": "Пароль.",
	"apihelp-login-example-login": "Увайсьці.",
	"apihelp-move-summary": "Перанесьці старонку",
	"apihelp-move-param-reason": "Прычына перайменаваньня.",
	"apihelp-move-param-noredirect": "Не ствараць перанакіраваньне.",
	"apihelp-protect-example-protect": "Абараніць старонку.",
	"apihelp-query+allusers-paramvalue-prop-rights": "Пералічвае правы, якія мае ўдзельнік.",
	"apihelp-query+fileusage-summary": "Знайсьці ўсе старонкі, што выкарыстоўваюць дадзеныя файлы.",
	"apihelp-query+imageinfo-param-prop": "Якую інфармацыю пра файл атрымаць:",
	"apihelp-query+imageinfo-paramvalue-prop-mime": "Дадае MIME-тып файлу. Калі ў файла была выдаленая рэвізія, будзе вернутая ўласьцівасьць <samp>filehidden</samp>.",
	"apihelp-query+transcludedin-paramvalue-prop-title": "Назва кожнай старонкі.",
	"apihelp-query+transcludedin-param-limit": "Колькі вяртаць.",
	"apihelp-query+userinfo-paramvalue-prop-acceptlang": "Дублюе загаловак <code>Accept-Language</code>, адасланы кліентам у структураваным фармаце.",
	"api-help-title": "Даведка MediaWiki API",
	"api-help-examples": "{{PLURAL:$1|Прыклад|Прыклады}}:"
}
