{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"apihelp-main-extended-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:Special:MyLanguage/API:Main_page|Документаци]]\n* [[mw:Special:MyLanguage/API:FAQ|ССХ]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Поштан дӀасакхехьийтар]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce API керланаш]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R ГӀалаташ а, дехарш а]\n</div>\n<strong>Статус:</strong> MediaWiki API — кхиъна а, стабилан а интерфейс, жигара тоеш йолу. Тхо хьожу доьхна хийцамаш цахилийта, делахь наггахь уьш хила мега. ДӀадазло [https://lists.wikimedia.org/hyperkitty/list/mediawiki-api-announce@lists.wikimedia.org/ поштан дӀасакхехьийтарш тӀе mediawiki-api-announce], карладахарш хаархьама.\n\n<strong>ГӀалатан дехарш:</strong> API гӀалат долу дехар хилахь, HTTP корта гучубаьра бу «MediaWiki-API-Error» догӀанца, цул тӀаьхьа кортан маьӀна а, гӀалатан код а йухадӀайахьитина дӀахӀоттор йу, оцу маьӀна тӀе. Мадарра. [[mw:Special:MyLanguage/API:Errors_and_warnings|API: ГӀалаташ а, дӀахьедарш а]].\n\n<p class=\"mw-apisandbox-link\"><strong>Тесташйар:</strong> тесташйан аттона API-дехарш, хьажа. [[Special:ApiSandbox]].</p>",
	"apihelp-main-param-action": "Кхочушдан дезарг.",
	"apihelp-main-param-format": "Гойту формат.",
	"apihelp-main-param-curtimestamp": "Хилламийн йукъатоха ханна йолу билгало",
	"apihelp-main-param-errorformat": "ДӀахьедарш а, гӀалаташ а гучудоккху формат",
	"apihelp-block-summary": "Декъашхочун блоктохар.",
	"apihelp-block-param-reason": "Блоктохаран бахьана",
	"apihelp-checktoken-param-token": "Талламбо токен.",
	"apihelp-compare-paramvalue-prop-diff": "HTML башхо.",
	"apihelp-delete-summary": "ДӀайаккха агӀо.",
	"apihelp-edit-param-text": "АгӀонан чулацам.",
	"apihelp-edit-param-minor": "Жима нисдарш",
	"apihelp-edit-param-notminor": "Жима доцу нисдар.",
	"apihelp-edit-param-bot": "Нисдар бото дина санна билгалде.",
	"apihelp-edit-example-edit": "АгӀо таян",
	"apihelp-emailuser-summary": "Декъашхочунга кехат",
	"apihelp-emailuser-param-target": "Электронан кехатан адрес.",
	"apihelp-emailuser-param-subject": "Хьедаран корта.",
	"apihelp-emailuser-param-text": "Кехатан чулацам",
	"apihelp-expandtemplates-param-title": "АгӀонан корта.",
	"apihelp-feedrecentchanges-param-hideminor": "Къайладаха жима нисдарш.",
	"apihelp-feedrecentchanges-param-tagfilter": "Тегийн луьттург.",
	"apihelp-feedrecentchanges-param-showlinkedto": "ХӀокху агӀонан тӀе хьажоргаш йолучу агӀонийн нисдарш гайта",
	"apihelp-import-param-assignknownusers": "Иштта цӀерш йолу декъашхойн белахь, локалан декъашхойн нисдарш дихка.",
	"apihelp-login-example-login": "ЧугӀо",
	"apihelp-logout-summary": "ЧугӀой сессийн хаамаш дӀацӀанбе.",
	"apihelp-move-summary": "АгӀонан цӀе хийца.",
	"apihelp-move-param-reason": "ЦӀе хийцаран бахьана.",
	"apihelp-opensearch-param-search": "Лахаран могӀа.",
	"apihelp-parse-example-page": "АгӀо зер",
	"apihelp-parse-example-text": "Wikitext зер.",
	"apihelp-protect-example-protect": "Ларъе агӀо.",
	"apihelp-query+allcategories-param-dir": "Къепе листар.",
	"apihelp-query+allusers-param-dir": "Къепе листар.",
	"apihelp-query+categorymembers-param-dir": "Къепе листар.",
	"apihelp-query+pageswithprop-param-dir": "Къепе листар.",
	"apihelp-query+watchlist-paramvalue-type-new": "АгӀонаш кхоллар.",
	"apihelp-revisiondelete-param-type": "Верси дӀайаккхаран тайпа.",
	"apihelp-rollback-example-simple": "<kbd>Main Page</kbd> агӀонан тӀаьххьара <kbd>Example</kbd> декъашхочо бина хийцамаш йухабаха.",
	"apihelp-tag-summary": "Билгалонаш тӀетохар йа дӀайахар цхьадолу нисдаршкахь а, тептарийн дӀайаздаршкахь а",
	"apihelp-userrights-param-userid": "Декъашхочун ID.",
	"api-help-source": "Хьост: $1",
	"api-help-source-unknown": "Хьост: <span class=\"apihelp-unknown\">unknown</span>",
	"api-help-datatypes-header": "Хаамийн тайпанаш"
}
