{
	"@metadata": {
		"authors": [
			"Aktron",
			"Cvanca",
			"Danny B.",
			"Dvorapa",
			"Ilimanaq29",
			"Juandev",
			"Ján Kepler",
			"LordMsz",
			"Macofe",
			"Matěj Suchánek",
			"Mormegil",
			"Patriccck",
			"Patrik L.",
			"Utar",
			"YjM"
		]
	},
	"apihelp-main-extended-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:Special:MyLanguage/API:Main_page|Dokumentace]]\n* [[mw:Special:MyLanguage/API:Etiquette|Etiketa & pokyny k používání]]\n* [[mw:Special:MyLanguage/API:FAQ|Otázky a odpovědi]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api E-mailová konference]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce Oznámení k API]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Chyby a požadavky]\n</div>\n<strong>Stav:</strong> Všechny funkce uvedené na této stránce by měly fungovat, ale API se stále aktivně vyvíjí a může se kdykoli změnit. Upozornění na změny získáte přihlášením se k [https://lists.wikimedia.org/hyperkitty/list/mediawiki-api-announce@lists.wikimedia.org/ e-mailové konferenci mediawiki-api-announce].\n\n<strong>Chybné požadavky:</strong> Pokud jsou do API zaslány chybné požadavky, bude vrácena HTTP hlavička s klíčem „MediaWiki-API-Error“ a hodnota této hlavičky a chybový kód budou nastaveny na stejnou hodnotu. Více informací najdete [[mw:Special:MyLanguage/API:Errors_and_warnings|v dokumentaci]].\n\n<p class=\"mw-apisandbox-link\"><strong>Testování:</strong> Pro jednoduché testování požadavků na API zkuste [[Special:ApiSandbox]].</p>",
	"apihelp-main-param-action": "Která akce se má provést.",
	"apihelp-main-param-format": "Formát výstupu.",
	"apihelp-main-param-maxlag": "Maximální zpoždění lze použít, když je MediaWiki nainstalováno na cluster s replikovanou databází. Abyste se vyhnuli zhoršování už tak špatného replikačního zpoždění, můžete tímto parametrem nechat klienta čekat, dokud replikační zpoždění neklesne pod uvedenou hodnotu. V případě příliš vysokého zpoždění se vrátí chybový kód „<samp>maxlag</samp>“ s hlášením typu „<samp>Waiting for $host: $lag seconds lagged</samp>“.<br />Více informací najdete v [[mw:Special:MyLanguage/Manual:Maxlag_parameter|příručce]].",
	"apihelp-main-param-smaxage": "Nastaví HTTP hlavičku pro řízení kešování <code>s-maxage</code> na uvedený počet sekund. Chyby se nekešují nikdy.",
	"apihelp-main-param-maxage": "Nastaví HTTP hlavičku pro řízení kešování <code>max-age</code> na uvedený počet sekund. Chyby se nekešují nikdy.",
	"apihelp-main-param-assert": "Pokud je nastaveno na „<kbd>user</kbd>“, ověří, že je uživatel přihlášen, pokud je nastaveno na „<kbd>bot</kbd>“, ověří, že má oprávnění „bot“.",
	"apihelp-main-param-assertuser": "Ověřit, že současným uživatelem je uvedený uživatel.",
	"apihelp-main-param-requestid": "Libovolná zde uvedená hodnota bude zahrnuta v odpovědi. Lze použít pro rozlišení požadavků.",
	"apihelp-main-param-servedby": "Zahrnout do odpovědi název hostitele, který požadavek obsloužil.",
	"apihelp-main-param-curtimestamp": "Zahrnout do odpovědi aktuální časové razítko.",
	"apihelp-main-param-origin": "Pokud k API přistupujete pomocí mezidoménového AJAXového požadavku (CORS), nastavte tento parametr na doménu původu. Musí být součástí všech předběžných požadavků, takže musí být součástí URI požadavku (nikoli těla POSTu).\n\nU autentizovaných požadavků hodnota musí přesně odpovídat jednomu z původů v hlavičce <code>Origin</code>, takže musí být nastavena na něco jako <kbd>https://en.wikipedia.org</kbd> nebo <kbd>https://meta.wikimedia.org</kbd>. Pokud parametr neodpovídá hlavičce <code>Origin</code>, bude vrácena odpověď 403. Pokud parametr odpovídá hlavičce <code>Origin</code> a tento původ je na bílé listině, budou nastaveny hlavičky <code>Access-Control-Allow-Origin</code> a <code>Access-Control-Allow-Credentials</code>.\n\nU neautentizovaných požadavků uveďte hodnotu <kbd>*</kbd>. To způsobí nastavení hlavičky <code>Access-Control-Allow-Origin</code>, ale hlavička <code>Access-Control-Allow-Credentials</code> bude <code>false</code> a budou omezena všechna data specifická pro uživatele.",
	"apihelp-main-param-uselang": "Jazyk, který se má použít pro překlad hlášení. Pomocí <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> se <kbd>siprop=languages</kbd> získáte seznam jazykových kódů nebo zadejte „<kbd>user</kbd>“ pro použití předvoleného jazyka aktuálního uživatele či „<kbd>content</kbd>“ pro použití jazyka obsahu této wiki.",
	"apihelp-block-summary": "Zablokovat uživatele.",
	"apihelp-block-param-user": "Uživatelské jméno, IP adresa nebo rozsah IP adres, které chcete zablokovat. Nelze použít dohromady s <var>$1userid</var>.",
	"apihelp-block-param-reason": "Důvod bloku.",
	"apihelp-block-param-anononly": "Zablokovat pouze neregistrované uživatele (tj. zakázat editovat z této IP bez registrace).",
	"apihelp-block-param-nocreate": "Nedovolit registraci nových uživatelů.",
	"apihelp-block-param-noemail": "Zakázat uživateli posílat e-maily prostřednictvím wiki. (Vyžaduje oprávnění „<code>blockemail</code>“.)",
	"apihelp-block-param-hidename": "Skrýt uživatelské jméno v knize zablokování. (Vyžaduje oprávnění <code>hideuser</code>.)",
	"apihelp-block-param-allowusertalk": "Povolit uživateli editovat svou vlastní diskusní stránku (závisí na <var>[[mw:Special:MyLanguage/Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "Pokud již uživatel blokován je, přepsat současný blok.",
	"apihelp-block-param-watchuser": "Sledovat stránku uživatele nebo IP adresy a jejich diskuzní stránky.",
	"apihelp-block-example-ip-simple": "Na tři dny zablokovat IP adresu <kbd>192.0.2.5</kbd> s odůvodněním <kbd>First strike</kbd>.",
	"apihelp-block-example-user-complex": "Trvale zablokovat uživatele <kbd>Vandal</kbd> s odůvodněním <kbd>Vandalism</kbd> a zabránit vytváření nových účtů a odesílání e-mailů.",
	"apihelp-checktoken-param-type": "Typ testovaného tokenu.",
	"apihelp-checktoken-param-token": "Token, který se má otestovat.",
	"apihelp-checktoken-param-maxtokenage": "Nejvyšší povolené stáří tokenu v sekundách.",
	"apihelp-checktoken-example-simple": "Testuje správnost tokenu <kbd>csrf</kbd>.",
	"apihelp-compare-summary": "Vrátí rozdíl dvou stránek.",
	"apihelp-compare-extended-description": "Ve „from“ i „to“ musíte zadat číslo revize, název stránky nebo ID stránky.",
	"apihelp-compare-param-fromtitle": "Název první stránky k porovnání.",
	"apihelp-compare-param-fromid": "ID první stránky k porovnání.",
	"apihelp-compare-param-fromrev": "Číslo revize první stránky k porovnání.",
	"apihelp-compare-param-totitle": "Název druhé stránky k porovnání.",
	"apihelp-compare-param-toid": "ID druhé stránky k porovnání.",
	"apihelp-compare-param-torev": "Číslo revize druhé stránky k porovnání.",
	"apihelp-compare-example-1": "Porovnat revize 1 a 2.",
	"apihelp-createaccount-summary": "Vytvořit nový uživatelský účet.",
	"apihelp-delete-summary": "Smazat stránku.",
	"apihelp-delete-param-title": "Název stránky, která se má smazat. Není možné použít společně s <var>$1pageid</var>.",
	"apihelp-delete-param-pageid": "ID stránky, která se má smazat. Není možné použít společně s <var>$1title</var>.",
	"apihelp-delete-param-watch": "Přidat stránku na seznam sledovaných.",
	"apihelp-delete-param-unwatch": "Odstranit stránku ze seznamu sledovaných.",
	"apihelp-delete-example-simple": "Smazat stránku <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Smazat stránku <kbd>Main Page</kbd> s odůvodněním <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-summary": "Tento modul byl deaktivován.",
	"apihelp-edit-summary": "Vytvářet a upravovat stránky.",
	"apihelp-edit-param-title": "Název stránky, kterou chcete editovat. Nelze použít společně s <var>$1pageid</var>.",
	"apihelp-edit-param-pageid": "ID stránky, která se má editovat. Není možné použít společně s <var>$1title</var>.",
	"apihelp-edit-param-sectiontitle": "Název nové sekce při použití <var>$1section=new</var>.",
	"apihelp-edit-param-text": "Obsah stránky.",
	"apihelp-edit-param-minor": "Označit toto jako malou editaci",
	"apihelp-edit-param-notminor": "Nemalá editace.",
	"apihelp-edit-param-bot": "Označit tuto editaci jako editaci robota.",
	"apihelp-edit-param-createonly": "Needitovat stránku, pokud již existuje.",
	"apihelp-edit-param-nocreate": "Pokud stránka neexistuje, vrátit chybu.",
	"apihelp-edit-param-watch": "Přidat stránku na seznam sledovaných.",
	"apihelp-edit-param-unwatch": "Odstranit stránku ze seznamu sledovaných.",
	"apihelp-edit-param-watchlist": "Bezpodmínečně přidat nebo odstranit stránku ze sledovaných stránek aktuálního uživatele, použít nastavení nebo neměnit sledování.",
	"apihelp-edit-param-redirect": "Automaticky opravit přesměrování.",
	"apihelp-edit-example-edit": "Upravit stránku.",
	"apihelp-emailuser-summary": "Poslat uživateli e-mail.",
	"apihelp-emailuser-param-target": "Uživatel, kterému se má e-mail poslat.",
	"apihelp-emailuser-param-subject": "Hlavička s předmětem.",
	"apihelp-emailuser-param-text": "Tělo zprávy.",
	"apihelp-emailuser-param-ccme": "Odeslat mi kopii této zprávy.",
	"apihelp-emailuser-example-email": "Poslat e-mail uživateli <kbd>WikiSysop</kbd> s textem <kbd>Content</kbd>.",
	"apihelp-expandtemplates-summary": "Rozbalí všechny šablony ve wikitextu.",
	"apihelp-expandtemplates-param-title": "Název stránky.",
	"apihelp-expandtemplates-param-text": "Wikitext k převedení.",
	"apihelp-expandtemplates-param-revid": "ID revize, pro <code><nowiki>{{REVISIONID}}</nowiki></code> a podobné proměnné.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Rozbalený wikitext.",
	"apihelp-feedcontributions-summary": "Vrátí kanál příspěvků uživatele.",
	"apihelp-feedcontributions-param-feedformat": "Formát kanálu.",
	"apihelp-feedcontributions-param-year": "Od roku (a dříve).",
	"apihelp-feedcontributions-param-month": "Od měsíce (a dříve)",
	"apihelp-feedcontributions-param-tagfilter": "Filtrovat příspěvky, které mají tyto značky.",
	"apihelp-feedcontributions-param-deletedonly": "Zobrazit pouze smazané příspěvky.",
	"apihelp-feedcontributions-param-toponly": "Zobrazit pouze ty editace, které jsou aktuální revize.",
	"apihelp-feedcontributions-param-newonly": "Zobrazit pouze ty editace, které vytvořily stránku.",
	"apihelp-feedcontributions-param-hideminor": "Skrýt malé editace.",
	"apihelp-feedcontributions-param-showsizediff": "Zobrazit rozdíl velikosti mezi revizemi.",
	"apihelp-feedrecentchanges-param-namespace": "Jmenný prostor, na který mají být výsledky omezeny.",
	"apihelp-feedrecentchanges-param-from": "Zobrazit změny od",
	"apihelp-feedrecentchanges-param-hideminor": "Skrýt drobné změny.",
	"apihelp-feedrecentchanges-param-hidebots": "Skrýt úpravy provedené roboty.",
	"apihelp-feedrecentchanges-param-hideanons": "Skrýt změny provedené neregistrovanými uživateli.",
	"apihelp-feedrecentchanges-param-hideliu": "Skrýt změny provedené registrovanými uživateli.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Skrýt prověřené změny.",
	"apihelp-feedrecentchanges-param-hidemyself": "Skrýt změny aktuálního uživatele.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtrovat podle značek.",
	"apihelp-feedrecentchanges-param-target": "Zobrazit jen změny na stránkách odkazovaných z této stránky.",
	"apihelp-feedrecentchanges-example-simple": "Zobrazit poslední změny.",
	"apihelp-feedrecentchanges-example-30days": "Zobrazit poslední změny za 30 dní.",
	"apihelp-filerevert-summary": "Revertovat soubor na starší verzi.",
	"apihelp-filerevert-param-filename": "Cílový název souboru, bez prefixu Soubor:",
	"apihelp-filerevert-param-comment": "Vložit komentář.",
	"apihelp-help-summary": "Zobrazuje nápovědu k uvedeným modulům.",
	"apihelp-help-param-modules": "Moduly, pro které se má zobrazit nápověda (hodnoty parametrů <var>action</var> a <var>format</var> anebo <kbd>main</kbd>). Submoduly lze zadávat pomocí <kbd>+</kbd>.",
	"apihelp-help-param-submodules": "Zahrnout nápovědu pro podmoduly uvedeného modulu.",
	"apihelp-help-param-recursivesubmodules": "Zahrnout nápovědu pro podmoduly rekurzivně.",
	"apihelp-help-param-helpformat": "Formát výstupu nápovědy.",
	"apihelp-help-param-wrap": "Obalit výstup do standardní struktury API odpovědi.",
	"apihelp-help-param-toc": "Zahrnout v HTML výstupu tabulku obsahu.",
	"apihelp-help-example-main": "Nápověda k hlavnímu modulu",
	"apihelp-help-example-recursive": "Veškerá nápověda na jedné stránce",
	"apihelp-help-example-help": "Nápověda k samotnému modulu nápovědy",
	"apihelp-help-example-query": "Nápověda pro dva podmoduly query",
	"apihelp-imagerotate-summary": "Otočit jeden nebo více obrázků.",
	"apihelp-imagerotate-example-generator": "Otočit všechny obrázky v <kbd>Category:Flip</kbd> o <kbd>180</kbd> stupňů.",
	"apihelp-import-param-summary": "Shrnutí do protokolovacího záznamu importu.",
	"apihelp-import-param-xml": "Nahraný XML soubor.",
	"apihelp-import-param-namespace": "Importovat do tohoto jmenného prostoru. Nelze používat současně s parametrem <var>$1rootpage</var>.",
	"apihelp-import-param-rootpage": "Importovat jako podstránku k této stránce. Nelze používat současně s parametrem <var>$1namespace</var>.",
	"apihelp-login-param-name": "Uživatelské jméno.",
	"apihelp-login-param-password": "Heslo.",
	"apihelp-login-param-domain": "Doména (volitelná)",
	"apihelp-login-example-login": "Přihlášení",
	"apihelp-logout-example-logout": "Odhlášení aktuálního uživatele.",
	"apihelp-move-summary": "Přesunout stránku.",
	"apihelp-move-param-reason": "Důvod k přejmenování.",
	"apihelp-move-param-movetalk": "Přejmenovat diskuzní stránku, pokud existuje.",
	"apihelp-move-param-movesubpages": "Přejmenovat možné podstránky",
	"apihelp-move-param-noredirect": "Nevytvářet přesměrování.",
	"apihelp-move-param-watch": "Přidat stránku a přesměrování do sledovaných stránek aktuálního uživatele.",
	"apihelp-move-param-unwatch": "Odstranit stránku a přesměrování ze sledovaných stránek současného uživatele.",
	"apihelp-move-param-ignorewarnings": "Ignorovat všechna varování.",
	"apihelp-opensearch-summary": "Vyhledávání na wiki pomocí protokolu OpenSearch.",
	"apihelp-opensearch-param-search": "Hledaný řetězec.",
	"apihelp-opensearch-param-limit": "Maximální počet vrácených výsledků",
	"apihelp-opensearch-param-namespace": "Jmenné prostory pro vyhledávání. Ignorováno, pokud <var>$1search</var> začíná platným jmenným prostorem.",
	"apihelp-opensearch-param-suggest": "Pokud je <var>[[mw:Special:MyLanguage/Manual:$wgEnableOpenSearchSuggest|$wgEnableOpenSearchSuggest]]</var> vypnuto, nedělat nic.",
	"apihelp-opensearch-param-format": "Formát výstupu.",
	"apihelp-opensearch-example-te": "Najít stránky začínající na „<kbd>Te</kbd>“.",
	"apihelp-options-param-reset": "Vrátit nastavení na výchozí hodnoty.",
	"apihelp-options-example-reset": "Vrátit všechna nastavení.",
	"apihelp-parse-param-summary": "Shrnutí, které se má parsovat.",
	"apihelp-parse-paramvalue-prop-displaytitle": "Přidává název parsovaného wikitextu.",
	"apihelp-parse-param-disablestylededuplication": "Neodstraňovat duplicitní in-line styly ve výstupu parseru.",
	"apihelp-parse-param-preview": "Parsovat v režimu náhledu.",
	"apihelp-parse-example-page": "Parsovat stránku.",
	"apihelp-parse-example-text": "Parsovat wikitext.",
	"apihelp-parse-example-summary": "Parsovat shrnutí.",
	"apihelp-patrol-example-revid": "Prověřit revizi.",
	"apihelp-protect-summary": "Změnit úroveň zamčení stránky.",
	"apihelp-protect-param-reason": "Důvod pro odemčení.",
	"apihelp-protect-example-protect": "Zamknout stránku.",
	"apihelp-query+allcategories-param-limit": "Kolik má být zobrazeno kategorií.",
	"apihelp-query+alldeletedrevisions-summary": "Seznam všech smazaných revizí od konkrétního uživatele nebo v konkrétním jmenném prostoru.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "Není možné užít s <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-example-user": "Seznam posledních 50 smazaných editací uživatele <kbd>Example</kbd>.",
	"apihelp-query+alldeletedrevisions-example-ns-main": "Seznam prvních 50 smazaných revizí v hlavním jmenném prostoru.",
	"apihelp-query+allfileusages-summary": "Zobrazit seznam všech použití souboru, včetně neexistujících.",
	"apihelp-query+allfileusages-example-unique": "Zobrazit seznam unikátních názvů souborů.",
	"apihelp-query+allimages-param-minsize": "Omezit na obrázky, které mají alespoň tento počet bajtů.",
	"apihelp-query+allimages-param-maxsize": "Omezit na obrázky, které mají maximálně tento počet bajtů.",
	"apihelp-query+allimages-param-limit": "Kolik má být celkem zobrazeno obrázků.",
	"apihelp-query+alllinks-example-generator": "Získat stránky obsahující odkazy.",
	"apihelp-query+allpages-param-filterredir": "Které stránky uvést na seznam.",
	"apihelp-query+allpages-param-minsize": "Omezit na stránky s určitým počtem bajtů.",
	"apihelp-query+allpages-param-prtype": "Omezit jen na zamčené stránky.",
	"apihelp-query+allpages-example-b": "Zobrazit seznam stránek začínajících na písmeno <kbd>B</kbd>.",
	"apihelp-query+allredirects-summary": "Seznam všech přesměrování pro jmenný prostor.",
	"apihelp-query+allredirects-example-unique": "Seznam unikátních cílových stránek.",
	"apihelp-query+allredirects-example-generator": "Získat stránky obsahující přesměrování.",
	"apihelp-query+alltransclusions-param-limit": "Kolik položek zobrazit celkem.",
	"apihelp-query+alltransclusions-example-unique": "Seznam unikátně vložených titulů.",
	"apihelp-query+allusers-example-y": "Zobrazit uživatele počínaje písmenem <kbd>Y</kbd>.",
	"apihelp-query+backlinks-summary": "Najít všechny stránky, které odkazují na danou stránku.",
	"apihelp-query+backlinks-example-simple": "Zobrazit odkazy na <kbd>Main page</kbd>.",
	"apihelp-query+blocks-example-simple": "Vypsat zablokování.",
	"apihelp-query+blocks-example-users": "Seznam bloků uživatelů <kbd>Alice</kbd> a <kbd>Bob</kbd>.",
	"apihelp-query+categories-summary": "Zobrazit všechny kategorie, do kterých je stránka zařazena.",
	"apihelp-query+categories-param-limit": "Kolik kategorií má být zobrazeno.",
	"apihelp-query+categorymembers-summary": "Seznam všech stránek v dané kategorii.",
	"apihelp-query+categorymembers-param-limit": "Maximální počet stránek k zobrazení.",
	"apihelp-query+categorymembers-example-simple": "Zobrazit prvních 10 stránek v <kbd>Category:Physics</kbd>",
	"apihelp-query+categorymembers-example-generator": "Získat informace o prvních 10 stránkách v <kbd>Category:Physics</kbd>.",
	"apihelp-query+contributors-summary": "Zobrazit seznam registrovaných a počet registrovaných přispěvatelů stránky.",
	"apihelp-query+contributors-param-limit": "Kolik přispěvatelů má být zobrazeno.",
	"apihelp-query+contributors-example-simple": "Zobrazit přispěvatele stránky <kbd>Main Page</kbd>.",
	"apihelp-query+deletedrevs-param-excludeuser": "Nezahrnovat revize od tohoto uživatele.",
	"apihelp-query+deletedrevs-param-namespace": "Zahrnout pouze stránky z tohoto jmenného prostoru.",
	"apihelp-query+deletedrevs-param-limit": "Maximální počet revizí k zobrazení.",
	"apihelp-query+embeddedin-example-simple": "Zobrazit stránky, které obahují <kbd>Template:Stub</kbd>.",
	"apihelp-query+filearchive-example-simple": "Zobrazit seznam všech smazaných souborů.",
	"apihelp-query+filerepoinfo-example-simple": "Získat informace o souborových repozitářích.",
	"apihelp-query+iwbacklinks-param-prefix": "Prefix pro interwiki",
	"apihelp-query+iwlinks-param-limit": "Počet interwiki odkazů k zobrazení.",
	"apihelp-query+iwlinks-param-prefix": "Zobrazit pouze interwiki odkazy s tímto prefixem.",
	"apihelp-query+iwlinks-param-title": "Interwiki odkaz, který se má hledat. Musí se použít spolu s <var>$1prefix</var>.",
	"apihelp-query+langbacklinks-param-lang": "Jazyk pro jazykový odkaz.",
	"apihelp-query+langbacklinks-example-simple": "Zobrazit stránky odkazující na [[:fr:Test]]",
	"apihelp-query+langbacklinks-example-generator": "Získat informace o stránkách odkazujících na [[:fr:Test]].",
	"apihelp-query+langlinks-summary": "Zobrazit všechny mezijazykové odkazy z daných stránek.",
	"apihelp-query+langlinks-param-lang": "Zobrazit pouze jazykové odkazy s tímto kódem jazyka.",
	"apihelp-query+linkshere-example-generator": "Získat informace o stránkách, které odkazují na [[Hlavní Stránka|Hlavní stránku]].",
	"apihelp-query+prefixsearch-param-namespace": "Jmenné prostory pro vyhledávání. Ignorováno, pokud <var>$1search</var> začíná platným jmenným prostorem.",
	"apihelp-query+recentchanges-param-excludeuser": "Nezobrazovat změny od tohoto uživatele.",
	"apihelp-query+recentchanges-example-simple": "Seznam posledních změn.",
	"apihelp-query+redirects-param-limit": "Počet přesměrování, který má být zobrazen.",
	"apihelp-query+redirects-example-simple": "Zobrazit seznam přesměrování na stránku [[Main Page]].",
	"apihelp-query+search-example-simple": "Hledat <kbd>meaning</kbd>",
	"apihelp-query+tags-example-simple": "Získat seznam dostupných tagů.",
	"apihelp-query+usercontribs-example-user": "Zobrazit příspěvky uživatele <kbd>Příklad</kbd>",
	"apihelp-query+watchlistraw-summary": "Získat všechny stránky, které jsou aktuálním uživatelem sledovány.",
	"apihelp-query+watchlistraw-example-simple": "Seznam sledovaných stránek uživatele.",
	"apihelp-stashedit-param-summary": "Změnit shrnutí.",
	"apihelp-unblock-param-user": "Uživatel, IP adresa nebo rozsah IP adres k odblokování. Nelze použít dohromady s <var>$1id</var> nebo <var>$1userid</var>.",
	"apihelp-watch-example-watch": "Sledovat stránku <kbd>Main Page</kbd>.",
	"apihelp-watch-example-generator": "Zobrazit prvních několik stránek z hlavního jmenného prostoru.",
	"apihelp-format-example-generic": "Výsledek dotazu vrátit ve formátu $1.",
	"apihelp-json-summary": "Vypisuje data ve formátu JSON.",
	"apihelp-json-param-callback": "Pokud je uvedeno, obalí výstup do zadaného volání funkce. Z bezpečnostních důvodů budou omezena všechna data specifická pro uživatele.",
	"apihelp-json-param-utf8": "Pokud je uvedeno, bude většina ne-ASCII znaků (ale ne všechny) kódována v UTF-8 místo nahrazení hexadecimálními escape sekvencemi. Implicitní chování, pokud není <var>formatversion</var> nastaveno na <kbd>1</kbd>.",
	"apihelp-jsonfm-summary": "Vypisuje data ve formátu JSON (v čitelné HTML podobě).",
	"apihelp-none-summary": "Nevypisuje nic.",
	"apihelp-php-summary": "Vypisuje data v serializačním formátu PHP.",
	"apihelp-phpfm-summary": "Vypisuje data v serializačním formátu PHP (v čitelné HTML podobě).",
	"apihelp-rawfm-summary": "Data včetně ladicích prvků vypisuje ve formátu JSON (v čitelné HTML podobě).",
	"apihelp-xml-summary": "Vypisuje data ve formátu XML.",
	"apihelp-xml-param-xslt": "Pokud je uvedeno, přidá uvedenou stránku jako stylopis XSL. Hodnotou musí být název stránky ve jmenném prostoru MediaWiki, jejíž název končí na <code>.xsl</code>.",
	"apihelp-xml-param-includexmlnamespace": "Pokud je uvedeno, přidá jmenný prostor XML.",
	"apihelp-xmlfm-summary": "Vypisuje data ve formátu XML (v čitelné HTML podobě).",
	"api-format-title": "Odpověď z MediaWiki API",
	"api-format-prettyprint-header": "Toto je HTML reprezentace formátu $1. HTML se hodí pro ladění, ale pro aplikační použití je nevhodné.\n\nPro změnu výstupního formátu uveďte parametr <var>format</var>. Abyste viděli ne-HTML reprezentaci formátu $1, nastavte <kbd>format=$2</kbd>.\n\nVíce informací najdete v [[mw:Special:MyLanguage/API|úplné dokumentaci]] nebo v [[Special:ApiHelp/main|nápovědě k API]].",
	"api-format-prettyprint-header-only-html": "Toto je HTML reprezentace určená pro ladění, která není vhodná pro použití v aplikacích.\n\nVíce informací najdete v [[mw:Special:MyLanguage/API|úplné dokumentaci]] nebo [[Special:ApiHelp/main|dokumentaci API]].",
	"api-help-title": "Nápověda k MediaWiki API",
	"api-help-lead": "Toto je automaticky generovaná dokumentační stránka k MediaWiki API.\n\nDokumentace a příklady: https://www.mediawiki.org/wiki/Special:MyLanguage/API:Main_page",
	"api-help-main-header": "Hlavní modul",
	"api-help-flag-deprecated": "Tento modul je zastaralý.",
	"api-help-flag-internal": "<strong>Tento modul je interní nebo nestabilní.</strong> Jeho funkčnost se může bez předchozího upozornění změnit.",
	"api-help-flag-readrights": "Tento modul vyžaduje oprávnění ke čtení.",
	"api-help-flag-writerights": "Tento modul vyžaduje oprávnění k zápisu.",
	"api-help-flag-mustbeposted": "Tento modul přijímá pouze požadavky POST.",
	"api-help-flag-generator": "Tento modul lze využívat jako generátor.",
	"api-help-source": "Zdroj: $1",
	"api-help-license": "Licence: [[$1|$2]]",
	"api-help-license-noname": "Licence: [[$1|Viz odkaz]]",
	"api-help-license-unknown": "Licence: <span class=\"apihelp-unknown\">neznámá</span>",
	"api-help-parameters": "{{PLURAL:$1|Parametr|Parametry}}:",
	"api-help-param-deprecated": "Zastaralý.",
	"api-help-datatypes-header": "Datové typy",
	"api-help-templatedparams-header": "Šablonované parametry",
	"api-help-templatedparams": "Šablonované parametry umožňují situace, kdy modul API potřebuje hodnotu pro každou hodnotu nějakého jiného parametru. Pokud by například existoval modul API pro získání ovoce, mohl by mít parametr <var>ovoce</var>, kterým se určí požadované druhy ovoce, a šablonovaný parametr <var>{ovoce}-počet</var>, kterým se určí požadované počty jednotlivých druhů. Klient API, který by chtěl 1 jablko, 5 banánů a 20 jahod, by mohl vytvořit požadavek <kbd>ovoce=jablka|banány|jahody&jablka-počet=1&banány-počet=5&jahody-počet=20</kbd>.",
	"api-help-param-type-enum": "{{PLURAL:$1|1=Jedna z následujících hodnot|2=Hodnoty (oddělené <kbd>{{!}}</kbd> nebo [[Special:ApiHelp/main#main/datatypes|alternativou]].)}}: $2",
	"api-help-param-multi-separate": "Hodnoty oddělujte pomocí <kbd>|</kbd> nebo [[Special:ApiHelp/main#main/datatypes|alternativou]].",
	"api-help-param-default-empty": "Implicitní hodnota: <span class=\"apihelp-empty\">(prázdné)</span>",
	"api-help-param-token": "Token typu „$1“ získaný pomocí [[Special:ApiHelp/query+tokens|action=query&meta=tokens]].",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(bez popisu)</span>",
	"api-help-examples": "{{PLURAL:$1|Příklad|Příklady}}:",
	"api-help-permissions": "{{PLURAL:$1|Oprávnění}}:",
	"api-help-permissions-granted-to": "Uděleno {{PLURAL:$1|skupině|skupinám}}: $2",
	"api-help-right-apihighlimits": "Používání vyšších limitů v API dotazech (pomalé dotazy: $1, rychlé dotazy: $2). Limity pro pomalé dotazy se vztahují i na vícehodnotové parametry.",
	"api-help-open-in-apisandbox": "<small>[otevřít v pískovišti]</small>",
	"apierror-blocked": "Byla vám zablokována možnost editace.",
	"apierror-mustbeloggedin": "Abyste mohli $1, musíte být přihlášeni.",
	"apierror-nosuchrcid": "Žádná nedávná změna nemá ID $1.",
	"apierror-nosuchsection-what": "$2 neobsahuje sekci $1.",
	"apierror-readonly": "Wiki je právě v módu pro čtení a nelze ji editovat.",
	"apierror-sectionsnotsupported-what": "$1 nepodporuje sekce.",
	"api-credits-header": "Zásluhy",
	"api-credits": "Vývojáři API:\n* Jurij Astrachan (tvůrce, hlavní vývojář září 2006 – září 2007)\n* Roan Kattouw (hlavní vývojář září 2007–2009)\n* Viktor Vasiljev\n* Bryan Tong Minh\n* Sam Reed\n* Brad Jorsch (hlavní vývojář 2013–2020)\n\nSvé komentáře, návrhy či dotazy posílejte na mediawiki-api@lists.wikimedia.org\nnebo založte chybové hlášení na https://phabricator.wikimedia.org/."
}
