{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Asmen",
			"Gambollar",
			"Gorizon",
			"Gırd",
			"Kumkumuk",
			"Mirzali"
		]
	},
	"apihelp-main-param-action": "Performansa kamci aksiyon",
	"apihelp-main-param-format": "Formatê veciyayışi.",
	"apihelp-block-summary": "Enê karberi bloqe ke",
	"apihelp-block-param-user": "Karbero ke bloqe bıbo",
	"apihelp-block-param-userid": "Heruna cı <kbd>$1user=#<var>ID</var></kbd> bıkerê .",
	"apihelp-block-param-reason": "Sebebê kılitkerdışi.",
	"apihelp-block-param-nocreate": "Hesab viraştişi bloqe ke.",
	"apihelp-changecontentmodel-summary": "Modelê zerrekê yew pela bıvurne",
	"apihelp-checktoken-param-token": "Jetona test ke",
	"apihelp-createaccount-summary": "Yew Hesabê karberi yo newe vıraze",
	"apihelp-delete-summary": "Pele bestere.",
	"apihelp-delete-example-simple": "<kbd>Main Page</kbd> besternê.",
	"apihelp-disabled-summary": "Eno modul aktiv niyo.",
	"apihelp-edit-summary": "Vıraze û pelan bıvurne.",
	"apihelp-edit-param-text": "Zerreki pele",
	"apihelp-edit-param-minor": "Ney vırnayışo werdi nışan bıkerê.",
	"apihelp-edit-param-notminor": "Vurnayışo qıckek niyo.",
	"apihelp-edit-param-bot": "Nê vurnayışi zey boti nişan ke.",
	"apihelp-edit-example-edit": "Şeker bıvurne",
	"apihelp-emailuser-summary": "Yew karberi rê e-poste bırışe.",
	"apihelp-emailuser-param-target": "Karbero ke cı rê e-poste do bırışiyo.",
	"apihelp-emailuser-param-subject": "Sernameyê mewzuyi.",
	"apihelp-emailuser-param-text": "Metınê e-posteyi.",
	"apihelp-emailuser-param-ccme": "Yew kopyaya nê posteyi mı rê bırışe.",
	"apihelp-expandtemplates-param-title": "Sernameyê pele.",
	"apihelp-expandtemplates-param-text": "Wikimetıni açarnê.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Herabıyaye wikimetin",
	"apihelp-feedcontributions-param-feedformat": "Formata warikerdışi",
	"apihelp-feedcontributions-param-year": "Ser ra (u rewên)",
	"apihelp-feedcontributions-param-month": "Meng ra (u rewên)",
	"apihelp-feedcontributions-param-hideminor": "Vuryayışanê werdiyan bınımne",
	"apihelp-feedcontributions-param-showsizediff": "Goreyê ebati ferqê versiyoni bımotné.",
	"apihelp-feedrecentchanges-param-hideminor": "Vurriyayışanê werdiyan bınımne.",
	"apihelp-feedrecentchanges-param-hidebots": "Vurnayışanê botan bınımne.",
	"apihelp-feedrecentchanges-param-hideanons": "Vurnayışanê karberanê anoniman bınımne.",
	"apihelp-feedrecentchanges-param-hideliu": "Vurnayışanê karberanê qeydınan bınımne.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtrey etiketi",
	"apihelp-feedrecentchanges-example-simple": "Vırnayışanê peyênan bımocne",
	"apihelp-feedrecentchanges-example-30days": "Peyni vurnayışanê 30 raco bımosne",
	"apihelp-filerevert-param-comment": "Mışewre bar ke",
	"apihelp-login-param-name": "Nameyê karberi.",
	"apihelp-login-param-password": "Parola.",
	"apihelp-login-param-domain": "Domain (optional).",
	"apihelp-login-example-login": "Cı kewe.",
	"apihelp-mergehistory-summary": "Verorê pela yew ke",
	"apihelp-move-summary": "Yew pele bere.",
	"apihelp-move-param-noredirect": "we meçarne",
	"apihelp-options-example-reset": "Terciha pêron reset ke",
	"apihelp-options-example-change": "Tercihanê <kbd>skin</kbd> u <kbd>hideminor</kbd> bıvurnê",
	"apihelp-parse-example-page": "Peler analiz ke",
	"apihelp-parse-example-text": "Wikimetini analiz ke",
	"apihelp-parse-example-summary": "Xulasay analiz ke",
	"apihelp-query+alllinks-paramvalue-prop-title": "Sernamey rê link dek",
	"apihelp-query+allmessages-param-lang": "Mesaja açarn ena zıwan.",
	"apihelp-query+blocks-example-simple": "Listey bloqeyan",
	"apihelp-query+deletedrevs-paraminfo-modes": "{{PLURAL:$1|Mod|Modi}}: $2",
	"api-help-parameters": "{{PLURAL:$1|Parametre|Parametreyi}}:",
	"api-help-param-internal": "Zerre.",
	"api-help-examples": "{{PLURAL:$1|Nımune|Nımuneyi}}:",
	"api-credits-header": "İştıraki"
}
