{
	"@metadata": {
		"authors": [
			"Bjh21",
			"Chase me ladies, I'm the Cavalry",
			"Macofe",
			"Reedy",
			"Samwilson"
		]
	},
	"apihelp-block-param-watchuser": "Watch the user and talk pages of the user or IP address.",
	"apihelp-compare-summary": "Get the difference between 2 pages.",
	"apihelp-compare-extended-description": "A revision number, a page title, or a page ID for both \"from\" and \"to\" must be passed.",
	"apihelp-delete-example-simple": "Delete <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Delete <kbd>Main Page</kbd> with the reason <kbd>Preparing for move</kbd>.",
	"apihelp-edit-param-contentformat": "Content serialisation format used for the input text.",
	"apihelp-import-summary": "Import a page from another wiki, or an XML file.",
	"apihelp-parse-param-contentformat": "Content serialisation format used for the input text. Only valid when used with $1text.",
	"apihelp-protect-param-expiry": "Expiry timestamps. If only one timestamp is set, it will be used for all protections. Use <kbd>infinite</kbd>, <kbd>indefinite</kbd>, <kbd>infinity</kbd>, or <kbd>never</kbd>, for a never-expiring protection.",
	"apihelp-query+allcategories-example-generator": "Retrieve information about the category page for categories beginning <kbd>List</kbd>.",
	"apihelp-query+backlinks-param-limit": "How many total pages to return. If <var>$1redirect</var> is enabled, limit applies to each level separately (which means up to 2 * <var>$1limit</var> results may be returned).",
	"apihelp-query+blocks-param-ip": "Get all blocks applying to this IP or CIDR range, including range blocks.\nThis cannot be used together with <var>$3users</var>. CIDR ranges broader than IPv4/$1 or IPv6/$2 will not be not accepted.",
	"apihelp-query+categorymembers-param-endhexsortkey": "Sortkey to end listing from, as returned by <kbd>$1prop=sortkey</kbd>. Can only be used with <kbd>$1sort=sortkey</kbd>.",
	"apihelp-query+exturlusage-param-protocol": "Protocol of the URL. If empty and <var>$1query</var> set, the protocol is <kbd>http</kbd>. Leave both this and <var>$1query</var> empty to list all external links.",
	"apihelp-query+revisions+base-param-contentformat": "Serialisation format used for <var>$1difftotext</var> and expected for output of content.",
	"apihelp-query+search-example-generator": "Get page information about the pages returned for a search for <kbd>meaning</kbd>.",
	"apihelp-query+siteinfo-paramvalue-prop-rightsinfo": "Returns wiki rights (licence) information if available.",
	"apihelp-query+watchlist-example-simple": "List the top revision for recently changed pages on the watchlist of the current user.",
	"apihelp-query+watchlistraw-example-simple": "List pages on the watchlist of the current user.",
	"apihelp-php-summary": "Output data in serialised PHP format.",
	"apihelp-phpfm-summary": "Output data in serialised PHP format (pretty-print in HTML).",
	"api-help-license": "Licence: [[$1|$2]]",
	"api-help-license-unknown": "Licence: <span class=\"apihelp-unknown\">unknown</span>"
}
