{
	"@metadata": {
		"authors": [
			"1233qwer1234qwer4",
			"Alifakoor",
			"Alirezaaa",
			"Arash.pt",
			"Beginneruser",
			"Ebraminio",
			"FarsiNevis",
			"Fatemi127",
			"Freshman404",
			"Huji",
			"Jeeputer",
			"KhabarNegar",
			"Ladsgroup",
			"Macofe",
			"Mjbmr",
			"Reza1615",
			"Sahehco",
			"Signal89"
		]
	},
	"apihelp-main-extended-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:Special:MyLanguage/API:Main_page|مستندات]]\n* [[mw:Special:MyLanguage/API:Etiquette|آداب و رهنمودهای استفاده]]\n* [[mw:Special:MyLanguage/API:FAQ|پرسش‌های متداول]]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api.lists.wikimedia.org/ میلینگ لیست]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api-announce.lists.wikimedia.org/ اطلاعیه‌های واسط برنامه‌نویسی کاربردی]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R مشکلات و درخواست‌ها]\n</div>\n\n<strong>وضعیت:</strong> تمام ویژگی‌هایی که در این صفحه نمایش یافته‌اند باید کار بکنند، ولی رابط برنامه‌نویسی کاربردی کماکان در حال توسعه است، و ممکن است در هر زمان تغییر بکند. به عضویت [https://lists.wikimedia.org/hyperkitty/list/mediawiki-api-announce@lists.wikimedia.org/ فهرست پست الکترونیکی mediawiki-api-announce] در بیایید تا از تغییرات باخبر شوید.\n\n<strong>درخواست‌های معیوب:</strong> وقتی درخواست‌های معیوب به رابط برنامه‌نویسی کاربردی فرستاده شوند، یک سرایند اچ‌تی‌تی‌پی با کلید «MediaWiki-API-Erorr» فرستاده می‌شود و بعد هم مقدار سرایند و هم کد خطای بازگردانده شده  هر دو به یک مقدار نسبت داده می‌شوند. برای اطلاعات بیشتر [[mw:Special:MyLanguage/API:Errors_and_warnings|API: Errors and warnings]] را ببینید.\n\n<strong>آزمایش:</strong> برای انجام درخواست‌های API آزمایشی [[Special:ApiSandbox]] را ببینید.",
	"apihelp-main-param-action": "کدام عملیات را انجام دهد.",
	"apihelp-main-param-format": "فرمت خروجی.",
	"apihelp-main-param-smaxage": "تنظيم <code>s-maxage</code> سرآیند کنترل حافضهٔ نهان HTTP بر اين تعداد ثانيه‌ها. خطاها هرگز در حافظه نهان نمی‌شوند.",
	"apihelp-main-param-maxage": "تنظيم <code>s-maxage</code> سرآیند کنترل حافضهٔ نهان HTTP بر اين تعداد ثانيه‌ها. خطاها هرگز در حافظه نهان نمی‌شوند.",
	"apihelp-main-param-assert": "تأیید این که کاربر وارد سامانه شده با تنظیم روی <kbd>user</kbd>، وارد سامانه <em>نشده</em> در صورت تنظیم روی <kbd>anon</kbd> یا دارای پرچم ربات در صورتی تنظیم روی <kbd>bot</kbd>.",
	"apihelp-main-param-assertuser": "تأیید این که کاربر کنونی همان کاربر نام‌دار است.",
	"apihelp-main-param-requestid": "هر مقداری که در اینجا وارد شود در پاسخ گنجانده می‌شود. ممکن است برای تمايز بين درخواست‌ها بکار رود.",
	"apihelp-main-param-servedby": "نام ميزبانی که درخواست را سرويس داده در نتايج گنجانده شود.",
	"apihelp-main-param-curtimestamp": "برچسب زمان کنونی را در نتیجه قرار دهید.",
	"apihelp-main-param-responselanginfo": "گنجاندن زبان مورد استفاده برای <var>userlang</var> و <var>errorlang</var> در نتیجه.",
	"apihelp-main-param-variant": "گونهٔ زبان. تنها در صورتی کار می‌کند که زبان مبنا از تبدیل گونه پشتیبانی کند.",
	"apihelp-main-param-errorformat": "قالبی به‌منظور استفاده برای متن خروجی هشدار و خطا",
	"apihelp-main-paramvalue-errorformat-plaintext": "ویکی‌متن با برچسب‌های اچ‌تی‌ام‌ال حذف‌شده و موجودیت‌های جایگزین‌شده.",
	"apihelp-main-paramvalue-errorformat-wikitext": "ویکی‌متن تجزیه‌نشده.",
	"apihelp-main-paramvalue-errorformat-raw": "کلید پیام و پارامترها.",
	"apihelp-main-paramvalue-errorformat-none": "بدون متن خروجی، فقط شناسه‌های خطا.",
	"apihelp-main-paramvalue-errorformat-bc": "قالب مورد استفاده تا پیش از مدیاویکی ۱.۲۹. از <var>errorlang</var> و <var>errorsuselocal</var> چشم‌پوشی می‌شود.",
	"apihelp-main-param-errorsuselocal": "در صورت وارد شدن، متن خطاها از پیام‌های سفارشی‌سازی‌شدهٔ محلی از فضای نام {{ns:MediaWiki}} استفاده خواهند کرد.",
	"apihelp-block-summary": "بستن یک کاربر.",
	"apihelp-block-param-user": "کاربر مورد نظر برای بستن دسترسی",
	"apihelp-block-param-userid": "در عوض <kbd>$1user=#<var>شناسه</var></kbd> را تعریف کنید.",
	"apihelp-block-param-expiry": "زمان منقضی‌شدن. می‌تواند نسبی (برای مثال، <kbd>5 months</kbd> or <kbd>2 weeks</kbd>) یا دقیق (برای مثال، <kbd>2014-09-18T12:34:56Z</kbd>) باشد. اگر بر روی <kbd>infinite</kbd>، <kbd>indefinite</kbd> یا <kbd>never</kbd> تنظیم شود، قطع دسترسی هرگز منقضی نخواهد شد.",
	"apihelp-block-param-reason": "دلیل برای بستن",
	"apihelp-block-param-anononly": "فقط بستن کاربران ناشناس (مانند غیرفعال کردن ویرایش‌های ناشناس این آی‌پی).",
	"apihelp-block-param-nocreate": "جلوگیری از ایجاد حساب.",
	"apihelp-block-param-autoblock": "به طور خودکار آخرین نشانی آی‌پی استفاده‌شده، و هر نشانی پس از آن که سعی می‌کند از آن داخل شود را ببند.",
	"apihelp-block-param-noemail": "از کاربر در برابر ارسال ایمیل از طریق ویکی جلوگیری شود. (نیازمند دسترسی <code>blockemail</code> است).",
	"apihelp-block-param-hidename": "نام کاربری را از سیاههٔ بستن پنهان کن. (نیازمند دسترسی <code>hideuser</code> است).",
	"apihelp-block-param-allowusertalk": "اجازه‌دادن به کاربر برای ویرایش صفحهٔ بحث خودش (وابسته به <var>[[mw:Special:MyLanguage/Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "اگر کاربر پیش از این مسدود شده‌است، قطع دسترسی موجود را بازنویسی کن.",
	"apihelp-block-param-watchuser": "پیگیری صفحه‌های کاربری و بحث کاربری کاربر یا نشانی آی‌پی.",
	"apihelp-block-param-watchlistexpiry": "برچسب زمان منقضی‌شدن در فهرست پیگیری‌. برای رها کردن زمان منقضی‌شدن کنونی بدون تغییر، این پارامتر را به‌طور کامل حذف کنید.",
	"apihelp-block-param-tags": "برچسب‌های تغییر به‌منظور اعمال به مدخل سیاههٔ قطع دسترسی.",
	"apihelp-block-param-partial": "قطع دسترسی کاربر از صفحه‌ها یا فضاهای نام خاص به‌جای قطع دسترسی کلی از وبگاه.",
	"apihelp-block-param-pagerestrictions": "فهرست عنوان‌ها برای قطع دسترسی ویرایشی کاربر در آن‌ها. تنها زمانی قابل اعمال است که <var>partial</var> روی true تنظیم شده‌باشد.",
	"apihelp-block-param-namespacerestrictions": "فهرست فضاهای نام برای قطع دسترسی ویرایشی کاربر در آن‌ها. تنها زمانی قابل اعمال است که <var>partial</var> روی true تنظیم شده‌باشد.",
	"apihelp-block-param-actionrestrictions": "فهرست عمل‌ها برای قطع دسترسی کاربر از انجام آن‌ها. تنها در صورتی قابل اعمال است که <var>partial</var> روی true تنظیم شده‌باشد.",
	"apihelp-block-example-ip-simple": "قطع دسترسی آی‌پی <kbd>۱۹۲٫۰٫۲٫۵</kbd> برای سه روز به‌همراه دلیل.",
	"apihelp-block-example-user-complex": "بستن کاربر <kbd>خرابکار</kbd> به شکل نامحدود به‌همراه دلیل، همچنين جلوگيری از ايجاد حساب جديد و ارسال ايميل.",
	"apihelp-changeauthenticationdata-summary": "تغییر دادۀ اصالت‌سنجی برای کاربر کنونی",
	"apihelp-changeauthenticationdata-example-password": "تلاش برای تغيير رمز عبور فعلی کاربر به <kbd>نمونهٔ رمز عبور</kbd>.",
	"apihelp-changecontentmodel-summary": "تغییر مدل محتوای یک صفحه",
	"apihelp-changecontentmodel-param-title": "عنوان صفحه برای تغییر مدل محتوای آن. نمی‌تواند همزمان با <var>$1pageid</var> استفاده شود.",
	"apihelp-changecontentmodel-param-pageid": "شناسهٔ صفحه برای تغییر مدل محتوای آن. نمی‌تواند همزمان با <var>$1title</var> استفاده شود.",
	"apihelp-changecontentmodel-param-summary": "خلاصۀ ویرایش و دلیل جهت درج در مدخل سیاهه",
	"apihelp-changecontentmodel-param-tags": "برچسب‌های تغییر برای اعمال بر مدخل سیاهه و ویرایش.",
	"apihelp-changecontentmodel-param-model": "مدل محتوا برای محتوای تازه.",
	"apihelp-changecontentmodel-param-bot": "برچسب‌زدن تغییر مدل محتوا با پرچم ربات.",
	"apihelp-changecontentmodel-example": "تغییر صفحهٔ اصلی به‌منظور دارا بودن مدل محتوای <code>text</code>",
	"apihelp-checktoken-summary": "بررسی اعتبار بلیط از <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>.",
	"apihelp-checktoken-param-type": "نوع توکنی که دارد آزمایش می‌شود.",
	"apihelp-checktoken-param-token": "توکن برای تست",
	"apihelp-checktoken-param-maxtokenage": "حداکثر عمر توکن به ثانیه.",
	"apihelp-checktoken-example-simple": "تست اعتبار یک توکن <kbd>csrf</kbd>",
	"apihelp-clearhasmsg-summary": "پرچم <code>hasmsg</code> را برای کاربر جاری پاک کن.",
	"apihelp-clearhasmsg-example-1": "پاک‌کردن پرچم <code>hasmsg</code> برای کاربر جاری",
	"apihelp-clientlogin-example-login": "شروع فرآیند ورود به ويکی به عنوان کاربر <kbd>نمونه</kbd> با رمز عبور <kbd>نمونهٔ گذرواژه</kbd>",
	"apihelp-compare-summary": "تفاوت بین ۲ صفحه را بیابید.",
	"apihelp-compare-extended-description": "شما باید یک شماره بازبینی، یک عنوان صفحه، یا یک شناسه صفحه برای هر دو «از» و «به» مشخص کنید.",
	"apihelp-compare-param-fromtitle": "عنوان اول برای مقایسه.",
	"apihelp-compare-param-fromid": "شناسه صفحۀ اول برای مقایسه.",
	"apihelp-compare-param-fromrev": "نسخه اول برای مقایسه.",
	"apihelp-compare-param-frompst": "انجام تبدیل پیشاذخیره بر روی <var>fromtext-&#x7B;slot}</var>.",
	"apihelp-compare-param-fromslots": "باطل کردن محتوای نسخهٔ تعیین‌شده توسط <var>fromtitle</var>، <var>fromid</var> یا <var>fromrev</var>.\n\nاین پارامتر شکاف‌های مورد نظر برای تغییر را مشخص می‌کند. برای مشخص‌کردن محتوای هریک از شکاف‌ها از <var>fromtext-&#x7B;slot}</var>، <var>fromcontentmodel-&#x7B;slot}</var> و <var>fromcontentformat-&#x7B;slot}</var> استفاده کنید.",
	"apihelp-compare-param-fromtext-{slot}": "متن شکاف مشخص‌شده. اگر نادیده گرفته‌شود، آن شکاف از نسخه حذف می‌شود.",
	"apihelp-compare-param-fromsection-{slot}": "هنگامی که <var>fromtext-&#x7B;slot}</var> برابر با محتوای یک بخش واحد باشد، این پارامتر برابر با شناسهٔ بخش است. مشابه ویرایش بخش، در نسخهٔ مشخص‌شده با <var>fromtitle</var>، <var>fromid</var> یا <var>fromrev</var> ادغام خواهد شد.",
	"apihelp-compare-param-fromcontentmodel-{slot}": "مدل محتوای <var>fromtext-&#x7B;slot}</var>. اگر وارد نشود، بر پایهٔ سایر پارامترها حدس زده می‌شود.",
	"apihelp-compare-param-fromcontentformat-{slot}": "قالب تسلسل محتوای <var>fromtext-&#x7B;slot}</var>.",
	"apihelp-compare-param-fromtext": "<kbd>fromslots=main</kbd> را تعیین کنید و در عوض از <var>fromtext-main</var> استفاده کنید.",
	"apihelp-compare-param-fromcontentmodel": "<kbd>fromslots=main</kbd> را تعیین کنید و در عوض، <var>fromcontentmodel-main</var> را به کار ببر.",
	"apihelp-compare-param-fromcontentformat": "<kbd>fromslots=main</kbd> را تعیین کنید و در عوض از <var>fromcontentformat-main</var> استفاده کنید.",
	"apihelp-compare-param-fromsection": "تنها از بخش مشخص‌شدهٔ محتوای تعیین‌شدهٔ «from» استفاده کن.",
	"apihelp-compare-param-totitle": "عنوان دوم برای مقایسه.",
	"apihelp-compare-param-toid": "شناسه صفحه دوم برای مقایسه.",
	"apihelp-compare-param-torev": "نسخه دوم برای مقایسه.",
	"apihelp-compare-param-torelative": "از نسخه‌ای مرتبط با با نسخهٔ تعیین‌شده از <var>fromtitle</var>، <var>fromid</var> یا <var>fromrev</var> استفاده کن. از تمامی گزینه‌های دیگر «to» چشم‌پوشی خواهد شد.",
	"apihelp-compare-param-topst": "انجام تبدیل پیشاذخیره بر روی <var>totext</var>.",
	"apihelp-compare-param-toslots": "باطل کردن محتوای نسخهٔ تعیین‌شده توسط <var>totitle</var>، <var>toid</var> یا <var>torev</var>.\n\nاین پارامتر شکاف‌های مورد نظر برای تغییر را مشخص می‌کند. برای مشخص‌کردن محتوای هریک از شکاف‌ها از <var>totext-&#x7B;slot}</var>، <var>tocontentmodel-&#x7B;slot}</var> و <var>tocontentformat-&#x7B;slot}</var> استفاده کنید.",
	"apihelp-compare-param-totext-{slot}": "متن شکاف مشخص‌شده. اگر نادیده گرفته‌شود، آن شکاف از نسخه حذف می‌شود.",
	"apihelp-compare-param-tosection-{slot}": "هنگامی که <var>fromtext-&#x7B;slot}</var> برابر با محتوای یک بخش واحد باشد، این پارامتر برابر با شناسهٔ بخش است. مشابه ویرایش بخش، در نسخهٔ مشخص‌شده با <var>totitle</var>، <var>toid</var> یا <var>torev</var> ادغام خواهد شد.",
	"apihelp-compare-param-tocontentmodel-{slot}": "مدل محتوای <var>totext-&#x7B;slot}</var>. اگر وارد نشود، بر پایهٔ سایر پارامترها حدس زده می‌شود.",
	"apihelp-compare-param-tocontentformat-{slot}": "قالب تسلسل محتوای <var>totext-&#x7B;slot}</var>.",
	"apihelp-compare-param-totext": "<kbd>toslots=main</kbd> را تعیین کنید و در عوض از <var>totext-main</var> استفاده کنید.",
	"apihelp-compare-param-tocontentformat": "<kbd>toslots=main</kbd> را تعیین کنید و در عوض از <var>tocontentformat-main</var> استفاده کنید.",
	"apihelp-compare-param-tosection": "تنها از بخش مشخص‌شدهٔ محتوای تعیین‌شدهٔ «to» استفاده کن.",
	"apihelp-compare-paramvalue-prop-diff": "تفاوت اچ‌تی‌ام‌ال.",
	"apihelp-compare-paramvalue-prop-diffsize": "اندازهٔ تفاوت اچ‌تی‌ام‌ال، به بایت.",
	"apihelp-compare-paramvalue-prop-rel": "شناسه‌های نسخهٔ پیشین «from» و پس از «to» در صورت وجود.",
	"apihelp-compare-paramvalue-prop-ids": "شناسه‌های نسخه و صفحه برای نسخه‌های «from» و «to».",
	"apihelp-compare-paramvalue-prop-title": "عنوان صفحه‌های نسخه‌های «from» و «to».",
	"apihelp-compare-paramvalue-prop-user": "نام و شناسهٔ کاربر اعمال‌کنندهٔ نسخه‌های «from» و «to». اگر نسخهٔ کاربر حذف شده‌باشد، یک ویژگی <samp>fromuserhidden</samp> یا <samp>touserhidden</samp> برگردانده خواهد شد.",
	"apihelp-compare-paramvalue-prop-comment": "خلاصهٔ نسخه‌های «from» و «to». در صورتی که نسخهٔ مرتبط با خلاصه حذف شده‌باشد، یک ویژگی <samp>fromcommenthidden</samp> یا <samp>tocommenthidden</samp> برگردانده خواهد شد.",
	"apihelp-compare-paramvalue-prop-parsedcomment": "خلاصهٔ تجزیه‌شدهٔ نسخه‌های «form» و «to». در صورتی که نسخهٔ مرتبط با خلاصه حذف شده‌باشد، یک ویژگی <samp>fromcommenthidden</samp> یا <samp>tocommenthidden</samp> برگردانده خواهد شد.",
	"apihelp-compare-paramvalue-prop-size": "اندازهٔ نسخه‌های «from» و «to».",
	"apihelp-compare-param-slots": "برگرداندن تفاوت‌های واحد برای این شکاف‌ها، به‌جای یک تفاوت ترکیب‌شده برای تمامی شکاف‌ها.",
	"apihelp-compare-example-1": "ایجاد تفاوت بین نسخه 1 و 2",
	"apihelp-createaccount-summary": "ایجاد یک حساب تازه کاربری",
	"apihelp-delete-summary": "حذف صفحه",
	"apihelp-delete-param-title": "عنوان صفحه‌ای که قصد حذفش را دارید. نمی‌تواند در کنار <var>$1pageid</var> استفاده شود.",
	"apihelp-delete-param-pageid": "شناسه صفحه‌ای که قصد حذفش را دارید. نمی‌تواند در کنار <var>$1title</var> استفاده شود.",
	"apihelp-delete-param-reason": "دلیل برای حذف. اگر تنظیم نشود، یک دلیل خودکار ساخته‌شده استفاده می‌شود.",
	"apihelp-delete-param-tags": "برچسب‌های تغییر برای افزودن به مدخل سیاههٔ حذف.",
	"apihelp-delete-param-deletetalk": "حذف صفحهٔ بحث در صورت وجود.",
	"apihelp-delete-param-watch": "افزودن صفحه به فهرست پیگیری کاربر کنونی",
	"apihelp-delete-param-watchlist": "افزودن یا حذف بدون قید و شرط صفحه از فهرست پیگیری‌های کاربر کنونی، پیروی از ترجیحات (برای کاربران ربات نادیده گرفته می‌شود) یا عدم تغییر وضعیت پیگیری.",
	"apihelp-delete-param-watchlistexpiry": "برچسب زمان منقضی‌شدن در فهرست پیگیری‌ها. برای عدم تغییر انقضای موجود از این پارامتر به‌طور کامل چشم‌پوشی کنید.",
	"apihelp-delete-param-unwatch": "حذف صفحه از فهرست پیگیری کاربر کنونی.",
	"apihelp-delete-param-oldimage": "نام تصویر قدیمی مورد نظر برای حذف که به‌واسطهٔ [[Special:ApiHelp/query+imageinfo|action=query&prop=imageinfo&iiprop=archivename]] وارد شده‌است.",
	"apihelp-delete-example-simple": "حذف <kbd>صفحهٔ اصلی</kbd>.",
	"apihelp-delete-example-reason": "حذف <kbd>صفحهٔ اصلی</kbd> همراه دلیل  <kbd>آماده‌سازی برای انتقال</kbd>",
	"apihelp-disabled-summary": "این پودمان غیرفعال شده است.",
	"apihelp-edit-summary": "ایجاد و ویرایش صفحه",
	"apihelp-edit-param-title": "عنوان صفحه‌ای که قصد ویرایشش را دارید. نمی‌تواند در کنار <var>$1pageid</var> استفاده شود.",
	"apihelp-edit-param-pageid": "شناسه صفحهٔ صفحه‌ای که می‌خواهید ویرایشش کنید. نمی‌تواند در کنار <var>$1title</var> استفاده شود.",
	"apihelp-edit-param-section": "شماره بخش. <kbd>۰</kbd> برای بخش بالا، «<kbd>تازه</kbd>» برای یک بخش تازه.",
	"apihelp-edit-param-sectiontitle": "عنوان برای بخش جدید.",
	"apihelp-edit-param-text": "محتوای صفحه.",
	"apihelp-edit-param-summary": "خلاصه را ویرایش کنید. همچنین عنوان بخش را زمانی که $1section=تازه و $1sectiontitle تنظیم نشده‌است.",
	"apihelp-edit-param-tags": "برچسب‌های تغییر برای اعمال بر نسخه.",
	"apihelp-edit-param-minor": "این ویرایش را به‌عنوان «ویرایش جزئی» نشانه‌گذاری کن.",
	"apihelp-edit-param-notminor": "ویرایش غیر جزئی.",
	"apihelp-edit-param-bot": "این ویرایش را به‌عنوان «ویرایش ربات» نشانه‌گذاری کن.",
	"apihelp-edit-param-starttimestamp": "برچسب زمان آغاز فرایند ویرایش، مورد استفاده برای شناسایی تعارض‌های ویرایشی. مقدار مناسب را می‌توان با استفاده از <var>[[Special:ApiHelp/main|curtimestamp]]</var> در زمان آغاز فرانید ویرایش (در زمان بارگیری محتوای صفحه به‌منظور ویرایش) به‌دست آورد.",
	"apihelp-edit-param-recreate": "باطل‌کردن هرگونه خطا پیرامون حذف صفحه در مدت عمل.",
	"apihelp-edit-param-createonly": "اگر صفحه موجود بود، ویرایش نکن.",
	"apihelp-edit-param-nocreate": "رها کردن خطا در صورتی که صفحه وجود ندارد.",
	"apihelp-edit-param-watch": "افزودن صفحه به فهرست پیگیری‌‌تان",
	"apihelp-edit-param-unwatch": "حذف صفحه از فهرست پیگیری کاربر کنونی",
	"apihelp-edit-param-watchlist": "افزودن یا حذف بدون قید و شرط صفحه از فهرست پیگیری‌های کاربر کنونی، پیروی از ترجیحات (برای کاربران ربات نادیده گرفته می‌شود) یا عدم تغییر وضعیت پیگیری.",
	"apihelp-edit-param-watchlistexpiry": "برچسب زمان منقضی‌شدن در فهرست پیگیری‌ها. برای عدم تغییر انقضای موجود از این پارامتر به‌طور کامل چشم‌پوشی کنید.",
	"apihelp-edit-param-md5": "هش MD5 پارامتر $1text، یا پارامترهای $1prependtext و $1appendtext به‌هم‌پیوسته. اگر تنظیم شود، ویرایش تا پیش از صحیح بودن هش انجام نخواهد شد.",
	"apihelp-edit-param-prependtext": "افزودن این متن به ابتدای صفحه یا بخش. $1text را باطل می‌کند.",
	"apihelp-edit-param-appendtext": "افزودن این متن به انتهای صفحه یا بخش. $1text را باطل می‌کند.\n\nبرای افزودن یک بخش تازه، به‌جای این پارامتر از $1section=new استفاده کنید.",
	"apihelp-edit-param-undo": "خنثی‌سازی این نسخه. $1text، $1prependtext و $1appendtext را باطل می‌کند.",
	"apihelp-edit-param-undoafter": "بازگردانی تمام نسخه‌ها از $1undo تا این یکی. اگر تنظیم نشود، فقط یک نسخه بازگردانده می‌شود.",
	"apihelp-edit-param-redirect": "اصلاح خودکار تغییرمسیرها.",
	"apihelp-edit-param-contentformat": "قالب تسلسل محتوای مورد استفاده برای متن ورودی.",
	"apihelp-edit-param-contentmodel": "مدل محتوا برای محتوای تازه.",
	"apihelp-edit-param-token": "بلیط باید همیشه به عنوان آخرین پارامتر، یا دست کم بعد از پارامتر $1text فرستاده شود.",
	"apihelp-edit-example-edit": "ویرایش صفحه",
	"apihelp-edit-example-prepend": "افزودن <kbd>_&#95;بی‌فهرست_&#95;</kbd> به ابتدای یک صفحه.",
	"apihelp-edit-example-undo": "واگردانی نسخه‌های ۱۳۵۷۹ تا ۱۳۵۸۵ با خلاصهٔ خودکار.",
	"apihelp-emailuser-summary": "ایمیل به کاربر",
	"apihelp-emailuser-param-target": "کاربر برای ارسال ایمیل به وی.",
	"apihelp-emailuser-param-subject": "موضوع هدر.",
	"apihelp-emailuser-param-text": "متن رایانه.",
	"apihelp-emailuser-param-ccme": "ارسال یک نسخه از رایانه به شما.",
	"apihelp-expandtemplates-summary": "گسترش همه الگوها در ویکی نبشته",
	"apihelp-expandtemplates-param-title": "عنوان صفحه",
	"apihelp-expandtemplates-param-text": "تبدیل برای ویکی‌متن.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "ویکی‌متن گسترش‌یافته.",
	"apihelp-feedcontributions-summary": "خوراک مشارکت‌های یک کاربر را برمی‌گرداند.",
	"apihelp-feedcontributions-param-feedformat": "فرمت خوراک.",
	"apihelp-feedcontributions-param-namespace": "فیلتر شدن مشارکتها براساس فضای نام.",
	"apihelp-feedcontributions-param-year": "از سال (و پیش از آن).",
	"apihelp-feedcontributions-param-month": "از ماه (و پیش از آن).",
	"apihelp-feedcontributions-param-tagfilter": "فیلتر کردن مشارکتها براساس این برچسب‌ها.",
	"apihelp-feedcontributions-param-deletedonly": "فقط مشارکت‌های حذف شده نمایش داده شود.",
	"apihelp-feedcontributions-param-toponly": "فقط ویرایش‌هایی که آخرین نسخه‌اند نمایش داده شود.",
	"apihelp-feedcontributions-param-newonly": "فقط نمایش ویرایش‌هایی که تولید‌های صفحه هستند.",
	"apihelp-feedcontributions-param-hideminor": "ویرایش‌های جزئی را پنهان کن.",
	"apihelp-feedcontributions-param-showsizediff": "نمایش تفاوت حجم تغییرات بین نسخه‌ها.",
	"apihelp-feedcontributions-example-simple": "مشارکت‌های [[کاربر:نمونه]] را برگردان",
	"apihelp-feedrecentchanges-summary": "خوراک تغییرات اخیر را برمی‌گرداند.",
	"apihelp-feedrecentchanges-param-feedformat": "فرمت خوراک.",
	"apihelp-feedrecentchanges-param-namespace": "فضای نام برای محدودکردن نتایج به.",
	"apihelp-feedrecentchanges-param-invert": "همهٔ فضاهای نام به جز انتخاب‌شده‌ها.",
	"apihelp-feedrecentchanges-param-associated": "فضای نام مرتبط (بحث یا اصلی) را شامل می‌شود.",
	"apihelp-feedrecentchanges-param-days": "روز برای محدود کردن نتایج.",
	"apihelp-feedrecentchanges-param-limit": "حداکثر تعداد نتایج خروجی.",
	"apihelp-feedrecentchanges-param-from": "نمایش تغییرات پس از آن.",
	"apihelp-feedrecentchanges-param-hideminor": "پنهان کردن تغییرات جزئی.",
	"apihelp-feedrecentchanges-param-hidebots": "پنهان کردن تغییرات انجام شده توسط ربات‌ها.",
	"apihelp-feedrecentchanges-param-hideanons": "پنهان کردن ویرایش‌های کاربران ناشناس.",
	"apihelp-feedrecentchanges-param-hideliu": "پنهان کردن ویرایش‌های کاربران ثبت‌نام کرده.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "پنهان کردن ویرایش گشت‌زن‌ها.",
	"apihelp-feedrecentchanges-param-hidemyself": "پنهان کردن ویرایش‌های کاربر فعلی.",
	"apihelp-feedrecentchanges-param-tagfilter": "فیلتر کردن براساس برچسب",
	"apihelp-feedrecentchanges-param-target": "فقط نمایش ویرایش‌هایی که پیوند دارند به این صفحه.",
	"apihelp-feedrecentchanges-param-showlinkedto": "نمایش ویرایش‌ها بر روی صفحه‌های پیوند داده شده به صفحه‌های انتخاب شده.",
	"apihelp-feedrecentchanges-example-simple": "نمایش تغییرات اخیر",
	"apihelp-feedrecentchanges-example-30days": "نمایش تغییرات اخیر در 30 روز اخیر",
	"apihelp-feedwatchlist-summary": "برگرداندن خوراک فهرست پیگیری‌.",
	"apihelp-feedwatchlist-param-feedformat": "فرمت خوراک.",
	"apihelp-feedwatchlist-param-linktosections": "اگر ممکن است به طور مستقیم به بخش‌های تغییریافته پیوند دهید.",
	"apihelp-feedwatchlist-example-default": "نمایش خوراک فهرست پیگیری.",
	"apihelp-feedwatchlist-example-all6hrs": "همهٔ تغییرات ۶ ساعت گذشته در صفحه‌های پیگیری را نمایش دهید",
	"apihelp-filerevert-summary": "واگردانی فایل به یک نسخه قدیمی",
	"apihelp-filerevert-param-filename": "نام پروندهٔ مقصد، بدون پیشوند پرونده:.",
	"apihelp-filerevert-param-comment": "ارسال دیدگاه.",
	"apihelp-filerevert-param-archivename": "نام بایگانی بازبینی برای برگرداندن.",
	"apihelp-filerevert-example-revert": "برگرداندن <kbd>Wiki.png</kbd> به نسخهٔ <kbd>2011-03-05T15:27:40Z</kbd>.",
	"apihelp-help-summary": "نمایش راهنمای پودمان‌های مشخص‌شده.",
	"apihelp-help-param-modules": "پودمان‌های مورد نظر برای نمایش راهنمای آن‌ها (مقدارهای پارامترهای <var>action</var> و <var>format</var>، یا <kbd>main</kbd>). زیرپودمان‌ها با استفاده از یک <kbd>+</kbd> قابل تعیین هستند.",
	"apihelp-help-param-submodules": "گنجاندن راهنمای زیرپودمان‌های پودمان ذکر شده.",
	"apihelp-help-param-recursivesubmodules": "گنجاندن راهنمای زیرپودمان‌ها به‌صورت بازگشتی.",
	"apihelp-help-param-helpformat": "قالب‌بندی خروجی راهنما.",
	"apihelp-help-param-wrap": "بسته‌بندی خروجی در یک ساختار استاندارد پاسخ واسط برنامه‌نویسی.",
	"apihelp-help-param-toc": "گنجاندن فهرست محتویات در خروجی اچ‌تی‌ام‌ال.",
	"apihelp-help-example-main": "راهنما برای پودمان اصلی.",
	"apihelp-help-example-submodules": "راهنمای <kbd>action=query</kbd> و تمامی زیرپودمان‌های آن.",
	"apihelp-help-example-recursive": "همهٔ راهنماها در یک صفحه.",
	"apihelp-help-example-help": "راهنمایی برای خود پودمان راهنما.",
	"apihelp-help-example-query": "راهنما برای دو زیرپودمانِ پرسمان",
	"apihelp-imagerotate-summary": "چرخاندن یک یا چند تصویر",
	"apihelp-imagerotate-param-rotation": "درجه برای چرخاندن تصویر در جهت ساعت‌گرد.",
	"apihelp-imagerotate-example-simple": "چرخاندن <kbd>۹۰</kbd> درجه برای <kbd>File:Example.png</kbd>",
	"apihelp-imagerotate-example-generator": "چرخاندن <kbd>۱۸۰</kbd> درجه برای همهٔ تصاویر موجود در <kbd>Category:Flip</kbd>",
	"apihelp-import-param-summary": "خلاصهٔ درون‌ریزی مدخل سیاهه.",
	"apihelp-import-param-xml": "پرونده XML بارگذاری شد.",
	"apihelp-import-param-interwikisource": "برای درون‌ریزی میان‌ویکی: ویکی برای درون‌ریزی از.",
	"apihelp-import-param-interwikipage": "برای درون‌ریزی میان‌ویکی: صفحه برای درون‌ریزی.",
	"apihelp-import-param-fullhistory": "برای درون‌ریزی میان‌ویکی: درون‌ریزی تاریخچهٔ کامل، نه فقط نسخهٔ موجود.",
	"apihelp-import-param-templates": "برای درون‌ریزی میان‌ویکی: همچنین درون‌ریزی الگوهای مورد استفاده.",
	"apihelp-import-param-namespace": "درون‌ریزی به این فضای نام. نمی‌تواند همزمان با <var>$1rootpage</var> استفاده شود.",
	"apihelp-import-param-rootpage": "درون‌ریزی به عنوان زیر صفحهٔ این صفحه. نمی‌تواند همزمان با <var>$1rootpage</var> استفاده شود.",
	"apihelp-import-param-tags": "برچسب‌های تغییر برای افزودن به مدخل سیاههٔ درون‌ریزی و نسخهٔ خالی صفحه‌های درون‌ریزی‌شده.",
	"apihelp-login-param-name": "نام کاربری.",
	"apihelp-login-param-password": "رمز عبور.",
	"apihelp-login-param-domain": "دامنه (اختیاری)",
	"apihelp-login-param-token": "بلیط ورود به سامانه که در اولین درخواست دریافت شد.",
	"apihelp-login-example-login": "ورود",
	"apihelp-logout-summary": "خروج به همراه پاک نمودن اطلاعات این نشست",
	"apihelp-logout-example-logout": "خروج کاربر فعلی",
	"apihelp-managetags-param-tags": "برچسب‌های تغییر برای افزودن به مدخل سیاههٔ مدیریت.",
	"apihelp-mergehistory-summary": "ادغام تاریخچه‌های صفحه",
	"apihelp-mergehistory-param-to": "عنوان صفحه‌ای که تاریخچهٔ آن ادغام خواهد شد. نمی‌تواند همزمان با <var>$1toid</var> استفاده شود.",
	"apihelp-mergehistory-param-toid": "شناسهٔ صفحه‌ای که تاریخچهٔ آن ادغام خواهد شد. نمی‌تواند همزمان با <var>$1to</var> استفاده شود.",
	"apihelp-mergehistory-param-reason": "علت ادغام تاریخچه",
	"apihelp-mergehistory-example-merge": "کلّ تاریخچهٔ <kbd>Oldpage</kbd> را در <kbd>Newpage</kbd> ادغام کن.",
	"apihelp-move-summary": "انتقال صفحه",
	"apihelp-move-param-from": "عنوان صفحه برای تغییر نام. نمی‌تواند همزمان با <var>$1fromid</var> استفاده شود.",
	"apihelp-move-param-fromid": "شناسهٔ صفحه برای تغییر نام. نمی‌تواند همزمان با <var>$1from</var> استفاده شود.",
	"apihelp-move-param-to": "عنوانی که قصد دارید صفحه را به آن نام تغییر دهید.",
	"apihelp-move-param-reason": "دلیل انتقال",
	"apihelp-move-param-movetalk": "تغییر نام صفحهٔ بحث در صورت وجود.",
	"apihelp-move-param-movesubpages": "تغییر نام زیرصفحه‌ها در صورت امکان.",
	"apihelp-move-param-noredirect": "تغییرمسیری ایجاد نشد.",
	"apihelp-move-param-watch": "افزودن صفحه و تغییرمسیر به فهرست پیگیری کاربر کنونی.",
	"apihelp-move-param-unwatch": "حذف صفحه و تغییرمسیر را از فهرست پیگیری کاربر کنونی.",
	"apihelp-move-param-watchlist": "افزودن یا حذف بدون قید و شرط صفحه از فهرست پیگیری‌های کاربر کنونی، پیروی از ترجیحات (برای کاربران ربات نادیده گرفته می‌شود) یا عدم تغییر وضعیت پیگیری.",
	"apihelp-move-param-watchlistexpiry": "برچسب زمان منقضی‌شدن در فهرست پیگیری‌ها. برای عدم تغییر انقضای موجود از این پارامتر به‌طور کامل چشم‌پوشی کنید.",
	"apihelp-move-param-ignorewarnings": "چشم‌پوشی از همهٔ هشدارها.",
	"apihelp-move-param-tags": "برچسب‌های تغییر برای افزودن به سیاههٔ انتقال و نسخهٔ خالی صفحهٔ مقصد.",
	"apihelp-move-example-move": "انتقال <kbd>عنوان اشتباه</kbd> به <kbd>عنوان صحیح</kbd> بدون برجای گذاشتن تغییر مسیر.",
	"apihelp-opensearch-summary": "جستجو در ویکی بااستفاده از پروتکل اوپن‌سرچ.",
	"apihelp-opensearch-param-search": "جستجوی رشته.",
	"apihelp-opensearch-param-limit": "حداکثر تعداد نتایج برای بازگرداندن.",
	"apihelp-opensearch-param-namespace": "فضاهای نام برای جستجو. در صورتی که <var>$1search</var> با یک پیشوند فضای نام معتبر آغاز شود، از این مورد چشم‌پوشی می‌شود.",
	"apihelp-opensearch-param-suggest": "دیگر کاربرد ندارد.",
	"apihelp-opensearch-param-format": "فرمت خروجی.",
	"apihelp-opensearch-example-te": "یافتن صفحه‌هایی که با <kbd>Te</kbd> آغاز می‌شوند",
	"apihelp-options-summary": "تغییر ترجیحات کاربر جاری",
	"apihelp-options-param-reset": "ترجیحات را به مقادیر پیش فرض سایت بازمی گرداند.",
	"apihelp-options-example-reset": "بازنشانی همه تنظیمات.",
	"apihelp-paraminfo-param-helpformat": "ساختار راهنمای رشته‌ها",
	"apihelp-parse-paramvalue-prop-links": "پیوندهای داخلی در ویکی‌متن تجزیه‌شده را برمی‌گرداند.",
	"apihelp-parse-param-pst": "انجام تبدیل پیشاذخیره بر روی ورودی پیش از تجزیهٔ آن. تنها در صورت استفاده به‌همراه متن معتبر است.",
	"apihelp-parse-param-disablepp": "به جایش از <var>$1disablelimitreport</var> استفاده کن.",
	"apihelp-parse-param-preview": "تجزیه در حالت پیش‌نمایش.",
	"apihelp-parse-param-contentformat": "قالب تسلسل محتوای مورد استفاده برای متن ورودی. تنها در صورت استفاده به‌همراه $1text معتبر است.",
	"apihelp-parse-param-contentmodel": "مدل محتوای متن ورودی. اگر استفاده نشود، $1title باید مشخص شود و پیش‌فرض آن برابر با مدل محتوای عنوان مشخص‌شده خواهد بود. تنها در صورت استفاده به‌همراه $1text معتبر است.",
	"apihelp-parse-example-page": "تجزیه یک صفحه.",
	"apihelp-parse-example-text": "تجزیه متن ویکی.",
	"apihelp-parse-example-summary": "تجزیه خلاصه.",
	"apihelp-patrol-summary": "گشت‌زنی یک صفحه یا نسخهٔ ویرایشی.",
	"apihelp-patrol-param-rcid": "شناسهٔ تغییرات اخیر برای گشت زدن.",
	"apihelp-patrol-param-revid": "شناسهٔ نسخه برای گشت زدن.",
	"apihelp-patrol-param-tags": "برچسب‌های تغییر برای افزودن به مدخل سیاههٔ گشت.",
	"apihelp-patrol-example-rcid": "گشت‌زنی یک تغییر اخیر",
	"apihelp-patrol-example-revid": "گشت‌زدن یک نسخه",
	"apihelp-protect-summary": "تغییر سطح محافظت صفحه",
	"apihelp-protect-param-title": "عنوان صفحه برای محافظت/خروج از محافظت. نمی‌تواند همزمان با $1pageid استفاده شود.",
	"apihelp-protect-param-pageid": "شناسهٔ صفحه برای محافظت/خروج از محافظت. نمی‌تواند همزمان با $1title استفاده شود.",
	"apihelp-protect-param-protections": "فهرست سطوح محافظت، قالب‌بندی‌شده به‌شکل <kbd>عمل=سطح</kbd> (مثلاً <kbd>edit=sysop</kbd>). سطح <kbd>all</kbd> به این معنی است که همه می‌توانند آن عمل را انجام دهند و به عبارت دیگر، برابر با عدم محافظت است.\n\n<strong>نکته:</strong> هر عمل فهرست‌نشده‌ای مشمول حذف محدودیت‌ها خواهد شد.",
	"apihelp-protect-param-expiry": "برچسب‌های زمان منقضی‌شدن. اگر تنها یک برچسب زمان وارد شود، برای تمامی محافظت‌ها مورد استفاده قرار خواهد گرفت. برای زمان منقضی‌شدن نامعین از <kbd>infinite</kbd>، <kbd>indefinite</kbd>، <kbd>infinity</kbd>، یا <kbd>never</kbd> استفاده کنید.",
	"apihelp-protect-param-reason": "دلیل برای محافظت/خروج از محافظت.",
	"apihelp-protect-param-tags": "برچسب‌های تغییر برای افزودن به مدخل سیاههٔ محافظت.",
	"apihelp-protect-param-cascade": "فعال‌سازی محافظت آبشاری (محافظت الگوهای تراگنجانده‌شده و تصاویر استفاده‌شده در صفحه). اگر هیچ‌یک از سطوح محافظت واردشده از محافظت آبشاری پشتیبانی نکنند، از این پارامتر چشم‌پوشی خواهد شد.",
	"apihelp-protect-param-watch": "اگر تنظیم شود، صفحهٔ هدف محافظت/خروج از محافظت به فهرست پیگیری کاربر کنونی افزوده خواهد شد.",
	"apihelp-protect-param-watchlist": "افزودن یا حذف بدون قید و شرط صفحه از فهرست پیگیری‌های کاربر کنونی، پیروی از ترجیحات (برای کاربران ربات نادیده گرفته می‌شود) یا عدم تغییر وضعیت پیگیری.",
	"apihelp-protect-param-watchlistexpiry": "برچسب زمان منقضی‌شدن در فهرست پیگیری‌ها. برای عدم تغییر انقضای موجود از این پارامتر به‌طور کامل چشم‌پوشی کنید.",
	"apihelp-protect-example-protect": "محافظت از صفحه",
	"apihelp-protect-example-unprotect": "خارج ساختن صفحه از حفاظت با تغییر سطح حفاظتی به <kbd>all</kbd>.",
	"apihelp-protect-example-unprotect2": "خارج ساختن صفحه از حفاظت با قراردادن هیچ‌گونه محدودیت‌حفاظتی",
	"apihelp-purge-param-forcelinkupdate": "روزآمدسازی جدول‌های پیوندها و انجام روزآمدسازی‌های ثانویهٔ دیگر برای داده‌ها.",
	"apihelp-purge-param-forcerecursivelinkupdate": "جدول پیوندهای این صفحه و جدول پیوندهای هر صفحه‌ای را که از این صفحه به‌عنوان الگو استفاده می‌کند، روزآمدسازی کنید.",
	"apihelp-query-param-list": "کدام فهرست‌ها دریافت شود.",
	"apihelp-query-param-meta": "کدام فراداده‌ها دریافت شود.",
	"apihelp-query+allcategories-param-prefix": "عنوان همهٔ رده‌ها را که با این مقدار آغاز می‌شود جستجو کنید.",
	"apihelp-query+allcategories-param-limit": "میزان رده‌ها برای بازگرداندن.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "نمی‌تواند همراه <var>$3user</var> به کار رود.",
	"apihelp-query+allfileusages-paramvalue-prop-title": "عنوان پرونده را درج می‌کند.",
	"apihelp-query+allfileusages-param-limit": "تعداد آیتم‌ها برای بازگرداندن.",
	"apihelp-query+allfileusages-param-dir": "جهتی که باید فهرست شود.",
	"apihelp-query+allfileusages-example-unique": "فهرست پرونده‌های با عنوان یکتا",
	"apihelp-query+allfileusages-example-unique-generator": "گرفتن عنوان همهٔ پرونده‌ها، برچسب زدن موارد گم شده",
	"apihelp-query+allfileusages-example-generator": "گرفتن صفحاتی که دارای پرونده هستند",
	"apihelp-query+allimages-summary": "متوالی شمردن همهٔ تصاویر.",
	"apihelp-query+allimages-param-sort": "ویژگی برای مرتب‌سازی بر پایه آن",
	"apihelp-query+allimages-param-dir": "جهتی که باید فهرست شود.",
	"apihelp-query+allimages-param-minsize": "محدودکردن به صفحه‌هایی که دست کم این تعداد بایت دارند.",
	"apihelp-query+allimages-param-maxsize": "محدودکردن به صفحه‌هایی که حداکثر این تعداد بایت دارند.",
	"apihelp-query+alllinks-param-namespace": "فضای نامی که باید شمرده شود.",
	"apihelp-query+alllinks-param-limit": "تعداد آیتم‌ها برای بازگرداندن.",
	"apihelp-query+alllinks-param-dir": "جهتی که باید فهرست شود.",
	"apihelp-query+allpages-param-filterredir": "صفحه‌هایی که باید فهرست شوند.",
	"apihelp-query+allpages-param-minsize": "محدودکردن به صفحه‌هایی که همراه دست کم این تعداد بایت است.",
	"apihelp-query+allpages-param-limit": "میزان کل صفحه‌ها برای بازگرداندن.",
	"apihelp-query+allredirects-param-limit": "تعداد آیتم‌ها برای بازگرداندن.",
	"apihelp-query+allrevisions-summary": "فهرست همه نسخه‌ها",
	"apihelp-query+mystashedfiles-param-limit": "تعداد پرونده‌هایی که باید بگیرد.",
	"apihelp-query+allusers-param-dir": "جهتی که باید مرتب شود.",
	"apihelp-query+allusers-paramvalue-prop-rights": "فهرست امتیازاتی که کاربر دارد.",
	"apihelp-query+allusers-paramvalue-prop-editcount": "شمار ويرایش کاربر را می‌افزايد",
	"apihelp-query+allusers-paramvalue-prop-registration": "زمان ثبت نام کاربر را در صورت وجود می‌افزايد (ممکن است خالی باشد)",
	"apihelp-query+allusers-param-limit": "تعداد کل نام‌های کاربری برای بازگرداندن.",
	"apihelp-query+allusers-param-witheditsonly": "فقط کاربرانی را که ويرایش داشته اند ليست کن",
	"apihelp-query+allusers-param-activeusers": "فقط کاربرانی را ليست کن که در $1 روز گذشته فعاليت داشته‌اند",
	"apihelp-query+authmanagerinfo-summary": "بازیابی اطلاعات در مورد وضعيت کنونی تأیید اعتبار",
	"apihelp-query+backlinks-example-simple": "نمایش پیوندها به <kbd>Main page</kbd>.",
	"apihelp-query+blocks-example-simple": "فهرست بسته‌شده‌ها",
	"apihelp-query+categories-param-show": "کدام نوع رده‌ها نمایش داده‌شود.",
	"apihelp-query+categories-param-limit": "چه میزان رده بازگردانده شود.",
	"apihelp-query+categories-param-categories": "فقط این رده‌ها فهرست شود. کاربردی برای بررسی وجود یک صفحهٔ مشخص در یک ردهٔ مشخص.",
	"apihelp-query+categorymembers-summary": "فهرست‌کردن همهٔ صفحه‌ها در یک ردهٔ مشخص‌شده.",
	"apihelp-query+categorymembers-paramvalue-prop-ids": "افزودن شناسه صفحه",
	"apihelp-query+categorymembers-param-sort": "ویژگی برای مرتب‌سازی",
	"apihelp-query+categorymembers-param-dir": "جهت مرتب شدن",
	"apihelp-query+categorymembers-param-startsortkey": "جایش از $1starthexsortkey استفاده کنید.",
	"apihelp-query+deletedrevs-param-from": "شروع فهرست کردن مواردی که این عنوان را دارند.",
	"apihelp-query+deletedrevs-param-to": "خاتمه فهرست کردن مواردی که این عنوان را دارند.",
	"apihelp-query+deletedrevs-param-namespace": "فقط صفحه‌ها در این فضای نام را فهرست کن.",
	"apihelp-query+deletedrevs-param-limit": "حداکثر تعداد بازنگری‌هايي که فهرست شوند.",
	"apihelp-query+deletedrevs-param-prop": "ویژگی‌ها برای دریافت:\n;revid:شناسهٔ نسخه برای نسخهٔ حذف‌شده را اضافه می‌کند.\n;parentid:شاسهٔ نسخه برای نسخهٔ پیشین صفحه را اضافه می‌کند.\n;user:کاربر اعمال‌کنندهٔ نسخه را اضافه می‌کند.\n;userid:شناسهٔ کاربری کاربر اعمال‌کنندهٔ نسخه را اضافه می‌کند.\n;comment:خلاصهٔ نسخه را اضافه می‌کند.\n;parsedcomment:خلاصهٔ تجزیه‌شدهٔ نسخه را اضافه می‌کند.\n;minor:در صورت جزئی بودن نسخه، برچسب می‌زند.\n;len:طول نسخه (به بایت) را اضافه می‌کند.\n;sha1:SHA-1 (بیس ۱۶) نسخه را اضافه می‌کند.\n;content:محتوای نسخه را اضافه می‌کند.\n;token:<span class=\"apihelp-deprecated\">منسوخ‌شده.</span> بلیط ویرایش را برمی‌گرداند.\n;tags:برچسب‌های نسخه.",
	"apihelp-query+filearchive-paramvalue-prop-size": "اندازهٔ تصویر به بایت و ارتفاع، عرض و شمار صفحه‌های تصویر (در صورت وجود) را اضافه می‌کند.",
	"apihelp-query+fileusage-paramvalue-prop-title": "عنوان هر صفحه.",
	"apihelp-query+fileusage-param-limit": "تعدادی که باید بازگردانده شود.",
	"apihelp-query+imageinfo-paramvalue-prop-parsedcomment": "تجزیهٔ خلاصهٔ نسخه. در صورتی که نسخهٔ مرتبط با خلاصه حذف شده‌باشد، یک ویژگی <samp>commenthidden</samp> برگردانده خواهد شد.",
	"apihelp-query+imageinfo-paramvalue-prop-size": "اندازهٔ تصویر به بایت و ارتفاع، عرض و شمار صفحه‌های تصویر (در صورت وجود) را اضافه می‌کند.",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "نام مستعار برای size",
	"apihelp-query+imageinfo-paramvalue-prop-sha1": "افزودن  SHA-1 hash برای پرونده",
	"apihelp-query+imageinfo-paramvalue-prop-mime": "افزودن نوع MIME برای پرونده",
	"apihelp-query+imageinfo-param-end": "زمان توقف فهرست کردن.",
	"apihelp-query+imageinfo-param-urlheight": "مشابه $1urlwidth.",
	"apihelp-query+images-param-limit": "تعداد پرونده‌هایی که باید بازگرداند.",
	"apihelp-query+info-summary": "دریافت اطلاعات سادهٔ صفحه.",
	"apihelp-query+iwbacklinks-param-prefix": "پیشوند میان‌ویکی.",
	"apihelp-query+iwbacklinks-param-title": "پیوند میان‌ویکی برای جستجو. باید همراه <var>$1blprefix</var> استفاده شود.",
	"apihelp-query+iwbacklinks-param-limit": "تعداد صفحه‌ها برای بازگرداندن.",
	"apihelp-query+iwbacklinks-param-prop": "خصوصیتی که باید گرفته شود.",
	"apihelp-query+iwlinks-param-prop": "خصوصیت‌های اضافه جهت دریافت برای هر میان‌ویکی",
	"apihelp-query+iwlinks-paramvalue-prop-url": "افزودن نشانی اینترنتی کامل.",
	"apihelp-query+langbacklinks-param-prop": "خصوصیتی که باید گرفته شود:",
	"apihelp-query+langlinks-paramvalue-prop-url": "افزودن نشانی اینترنتی کامل.",
	"apihelp-query+links-param-limit": "تعداد پیوندهایی که باید بازگرداند.",
	"apihelp-query+linkshere-param-prop": "خصوصیتی که باید گرفته شود:",
	"apihelp-query+linkshere-paramvalue-prop-pageid": "شناسه صفحه هر صفحه.",
	"apihelp-query+linkshere-paramvalue-prop-title": "عنوان هر صفحه.",
	"apihelp-query+linkshere-paramvalue-prop-redirect": "اگر صفحه تغییر مسیر بود برچسب بزن.",
	"apihelp-query+linkshere-param-namespace": "فقط صفحه‌های این فضای نام را فهرست کن.",
	"apihelp-query+linkshere-param-limit": "تعداد برای بازگرداندن.",
	"apihelp-query+logevents-summary": "دریافت رویدادها از سیاهه‌ها.",
	"apihelp-query+logevents-param-prop": "خصوصیتی که باید گرفته شود.",
	"apihelp-query+logevents-paramvalue-prop-ids": "افزودن شناسه سیاهه رویداد.",
	"apihelp-query+logevents-paramvalue-prop-parsedcomment": "خلاصهٔ تجزیه‌شده را به مورد سیاهه اضافه می‌کند. اگر نسخهٔ مرتبط با خلاصه حذف شده‌باشد، یک ویژگی <samp>commenthidden</samp> برگردانده خواهد شد.",
	"apihelp-query+pageswithprop-paramvalue-prop-ids": "افزودن شناسه صفحه",
	"apihelp-query+pageswithprop-param-dir": "جهت مرتب شدن",
	"apihelp-query+prefixsearch-param-search": "جستجوی رشته",
	"apihelp-query+prefixsearch-param-namespace": "فضاهای نامی برای جستجو",
	"apihelp-query+prefixsearch-param-limit": "حداکثر تعداد نتایج برای بازگرداندن.",
	"apihelp-query+prefixsearch-param-offset": "تعداد نتایج برای رها کردن.",
	"apihelp-query+protectedtitles-param-namespace": "فقط عنوان‌ها در این فضاهای نام را فهرست کنید.",
	"apihelp-query+protectedtitles-param-level": "فقط عنوان‌ها در این سطح‌های حفاظت را فهرست کنید.",
	"apihelp-query+protectedtitles-param-limit": "تعداد صفحه‌ها برای بازگرداندن.",
	"apihelp-query+protectedtitles-param-start": "آغاز فهرست‌کردن از این برچسب زمانی حفاظت.",
	"apihelp-query+protectedtitles-param-end": "متوقف‌کردن فهرست‌کردن در این برچسب زمانی حفاظت.",
	"apihelp-query+protectedtitles-paramvalue-prop-parsedcomment": "خلاصهٔ تجزیه‌شدهٔ محافظت را اضافه می‌کند.",
	"apihelp-query+random-param-namespace": "بازگرداندن صفحه‌های فقط در این فضاهای نام.",
	"apihelp-query+random-param-limit": "محدود کنید چه تعداد صفحه بازگردانده خواهد شد.",
	"apihelp-query+random-param-redirect": "از <kbd>$1filterredir=redirects</kbd> استفاده کنید.",
	"apihelp-query+random-example-simple": "بازگرداندن تو صفحهٔ تصادفی از فضای نام اصلی",
	"apihelp-query+random-example-generator": "بازگرداندن اطلاعات صفحه دربارهٔ دو صفحهٔ تصادفی از فضای نام اصلی",
	"apihelp-query+recentchanges-param-start": "برچسب زمانی برای آغاز شمارش از.",
	"apihelp-query+recentchanges-param-end": "برچسب زمانی برای پایان شمارش.",
	"apihelp-query+recentchanges-paramvalue-prop-parsedcomment": "خلاصهٔ تجزیه‌شدهٔ ویرایش را اضافه می‌کند. در صورتی که نسخهٔ مرتبط با خلاصه حذف شده‌باشد، یک ویژگی <samp>commenthidden</samp> برگردانده خواهد شد.",
	"apihelp-query+recentchanges-paramvalue-prop-flags": "افزودن برچسب برای ویرایش.",
	"apihelp-query+recentchanges-paramvalue-prop-timestamp": "افزودن زمان ویرایش.",
	"apihelp-query+redirects-paramvalue-prop-title": "عنوان هر تغییرمسیر.",
	"apihelp-query+redirects-param-limit": "تعداد تغییرمسیرها برای بازگرداندن.",
	"apihelp-query+revisions+base-paramvalue-prop-content": "متن نسخه ویرایش.",
	"apihelp-query+revisions+base-paramvalue-prop-tags": "برچسب برای نسخه‌های ویرایش.",
	"apihelp-query+search-paramvalue-prop-size": "اندازهٔ صفحه به بایت را اضافه می‌کند.",
	"apihelp-query+siteinfo-param-prop": "اطلاعاتی که باید گرفته‌شود:",
	"apihelp-query+siteinfo-paramvalue-prop-statistics": "بازرگرداندن آمار سایت.",
	"apihelp-query+siteinfo-paramvalue-prop-rightsinfo": "اطلاعات اختیارات ویکیایی (مجوز) را در صورت وجود برمی‌گرداند.",
	"apihelp-query+siteinfo-example-simple": "دریافت اطلاعات سایت.",
	"apihelp-query+tags-summary": "فهرست تغییرات برچسب‌ها.",
	"apihelp-query+tags-param-limit": "حداکثر تعداد برچسب‌ها برای فهرست شدن.",
	"apihelp-query+tags-param-prop": "خصوصیتی که باید گرفته شود:",
	"apihelp-query+tags-paramvalue-prop-name": "افزودن نام برچسب.",
	"apihelp-query+transcludedin-paramvalue-prop-title": "عنوان هر صفحه.",
	"apihelp-query+usercontribs-paramvalue-prop-parsedcomment": "خلاصهٔ تجزیه‌شدهٔ ویرایش را اضافه می‌کند. در صورتی که نسخهٔ مرتبط با خلاصه حذف شده‌باشد، یک ویژگی <samp>commenthidden</samp> برگردانده خواهد شد.",
	"apihelp-query+watchlist-paramvalue-prop-tags": "برچسب‌‌های یک مدخل را لیست می‌کند",
	"apihelp-query+watchlist-paramvalue-type-log": "مدخل‌های سیاهه.",
	"apihelp-rollback-param-title": "عنوان صفحه برای واگردانی. نمی‌تواند همزمان با <var>$1pageid</var> استفاده شود.",
	"apihelp-rollback-param-pageid": "شناسهٔ صفحه برای واگردانی. نمی‌تواند همزمان با <var>$1title</var> استفاده شود.",
	"apihelp-rollback-param-watchlist": "افزودن یا حذف بدون قید و شرط صفحه از فهرست پیگیری‌های کاربر کنونی، پیروی از ترجیحات (برای کاربران ربات نادیده گرفته می‌شود) یا عدم تغییر وضعیت پیگیری.",
	"apihelp-rollback-param-watchlistexpiry": "برچسب زمان منقضی‌شدن در فهرست پیگیری‌ها. برای عدم تغییر انقضای موجود از این پارامتر به‌طور کامل چشم‌پوشی کنید.",
	"apihelp-setpagelanguage-param-tags": "برچسب‌های تغییر برای افزودن به مدخل سیاهه‌ای که در نتیجهٔ این عمل ایجاد شده‌است.",
	"apihelp-stashedit-param-text": "محتوای صفحه.",
	"apihelp-stashedit-param-contentmodel": "مدل محتوا برای محتوای تازه.",
	"apihelp-stashedit-param-contentformat": "قالب تسلسل محتوای مورد استفاده برای متن ورودی.",
	"apihelp-stashedit-param-summary": "خلاصه تغییرات.",
	"apihelp-tag-param-reason": "دلیل تغییر.",
	"apihelp-unblock-summary": "بازکردن کاربر.",
	"apihelp-unblock-param-tags": "برچسب‌های تغییر برای افزودن به مدخل سیاههٔ قطع دسترسی.",
	"apihelp-undelete-summary": "احیای نسخه‌های یک صفحهٔ حذف‌شده.",
	"apihelp-undelete-param-title": "عنوان صفحه برای احیاء.",
	"apihelp-undelete-param-reason": "دلیل احیا.",
	"apihelp-undelete-param-tags": "برچسب‌های تغییر برای افزودن به مدخل سیاههٔ حذف.",
	"apihelp-undelete-param-watchlist": "افزودن یا حذف بدون قید و شرط صفحه از فهرست پیگیری‌های کاربر کنونی، پیروی از ترجیحات (برای کاربران ربات نادیده گرفته می‌شود) یا عدم تغییر وضعیت پیگیری.",
	"apihelp-undelete-param-watchlistexpiry": "برچسب زمان منقضی‌شدن در فهرست پیگیری‌ها. برای عدم تغییر انقضای موجود از این پارامتر به‌طور کامل چشم‌پوشی کنید.",
	"apihelp-upload-summary": "بارگذاری یک پرونده یا دریافت وضعیت بارگذاری‌های در انتظار.",
	"apihelp-upload-param-filename": "نام پرونده مقصد.",
	"apihelp-upload-param-tags": "برچسب‌های تغییر برای افزودن به مدخل سیاههٔ بارگذاری و نسخهٔ صفحهٔ پرونده.",
	"apihelp-upload-param-watchlist": "افزودن یا حذف بدون قید و شرط صفحه از فهرست پیگیری‌های کاربر کنونی، پیروی از ترجیحات (برای کاربران ربات نادیده گرفته می‌شود) یا عدم تغییر وضعیت پیگیری.",
	"apihelp-upload-param-watchlistexpiry": "برچسب زمان منقضی‌شدن در فهرست پیگیری‌ها. برای عدم تغییر انقضای موجود از این پارامتر به‌طور کامل چشم‌پوشی کنید.",
	"apihelp-upload-param-ignorewarnings": "چشم‌پوشی از همهٔ هشدارها.",
	"apihelp-upload-param-file": "محتوی پرونده.",
	"apihelp-upload-param-url": "نشانی اینترنتی برای دریافت فایل.",
	"apihelp-userrights-summary": "تغییر گروهی که کاربر در آن عضو است.",
	"apihelp-userrights-param-user": "کاربر.",
	"apihelp-userrights-param-userid": "شناسه کاربر.",
	"apihelp-userrights-param-expiry": "برچسب‌های زمان منقضی‌شدن. می‌تواند نسبی (برای مثال <kbd>5 months</kbd> یا <kbd>2 weeks</kbd>) یا دقیق (برای مثال <kbd>2014-09-18T12:34:56Z</kbd>) باشد. اگر تنها یک برچسب زمان وارد شود، برای تمامی گروه‌های فرستاده‌شده به پارامتر <var>$1add</var> مورد استفاده قرار خواهد گرفت. برای زمان منقضی‌شدن نامعین از <kbd>infinite</kbd>، <kbd>indefinite</kbd>، <kbd>infinity</kbd>، یا <kbd>never</kbd> استفاده کنید.",
	"apihelp-userrights-param-reason": "دلیل تغییر.",
	"apihelp-userrights-param-tags": "برچسب‌های تغییر برای افزودن به مدخل سیاههٔ اختیارات کاربر.",
	"apihelp-format-example-generic": "برگرداندن نتیجهٔ پرسمان در قالب $1.",
	"apihelp-json-summary": "خروجی داده در قالب جی‌سان.",
	"apihelp-json-param-callback": "اگر مشخص شود خروجی را در فراخوانی تابع مورد نظر بسته‌بندی می‌کند. برای حفظ امنیت، تمام داده‌های اختصاصی کاربران محصور خواهد شد.",
	"apihelp-json-param-utf8": "اگر مشخص شود، بیشتر (اما نه همهٔ) نویسه‌های غیر ASCII را به‌جای جاگزینی آن‌ها با توالی‌های رهای هگزادسیمال، به‌عنوان نویسهٔ UTF-8 رمزنگاری خواهد کرد. این گزینه در صورتی که <var>formatversion</var> برابر با <kbd>1</kbd> نباشد، به‌طور پیش‌فرض فعال است.",
	"apihelp-json-param-ascii": "اگش مشخص شده‌باشد، تمام نویسه‌های غیر ASCII را با استفاده از توالی‌های رهای هگزادسیمال رمزنگاری خواهد کرد. هنگامی که <var>formatversion</var> برابر با <kbd>1</kbd> باشد، به‌طور پیش‌فرض فعال است.",
	"apihelp-json-param-formatversion": "قالب‌بندی خروجی",
	"apihelp-jsonfm-summary": "خروجی داده در قالب جی‌سان (چاپ زیبا در اچ‌تی‌ام‌ال).",
	"apihelp-none-summary": "بیرون‌ریزی هیچ.",
	"apihelp-php-param-formatversion": "قالب‌بندی خروجی",
	"api-format-title": "نتیجه ای‌پی‌آی مدیاویکی",
	"api-help-title": "راهنمای واسط برنامه‌نویسی کاربردی مدیاویکی",
	"api-help-lead": "این یک صفحهٔ مستندات برای واسط برنامه‌نویسی کاربردی مدیاویکی است که به‌طور خودکار ایجاد شده‌است.\n\nمستندات و نمونه‌ها:\nhttps://www.mediawiki.org/wiki/Special:MyLanguage/API:Main_page",
	"api-help-main-header": "پودمان اصلی",
	"api-help-flag-readrights": "این پودمان نیازمند اختیارات خواندن است.",
	"api-help-flag-writerights": "این پودمان نیازمند اختیارات خواندن است.",
	"api-help-flag-mustbeposted": "این پودمان تنها درخواست‌های POST را می‌پذیرد.",
	"api-help-source": "منبع: $1",
	"api-help-license": "مجوز: [[$1|$2]]",
	"api-help-license-unknown": "مجوز: <span class=\"apihelp-unknown\">نامعلوم</span>",
	"api-help-parameters": "{{PLURAL:$1|پارامتر|پارامترها}}:",
	"api-help-param-deprecated": "منسوخ‌شده.",
	"api-help-param-internal": "داخلی",
	"api-help-param-templated": "این یک [[Special:ApiHelp/main#main/templatedparams|پارامتر قالب‌بندی‌شده]] است. هنگام درخواست، $2.",
	"api-help-param-templated-var-first": "<var>&#x7B;$1&#x7D;</var> در نام پارامتر باید با مقدارهای <var>$2</var> جایگزین شود",
	"api-help-param-type-limit": "نوع: عدد صحیح یا <kbd>max</kbd>",
	"api-help-param-type-presenceboolean": "نوع: بولی ([[Special:ApiHelp/main#main/datatype/boolean|جزئیات]])",
	"api-help-param-type-timestamp": "نوع: {{PLURAL:$1|1=برچسب زمان|2=فهرستی از برچسب‌های زمان}} ([[Special:ApiHelp/main#main/datatype/timestamp|قالب‌های مجاز]])",
	"api-help-param-type-enum": "{{PLURAL:$1|1=یکی از مقدارهای زیر|2=مقدارهای (جداشده با <kbd>{{!}}</kbd> یا [[Special:ApiHelp/main#main/datatypes|جایگزین‌های آن]])}}: $2",
	"api-help-param-multi-all": "برای تعیین همهٔ مقدارها از <kbd>$1</kbd> استفاده کنید.",
	"api-help-param-default-empty": "پیش‌فرض: <span class=\"apihelp-empty\">(خالی)</span>",
	"api-help-param-token": "یک بلیط «$1» واکشی‌شده از [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"api-help-examples": "{{PLURAL:$1|نمونه|نمونه‌ها}}:",
	"api-help-open-in-apisandbox": "<small>[باز کردن در صفحهٔ تمرین]</small>",
	"apierror-cantchangecontentmodel": "شما مجاز به تغییر مدل محتوای صفحه نیستید.",
	"apierror-contenttoobig": "حجم محتوای ارائه‌شده از سوی شما از محدودیت اندازهٔ مقاله برابر با $1 {{PLURAL:$1|کیبی‌بایت}} گذر کرده‌است.",
	"apierror-contentmodel-mismatch": "محتوایی که وارد کرده‌اید دارای مدل محتوایی <kbd>$1</kbd> است که با مدل محتوای کنونی صفحه <kbd>$2</kbd> متفاوت است.",
	"apierror-nosuchrcid": "تغییر اخیری با شناسهٔ $1 موجود نیست.",
	"api-credits-header": "اعتبار"
}
