{
	"@metadata": {
		"authors": [
			"Balyozxane",
			"George Animal",
			"Ghybu",
			"Guherto",
			"Kur",
			"Macofe",
			"Bikarhêner"
		]
	},
	"apihelp-block-summary": "Bikarhênerekî asteng bike.",
	"apihelp-block-param-reason": "Sedemê bo astengkirinê.",
	"apihelp-delete-summary": "Rûpelekê jê bibe.",
	"apihelp-delete-example-simple": "<kbd>Main Page</kbd>ê jê bibe.",
	"apihelp-edit-summary": "Rûpelan çêke û biguhêre.",
	"apihelp-edit-param-sectiontitle": "Sernavê ji bo beşeke nû, gava <var>$1section=new</var> bi kar bînî.",
	"apihelp-edit-param-text": "Naveroka rûpelê.",
	"apihelp-edit-param-minor": "Vê guhartinê wekî guhartineke biçûk nîşan bide.",
	"apihelp-edit-param-createonly": "Heke ku rûpel hebe wê neguherîne.",
	"apihelp-edit-example-edit": "Rûpelekê biguhêre.",
	"apihelp-emailuser-summary": "Ji bikarhêner re e-nameyekê bişîne.",
	"apihelp-emailuser-param-target": "Bikarhênerê ku e-name jê rê bê şandin.",
	"apihelp-expandtemplates-param-title": "Sernavê rûpelê.",
	"apihelp-feedcontributions-param-deletedonly": "Tenê beşdariyên jêbirî nîşan bide.",
	"apihelp-feedcontributions-param-hideminor": "Guhartinên biçûk veşêre.",
	"apihelp-feedrecentchanges-param-hideminor": "Guhartinên biçûk veşêre.",
	"apihelp-feedrecentchanges-param-hidebots": "Guhartinên ji botan veşêre.",
	"apihelp-feedrecentchanges-example-simple": "Guhartinên dawî nîşan bide.",
	"apihelp-feedrecentchanges-example-30days": "Guhartinên dawî yên 30 rojan nîşan bide",
	"apihelp-filerevert-param-comment": "Şîroveyê bar bike.",
	"apihelp-help-example-recursive": "Hemû alîkarî di rûpelekê de.",
	"apihelp-login-param-name": "Navê bikarhêner.",
	"apihelp-login-param-password": "Şîfre.",
	"apihelp-login-example-login": "Têkeve.",
	"apihelp-move-param-reason": "Sedema bo guhartina nav.",
	"apihelp-move-param-ignorewarnings": "Guh nede hişyariyan.",
	"apihelp-opensearch-example-te": "Rûpelên ku bi <kbd>Te</kbd> dest pê dikin bibîne.",
	"apihelp-parse-example-page": "Rûpelekê analîz bike.",
	"apihelp-parse-example-summary": "Kurteyekê analîz bike",
	"apihelp-protect-summary": "Asta parastinê ya rûpelekê biguhêre.",
	"apihelp-protect-example-protect": "Rûpelekê biparêze.",
	"apihelp-query+alllinks-paramvalue-prop-title": "Sernavê girêdanê lê zêde dike.",
	"apihelp-query+search-param-sort": "Nîzama rêzkirina encamên vegerandî rast bikin.",
	"apihelp-tag-param-reason": "Sedema bo guhartinê.",
	"api-help-parameters": "{{PLURAL:$1|Parametre}}:"
}
