{
	"@metadata": {
		"authors": [
			"Janatkg",
			"Macofe"
		]
	},
	"apihelp-block-summary": "Колдонуучуну бөгөттөө",
	"apihelp-block-param-reason": "Бөгөттөө себеби.",
	"apihelp-block-example-ip-simple": " <kbd>192.0.2.5</kbd> IP дарегин үч күнгө <kbd>First strike</kbd> себеби менен бөгөттөө.",
	"apihelp-checktoken-param-token": "Текшерүү белгиси.",
	"apihelp-delete-summary": "Баракты өчүрүү",
	"apihelp-delete-example-simple": "<kbd>Main Page</kbd> өчүрүү.",
	"apihelp-edit-summary": "Барактарды түзүү жана оңдоо.",
	"apihelp-edit-param-text": "Барактын мазмуну.",
	"apihelp-edit-param-minor": "Майда оңдоо."
}
