{
	"@metadata": {
		"authors": [
			"Arash71",
			"Hosseinblue",
			"Lakzon"
		]
	},
	"apihelp-main-param-action": "کام عملیات انجؤم بِ.",
	"apihelp-main-param-format": "فرمت خروجی",
	"apihelp-block-summary": "بستن کاربر.",
	"apihelp-delete-summary": "ئاسڕین(حذف)پەڕە",
	"apihelp-delete-example-simple": "حذف <kbd>Main Page</kbd>.",
	"apihelp-disabled-summary": "اێ پودمانە إکار کەتێە(غیرفعال بیە).",
	"apihelp-edit-summary": "دؤرس کردن و دۀسکاری وۀلگۀ",
	"apihelp-edit-param-sectiontitle": "نام سۀر وۀلگ تازۀ",
	"apihelp-edit-example-edit": "دەسکاری ڤەڵگە",
	"apihelp-emailuser-param-subject": "موضوع هدر.",
	"apihelp-emailuser-param-text": "متن رایانه.",
	"apihelp-help-example-main": "راهنما برای پودمان اصلی",
	"apihelp-login-param-name": "نام کاربری",
	"apihelp-login-param-password": ".رمز",
	"apihelp-login-example-login": "إنۆم هەتِن.",
	"apihelp-logout-summary": "دۀرچئن و پاک کردن داده متن",
	"apihelp-logout-example-logout": "خروج کاربر فعلی",
	"apihelp-options-example-reset": "بازنشانی همه تنظیمات."
}
