{
	"@metadata": {
		"authors": [
			"9.sinistra",
			"Dr Lotus Black",
			"Ninjastrikers"
		]
	},
	"apihelp-block-summary": "အသုံးပြုသူကို ပိတ်ပင်ရန်",
	"apihelp-block-param-reason": "ပိတ်ပင်တားဆီးရသည့် အကြောင်းရင်း",
	"apihelp-block-param-nocreate": "အကောင့်ဖန်တီးခြင်းကို တားဆီးရန်",
	"apihelp-compare-param-fromtitle": "နှိုင်းယှဉ်ရန် ပထမဆုံးခေါင်းစဉ်",
	"apihelp-compare-param-fromid": "နှိုင်းယှဉ်ရန် ပထမဆုံး စာမျက်နှာအိုင်ဒီ",
	"apihelp-compare-param-totitle": "နှိုင်းယှဉ်ရန် ဒုတိယခေါင်းစဉ်",
	"apihelp-compare-param-toid": "နှိုင်းယှဉ်ရန် ဒုတိယစာမျက်နှာအိုင်ဒီ",
	"apihelp-createaccount-summary": "အသုံးပြုသူအကောင့်အသစ်ကို ဖန်တီးရန်",
	"apihelp-delete-summary": "စာမျက်နှာတစ်ခုကို ဖျက်ပါ",
	"apihelp-delete-param-unwatch": "လက်ရှိအသုံးပြုသူ၏ စောင့်ကြည့်စာရင်းမှ စာမျက်နှာကို ဖယ်ရှားပါ။",
	"apihelp-delete-example-simple": "<kbd>ပင်မစာမျက်နှာ</kbd>ကို ဖျက်ရန်။",
	"apihelp-edit-param-minor": "အရေးမကြီးသည့် တည်းဖြတ်မှုအဖြစ်မှတ်သားရန်",
	"apihelp-edit-param-bot": "ဤတည်းဖြတ်မှုကို ဘော့တည်းဖြတ်မှုအဖြစ် မှတ်သားရန်",
	"apihelp-edit-param-createonly": "ရှိပြီးသား စာမျက်နှာဖြစ်ပါက မတည်းဖြတ်ပါနှင့်။",
	"apihelp-edit-example-edit": "စာမျက်နှာတစ်ခုကို တည်းဖြတ်ရန်",
	"apihelp-emailuser-summary": "အသုံးပြုသူတစ်ဦးအား အီးမေးလ်ပို့ရန်",
	"apihelp-expandtemplates-param-title": "စာမျက်နှာ ခေါင်းစဉ်",
	"apihelp-feedcontributions-param-hideminor": "အရေးမကြီးသော တည်းဖြတ်မှုများကို ဝှက်ရန်",
	"apihelp-feedrecentchanges-param-hideminor": "အသေးစား ပြောင်းလဲမှုများကို ဝှက်ထားရန်",
	"apihelp-feedrecentchanges-param-hidebots": "ဘော့များလုပ်ဆောင်သည့် ပြောင်းလဲမှုများကို ဝှက်ထားရန်",
	"apihelp-feedrecentchanges-param-hideanons": "အမည်မသိ အသုံးပြုသူများ ပြုလုပ်သည့် ပြောင်းလဲချက်များကို ဝှက်ရန်",
	"apihelp-feedrecentchanges-param-hideliu": "မှတ်ပုံတင်ထားသော အသုံးပြုသူများ ပြုလုပ်ထားခဲ့သည့် ပြောင်းလဲမှုများကို ဝှက်ရန်",
	"apihelp-feedrecentchanges-param-hidemyself": "လက်ရှိအသုံးပြုသူ လုပ်ဆောင်သည့် ပြောင်းလဲမှုများကို ဝှက်ထားရန်",
	"apihelp-feedrecentchanges-example-simple": "မကြာသေးခင်က ပြောင်းလဲမှုများကို ပြရန်။",
	"apihelp-feedrecentchanges-example-30days": "ရက် ၃၀ အတွင်း မကြာသေးခင်က ပြောင်းလဲမှုများကို ပြရန်။",
	"apihelp-help-example-main": "ပင်မ မော်ဂျူးအတွက် အကူညီ",
	"apihelp-help-example-recursive": "စာမျက်နှာတစ်ခုရှိ အကူညီအားလုံး",
	"apihelp-login-param-name": "အသုံးပြုသူအမည်",
	"apihelp-login-param-password": "စကားဝှက်",
	"apihelp-login-param-domain": "ဒိုမိန်း (ရှိပါက)",
	"apihelp-login-example-login": "အကောင့်ဝင်ရန်",
	"apihelp-mergehistory-summary": "စာမျက်နှာရာဇဝင်များကို ပေါင်းရန်",
	"apihelp-mergehistory-param-reason": "ရာဇဝင် ပေါင်းစပ်ခြင်းအတွက် အကြောင်းပြချက်",
	"apihelp-move-summary": "စာမျက်နှာကို ရွှေ့ပြောင်းရန်",
	"apihelp-move-param-reason": "အမည်ပြန်မှည့်မှုအတွက် အကြောင်းပြချက်။",
	"apihelp-move-param-noredirect": "ပြန်ညွှန်းတစ်ခု မဖန်တီးပါနှင့်",
	"apihelp-move-param-ignorewarnings": "မည်သည့်သတိပေးချက်ကိုမဆို လျစ်လျူရှုရန်",
	"apihelp-protect-example-protect": "စာမျက်နှာတစ်ခုကို ကာကွယ်ပါ",
	"api-help-main-header": "ပင်မမော်ဂျူး",
	"api-help-source": "ရင်းမြစ်: $1",
	"api-help-source-unknown": "ရင်းမြစ်: <span class=\"apihelp-unknown\">unknown</span>",
	"api-help-license": "လိုင်စင်: [[$1|$2]]",
	"api-help-license-noname": "လိုင်စင်: [[$1|လင့်ခ်ကိုကြည့်ရန်]]",
	"api-help-license-unknown": "လိုင်စင်: <span class=\"apihelp-unknown\">unknown</span>",
	"api-help-parameters": "{{PLURAL:$1|ပါရာမီတာ|ပါရာမီတာများ}}:",
	"api-help-datatypes-header": "ဒေတာ အမျိုးစားများ",
	"api-help-examples": "{{PLURAL:$1|နမူနာ|နမူနာများ}}:",
	"api-help-permissions": "{{PLURAL:$1|ခွင့်ပြုချက်|ခွင့်ပြုချက်များ}}:",
	"apierror-assertnameduserfailed": "သင်သည် အသုံးပြုသူ \"$1\" အဖြစ် အကောင့်ဝင်ထားခြင်း မရှိတော့သဖြင့် လုပ်ဆောင်ချက်သည် ပြီးပြည့်စုံမှု မရှိပါ။",
	"apierror-filedoesnotexist": "ဖိုင် မရှိပါ။",
	"apierror-missingtitle-byname": "စာမျက်နှာ $1 မတည်ရှိပါ။"
}
