{
	"@metadata": {
		"authors": [
			"Hellohappy",
			"ଶିତିକଣ୍ଠ ଦାଶ"
		]
	},
	"apihelp-main-param-action": "କେଉଁ କାମ କରାଯିବ ।",
	"apihelp-main-param-format": "ଆଉଟପୁଟ୍‌ର ଫର୍ମାଟ ।",
	"apihelp-block-summary": "ଜଣେ ବ୍ୟବହାରକାରୀଙ୍କୁ ବ୍ଲକ କରନ୍ତୁ ।",
	"apihelp-block-param-reason": "ବ୍ଲକ କରିବାର କାରଣ ।",
	"apihelp-block-param-nocreate": "ଆକାଉଣ୍ଟ ତିଆରି ହେବାକୁ ପ୍ରତିରୋଧ କରନ୍ତୁ ।",
	"apihelp-delete-summary": "ପୃଷ୍ଠାଟି ଲିଭାଇଦେବେ",
	"api-help-param-internal": "ଆଭନ୍ତରୀଣ"
}
