{
	"@metadata": {
		"authors": [
			"Aursani",
			"Mehtab ahmed"
		]
	},
	"apihelp-edit-param-minor": "ھن سنوار کي معمولي سنوار طور نشان لڳايو.",
	"apihelp-edit-param-contentmodel": "نئين مواد جو مواد نمونو.",
	"apihelp-feedcontributions-summary": "ڪنھن واپرائيندڙ جي ڀاڱيدارين جي رسد ورائي ٿو.",
	"apihelp-feedcontributions-param-deletedonly": "رڳو ڊٿل ڀاڱيداريون ڏيکاريو",
	"apihelp-feedcontributions-param-newonly": "صرف اھي سنوارون ڏيکاريو جيڪي صفحي سرجايون آھن.",
	"apihelp-feedrecentchanges-param-target": "صرف ھن صفحي کان ڳنڍيل صفحن تي تبديليون ڏيکاريو.",
	"apihelp-feedrecentchanges-example-simple": "تازيون تبديليون ڏيکاريو",
	"apihelp-feedrecentchanges-example-30days": "30 ڏينھن لاءِ تازيون تبديليون ڏيکاريو.",
	"apihelp-patrol-summary": "ڪنھن صفحي يا ورجاءَ جو گشت ڪريو.",
	"apihelp-patrol-example-rcid": "ڪنھن تازي تبديلي جو گشت ڪريو",
	"apihelp-patrol-example-revid": "ڪنھن ورجاءَ جو گشت ڪريو",
	"apihelp-query+allimages-param-sort": "خصوصيت جنھن سان مرتب ڪجي.",
	"apihelp-query+allredirects-example-generator": "صفحا جن ۾ ريڊائيرڪيٽس آھن.",
	"apihelp-query+allrevisions-summary": "سمورن ورجائن جي فھرست پيش ڪريو.",
	"apihelp-query+allusers-param-witheditsonly": "رڳو انھن واپرائيندڙن کي فھرست ۾ رکو جن سنوارون ڪيون آھن.",
	"apihelp-query+allusers-param-activeusers": "صرف گذريل $1 {{PLURAL:$1|ڏينھن}} ۾ سرگرم واپرائيندڙن جي فھرست ٺاھيو.",
	"apihelp-query+allusers-example-y": "<kbd>ب</kbd> تي شروع ٿيندڙ واپرائيندڙن جي فھرست ٺاھيو.",
	"apihelp-query+categorymembers-summary": "ڏنل زمري ۾ سڀني صفحن جي فھرست ڏيو.",
	"apihelp-query+categorymembers-param-sort": "خصوصيت جنھن سان مرتب ڪجي.",
	"apihelp-query+linkshere-summary": "صفحا لھو جيڪي ڏنل صفحن ڏانھن ڳنڍن ٿا.",
	"apihelp-query+pageswithprop-summary": "انھن سڀني صفحن جي فھرست ڏيو جن ۾ ڪا ڏنل صفحي خصوصيت استعمال ۾ آھي",
	"apihelp-query+usercontribs-example-user": "ڪنھن واپرائيندڙ جون ڀاڱيداريون ڏيکاريو <kbd>مثال</kbd>.",
	"apihelp-query+watchlist-paramvalue-prop-patrol": "انھن سنوارن کي ٽيگ ھڻي ٿو جيڪي گشت-ڪيل آھن.",
	"apihelp-query+watchlist-paramvalue-prop-autopatrol": "انھن سنوارن کي ٽيگ ھڻي ٿو جيڪي پاڻمرادوگشت-ڪيل آھن.",
	"apihelp-query+watchlist-param-type": "ڪهڙن قسمن جون تبديليون ڏيکارجن:",
	"apihelp-query+watchlist-paramvalue-type-edit": "روزاني صفحي سنوارون.",
	"apihelp-query+watchlist-paramvalue-type-external": "ٻاھريون تبديليون.",
	"apihelp-query+watchlist-paramvalue-type-new": "صفحي سرجايون.",
	"apihelp-query+watchlist-paramvalue-type-log": "لاگ داخلائون.",
	"apihelp-rollback-summary": "صفحي ۾ آخري سنوار اڻڪريو.",
	"apihelp-rollback-param-markbot": "موٽايل سنوارن کي نشان لڳايو ۽ بطور بوٽ سنوارون موٽايو.",
	"apihelp-stashedit-param-contentmodel": "نئين مواد جو مواد نمونو.",
	"apihelp-stashedit-param-summary": "تَتُ بدلايو."
}
