{
	"@metadata": {
		"authors": [
			"1233qwer1234qwer4",
			"Susith Chandira Gts",
			"SusithCM",
			1100100
		]
	},
	"apihelp-main-param-action": "ඉටු කිරීමට ඇත්තේ කුමන ක්‍රියාවද.",
	"apihelp-main-param-format": "ප්‍රතිදානයේ ආකෘතිය.",
	"apihelp-main-param-requestid": "මෙහි ඇති සියලුම වටිනාකම් ප්‍රතිචාරයන්හි අන්තර්ගතකොට ඇත. ඇතැම් විට පැහැදිලිව වටහාගත් ඉල්ලීම් සදහා භාවිතා වේ.",
	"apihelp-main-param-servedby": "ප්‍රතිපලයන්හි ඉල්ලීම් ඉටුකළ ධාරකනාමය ඇතුලත් කරන්න.",
	"apihelp-main-param-curtimestamp": "ප්‍රථිපලයන්හි කාල මුද්‍රාව ඇතුලත් කරන්න.",
	"apihelp-help-summary": "නිරූපිත ඒකක සදහා උදවු පෙන්වන්න.",
	"apihelp-help-param-submodules": "නම් කරන ලද ඒකකයේ, අනුඒකක සදහා උදවු ඇතුලත් කරන්න.",
	"apihelp-help-param-helpformat": "උදවු ප්‍රතිදානයේ ආකෘතිය.",
	"apihelp-help-param-wrap": "ප්‍රතිදානය නියමිත API අනුකූලතා ආකෘතියකට හරවන්න.",
	"apihelp-help-param-toc": "HTML ප්‍රතිදනයන්ගේ පටුනේ ලැයිස්තුවක් ඇතුලත් කරන්න.",
	"apihelp-help-example-main": "ප්‍රධාන ඒකකය සදහා උදවු කරන්න",
	"apihelp-help-example-recursive": "සියලුම උදවු එක පිටුවක් තුල",
	"apihelp-help-example-query": "සැකසහිත අනුඒකක සදහා උදවු කරන්න",
	"apihelp-login-param-name": "පරිශීලක නාමය.",
	"apihelp-parse-paramvalue-prop-jsconfigvars": "මෙම පිටුව සඳහා වූ JavaScript වින්‍යාස විචල්‍යයන් ලබා දෙයි.",
	"apihelp-userrights-param-user": "පරිශීලකයා.",
	"apihelp-userrights-param-userid": "පරිශීලක අනන්‍යාංකය.",
	"apihelp-format-example-generic": "$1 ආකෘතියේ ඇති සැක සහිත ප්‍රථිපල පරිවර්තනය කරන්න",
	"apihelp-json-summary": "ප්‍රතිදාන දත්ත JSON ආකෘතියෙන් පවතී.",
	"apihelp-jsonfm-summary": "ප්‍රතිදාන දත්ත JSON ආකෘතියෙන් පවතී (හොදම පිටපත HTML භාෂාවෙනි).",
	"apihelp-none-summary": "ප්‍රතිදානයේ කිසිවක් නොමැත.",
	"apihelp-php-summary": "ප්‍රතිදාන දත්ත serialized PHP ආකෘතියෙන් පවතී.",
	"apihelp-phpfm-summary": "ප්‍රතිදාන දත්ත serialized PHP ආකෘතියෙන් පවතී (හොදම පිටපත HTML භාෂාවෙනි).",
	"apihelp-xml-summary": "ප්‍රතිදාන දත්ත XML ආකෘතියෙන් පවතී.",
	"apihelp-xml-param-includexmlnamespace": "නිරූපණය කළා නම්, XML නාමාවකාශයක් එකතු කරන්න.",
	"apihelp-xmlfm-summary": "ප්‍රතිදාන දත්ත XML ආකෘතියෙන් පවතී (හොදම පිටපත HTML භාෂාවෙනි).",
	"api-format-title": "මාධ්‍යවිකි API ප්‍රථිපල",
	"api-help-title": "මාධ්‍යවිකි API උදවු",
	"api-help-lead": "මෙය ස්වයං-ජනිත මාධ්‍යවිකි API \tප්‍රලේඛන පිටුවකි.\n\nප්‍රලේඛනය සහ උදාහරණ:\nhttps://www.mediawiki.org/wiki/API",
	"api-help-main-header": "ප්‍රධාන ආකෘතිය",
	"api-help-flag-deprecated": "මෙම ආකෘතිය විරුද්ධත්වය ප්‍රකාශ කරන ලදී.",
	"api-help-flag-internal": "<strong>මෙම ඒකකය අභ්‍යන්තර හෝ අස්ථායි.\n</strong> එහි ක්‍රියාකාරිත්වය දැනුම් දීමකින් තොරව වෙනස් වියහැක.",
	"api-help-flag-readrights": "මෙම ඒකකය සදහා හිමිකම් කියවීම අවශ්‍ය වේ.",
	"api-help-flag-writerights": "මෙම ඒකකය සදහා හිමිකම් ලිවීම අවශ්‍ය වේ.",
	"api-help-flag-mustbeposted": "මෙම ඒකකය POST ඉල්ලීම් පමණක් බාරගනී.",
	"api-help-flag-generator": "මෙම ආකෘතිය \tඋත්පාදකයක් ලෙස භාවිතා කල හැක.",
	"api-help-parameters": "{{PLURAL:$1|පරාමිතිය|පරාමිතීන්}}:",
	"api-help-param-deprecated": "විරුද්ධත්වය ප්‍රකාශ කර ඇත.",
	"api-help-param-type-enum": "{{PLURAL:$1|1=එක් වටිනාකමක්|2=වටිනාකම් (\"{{!}}\" සමග වෙන් කරන්න)}}: $2",
	"api-help-param-multi-separate": "වටිනාකම් \"|\" සමග වෙන් කරන්න.",
	"api-help-param-default-empty": "Default: <span class=\"apihelp-empty\">(හිස්)</span>",
	"api-help-param-token": "[[Special:ApiHelp/query+tokens|action=query&meta=tokens]] මගින් \"$1\" \tසංඥාව සොයාගන්නා ලදී",
	"api-help-param-no-description": "<span class=\"apihelp-empty\">(විස්තරයක් නැත)</span>",
	"api-help-examples": "{{PLURAL:$1|උදාහරණය|උදාහරණ}}:",
	"api-help-permissions": "{{PLURAL:$1|අවසරය|අවසරයන්}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|\tප්‍රදානලාභියාට}}: $2",
	"api-credits-header": "ස්තුතිය",
	"api-credits": "API වැඩිදියුණු කරන්නන්:\n* Roan Kattouw (ප්‍රධානියා 2007 සැප්. –2009)\n* Victor Vasiliev\n* Bryan Tong Minh\n* Sam Reed\n* Yuri Astrakhan (නිර්මාපකයා, ප්‍රධානියා 2006 සැප්. – 2007 සැප්.)\n* Brad Jorsch (ප්‍රධානියා 2013–මේ දක්වා)\n\nඔබගේ අදහස්, යෝජනා හා ගැටළු mediawiki-api@lists.wikimedia.org වෙත යොමු කරන්න, පින්තූර හෝ ගොනු හරහා ගැටළු ඉදිරිපත් කිරීමට  https://phabricator.wikimedia.org/ වෙත පිවිසෙන්න."
}
