{
	"@metadata": {
		"authors": [
			"Acamicamacaraca",
			"Aktron",
			"BadDog",
			"Kizule",
			"Milicevic01",
			"Obsuser",
			"Сербијана"
		]
	},
	"apihelp-main-param-action": "Коју радњу извршити.",
	"apihelp-main-param-format": "Формат излаза.",
	"apihelp-main-param-maxlag": "Максимално кашњење може се користити када је Медијавики инсталиран на репликовани кластер базе података. Да би се сачувало од радња које ће изазвати још кашњења услед репликације сајта, овај параметар може да учини да клијент чека док кашњење због репликације не буде мање од одређене вредности. У случају прекомерних кашњења, код грешке <samp>maxlag</samp> бива враћен са поруком као што је <samp>Waiting for $host: $lag seconds lagged</samp>.<br />Погледајте [[mw:Special:MyLanguage/Manual:Maxlag_parameter|Приручник: параметар Maxlag]] за више информација.",
	"apihelp-block-summary": "Блокирање корисника.",
	"apihelp-block-param-user": "Корисник ког желите да блокирате",
	"apihelp-block-param-reason": "Разлог за блокирање.",
	"apihelp-block-param-allowusertalk": "Омогући уреднику да уређује сопствену страницу за разговор (зависи од <var>[[mw:Special:MyLanguage/Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-partial": "Блокирање корисника са одређених страница или именских простора уместо са целог сајта.",
	"apihelp-createaccount-summary": "Отварање новог корисничког налога.",
	"apihelp-delete-summary": "Брисање странице.",
	"apihelp-edit-summary": "Прављење и уређивање страница.",
	"apihelp-edit-param-text": "Садржај странице.",
	"apihelp-edit-param-minor": "Означи ову измену као малу.",
	"apihelp-edit-param-bot": "Означи ову измену као ботовску.",
	"apihelp-edit-example-edit": "Уређивање странице.",
	"apihelp-emailuser-summary": "Слање имејла кориснику.",
	"apihelp-emailuser-param-target": "Којем кориснику треба послати имејл.",
	"apihelp-expandtemplates-param-title": "Наслов странице.",
	"apihelp-feedcontributions-param-year": "Од године (и раније).",
	"apihelp-feedcontributions-param-deletedonly": "Прикажи само обрисане доприносе.",
	"apihelp-feedrecentchanges-param-hideminor": "Сакрији мање измене.",
	"apihelp-feedrecentchanges-param-hidebots": "Сакрији ботовске измене.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Сакривање патролираних измена.",
	"apihelp-feedrecentchanges-example-simple": "Прикажи скорашње измене.",
	"apihelp-filerevert-summary": "Враћање датотеке на стару верзију.",
	"apihelp-help-example-main": "Помоћ за главни модул.",
	"apihelp-help-example-recursive": "Сва помоћ у једној страници.",
	"apihelp-login-param-name": "Корисничко име.",
	"apihelp-login-param-password": "Лозинка.",
	"apihelp-login-example-login": "Пријавa.",
	"apihelp-move-summary": "Премештање странице.",
	"apihelp-opensearch-param-suggest": "Више се не користи.",
	"apihelp-opensearch-param-format": "Формат излаза.",
	"apihelp-parse-paramvalue-prop-parsewarnings": "Даје упозорења која су се појавила при парсовању садржаја (као викитекст).",
	"apihelp-parse-param-wrapoutputclass": "CSS класа која ће се користити за излаз парсера.",
	"apihelp-query+alldeletedrevisions-param-miser-user-namespace": "<strong>Напомена:</strong> Због [[mw:Special:MyLanguage/Manual:$wgMiserMode|режима штедње]], коришћење <var>$1user</var> и <var>$1namespace</var> заједно може да резултује враћањем мање од <var>$1limit</var> резултата пре наставка; у екстремним случајевима, нула резултата такође може да буде враћено.",
	"apihelp-query+allrevisions-param-namespace": "Само списак страница у овом именском простору.",
	"apihelp-query+allrevisions-example-ns-any": "Навођење првих 50 измена било ког именског простора",
	"apihelp-query+blocks-paramvalue-prop-restrictions": "Додаје ограничење за делимине блокаде ако блокада није на целом сајту.",
	"apihelp-query+filerepoinfo-param-prop": "Која својства репозитара узети (доступна својства могу да варирају на другим викијима).",
	"apihelp-query+revisions-param-startid": "Почни са нумерисањем од ове временске ознаке измене. Измена мора да постоји, али не мора и да припада овој страници.",
	"apihelp-query+revisions-param-endid": "Престани са нумерисањем од ове временске ознаке измене. Измена мора да постоји, али не мора и да припада овој страници.",
	"apihelp-query+search-param-enablerewrites": "Омогући преписивање унутрашњег упита. Неке грешке у претрази могу да препишу упут у други за који се сматра да даје боље резултате, на пример исправљањем грешака у куцању.",
	"apihelp-query+siteinfo-paramvalue-prop-languagevariants": "Враћање списка језичких кодова за које је омогућен [[mw:Special:MyLanguage/LanguageConverter|LanguageConverter]], те варијанте подржане за сваки.",
	"apihelp-query+siteinfo-paramvalue-prop-showhooks": "Враћа списак свих претплаћених хукова (садржај <var>[[mw:Special:MyLanguage/Manual:$wgHooks|$wgHooks]]</var>).",
	"apihelp-query+templates-param-namespace": "Прикажи шаблоне у овим именским просторима само.",
	"apihelp-query+usercontribs-param-show": "Прикажи само ставке које су у складу са овим критеријумима, нпр. само не-мање измене: <kbd>$2show=!minor</kbd>.\n\nАко је одређено <kbd>$2show=patrolled</kbd> или <kbd>$2show=!patrolled</kbd>, измене старије од <var>[[mw:Special:MyLanguage/Manual:$wgRCMaxAge|$wgRCMaxAge]]</var> ($1 {{PLURAL:$1|секунда|секунде|секунди}}) неће бити приказане.",
	"apihelp-setpagelanguage-extended-description-disabled": "Мењање језика странице није дозвољено на овој Вики.\n\nОмогућите <var>[[mw:Special:MyLanguage/Manual:$wgPageLanguageUseDB|$wgPageLanguageUseDB]]</var> да бисте користили ову функцију.",
	"apihelp-stashedit-param-text": "Садржај странице.",
	"apihelp-unblock-summary": "Деблокирање корисника.",
	"apihelp-userrights-param-user": "Корисник.",
	"api-format-prettyprint-header": "Ово је HTML верзија исписа за формат $1. HTML је добар за дебаговање, али није погодан за употребу апликације.\n\nОдредити параметар <var>format</var> да би се променио формат излаза. Да би се видела не-HTML верзија исписа формата $1, користити <kbd>format=$2</kbd>.\n\nПогледајте [[mw:Special:MyLanguage/API|комплетну документацију]] или [[Special:ApiHelp/main|помоћ око API-ја]] за више информација.",
	"api-format-prettyprint-header-only-html": "Ово је HTML верзија исписа намењена за дебаговање и није погодна за употребу апликације.\n\nПогледајте [[mw:Special:MyLanguage/API|комплетну документацију]] или [[Special:ApiHelp/main|помоћ око API-ја]] за више информација.",
	"api-login-fail-aborted": "Аутентификација захтева корисничку интеракцију, коју не подржава <kbd>action=login</kbd>. Да би се могли пријавити са <kbd>action=login</kbd>, погледајте [[Special:BotPasswords]]. Да би сте наставили користити пријаву преко главног налога, погледајте <kbd>[[Special:ApiHelp/clientlogin|action=clientlogin]]</kbd>.",
	"api-login-fail-aborted-nobotpw": "Аутентификација захтева интеракцију, коју не подржава <kbd>action=login</kbd>. Да би сте се пријавили, погледајте <kbd>[[Special:ApiHelp/clientlogin|action=clientlogin]]</kbd>.",
	"api-login-fail-badsessionprovider": "Не могу да се пријавим када се користи $1.",
	"api-login-fail-sameorigin": "Не могу да се пријавим када полиса заједничког порекла није примењена.",
	"api-help-title": "Помоћ око Медијавикијевог API-ја",
	"api-help-lead": "Ово је аутоматски генерисана документација за Медијавики API\n\nДокументација и примери: https://www.mediawiki.org/wiki/Special:MyLanguage/API:Main_page",
	"api-help-main-header": "Главни модул",
	"api-help-flag-deprecated": "Овај модул је застарео.",
	"api-help-source": "Извор: $1",
	"api-help-source-unknown": "Извор: <span class=\"apihelp-unknown\">непознат</span>",
	"api-help-license": "Лиценца: [[$1|$2]]",
	"api-help-license-noname": "Лиценца: [[$1|Види везу]]",
	"api-help-license-unknown": "Лиценца: <span class=\"apihelp-unknown\">непозната</span>",
	"api-help-parameters": "{{PLURAL:$1|Параметри}}:",
	"api-help-datatypes-header": "Типови података",
	"api-help-templatedparams-header": "Параметри шаблона",
	"api-help-param-default-empty": "Подразумевано: <span class=\"apihelp-empty\">(нема)</span>",
	"api-help-param-disabled-in-miser-mode": "Онемогућено због [[mw:Special:MyLanguage/Manual:$wgMiserMode|режима штедње]].",
	"api-help-param-limited-in-miser-mode": "<strong>Напомена:</strong> Због [[mw:Special:MyLanguage/Manual:$wgMiserMode|режима штедње]], коришћење овога може да резултује враћањем мање од <var>$1limit</var> резултата пре наставка; у екстремним случајевима, нула резултата такође може да буде враћено.",
	"api-help-examples": "{{PLURAL:$1|Пример|Примери}}:",
	"api-help-permissions": "{{PLURAL:$1|Дозвола|Дозволе}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|Додељено}}: $2",
	"apierror-badtoken": "Невалидан CSRF токен.",
	"apierror-blocked-partial": "Блокирано вам је уређивање ове странице.",
	"apierror-compare-relative-to-deleted": "Није могуће користити <kbd>torelative=$1</kbd> у односу на избрисану ревизију.",
	"apierror-filedoesnotexist": "Датотека не постоји.",
	"apierror-invalidmethod": "Неважећи HTTP метод. Размотрите коришћење команде GET или POST.",
	"apierror-mustbeloggedin-generic": "Морате бити пријављени.",
	"apierror-revisions-badid": "Није пронађена измена за параметар <var>$1</var>.",
	"apierror-unknownerror-nocode": "Непозната грешка.",
	"apierror-unknownerror": "Непозната грешка: „$1”.",
	"apiwarn-notfile": "„$1“ није датотека.",
	"api-feed-error-title": "Грешка ($1)",
	"api-credits-header": "Заслуге"
}
