{
	"@metadata": {
		"authors": [
			"Milicevic01",
			"Obsuser",
			"Zoranzoki21",
			"Сербијана"
		]
	},
	"apihelp-main-param-maxlag": "Maksimalno kašnjenje može se koristiti kada je Medijaviki instaliran na replikovani klaster baze podataka. Da bi se sačuvalo od radnja koje će izazvati još kašnjenja usled replikacije sajta, ovaj parametar može da učini da klijent čeka dok kašnjenje zbog replikacije ne bude manje od određene vrednosti. U slučaju prekomernih kašnjenja, kod greške <samp>maxlag</samp> biva vraćen sa porukom kao što je <samp>Waiting for $host: $lag seconds lagged</samp>.<br />Pogledajte [[mw:Special:MyLanguage/Manual:Maxlag_parameter|Priručnik: parametar Maxlag]] za više informacija.",
	"apihelp-block-summary": "Blokiranje korisnika.",
	"apihelp-block-param-user": "Korisnik kog želite da blokirate",
	"apihelp-block-param-reason": "Razlog za blokiranje.",
	"apihelp-block-param-allowusertalk": "Omogući uredniku da uređuje sopstvenu stranicu za razgovor (zavisi od <var>[[mw:Special:MyLanguage/Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-partial": "Blokiranje korisnika sa određenih stranica ili imenskih prostora umesto sa celog sajta.",
	"apihelp-delete-summary": "Brisanje stranice.",
	"apihelp-edit-param-text": "Sadržaj stranice.",
	"apihelp-edit-param-minor": "Označi ovu izmenu kao malu.",
	"apihelp-edit-example-edit": "Uređivanje stranice.",
	"apihelp-emailuser-summary": "Slanje imejla korisniku.",
	"apihelp-emailuser-param-target": "Kojem korisniku treba poslati imejl.",
	"apihelp-feedcontributions-param-year": "Od godine (i ranije).",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Sakrivanje patroliranih izmena.",
	"apihelp-filerevert-summary": "Vraćanje datoteke na staru verziju.",
	"apihelp-help-example-recursive": "Sva pomoć u jednoj stranici.",
	"apihelp-login-param-name": "Korisničko ime.",
	"apihelp-login-param-password": "Lozinka.",
	"apihelp-login-example-login": "Prijava.",
	"apihelp-move-summary": "Premeštanje stranice.",
	"apihelp-opensearch-param-suggest": "Više se ne koristi.",
	"apihelp-parse-paramvalue-prop-parsewarnings": "Daje upozorenja koja su se pojavila pri parsovanju sadržaja (kao vikitekst).",
	"apihelp-parse-param-wrapoutputclass": "CSS klasa koja će se koristiti za izlaz parsera.",
	"apihelp-query+alldeletedrevisions-param-miser-user-namespace": "<strong>Napomena:</strong> Zbog [[mw:Special:MyLanguage/Manual:$wgMiserMode|režima štednje]], korišćenje <var>$1user</var> i <var>$1namespace</var> zajedno može da rezultuje vraćanjem manje od <var>$1limit</var> rezultata pre nastavka; u ekstremnim slučajevima, nula rezultata takođe može da bude vraćeno.",
	"apihelp-query+allrevisions-param-namespace": "Samo spisak stranica u ovom imenskom prostoru.",
	"apihelp-query+allrevisions-example-ns-any": "Navođenje prvih 50 izmena bilo kog imenskog prostora",
	"apihelp-query+blocks-paramvalue-prop-restrictions": "Dodaje ograničenje za delimine blokade ako blokada nije na celom sajtu.",
	"apihelp-query+filerepoinfo-param-prop": "Koja svojstva repozitara uzeti (dostupna svojstva mogu da variraju na drugim vikijima).",
	"apihelp-query+revisions-param-startid": "Počni sa numerisanjem od ove vremenske oznake izmene. Izmena mora da postoji, ali ne mora i da pripada ovoj stranici.",
	"apihelp-query+revisions-param-endid": "Prestani sa numerisanjem od ove vremenske oznake izmene. Izmena mora da postoji, ali ne mora i da pripada ovoj stranici.",
	"apihelp-query+search-param-enablerewrites": "Omogući prepisivanje unutrašnjeg upita. Neke greške u pretrazi mogu da prepišu uput u drugi za koji se smatra da daje bolje rezultate, na primer ispravljanjem grešaka u kucanju.",
	"apihelp-query+siteinfo-paramvalue-prop-languagevariants": "Vraćanje spiska jezičkih kodova za koje je omogućen [[mw:Special:MyLanguage/LanguageConverter|LanguageConverter]], te varijante podržane za svaki.",
	"apihelp-query+siteinfo-paramvalue-prop-showhooks": "Vraća spisak svih pretplaćenih hukova (sadržaj <var>[[mw:Special:MyLanguage/Manual:$wgHooks|$wgHooks]]</var>).",
	"apihelp-query+templates-param-namespace": "Prikaži šablone u ovim imenskim prostorima samo.",
	"apihelp-query+usercontribs-param-show": "Prikaži samo stavke koje su u skladu sa ovim kriterijumima, npr. samo ne-manje izmene: <kbd>$2show=!minor</kbd>.\n\nAko je određeno <kbd>$2show=patrolled</kbd> ili <kbd>$2show=!patrolled</kbd>, izmene starije od <var>[[mw:Special:MyLanguage/Manual:$wgRCMaxAge|$wgRCMaxAge]]</var> ($1 {{PLURAL:$1|sekunda|sekunde|sekundi}}) neće biti prikazane.",
	"apihelp-setpagelanguage-extended-description-disabled": "Menjanje jezika stranice nije dozvoljeno na ovoj Viki.\n\nOmogućite <var>[[mw:Special:MyLanguage/Manual:$wgPageLanguageUseDB|$wgPageLanguageUseDB]]</var> da biste koristili ovu funkciju.",
	"apihelp-stashedit-param-text": "Sadržaj stranice.",
	"apihelp-unblock-summary": "Deblokiranje korisnika.",
	"apihelp-userrights-param-user": "Korisnik.",
	"api-format-prettyprint-header": "Ovo je HTML verzija ispisa za format $1. HTML je dobar za debagovanje, ali nije pogodan za upotrebu aplikacije.\n\nOdrediti parametar <var>format</var> da bi se promenio format izlaza. Da bi se videla ne-HTML verzija ispisa formata $1, koristiti <kbd>format=$2</kbd>.\n\nPogledajte [[mw:Special:MyLanguage/API|kompletnu dokumentaciju]] ili [[Special:ApiHelp/main|pomoć oko API-ja]] za više informacija.",
	"api-format-prettyprint-header-only-html": "Ovo je HTML verzija ispisa namenjena za debagovanje i nije pogodna za upotrebu aplikacije.\n\nPogledajte [[mw:Special:MyLanguage/API|kompletnu dokumentaciju]] ili [[Special:ApiHelp/main|pomoć oko API-ja]] za više informacija.",
	"api-login-fail-aborted": "Autentifikacija zahteva korisničku interakciju, koju ne podržava <kbd>action=login</kbd>. Da bi se mogli prijaviti sa <kbd>action=login</kbd>, pogledajte [[Special:BotPasswords]]. Da bi ste nastavili koristiti prijavu preko glavnog naloga, pogledajte <kbd>[[Special:ApiHelp/clientlogin|action=clientlogin]]</kbd>.",
	"api-login-fail-aborted-nobotpw": "Autentifikacija zahteva interakciju, koju ne podržava <kbd>action=login</kbd>. Da bi ste se prijavili, pogledajte <kbd>[[Special:ApiHelp/clientlogin|action=clientlogin]]</kbd>.",
	"api-login-fail-badsessionprovider": "Ne mogu da se prijavim kada se koristi $1.",
	"api-login-fail-sameorigin": "Ne mogu da se prijavim kada polisa zajedničkog porekla nije primenjena.",
	"api-help-title": "Pomoć oko Medijavikijevog API-ja",
	"api-help-lead": "Ovo je automatski generisana dokumentacija za Medijaviki API\n\nDokumentacija i primeri: https://www.mediawiki.org/wiki/Special:MyLanguage/API:Main_page",
	"api-help-main-header": "Glavni modul",
	"api-help-flag-deprecated": "Ovaj modul je zastareo.",
	"api-help-license": "Licenca: [[$1|$2]]",
	"api-help-license-noname": "Licenca: [[$1|Vidi vezu]]",
	"api-help-license-unknown": "Licenca: <span class=\"apihelp-unknown\">nepoznata</span>",
	"api-help-templatedparams-header": "Parametri šablona",
	"api-help-param-disabled-in-miser-mode": "Onemogućeno zbog [[mw:Special:MyLanguage/Manual:$wgMiserMode|režima štednje]].",
	"api-help-param-limited-in-miser-mode": "<strong>Napomena:</strong> Zbog [[mw:Special:MyLanguage/Manual:$wgMiserMode|režima štednje]], korišćenje ovoga može da rezultuje vraćanjem manje od <var>$1limit</var> rezultata pre nastavka; u ekstremnim slučajevima, nula rezultata takođe može da bude vraćeno.",
	"api-help-examples": "{{PLURAL:$1|Primer|Primeri}}:",
	"api-help-permissions": "{{PLURAL:$1|Dozvola|Dozvole}}:",
	"api-help-permissions-granted-to": "{{PLURAL:$1|Dodeljeno}}: $2",
	"apierror-badtoken": "Nevalidan CSRF token.",
	"apierror-blocked-partial": "Blokirano vam je uređivanje ove stranice.",
	"apierror-compare-relative-to-deleted": "Nije moguće koristiti <kbd>torelative=$1</kbd> u odnosu na izbrisanu reviziju.",
	"apierror-filedoesnotexist": "Datoteka ne postoji.",
	"apierror-invalidmethod": "Nevažeći HTTP metod. Razmotrite korišćenje komande GET ili POST.",
	"apierror-mustbeloggedin-generic": "Morate biti prijavljeni.",
	"apierror-revisions-badid": "Nije pronađena izmena za parametar <var>$1</var>.",
	"apierror-unknownerror-nocode": "Nepoznata greška.",
	"apierror-unknownerror": "Nepoznata greška: „$1”.",
	"api-feed-error-title": "Greška ($1)",
	"api-credits-header": "Zasluge"
}
