{
	"@metadata": {
		"authors": [
			"Albinomamba",
			"Bengtsson96",
			"Boom",
			"Jenniesarina",
			"Jopparn",
			"Josve05a",
			"Larske",
			"Lokal Profil",
			"Macofe",
			"Magol",
			"Marfuas",
			"Peki01",
			"Rockyfelle",
			"Sabelöga",
			"Stens51",
			"VickyC",
			"Victorsa",
			"WikiPhoenix",
			"Yupik"
		]
	},
	"apihelp-main-extended-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:Special:MyLanguage/API:Main_page|Dokumentation]]\n* [[mw:Special:MyLanguage/API:Etiquette|Etikett & användningsriktlinjer]]\n* [[mw:Special:MyLanguage/API:FAQ|Vanliga frågor]]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api.lists.wikimedia.org/ Sändlista]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-api-announce.lists.wikimedia.org/announce API-nyheter]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Buggar och begäran]\n</div>\n<strong>Status:</strong> MediaWikis API är ett moget och stabilt gränssnitt som aktivt underhålls och förbättras. Vi försöker undvika det men ibland behöver vi kanske behöver göra störande ändringar; prenumerera på [https://lists.wikimedia.org/hyperkitty/list/mediawiki-api-announce@lists.wikimedia.org/ sändlistan mediawiki-api-announce] för uppdateringsaviseringar.\n\n<strong>Felaktiga begäran:</strong> När felaktiga begäran skickas till API:et kommer en HTTP-header skickas med nyckeln \"MediaWiki-API-Error\" och sedan kommer både värdet i headern och felkoden som skickades tillbaka anges som samma värde. För mer information se [[mw:Special:MyLanguage/API:Errors_and_warnings|API: Fel och varningar]].\n\n<p class=\"mw-apisandbox-link\"><strong>Testning:</strong> För enkelt testning av API-begäran, se [[Special:ApiSandbox]].</p>",
	"apihelp-main-param-action": "Vilken åtgärd som ska utföras.",
	"apihelp-main-param-format": "Formatet för utdata.",
	"apihelp-main-param-smaxage": "Ange headervärdet <code>s-maxage</code> till så här många sekunder. Fel cachelagras aldrig.",
	"apihelp-main-param-maxage": "Ange headervärdet <code>max-age</code> till så här många sekunder. Fel cachelagras aldrig.",
	"apihelp-main-param-assert": "Bekräfta att användaren är inloggad om satt till <kbd>user</kbd>, eller har bot-användarrättigheter om satt till <kbd>bot</kbd>.",
	"apihelp-main-param-assertuser": "Verifiera att den nuvarande användaren är den namngivne användaren.",
	"apihelp-main-param-requestid": "Alla värde som anges här kommer att inkluderas i svaret. Kan användas för att särskilja förfrågningar.",
	"apihelp-main-param-servedby": "Inkludera det värdnamn som besvarade förfrågan i resultatet.",
	"apihelp-main-param-curtimestamp": "Inkludera den aktuella tidsstämpeln i resultatet.",
	"apihelp-main-param-responselanginfo": "Inkluderar de språk som används för <var>uselang</var> och <var>errorlang</var> i resultatet.",
	"apihelp-main-param-origin": "När API:et används genom en cross-domain AJAX-begäran (CORS), ange detta till den ursprungliga domänen. Detta måste inkluderas i alla pre-flight-begäran, och mpste därför vara en del av den begärda URI:n (inte i POST-datat). Detta måste överensstämma med en av källorna i headern <code>Origin</code> exakt, så den måste sättas till något i stil med <kbd>http://en.wikipedia.org</kbd> eller <kbd>https://meta.wikimedia.org</kbd>. Om denna parameter inte överensstämmer med headern <code>Origin</code>, returneras ett 403-svar. Om denna parameter överensstämmer med headern <code>Origin</code> och källan är vitlistad, sätts en <code>Access-Control-Allow-Origin</code>-header.",
	"apihelp-main-param-uselang": "Språk som ska användas för meddelandeöversättningar. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> med <kbd>siprop=languages</kbd> returnerar en lista med språkkoder, eller ange <kbd>user</kbd> för att använda den aktuella användarens språkpreferenser, eller ange <kbd>content</kbd> för att använda innehållsspråket.",
	"apihelp-main-param-errorlang": "Språk att använda för varningar och fel. <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> med <kbd>siprop=languages</kbd> returnerar en lista över språkkoder eller specifikt <kbd>content</kbd> för att använda innehållsspråket på denna wiki, eller specifikt <kbd>uselang</kbd> för att använda samma värde som parametern <var>uselang</var>.",
	"apihelp-main-param-errorsuselocal": "Om angivet kommer feltexter att använda lokalt anpassade meddelande från namnrymden {{ns:MediaWiki}}.",
	"apihelp-block-summary": "Blockera en användare.",
	"apihelp-block-param-user": "Användare att blockera.",
	"apihelp-block-param-userid": "Ange <kbd>$1user=#<var>ID</var></kbd> istället.",
	"apihelp-block-param-expiry": "Förfallotid. Kan vara Kan vara relativt (t.ex. <kbd>5 months</kbd> eller <kbd>2 weeks</kbd>) eller absolut (t.ex. <kbd>2014-09-18T12:34:56Z</kbd>). Om satt till <kbd>infinite</kbd>, <kbd>indefinite</kbd> eller <kbd>never</kbd>, kommer blockeringen aldrig att löpa ut.",
	"apihelp-block-param-reason": "Orsak till blockering.",
	"apihelp-block-param-anononly": "Blockera endast anonyma användare (t.ex. inaktivera anonyma redigeringar för denna IP-adress).",
	"apihelp-block-param-nocreate": "Förhindra registrering av användarkonton.",
	"apihelp-block-param-autoblock": "Blockera automatiskt den senast använda IP-adressen, och alla efterföljande IP-adresser de försöker logga in från.",
	"apihelp-block-param-noemail": "Hindra användaren från att skicka e-post via wikin. (Kräver rättigheten <code>blockemail</code>).",
	"apihelp-block-param-hidename": "Döljer användarnamnet från blockeringsloggen. (Kräver rättigheten <code>hideuser</code>).",
	"apihelp-block-param-allowusertalk": "Låt användaren redigera sin egen diskussionssida (beror på <var>[[mw:Special:MyLanguage/Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "Skriv över befintlig blockering om användaren redan är blockerad.",
	"apihelp-block-param-watchuser": "Bevaka användarens eller IP-adressens användarsida och diskussionssida",
	"apihelp-block-param-tags": "Ändra märken att tillämpa i blockloggens post.",
	"apihelp-block-param-pagerestrictions": "Lista över titlar att blockera användaren från att redigera. Gäller endast när <var>partial</var> är \"true\".",
	"apihelp-block-param-namespacerestrictions": "Lista över namnrymds-ID:n att blockera användaren från att redigera. Gäller endast när <var>partial</var> är \"true\".",
	"apihelp-block-example-ip-simple": "Blockera IP-adressen <kbd>192.0.2.5</kbd> i tre dagar med en motivering.",
	"apihelp-block-example-user-complex": "Blockera användare <kbd>Vandal</kbd> på obegränsad tid med en motivering, och förhindra kontoskapande och e-post.",
	"apihelp-changeauthenticationdata-summary": "Ändra autentiseringsdata för aktuell användare.",
	"apihelp-changeauthenticationdata-example-password": "Försök att ändra aktuell användares lösenord till <kbd>ExamplePassword</kbd>.",
	"apihelp-changecontentmodel-summary": "Ändra innehållsmodellen för en sida",
	"apihelp-changecontentmodel-param-model": "Det nya innehållets innehållsmodell.",
	"apihelp-changecontentmodel-param-bot": "Märk innehållsmodellens ändring med en botflagga",
	"apihelp-changecontentmodel-example": "Ändra huvudsidan till att ha innehållsmodellen <code>text</code>",
	"apihelp-checktoken-summary": "Kontrollera giltigheten av en nyckel från <kbd>[[Special:ApiHelp/query+tokens|action=query&meta=tokens]]</kbd>.",
	"apihelp-checktoken-param-type": "Typ av token som testas.",
	"apihelp-checktoken-param-token": "Token att testa.",
	"apihelp-checktoken-param-maxtokenage": "Högsta tillåtna åldern för token, i sekunder.",
	"apihelp-checktoken-example-simple": "Testa giltigheten av en <kbd>csrf</kbd>-token.",
	"apihelp-clearhasmsg-summary": "Rensa <code>hasmsg</code>-flaggan för den aktuella användaren.",
	"apihelp-clearhasmsg-example-1": "Rensa <code>hasmsg</code>-flaggan för den aktuella användaren",
	"apihelp-clientlogin-summary": "Logga till på wikin med det interaktiva flödet.",
	"apihelp-clientlogin-example-login": "Börja att logga in wikin som användaren <kbd>Example</kbd> med lösenordet <kbd>ExamplePassword</kbd>.",
	"apihelp-clientlogin-example-login2": "Fortsätt logga in efter ett svar av typen <samp>UI</samp> för en tvåstegsverifiering, som uppger en <var>OATHToken</var> med värdet <kbd>987654</kbd>.",
	"apihelp-compare-summary": "Hämta skillnaden mellan två sidor.",
	"apihelp-compare-extended-description": "Ett versionsnummer, en sidtitel, ett sid-ID, text eller en relativ referens för både \"from\" och \"to\" måste godkännas.",
	"apihelp-compare-param-fromtitle": "Första titeln att jämföra.",
	"apihelp-compare-param-fromid": "Första sid-ID att jämföra.",
	"apihelp-compare-param-fromrev": "Första version att jämföra.",
	"apihelp-compare-param-fromtext": "Ange <kbd>fromslots=main</kbd> och använd <var>fromtext-main</var> istället.",
	"apihelp-compare-param-fromcontentmodel": "Innehållsmodell för <var>fromtext</var>. Om det inte anges kommer den gissas fram baserat på de andra parametrarna.",
	"apihelp-compare-param-totitle": "Andra titeln att jämföra.",
	"apihelp-compare-param-toid": "Andra sid-ID att jämföra.",
	"apihelp-compare-param-torev": "Andra version att jämföra.",
	"apihelp-compare-example-1": "Skapa en diff mellan version 1 och 2",
	"apihelp-createaccount-summary": "Skapa ett nytt användarkonto.",
	"apihelp-delete-summary": "Radera en sida.",
	"apihelp-delete-param-title": "Titel på sidan du vill radera. Kan inte användas tillsammans med <var>$1pageid</var>.",
	"apihelp-delete-param-pageid": "Sid-ID för sidan att radera. Kan inte användas tillsammans med <var>$1titel</var>.",
	"apihelp-delete-param-reason": "Orsak till radering. Om orsak inte ges kommer en orsak att automatiskt genereras och användas.",
	"apihelp-delete-param-watch": "Lägg till sidan i aktuell användares bevakningslista.",
	"apihelp-delete-param-watchlist": "Lägg till eller ta bort sidan ovillkorligen från den aktuella användarens bevakningslista, använd inställningar eller ändra inte bevakning.",
	"apihelp-delete-param-unwatch": "Ta bort sidan från aktuell användares bevakningslista.",
	"apihelp-delete-param-oldimage": "Namnet på den gamla bilden att radera som tillhandahålls av [[Special:ApiHelp/query+imageinfo|action=query&prop=imageinfo&iiprop=archivename]].",
	"apihelp-delete-example-simple": "Radera <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Raderar <kbd>Main Page</kbd> med orsaken <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-summary": "Denna modul har inaktiverats.",
	"apihelp-edit-summary": "Skapa och redigera sidor.",
	"apihelp-edit-param-title": "Titel på sidan du vill redigera. Kan inte användas tillsammans med <var>$1pageid</var>.",
	"apihelp-edit-param-pageid": "Sid-ID för sidan du vill redigera. Kan inte användas tillsammans med <var>$1titel</var>.",
	"apihelp-edit-param-section": "Avsnittsnummer. <kbd>0</kbd> för det översta avsnittet, <kbd>new</kbd> för ett nytt avsnitt.",
	"apihelp-edit-param-sectiontitle": "Rubriken för ett nytt avsnitt.",
	"apihelp-edit-param-text": "Sidans innehåll.",
	"apihelp-edit-param-summary": "Redigeringssammanfattning. Även avsnittets rubrik när $1section=new och $1sectiontitle inte anges.",
	"apihelp-edit-param-tags": "Ändra taggar till att gälla för revideringen.",
	"apihelp-edit-param-minor": "Markera denna redigering som en mindre redigering.",
	"apihelp-edit-param-notminor": "Markera inte denna redigering som en mindre redigering även om användarinställningen \"{{int:tog-minordefault}}\" är inställd.",
	"apihelp-edit-param-bot": "Markera denna redigering som en robotredigering.",
	"apihelp-edit-param-basetimestamp": "Tidsstämpel för grundversionen, används för att upptäcka redigeringskonflikter. Kan erhållas genom [[Special:ApiHelp/query+revisions|action=query&prop=revisions&rvprop=timestamp]].",
	"apihelp-edit-param-starttimestamp": "Tidsstämpel för när redigeringsprocessen började, används för att upptäcka redigeringskonflikter. Ett lämpligt värde kan erhållas via  <var>[[Special:ApiHelp/main|curtimestamp]]</var> när redigeringsprocessen startas (t.ex. när sidans innehåll laddas för redigering).",
	"apihelp-edit-param-recreate": "Ignorera felmeddelande om sidan har blivit raderad under tiden.",
	"apihelp-edit-param-createonly": "Redigera inte sidan om den redan finns.",
	"apihelp-edit-param-nocreate": "Kasta ett fel om sidan inte finns.",
	"apihelp-edit-param-watch": "Lägg till sidan i den aktuella användarens bevakningslista.",
	"apihelp-edit-param-unwatch": "Ta bort sidan från aktuell användares bevakningslista.",
	"apihelp-edit-param-watchlist": "Lägg till eller ta bort sidan ovillkorligen från den aktuella användarens bevakningslista, använd inställningar eller ändra inte bevakning.",
	"apihelp-edit-param-md5": "MD5-hash för $1text-parametern, eller $1prependtext- och $1appendtext-parametrarna sammanfogade.",
	"apihelp-edit-param-prependtext": "Lägg till denna text i början på sidan. Ersätter $1text.",
	"apihelp-edit-param-appendtext": "Lägg till denna text i slutet på sidan. Ersätter $1text.\n\nAnvänd $1section=new för att lägga till en ny sektion, hellre än denna parameter.",
	"apihelp-edit-param-undo": "Ångra denna sidversion. Skriver över $1text, $1prependtext och $1appendtext.",
	"apihelp-edit-param-undoafter": "Ångra alla sidversioner från $1undo till denna. Om inte, ångra endast en sidversion.",
	"apihelp-edit-param-redirect": "Åtgärda automatiskt omdirigeringar.",
	"apihelp-edit-param-contentformat": "Det serialiseringsformat som används för indatatexten.",
	"apihelp-edit-param-contentmodel": "Det nya innehållets innehållsmodell.",
	"apihelp-edit-param-token": "Token ska alltid skickas som sista parameter, eller åtminstone efter $1text-parametern",
	"apihelp-edit-example-edit": "Redigera en sida",
	"apihelp-edit-example-prepend": "Lägg till <kbd>_&#95;NOTOC_&#95;</kbd> i början på en sida.",
	"apihelp-edit-example-undo": "Ångra sidversioner 13579 till 13585 med automatisk sammanfattning.",
	"apihelp-emailuser-summary": "Skicka e-post till en användare.",
	"apihelp-emailuser-param-target": "Användare att skicka e-post till.",
	"apihelp-emailuser-param-subject": "Ämnesrubrik.",
	"apihelp-emailuser-param-text": "E-postmeddelandets innehåll.",
	"apihelp-emailuser-param-ccme": "Skicka en kopia av detta e-postmeddelande till mig.",
	"apihelp-emailuser-example-email": "Skicka ett e-postmeddelande till användaren <kbd>WikiSysop</kbd> med texten <kbd>Content</kbd>.",
	"apihelp-expandtemplates-summary": "Expanderar alla mallar inom wikitext.",
	"apihelp-expandtemplates-param-title": "Sidans rubrik.",
	"apihelp-expandtemplates-param-text": "Wikitext att konvertera.",
	"apihelp-expandtemplates-param-revid": "Revisions-ID, för <code><nowiki>{{REVISIONID}}</nowiki></code> och liknande variabler.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Den expanderade wikitexten.",
	"apihelp-expandtemplates-param-includecomments": "Om HTML-kommentarer skall inkluderas i utdata.",
	"apihelp-expandtemplates-param-generatexml": "Generera ett XML tolknings träd (ersatt av $1prop=parsetree).",
	"apihelp-expandtemplates-example-simple": "Expandera wikitexten <kbd><nowiki>{{Project:Sandbox}}</nowiki></kbd>.",
	"apihelp-feedcontributions-summary": "Returnerar en användares bidragsflöde.",
	"apihelp-feedcontributions-param-feedformat": "Flödets format.",
	"apihelp-feedcontributions-param-user": "De användare vars bidrag ska hämtas.",
	"apihelp-feedcontributions-param-namespace": "Vilken namnrymd att filtrera bidrag med.",
	"apihelp-feedcontributions-param-year": "Från år (och tidigare).",
	"apihelp-feedcontributions-param-month": "Från månad (och tidigare).",
	"apihelp-feedcontributions-param-tagfilter": "Filtrera bidrag som har dessa taggar.",
	"apihelp-feedcontributions-param-deletedonly": "Visa bara borttagna bidrag.",
	"apihelp-feedcontributions-param-toponly": "Visa endast ändringar som är senaste revideringen.",
	"apihelp-feedcontributions-param-newonly": "Visa endast redigeringar där sidor skapas.",
	"apihelp-feedcontributions-param-hideminor": "Göm mindre ändringar.",
	"apihelp-feedcontributions-param-showsizediff": "Visa skillnaden i storlek mellan revisioner.",
	"apihelp-feedcontributions-example-simple": "Returnera bidrag för <kbd>Exempel</kbd>",
	"apihelp-feedrecentchanges-summary": "Returnerar ett flöde med senaste ändringar.",
	"apihelp-feedrecentchanges-param-feedformat": "Flödets format.",
	"apihelp-feedrecentchanges-param-namespace": "Namnrymder att begränsa resultaten till.",
	"apihelp-feedrecentchanges-param-invert": "Alla namnrymder utom den valda.",
	"apihelp-feedrecentchanges-param-days": "Dagar att begränsa resultaten till.",
	"apihelp-feedrecentchanges-param-limit": "Maximalt antal resultat att returnera.",
	"apihelp-feedrecentchanges-param-from": "Visa förändringar sedan dess.",
	"apihelp-feedrecentchanges-param-hideminor": "Dölj mindre ändringar.",
	"apihelp-feedrecentchanges-param-hidebots": "Dölj robotändringar.",
	"apihelp-feedrecentchanges-param-hideanons": "Dölj ändringar av oinloggade användare.",
	"apihelp-feedrecentchanges-param-hideliu": "Dölj ändringar av inloggade användare.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Dölj patrullerade ändringar.",
	"apihelp-feedrecentchanges-param-hidemyself": "Dölj ändringar av aktuell användare.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtrera efter tagg.",
	"apihelp-feedrecentchanges-param-target": "Visa endast ändringarna av sidor som den här sidan länkar till.",
	"apihelp-feedrecentchanges-param-showlinkedto": "Visa ändringarna på sidor som är länkade till den valda sidan i stället.",
	"apihelp-feedrecentchanges-example-simple": "Visa senaste ändringar",
	"apihelp-feedrecentchanges-example-30days": "Visa senaste ändringar för 30 dygn",
	"apihelp-feedwatchlist-summary": "Returnerar ett flöde från bevakningslistan.",
	"apihelp-feedwatchlist-param-feedformat": "Flödets format.",
	"apihelp-feedwatchlist-param-hours": "Lista sidor ändrade inom så här många timmar från nu.",
	"apihelp-feedwatchlist-param-linktosections": "Länka direkt till ändrade avsnitt om möjligt.",
	"apihelp-feedwatchlist-example-default": "Visa flödet från bevakningslistan.",
	"apihelp-feedwatchlist-example-all6hrs": "Visa alla ändringar på besökta sidor under de senaste sex timmarna.",
	"apihelp-filerevert-summary": "Återställ en fil till en äldre version.",
	"apihelp-filerevert-param-filename": "Målfilens namn, utan prefixet Fil:.",
	"apihelp-filerevert-param-comment": "Ladda upp kommentar.",
	"apihelp-filerevert-param-archivename": "Arkiv-namn för revisionen att gå tillbaka till.",
	"apihelp-filerevert-example-revert": "Återställ <kbd>Wiki.png</kbd> till versionen från <kbd>2011-03-05T15:27:40Z</kbd>.",
	"apihelp-help-summary": "Visa hjälp för de angivna modulerna.",
	"apihelp-help-param-modules": "Vilka moduler som hjälpen ska visas för (värdena på parametrarna <var>action</var> och <var>format</var>, eller <kbd>main</kbd>). Undermoduler kan anges med ett plustecken (<kbd>+</kbd>).",
	"apihelp-help-param-submodules": "Inkludera hjälp för undermoduler av den namngivna modulen.",
	"apihelp-help-param-recursivesubmodules": "Inkludera hjälp för undermoduler rekursivt.",
	"apihelp-help-param-helpformat": "Formatet för hjälp-utdata.",
	"apihelp-help-param-wrap": "Omge utdatan i en standard API respons struktur.",
	"apihelp-help-param-toc": "Inkludera en innehållsförteckning i HTML-utdata.",
	"apihelp-help-example-main": "Hjälp för huvudmodul",
	"apihelp-help-example-submodules": "Hjälp för <kbd>action=query</kbd> och alla dess undermoduler.",
	"apihelp-help-example-recursive": "All hjälp på en sida",
	"apihelp-help-example-help": "Hjälp för själva hjälpmodulen",
	"apihelp-help-example-query": "Hjälp för två frågeundermoduler.",
	"apihelp-imagerotate-summary": "Rotera en eller flera bilder.",
	"apihelp-imagerotate-param-rotation": "Grader att rotera bild medurs.",
	"apihelp-imagerotate-param-tags": "Märken att tillämpa i uppladdningsloggens post.",
	"apihelp-imagerotate-example-simple": "Rotera <kbd>File:Example.png</kbd> med <kbd>90</kbd> grader",
	"apihelp-imagerotate-example-generator": "Rotera alla bilder i <kbd>Category:Flip</kbd> med <kbd>180</kbd> grader.",
	"apihelp-import-summary": "Importer en sida från en annan wiki eller från en XML-fil.",
	"apihelp-import-extended-description": "Notera att HTTP POST måste bli gjord som en fil uppladdning (d.v.s med multipart/form-data) när man skickar en fil för  <var>xml</var> parametern.",
	"apihelp-import-param-summary": "Sammanfattning för importering av loggpost.",
	"apihelp-import-param-xml": "Uppladdad XML-fil.",
	"apihelp-import-param-interwikisource": "För interwiki-importer: wiki som du vill importera från.",
	"apihelp-import-param-interwikipage": "För interwiki-importer: sidan som du vill importera.",
	"apihelp-import-param-fullhistory": "För interwiki-importer: importera hela historiken, inte bara den aktuella versionen.",
	"apihelp-import-param-templates": "För interwiki-importer: importera även alla mallar som ingår.",
	"apihelp-import-param-namespace": "Importera till denna namnrymd. Kan inte användas tillsammans med <var>$1rootpage</var>.",
	"apihelp-import-param-rootpage": "Importera som undersida till denna sida. Kan inte användas tillsammans med <var>$1namespace</var>.",
	"apihelp-import-param-tags": "Ändringsmärken att tillämpa i importeringsloggens post och i nullsidversionen på de importerade sidorna.",
	"apihelp-import-example-import": "Importera [[meta:Help:ParserFunctions]] till namnrymd 100 med full historik.",
	"apihelp-linkaccount-summary": "Länka ett konto från en tredjepartsleverantör till nuvarande användare.",
	"apihelp-linkaccount-example-link": "Börja länka till ett konto från <kbd>Example</kbd>.",
	"apihelp-login-summary": "Logga in och hämta autentiseringskakor.",
	"apihelp-login-extended-description": "Om inloggningen lyckas, finns de cookies som krävs med i HTTP-svarshuvuden. Om inloggningen misslyckas kan ytterligare försök per tidsenhet begränsas, som ett sätt att försöka minska risken för automatiserade lösenordsgissningar.",
	"apihelp-login-param-name": "Användarnamn.",
	"apihelp-login-param-password": "Lösenord.",
	"apihelp-login-param-domain": "Domän (valfritt).",
	"apihelp-login-param-token": "Login nyckel erhållen i första begäran.",
	"apihelp-login-example-login": "Logga in",
	"apihelp-logout-summary": "Logga ut och rensa sessionsdata.",
	"apihelp-logout-example-logout": "Logga ut den aktuella användaren",
	"apihelp-managetags-summary": "Utför hanterings uppgifter relaterade till förändrings taggar.",
	"apihelp-managetags-param-tag": "Tagg för att skapa, radera, aktivera eller inaktivera. Vid skapande av tagg kan taggen inte existera. Vid raderande av tagg måste taggen existera. För aktiverande av tagg måste taggen existera och inte användas i ett tillägg. För inaktivering av tagg måste taggen användas just nu och vara manuellt definierad.",
	"apihelp-managetags-param-reason": "En icke-obligatorisk orsak för att skapa, radera, aktivera, eller inaktivera taggen.",
	"apihelp-managetags-param-ignorewarnings": "Om du vill ignorera varningar som utfärdas under operationen.",
	"apihelp-managetags-example-create": "Skapa en tagg vid namn <kbd>spam</kbd> med anledningen: <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-delete": "Radera <kbd>vandalims</kbd> taggen med andledningen: <kbd>Felstavat</kbd>",
	"apihelp-managetags-example-activate": "Aktivera en tagg med namn <kbd>spam</kbd> med anledningen: <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-deactivate": "Inaktivera en tagg vid namn <kbd>spam</kbd> med anledningen: <kbd>No longer required</kbd>",
	"apihelp-mergehistory-summary": "Sammanfoga sidhistoriker.",
	"apihelp-mergehistory-param-reason": "Orsaken till sammanfogning av historik.",
	"apihelp-mergehistory-example-merge": "Sammanfoga hela historiken för <kbd>Oldpage</kbd> i <kbd>Newpage</kbd>.",
	"apihelp-mergehistory-example-merge-timestamp": "Sammanfoga den sidversion av <kbd>Oldpage</kbd> daterad fram till <kbd>2015-12-31T04:37:41Z</kbd> till <kbd>Newpage</kbd>.",
	"apihelp-move-summary": "Flytta en sida.",
	"apihelp-move-param-from": "Titeln på sidan du vill flytta. Kan inte användas tillsammans med <var>$1fromid</var>.",
	"apihelp-move-param-fromid": "Sid-ID för sidan att byta namn. Kan inte användas tillsammans med <var>$1from</var>.",
	"apihelp-move-param-to": "Titel att byta namn på sidan till.",
	"apihelp-move-param-reason": "Orsak till namnbytet.",
	"apihelp-move-param-movetalk": "Byt namn på diskussionssidan, om den finns.",
	"apihelp-move-param-movesubpages": "Byt namn på undersidor, om tillämpligt.",
	"apihelp-move-param-noredirect": "Skapa inte en omdirigering.",
	"apihelp-move-param-watch": "Lägg till sidan och omdirigeringen till den aktuella användarens bevakningslista.",
	"apihelp-move-param-unwatch": "Ta bort sidan och omdirigeringen från den aktuella användarens bevakningslista.",
	"apihelp-move-param-watchlist": "Lägg till eller ta bort sidan ovillkorligen från den aktuella användarens bevakningslista, använd inställningar eller ändra inte bevakning.",
	"apihelp-move-param-ignorewarnings": "Ignorera alla varningar.",
	"apihelp-move-example-move": "Flytta <kbd>Badtitle</kbd> till <kbd>Goodtitle</kbd> utan att lämna en omdirigering.",
	"apihelp-opensearch-summary": "Sök wikin med protokollet OpenSearch.",
	"apihelp-opensearch-param-search": "Söksträng.",
	"apihelp-opensearch-param-limit": "Maximalt antal resultat att returnera.",
	"apihelp-opensearch-param-namespace": "Namnrymder att genomsöka. Ignoreras om <var>$1search</var> börjar med ett giltigt namnrymdsprefix.",
	"apihelp-opensearch-param-suggest": "Använd inte längre.",
	"apihelp-opensearch-param-format": "Formatet för utdata.",
	"apihelp-opensearch-example-te": "Hitta sidor som börjar med <kbd>Te</kbd>.",
	"apihelp-options-summary": "Ändra inställningar för nuvarande användare.",
	"apihelp-options-param-reset": "Återställer inställningarna till sidans standardvärden.",
	"apihelp-options-example-reset": "Återställ alla inställningar",
	"apihelp-options-example-complex": "Återställ alla inställningar, ställ sedan in <kbd>skin</kbd> och <kbd>nickname</kbd>.",
	"apihelp-paraminfo-summary": "Få information om API moduler.",
	"apihelp-paraminfo-param-helpformat": "Format för hjälpsträngar.",
	"apihelp-paraminfo-param-mainmodule": "Få information om huvud-modulen (top-level) också. Använd <kbd>$1modules=main</kbd> istället.",
	"apihelp-parse-param-summary": "Sammanfattning att tolka.",
	"apihelp-parse-param-page": "Tolka innehållet av denna sida. Kan inte användas tillsammans med <var>$1text</var> och <var>$1title</var>.",
	"apihelp-parse-param-pageid": "Tolka innehållet på denna sida. Åsidosätter <var>$1sidan</var>.",
	"apihelp-parse-param-prop": "Vilka bitar av information att få:",
	"apihelp-parse-paramvalue-prop-categorieshtml": "Ger HTML-version av kategorierna.",
	"apihelp-parse-param-disablepp": "Använd <var>$1disablelimitreport</var> istället.",
	"apihelp-parse-param-preview": "Tolka i preview-läget.",
	"apihelp-parse-example-page": "Tolka en sida.",
	"apihelp-parse-example-text": "Tolka wikitext.",
	"apihelp-parse-example-texttitle": "Tolka wikitext, specificera sid-titeln.",
	"apihelp-parse-example-summary": "Tolka en sammanfattning.",
	"apihelp-patrol-summary": "Patrullera en sida eller en version.",
	"apihelp-patrol-param-revid": "Versions ID att patrullera.",
	"apihelp-patrol-example-rcid": "Patrullera en nykommen ändring.",
	"apihelp-patrol-example-revid": "Patrullera en sidversion",
	"apihelp-protect-summary": "Ändra skyddsnivån för en sida.",
	"apihelp-protect-example-protect": "Skydda en sida",
	"apihelp-purge-summary": "Rensa cachen för angivna titlar.",
	"apihelp-purge-param-forcelinkupdate": "Uppdatera länktabellerna.",
	"apihelp-query-param-list": "Vilka listor att hämta.",
	"apihelp-query-param-meta": "Vilka metadata att hämta.",
	"apihelp-query-example-allpages": "Hämta sidversioner av sidor som börjar med <kbd>API/</kbd>.",
	"apihelp-query+allcategories-param-prefix": "Sök efter alla kategorititlar som börjar med detta värde.",
	"apihelp-query+allcategories-param-dir": "Riktning att sortera mot.",
	"apihelp-query+allcategories-param-min": "Returnera endast kategorier med minst så här många medlemmar.",
	"apihelp-query+allcategories-param-max": "Returnera endast kategorier med som mest så här många medlemmar.",
	"apihelp-query+allcategories-param-limit": "Hur många kategorier att returnera.",
	"apihelp-query+allcategories-param-prop": "Vilka egenskaper att hämta:",
	"apihelp-query+allcategories-paramvalue-prop-size": "Lägger till antal sidor i kategorin.",
	"apihelp-query+allcategories-paramvalue-prop-hidden": "Märker kategorier som är dolda med <code>_&#95;HIDDENCAT_&#95;</code>.",
	"apihelp-query+alldeletedrevisions-summary": "Lista alla raderade revisioner av en användare or inom en namnrymd.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "Kan endast användas med <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "Kan inte användas med <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-param-from": "Börja lista vid denna titel.",
	"apihelp-query+alldeletedrevisions-param-to": "Sluta lista vid denna titel.",
	"apihelp-query+alldeletedrevisions-param-prefix": "Sök alla sid-titlar som börjar med detta värde.",
	"apihelp-query+alldeletedrevisions-param-tag": "Lista bara revideringar taggade med denna tagg.",
	"apihelp-query+alldeletedrevisions-param-user": "Lista bara revideringar av denna användaren.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "Lista inte revideringar av denna användaren.",
	"apihelp-query+alldeletedrevisions-param-namespace": "Lista bara sidor i denna namnrymd.",
	"apihelp-query+alldeletedrevisions-example-user": "List de senaste 50 raderade bidragen av användaren <kbd>Example</kbd>.",
	"apihelp-query+alldeletedrevisions-example-ns-main": "Lista dem första 50 revideringarna i huvud-namnrymden",
	"apihelp-query+allfileusages-summary": "Lista all fil användningsområden, inklusive icke-existerande.",
	"apihelp-query+allfileusages-param-prefix": "Sök för all fil-titlar som börjar med detta värde.",
	"apihelp-query+allfileusages-paramvalue-prop-title": "Lägger till filens titel.",
	"apihelp-query+allfileusages-param-limit": "Hur många saker att returnera totalt.",
	"apihelp-query+allfileusages-param-dir": "Riktningen att lista mot.",
	"apihelp-query+allfileusages-example-unique": "Lista unika filtitlar",
	"apihelp-query+allfileusages-example-unique-generator": "Hämtar alla fil titlar, markerar dem saknade.",
	"apihelp-query+allfileusages-example-generator": "Hämtar sidor som innehåller filerna.",
	"apihelp-query+allimages-param-sort": "Egenskap att sortera efter.",
	"apihelp-query+allimages-param-dir": "Riktningen att lista mot.",
	"apihelp-query+allimages-param-prefix": "Sök för alla bild titlar som börjar med detta värde. Kan endast användas med $1sort=name.",
	"apihelp-query+allimages-param-minsize": "Begränsning på bilder med åtminstone så här många bytes.",
	"apihelp-query+allimages-param-maxsize": "Begränsning på bilder med som mest så här många bytes.",
	"apihelp-query+allimages-param-sha1": "SHA1 hash av bild. Åsidosätter $1sha1base36.",
	"apihelp-query+allimages-param-sha1base36": "SHA1 hash av bild i bas 36 (används i MediaWiki).",
	"apihelp-query+allimages-param-user": "Returnera enbart filer uppladdade av denna användare. Kan enbart användas med $1sort=timestamp. Kan inte användas tillsammans med $1filterbots.",
	"apihelp-query+allimages-param-filterbots": "Hur man filtrerar filer uppladdade av bots. Kan enbart användas med $1sort=timestamp. Kan inte användas tillsammans med $1user.",
	"apihelp-query+allimages-param-mime": "Vilka MIME-typer du vill söka efter, t.ex. <kbd>image/jpeg</kbd>.",
	"apihelp-query+allimages-param-limit": "Hur många bilder att returnera totalt.",
	"apihelp-query+allimages-example-b": "Visa en lista över filer som börjar på bokstaven <kbd>B</kbd>.",
	"apihelp-query+allimages-example-recent": "Visa en lista över nyligen överförda filer, ungefär som [[Special:Nya_filer]].",
	"apihelp-query+allimages-example-mimetypes": "Visa en lista över filer med MIME-typen <kbd>image/png</kbd> eller <kbd>image/gif</kbd>",
	"apihelp-query+allimages-example-generator": "Visa info om 4 filer som börjar med bokstaven <kbd>T</kbd>.",
	"apihelp-query+alllinks-param-prefix": "Sök alla länkade titlar som börjar med detta värde.",
	"apihelp-query+alllinks-param-limit": "Hur många saker att returnera totalt.",
	"apihelp-query+alllinks-param-dir": "Riktningen att lista mot.",
	"apihelp-query+alllinks-example-b": "Lista länkade titlar, inkluderade saknade, med dem sid-IDs dem är från, med början vid <kbd>B</kbd>.",
	"apihelp-query+alllinks-example-unique": "Lista unika länkade titlar.",
	"apihelp-query+alllinks-example-unique-generator": "Hämtar alla länkade titlar, markera de saknade.",
	"apihelp-query+alllinks-example-generator": "Hämtar sidor som innehåller länkarna.",
	"apihelp-query+allmessages-summary": "Returnera meddelande från denna sida.",
	"apihelp-query+allmessages-param-messages": "Vilka meddelande att ge som utdata. <kbd>*</kbd> (standard) betyder alla meddelande .",
	"apihelp-query+allmessages-param-prop": "Vilka egenskaper att hämta.",
	"apihelp-query+allmessages-param-args": "Argument som ska substitueras i meddelandet.",
	"apihelp-query+allmessages-param-filter": "Returnera enbart meddelande med namn som innehåller denna sträng.",
	"apihelp-query+allmessages-param-customised": "Returnera endast meddelanden i detta anpassningstillstånd.",
	"apihelp-query+allmessages-param-lang": "Returnera meddelanden på detta språk.",
	"apihelp-query+allmessages-param-from": "Returnera meddelanden med början på detta meddelande.",
	"apihelp-query+allmessages-param-to": "Returnera meddelanden fram till och med detta meddelande.",
	"apihelp-query+allmessages-param-title": "Sidnamn som ska användas som kontext vid parsning av meddelande (för alternativet $1enableparser).",
	"apihelp-query+allmessages-param-prefix": "Returnera meddelanden med detta prefix.",
	"apihelp-query+allmessages-example-ipb": "Visa meddelanden som börjar med <kbd>ipb-</kbd>.",
	"apihelp-query+allmessages-example-de": "Visa meddelanden <kbd>august</kbd> och <kbd>mainpage</kbd> på tyska.",
	"apihelp-query+allpages-param-prefix": "Sök efter alla sidtitlar som börjar med detta värde.",
	"apihelp-query+allpages-param-filterredir": "Vilka sidor att lista.",
	"apihelp-query+allpages-param-minsize": "Begränsa till sidor med detta antal byte eller fler.",
	"apihelp-query+allpages-param-maxsize": "Begränsa till sidor med högst så här många byte.",
	"apihelp-query+allpages-param-prtype": "Begränsa till endast skyddade sidor.",
	"apihelp-query+allpages-param-limit": "Hur många sidor att returnera totalt.",
	"apihelp-query+allpages-param-dir": "Riktningen att lista mot.",
	"apihelp-query+allpages-example-b": "Visa en lista över sidor som börjar på bokstaven <kbd>B</kbd>.",
	"apihelp-query+allpages-example-generator": "Visa information om fyra sidor som börjar på bokstaven <kbd>T</kbd>.",
	"apihelp-query+allredirects-summary": "Lista alla omdirigeringar till en namnrymd.",
	"apihelp-query+allredirects-param-dir": "Riktningen att lista mot.",
	"apihelp-query+allredirects-example-unique-generator": "Hämtar alla målsidor, markerar de som saknas.",
	"apihelp-query+allrevisions-summary": "Lista alla sidversioner.",
	"apihelp-query+alltransclusions-summary": "Lista alla mallinkluderingar (sidor inbäddade med &#123;&#123;x&#125;&#125;), inklusive icke-befintliga.",
	"apihelp-query+alltransclusions-param-limit": "Hur många objekt att returnera.",
	"apihelp-query+alltransclusions-param-dir": "Riktningen att lista mot.",
	"apihelp-query+alltransclusions-example-unique": "Lista unika mallinkluderade titlar.",
	"apihelp-query+alltransclusions-example-unique-generator": "Hämtar alla mallinkluderade titlar, markerar de som saknas.",
	"apihelp-query+allusers-param-prefix": "Sök för alla användare som börjar med detta värde.",
	"apihelp-query+allusers-param-dir": "Riktning att sortera i.",
	"apihelp-query+allusers-param-group": "Inkludera bara användare i de givna grupperna.",
	"apihelp-query+allusers-param-excludegroup": "Exkludera användare i de givna grupperna.",
	"apihelp-query+allusers-param-rights": "Inkludera bara användare med de givna rättigheterna. Inkluderar inte rättigheter givna med implicita eller automatiskt promotade grupper som *, användare, eller auto-konfirmerad.",
	"apihelp-query+allusers-param-limit": "Hur många användarnamn att returnera totalt.",
	"apihelp-query+allusers-param-witheditsonly": "Lista bara användare som har gjort redigeringar.",
	"apihelp-query+allusers-param-activeusers": "Lista bara användare aktiva i dem sista $1{{PLURAL:$1|dagen|dagarna}}.",
	"apihelp-query+allusers-example-y": "Lista användare som börjar på <kbd>Y</kbd>.",
	"apihelp-query+authmanagerinfo-summary": "Hämta information om aktuell autentiseringsstatus.",
	"apihelp-query+backlinks-summary": "Hitta alla sidor som länkar till den givna sidan.",
	"apihelp-query+backlinks-param-dir": "Riktningen att lista mot.",
	"apihelp-query+backlinks-example-simple": "Visa länkar till <kbd>Main page</kbd>.",
	"apihelp-query+blocks-summary": "Lista alla blockerade användare och IP-adresser.",
	"apihelp-query+blocks-param-prop": "Vilka egenskaper att hämta.",
	"apihelp-query+blocks-paramvalue-prop-id": "Lägger till ID på blocket.",
	"apihelp-query+blocks-paramvalue-prop-user": "Lägger till användarnamn för den blockerade användaren.",
	"apihelp-query+blocks-paramvalue-prop-userid": "Lägger till användar-ID för den blockerade användaren.",
	"apihelp-query+blocks-paramvalue-prop-timestamp": "Lägger till en tidsstämpel för när blockeringen gavs.",
	"apihelp-query+blocks-paramvalue-prop-expiry": "Lägger till en tidsstämpel för när blockeringen går ut.",
	"apihelp-query+blocks-paramvalue-prop-reason": "Lägger till de skäl som angetts för blockeringen.",
	"apihelp-query+blocks-paramvalue-prop-range": "Lägger till intervallet av IP-adresser som berörs av blockeringen.",
	"apihelp-query+blocks-paramvalue-prop-restrictions": "Lägger till partiella blockeringsbegränsningar om blockeringen inte gäller för hela webbplatsen.",
	"apihelp-query+blocks-example-simple": "Lista blockeringar.",
	"apihelp-query+blocks-example-users": "Lista blockeringar av användarna <kbd>Alice</kbd> och <kbd>Bob</kbd>.",
	"apihelp-query+categories-summary": "Lista alla kategorier sidorna tillhör.",
	"apihelp-query+categories-param-show": "Vilka sorters kategorier att visa.",
	"apihelp-query+categories-param-limit": "Hur många kategorier att returnera.",
	"apihelp-query+categories-param-dir": "Riktningen att lista mot.",
	"apihelp-query+categories-example-simple": "Hämta en lista över kategorier som sidan <kbd>Albert Einstein</kbd> tillhör.",
	"apihelp-query+categories-example-generator": "Hämta information om alla kategorier som används på sidan <kbd>Albert Einstein</kbd>.",
	"apihelp-query+categoryinfo-summary": "Returnerar information om angivna kategorier.",
	"apihelp-query+categoryinfo-example-simple": "Hämta information om <kbd>Category:Foo</kbd> och <kbd>Category:Bar</kbd>.",
	"apihelp-query+categorymembers-summary": "Lista alla sidor i en angiven kategori.",
	"apihelp-query+categorymembers-paramvalue-prop-ids": "Lägger till sid-ID.",
	"apihelp-query+categorymembers-paramvalue-prop-title": "Lägger till titeln och namnrymds-ID för sidan.",
	"apihelp-query+categorymembers-param-sort": "Egenskap att sortera efter.",
	"apihelp-query+categorymembers-param-dir": "I vilken riktning att sortera.",
	"apihelp-query+categorymembers-param-startsortkey": "Använd $1starthexsortkey istället.",
	"apihelp-query+categorymembers-param-endsortkey": "Använd $1endhexsortkey istället.",
	"apihelp-query+categorymembers-example-simple": "Hämta de tio första sidorna i <kbd>Category:Physics</kbd>.",
	"apihelp-query+categorymembers-example-generator": "Hämta sidinformation om de tio första sidorna i <kbd>Category:Physics</kbd>.",
	"apihelp-query+contributors-summary": "Hämta listan över inloggade bidragsgivare och antalet anonyma bidragsgivare för en sida.",
	"apihelp-query+contributors-param-limit": "Hur många bidragsgivare att returnera.",
	"apihelp-query+deletedrevisions-summary": "Hämta information om raderad sidversion.",
	"apihelp-query+deletedrevisions-param-user": "Lista endast sidversioner av denna användare.",
	"apihelp-query+deletedrevisions-param-excludeuser": "Lista inte sidversioner av denna användare.",
	"apihelp-query+deletedrevs-summary": "Lista raderade sidversioner.",
	"apihelp-query+deletedrevs-paraminfo-modes": "{{PLURAL:$1|Läge|Lägen}}: $2",
	"apihelp-query+deletedrevs-param-from": "Börja lista vid denna titel.",
	"apihelp-query+deletedrevs-param-to": "Sluta lista vid denna titel.",
	"apihelp-query+disabled-summary": "Denna frågemodul har inaktiverats.",
	"apihelp-query+duplicatefiles-summary": "Lista alla filer som är dubbletter av angivna filer baserat på hashvärden.",
	"apihelp-query+duplicatefiles-param-dir": "Riktningen att lista mot.",
	"apihelp-query+duplicatefiles-example-generated": "Leta efter kopior av alla filer.",
	"apihelp-query+embeddedin-summary": "Hitta alla sidor som bäddar in (inkluderar) angiven titel.",
	"apihelp-query+embeddedin-param-dir": "Riktningen att lista mot.",
	"apihelp-query+embeddedin-param-limit": "Hur många sidor att returnera totalt.",
	"apihelp-query+extlinks-param-limit": "Hur många länkar som ska returneras.",
	"apihelp-query+extlinks-example-simple": "Hämta en lista över externa länkar på <kbd>Main Page</kbd>.",
	"apihelp-query+exturlusage-param-limit": "Hur många sidor att returnera.",
	"apihelp-query+exturlusage-example-simple": "Visa sidor som länkar till <kbd>https://www.mediawiki.org</kbd>.",
	"apihelp-query+filearchive-param-limit": "Hur många bilder att returnera totalt.",
	"apihelp-query+filearchive-param-dir": "Riktningen att lista mot.",
	"apihelp-query+filearchive-paramvalue-prop-timestamp": "Lägger till tidsstämpel för den uppladdade versionen.",
	"apihelp-query+filearchive-paramvalue-prop-user": "Lägger till användaren som laddade upp bildversionen.",
	"apihelp-query+filearchive-paramvalue-prop-dimensions": "Alias för storlek.",
	"apihelp-query+filearchive-paramvalue-prop-description": "Lägger till beskrivning till bildversionen.",
	"apihelp-query+filearchive-example-simple": "Visa en lista över alla borttagna filer.",
	"apihelp-query+filerepoinfo-summary": "Returnera metainformation om bildegenskaper som konfigureras på wikin.",
	"apihelp-query+fileusage-summary": "Hitta alla sidor som använder angivna filer.",
	"apihelp-query+fileusage-param-prop": "Vilka egenskaper att hämta:",
	"apihelp-query+fileusage-paramvalue-prop-title": "Titel för varje sida.",
	"apihelp-query+fileusage-paramvalue-prop-redirect": "Flagga om sidan är en omdirigering.",
	"apihelp-query+imageinfo-summary": "Returnerar filinformation och uppladdningshistorik.",
	"apihelp-query+imageinfo-param-prop": "Vilka filinformation att hämta:",
	"apihelp-query+imageinfo-paramvalue-prop-timestamp": "Lägger till tidsstämpel för den uppladdade versionen.",
	"apihelp-query+imageinfo-paramvalue-prop-userid": "Lägg till det användar-ID som laddade upp varje filversion.",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "Alias för storlek.",
	"apihelp-query+images-param-limit": "Hur många filer att returnera.",
	"apihelp-query+images-param-dir": "Riktningen att lista mot.",
	"apihelp-query+images-example-simple": "Hämta en lista över filer som används på [[Main Page]].",
	"apihelp-query+imageusage-summary": "Hitta alla sidor som använder angiven bildtitel.",
	"apihelp-query+imageusage-param-dir": "Riktningen att lista mot.",
	"apihelp-query+imageusage-example-simple": "Visa sidor med hjälp av [[:File:Albert Einstein Head.jpg]].",
	"apihelp-query+imageusage-example-generator": "Hämta information om sidor med hjälp av [[:File:Albert Einstein Head.jpg]].",
	"apihelp-query+info-summary": "Få grundläggande sidinformation.",
	"apihelp-query+info-paramvalue-prop-readable": "Om användaren kan läsa denna sida. Använd <kbd>intestactions=read</kbd> istället.",
	"apihelp-query+info-paramvalue-prop-varianttitles": "Ger visningstiteln i alla variationer på webbplatsens innehållsspråk.",
	"apihelp-query+info-paramvalue-testactionsdetail-boolean": "Returnera ett booleskt värde för varje åtgärd.",
	"apihelp-query+iwbacklinks-param-limit": "Hur många sidor att returnera totalt.",
	"apihelp-query+iwbacklinks-param-dir": "Riktningen att lista mot.",
	"apihelp-query+iwlinks-param-dir": "Riktningen att lista mot.",
	"apihelp-query+langbacklinks-param-limit": "Hur många sidor att returnera totalt.",
	"apihelp-query+langbacklinks-param-dir": "Riktningen att lista mot.",
	"apihelp-query+langbacklinks-example-simple": "Hämta sidor som länkar till [[:fr:Test]].",
	"apihelp-query+langlinks-param-dir": "Riktningen att lista mot.",
	"apihelp-query+links-summary": "Returnerar alla länkar från angivna sidor.",
	"apihelp-query+links-param-dir": "Riktningen att lista mot.",
	"apihelp-query+linkshere-summary": "Hitta alla sidor som länkar till angivna sidor.",
	"apihelp-query+logevents-summary": "Hämta händelser från loggar.",
	"apihelp-query+pageswithprop-summary": "Lista alla sidor som använder en angiven sidegenskap.",
	"apihelp-query+prefixsearch-param-namespace": "Namnrymder att söka efter. Ignoreras om <var>$1search</var> börjar med ett giltigt namnrymdsprefix.",
	"apihelp-query+prefixsearch-param-profile": "Sök profil att använda.",
	"apihelp-query+protectedtitles-param-limit": "Hur många sidor att returnera totalt.",
	"apihelp-query+protectedtitles-example-simple": "Lista skyddade titlar.",
	"apihelp-query+random-summary": "Hämta en uppsättning slumpsidor.",
	"apihelp-query+recentchanges-example-simple": "Lista de senaste ändringarna.",
	"apihelp-query+redirects-summary": "Returnerar alla omdirigeringar till angivna sidor.",
	"apihelp-query+revisions-summary": "Hämta information om sidversion.",
	"apihelp-query+revisions-example-first5-not-localhost": "Hämta första 5 revideringarna av <kbd>huvudsidan</kbd> och som inte gjorts av anonym användare <kbd>127.0.0.1</kbd>",
	"apihelp-query+search-summary": "Utför en heltextsökning.",
	"apihelp-query+search-paramvalue-prop-score": "Ignorerad.",
	"apihelp-query+search-paramvalue-prop-hasrelated": "Ignorerad.",
	"apihelp-query+siteinfo-summary": "Returnera allmän information om webbplatsen.",
	"apihelp-query+siteinfo-paramvalue-prop-languagevariants": "Returnerar en lista över språkkoder som [[mw:Special:MyLanguage/LanguageConverter|LanguageConverter]] har aktiverat och de varianter som varje stöder.",
	"apihelp-query+siteinfo-example-simple": "Hämta information om webbplatsen.",
	"apihelp-query+stashimageinfo-summary": "Returnerar filinformation för temporära filer.",
	"apihelp-query+stashimageinfo-param-filekey": "Nyckel som identifierar en tidigare uppladdning som lagrats temporärt.",
	"apihelp-query+stashimageinfo-example-simple": "Returnerar information för en temporär fil",
	"apihelp-query+tags-summary": "Lista ändringsmärken.",
	"apihelp-query+tags-example-simple": "Lista tillgängliga taggar.",
	"apihelp-query+templates-summary": "Returnerar alla sidinkluderingar på angivna sidor.",
	"apihelp-query+templates-param-namespace": "Visa mallar i endast denna namnrymd.",
	"apihelp-query+transcludedin-summary": "Hitta alla sidor som inkluderar angivna sidor.",
	"apihelp-query+usercontribs-summary": "Hämta alla redigeringar av en användare.",
	"apihelp-query+userinfo-summary": "Få information om den aktuella användaren.",
	"apihelp-query+userinfo-paramvalue-prop-latestcontrib": "Lägg till datumet för användarens senaste bidrag.",
	"apihelp-query+userinfo-example-simple": "Få information om den aktuella användaren.",
	"apihelp-query+userinfo-example-data": "Få ytterligare information om den aktuella användaren.",
	"apihelp-query+users-summary": "Hämta information om en lista över användare.",
	"apihelp-query+watchlist-summary": "Hämta de senaste ändringarna på sidor i den nuvarande användarens bevakningslista.",
	"apihelp-query+watchlist-example-allrev": "Hämta information om de senaste ändringarna på sidor på den aktuella användarens bevakningslista.",
	"apihelp-query+watchlist-example-generator": "Hämta sidinformation för nyligen uppdaterade sidor på nuvarande användares bevakningslista.",
	"apihelp-query+watchlist-example-generator-rev": "Hämta ändringsinformation för nyligen uppdaterade sidor på nuvarande användares bevakningslista.",
	"apihelp-query+watchlistraw-summary": "Hämta alla sidor på den aktuella användarens bevakningslista.",
	"apihelp-query+watchlistraw-example-simple": "Lista sidor på den aktuella användarens bevakningslista.",
	"apihelp-revisiondelete-summary": "Radera och återställ sidversioner.",
	"apihelp-rollback-summary": "Ångra den senaste redigeringen på sidan.",
	"apihelp-rollback-extended-description": "Om den senaste användaren som redigerade sidan gjorde flera redigeringar i rad kommer alla rullas tillbaka.",
	"apihelp-setnotificationtimestamp-example-all": "Återställ meddelandestatus för hela bevakningslistan.",
	"apihelp-setpagelanguage-summary": "Ändra språket på en sida.",
	"apihelp-stashedit-param-summary": "Ändra sammanfattning.",
	"apihelp-tag-summary": "Lägg till eller ta bort ändringsmärken från individuella sidversioner eller loggposter.",
	"apihelp-unblock-summary": "Upphäv en användares blockering.",
	"apihelp-unblock-param-id": "ID för blockeringen att häva (hämtas genom <kbd>list=blocks</kbd>). Kan inte användas tillsammans med <var>$1user</var> eller <var>$1userid</var>.",
	"apihelp-unblock-param-user": "Användarnamn, IP-adresser eller IP-adressintervall att häva blockering för. Kan inte användas tillsammans med <var>$1id</var> eller <var>$1userid</var>.",
	"apihelp-unblock-param-userid": "Ange <kbd>$1user=#<var>ID</var></kbd> istället.",
	"apihelp-undelete-summary": "Återställ sidversioner för en raderad sida.",
	"apihelp-unlinkaccount-summary": "Ta bort ett länkat tredjepartskonto från aktuell användare.",
	"apihelp-upload-summary": "Ladda upp en fil eller hämta status för väntande uppladdningar.",
	"apihelp-upload-param-filekey": "Nyckel som identifierar en tidigare uppladdning som lagrats temporärt.",
	"apihelp-upload-param-stash": "Om angiven, kommer servern att temporärt lagra filen istället för att lägga till den i centralförvaret.",
	"apihelp-upload-example-url": "Ladda upp från URL.",
	"apihelp-upload-example-filekey": "Slutför en uppladdning som misslyckades på grund av varningar.",
	"apihelp-userrights-summary": "Ändra en användares gruppmedlemskap.",
	"apihelp-watch-summary": "Lägg till eller ta bort sidor från aktuell användares bevakningslista.",
	"api-login-fail-badsessionprovider": "Kan inte logga in med $1.",
	"api-help-main-header": "Huvudmodul",
	"api-help-undocumented-module": "Ingen dokumentation för modulen $1.",
	"api-help-flag-deprecated": "Denna modul är föråldrad.",
	"api-help-flag-internal": "<strong>Denna modul är intern eller instabil.</strong> Dess funktion kan ändras utan föregående meddelande.",
	"api-help-flag-readrights": "Denna modul kräver läsrättigheter.",
	"api-help-flag-writerights": "Denna modul kräver skrivrättigheter.",
	"api-help-flag-mustbeposted": "Denna modul accepterar endast POST-begäranden.",
	"api-help-flag-generator": "Denna modul kan användas som en generator.",
	"api-help-parameters": "{{PLURAL:$1|Parameter|Parametrar}}:",
	"api-help-param-deprecated": "Föråldrad.",
	"api-help-param-internal": "Intern.",
	"api-help-param-type-enum": "{{PLURAL:$1|1=Ett av följande värden|2=Värden (separerade med <kbd>{{!}}</kbd> eller [[Special:ApiHelp/main#main/datatypes|alternativ]])}}: $2",
	"api-help-param-multi-separate": "Separera värden med <kbd>|</kbd> eller [[Special:ApiHelp/main#main/datatypes|alternativ]].",
	"apierror-articleexists": "Artikeln du försökte skapa har redan skapats.",
	"apierror-assertuserfailed": "Du är inte längre inloggad, så åtgärden kunde inte utföras.",
	"apierror-baddiff": "Diff kan inte hämtas. En eller båda sidversioner finns inte eller du har inte behörighet för att visa dem.",
	"apierror-changecontentmodel-nodirectediting": "Innehållsmodellen <code>$1</code> har inte stöd för direkt redigering",
	"apierror-changecontentmodel-cannotbeused": "Innehållsmodellen <code>$1</code> kan inte användas på $2",
	"apierror-exceptioncaughttype": "[$1] Fångade undantag av typen $2",
	"apierror-invalidoldimage": "Parametern <var>oldimage</var> har ett ogiltigt format.",
	"apierror-invalidsection": "Parametern <var>section</var> måste vara ett giltigt avsnitts-ID eller <kbd>new</kbd>.",
	"apierror-maxbytes": "Parametern <var>$1</var> kan inte var längre än $2 {{PLURAL:$2|byte}}",
	"apierror-maxchars": "Parametern <var>$1</var> kan inte vara längre än $2 {{PLURAL:$2|tecken}}",
	"apierror-nosuchuserid": "Det finns ingen användare med ID $1.",
	"apierror-protect-invalidaction": "Ogiltig skyddstyp \"$1\".",
	"apierror-revisions-badid": "Ingen revision hittades för parametern <var>$1</var>.",
	"apierror-systemblocked": "Du har blockerats automatiskt av MediaWiki.",
	"apierror-unknownerror": "Okänt fel: \"$1\".",
	"apierror-unknownformat": "Okänt format \"$1\".",
	"apiwarn-compare-no-next": "Sidversion $2 är den senaste sidversionen av $1, det finns ingen sidversion för <kbd>torelative=next</kbd> att jämföra med.",
	"apiwarn-compare-no-prev": "Sidversionen $2 är den tidigaste sidversion för $1, det finns ingen sidversion för <kbd>torelative=prev</kbd> att jämföra med.",
	"apiwarn-deprecation-post-without-content-type": "En POST-begäran gjordes utan en <code>Content-Type</code> i sidhuvudet. Det fungerar inte ordentligt.",
	"api-feed-error-title": "Fel ($1)"
}
