{
	"@metadata": {
		"authors": [
			"AntanO",
			"Balajijagadesh",
			"ElangoRamanujam",
			"Info-farmer",
			"கலைவாணன்"
		]
	},
	"apihelp-main-param-action": "எச்செயலை செயற்படுத்த",
	"apihelp-main-param-format": "பெற விரும்பும்  கோப்பு வடிவம்",
	"apihelp-main-param-requestid": "இங்கு கொடுக்கப்படும் மதிப்பானது, விளைவில் இணையும். கோரிக்கைகளை வேறுபடுத்தப் பயன்படலாம்.",
	"apihelp-block-param-reason": "தடைக்கான காரணம்.",
	"apihelp-block-param-nocreate": "கணக்குகள் தொடங்குவதைத் தடு.",
	"apihelp-block-param-autoblock": "தானியக்கமாக இப்பயனர் கடைசியாகப் பயன்படுத்திய ஐ.பி முகவரியையும் பங்களிக்க முயலும் ஐ.பி. முகவரிகளையும் தடை செய்",
	"apihelp-block-param-noemail": "விக்கி மூலம் மின்னஞ்சல் செய்வதை தடு (<code>blockemail</code> தேவைபடும்).",
	"apihelp-checktoken-param-token": "சோதனைக்கான வில்லைகள்",
	"apihelp-createaccount-summary": "புதிய கணக்கு ஒன்றை உருவாக்கு",
	"apihelp-delete-summary": "பக்கத்தை நீக்கு.",
	"apihelp-edit-summary": "�பக்கங்களை உருவாக்குதல் மற்றும் தொகுத்தல்.",
	"apihelp-edit-param-sectiontitle": "புதிய பகுதிக்கான தலைப்பு.",
	"apihelp-edit-param-text": "பக்க உள்ளடக்கம்.",
	"apihelp-edit-param-minor": "சிறு தொகுப்பு.",
	"apihelp-edit-param-notminor": "சிறுமையில்லா தொகுப்பு.",
	"apihelp-edit-param-bot": "இந்தத் தொகுப்பை தானி தொகுப்பாக குறிக்கவும்.",
	"apihelp-edit-param-createonly": "இப்பக்கம் ஏற்கனவே இருந்தால் தொகுக்க வேண்டாம்.",
	"apihelp-edit-param-nocreate": "இப்பக்கம் இல்லையென்றால் பிழையாக காட்டவும்.",
	"apihelp-edit-param-watch": "இப்பக்கதை தற்போதைய பயனரின் கவனிப்பு பட்டியலில் சேர்க்கவும்.",
	"apihelp-edit-param-unwatch": "தற்போதைய பயனரின் கவனிப்புப் பட்டியலில் இருந்து பக்கத்தினை நீக்கவும்.",
	"apihelp-edit-example-edit": "ஒரு பக்கத்தைத் தொகு.",
	"apihelp-emailuser-summary": "பயனருக்கு மின்னஞ்சல் செய்",
	"apihelp-expandtemplates-param-title": "பக்கத்தின் தலைப்பு.",
	"apihelp-feedcontributions-param-hideminor": "சிறு தொகுப்புகளை மறை.",
	"apihelp-feedrecentchanges-param-hideminor": "சிறு தொகுப்புகளை மறை.",
	"apihelp-feedrecentchanges-param-hidebots": "தானிகள் செய்த தொகுப்புகளை மறை.",
	"apihelp-import-param-namespace": "இதனைப் பெயர்வெளிக்கு இறக்குமதி செய்யவும். <kbd>$1rootpage</kbd> அளவுருவை மீறச்செய்யும்.",
	"apihelp-import-param-rootpage": "இப்பக்கத்தின் துணைப்பக்கமாக இறக்குமதி செய்யவும். <kbd>$1namespace</kbd> அளவுரு வழங்கப்பட்டிருந்தால் இது புறக்கணிக்கப்படும்.",
	"apihelp-protect-example-protect": "பக்கத்தை பாதுகாக்கவும்.",
	"apihelp-query-param-list": "எந்த பட்டியலை பெறவேண்டும்.",
	"apihelp-query-param-meta": "எந்த மேல்தரவைப் பெறவேண்டும்.",
	"apihelp-setpagelanguage-param-reason": "மாற்றத்திற்கான காரணம்.",
	"api-help-source": "மூலம்: $1",
	"api-help-license": "அனுமதி: [[$1|$2]]",
	"api-help-license-noname": "அனுமதி: [[$1|இணைப்பைப் பார்]]",
	"apierror-invalidtitle": "தவறான தலைப்பு ”$1”",
	"apierror-mustbeloggedin-generic": "தாங்கள் புகுபதிந்திருக்கவேண்டும்.",
	"apierror-mustbeloggedin": "தாங்கள் $1-ல் புகுபதிந்திருக்கவேண்டும்.",
	"apierror-nochanges": "மாற்றங்களேதும் கோரப்படவில்லை.",
	"apierror-permissiondenied-generic": "அனுமதி மறுக்கப்பட்டது.",
	"apierror-unknownerror-nocode": "இனம்புரியாப் பிழை.",
	"apierror-unknownerror": "இனமறியாப் பிழை:\"$1\".",
	"apiwarn-invalidtitle": "\"$1\" என்பது செல்லும் தலைப்பல்ல.",
	"apiwarn-notfile": "”$1” ஒரு கோப்பல்ல.",
	"api-feed-error-title": "பிழை ($1)"
}
