{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Patsagorn Y."
		]
	},
	"apihelp-main-param-action": "การกระทำที่ต้องการให้ดำเนินการ",
	"apihelp-main-param-format": "รูปแบบของผลลัพธ์",
	"apihelp-main-param-smaxage": "ตั้งส่วนหัวควบคุมแคช HTTP <code>s-maxage</code> เป็นจำนวนวินาทีต่อไปนี้ ข้อผิดพลาดจะไม่ถูกแคช",
	"apihelp-main-param-maxage": "ตั้งส่วนหัวควบคุมแคช HTTP <code>max-age</code> เป็นจำนวนวินาทีต่อไปนี้ ข้อผิดพลาดจะไม่ถูกแคช",
	"apihelp-main-param-assert": "ยืนยันว่าผู้ใช้ล็อกอินแล้วถ้าตั้งเป็น <kbd>user</kbd> หรือให้มีสิทธิ์ผู้ใช้บอตถ้าตั้งเป็น <kbd>bot</kbd>",
	"apihelp-main-param-assertuser": "ยืนยันว่าผู้ใช้ปัจจุบันเป็นผู้ใช้มีชื่อ",
	"apihelp-main-param-requestid": "ค่าใด ๆ ก็ตามที่กำหนดไว้ที่นี่จะถูกรวมไว้ในการตอบกลับด้วย อาจใช้เพื่อแยกแยะคำขอได้",
	"apihelp-main-param-servedby": "รวมชื่อโฮสต์ที่ทำหน้าที่ร้องขอไว้ในผลลัพธ์",
	"apihelp-main-param-curtimestamp": "รวมประทับเวลาปัจจุบันไว้ในผลลัพธ์",
	"apihelp-main-param-responselanginfo": "รวมภาษาที่ใช้สำหรับ <var>uselang</var> และ <var>errorlang</var> ไว้ในผลลัพธ์",
	"apihelp-main-param-uselang": "ภาษาที่จะใช้สำหรับการแปลข้อความ <kbd>[[Special:ApiHelp/query+siteinfo|action=query&meta=siteinfo]]</kbd> พร้อม <kbd>siprop=languages</kbd> แสดงรายชื่อรหัสภาษา หรือระบุ <kbd>user</kbd> เพื่อใช้การตั้งค่าภาษาปัจจุบันของผู้ใช้ หรือระบุ <kbd>content</kbd> เพื่อใช้ภาษาเนื้อหาของวิกินี้",
	"apihelp-main-param-errorsuselocal": "ถ้าระบุไว้ ข้อความระบุข้อผิดพลาดจะใช้ข้อความที่ปรับแต่งเฉพาะที่จากเนมสเปซ {{ns:MediaWiki}}",
	"apihelp-block-summary": "บล็อกผู้ใช้",
	"apihelp-block-param-user": "ผู้ใช้ที่จะบล็อก",
	"apihelp-block-param-userid": "ไอดีผู้ใช้ที่ต้องการบล็อก ไม่สามารถใช้ร่วมกับ <var>$1user</var> ได้",
	"apihelp-block-param-expiry": "เวลาหมดอายุ อาจเป็นค่าสัมพัทธ์ (เช่น <kbd>5 months</kbd> หรือ <kbd>2 weeks</kbd>) หรือค่าสัมบูรณ์ (เช่น <kbd>2014-09-18T12:34:56Z</kbd>) ถ้ากำหนดเป็น <kbd>infinite</kbd>, <kbd>indefinite</kbd> หรือ <kbd>never</kbd> การบล็อกจะไม่มีเวลาหมดอายุ",
	"apihelp-block-param-reason": "เหตุผลสำหรับการบล็อก",
	"apihelp-block-param-anononly": "บล็อกเฉพาะผู้ใช้นิรนามเท่านั้น (เช่น ปิดใช้การแก้ไขนิรนามสำหรับที่อยู่ไอพีนี้)",
	"apihelp-block-param-nocreate": "ป้องกันการสร้างบัญชี",
	"apihelp-block-param-autoblock": "บล็อกที่อยู่ไอพีที่ใช้ล่าสุด และที่อยู่ไอพีที่ใช้ลองเข้าสู่ระบบหลังจากนี้โดยอัตโนมัติ",
	"apihelp-block-param-noemail": "ป้องกันผู้ใช้จากการส่งอีเมลผ่านวิกิ (ต้องการสิทธิ <code>blockemail</code>)",
	"apihelp-block-param-hidename": "ซ่อนชื่อผู้ใช้จากปูมการบล็อก (ต้องการสิทธิ <code>hideuser</code>)",
	"apihelp-block-param-allowusertalk": "อนุญาตให้ผู้ใช้แก้ไขหน้าพูดคุยของตนเอง (ขึ้นอยู่กับ <var>[[mw:Special:MyLanguage/Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>)",
	"apihelp-block-param-reblock": "ถ้าผู้ใช้ถูกบล็อกแล้ว ให้เขียนทับการบล็อกที่มีอยู่",
	"apihelp-block-param-watchuser": "เฝ้าดูหน้าผู้ใช้และหน้าพูดคุยของผู้ใช้หรือที่อยู่ไอพี",
	"apihelp-delete-summary": "ลบหน้า",
	"apihelp-disabled-summary": "โมดูลนี้ได้ถูกปิดใช้งานแล้ว",
	"apihelp-edit-summary": "สร้างและแก้ไขหน้า",
	"apihelp-edit-example-edit": "แก้ไขหน้า",
	"apihelp-expandtemplates-param-title": "ชื่อของหน้า",
	"apihelp-expandtemplates-param-text": "ข้อความวิกิที่ต้องการแปลง",
	"apihelp-imagerotate-summary": "หมุนรูปภาพอย่างน้อยหนึ่งรูป",
	"api-help-param-continue": "เมื่อมีผลลัพธ์เพิ่มเติมพร้อมใช้งาน ใช้ตัวเลือกนี้เพื่อดำเนินการต่อ",
	"apierror-readonly": "วิกินี้กำลังอยู่ในโหมดอ่านอย่างเดียว"
}
