{
	"@metadata": {
		"authors": [
			"Jojit fb",
			"LR Guanzon",
			"Leeheonjin",
			"Macofe"
		]
	},
	"apihelp-main-extended-description": "<div class=\"hlist plainlinks api-main-links\">\n* [[mw:Special:MyLanguage/API:Main_page|Mga Kasulatan]]\n* [[mw:Special:MyLanguage/API:FAQ|Mga Katanungan]]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api Listahan ng mga Liham]\n* [https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce Mga API ng Anunsyo]\n* [https://phabricator.wikimedia.org/maniphest/query/GebfyV4uCaLd/#R Mga Bug & Kahilingan]\n</div>\n<strong>Katayuan:</strong> Lahat ng mga tampok na ipinapakita sa pahinang ito ay dapat na gumagana, ngunit ang API ay nasa aktibong pagbuo pa, at maaaring magbago ng kahit anong oras. Mag-subscribe sa [https://lists.wikimedia.org/hyperkitty/list/mediawiki-api-announce@lists.wikimedia.org/ the mediawiki-api-announce listahan ng mga liham] para sa abiso ng mga update.\n\n<strong>Mga kahilingan sa mga kamalian:</strong> Kapag ang mga kahilingan sa mga kamalian ay ipinadala sa API, mayroong isang HTTP header na maipapadala na may susing \"MediaWiki-API-Error\" at ang parehong halaga ng ulo at ng kodigo ng kamalian na ipinapadala pabalik ay maitatakda sa parehas na halaga. Para sa karagdagang impormasyon, tingnan ang [[mw:Special:MyLanguage/API:Errors_and_warnings|API: Mga kamalian at babala]].\n\n<strong>Pagsubok:</strong> Para sa madaling pagsubok ng mga kahilingan sa API, tingnan ang [[Special:ApiSandbox]].",
	"apihelp-main-param-action": "Aling kilos ang gagawin.",
	"apihelp-main-param-format": "Ang format ng kalalabasan.",
	"apihelp-main-param-maxlag": "Ang pinakamataas na pagkahuli ay magagamit kapag ang MediaWiki ay nakalagay sa isang database na kinopya ng isang kumpol. Para magligtas ng mga kilos na nagdadahilan sa mas marami pang pagkahuli, ang parametrong ito ay maaaring gawin na ang kliyente ay maghintay hanggang ang pagkahuli ay mas kaunti sa tinukoy na halaga. Kung sakaling magkakaroon ng maraming pagkahuli, ang kodigo ng pagkakamaling <samp>maxlag</samp> ay ibabalik na may mensaheng katulad ng <samp>Naghihintay sa  $host: $lag segundong nahuli</samp>.<br />Tingnan ang [[mw:Special:MyLanguage/Manual:Maxlag_parameter|Manual: Maxlag parameter]] para sa karagdagang impormasyon.",
	"apihelp-feedrecentchanges-example-simple": "Ipakit ang mga kamakailangang pagbabago.",
	"apihelp-feedrecentchanges-example-30days": "Ipakita ang mga huling pagbabago sa loob para sa 30 araw.",
	"apihelp-help-example-main": "Tulong para sa pangunahing modulo.",
	"apihelp-help-example-recursive": "Lahat ng tulong sa iisang pahina.",
	"apihelp-login-example-login": "Mag-login.",
	"apihelp-move-example-move": "I-urong ang <kbd>Badtitle</kbd> sa <kbd>Goodtitle</kbd> nang hindi nag-iiwan ng redirekta.",
	"apihelp-options-example-reset": "Ibalik sa dati ang lahat ng mga kanaisan.",
	"apihelp-patrol-example-rcid": "Bantayan ang kasalukuyang pagbabago.",
	"apihelp-query+allimages-example-b": "Ipakita ang talaan ng mga talakasang nagsisimula sa titik <kbd>B</kbd>.",
	"apihelp-query+alllinks-example-generator": "Kinukuha ang mga pahinang naglalaman ng mga kawing.",
	"apihelp-query+allpages-example-b": "Ipakita ang talaan ng mga pahinang nagsisimula sa titik <kbd>B</kbd>.",
	"apihelp-query+alltransclusions-example-generator": "Kinukuha ang mga pahinang naglalaman ng mga transklusyon.",
	"apihelp-query+backlinks-example-simple": "Ipakita ang mga kawing sa <kbd>Main page</kbd>.",
	"apihelp-query+categoryinfo-example-simple": "Kumuha ng impormasyon tungkol sa <kbd>Kategorya:Foo</kbd> at <kbd>Kategorya:Bar</kbd>.",
	"apihelp-query+duplicatefiles-example-simple": "Maghanap para sa mga duplika ng [[:File:Albert Einstein Head.jpg]].",
	"apihelp-query+duplicatefiles-example-generated": "Hanapin ang mga duplika ng lahat ng talakasan.",
	"apihelp-query+images-example-simple": "Kumuha ng talaan ng mga talakasang ginagamit sa [[Unang Pahina]].",
	"apihelp-query+imageusage-example-simple": "Ipakita ang mga pahina gamit ang [[:File:Albert Einstein Head.jpg]].",
	"apihelp-query+iwbacklinks-example-simple": "Kumuha ng mga pahinang nakarugtong sa [[wikibooks:Test]].",
	"apihelp-query+linkshere-example-generator": "Kumuha ng kabatiran tungkol sa mga pahina na kumakawing sa [[Unang Pahina]].",
	"apihelp-query+recentchanges-example-simple": "Talaan ng mga kamakailang pagbabago.",
	"apihelp-query+search-paramvalue-prop-score": "Hindi pinansin.",
	"apihelp-query+search-paramvalue-prop-hasrelated": "Hindi pinansin.",
	"apihelp-query+search-example-text": "Hanapin ang mga teksto para sa <kbd>kahulugan</kbd>.",
	"apihelp-query+siteinfo-example-simple": "Kunin ang impormasyon ng sityo.",
	"apihelp-query+templates-example-simple": "Kumuha ng mga suleras o padron na ginamit sa pahinang <kbd>Unang Pahina</kbd>.",
	"apihelp-query+watchlist-example-simple": "Itala ang mga punong pagbabago ng mga kasalukuyang binagong pahina sa kasalukuyang listahan ng binabantayan ng tagagamit.",
	"apihelp-revisiondelete-example-revision": "Itago ang nilalaman para sa pagbabago ng <kbd>12345</kbd> sa pahinang <kbd>Unang Pahina</kbd>.",
	"apihelp-upload-example-url": "Mag-karga mula sa URL.",
	"apihelp-watch-example-watch": "Bantayan ang pahinang <kbd>Main Page</kbd>."
}
