{
	"@metadata": {
		"authors": [
			"BukhariSaeed",
			"Muhammad Shuaib",
			"Obaid Raza"
		]
	},
	"apihelp-delete-example-simple": "حذف <kbd>صفحۂ اول</kbd>.",
	"api-format-prettyprint-header-hyperlinked": "ذیل میں $1 فارمیٹ کی ایچ‌ٹی‌ایم‌ایل پیش کش ہے۔ ایچ‌ٹی‌ایم‌ایل نقص اور خرابی دور کرنے کے لیے بہتر ہے لیکن اطلاقیہ میں استعمال کے لیے مناسب نہیں۔\n\nآؤٹ پٹ فارمیٹ میں تبدیلی کے لیے <var>فارمیٹ</var> پیرامیٹر درج کریں۔ غیر ایچ‌ٹی‌ایم‌ایل پیش کش دیکھنے کے لیے [$3 <kbd>format=$2</kbd>] کو سیٹ کریں۔\n\nمزید معلومات کے لیے  [[mw:API|مکمل دستاویز]] یا [[Special:ApiHelp/main|اےپی‌آئی کی معاونت]] ملاحظہ فرمائیں۔",
	"apierror-missingparam-one-of": "{{PLURAL:$2|پیرامیٹر|پیرامیٹروں میں سے ایک}} $1 درکار ہے۔"
}
